PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944174	1473276171106	1473276171330	SHIFT	16
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944168	1473276171203	1473276171315	M	77
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944181	1473276171379	1473276171499	i	73
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944186	1473276171939	1473276172067	k	75
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944188	1473276172091	1473276172251	e	69
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944245	1473276172179	1473276172315	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944249	1473276172683	1473276172843	SHIFT	16
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944253	1473276172786	1473276172954	A	65
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944258	1473276172923	1473276173075	n	78
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944260	1473276173123	1473276173243	d	68
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944261	1473276173363	1473276173459	e	69
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944263	1473276173531	1473276173675	r	82
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944291	1473276173715	1473276173930	s	83
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944290	1473276173835	1473276173923	o	79
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944293	1473276174003	1473276174154	n	78
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944298	1473276174139	1473276174291	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944300	1473276174411	1473276174579	w	87
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944320	1473276174523	1473276174611	i	73
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944324	1473276174707	1473276174811	l	76
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944328	1473276174867	1473276175027	l	76
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944332	1473276175050	1473276175203	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944336	1473276175267	1473276175419	r	82
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944339	1473276175459	1473276175595	e	69
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944390	1473276175683	1473276175819	t	84
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944393	1473276175866	1473276176050	a	65
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944397	1473276176035	1473276176115	i	73
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944399	1473276176202	1473276176339	n	78
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944401	1473276176346	1473276176443	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944441	1473276176411	1473276176538	t	84
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944443	1473276176530	1473276176634	h	72
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944445	1473276176627	1473276176778	e	69
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944447	1473276176755	1473276176898	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944451	1473276176955	1473276177091	s	83
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944456	1473276177155	1473276177275	t	84
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944511	1473276177347	1473276177514	a	65
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944513	1473276177530	1473276177683	r	82
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944518	1473276177778	1473276177970	t	84
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944523	1473276177963	1473276178099	i	73
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944524	1473276178179	1473276178315	n	78
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944661	1473276178283	1473276178435	g	71
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944665	1473276178403	1473276178514	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944669	1473276178595	1473276178731	j	74
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944673	1473276178802	1473276178922	o	79
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944680	1473276179635	1473276179786	n	78
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944687	1473276179946	1473276180082	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944783	1473276180403	1473276180506	BKSP	8
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944786	1473276180891	1473276180987	BKSP	8
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944791	1473276181459	1473276181618	b	66
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944796	1473276181674	1473276181858	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944802	1473276181835	1473276181946	f	70
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944806	1473276181947	1473276182082	o	79
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944870	1473276182043	1473276182196	r	82
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944873	1473276182122	1473276182245	 	32
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944879	1473276182690	1473276182818	n	78
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944885	1473276182962	1473276183123	o	79
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944888	1473276183107	1473276183267	w	87
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51944894	1473276183339	1473276183466	.	190
100091	1092075	Mike Anderson will retain the starting job for now.	Mike Anderson will retain the starting job for now. 	51945084	1473276183474	1473276183618	 	32
100091	1092099	I can get them.	I can get them.	51945271	1473276188277	1473276188506	SHIFT	16
100091	1092099	I can get them.	I can get them.	51945275	1473276188403	1473276188546	I	73
100091	1092099	I can get them.	I can get them.	51945281	1473276188514	1473276188682	 	32
100091	1092099	I can get them.	I can get them.	51945282	1473276188635	1473276188810	c	67
100091	1092099	I can get them.	I can get them.	51945284	1473276188803	1473276189010	a	65
100091	1092099	I can get them.	I can get them.	51945321	1473276188946	1473276189074	n	78
100091	1092099	I can get them.	I can get them.	51945324	1473276189066	1473276189210	 	32
100091	1092099	I can get them.	I can get them.	51945326	1473276189226	1473276189370	g	71
100091	1092099	I can get them.	I can get them.	51945328	1473276189514	1473276189619	e	69
100091	1092099	I can get them.	I can get them.	51945331	1473276189658	1473276189826	t	84
100091	1092099	I can get them.	I can get them.	51945383	1473276189794	1473276189914	 	32
100091	1092099	I can get them.	I can get them.	51945386	1473276189970	1473276190138	t	84
100091	1092099	I can get them.	I can get them.	51945391	1473276190098	1473276190235	h	72
100091	1092099	I can get them.	I can get them.	51945396	1473276190322	1473276190482	e	69
100091	1092099	I can get them.	I can get them.	51945404	1473276190498	1473276190610	m	77
100091	1092099	I can get them.	I can get them.	51945410	1473276190746	1473276190882	.	190
100091	1092111	Or let's get creative.	Or let's get creative.	51945617	1473276193938	1473276194154	SHIFT	16
100091	1092111	Or let's get creative.	Or let's get creative.	51945621	1473276194090	1473276194251	O	79
100091	1092111	Or let's get creative.	Or let's get creative.	51945624	1473276194186	1473276194386	r	82
100091	1092111	Or let's get creative.	Or let's get creative.	51945627	1473276194330	1473276194475	 	32
100091	1092111	Or let's get creative.	Or let's get creative.	51945631	1473276194714	1473276194939	l	76
100091	1092111	Or let's get creative.	Or let's get creative.	51945637	1473276194947	1473276195083	e	69
100091	1092111	Or let's get creative.	Or let's get creative.	51945710	1473276195163	1473276195306	t	84
100091	1092111	Or let's get creative.	Or let's get creative.	51945713	1473276195546	1473276195714	'	222
100091	1092111	Or let's get creative.	Or let's get creative.	51945718	1473276195683	1473276195851	s	83
100091	1092111	Or let's get creative.	Or let's get creative.	51945723	1473276195810	1473276195938	 	32
100091	1092111	Or let's get creative.	Or let's get creative.	51945728	1473276196130	1473276196258	g	71
100091	1092111	Or let's get creative.	Or let's get creative.	51945794	1473276196330	1473276196443	e	69
100091	1092111	Or let's get creative.	Or let's get creative.	51945798	1473276196499	1473276196651	t	84
100091	1092111	Or let's get creative.	Or let's get creative.	51945809	1473276196602	1473276196739	 	32
100091	1092111	Or let's get creative.	Or let's get creative.	51945816	1473276196962	1473276197106	c	67
100091	1092111	Or let's get creative.	Or let's get creative.	51945821	1473276197242	1473276197410	r	82
100091	1092111	Or let's get creative.	Or let's get creative.	51945851	1473276197483	1473276197610	e	69
100091	1092111	Or let's get creative.	Or let's get creative.	51945855	1473276197690	1473276197810	a	65
100091	1092111	Or let's get creative.	Or let's get creative.	51945860	1473276197842	1473276197986	t	84
100091	1092111	Or let's get creative.	Or let's get creative.	51945864	1473276197994	1473276198154	i	73
100091	1092111	Or let's get creative.	Or let's get creative.	51945905	1473276198138	1473276198266	v	86
100091	1092111	Or let's get creative.	Or let's get creative.	51945908	1473276198346	1473276198498	e	69
100091	1092111	Or let's get creative.	Or let's get creative.	51945911	1473276198538	1473276198666	.	190
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946117	1473276201222	1473276201411	SHIFT	16
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946123	1473276201363	1473276201499	W	87
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946131	1473276201587	1473276201746	e	69
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946134	1473276201747	1473276201899	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946138	1473276202242	1473276202442	w	87
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946170	1473276202362	1473276202474	i	73
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946175	1473276202586	1473276202666	l	76
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946178	1473276202738	1473276202874	l	76
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946183	1473276202875	1473276202962	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946186	1473276203042	1473276203170	b	66
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946266	1473276203122	1473276203258	e	69
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946270	1473276203266	1473276203426	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946277	1473276203738	1473276203842	m	77
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946285	1473276203882	1473276204050	a	65
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946292	1473276204066	1473276204218	n	78
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946294	1473276204258	1473276204418	g	71
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946399	1473276204610	1473276204698	BKSP	8
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946403	1473276204786	1473276204946	a	65
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946407	1473276205018	1473276205162	g	71
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946412	1473276205690	1473276205810	i	73
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946417	1473276205906	1473276206042	n	78
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946450	1473276206034	1473276206186	g	71
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946454	1473276206130	1473276206242	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946458	1473276206314	1473276206450	o	79
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946463	1473276206434	1473276206546	u	85
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946466	1473276206514	1473276206674	r	82
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946607	1473276206666	1473276206810	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946611	1473276207306	1473276207466	r	82
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946617	1473276207562	1473276207714	a	65
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946620	1473276207738	1473276207866	t	84
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946629	1473276207978	1473276208122	e	69
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946635	1473276208378	1473276208530	s	83
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946679	1473276208498	1473276208626	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946682	1473276208722	1473276208858	a	65
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946687	1473276208826	1473276208962	n	78
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946695	1473276208963	1473276209106	d	68
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946702	1473276209066	1473276209194	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946708	1473276209410	1473276209530	w	87
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946750	1473276209674	1473276209858	e	69
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946754	1473276209818	1473276209954	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946758	1473276210098	1473276210154	n	78
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946763	1473276210122	1473276210226	e	69
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946766	1473276210394	1473276210554	e	69
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946793	1473276210762	1473276210922	d	68
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946796	1473276210882	1473276211010	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946802	1473276211066	1473276211218	t	84
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946807	1473276211170	1473276211306	o	79
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946877	1473276211282	1473276211410	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946881	1473276211586	1473276211682	p	80
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946885	1473276211778	1473276211922	l	76
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946888	1473276211923	1473276212082	a	65
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946890	1473276212106	1473276212250	n	78
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946894	1473276212258	1473276212379	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946944	1473276212426	1473276212546	o	79
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946948	1473276212626	1473276212762	n	78
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946954	1473276212754	1473276212931	 	32
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946956	1473276213083	1473276213266	s	83
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51946958	1473276213306	1473276213466	o	79
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51947029	1473276213690	1473276213834	f	70
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51947031	1473276213930	1473276214090	t	84
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51947033	1473276214218	1473276214354	w	87
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51947038	1473276214450	1473276214626	a	65
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51947040	1473276214650	1473276214786	r	82
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51947101	1473276214922	1473276215058	e	69
100091	1092121	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	51947108	1473276215210	1473276215338	.	190
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947275	1473276217394	1473276217594	SHIFT	16
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947281	1473276217498	1473276217634	I	73
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947289	1473276217626	1473276217762	 	32
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947292	1473276217866	1473276218050	w	87
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947299	1473276217994	1473276218098	o	79
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947331	1473276218082	1473276218218	u	85
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947336	1473276218298	1473276218434	l	76
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947341	1473276218426	1473276218570	d	68
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947345	1473276218530	1473276218650	 	32
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947348	1473276218778	1473276218898	b	66
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947450	1473276218858	1473276219018	e	69
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947453	1473276219010	1473276219146	 	32
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947455	1473276219338	1473276219474	g	71
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947458	1473276219906	1473276220050	l	76
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947461	1473276220306	1473276220442	a	65
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947467	1473276220570	1473276220722	d	68
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947507	1473276220698	1473276220834	 	32
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947511	1473276220866	1473276221018	t	84
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947517	1473276220962	1473276221106	o	79
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947524	1473276221074	1473276221218	 	32
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947531	1473276221378	1473276221522	p	80
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947538	1473276221570	1473276221730	a	65
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947589	1473276221810	1473276221946	r	82
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947590	1473276222066	1473276222226	t	84
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947591	1473276222290	1473276222474	i	73
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947593	1473276222522	1473276222706	c	67
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947595	1473276222707	1473276222842	i	73
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947664	1473276223002	1473276223154	p	80
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947668	1473276223130	1473276223266	a	65
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947671	1473276223274	1473276223426	t	84
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947676	1473276223682	1473276223834	e	69
100091	1092147	I would be glad to participate.	I would be glad to participate.	51947681	1473276223978	1473276224074	.	190
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947849	1473276225922	1473276226058	SHIFT	16
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947853	1473276226002	1473276226162	W	87
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947855	1473276226163	1473276226298	i	73
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947860	1473276226330	1473276226498	s	83
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947865	1473276226466	1473276226602	h	72
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947872	1473276226618	1473276226762	 	32
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947931	1473276226898	1473276227010	m	77
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947934	1473276227011	1473276227154	e	69
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947937	1473276227122	1473276227234	 	32
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947940	1473276227402	1473276227538	l	76
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51947944	1473276227642	1473276227770	u	85
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948009	1473276227842	1473276228034	c	67
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948010	1473276228314	1473276228466	k	75
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948013	1473276228482	1473276228626	 	32
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948016	1473276228834	1473276228995	w	87
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948092	1473276228931	1473276229058	i	73
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948096	1473276229098	1473276229282	t	84
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948099	1473276229218	1473276229338	h	72
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948103	1473276229330	1473276229482	 	32
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948112	1473276229714	1473276229938	SHIFT	16
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948108	1473276229810	1473276229930	L	76
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948117	1473276230002	1473276230090	i	73
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948172	1473276230210	1473276230338	n	78
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948176	1473276230554	1473276230682	d	68
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948181	1473276230730	1473276230922	a	65
100091	1092159	Wish me luck with Linda.	Wish me luck with Linda.	51948184	1473276230923	1473276231034	.	190
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948371	1473276233322	1473276233514	SHIFT	16
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948376	1473276233410	1473276233570	T	84
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948383	1473276233762	1473276233882	y	89
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948386	1473276234074	1473276234218	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948390	1473276234338	1473276234474	n	78
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948467	1473276234442	1473276234562	e	69
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948473	1473276234714	1473276234802	d	68
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948478	1473276234890	1473276235010	d	68
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948486	1473276235098	1473276235258	s	83
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948490	1473276235202	1473276235354	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948496	1473276235522	1473276235682	t	84
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948538	1473276235626	1473276235746	o	79
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948544	1473276235738	1473276235882	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948549	1473276236114	1473276236242	w	87
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948553	1473276236218	1473276236314	o	79
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948557	1473276236346	1473276236522	r	82
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948563	1473276236530	1473276236650	k	75
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948624	1473276236682	1473276236818	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948627	1473276237122	1473276237194	o	79
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948633	1473276237282	1473276237426	n	78
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948637	1473276237418	1473276237546	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948642	1473276237626	1473276237770	o	79
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948700	1473276237738	1473276237906	u	85
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948705	1473276237898	1473276238066	r	82
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948711	1473276238034	1473276238170	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948717	1473276238338	1473276238442	m	77
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948721	1473276238530	1473276238690	o	79
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948755	1473276238682	1473276238754	d	68
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948757	1473276238866	1473276239026	e	69
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948760	1473276238986	1473276239138	l	76
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948765	1473276239154	1473276239290	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948773	1473276239418	1473276239546	b	66
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948853	1473276239538	1473276239690	e	69
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948856	1473276239794	1473276239946	f	70
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948861	1473276239914	1473276240082	o	79
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948866	1473276240074	1473276240234	r	82
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948870	1473276240314	1473276240458	e	69
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948873	1473276240482	1473276240618	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948985	1473276240930	1473276241058	w	87
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948991	1473276241218	1473276241370	e	69
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51948995	1473276241586	1473276241746	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949002	1473276242082	1473276242290	c	67
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949056	1473276242202	1473276242306	o	79
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949060	1473276242298	1473276242402	u	85
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949067	1473276242474	1473276242602	l	76
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949075	1473276242594	1473276242730	d	68
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949080	1473276242698	1473276242842	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949084	1473276242962	1473276243082	s	83
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949124	1473276243154	1473276243274	t	84
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949131	1473276243322	1473276243506	a	65
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949138	1473276243498	1473276243626	r	82
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949143	1473276243722	1473276243866	t	84
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949203	1473276243826	1473276243970	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949206	1473276244082	1473276244250	a	65
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949211	1473276244194	1473276244290	n	78
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949215	1473276244442	1473276244562	y	89
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949220	1473276244626	1473276244786	t	84
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949283	1473276244754	1473276244847	h	72
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949287	1473276244906	1473276245010	i	73
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949291	1473276245098	1473276245202	n	78
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949293	1473276245162	1473276245306	g	71
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949297	1473276245307	1473276245434	 	32
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949300	1473276245474	1473276245658	a	65
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949378	1473276245610	1473276245706	n	78
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949386	1473276245858	1473276246010	y	89
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949392	1473276246098	1473276246218	w	87
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949398	1473276246282	1473276246466	a	65
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949404	1473276246482	1473276246602	y	89
100091	1092170	Ty needs to work on our model before we could start anything anyway.	Ty nedds to work on our model before we could start anything anyway.	51949410	1473276246818	1473276246946	.	190
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949569	1473276248778	1473276248962	SHIFT	16
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949573	1473276248890	1473276249050	L	76
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949577	1473276249034	1473276249194	e	69
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949582	1473276249274	1473276249442	t	84
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949586	1473276249378	1473276249498	 	32
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949593	1473276249586	1473276249706	m	77
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949633	1473276249698	1473276249834	e	69
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949636	1473276249810	1473276249922	 	32
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949641	1473276250067	1473276250194	k	75
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949646	1473276250242	1473276250338	n	78
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949649	1473276250410	1473276250546	o	79
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949689	1473276250450	1473276250618	w	87
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949693	1473276250626	1473276250746	 	32
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949697	1473276250962	1473276251091	i	73
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949701	1473276251074	1473276251234	f	70
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949707	1473276251194	1473276251266	 	32
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949719	1473276251378	1473276251435	y	89
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949758	1473276251514	1473276251634	o	79
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949762	1473276251602	1473276251762	u	85
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949767	1473276251730	1473276251858	 	32
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949773	1473276251954	1473276252058	n	78
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949832	1473276252042	1473276252146	e	69
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949838	1473276252250	1473276252370	e	69
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949846	1473276252482	1473276252610	d	68
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949856	1473276252578	1473276252706	 	32
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949865	1473276252770	1473276252946	a	65
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949930	1473276252874	1473276252954	n	78
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949934	1473276253074	1473276253226	y	89
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949940	1473276253298	1473276253442	t	84
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949951	1473276253402	1473276253506	h	72
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949959	1473276253562	1473276253666	i	73
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51949967	1473276253738	1473276253850	n	78
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51950067	1473276253826	1473276253962	g	71
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51950077	1473276253954	1473276254074	 	32
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51950086	1473276254186	1473276254314	e	69
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51950094	1473276254450	1473276254578	l	76
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51950102	1473276254738	1473276254866	s	83
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51950112	1473276254922	1473276255082	e	69
100091	1092197	Let me know if you need anything else.	Let me know if you need anything else.	51950116	1473276255090	1473276255226	.	190
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950343	1473276257106	1473276257306	SHIFT	16
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950347	1473276257210	1473276257314	M	77
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950351	1473276257370	1473276257546	o	79
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950356	1473276257474	1473276257626	r	82
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950359	1473276257666	1473276257826	e	69
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950426	1473276257802	1473276257938	 	32
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950430	1473276258010	1473276258154	j	74
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950433	1473276258234	1473276258362	o	79
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950435	1473276258498	1473276258666	b	66
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950441	1473276258890	1473276259066	s	83
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950487	1473276259010	1473276259138	 	32
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950492	1473276259314	1473276259474	a	65
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950497	1473276259490	1473276259634	r	82
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950502	1473276259666	1473276259802	e	69
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950503	1473276259794	1473276259915	 	32
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950534	1473276259898	1473276260074	t	84
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950540	1473276260026	1473276260154	o	79
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950544	1473276260146	1473276260258	 	32
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950546	1473276260346	1473276260450	b	66
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950548	1473276260442	1473276260610	e	69
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950660	1473276260570	1473276260706	 	32
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950665	1473276260842	1473276261002	e	69
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950669	1473276261026	1473276261146	l	76
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950675	1473276261226	1473276261346	i	73
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950681	1473276261474	1473276261610	m	77
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950683	1473276261754	1473276261898	i	73
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950743	1473276262090	1473276262242	n	78
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950748	1473276262314	1473276262458	a	65
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950754	1473276262498	1473276262634	t	84
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950760	1473276262722	1473276262826	e	69
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950763	1473276262946	1473276263074	d	68
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950801	1473276263066	1473276263178	 	32
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950805	1473276263189	1473276263338	t	84
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950809	1473276263298	1473276263402	h	72
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950812	1473276263466	1473276263594	i	73
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950817	1473276263570	1473276263730	s	83
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950874	1473276263674	1473276263818	 	32
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950878	1473276263930	1473276264098	f	70
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950888	1473276264162	1473276264250	i	73
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950893	1473276264362	1473276264474	n	78
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950899	1473276264554	1473276264730	a	65
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950927	1473276264698	1473276264802	n	78
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950929	1473276264922	1473276265098	c	67
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950932	1473276265026	1473276265130	i	73
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950937	1473276265186	1473276265362	a	65
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950943	1473276265298	1473276265410	l	76
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51950952	1473276265426	1473276265538	 	32
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51951001	1473276265666	1473276265778	y	89
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51951004	1473276265826	1473276265954	e	69
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51951006	1473276266034	1473276266194	a	65
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51951010	1473276266202	1473276266362	r	82
100091	1092212	More jobs are to be eliminated this financial year.	More jobs are to be eliminated this financial year.	51951011	1473276266386	1473276266490	.	190
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951174	1473276268314	1473276268506	SHIFT	16
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951177	1473276268418	1473276268546	M	77
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951180	1473276268626	1473276268786	o	79
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951183	1473276268906	1473276269082	c	67
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951185	1473276269042	1473276269162	h	72
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951188	1473276269194	1473276269362	r	82
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951255	1473276269490	1473276269626	i	73
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951258	1473276269642	1473276269794	e	69
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951261	1473276269778	1473276269930	 	32
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951265	1473276270186	1473276270330	r	82
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951269	1473276270354	1473276270506	e	69
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951296	1473276270546	1473276270666	m	77
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951301	1473276270690	1473276270874	a	65
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951306	1473276270826	1473276270914	i	73
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951311	1473276271010	1473276271130	n	78
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951404	1473276271098	1473276271218	e	69
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951408	1473276271346	1473276271482	d	68
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951414	1473276271482	1473276271594	 	32
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951419	1473276271818	1473276271970	s	83
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951423	1473276272018	1473276272154	t	84
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951426	1473276272330	1473276272458	e	69
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951468	1473276272514	1473276272682	a	65
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951471	1473276272818	1473276272970	d	68
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951476	1473276273018	1473276273170	y	89
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951481	1473276273162	1473276273274	 	32
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951486	1473276273322	1473276273402	i	73
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951507	1473276273522	1473276273658	n	78
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951517	1473276273666	1473276273762	 	32
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951529	1473276273698	1473276273834	t	84
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951537	1473276273866	1473276273962	h	72
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951625	1473276273938	1473276274098	e	69
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951627	1473276274082	1473276274234	 	32
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951631	1473276274586	1473276274730	f	70
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951633	1473276274818	1473276275002	a	65
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951636	1473276275082	1473276275218	c	67
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951640	1473276275266	1473276275434	e	69
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951668	1473276275402	1473276275498	 	32
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951674	1473276275578	1473276275706	o	79
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951679	1473276275682	1473276275810	f	70
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951685	1473276275786	1473276275874	 	32
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951688	1473276275914	1473276276058	t	84
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951751	1473276276010	1473276276114	h	72
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951756	1473276276146	1473276276306	e	69
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951761	1473276276250	1473276276370	 	32
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951764	1473276276506	1473276276618	u	85
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951767	1473276276746	1473276276890	p	80
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951772	1473276277090	1473276277234	h	72
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951838	1473276277410	1473276277562	e	69
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951839	1473276277762	1473276277906	a	65
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951840	1473276278018	1473276278138	v	86
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951841	1473276278394	1473276278578	a	65
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951900	1473276278530	1473276278634	l	76
100091	1092236	Mochrie remained steady in the face of the upheaval.	Mochrie remained steady in the face of the upheaval.	51951903	1473276278778	1473276278842	.	190
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952050	1473276281290	1473276281506	SHIFT	16
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952056	1473276281418	1473276281530	I	73
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952062	1473276281554	1473276281706	 	32
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952069	1473276281674	1473276281850	c	67
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952077	1473276281842	1473276282026	a	65
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952108	1473276281986	1473276282098	n	78
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952111	1473276282090	1473276282194	 	32
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952115	1473276282290	1473276282410	b	66
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952121	1473276282378	1473276282554	e	69
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952126	1473276282546	1473276282674	 	32
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952131	1473276282706	1473276282850	t	84
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952186	1473276282826	1473276282946	h	72
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952190	1473276282962	1473276283074	e	69
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952193	1473276283146	1473276283282	r	82
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952196	1473276283306	1473276283450	e	69
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952201	1473276283394	1473276283538	 	32
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952207	1473276283826	1473276283986	w	87
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952308	1473276283938	1473276284042	i	73
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952313	1473276284082	1473276284250	t	84
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952320	1473276284186	1473276284338	h	72
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952323	1473276284338	1473276284474	 	32
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952327	1473276284826	1473276284906	BKSP	8
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952331	1473276285298	1473276285378	i	73
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952336	1473276285466	1473276285602	n	78
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952346	1473276285610	1473276285698	t	32
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952353	1473276285778	1473276285858	h	72
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952361	1473276285866	1473276286018	e	69
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952482	1473276285986	1473276286098	 	32
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952489	1473276286218	1473276286322	h	72
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952497	1473276286386	1473276286506	o	79
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952501	1473276286466	1473276286626	u	85
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952508	1473276286586	1473276286746	r	82
100091	1092250	I can be there within the hour.	I can be there within the hour.	51952515	1473276287362	1473276287474	.	190
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952687	1473276289386	1473276289538	SHIFT	16
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952693	1473276289498	1473276289642	W	87
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952701	1473276289602	1473276289738	h	72
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952707	1473276289738	1473276289898	a	65
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952713	1473276289905	1473276290066	t	84
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952764	1473276289994	1473276290106	 	32
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952769	1473276290314	1473276290482	l	76
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952777	1473276290489	1473276290626	e	69
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952784	1473276290746	1473276290842	v	86
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952787	1473276290946	1473276291130	e	69
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952834	1473276291050	1473276291185	l	76
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952837	1473276291178	1473276291290	 	32
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952844	1473276291362	1473276291490	o	79
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952848	1473276291466	1473276291610	f	70
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952852	1473276291578	1473276291698	 	32
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952856	1473276291858	1473276291986	d	68
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952969	1473276292074	1473276292210	e	69
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952975	1473276292426	1473276292570	t	84
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952982	1473276292642	1473276292818	a	65
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952988	1473276293002	1473276293106	l	76
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952994	1473276293370	1473276293482	BKSP	8
100091	1092259	What level of detail do you need?	What level of detail do you need?	51952998	1473276293866	1473276293946	i	73
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953022	1473276294058	1473276294218	l	76
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953025	1473276294250	1473276294378	 	32
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953028	1473276294410	1473276294562	d	68
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953030	1473276294506	1473276294642	o	79
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953096	1473276294634	1473276294770	 	32
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953099	1473276294914	1473276295026	y	89
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953103	1473276295082	1473276295218	o	79
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953107	1473276295170	1473276295338	u	85
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953112	1473276295290	1473276295450	 	32
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953118	1473276295634	1473276295818	n	78
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953293	1473276295778	1473276295874	e	69
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953298	1473276295978	1473276296058	e	69
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953301	1473276296170	1473276296306	d	68
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953307	1473276296794	1473276296986	SHIFT	16
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953312	1473276296922	1473276297058	>	190
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953314	1473276297650	1473276297762	\	8
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953319	1473276298250	1473276298434	BKSP	8
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953322	1473276298778	1473276298914	SHIFT	16
100091	1092259	What level of detail do you need?	What level of detail do you need?	51953304	1473276298882	1473276299010	?	191
100091	1092274	What is the cost issue?	What is the cost issue?	51953463	1473276300754	1473276300898	SHIFT	16
100091	1092274	What is the cost issue?	What is the cost issue?	51953467	1473276300858	1473276300994	W	87
100091	1092274	What is the cost issue?	What is the cost issue?	51953472	1473276301001	1473276301122	h	72
100091	1092274	What is the cost issue?	What is the cost issue?	51953477	1473276301098	1473276301250	a	65
100091	1092274	What is the cost issue?	What is the cost issue?	51953482	1473276301242	1473276301394	t	84
100091	1092274	What is the cost issue?	What is the cost issue?	51953502	1473276301306	1473276301447	 	32
100091	1092274	What is the cost issue?	What is the cost issue?	51953506	1473276301506	1473276301618	i	73
100091	1092274	What is the cost issue?	What is the cost issue?	51953512	1473276301602	1473276301762	s	83
100091	1092274	What is the cost issue?	What is the cost issue?	51953516	1473276301706	1473276301810	 	32
100091	1092274	What is the cost issue?	What is the cost issue?	51953522	1473276301850	1473276301970	t	84
100091	1092274	What is the cost issue?	What is the cost issue?	51953545	1473276301914	1473276302042	h	72
100091	1092274	What is the cost issue?	What is the cost issue?	51953550	1473276302058	1473276302218	e	69
100091	1092274	What is the cost issue?	What is the cost issue?	51953554	1473276302186	1473276302258	 	32
100091	1092274	What is the cost issue?	What is the cost issue?	51953561	1473276302586	1473276302754	c	67
100091	1092274	What is the cost issue?	What is the cost issue?	51953566	1473276302698	1473276302865	o	79
100091	1092274	What is the cost issue?	What is the cost issue?	51953654	1473276302858	1473276303010	s	83
100091	1092274	What is the cost issue?	What is the cost issue?	51953658	1473276303202	1473276303370	t	84
100091	1092274	What is the cost issue?	What is the cost issue?	51953664	1473276303354	1473276303506	 	32
100091	1092274	What is the cost issue?	What is the cost issue?	51953668	1473276303810	1473276303938	i	73
100091	1092274	What is the cost issue?	What is the cost issue?	51953675	1473276303954	1473276304098	s	83
100091	1092274	What is the cost issue?	What is the cost issue?	51953680	1473276304170	1473276304345	s	83
100091	1092274	What is the cost issue?	What is the cost issue?	51953736	1473276304338	1473276304490	u	85
100091	1092274	What is the cost issue?	What is the cost issue?	51953739	1473276304474	1473276304650	e	69
100091	1092274	What is the cost issue?	What is the cost issue?	51953743	1473276304970	1473276305138	SHIFT	16
100091	1092274	What is the cost issue?	What is the cost issue?	51953744	1473276305106	1473276305226	?	191
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953908	1473276307082	1473276307234	SHIFT	16
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953911	1473276307178	1473276307322	T	84
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953915	1473276307314	1473276307418	h	72
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953919	1473276307426	1473276307594	e	69
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953922	1473276307546	1473276307706	 	32
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953924	1473276307834	1473276307986	c	67
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953954	1473276308002	1473276308186	a	65
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953957	1473276308130	1473276308218	b	66
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953960	1473276308314	1473276308426	i	73
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953964	1473276308546	1473276308658	n	78
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51953969	1473276308714	1473276308850	e	69
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954054	1473276308962	1473276309098	t	84
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954056	1473276309002	1473276309162	 	32
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954058	1473276309482	1473276309642	SHIFT	16
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954060	1473276309530	1473276309698	T	84
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954063	1473276309754	1473276309914	h	72
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954067	1473276310378	1473276310522	u	85
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954141	1473276310474	1473276310602	r	82
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954146	1473276311074	1473276311210	s	83
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954150	1473276311282	1473276311402	d	68
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954156	1473276311434	1473276311610	a	65
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954161	1473276311562	1473276311714	y	89
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954238	1473276311690	1473276311850	 	32
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954247	1473276312010	1473276312194	a	65
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954255	1473276312258	1473276312354	p	80
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954263	1473276312442	1473276312562	p	80
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954272	1473276312602	1473276312762	r	82
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954333	1473276312722	1473276312890	o	79
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954334	1473276312930	1473276313058	v	86
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954336	1473276313130	1473276313266	e	69
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954338	1473276313354	1473276313482	d	68
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954342	1473276313482	1473276313594	 	32
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954346	1473276313610	1473276313802	a	65
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954430	1473276313746	1473276313906	 	32
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954433	1473276314138	1473276314274	r	82
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954437	1473276314306	1473276314442	e	69
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954446	1473276314554	1473276314714	v	86
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954454	1473276314690	1473276314866	i	73
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954463	1473276314914	1473276315066	s	83
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954556	1473276315146	1473276315274	e	69
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954559	1473276315378	1473276315514	d	68
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954563	1473276315494	1473276315642	 	32
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954565	1473276315914	1473276316058	t	84
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954569	1473276316258	1473276316418	a	65
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954627	1473276316458	1473276316610	r	82
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954635	1473276316682	1473276316849	i	73
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954641	1473276316842	1473276316962	f	70
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954646	1473276317066	1473276317234	f	70
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954692	1473276317194	1473276317330	 	32
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954693	1473276317434	1473276317594	s	83
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954694	1473276317730	1473276317906	c	67
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954695	1473276317882	1473276317954	h	72
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954697	1473276318001	1473276318138	e	69
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954700	1473276318258	1473276318401	d	68
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954737	1473276318394	1473276318482	u	85
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954743	1473276318586	1473276318682	l	76
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954748	1473276318706	1473276318866	e	69
100091	1092285	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51954752	1473276318874	1473276318954	.	190
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51954965	1473276321010	1473276321194	SHIFT	16
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51954967	1473276321146	1473276321242	H	72
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51954971	1473276321274	1473276321458	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51954973	1473276321386	1473276321522	 	32
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51954975	1473276321682	1473276321826	a	65
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51954979	1473276321898	1473276322034	l	76
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955025	1473276322050	1473276322226	s	83
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955028	1473276322178	1473276322298	o	79
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955031	1473276322305	1473276322458	 	32
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955032	1473276322578	1473276322714	r	82
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955035	1473276322762	1473276322922	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955220	1473276323138	1473276323298	l	76
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955226	1473276323362	1473276323490	u	85
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955234	1473276323770	1473276323858	BKSP	8
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955239	1473276323946	1473276324122	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955243	1473276324818	1473276324890	BKSP	8
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955247	1473276324978	1473276325050	BKSP	8
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955250	1473276325130	1473276325210	BKSP	8
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955253	1473276325658	1473276325778	u	85
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955257	1473276325858	1473276326002	l	76
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955297	1473276325962	1473276326082	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955298	1473276326186	1473276326346	d	68
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955299	1473276326306	1473276326425	 	32
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955300	1473276326618	1473276326770	u	85
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955301	1473276326777	1473276326954	t	84
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955575	1473276326906	1473276327066	 	32
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955580	1473276328754	1473276328834	BKSP	8
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955583	1473276328914	1473276328986	BKSP	8
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955586	1473276329074	1473276329138	BKSP	8
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955590	1473276329586	1473276329762	o	79
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955594	1473276329777	1473276329898	u	85
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955598	1473276329890	1473276330074	t	84
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955601	1473276330026	1473276330193	 	32
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955605	1473276330386	1473276330522	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955652	1473276330658	1473276330786	x	88
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955656	1473276330882	1473276331026	t	84
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955666	1473276331097	1473276331250	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955674	1473276331257	1473276331354	n	78
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955733	1473276331409	1473276331561	d	68
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955680	1473276331450	1473276331554	i	73
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955739	1473276331666	1473276331786	n	78
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955743	1473276331793	1473276331938	g	71
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955749	1473276331898	1473276332018	 	32
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955754	1473276332338	1473276332474	t	84
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955757	1473276332489	1473276332617	h	72
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955888	1473276332602	1473276332769	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955893	1473276332738	1473276332873	 	32
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955898	1473276333906	1473276334002	s	83
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955905	1473276334073	1473276334218	a	65
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955909	1473276334273	1473276334426	f	70
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955914	1473276334938	1473276335073	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955980	1473276335050	1473276335193	 	32
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955981	1473276335514	1473276335658	a	65
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955983	1473276335673	1473276335810	r	82
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955985	1473276335857	1473276335986	e	69
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955988	1473276336073	1473276336202	a	65
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51955991	1473276336330	1473276336490	s	83
100091	1092309	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	51956001	1473276336534	1473276336650	.	190
