PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100159	1092867	I will tell them.	I will tell them.	51981628	1473276737284	1473276737657	SHIFT	16
100159	1092867	I will tell them.	I will tell them.	51981622	1473276737519	1473276737609	I	73
100159	1092867	I will tell them.	I will tell them.	51981633	1473276737719	1473276737836	 	32
100159	1092867	I will tell them.	I will tell them.	51981636	1473276737883	1473276737991	w	87
100159	1092867	I will tell them.	I will tell them.	51981639	1473276738038	1473276738110	i	73
100159	1092867	I will tell them.	I will tell them.	51981641	1473276738214	1473276738288	l	76
100159	1092867	I will tell them.	I will tell them.	51981667	1473276738352	1473276738437	l	76
100159	1092867	I will tell them.	I will tell them.	51981672	1473276738484	1473276738567	 	32
100159	1092867	I will tell them.	I will tell them.	51981677	1473276738678	1473276738790	t	84
100159	1092867	I will tell them.	I will tell them.	51981682	1473276738878	1473276738959	e	69
100159	1092867	I will tell them.	I will tell them.	51981686	1473276739031	1473276739132	l	76
100159	1092867	I will tell them.	I will tell them.	51981754	1473276739422	1473276739533	 	32
100159	1092867	I will tell them.	I will tell them.	51981755	1473276739899	1473276740003	BKSP	8
100159	1092867	I will tell them.	I will tell them.	51981757	1473276740083	1473276740191	l	76
100159	1092867	I will tell them.	I will tell them.	51981759	1473276740254	1473276740371	 	32
100159	1092867	I will tell them.	I will tell them.	51981764	1473276740478	1473276740588	t	84
100159	1092867	I will tell them.	I will tell them.	51981767	1473276740639	1473276740725	h	72
100159	1092867	I will tell them.	I will tell them.	51981798	1473276740758	1473276740830	e	69
100159	1092867	I will tell them.	I will tell them.	51981801	1473276740886	1473276740974	m	77
100159	1092867	I will tell them.	I will tell them.	51981803	1473276741501	1473276741584	.	190
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981910	1473276743337	1473276743737	SHIFT	16
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981912	1473276743655	1473276743768	I	73
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981914	1473276743853	1473276743986	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981917	1473276743937	1473276744050	t	84
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981921	1473276744138	1473276744262	h	72
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981948	1473276744222	1473276744318	i	73
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981950	1473276744369	1473276744468	n	78
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981953	1473276744522	1473276744585	k	75
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981957	1473276744922	1473276745046	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981959	1473276745088	1473276745198	w	87
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981963	1473276745285	1473276745367	e	69
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981979	1473276745472	1473276745569	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981983	1473276745622	1473276745672	s	83
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981986	1473276745735	1473276745786	h	72
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981990	1473276745924	1473276746022	o	79
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51981993	1473276746068	1473276746159	u	85
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982038	1473276746187	1473276746302	l	76
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982041	1473276746853	1473276746977	d	68
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982046	1473276746926	1473276747024	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982047	1473276747214	1473276747319	p	80
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982050	1473276747469	1473276747554	u	85
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982076	1473276747614	1473276747694	t	84
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982080	1473276747766	1473276747869	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982083	1473276748014	1473276748150	a	65
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982085	1473276748203	1473276748322	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982088	1473276748422	1473276748534	n	78
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982120	1473276748572	1473276748638	u	85
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982123	1473276748718	1473276748853	m	77
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982127	1473276748801	1473276748884	b	66
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982136	1473276749034	1473276749168	e	69
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982141	1473276749271	1473276749333	r	82
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982173	1473276749380	1473276749459	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982177	1473276749584	1473276749702	o	79
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982181	1473276749800	1473276749922	n	78
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982183	1473276750006	1473276750110	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982186	1473276750153	1473276750222	t	84
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982238	1473276750270	1473276750358	h	72
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982242	1473276750414	1473276750485	e	69
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982247	1473276750539	1473276750633	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982252	1473276751269	1473276751353	t	84
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982258	1473276751500	1473276751622	a	65
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982371	1473276751569	1473276751667	b	66
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982373	1473276751822	1473276751900	l	76
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982374	1473276751953	1473276752022	e	69
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982375	1473276752284	1473276752390	.	190
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982377	1473276752637	1473276752717	 	32
100159	1092873	I think we should put a number on the table.	I think we should put a number on the table.	51982379	1473276753719	1473276753792	BKSP	8
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982509	1473276755853	1473276756484	SHIFT	16
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982512	1473276756353	1473276756566	S	83
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982516	1473276756526	1473276756608	u	85
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982519	1473276756687	1473276756830	n	78
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982523	1473276756783	1473276756875	d	68
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982527	1473276756969	1473276757110	a	65
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982543	1473276757068	1473276757154	y	89
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982545	1473276757249	1473276757353	 	32
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982547	1473276757406	1473276757446	t	84
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982550	1473276757538	1473276757653	i	73
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982553	1473276757684	1473276757783	c	67
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982557	1473276757822	1473276757885	k	75
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982582	1473276757939	1473276758017	e	69
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982584	1473276758096	1473276758237	t	84
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982587	1473276758318	1473276758414	s	83
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982593	1473276758469	1473276758569	 	32
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982598	1473276758878	1473276758983	h	72
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982617	1473276759038	1473276759117	a	65
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982620	1473276759167	1473276759253	v	86
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982622	1473276759300	1473276759368	e	69
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982624	1473276759422	1473276759503	 	32
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982626	1473276759606	1473276759710	b	66
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982636	1473276759753	1473276759832	e	69
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982637	1473276759911	1473276759987	e	69
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982639	1473276760051	1473276760166	n	78
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982641	1473276760219	1473276760338	 	32
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982644	1473276760400	1473276760522	o	79
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982654	1473276760622	1473276760703	n	78
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982656	1473276760788	1473276760898	 	32
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982658	1473276760950	1473276761017	s	83
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982661	1473276761081	1473276761172	a	65
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982664	1473276761219	1473276761302	l	76
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982696	1473276761338	1473276761406	e	69
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982699	1473276761500	1473276761599	 	32
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982701	1473276761910	1473276762000	f	70
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982704	1473276762047	1473276762138	o	79
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982706	1473276762185	1473276762235	r	82
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982734	1473276762326	1473276762430	 	32
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982736	1473276762752	1473276762853	w	87
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982740	1473276762938	1473276763000	e	69
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982741	1473276763079	1473276763158	e	69
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982743	1473276763222	1473276763322	k	75
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982780	1473276763370	1473276763467	s	83
100159	1092883	Sunday tickets have been on sale for weeks.	Sunday tickets have been on sale for weeks.	51982783	1473276764022	1473276764101	.	190
100159	1092893	Please give me a call.	Please give me a call.	51982885	1473276765785	1473276766169	SHIFT	16
100159	1092893	Please give me a call.	Please give me a call.	51982883	1473276766000	1473276766122	P	80
100159	1092893	Please give me a call.	Please give me a call.	51982888	1473276766222	1473276766322	l	76
100159	1092893	Please give me a call.	Please give me a call.	51982890	1473276766269	1473276766368	e	69
100159	1092893	Please give me a call.	Please give me a call.	51982891	1473276766469	1473276766572	a	65
100159	1092893	Please give me a call.	Please give me a call.	51982892	1473276766655	1473276766751	s	83
100159	1092893	Please give me a call.	Please give me a call.	51982904	1473276766822	1473276766922	e	69
100159	1092893	Please give me a call.	Please give me a call.	51982906	1473276766953	1473276767038	 	32
100159	1092893	Please give me a call.	Please give me a call.	51982909	1473276767122	1473276767206	g	71
100159	1092893	Please give me a call.	Please give me a call.	51982911	1473276767242	1473276767343	i	73
100159	1092893	Please give me a call.	Please give me a call.	51982913	1473276767383	1473276767435	v	86
100159	1092893	Please give me a call.	Please give me a call.	51982947	1473276767553	1473276767654	e	69
100159	1092893	Please give me a call.	Please give me a call.	51982949	1473276767694	1473276767752	 	32
100159	1092893	Please give me a call.	Please give me a call.	51982954	1473276767854	1473276767937	m	77
100159	1092893	Please give me a call.	Please give me a call.	51982957	1473276767984	1473276768035	e	69
100159	1092893	Please give me a call.	Please give me a call.	51982960	1473276768098	1473276768222	 	32
100159	1092893	Please give me a call.	Please give me a call.	51982967	1473276768272	1473276768422	a	65
100159	1092893	Please give me a call.	Please give me a call.	51982968	1473276768454	1473276768553	 	32
100159	1092893	Please give me a call.	Please give me a call.	51982969	1473276768584	1473276768689	c	67
100159	1092893	Please give me a call.	Please give me a call.	51982970	1473276768837	1473276768922	a	65
100159	1092893	Please give me a call.	Please give me a call.	51982971	1473276768968	1473276769037	l	76
100159	1092893	Please give me a call.	Please give me a call.	51982985	1473276769118	1473276769214	l	76
100159	1092893	Please give me a call.	Please give me a call.	51982988	1473276769702	1473276769799	.	190
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983070	1473276771437	1473276771937	SHIFT	16
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983066	1473276771784	1473276771882	K	75
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983075	1473276771984	1473276772051	i	73
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983080	1473276772122	1473276772248	m	77
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983083	1473276772600	1473276772703	,	188
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983086	1473276772768	1473276772882	 	32
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983095	1473276773068	1473276773178	h	72
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983096	1473276773222	1473276773299	e	69
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983097	1473276773384	1473276773466	r	82
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983098	1473276773538	1473276773638	e	69
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983099	1473276774022	1473276774138	'	222
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983127	1473276774250	1473276774338	s	83
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983128	1473276774462	1473276774566	 	32
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983129	1473276774638	1473276774748	t	84
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983130	1473276774795	1473276774891	h	72
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983131	1473276774938	1473276775038	e	69
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983156	1473276775101	1473276775221	 	32
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983247	1473276775295	1473276776367	SHIFT	16
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983161	1473276775468	1473276775553	P	80
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983165	1473276775718	1473276775867	S	83
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983171	1473276775940	1473276776110	C	67
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983244	1473276776069	1473276776186	O	79
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983250	1473276776319	1473276776415	 	32
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983252	1473276777138	1473276777248	w	87
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983253	1473276777337	1473276777414	e	69
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983254	1473276777569	1473276777651	v	86
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983255	1473276778037	1473276778158	BKSP	8
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983257	1473276778188	1473276778251	b	66
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983278	1473276778453	1473276778568	s	83
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983281	1473276778653	1473276778753	i	73
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983288	1473276779553	1473276779638	t	84
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983292	1473276779753	1473276779854	e	69
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983296	1473276779938	1473276780049	 	32
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983319	1473276780154	1473276780253	a	65
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983322	1473276780354	1473276780437	d	68
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983325	1473276780518	1473276780587	d	68
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983328	1473276780722	1473276780816	r	82
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983329	1473276780922	1473276780999	e	69
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983366	1473276781203	1473276781295	s	83
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983368	1473276781368	1473276781463	s	83
100159	1092899	Kim, here's the PSCO website address.	Kim, here's the PSCO website address.	51983370	1473276781951	1473276782037	.	190
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983495	1473276784068	1473276784453	SHIFT	16
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983496	1473276784369	1473276784500	I	73
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983497	1473276784538	1473276784649	t	84
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983498	1473276784710	1473276784799	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983503	1473276784853	1473276784938	w	87
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983506	1473276785053	1473276785134	w	87
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983542	1473276785086	1473276785167	a	65
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983543	1473276785222	1473276785318	s	83
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983544	1473276785768	1473276785869	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983546	1473276785922	1473276786048	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983549	1473276786222	1473276786322	a	65
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983552	1473276786446	1473276786532	s	83
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983555	1473276786580	1473276786673	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983557	1473276786742	1473276786823	t	84
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983645	1473276786872	1473276786953	h	72
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983647	1473276787000	1473276787083	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983651	1473276787322	1473276787422	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983654	1473276787485	1473276787588	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983658	1473276787638	1473276787722	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983661	1473276787769	1473276787870	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983662	1473276787922	1473276787983	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983663	1473276788069	1473276788154	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983664	1473276788439	1473276788522	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983665	1473276788584	1473276788737	a	65
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983666	1473276788838	1473276788955	s	83
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983667	1473276788986	1473276789088	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983668	1473276789138	1473276789215	t	84
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983671	1473276789263	1473276789357	h	72
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983673	1473276789414	1473276789462	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983680	1473276789499	1473276789582	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983686	1473276789670	1473276789769	b	66
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983706	1473276789822	1473276789868	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983710	1473276789958	1473276790031	s	83
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983713	1473276790078	1473276790134	t	84
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983715	1473276790237	1473276790330	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983717	1473276790374	1473276790426	d	68
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983741	1473276790490	1473276790574	i	73
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983744	1473276790686	1473276790751	n	78
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983746	1473276790839	1473276790939	n	78
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983750	1473276791085	1473276791207	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983754	1473276791301	1473276791384	r	82
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983792	1473276791454	1473276791554	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983796	1473276791586	1473276791647	t	84
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983799	1473276791807	1473276791927	a	65
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983801	1473276791876	1473276791982	b	66
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983803	1473276792119	1473276792220	l	76
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983825	1473276792269	1473276792327	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983827	1473276792371	1473276792454	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983829	1473276792539	1473276792616	c	67
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983832	1473276792671	1473276792726	o	79
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983834	1473276792823	1473276792935	n	78
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983862	1473276792884	1473276792999	v	86
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983866	1473276793139	1473276793239	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983867	1473276793336	1473276793407	r	82
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983868	1473276793523	1473276793615	s	83
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983869	1473276793755	1473276793854	a	65
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983870	1473276794001	1473276794095	t	84
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983897	1473276794135	1473276794232	i	73
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983900	1473276794323	1473276794439	o	79
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983904	1473276794533	1473276794664	n	78
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983906	1473276794888	1473276794974	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983909	1473276795170	1473276795270	w	87
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983934	1473276795356	1473276795455	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983937	1473276795738	1473276795880	'	222
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983940	1473276795923	1473276795991	v	86
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983943	1473276796086	1473276796166	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983946	1473276796223	1473276796307	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983991	1473276796791	1473276796890	h	72
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983994	1473276796939	1473276797066	a	65
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51983997	1473276797139	1473276797250	s	83
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984000	1473276797297	1473276797375	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984003	1473276797486	1473276797582	i	73
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984022	1473276797670	1473276797770	n	78
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984024	1473276797844	1473276797954	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984027	1473276798001	1473276798127	a	65
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984030	1473276798068	1473276798182	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984034	1473276798301	1473276798399	l	76
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984085	1473276798486	1473276798623	o	79
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984081	1473276798535	1473276798575	i	73
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984091	1473276798895	1473276798999	n	78
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984095	1473276799054	1473276799139	g	71
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984100	1473276799385	1473276799482	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984104	1473276799554	1473276799638	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984108	1473276799704	1473276799791	BKSP	8
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984110	1473276800231	1473276800316	n	78
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984120	1473276800367	1473276800503	g	71
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984124	1473276800455	1473276800554	 	32
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984128	1473276800601	1473276800684	t	84
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984131	1473276800723	1473276800789	i	73
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984136	1473276800869	1473276801007	m	77
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984171	1473276800949	1473276801054	e	69
100159	1092909	It was the best dinner table conversation we've had in a long time.	It was the best dinner table conversation we've has in a long time.	51984173	1473276801686	1473276801782	.	190
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984284	1473276803723	1473276804123	SHIFT	16
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984286	1473276804041	1473276804185	H	72
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984291	1473276804239	1473276804375	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984294	1473276804332	1473276804423	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984295	1473276804523	1473276804638	i	73
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984297	1473276804711	1473276804816	s	83
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984327	1473276804843	1473276804939	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984330	1473276804986	1473276805031	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984331	1473276805239	1473276805323	x	88
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984333	1473276805401	1473276805519	p	80
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984336	1473276805554	1473276805639	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984380	1473276805751	1473276805839	c	67
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984383	1473276805948	1473276806038	t	84
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984387	1473276806169	1473276806255	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984393	1473276806369	1473276806466	d	68
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984398	1473276806520	1473276806591	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984441	1473276806687	1473276806767	t	84
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984444	1473276806815	1473276806900	o	79
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984449	1473276806986	1473276807055	o	79
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984453	1473276807686	1473276807798	BKSP	8
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984455	1473276807870	1473276807955	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984458	1473276808001	1473276808073	m	77
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984479	1473276808186	1473276808298	i	73
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984481	1473276808339	1473276808454	s	83
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984484	1473276808533	1473276808623	s	83
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984487	1473276808685	1473276808797	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984489	1473276808870	1473276808970	s	83
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984509	1473276809039	1473276809132	i	73
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984512	1473276809179	1473276809243	x	88
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984517	1473276809319	1473276809423	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984520	1473276809470	1473276809570	w	87
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984523	1473276809639	1473276809716	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984542	1473276809795	1473276809888	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984543	1473276809938	1473276810055	k	75
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984544	1473276810101	1473276810189	s	83
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984545	1473276810237	1473276810300	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984546	1473276810439	1473276810568	o	79
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984579	1473276810608	1473276810648	f	70
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984580	1473276810690	1473276810807	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984581	1473276810839	1473276810927	a	65
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984582	1473276811020	1473276811107	c	67
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984583	1473276811237	1473276811351	t	84
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984628	1473276811300	1473276811407	i	73
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984629	1473276811485	1473276811588	o	79
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984630	1473276811635	1473276811696	n	78
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984631	1473276811754	1473276811879	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984633	1473276812270	1473276812354	d	68
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984636	1473276812423	1473276812538	u	85
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984650	1473276812571	1473276812665	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984651	1473276812719	1473276812815	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984653	1473276812841	1473276812943	t	84
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984656	1473276812973	1473276813054	o	79
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984660	1473276813185	1473276813295	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984675	1473276813323	1473276813368	t	84
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984676	1473276813423	1473276813538	h	72
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984677	1473276813585	1473276813667	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984678	1473276813727	1473276813800	 	32
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984679	1473276813968	1473276814069	p	80
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984714	1473276814120	1473276814173	r	82
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984717	1473276814423	1473276814538	o	79
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984720	1473276814704	1473276814782	c	67
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984721	1473276814919	1473276815004	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984723	1473276815099	1473276815199	d	68
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984756	1473276815251	1473276815354	u	85
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984758	1473276815385	1473276815474	r	82
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984761	1473276815586	1473276815665	e	69
100159	1092925	He is expected to miss six weeks of action due to the procedure.	He is expected to miss six weeks of action due to the procedure.	51984764	1473276816220	1473276816306	.	190
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984874	1473276817935	1473276818284	SHIFT	16
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984879	1473276818215	1473276818323	I	73
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984882	1473276818849	1473276818954	'	222
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984884	1473276819119	1473276819238	m	77
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984889	1473276819323	1473276819423	 	32
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984891	1473276819639	1473276819754	s	83
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984913	1473276819888	1473276820007	t	84
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984914	1473276819957	1473276820055	i	73
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984916	1473276820173	1473276820256	l	76
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984918	1473276820334	1473276820423	l	76
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984920	1473276820501	1473276820597	 	32
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984930	1473276820654	1473276820807	l	76
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984932	1473276820755	1473276820854	e	69
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984933	1473276820954	1473276821039	a	65
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984934	1473276821168	1473276821287	r	82
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984967	1473276821254	1473276821354	n	78
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984972	1473276821485	1473276821597	i	73
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984976	1473276821754	1473276821869	n	78
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984978	1473276822286	1473276822382	g	71
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984981	1473276822439	1473276822547	 	32
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51984984	1473276822638	1473276822751	a	65
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985006	1473276822699	1473276822807	b	66
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985008	1473276822954	1473276823070	o	79
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985010	1473276823207	1473276823311	u	85
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985012	1473276823354	1473276823423	t	84
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985014	1473276823486	1473276823584	 	32
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985018	1473276823685	1473276823771	t	84
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985034	1473276823803	1473276823883	h	72
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985038	1473276823939	1473276824015	e	69
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985042	1473276824063	1473276824124	 	32
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985046	1473276824255	1473276824391	o	79
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985087	1473276824351	1473276824439	v	86
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985089	1473276824554	1473276824655	a	65
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985092	1473276824703	1473276824790	l	76
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985094	1473276824889	1473276824974	s	83
100159	1092939	I'm still learning about the ovals.	I'm still learning about the ovals.	51985096	1473276825531	1473276825601	.	190
100159	1092948	Are you feeling better?	Are you feeling better?	51985160	1473276827255	1473276827580	SHIFT	16
100159	1092948	Are you feeling better?	Are you feeling better?	51985162	1473276827485	1473276827623	A	65
100159	1092948	Are you feeling better?	Are you feeling better?	51985165	1473276827738	1473276827839	r	82
100159	1092948	Are you feeling better?	Are you feeling better?	51985168	1473276827901	1473276827997	e	69
100159	1092948	Are you feeling better?	Are you feeling better?	51985170	1473276828039	1473276828131	 	32
100159	1092948	Are you feeling better?	Are you feeling better?	51985173	1473276828173	1473276828272	y	89
100159	1092948	Are you feeling better?	Are you feeling better?	51985184	1473276828311	1473276828432	o	79
100159	1092948	Are you feeling better?	Are you feeling better?	51985185	1473276828382	1473276828465	u	85
100159	1092948	Are you feeling better?	Are you feeling better?	51985186	1473276828520	1473276828621	 	32
100159	1092948	Are you feeling better?	Are you feeling better?	51985187	1473276828723	1473276828855	f	70
100159	1092948	Are you feeling better?	Are you feeling better?	51985189	1473276828939	1473276829031	e	69
100159	1092948	Are you feeling better?	Are you feeling better?	51985202	1473276829089	1473276829181	e	69
100159	1092948	Are you feeling better?	Are you feeling better?	51985203	1473276829231	1473276829311	l	76
100159	1092948	Are you feeling better?	Are you feeling better?	51985205	1473276829415	1473276829499	i	73
100159	1092948	Are you feeling better?	Are you feeling better?	51985208	1473276829586	1473276829704	n	78
100159	1092948	Are you feeling better?	Are you feeling better?	51985211	1473276829738	1473276829816	g	71
100159	1092948	Are you feeling better?	Are you feeling better?	51985232	1473276829863	1473276829936	 	32
100159	1092948	Are you feeling better?	Are you feeling better?	51985234	1473276830037	1473276830139	b	66
100159	1092948	Are you feeling better?	Are you feeling better?	51985237	1473276830186	1473276830281	e	69
100159	1092948	Are you feeling better?	Are you feeling better?	51985239	1473276830338	1473276830423	t	84
100159	1092948	Are you feeling better?	Are you feeling better?	51985240	1473276830486	1473276830581	t	84
100159	1092948	Are you feeling better?	Are you feeling better?	51985261	1473276830623	1473276830691	e	69
100159	1092948	Are you feeling better?	Are you feeling better?	51985262	1473276830785	1473276830865	r	82
100159	1092948	Are you feeling better?	Are you feeling better?	51985263	1473276831070	1473276831330	SHIFT	16
100159	1092948	Are you feeling better?	Are you feeling better?	51985264	1473276831237	1473276831378	?	191
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985392	1473276832903	1473276833615	SHIFT	16
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985393	1473276833555	1473276833670	L	76
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985394	1473276833723	1473276833806	e	69
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985395	1473276833885	1473276833981	t	84
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985396	1473276834431	1473276834516	'	222
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985397	1473276834573	1473276834656	s	83
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985413	1473276834704	1473276834797	 	32
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985415	1473276834854	1473276834951	w	87
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985416	1473276835063	1473276835155	a	65
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985417	1473276835268	1473276835385	i	73
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985419	1473276835554	1473276835655	t	84
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985450	1473276835711	1473276835823	 	32
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985453	1473276836054	1473276836139	u	85
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985456	1473276836239	1473276836338	n	78
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985459	1473276836369	1473276836431	t	84
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985462	1473276836465	1473276836556	i	73
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985516	1473276836654	1473276836769	l	76
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985517	1473276836801	1473276836883	 	32
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985519	1473276837239	1473276837519	SHIFT	16
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985524	1473276837407	1473276837554	M	77
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985526	1473276837601	1473276837689	o	79
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985529	1473276837785	1473276837897	n	78
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985530	1473276837940	1473276837991	d	68
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985531	1473276838085	1473276838173	a	65
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985532	1473276838220	1473276838271	y	89
100159	1092951	Let's wait until Monday.	Let's wait until Monday.	51985533	1473276838973	1473276839041	.	190
100159	1092958	We need this verified.	We need this verified.	51985620	1473276840764	1473276841223	SHIFT	16
100159	1092958	We need this verified.	We need this verified.	51985622	1473276841119	1473276841254	W	87
100159	1092958	We need this verified.	We need this verified.	51985625	1473276841301	1473276841415	e	69
100159	1092958	We need this verified.	We need this verified.	51985627	1473276841470	1473276841554	 	32
100159	1092958	We need this verified.	We need this verified.	51985629	1473276841655	1473276841754	n	78
100159	1092958	We need this verified.	We need this verified.	51985631	1473276841801	1473276841866	e	69
100159	1092958	We need this verified.	We need this verified.	51985645	1473276841938	1473276842038	e	69
100159	1092958	We need this verified.	We need this verified.	51985646	1473276842154	1473276842254	d	68
100159	1092958	We need this verified.	We need this verified.	51985647	1473276842301	1473276842415	 	32
100159	1092958	We need this verified.	We need this verified.	51985648	1473276842454	1473276842538	t	84
100159	1092958	We need this verified.	We need this verified.	51985649	1473276842585	1473276842649	h	72
100159	1092958	We need this verified.	We need this verified.	51985690	1473276842754	1473276842849	i	73
100159	1092958	We need this verified.	We need this verified.	51985692	1473276842895	1473276842958	s	83
100159	1092958	We need this verified.	We need this verified.	51985694	1473276843026	1473276843139	 	32
100159	1092958	We need this verified.	We need this verified.	51985700	1473276843270	1473276843370	v	86
100159	1092958	We need this verified.	We need this verified.	51985703	1473276843473	1473276843556	e	69
100159	1092958	We need this verified.	We need this verified.	51985728	1473276843655	1473276843739	r	82
100159	1092958	We need this verified.	We need this verified.	51985732	1473276843838	1473276843923	i	73
100159	1092958	We need this verified.	We need this verified.	51985735	1473276844001	1473276844098	f	70
100159	1092958	We need this verified.	We need this verified.	51985737	1473276844154	1473276844239	i	73
100159	1092958	We need this verified.	We need this verified.	51985740	1473276844286	1473276844349	e	69
100159	1092958	We need this verified.	We need this verified.	51985766	1473276844455	1473276844573	d	68
100159	1092958	We need this verified.	We need this verified.	51985768	1473276844723	1473276844822	.	190
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985846	1473276846486	1473276846825	SHIFT	16
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985847	1473276846754	1473276846872	I	73
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985850	1473276846954	1473276847055	 	32
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985853	1473276847170	1473276847280	h	72
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985856	1473276847323	1473276847415	a	65
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985859	1473276847538	1473276847647	d	68
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985877	1473276847999	1473276848097	 	32
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985878	1473276848149	1473276848238	a	65
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985879	1473276848269	1473276848354	 	32
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985880	1473276848470	1473276848579	l	76
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985881	1473276848623	1473276848695	a	65
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985915	1473276848786	1473276848881	s	83
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985918	1473276849039	1473276849151	t	84
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985923	1473276849300	1473276849407	 	32
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985928	1473276849639	1473276849739	m	77
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985932	1473276849847	1473276849938	i	73
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985947	1473276850031	1473276850127	n	78
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985949	1473276850238	1473276850330	u	85
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985951	1473276850377	1473276850441	t	84
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986029	1473276850588	1473276850707	e	69
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51985953	1473276850640	1473276850679	r	82
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986032	1473276850755	1473276850815	 	32
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986035	1473276851287	1473276851389	BKSP	8
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986037	1473276851470	1473276851570	BKSP	8
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986041	1473276851823	1473276851938	 	32
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986044	1473276852040	1473276852199	m	77
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986046	1473276852154	1473276852238	e	69
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986050	1473276852367	1473276852439	t	84
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986080	1473276852738	1473276852904	BKSP	8
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986085	1473276852847	1473276852969	e	69
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986091	1473276853086	1473276853208	t	84
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986096	1473276853148	1473276853254	i	73
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986099	1473276853385	1473276853495	n	78
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986102	1473276853569	1473276853669	f	70
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986128	1473276853954	1473276854070	BKSP	8
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986130	1473276854101	1473276854176	g	71
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986133	1473276854270	1473276854369	 	32
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986138	1473276854519	1473276854615	c	67
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986140	1473276854574	1473276854664	o	79
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986145	1473276854785	1473276854919	m	77
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986199	1473276854948	1473276855031	e	69
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986204	1473276855071	1473276855139	 	32
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986210	1473276855454	1473276855570	u	85
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986215	1473276855720	1473276855820	p	80
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986216	1473276856101	1473276856165	/	191
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986254	1473276856554	1473276856664	BKSP	8
100159	1092960	I had a last minute meeting come up.	I had a last minute meeting come up.	51986257	1473276856970	1473276857055	.	190
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986368	1473276858669	1473276859054	SHIFT	16
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986364	1473276858901	1473276859023	M	77
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986370	1473276859123	1473276859238	i	73
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986371	1473276859285	1473276859380	c	67
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986373	1473276859619	1473276859723	h	72
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986376	1473276859785	1473276859896	a	65
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986414	1473276860054	1473276860159	e	69
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986417	1473276860189	1473276860288	l	76
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986420	1473276860523	1473276860623	 	32
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986422	1473276860854	1473276860954	w	87
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986423	1473276861063	1473276861139	a	65
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986437	1473276861219	1473276861323	s	83
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986440	1473276861354	1473276861439	 	32
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986443	1473276862123	1473276862238	g	71
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986447	1473276862285	1473276862379	r	82
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986450	1473276862454	1473276862555	e	69
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986477	1473276862689	1473276862771	a	65
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986479	1473276862938	1473276863038	t	84
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986482	1473276863218	1473276863329	 	32
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986485	1473276863393	1473276863482	t	84
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986489	1473276863523	1473276863590	h	72
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986518	1473276863719	1473276863805	i	73
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986521	1473276863853	1473276863911	s	83
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986522	1473276863971	1473276864111	 	32
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986569	1473276864079	1473276864670	SHIFT	16
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986524	1473276864273	1473276864455	A	65
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986564	1473276864402	1473276864523	M	77
100159	1092969	Michael was great this AM.	Michael was great this AM.	51986572	1473276865123	1473276865221	.	190
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986709	1473276867207	1473276867719	SHIFT	16
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986714	1473276867631	1473276867755	B	66
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986720	1473276867823	1473276867923	u	85
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986724	1473276867970	1473276868048	t	84
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986726	1473276868095	1473276868203	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986728	1473276868679	1473276868778	t	84
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986745	1473276868823	1473276868919	h	72
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986746	1473276868954	1473276869054	e	69
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986749	1473276869154	1473276869239	r	82
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986753	1473276869359	1473276869438	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986756	1473276869570	1473276869670	h	72
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986878	1473276869723	1473276869788	a	65
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986880	1473276869852	1473276869970	v	86
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986883	1473276870023	1473276870071	e	69
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986886	1473276870320	1473276870423	BKSP	8
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986889	1473276870485	1473276870573	BKSP	8
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986890	1473276870620	1473276870719	BKSP	8
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986893	1473276870784	1473276870871	BKSP	8
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986894	1473276870939	1473276871030	BKSP	8
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986897	1473276871470	1473276871563	e	69
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986899	1473276871615	1473276871695	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986922	1473276871785	1473276871894	h	72
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986928	1473276871923	1473276872015	a	65
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986933	1473276872054	1473276872143	v	86
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986937	1473276872173	1473276872255	e	69
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986942	1473276872301	1473276872365	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986977	1473276872823	1473276872923	b	66
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986982	1473276872970	1473276873063	e	69
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986987	1473276873139	1473276873247	e	69
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986993	1473276873278	1473276873371	n	78
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51986999	1473276873470	1473276873554	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987043	1473276873615	1473276873673	s	83
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987045	1473276873889	1473276874007	o	79
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987047	1473276874085	1473276874173	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987050	1473276874220	1473276874304	m	77
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987054	1473276874353	1473276874454	a	65
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987097	1473276874503	1473276874572	n	78
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987099	1473276874673	1473276874773	y	89
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987103	1473276874868	1473276874970	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987108	1473276875323	1473276875423	c	67
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987112	1473276875454	1473276875554	h	72
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987198	1473276875654	1473276875754	n	78
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987203	1473276876069	1473276876186	BKSP	8
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987207	1473276876239	1473276876321	a	65
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987211	1473276876371	1473276876501	n	78
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987214	1473276876655	1473276876895	g	71
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987217	1473276877023	1473276877143	e	69
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987267	1473276877255	1473276877338	s	83
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987268	1473276877385	1473276877496	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987272	1473276877704	1473276877815	i	73
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987274	1473276877980	1473276878079	n	78
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987282	1473276878215	1473276878304	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987322	1473276878423	1473276878536	p	80
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987324	1473276878601	1473276878719	l	76
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987325	1473276878767	1473276878869	a	65
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987327	1473276878927	1473276879029	n	78
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987328	1473276879133	1473276879229	s	83
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987366	1473276879293	1473276879387	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987370	1473276879503	1473276879595	t	84
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987372	1473276879639	1473276879703	h	72
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987377	1473276879801	1473276879896	a	65
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987381	1473276879954	1473276880031	t	84
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987430	1473276880349	1473276880438	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987435	1473276880485	1473276880769	SHIFT	16
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987432	1473276880623	1473276880736	I	73
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987440	1473276881038	1473276881143	'	222
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987443	1473276881300	1473276881395	m	77
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987446	1473276881486	1473276881594	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987489	1473276881640	1473276881739	n	78
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987492	1473276881823	1473276881938	o	79
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987496	1473276881970	1473276882047	t	84
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987499	1473276882094	1473276882223	 	32
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987501	1473276882539	1473276882655	s	83
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987528	1473276882753	1473276882854	u	85
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987532	1473276882923	1473276883021	r	82
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987539	1473276883084	1473276883179	p	80
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987543	1473276883285	1473276883378	r	82
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987548	1473276883432	1473276883513	i	73
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987606	1473276883577	1473276883686	s	83
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987608	1473276883823	1473276883895	e	69
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987611	1473276884007	1473276884096	d	68
100159	1092981	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51987613	1473276884423	1473276884519	.	190
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987745	1473276886247	1473276886954	SHIFT	16
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987742	1473276886814	1473276886920	J	74
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987748	1473276887001	1473276887143	u	85
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987751	1473276887104	1473276887188	s	83
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987755	1473276887327	1473276887423	t	84
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987758	1473276887470	1473276887535	 	32
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987791	1473276887573	1473276887663	t	84
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987798	1473276887755	1473276887854	h	72
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987808	1473276887885	1473276888015	o	79
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987803	1473276887931	1473276887975	p	80
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987813	1473276888139	1473276888254	u	85
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987906	1473276888303	1473276888387	g	71
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987911	1473276888538	1473276888635	BKSP	8
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987914	1473276888673	1473276888786	BKSP	8
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987917	1473276888852	1473276888954	BKSP	8
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987922	1473276889354	1473276889511	u	85
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987925	1473276889470	1473276889555	g	71
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987932	1473276889639	1473276889704	h	72
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987937	1473276889785	1473276889895	t	84
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987971	1473276889923	1473276890023	 	32
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987976	1473276890072	1473276890170	y	89
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987980	1473276890223	1473276890288	o	79
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987982	1473276890367	1473276890463	u	85
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51987988	1473276890511	1473276890615	 	32
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988021	1473276890837	1473276890955	o	79
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988025	1473276891063	1473276891207	u	85
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988029	1473276891154	1473276891255	g	71
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988034	1473276891339	1473276891423	h	72
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988039	1473276891523	1473276891608	t	84
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988083	1473276891801	1473276891896	a	65
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988084	1473276892048	1473276892138	 	32
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988085	1473276892285	1473276892407	k	75
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988086	1473276892495	1473276892595	n	78
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988087	1473276892712	1473276892823	o	79
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988159	1473276892887	1473276892970	w	87
100159	1093000	Just thought you oughta know.	Just thought you oughta know.	51988161	1473276893601	1473276893704	.	190
