PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100162	1093074	We could do it at my house.	WE could do it at my house.	51991276	1473277113667	1473277114179	SHIFT	16
100162	1093074	We could do it at my house.	WE could do it at my house.	51991278	1473277113987	1473277114234	W	87
100162	1093074	We could do it at my house.	WE could do it at my house.	51991283	1473277114162	1473277114282	E	69
100162	1093074	We could do it at my house.	WE could do it at my house.	51991287	1473277114458	1473277114626	 	32
100162	1093074	We could do it at my house.	WE could do it at my house.	51991292	1473277114762	1473277114914	c	67
100162	1093074	We could do it at my house.	WE could do it at my house.	51991323	1473277114898	1473277115042	o	79
100162	1093074	We could do it at my house.	WE could do it at my house.	51991326	1473277114994	1473277115106	u	85
100162	1093074	We could do it at my house.	WE could do it at my house.	51991330	1473277115251	1473277115362	l	76
100162	1093074	We could do it at my house.	WE could do it at my house.	51991334	1473277115386	1473277115482	d	68
100162	1093074	We could do it at my house.	WE could do it at my house.	51991338	1473277115467	1473277115618	 	32
100162	1093074	We could do it at my house.	WE could do it at my house.	51991341	1473277115666	1473277115802	d	68
100162	1093074	We could do it at my house.	WE could do it at my house.	51991395	1473277115810	1473277115826	i	73
100162	1093074	We could do it at my house.	WE could do it at my house.	51991400	1473277116051	1473277116170	BKSP	8
100162	1093074	We could do it at my house.	WE could do it at my house.	51991406	1473277116234	1473277116370	o	79
100162	1093074	We could do it at my house.	WE could do it at my house.	51991412	1473277116378	1473277116514	 	32
100162	1093074	We could do it at my house.	WE could do it at my house.	51991422	1473277116562	1473277116666	i	73
100162	1093074	We could do it at my house.	WE could do it at my house.	51991428	1473277116690	1473277116794	t	84
100162	1093074	We could do it at my house.	WE could do it at my house.	51991470	1473277116770	1473277116898	 	32
100162	1093074	We could do it at my house.	WE could do it at my house.	51991476	1473277116938	1473277117114	a	65
100162	1093074	We could do it at my house.	WE could do it at my house.	51991480	1473277117122	1473277117298	t	84
100162	1093074	We could do it at my house.	WE could do it at my house.	51991484	1473277117290	1473277117418	 	32
100162	1093074	We could do it at my house.	WE could do it at my house.	51991488	1473277117498	1473277117554	m	77
100162	1093074	We could do it at my house.	WE could do it at my house.	51991494	1473277117594	1473277117754	y	89
100162	1093074	We could do it at my house.	WE could do it at my house.	51991525	1473277117706	1473277117829	 	32
100162	1093074	We could do it at my house.	WE could do it at my house.	51991527	1473277117891	1473277117994	h	72
100162	1093074	We could do it at my house.	WE could do it at my house.	51991529	1473277118074	1473277118242	o	79
100162	1093074	We could do it at my house.	WE could do it at my house.	51991532	1473277118170	1473277118282	u	85
100162	1093074	We could do it at my house.	WE could do it at my house.	51991534	1473277118258	1473277118402	s	83
100162	1093074	We could do it at my house.	WE could do it at my house.	51991538	1473277118370	1473277118450	e	69
100162	1093074	We could do it at my house.	WE could do it at my house.	51991541	1473277118451	1473277118610	.	190
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991657	1473277120547	1473277120850	SHIFT	16
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991660	1473277120770	1473277120898	T	84
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991662	1473277120882	1473277120978	h	72
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991666	1473277121002	1473277121074	e	69
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991669	1473277121099	1473277121194	y	89
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991713	1473277121178	1473277121330	 	32
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991717	1473277121322	1473277121466	SHIFT	16
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991721	1473277121731	1473277121818	h	72
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991724	1473277121858	1473277121938	a	65
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991726	1473277121946	1473277122034	v	86
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991728	1473277122066	1473277122162	e	69
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991743	1473277122154	1473277122266	 	32
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991746	1473277122313	1473277122410	n	78
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991752	1473277122490	1473277122602	o	79
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991758	1473277122610	1473277122723	t	84
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991765	1473277122698	1473277122802	 	32
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991773	1473277122890	1473277122994	i	73
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991806	1473277123019	1473277123106	s	83
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991813	1473277123210	1473277123290	s	83
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991818	1473277123338	1473277123442	u	85
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991826	1473277123458	1473277123546	e	69
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991832	1473277123762	1473277123874	d	68
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991898	1473277123907	1473277124042	 	32
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991905	1473277124067	1473277124202	a	65
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991910	1473277125050	1473277125162	n	78
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991914	1473277125178	1473277125306	 	32
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991917	1473277125426	1473277125546	o	79
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991975	1473277125539	1473277125650	r	82
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991980	1473277126026	1473277126114	d	68
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991984	1473277126251	1473277126418	e	69
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991987	1473277126354	1473277126482	r	82
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991990	1473277126626	1473277126754	 	32
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51991991	1473277126882	1473277126986	y	89
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51992009	1473277127034	1473277127178	e	69
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51992015	1473277127155	1473277127282	t	84
100162	1093081	They have not issued an order yet.	They have not issued an order yet.	51992022	1473277127378	1473277127474	.	190
100162	1093095	The troops just walked in.	The troops just walked in.	51992210	1473277129498	1473277129722	SHIFT	16
100162	1093095	The troops just walked in.	The troops just walked in.	51992212	1473277129650	1473277129771	T	84
100162	1093095	The troops just walked in.	The troops just walked in.	51992216	1473277129771	1473277129882	h	72
100162	1093095	The troops just walked in.	The troops just walked in.	51992218	1473277129962	1473277130090	 	32
100162	1093095	The troops just walked in.	The troops just walked in.	51992221	1473277130234	1473277130354	BKSP	8
100162	1093095	The troops just walked in.	The troops just walked in.	51992227	1473277130330	1473277130426	e	69
100162	1093095	The troops just walked in.	The troops just walked in.	51992232	1473277130442	1473277130572	 	32
100162	1093095	The troops just walked in.	The troops just walked in.	51992275	1473277130586	1473277130746	t	84
100162	1093095	The troops just walked in.	The troops just walked in.	51992276	1473277130931	1473277131066	r	82
100162	1093095	The troops just walked in.	The troops just walked in.	51992277	1473277131299	1473277131386	o	79
100162	1093095	The troops just walked in.	The troops just walked in.	51992278	1473277131514	1473277131578	p	80
100162	1093095	The troops just walked in.	The troops just walked in.	51992283	1473277131674	1473277131722	p	80
100162	1093095	The troops just walked in.	The troops just walked in.	51992343	1473277131890	1473277131978	BKSP	8
100162	1093095	The troops just walked in.	The troops just walked in.	51992347	1473277132066	1473277132162	BKSP	8
100162	1093095	The troops just walked in.	The troops just walked in.	51992351	1473277132258	1473277132338	o	79
100162	1093095	The troops just walked in.	The troops just walked in.	51992356	1473277132458	1473277132538	p	80
100162	1093095	The troops just walked in.	The troops just walked in.	51992362	1473277132570	1473277132682	s	83
100162	1093095	The troops just walked in.	The troops just walked in.	51992366	1473277132659	1473277132778	 	32
100162	1093095	The troops just walked in.	The troops just walked in.	51992370	1473277132859	1473277132946	j	74
100162	1093095	The troops just walked in.	The troops just walked in.	51992384	1473277133043	1473277133122	u	85
100162	1093095	The troops just walked in.	The troops just walked in.	51992387	1473277133082	1473277133294	s	83
100162	1093095	The troops just walked in.	The troops just walked in.	51992393	1473277133294	1473277133402	t	84
100162	1093095	The troops just walked in.	The troops just walked in.	51992397	1473277133378	1473277133506	 	32
100162	1093095	The troops just walked in.	The troops just walked in.	51992401	1473277133514	1473277133698	w	87
100162	1093095	The troops just walked in.	The troops just walked in.	51992453	1473277133643	1473277133802	a	65
100162	1093095	The troops just walked in.	The troops just walked in.	51992454	1473277134282	1473277134378	l	76
100162	1093095	The troops just walked in.	The troops just walked in.	51992456	1473277134547	1473277134634	k	75
100162	1093095	The troops just walked in.	The troops just walked in.	51992458	1473277134794	1473277134906	e	69
100162	1093095	The troops just walked in.	The troops just walked in.	51992463	1473277135027	1473277135082	d	68
100162	1093095	The troops just walked in.	The troops just walked in.	51992517	1473277135050	1473277135170	 	32
100162	1093095	The troops just walked in.	The troops just walked in.	51992519	1473277135346	1473277135482	i	73
100162	1093095	The troops just walked in.	The troops just walked in.	51992522	1473277135522	1473277135618	n	78
100162	1093095	The troops just walked in.	The troops just walked in.	51992525	1473277135770	1473277135866	.	190
100162	1093095	The troops just walked in.	The troops just walked in.	51992527	1473277135971	1473277136042	.	190
100162	1093095	The troops just walked in.	The troops just walked in.	51992528	1473277136371	1473277136442	BKSP	8
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992675	1473277138482	1473277138834	SHIFT	16
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992679	1473277138715	1473277138858	E	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992682	1473277138994	1473277139106	v	86
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992685	1473277139114	1473277139258	e	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992690	1473277139251	1473277139370	n	78
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992694	1473277139426	1473277139570	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992715	1473277139595	1473277139739	i	73
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992721	1473277139739	1473277139850	f	70
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992726	1473277139882	1473277140002	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992731	1473277140018	1473277140147	i	73
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992803	1473277140131	1473277140274	t	84
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992807	1473277140682	1473277140826	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992810	1473277141034	1473277141250	w	87
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992813	1473277141162	1473277141314	e	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992817	1473277141274	1473277141442	r	82
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992861	1473277141418	1473277141546	e	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992864	1473277141515	1473277141642	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992870	1473277141650	1473277141810	a	65
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992876	1473277141770	1473277141858	p	80
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992883	1473277141954	1473277142026	p	80
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992893	1473277142154	1473277142258	r	82
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992926	1473277142402	1473277142539	o	79
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992927	1473277142635	1473277142730	v	86
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992928	1473277142778	1473277142946	e	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51992930	1473277143010	1473277143154	d	68
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993025	1473277143114	1473277143226	,	188
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993028	1473277143282	1473277143410	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993032	1473277143434	1473277143778	SHIFT	16
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993035	1473277143626	1473277143794	C	67
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993038	1473277143842	1473277143930	l	76
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993040	1473277144307	1473277144458	u	85
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993044	1473277144602	1473277144714	n	78
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993154	1473277144803	1473277144914	t	84
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993155	1473277144938	1473277145018	o	79
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993156	1473277145210	1473277145282	BKSP	8
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993157	1473277145378	1473277145458	BKSP	8
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993158	1473277145538	1473277145714	BKSP	8
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993160	1473277145994	1473277146082	BKSP	8
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993163	1473277146210	1473277146306	i	73
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993169	1473277146538	1473277146650	n	78
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993174	1473277146722	1473277146858	t	84
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993191	1473277146835	1473277146946	o	79
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993193	1473277147002	1473277147090	n	78
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993199	1473277147130	1473277147290	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993204	1473277147370	1473277147563	c	67
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993208	1473277147507	1473277147618	o	79
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993260	1473277147610	1473277147706	u	85
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993265	1473277147835	1473277147955	l	76
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993272	1473277147954	1473277148090	d	68
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993276	1473277148002	1473277148146	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993281	1473277148186	1473277148322	v	86
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993285	1473277148418	1473277148610	e	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993325	1473277148835	1473277148946	t	84
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993329	1473277148962	1473277149106	o	79
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993333	1473277149122	1473277149266	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993339	1473277149251	1473277149346	t	84
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993345	1473277149378	1473277149490	h	72
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993395	1473277149466	1473277149578	e	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993397	1473277149586	1473277149706	 	32
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993399	1473277149963	1473277150066	m	77
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993403	1473277150266	1473277150426	e	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993405	1473277150859	1473277150954	a	65
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993411	1473277151122	1473277151226	s	83
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993429	1473277151298	1473277151419	u	85
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993430	1473277151442	1473277151562	r	82
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993433	1473277151530	1473277151681	e	69
100162	1093108	Even if it were approved, Clinton could veto the measure.	Even if it were approved, Clinton could veto the measure.	51993435	1473277151671	1473277151802	.	190
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993563	1473277153490	1473277153778	SHIFT	16
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993565	1473277153626	1473277153794	F	70
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993568	1473277153842	1473277153962	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993571	1473277153978	1473277154106	r	82
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993573	1473277154106	1473277154226	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993592	1473277154219	1473277154330	t	84
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993597	1473277154307	1473277154402	h	72
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993601	1473277154483	1473277154602	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993607	1473277154562	1473277154730	s	83
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993611	1473277154658	1473277154786	e	69
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993636	1473277154754	1473277154890	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993640	1473277154882	1473277155018	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993646	1473277154938	1473277155066	f	70
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993655	1473277155114	1473277155258	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993660	1473277155266	1473277155394	y	89
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993699	1473277155322	1473277155522	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993701	1473277155483	1473277155619	u	85
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993704	1473277155558	1473277155690	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993708	1473277155674	1473277155786	w	87
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993714	1473277155754	1473277155874	h	72
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993719	1473277155971	1473277156138	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993745	1473277156146	1473277156282	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993747	1473277156370	1473277156450	h	72
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993752	1473277156522	1473277156642	a	65
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993760	1473277156650	1473277156794	v	86
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993764	1473277156874	1473277157010	e	69
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993824	1473277157226	1473277157378	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993826	1473277157442	1473277157562	n	78
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993830	1473277157666	1473277157794	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993834	1473277157914	1473277158042	t	84
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993841	1473277158130	1473277158226	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993906	1473277158378	1473277158498	p	80
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993912	1473277158635	1473277158722	i	73
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993917	1473277158930	1473277159034	BKSP	8
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993922	1473277159042	1473277159154	a	65
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993925	1473277159139	1473277159234	i	73
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993928	1473277159242	1473277159378	d	68
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51993996	1473277159371	1473277159482	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994001	1473277159506	1473277159594	p	80
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994005	1473277159698	1473277159802	l	76
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994009	1473277159858	1473277160018	e	69
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994014	1473277160066	1473277160330	a	65
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994020	1473277160603	1473277160802	s	83
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994064	1473277160778	1473277160898	e	69
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994068	1473277160906	1473277161108	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994073	1473277161106	1473277161218	g	71
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994076	1473277161275	1473277161426	e	69
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994078	1473277161363	1473277161530	t	84
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994080	1473277161538	1473277161690	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994125	1473277161683	1473277161795	y	89
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994133	1473277161794	1473277162122	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994129	1473277161963	1473277162106	u	85
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994138	1473277162114	1473277162266	r	82
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994142	1473277162330	1473277162458	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994146	1473277162611	1473277162706	m	77
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994189	1473277162762	1473277162866	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994196	1473277162946	1473277163058	n	78
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994201	1473277163122	1473277163226	e	69
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994206	1473277163266	1473277163362	y	89
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994212	1473277163763	1473277163890	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994278	1473277164075	1473277164226	t	84
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994279	1473277164219	1473277164306	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994282	1473277164746	1473277164890	m	77
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994285	1473277164954	1473277165050	e	69
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994289	1473277165147	1473277165250	 	32
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994330	1473277165315	1473277165459	s	83
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994333	1473277165426	1473277165501	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994336	1473277165594	1473277165690	o	79
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994339	1473277165755	1473277165866	n	78
100162	1093128	For those of you who have not paid please get your money tome soon.	For those of you who have not paid please get your money tome soon.	51994344	1473277166059	1473277166178	.	190
100162	1093144	We are having fun.	we are having fun.	51994525	1473277168723	1473277168898	w	87
100162	1093144	We are having fun.	we are having fun.	51994530	1473277168827	1473277168978	e	69
100162	1093144	We are having fun.	we are having fun.	51994535	1473277169042	1473277169194	 	32
100162	1093144	We are having fun.	we are having fun.	51994539	1473277169186	1473277169354	a	65
100162	1093144	We are having fun.	we are having fun.	51994546	1473277169362	1473277169482	r	82
100162	1093144	We are having fun.	we are having fun.	51994624	1473277169442	1473277169610	e	69
100162	1093144	We are having fun.	we are having fun.	51994628	1473277169658	1473277169778	 	32
100162	1093144	We are having fun.	we are having fun.	51994634	1473277169898	1473277170002	h	72
100162	1093144	We are having fun.	we are having fun.	51994640	1473277169994	1473277170122	a	65
100162	1093144	We are having fun.	we are having fun.	51994646	1473277170114	1473277170210	b	66
100162	1093144	We are having fun.	we are having fun.	51994653	1473277171026	1473277171186	BKSP	8
100162	1093144	We are having fun.	we are having fun.	51994662	1473277171347	1473277171442	v	86
100162	1093144	We are having fun.	we are having fun.	51994686	1473277171474	1473277171626	i	73
100162	1093144	We are having fun.	we are having fun.	51994687	1473277171595	1473277171722	n	78
100162	1093144	We are having fun.	we are having fun.	51994688	1473277171674	1473277171778	g	71
100162	1093144	We are having fun.	we are having fun.	51994689	1473277171778	1473277171938	 	32
100162	1093144	We are having fun.	we are having fun.	51994690	1473277172002	1473277172106	f	70
100162	1093144	We are having fun.	we are having fun.	51994726	1473277172091	1473277172218	u	85
100162	1093144	We are having fun.	we are having fun.	51994728	1473277172339	1473277172426	n	78
100162	1093144	We are having fun.	we are having fun.	51994729	1473277172578	1473277172682	.	190
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994935	1473277174330	1473277174626	SHIFT	16
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994937	1473277174619	1473277174778	:	186
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994940	1473277174690	1473277174810	SHIFT	16
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994942	1473277174963	1473277175122	a	65
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994944	1473277175459	1473277175538	BKSP	8
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994946	1473277175618	1473277175746	BKSP	8
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994948	1473277175819	1473277176170	SHIFT	16
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994950	1473277176099	1473277176202	L	76
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994952	1473277176274	1473277176434	a	65
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51994955	1473277176595	1473277176738	v	86
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995024	1473277176818	1473277176930	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995029	1473277177202	1473277177266	r	82
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995034	1473277177507	1473277177618	a	65
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995040	1473277177818	1473277177946	n	78
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995045	1473277178187	1473277178330	u	85
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995116	1473277178378	1473277178626	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995123	1473277178554	1473277178698	s	83
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995131	1473277178690	1473277178850	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995144	1473277178954	1473277179210	SHIFT	16
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995157	1473277179107	1473277179258	C	67
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995163	1473277179746	1473277179786	p	80
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995259	1473277180171	1473277180298	;	186
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995265	1473277180314	1473277180546	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995269	1473277180459	1473277180666	s	83
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995275	1473277180706	1473277180778	BKSP	8
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995279	1473277180882	1473277180946	BKSP	8
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995283	1473277181026	1473277181163	BKSP	8
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995286	1473277181315	1473277181442	o	79
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995291	1473277181618	1473277181666	BKSP	8
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995298	1473277181842	1473277181930	BKSP	8
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995303	1473277182034	1473277182178	o	79
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995312	1473277182202	1473277182346	l	76
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995316	1473277182339	1473277182506	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995321	1473277182402	1473277182554	s	83
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995323	1473277182514	1473277182682	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995326	1473277182690	1473277182818	w	87
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995352	1473277182826	1473277182898	i	73
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995356	1473277183050	1473277183106	l	76
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995360	1473277183187	1473277183298	l	76
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995364	1473277183290	1473277183403	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995366	1473277183506	1473277183610	b	66
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995372	1473277183603	1473277183730	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995374	1473277183746	1473277183850	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995376	1473277183803	1473277183946	t	84
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995380	1473277183930	1473277184042	h	72
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995386	1473277184018	1473277184146	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995437	1473277184115	1473277184266	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995440	1473277184251	1473277184370	t	84
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995442	1473277184514	1473277184634	o	79
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995444	1473277184666	1473277184810	p	80
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995446	1473277184850	1473277184994	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995449	1473277185026	1473277185162	r	82
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995514	1473277185146	1473277185306	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995516	1473277186211	1473277186346	c	67
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995519	1473277186394	1473277186514	i	73
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995523	1473277186610	1473277186714	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995526	1473277186762	1473277186882	v	86
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995530	1473277186930	1473277187114	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995543	1473277187115	1473277187274	r	82
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995546	1473277187266	1473277187386	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995551	1473277187458	1473277187562	i	73
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995558	1473277187602	1473277187730	n	78
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995564	1473277187738	1473277187858	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995593	1473277187874	1473277188002	t	84
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995596	1473277188266	1473277188394	h	72
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995600	1473277188395	1473277188514	i	73
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995604	1473277188530	1473277188650	s	83
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995772	1473277188643	1473277188786	 	32
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995777	1473277189002	1473277189114	a	65
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995781	1473277189979	1473277190042	b	66
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995787	1473277190355	1473277190466	s	83
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995796	1473277190778	1473277190899	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995802	1473277191098	1473277191218	n	78
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995893	1473277191634	1473277191778	c	67
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995894	1473277191880	1473277192003	e	69
100162	1093150	Laveranues Coles will be the top receiver in his absence.	Laveranues Coles will be the top reciever in this absence.	51995895	1473277192755	1473277192818	.	190
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996046	1473277194562	1473277194906	SHIFT	16
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996050	1473277194787	1473277194922	T	84
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996054	1473277194954	1473277195106	h	72
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996057	1473277195155	1473277195282	e	69
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996061	1473277195298	1473277195466	 	32
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996064	1473277195659	1473277195818	s	83
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996105	1473277195834	1473277195970	p	80
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996111	1473277196010	1473277196034	e	69
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996119	1473277196138	1473277196266	e	69
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996123	1473277196370	1473277196442	d	68
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996160	1473277196682	1473277196834	w	87
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996125	1473277196730	1473277196802	a	65
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996162	1473277196938	1473277197090	y	89
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996166	1473277197138	1473277197298	 	32
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996169	1473277197346	1473277197466	i	73
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996170	1473277197474	1473277197602	s	83
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996239	1473277197575	1473277197690	 	32
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996242	1473277197802	1473277197922	f	70
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996244	1473277198339	1473277198498	a	65
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996246	1473277198650	1473277198746	c	67
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996249	1473277198906	1473277199138	e	69
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996251	1473277199179	1473277199330	d	68
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996323	1473277199299	1473277199466	 	32
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996329	1473277199458	1473277199594	w	87
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996338	1473277200281	1473277200378	i	73
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996344	1473277200418	1473277200539	t	84
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996351	1473277200514	1473277200658	h	72
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996382	1473277200635	1473277200786	 	32
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996386	1473277200707	1473277200866	s	83
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996390	1473277200858	1473277200946	o	79
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996395	1473277200994	1473277201138	m	77
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996399	1473277201130	1473277201234	e	69
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996404	1473277201258	1473277201402	 	32
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996473	1473277201354	1473277201490	v	86
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996479	1473277201570	1473277201778	e	69
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996484	1473277201746	1473277201890	r	82
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996488	1473277201898	1473277202082	y	89
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996492	1473277202058	1473277202226	 	32
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996498	1473277202634	1473277202786	t	84
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996676	1473277205861	1473277205954	o	79
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996678	1473277206026	1473277206130	u	85
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996681	1473277206171	1473277206306	g	71
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996682	1473277206266	1473277206402	h	72
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996755	1473277206394	1473277206554	 	32
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996757	1473277206706	1473277206762	c	67
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996760	1473277207299	1473277207426	h	72
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996763	1473277207730	1473277207826	o	79
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996766	1473277207954	1473277208058	i	73
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996769	1473277208699	1473277208778	c	67
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996777	1473277208907	1473277209138	e	69
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996779	1473277209074	1473277209226	s	83
100162	1093171	The speedway is faced with some very tough choices.	The speedway is faced with some very tough choices.	51996785	1473277209490	1473277209602	.	190
100162	1093192	Have a safe trip!	Have a safe trip.	51996950	1473277211314	1473277211730	SHIFT	16
100162	1093192	Have a safe trip!	Have a safe trip.	51996946	1473277211603	1473277211722	H	72
100162	1093192	Have a safe trip!	Have a safe trip.	51996957	1473277211842	1473277211930	a	65
100162	1093192	Have a safe trip!	Have a safe trip.	51996961	1473277211922	1473277212010	v	86
100162	1093192	Have a safe trip!	Have a safe trip.	51996966	1473277212106	1473277212210	e	69
100162	1093192	Have a safe trip!	Have a safe trip.	51997060	1473277212203	1473277212306	 	32
100162	1093192	Have a safe trip!	Have a safe trip.	51997065	1473277212475	1473277212578	a	65
100162	1093192	Have a safe trip!	Have a safe trip.	51997069	1473277212650	1473277212810	 	32
100162	1093192	Have a safe trip!	Have a safe trip.	51997072	1473277213154	1473277213290	d	68
100162	1093192	Have a safe trip!	Have a safe trip.	51997076	1473277213507	1473277213682	BKSP	8
100162	1093192	Have a safe trip!	Have a safe trip.	51997080	1473277213698	1473277213922	s	83
100162	1093192	Have a safe trip!	Have a safe trip.	51997109	1473277213794	1473277213960	a	65
100162	1093192	Have a safe trip!	Have a safe trip.	51997114	1473277214026	1473277214218	f	70
100162	1093192	Have a safe trip!	Have a safe trip.	51997121	1473277214226	1473277214386	e	69
100162	1093192	Have a safe trip!	Have a safe trip.	51997127	1473277214347	1473277214490	 	32
100162	1093192	Have a safe trip!	Have a safe trip.	51997134	1473277214691	1473277214858	t	84
100162	1093192	Have a safe trip!	Have a safe trip.	51997184	1473277214834	1473277214978	r	82
100162	1093192	Have a safe trip!	Have a safe trip.	51997188	1473277215018	1473277215090	i	73
100162	1093192	Have a safe trip!	Have a safe trip.	51997192	1473277215250	1473277215322	p	80
100162	1093192	Have a safe trip!	Have a safe trip.	51997196	1473277215499	1473277215586	.	190
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000368	1473277265931	1473277266114	s	83
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000371	1473277266090	1473277266242	t	84
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000377	1473277266250	1473277266330	i	73
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000378	1473277266458	1473277266530	l	76
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000384	1473277266594	1473277266690	l	76
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000411	1473277266692	1473277266858	 	32
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000415	1473277266786	1473277267018	w	87
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000421	1473277266898	1473277267050	a	65
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000424	1473277266986	1473277267090	i	73
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000427	1473277267186	1473277267282	t	84
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000558	1473277267435	1473277268818	BKSP	8
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000560	1473277268650	1473277269090	SHIFT	16
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000561	1473277268883	1473277269091	S	83
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000563	1473277269091	1473277269218	t	84
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000565	1473277269211	1473277269290	i	73
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000568	1473277269435	1473277269502	l	76
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000571	1473277269570	1473277269666	l	76
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000592	1473277269707	1473277269858	 	32
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000594	1473277269842	1473277270058	w	87
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000597	1473277269955	1473277270114	a	65
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000599	1473277270074	1473277270178	i	73
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000601	1473277270227	1473277270362	t	84
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000633	1473277270306	1473277270450	i	73
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000637	1473277270435	1473277270578	n	78
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000641	1473277270586	1473277270698	 	32
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000646	1473277270618	1473277270706	g	71
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000649	1473277270930	1473277271042	BKSP	8
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000651	1473277271122	1473277271194	BKSP	8
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000655	1473277271266	1473277271354	BKSP	8
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000659	1473277271346	1473277271458	g	71
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000692	1473277271451	1473277271594	 	32
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000699	1473277271730	1473277271826	BKSP	8
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000705	1473277271890	1473277271970	BKSP	8
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000712	1473277272091	1473277272230	n	78
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000718	1473277272195	1473277272330	g	71
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000723	1473277272284	1473277272410	 	32
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000726	1473277272378	1473277272474	o	79
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000729	1473277272490	1473277272626	n	78
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000846	1473277272602	1473277272786	 	32
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000850	1473277273362	1473277273466	d	68
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000854	1473277273522	1473277273642	e	69
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000858	1473277273730	1473277273882	c	67
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000865	1473277274186	1473277274314	i	73
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000879	1473277274442	1473277274562	s	83
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000931	1473277274578	1473277274714	i	73
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000934	1473277274770	1473277274898	o	79
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000938	1473277274970	1473277275032	n	78
100162	1093199	Still waiting on decision.	Still waiting on decision.	52000944	1473277275483	1473277275586	.	190
100162	1093276	Could you see where this stands?	Could see where this stands?	52001056	1473277277306	1473277277650	SHIFT	16
100162	1093276	Could you see where this stands?	Could see where this stands?	52001052	1473277277498	1473277277642	C	67
100162	1093276	Could you see where this stands?	Could see where this stands?	52001061	1473277277658	1473277277796	o	79
100162	1093276	Could you see where this stands?	Could see where this stands?	52001064	1473277277730	1473277277834	u	85
100162	1093276	Could you see where this stands?	Could see where this stands?	52001067	1473277277962	1473277278066	l	76
100162	1093276	Could you see where this stands?	Could see where this stands?	52001077	1473277278074	1473277278170	d	68
100162	1093276	Could you see where this stands?	Could see where this stands?	52001115	1473277278130	1473277278274	 	32
100162	1093276	Could you see where this stands?	Could see where this stands?	52001118	1473277278290	1473277278370	s	83
100162	1093276	Could you see where this stands?	Could see where this stands?	52001122	1473277278490	1473277278562	e	69
100162	1093276	Could you see where this stands?	Could see where this stands?	52001128	1473277278650	1473277278738	e	69
100162	1093276	Could you see where this stands?	Could see where this stands?	52001130	1473277278739	1473277278866	 	32
100162	1093276	Could you see where this stands?	Could see where this stands?	52001143	1473277278850	1473277278994	w	87
100162	1093276	Could you see where this stands?	Could see where this stands?	52001148	1473277278970	1473277279066	h	72
100162	1093276	Could you see where this stands?	Could see where this stands?	52001152	1473277279074	1473277279210	e	69
100162	1093276	Could you see where this stands?	Could see where this stands?	52001157	1473277279186	1473277279354	r	82
100162	1093276	Could you see where this stands?	Could see where this stands?	52001161	1473277279322	1473277279418	e	69
100162	1093276	Could you see where this stands?	Could see where this stands?	52001175	1473277279370	1473277279500	 	32
100162	1093276	Could you see where this stands?	Could see where this stands?	52001177	1473277279499	1473277279602	t	84
100162	1093276	Could you see where this stands?	Could see where this stands?	52001180	1473277279610	1473277279738	h	72
100162	1093276	Could you see where this stands?	Could see where this stands?	52001184	1473277279746	1473277279850	i	73
100162	1093276	Could you see where this stands?	Could see where this stands?	52001190	1473277279835	1473277279946	s	83
100162	1093276	Could you see where this stands?	Could see where this stands?	52001201	1473277279922	1473277280058	 	32
100162	1093276	Could you see where this stands?	Could see where this stands?	52001203	1473277280026	1473277280162	s	83
100162	1093276	Could you see where this stands?	Could see where this stands?	52001207	1473277280147	1473277280266	t	84
100162	1093276	Could you see where this stands?	Could see where this stands?	52001213	1473277280298	1473277280450	a	65
100162	1093276	Could you see where this stands?	Could see where this stands?	52001219	1473277280378	1473277280498	n	78
100162	1093276	Could you see where this stands?	Could see where this stands?	52001307	1473277280478	1473277280626	d	68
100162	1093276	Could you see where this stands?	Could see where this stands?	52001308	1473277280810	1473277280914	s	83
100162	1093276	Could you see where this stands?	Could see where this stands?	52001311	1473277281034	1473277281274	SHIFT	16
100162	1093276	Could you see where this stands?	Could see where this stands?	52001309	1473277281082	1473277281226	>	190
100162	1093276	Could you see where this stands?	Could see where this stands?	52001313	1473277281650	1473277281762	BKSP	8
100162	1093276	Could you see where this stands?	Could see where this stands?	52001320	1473277281906	1473277282226	SHIFT	16
100162	1093276	Could you see where this stands?	Could see where this stands?	52001317	1473277282138	1473277282218	?	191
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001430	1473277283978	1473277284250	SHIFT	16
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001432	1473277284131	1473277284306	S	83
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001435	1473277284298	1473277284394	o	79
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001438	1473277284474	1473277284578	r	82
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001440	1473277284666	1473277284786	r	82
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001475	1473277284762	1473277284954	y	89
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001479	1473277284978	1473277285186	 	32
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001483	1473277285171	1473277285290	t	84
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001488	1473277285282	1473277285443	o	79
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001491	1473277285419	1473277285538	 	32
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001493	1473277285586	1473277285698	k	75
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001520	1473277285755	1473277285834	e	69
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001524	1473277285922	1473277286010	e	69
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001530	1473277286042	1473277286162	p	80
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001534	1473277286170	1473277286386	 	32
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001588	1473277286402	1473277286578	y	89
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001541	1473277286458	1473277286570	o	79
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001594	1473277286755	1473277286931	u	85
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001599	1473277286899	1473277287099	 	32
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001601	1473277287071	1473277287202	i	73
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001603	1473277287210	1473277287338	n	78
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001605	1473277287354	1473277287506	 	32
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001656	1473277287474	1473277287586	s	83
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001659	1473277287650	1473277287794	u	85
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001666	1473277287819	1473277287946	s	83
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001671	1473277288002	1473277288138	p	80
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001680	1473277288355	1473277288466	e	69
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001687	1473277288578	1473277288706	n	78
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001736	1473277288875	1473277289018	s	83
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001740	1473277289011	1473277289122	e	69
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001748	1473277289330	1473277289994	SHIFT	16
100162	1093286	Sorry to keep you in suspense!	Sorry to keep you in suspense!	52001744	1473277289858	1473277289970	!	49
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001928	1473277291674	1473277292010	SHIFT	16
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001926	1473277291907	1473277292002	M	77
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001932	1473277292299	1473277292410	BKSP	8
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001937	1473277292554	1473277292770	SHIFT	16
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001943	1473277292667	1473277292802	N	78
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001946	1473277292939	1473277293050	e	69
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001951	1473277293074	1473277293154	i	73
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001953	1473277293298	1473277293426	l	76
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001985	1473277293427	1473277293546	 	32
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001989	1473277293626	1473277293730	h	72
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001990	1473277293706	1473277293842	a	65
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001992	1473277293898	1473277294034	s	83
100162	1093297	Neil has been asking around.	Neil has been asking around.	52001994	1473277294066	1473277294178	 	32
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002037	1473277294330	1473277294450	b	66
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002039	1473277294450	1473277294530	e	69
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002045	1473277294634	1473277294730	e	69
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002050	1473277294738	1473277294866	n	78
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002055	1473277294995	1473277295130	 	32
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002079	1473277295122	1473277295330	a	65
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002082	1473277295258	1473277295394	s	83
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002086	1473277295354	1473277295450	k	75
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002089	1473277295547	1473277295698	i	73
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002094	1473277295658	1473277295802	n	78
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002100	1473277295771	1473277295875	g	71
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002102	1473277295850	1473277295994	 	32
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002104	1473277295946	1473277296130	a	65
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002108	1473277296115	1473277296250	r	82
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002111	1473277296162	1473277296338	o	79
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002127	1473277296322	1473277296418	u	85
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002130	1473277296531	1473277296618	n	78
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002132	1473277296650	1473277296722	d	68
100162	1093297	Neil has been asking around.	Neil has been asking around.	52002136	1473277296762	1473277296906	.	190
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002227	1473277298538	1473277298866	SHIFT	16
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002230	1473277298739	1473277298882	W	87
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002234	1473277299002	1473277299098	e	69
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002240	1473277299114	1473277299242	 	32
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002245	1473277299258	1473277299364	j	74
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002344	1473277299363	1473277299482	a	65
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002348	1473277299474	1473277299586	b	66
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002353	1473277299610	1473277299722	e	69
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002359	1473277300018	1473277300066	BKSP	8
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002362	1473277300154	1473277300250	BKSP	8
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002365	1473277300322	1473277300394	BKSP	8
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002367	1473277300482	1473277300578	BKSP	8
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002368	1473277300642	1473277300778	SHIFT	16
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002369	1473277301106	1473277301226	h	72
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002370	1473277301219	1473277301298	a	65
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002371	1473277301346	1473277301450	v	86
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002401	1473277301466	1473277301570	e	69
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002407	1473277301586	1473277301682	n	78
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002410	1473277302059	1473277302162	'	222
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002416	1473277302235	1473277302362	t	84
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002419	1473277302410	1473277302554	 	32
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002491	1473277303251	1473277303314	m	77
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002496	1473277303474	1473277303674	a	65
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002503	1473277303642	1473277303794	d	68
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002511	1473277303842	1473277303962	e	69
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002527	1473277303922	1473277304058	 	32
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002529	1473277304027	1473277304154	t	84
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002531	1473277304147	1473277304266	h	72
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002533	1473277304202	1473277304354	a	65
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002536	1473277304298	1473277304418	t	84
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002576	1473277304410	1473277304546	 	32
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002579	1473277304538	1473277304706	d	68
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002582	1473277304818	1473277304954	e	69
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002587	1473277305130	1473277305298	c	67
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002592	1473277305403	1473277305562	i	73
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002600	1473277305682	1473277305826	s	83
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002645	1473277305874	1473277306010	i	73
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002648	1473277306050	1473277306186	o	79
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002651	1473277306299	1473277306418	n	78
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002654	1473277306498	1473277306618	 	32
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002658	1473277306690	1473277306802	h	72
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002689	1473277306890	1473277307034	e	69
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002694	1473277307010	1473277307170	r	82
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002698	1473277307154	1473277307274	e	69
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002703	1473277307250	1473277307386	 	32
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002708	1473277307394	1473277307522	t	84
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002743	1473277307482	1473277307594	h	72
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002747	1473277307674	1473277307882	o	79
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002750	1473277307770	1473277307910	u	85
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002753	1473277307931	1473277308034	g	71
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002755	1473277308019	1473277308106	h	72
100162	1093306	We haven't made that decision here though.	We haven't made that decision here though.	52002756	1473277308267	1473277308394	.	190
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002867	1473277309850	1473277310130	SHIFT	16
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002872	1473277310050	1473277310178	T	84
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002877	1473277310194	1473277310338	h	72
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002885	1473277310330	1473277310442	a	65
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002890	1473277310426	1473277310554	t	84
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002923	1473277310530	1473277310662	 	32
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002927	1473277310674	1473277310778	m	77
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002936	1473277310875	1473277310947	u	85
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002945	1473277310978	1473277311154	s	83
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002952	1473277311122	1473277311234	t	84
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52002958	1473277311642	1473277311762	 	32
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003014	1473277312251	1473277312346	b	66
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003015	1473277312459	1473277312570	e	69
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003016	1473277312602	1473277312738	 	32
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003018	1473277313234	1473277313370	a	65
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003051	1473277313362	1473277313498	 	32
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003053	1473277313594	1473277313698	l	76
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003057	1473277313779	1473277313866	o	79
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003061	1473277313858	1473277313994	t	84
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003067	1473277313986	1473277314122	 	32
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003072	1473277314170	1473277314298	i	73
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003174	1473277314330	1473277314418	n	78
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003178	1473277314442	1473277314586	 	32
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003182	1473277315315	1473277315410	k	75
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003188	1473277315522	1473277315618	i	73
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003192	1473277316205	1473277316346	l	76
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003253	1473277316491	1473277316578	o	79
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003256	1473277316747	1473277316874	m	77
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003258	1473277316858	1473277316994	e	69
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003260	1473277316986	1473277317122	t	84
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003262	1473277317146	1473277317386	e	69
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003296	1473277317354	1473277317474	r	82
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003298	1473277317619	1473277317738	s	83
100162	1093320	That must be a lot in kilometers.	That must be a lot in kilometers.	52003303	1473277317786	1473277317930	.	190
