PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981067	1473276729110	1473276729307	SHIFT	16
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981071	1473276729252	1473276729379	W	87
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981073	1473276729364	1473276729547	e	69
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981078	1473276729492	1473276729603	 	32
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981083	1473276729611	1473276729722	a	65
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981097	1473276729692	1473276729851	r	82
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981098	1473276729772	1473276729883	e	69
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981099	1473276729844	1473276729923	 	32
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981100	1473276729940	1473276730026	w	87
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981101	1473276730020	1473276730138	o	79
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981103	1473276730163	1473276730258	r	82
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981115	1473276730212	1473276730315	k	75
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981117	1473276730396	1473276730523	i	73
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981118	1473276730475	1473276730626	n	78
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981120	1473276730540	1473276730667	g	71
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981121	1473276730619	1473276730714	 	32
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981136	1473276730708	1473276730827	o	79
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981141	1473276730772	1473276730883	n	78
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981144	1473276730835	1473276730907	 	32
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981150	1473276730916	1473276730995	t	84
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981154	1473276730972	1473276731090	h	72
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981167	1473276731051	1473276731186	i	73
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981170	1473276731138	1473276731234	s	83
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981175	1473276731195	1473276731299	 	32
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981181	1473276731307	1473276731404	a	65
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981190	1473276731627	1473276731754	s	83
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981208	1473276731722	1473276731818	 	32
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981211	1473276731924	1473276732043	w	87
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981216	1473276732004	1473276732147	e	69
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981219	1473276732107	1473276732195	 	32
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981222	1473276732219	1473276732314	s	83
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981244	1473276732300	1473276732434	p	80
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981248	1473276732428	1473276732531	e	69
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981250	1473276732500	1473276732578	a	65
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981254	1473276732548	1473276732643	k	75
100156	1092856	We are working on this as we speak.	We are working on this as we speak.	51981257	1473276732692	1473276732795	.	190
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981396	1473276736770	1473276736923	SHIFT	16
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981398	1473276736884	1473276736955	B	66
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981401	1473276736948	1473276737061	u	85
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981404	1473276737060	1473276737154	t	84
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981410	1473276737148	1473276737211	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981415	1473276737228	1473276737323	t	84
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981423	1473276737283	1473276737403	h	72
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981425	1473276737387	1473276737483	e	69
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981426	1473276737451	1473276737546	r	82
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981427	1473276737540	1473276737627	e	69
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981428	1473276737588	1473276737682	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981429	1473276737691	1473276737802	h	72
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981449	1473276737755	1473276737867	a	65
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981453	1473276737836	1473276737939	v	86
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981459	1473276737908	1473276738019	e	69
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981462	1473276737987	1473276738083	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981464	1473276738283	1473276738371	b	66
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981465	1473276738412	1473276738483	e	69
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981466	1473276738548	1473276738626	e	69
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981467	1473276738620	1473276738731	n	78
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981468	1473276738691	1473276738770	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981470	1473276738756	1473276738851	s	83
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981489	1473276738828	1473276738922	o	79
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981491	1473276738923	1473276738979	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981492	1473276739011	1473276739117	m	77
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981494	1473276739115	1473276739179	a	65
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981495	1473276739187	1473276739235	n	78
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981496	1473276739323	1473276739411	y	89
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981497	1473276739395	1473276739458	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981499	1473276739508	1473276739578	c	67
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981501	1473276739547	1473276739627	h	72
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981504	1473276739644	1473276739723	a	65
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981510	1473276739708	1473276739810	n	78
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981518	1473276739796	1473276739941	g	71
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981524	1473276739851	1473276740002	e	69
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981529	1473276739916	1473276740010	s	83
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981532	1473276739964	1473276740066	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981535	1473276740044	1473276740162	i	73
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981542	1473276740115	1473276740235	n	78
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981546	1473276740187	1473276740258	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981550	1473276740300	1473276740459	p	80
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981555	1473276740388	1473276740514	l	76
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981560	1473276740467	1473276740554	a	65
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981564	1473276740563	1473276740667	n	78
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981567	1473276740644	1473276740730	s	83
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981571	1473276740708	1473276740794	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981575	1473276740803	1473276740891	t	84
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981579	1473276740836	1473276740939	h	72
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981580	1473276740923	1473276741026	a	65
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981590	1473276740987	1473276741067	t	84
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981591	1473276741019	1473276741107	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981592	1473276741122	1473276741218	SHIFT	16
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981593	1473276741180	1473276741259	I	73
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981594	1473276741266	1473276741386	'	222
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981595	1473276741371	1473276741458	m	77
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981596	1473276741475	1473276741562	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981598	1473276741595	1473276741715	n	78
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981608	1473276741667	1473276741794	o	79
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981612	1473276741730	1473276741835	t	84
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981617	1473276741803	1473276741891	 	32
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981621	1473276741923	1473276742018	s	83
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981627	1473276742011	1473276742106	u	85
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981632	1473276742124	1473276742203	r	82
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981664	1473276742403	1473276742482	r	82
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981671	1473276742499	1473276742611	p	80
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981674	1473276742755	1473276742794	BKSP	8
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981679	1473276742883	1473276742922	BKSP	8
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981684	1473276743044	1473276743131	p	80
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981689	1473276743092	1473276743195	r	82
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981718	1473276743180	1473276743210	s	83
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981720	1473276743220	1473276743299	i	73
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981722	1473276743539	1473276743610	BKSP	8
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981726	1473276743667	1473276743746	BKSP	8
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981729	1473276743883	1473276743978	i	73
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981732	1473276743971	1473276744075	s	83
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981740	1473276744043	1473276744098	e	69
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981743	1473276744171	1473276744243	d	68
100156	1092862	But there have been so many changes in plans that I'm not surprised.	But there have been so many changes in plans that I'm not surprised.	51981751	1473276744258	1473276744346	.	190
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982096	1473276746243	1473276747051	SHIFT	16
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982101	1473276751930	1473276752498	SHIFT	16
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982104	1473276752426	1473276752553	H	72
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982107	1473276752531	1473276752658	o	79
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982108	1473276752627	1473276752722	w	87
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982109	1473276752691	1473276752882	e	69
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982122	1473276752835	1473276752938	v	86
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982125	1473276752955	1473276753082	e	69
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982131	1473276753043	1473276753161	r	82
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982138	1473276753131	1473276753242	,	188
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982143	1473276753211	1473276753306	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982148	1473276753332	1473276753425	h	72
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982171	1473276753411	1473276753498	e	69
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982174	1473276753474	1473276753594	'	222
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982175	1473276753651	1473276753746	l	76
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982178	1473276753723	1473276753810	s	83
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982179	1473276753979	1473276754042	BKSP	8
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982182	1473276754114	1473276754154	BKSP	8
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982185	1473276754187	1473276754298	s	83
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982200	1473276754267	1473276754354	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982202	1473276754435	1473276754554	n	78
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982205	1473276754499	1473276754617	o	79
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982207	1473276754595	1473276754690	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982211	1473276754738	1473276754826	b	66
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982215	1473276754859	1473276754956	e	69
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982226	1473276754931	1473276754994	t	84
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982228	1473276755051	1473276755138	t	84
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982230	1473276755131	1473276755274	e	69
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982231	1473276755219	1473276755322	r	82
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982233	1473276755291	1473276755387	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982236	1473276755395	1473276755498	t	84
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982277	1473276755474	1473276755562	h	72
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982279	1473276755571	1473276755658	a	65
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982283	1473276755643	1473276755753	n	78
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982285	1473276755715	1473276755818	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982286	1473276755794	1473276755922	w	87
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982287	1473276756003	1473276756154	a	65
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982297	1473276756259	1473276756370	i	73
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982301	1473276756378	1473276756482	v	86
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982304	1473276756459	1473276756610	e	69
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982306	1473276756578	1473276756714	r	82
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982319	1473276756667	1473276756754	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982322	1473276756803	1473276756914	w	87
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982324	1473276756907	1473276757010	i	73
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982325	1473276756971	1473276757114	r	82
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982328	1473276757026	1473276757146	e	69
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982350	1473276757115	1473276757194	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982356	1473276757235	1473276757322	f	70
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982358	1473276757275	1473276757378	o	79
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982362	1473276757395	1473276757442	d	68
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982366	1473276757523	1473276757570	d	68
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982370	1473276757650	1473276757737	e	69
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982376	1473276757699	1473276757810	r	82
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982378	1473276757753	1473276757825	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982380	1473276757834	1473276757978	i	73
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982381	1473276757899	1473276758018	n	78
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982383	1473276757939	1473276758034	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982385	1473276758058	1473276758186	SHIFT	16
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982394	1473276758131	1473276758242	F	70
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982402	1473276758299	1473276758411	a	65
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982408	1473276758387	1473276758490	n	78
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982415	1473276758458	1473276758573	t	84
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982421	1473276758571	1473276758689	a	65
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982446	1473276758658	1473276758770	s	83
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982449	1473276758771	1473276758857	y	89
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982452	1473276758851	1473276758946	 	32
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982455	1473276758962	1473276759106	SHIFT	16
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982458	1473276759059	1473276759138	F	70
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982460	1473276759139	1473276759202	o	79
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982461	1473276759275	1473276759362	o	79
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982468	1473276759347	1473276759410	t	84
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982469	1473276759498	1473276759578	b	66
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982470	1473276759555	1473276759657	a	65
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982471	1473276759635	1473276759690	l	76
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982472	1473276759747	1473276759810	l	76
100156	1092872	However, he's no better than waiver wire fodder in Fantasy Football.	However, he's no better than waiver wire fodder in Fantasy Football.	51982473	1473276759891	1473276759931	.	190
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982613	1473276763089	1473276763298	SHIFT	16
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982612	1473276763202	1473276763289	L	76
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982614	1473276763345	1473276763425	y	89
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982615	1473276763515	1473276763562	n	78
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982618	1473276763635	1473276763697	n	78
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982631	1473276763691	1473276763762	 	32
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982632	1473276763810	1473276763898	c	67
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982633	1473276763858	1473276763954	h	72
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982634	1473276763994	1473276764058	e	69
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982635	1473276764139	1473276764225	c	67
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982642	1473276764219	1473276764330	k	75
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982645	1473276764339	1473276764410	e	69
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982647	1473276764475	1473276764554	d	68
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982649	1473276764522	1473276764602	 	32
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982651	1473276764642	1473276764738	w	87
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982655	1473276764715	1473276764834	i	73
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982659	1473276764842	1473276764933	t	84
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982662	1473276764931	1473276765034	h	72
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982665	1473276765010	1473276765082	 	32
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982667	1473276765097	1473276765225	SHIFT	16
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982669	1473276765186	1473276765250	F	70
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982674	1473276765323	1473276765442	r	82
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982678	1473276765410	1473276765482	a	65
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982681	1473276765499	1473276765585	n	78
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982682	1473276765579	1473276765642	 	32
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982684	1473276765666	1473276765762	a	65
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982686	1473276765779	1473276765873	n	78
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982693	1473276765867	1473276765953	d	68
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982697	1473276765947	1473276766018	 	32
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982700	1473276766050	1473276766137	s	83
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982703	1473276766131	1473276766234	h	72
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982705	1473276766218	1473276766289	e	69
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982712	1473276766283	1473276766373	 	32
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982714	1473276766371	1473276766465	t	84
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982716	1473276766451	1473276766546	o	79
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982719	1473276766611	1473276766689	l	76
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982722	1473276766683	1473276766761	d	68
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982730	1473276766730	1473276766826	 	32
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982731	1473276766843	1473276766946	h	72
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982732	1473276766899	1473276767018	e	69
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982733	1473276766962	1473276767073	r	82
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982735	1473276767027	1473276767114	 	32
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982738	1473276767195	1473276767258	c	67
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982745	1473276767274	1473276767346	o	79
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982747	1473276767426	1473276767489	o	79
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982748	1473276767474	1473276767594	r	82
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982750	1473276767602	1473276767674	d	68
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982757	1473276767642	1473276767803	i	73
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982760	1473276767755	1473276767882	n	78
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982765	1473276767835	1473276767978	a	65
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982770	1473276767914	1473276768002	t	84
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982776	1473276768027	1473276768121	o	79
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982785	1473276768099	1473276768178	r	82
100156	1092885	Lynn checked with Fran and she told her coordinator.	Lynn checked with Fran and she told her coordinator.	51982786	1473276768219	1473276768289	.	190
100156	1092894	Not at this time.	NOt at this time.	51982876	1473276770114	1473276770281	SHIFT	16
100156	1092894	Not at this time.	NOt at this time.	51982877	1473276770210	1473276770330	N	78
100156	1092894	Not at this time.	NOt at this time.	51982878	1473276770274	1473276770402	O	79
100156	1092894	Not at this time.	NOt at this time.	51982880	1473276770371	1473276770481	t	84
100156	1092894	Not at this time.	NOt at this time.	51982882	1473276770435	1473276770514	 	32
100156	1092894	Not at this time.	NOt at this time.	51982886	1473276770539	1473276770673	a	65
100156	1092894	Not at this time.	NOt at this time.	51982899	1473276770619	1473276770705	t	84
100156	1092894	Not at this time.	NOt at this time.	51982900	1473276770667	1473276770746	 	32
100156	1092894	Not at this time.	NOt at this time.	51982901	1473276771042	1473276771149	t	84
100156	1092894	Not at this time.	NOt at this time.	51982903	1473276771146	1473276771313	h	72
100156	1092894	Not at this time.	NOt at this time.	51982905	1473276771226	1473276771345	i	73
100156	1092894	Not at this time.	NOt at this time.	51982907	1473276771299	1473276771385	s	83
100156	1092894	Not at this time.	NOt at this time.	51982921	1473276771353	1473276771442	 	32
100156	1092894	Not at this time.	NOt at this time.	51982925	1473276771506	1473276771609	t	84
100156	1092894	Not at this time.	NOt at this time.	51982929	1473276771594	1473276771713	i	73
100156	1092894	Not at this time.	NOt at this time.	51982934	1473276771674	1473276771778	m	77
100156	1092894	Not at this time.	NOt at this time.	51982939	1473276771738	1473276771810	e	69
100156	1092894	Not at this time.	NOt at this time.	51982942	1473276771818	1473276771890	.	190
100156	1092898	I'll give him 10.	I'll give him 10.	51982987	1473276773474	1473276773618	SHIFT	16
100156	1092898	I'll give him 10.	I'll give him 10.	51982989	1473276773555	1473276773642	I	73
100156	1092898	I'll give him 10.	I'll give him 10.	51982991	1473276773650	1473276773754	'	222
100156	1092898	I'll give him 10.	I'll give him 10.	51982993	1473276773850	1473276773898	l	76
100156	1092898	I'll give him 10.	I'll give him 10.	51982994	1473276773986	1473276774058	l	76
100156	1092898	I'll give him 10.	I'll give him 10.	51982995	1473276774018	1473276774097	 	32
100156	1092898	I'll give him 10.	I'll give him 10.	51982996	1473276774130	1473276774202	g	71
100156	1092898	I'll give him 10.	I'll give him 10.	51982997	1473276774210	1473276774305	i	73
100156	1092898	I'll give him 10.	I'll give him 10.	51982998	1473276774298	1473276774393	v	86
100156	1092898	I'll give him 10.	I'll give him 10.	51982999	1473276774363	1473276774457	e	69
100156	1092898	I'll give him 10.	I'll give him 10.	51983005	1473276774433	1473276774521	 	32
100156	1092898	I'll give him 10.	I'll give him 10.	51983007	1473276774490	1473276774593	h	72
100156	1092898	I'll give him 10.	I'll give him 10.	51983008	1473276774578	1473276774737	i	73
100156	1092898	I'll give him 10.	I'll give him 10.	51983009	1473276774698	1473276774825	m	77
100156	1092898	I'll give him 10.	I'll give him 10.	51983010	1473276774778	1473276774842	 	32
100156	1092898	I'll give him 10.	I'll give him 10.	51983011	1473276774874	1473276774954	1	49
100156	1092898	I'll give him 10.	I'll give him 10.	51983050	1473276774986	1473276775017	-	189
100156	1092898	I'll give him 10.	I'll give him 10.	51983051	1473276775802	1473276775889	BKSP	8
100156	1092898	I'll give him 10.	I'll give him 10.	51983052	1473276776058	1473276776137	0	48
100156	1092898	I'll give him 10.	I'll give him 10.	51983054	1473276776274	1473276776361	.	190
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983114	1473276778330	1473276778530	SHIFT	16
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983117	1473276778466	1473276778577	I	73
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983121	1473276778594	1473276778689	t	84
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983124	1473276778682	1473276778761	'	222
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983126	1473276778787	1473276778881	s	83
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983134	1473276778842	1473276778946	 	32
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983137	1473276779114	1473276779193	q	81
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983139	1473276779170	1473276779313	u	85
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983140	1473276779258	1473276779386	i	73
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983141	1473276779307	1473276779465	t	84
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983155	1473276779393	1473276779506	e	69
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983159	1473276779450	1473276779545	 	32
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983164	1473276779562	1473276779681	a	65
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983170	1473276779650	1473276779761	 	32
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983176	1473276779769	1473276779897	w	87
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983179	1473276779858	1473276779937	e	69
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983182	1473276780003	1473276780090	e	69
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983183	1473276780113	1473276780217	k	75
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983186	1473276780186	1473276780273	e	69
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983189	1473276780298	1473276780381	n	78
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983190	1473276780378	1473276780441	d	68
100156	1092900	It's quite a weekend.	It's quite a weekend.	51983193	1473276780458	1473276780537	.	190
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983272	1473276783490	1473276783680	SHIFT	16
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983275	1473276783642	1473276783745	T	84
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983279	1473276783738	1473276783858	h	72
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983284	1473276783802	1473276783882	e	69
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983289	1473276783865	1473276783937	 	32
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983294	1473276783978	1473276784025	d	68
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983316	1473276784114	1473276784185	e	69
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983318	1473276784210	1473276784321	l	76
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983321	1473276784554	1473276784658	e	69
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983324	1473276784746	1473276784849	g	71
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983327	1473276784890	1473276785017	a	65
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983330	1473276784978	1473276785073	t	84
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983332	1473276785082	1473276785256	i	73
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983331	1473276785154	1473276785241	o	79
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983336	1473276785201	1473276785329	n	78
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983334	1473276785249	1473276785321	 	32
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983338	1473276785354	1473276785457	i	73
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983348	1473276785402	1473276785504	s	83
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983350	1473276785473	1473276785553	 	32
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983354	1473276785561	1473276785657	t	84
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983358	1473276785634	1473276785721	o	79
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983360	1473276785714	1473276785786	 	32
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983363	1473276785850	1473276785960	v	86
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983372	1473276785945	1473276786040	i	73
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983375	1473276786035	1473276786121	s	83
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983378	1473276786170	1473276786280	i	73
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983380	1473276786274	1473276786385	t	84
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983384	1473276786354	1473276786433	 	32
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983388	1473276786482	1473276786593	a	65
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983400	1473276786570	1473276786649	 	32
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983403	1473276786682	1473276786784	m	77
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983406	1473276786762	1473276786841	e	69
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983410	1473276786857	1473276786945	n	78
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983413	1473276787114	1473276787193	BKSP	8
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983419	1473276787226	1473276787329	t	84
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983427	1473276787305	1473276787393	a	65
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983430	1473276787395	1473276787512	l	76
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983434	1473276787498	1473276787585	 	32
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983438	1473276787594	1473276787691	w	87
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983443	1473276787689	1473276787785	o	79
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983453	1473276787778	1473276787874	r	82
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983457	1473276787858	1473276787937	k	75
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983462	1473276787945	1473276788009	s	83
100156	1092903	The delegation is to visit a metal works.	The delegation is to visit a metal works.	51983467	1473276788017	1473276788098	.	190
100156	1092910	Are you going to call?	Are you going to call?	51983533	1473276789801	1473276790065	SHIFT	16
100156	1092910	Are you going to call?	Are you going to call?	51983535	1473276789938	1473276790072	A	65
100156	1092910	Are you going to call?	Are you going to call?	51983537	1473276790122	1473276790264	r	82
100156	1092910	Are you going to call?	Are you going to call?	51983539	1473276790194	1473276790328	e	69
100156	1092910	Are you going to call?	Are you going to call?	51983540	1473276790265	1473276790345	 	32
100156	1092910	Are you going to call?	Are you going to call?	51983541	1473276790370	1473276790456	y	89
100156	1092910	Are you going to call?	Are you going to call?	51983545	1473276790442	1473276790569	o	79
100156	1092910	Are you going to call?	Are you going to call?	51983547	1473276790522	1473276790617	 	85
100156	1092910	Are you going to call?	Are you going to call?	51983551	1473276790705	1473276790832	g	71
100156	1092910	Are you going to call?	Are you going to call?	51983554	1473276790818	1473276791000	o	79
100156	1092910	Are you going to call?	Are you going to call?	51983564	1473276790906	1473276791057	i	73
100156	1092910	Are you going to call?	Are you going to call?	51983568	1473276790985	1473276791120	n	78
100156	1092910	Are you going to call?	Are you going to call?	51983573	1473276791040	1473276791153	g	71
100156	1092910	Are you going to call?	Are you going to call?	51983576	1473276791097	1473276791185	 	32
100156	1092910	Are you going to call?	Are you going to call?	51983579	1473276791218	1473276791321	t	84
100156	1092910	Are you going to call?	Are you going to call?	51983583	1473276791258	1473276791368	o	79
100156	1092910	Are you going to call?	Are you going to call?	51983593	1473276791330	1473276791425	 	32
100156	1092910	Are you going to call?	Are you going to call?	51983595	1473276791450	1473276791577	c	67
100156	1092910	Are you going to call?	Are you going to call?	51983597	1473276791553	1473276791649	a	65
100156	1092910	Are you going to call?	Are you going to call?	51983601	1473276791602	1473276791656	l	76
100156	1092910	Are you going to call?	Are you going to call?	51983604	1473276791722	1473276791793	l	76
100156	1092910	Are you going to call?	Are you going to call?	51983600	1473276791849	1473276792025	SHIFT	16
100156	1092910	Are you going to call?	Are you going to call?	51983607	1473276791914	1473276791953	?	191
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983675	1473276793376	1473276793561	SHIFT	16
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983678	1473276793505	1473276793609	J	74
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983685	1473276793617	1473276793696	o	79
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983691	1473276793681	1473276793753	h	72
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983696	1473276793826	1473276793897	n	78
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983700	1473276793954	1473276794064	,	188
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983707	1473276794050	1473276794129	 	32
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983709	1473276794162	1473276794313	p	80
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983712	1473276794266	1473276794429	l	76
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983714	1473276794338	1473276794440	e	69
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983716	1473276794426	1473276794528	a	65
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983727	1473276794514	1473276794641	s	83
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983730	1473276794594	1473276794705	e	69
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983731	1473276794674	1473276794753	 	32
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983734	1473276794826	1473276794937	s	83
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983736	1473276794890	1473276795008	e	69
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983740	1473276795018	1473276795122	n	78
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983747	1473276795114	1473276795208	d	68
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983751	1473276795194	1473276795265	 	32
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983753	1473276795281	1473276795384	t	84
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983757	1473276795304	1473276795457	h	72
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983761	1473276795378	1473276795512	i	73
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983779	1473276795465	1473276795577	s	83
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983781	1473276795521	1473276795584	 	32
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983784	1473276795650	1473276795777	t	84
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983787	1473276795754	1473276795864	o	79
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983789	1473276795786	1473276795880	 	32
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983793	1473276795921	1473276796081	SHIFT	16
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983809	1473276796010	1473276796090	S	83
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983811	1473276796089	1473276796169	h	72
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983813	1473276796210	1473276796289	e	69
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983815	1473276796297	1473276796345	l	76
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983817	1473276796417	1473276796457	l	76
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983820	1473276796530	1473276796633	y	89
100156	1092914	John, please send this to Shelly.	John, please send this to Shelly.	51983819	1473276796698	1473276796777	.	190
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983895	1473276798080	1473276798336	SHIFT	16
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983898	1473276798481	1473276798608	e	69
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983902	1473276798761	1473276798825	BKSP	8
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983908	1473276798897	1473276799016	SHIFT	16
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983911	1473276798954	1473276799049	W	87
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983914	1473276799010	1473276799120	E	69
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983916	1473276799098	1473276799193	 	32
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983917	1473276799233	1473276799329	o	79
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983918	1473276799297	1473276799448	n	78
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983920	1473276799441	1473276799537	l	76
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983922	1473276799617	1473276799705	y	89
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983924	1473276799713	1473276799804	 	32
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983926	1473276799802	1473276799905	h	72
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983929	1473276799841	1473276799953	a	65
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983930	1473276799921	1473276800017	v	86
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983931	1473276800002	1473276800089	e	69
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983932	1473276800073	1473276800152	 	32
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983933	1473276800146	1473276800240	t	84
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983951	1473276800225	1473276800329	h	72
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983953	1473276800265	1473276800361	e	69
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983955	1473276800338	1473276800401	 	32
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983957	1473276800409	1473276800561	p	80
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983960	1473276800473	1473276800656	o	79
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983964	1473276800569	1473276800704	w	87
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983965	1473276800626	1473276800745	e	69
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983967	1473276800697	1473276800801	r	82
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983969	1473276800746	1473276800840	 	32
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983970	1473276800849	1473276800944	o	79
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983972	1473276800913	1473276801040	f	70
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983990	1473276801010	1473276801089	 	32
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983992	1473276801129	1473276801224	p	80
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983996	1473276801218	1473276801360	e	69
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51983999	1473276801297	1473276801409	r	82
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984002	1473276801433	1473276801528	s	83
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984004	1473276801562	1473276801668	u	85
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984025	1473276801665	1473276801777	a	65
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984028	1473276801746	1473276801858	t	84
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984031	1473276801905	1473276801944	s	83
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984035	1473276802089	1473276802144	BKSP	8
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984040	1473276802217	1473276802289	BKSP	8
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984043	1473276802305	1473276802392	s	83
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984047	1473276802369	1473276802537	i	73
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984033	1473276802434	1473276802544	o	79
100156	1092917	We only have the power of persuasion.	WE only have the power of persuasion	51984037	1473276802506	1473276802593	n	78
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984106	1473276803841	1473276804049	SHIFT	16
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984107	1473276803945	1473276804056	A	65
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984109	1473276804154	1473276804209	d	68
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984111	1473276804233	1473276804273	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984112	1473276804449	1473276804496	BKSP	8
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984115	1473276804561	1473276804625	BKSP	8
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984118	1473276804632	1473276804721	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984138	1473276804697	1473276804792	d	68
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984140	1473276804881	1473276804977	e	69
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984142	1473276804993	1473276805113	f	70
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984144	1473276805137	1473276805248	i	73
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984146	1473276805225	1473276805353	n	78
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984149	1473276805330	1473276805441	i	73
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984151	1473276805442	1473276805529	t	84
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984153	1473276805536	1473276805641	i	73
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984155	1473276805642	1473276805744	v	86
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984158	1473276805713	1473276805825	e	69
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984188	1473276805785	1473276805873	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984192	1473276805905	1473276805953	a	65
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984195	1473276806201	1473276806288	BKSP	8
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984198	1473276806225	1473276806352	b	66
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984200	1473276806329	1473276806489	a	65
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984205	1473276806449	1473276806665	s	83
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984207	1473276806825	1473276806960	i	73
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984214	1473276806945	1473276807072	c	67
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984216	1473276807018	1473276807128	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984219	1473276807161	1473276807281	l	76
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984223	1473276807265	1473276807402	a	65
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984227	1473276807378	1473276807504	w	87
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984237	1473276807481	1473276807584	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984239	1473276807617	1473276807697	w	87
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984243	1473276807713	1473276807793	i	73
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984248	1473276807857	1473276807912	l	76
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984251	1473276807985	1473276808064	l	76
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984272	1473276808057	1473276808136	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984274	1473276808169	1473276808272	b	66
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984277	1473276808297	1473276808392	e	69
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984281	1473276808369	1473276808480	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984287	1473276808473	1473276808568	d	68
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984290	1473276808618	1473276808737	r	82
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984303	1473276808681	1473276808840	a	65
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984306	1473276808809	1473276808955	w	87
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984308	1473276808953	1473276809040	n	78
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984311	1473276809017	1473276809113	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984314	1473276809169	1473276809288	u	85
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984326	1473276809265	1473276809383	p	80
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984329	1473276809369	1473276809456	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984332	1473276809465	1473276809559	w	87
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984334	1473276809529	1473276809624	i	73
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984337	1473276809625	1473276809728	t	84
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984359	1473276809713	1473276809824	h	72
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984361	1473276809817	1473276809968	i	73
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984364	1473276809929	1473276810056	n	78
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984367	1473276810009	1473276810096	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984368	1473276810089	1473276810224	a	65
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984375	1473276810201	1473276810280	 	32
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984378	1473276810321	1473276810424	y	89
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984384	1473276810369	1473276810504	e	69
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984390	1473276810441	1473276810552	a	65
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984395	1473276810521	1473276810607	r	82
100156	1092920	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	51984392	1473276810601	1473276810688	.	190
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984478	1473276812321	1473276812624	SHIFT	16
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984482	1473276812538	1473276812633	S	83
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984485	1473276812649	1473276812768	h	72
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984488	1473276812745	1473276812872	e	69
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984490	1473276812825	1473276812912	 	32
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984491	1473276812936	1473276813031	w	87
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984492	1473276813017	1473276813136	a	65
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984493	1473276813121	1473276813240	s	83
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984497	1473276813193	1473276813280	 	32
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984500	1473276813289	1473276813384	g	71
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984503	1473276813361	1473276813495	o	79
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984515	1473276813417	1473276813559	i	73
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984522	1473276813481	1473276813640	n	78
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984518	1473276813545	1473276813632	g	71
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984524	1473276813601	1473276813688	 	32
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984525	1473276813720	1473276813800	t	84
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984526	1473276813769	1473276813882	o	79
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984527	1473276813857	1473276813951	 	32
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984529	1473276813945	1473276814063	l	76
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984530	1473276814001	1473276814096	e	69
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984532	1473276814057	1473276814184	a	65
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984533	1473276814153	1473276814264	v	86
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984563	1473276814217	1473276814368	e	69
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984566	1473276814304	1473276814416	 	32
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984569	1473276814520	1473276814664	a	65
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984572	1473276814618	1473276814760	t	84
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984575	1473276814705	1473276814808	 	32
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984577	1473276814993	1473276815096	8	56
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984585	1473276815137	1473276815217	 	32
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984589	1473276815273	1473276815383	o	79
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984592	1473276815369	1473276815488	r	82
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984600	1473276815433	1473276815520	 	32
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984607	1473276815665	1473276815744	0	48
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984634	1473276816129	1473276816224	BKSP	8
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984637	1473276816305	1473276816400	9	57
100156	1092930	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	51984640	1473276816513	1473276816616	.	190
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984683	1473276818040	1473276818279	SHIFT	16
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984685	1473276818217	1473276818296	I	73
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984687	1473276818313	1473276818401	 	32
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984689	1473276818425	1473276818552	h	72
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984691	1473276818489	1473276818608	o	79
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984699	1473276818577	1473276818719	p	80
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984702	1473276818665	1473276818784	e	69
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984705	1473276818737	1473276818816	 	32
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984708	1473276818833	1473276818951	t	84
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984712	1473276818912	1473276819056	h	72
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984730	1473276818969	1473276819096	i	73
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984733	1473276819049	1473276819160	s	83
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984734	1473276819122	1473276819225	 	32
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984736	1473276819232	1473276819352	a	65
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984738	1473276819313	1473276819423	n	78
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984741	1473276819441	1473276819528	s	83
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984744	1473276819625	1473276819727	w	87
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984748	1473276819713	1473276819856	e	69
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984749	1473276819801	1473276819943	r	82
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984750	1473276819929	1473276820047	s	83
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984752	1473276820017	1473276820112	 	32
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984754	1473276820225	1473276820327	y	89
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984767	1473276820313	1473276820456	o	79
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984770	1473276820416	1473276820527	r	85
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984773	1473276820521	1473276820592	 	32
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984776	1473276820665	1473276820762	q	81
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984786	1473276820744	1473276820856	u	85
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984788	1473276820849	1473276821064	e	69
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984790	1473276820945	1473276821072	s	83
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984794	1473276821008	1473276821128	t	84
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984798	1473276821083	1473276821256	i	73
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984805	1473276821145	1473276821258	o	79
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984808	1473276821225	1473276821344	n	78
100156	1092934	I hope this answers your question.	I hope this answers your question.	51984811	1473276821352	1473276821424	.	190
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984935	1473276824703	1473276825024	SHIFT	16
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984936	1473276824937	1473276825064	B	66
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984938	1473276825113	1473276825224	e	69
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984940	1473276825257	1473276825344	n	78
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984942	1473276825425	1473276825527	j	74
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984948	1473276825520	1473276825628	a	65
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984949	1473276825632	1473276825743	m	77
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984950	1473276825738	1473276825872	i	73
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984951	1473276825840	1473276825952	n	78
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984952	1473276825905	1473276825969	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984953	1473276825984	1473276826111	SHIFT	16
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984955	1473276826083	1473276826174	G	71
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984958	1473276826233	1473276826327	a	65
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984961	1473276826328	1473276826415	y	89
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984966	1473276826399	1473276826471	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984973	1473276826543	1473276826640	a	65
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984987	1473276826633	1473276826728	n	78
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984989	1473276826705	1473276826800	d	68
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984992	1473276826769	1473276826832	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984993	1473276826856	1473276827000	SHIFT	16
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984996	1473276826937	1473276827040	J	74
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51984997	1473276827072	1473276827151	a	65
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985015	1473276827144	1473276827256	m	77
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985017	1473276827233	1473276827352	e	69
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985020	1473276827312	1473276827384	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985022	1473276827593	1473276827656	BKSP	8
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985025	1473276827745	1473276827863	l	76
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985028	1473276827857	1473276827903	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985031	1473276827896	1473276828071	SHIFT	16
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985037	1473276828033	1473276828120	W	87
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985039	1473276828154	1473276828296	h	72
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985043	1473276828233	1473276828360	i	73
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985045	1473276828312	1473276828447	t	84
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985047	1473276828393	1473276828496	e	69
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985053	1473276828455	1473276828560	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985055	1473276828696	1473276828808	s	83
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985056	1473276828793	1473276828903	h	72
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985059	1473276828897	1473276829000	a	65
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985061	1473276828960	1473276829095	r	82
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985083	1473276829041	1473276829152	e	69
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985085	1473276829209	1473276829303	d	68
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985088	1473276829288	1473276829368	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985091	1473276829569	1473276829640	c	67
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985093	1473276829673	1473276829792	a	65
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985105	1473276829768	1473276829832	r	82
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985108	1473276829905	1473276829992	r	82
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985109	1473276830017	1473276830144	i	73
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985110	1473276830073	1473276830223	e	69
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985111	1473276830160	1473276830256	s	83
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985112	1473276830224	1473276830304	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985113	1473276830321	1473276830448	i	73
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985114	1473276830401	1473276830496	n	78
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985115	1473276830456	1473276830520	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985116	1473276830584	1473276830696	h	72
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985124	1473276830657	1473276830767	i	73
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985126	1473276830698	1473276830808	s	83
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985128	1473276830761	1473276830831	 	32
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985130	1473276830983	1473276831168	p	80
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985132	1473276831072	1473276831192	l	76
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985134	1473276831145	1473276831248	a	65
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985137	1473276831288	1473276831352	c	67
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985140	1473276831440	1473276831504	e	69
100156	1092940	Benjamin Gay and Jamel White shared carries in his place.	Benjamin Gay and Jamel White shared carries in his place.	51985143	1473276831472	1473276831527	.	190
