PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991057	1473276948333	1473276948571	SHIFT	16
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991060	1473276948475	1473276948602	I	73
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991063	1473276948955	1473276949050	f	70
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991065	1473276949035	1473276949098	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991068	1473276949211	1473276949306	m	77
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991070	1473276949835	1473276949962	BKSP	8
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991072	1473276949978	1473276950281	SHIFT	16
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991088	1473276950170	1473276950301	M	77
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991090	1473276950395	1473276950538	o	79
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991091	1473276950571	1473276950730	t	84
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991093	1473276950746	1473276950842	e	76
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991094	1473276950947	1473276951035	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991267	1473276951291	1473276951386	BKSP	8
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991270	1473276951466	1473276951594	BKSP	8
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991272	1473276952315	1473276952474	e	69
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991274	1473276952458	1473276952570	t	84
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991277	1473276952875	1473276952986	BKSP	8
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991280	1473276952971	1473276953082	y	89
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991284	1473276953146	1473276953242	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991289	1473276953754	1473276953898	i	73
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991261	1473276953914	1473276954026	s	83
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991265	1473276953994	1473276954090	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991269	1473276954155	1473276954282	i	73
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991273	1473276954250	1473276954330	n	78
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991275	1473276954442	1473276954538	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991350	1473276954779	1473276955018	w	87
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991355	1473276955051	1473276955162	e	69
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991361	1473276955338	1473276955402	a	65
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991369	1473276955690	1473276955818	BKSP	8
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991376	1473276955946	1473276956042	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991383	1473276956058	1473276956218	a	65
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991440	1473276956234	1473276956442	r	82
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991444	1473276956426	1473276956522	e	69
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991449	1473276956554	1473276956634	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991456	1473276957050	1473276957242	o	79
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991499	1473276957226	1473276957322	u	85
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991506	1473276957338	1473276957450	t	84
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991514	1473276957466	1473276957578	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991518	1473276957626	1473276957754	o	79
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991521	1473276957770	1473276957882	f	70
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991524	1473276957882	1473276957962	 	32
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991562	1473276958154	1473276958250	m	77
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991565	1473276958474	1473276958634	o	79
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991571	1473276958618	1473276958698	n	78
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991575	1473276958730	1473276958922	e	69
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991581	1473276958923	1473276959050	y	89
100180	1093068	If Motley is in we are out of money.	If Motley is in we are out of money.	51991651	1473276959098	1473276959210	.	190
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991810	1473276962570	1473276962891	SHIFT	16
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991814	1473276962875	1473276962986	I	73
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991821	1473276963099	1473276963194	 	32
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991828	1473276963211	1473276963323	w	87
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991831	1473276963307	1473276963402	i	73
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991838	1473276963675	1473276963754	l	76
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991866	1473276963883	1473276963930	l	76
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991868	1473276964011	1473276964106	 	32
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991872	1473276964203	1473276964362	f	70
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991877	1473276964507	1473276964714	a	65
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991882	1473276964731	1473276964890	x	88
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991928	1473276964907	1473276964986	 	32
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991930	1473276965562	1473276965658	t	84
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991933	1473276965643	1473276965722	h	72
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991936	1473276965787	1473276965930	e	69
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991959	1473276965867	1473276965978	 	32
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991963	1473276966043	1473276966202	i	73
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991969	1473276966171	1473276966298	n	78
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991974	1473276966459	1473276966538	v	86
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51991981	1473276966507	1473276966682	o	79
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992007	1473276966651	1473276966794	i	73
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992011	1473276966923	1473276967050	c	67
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992019	1473276967019	1473276967162	e	69
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992025	1473276967147	1473276967274	 	32
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992029	1473276967307	1473276967418	t	84
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992080	1473276967403	1473276967627	o	79
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992087	1473276967643	1473276967770	 	32
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992095	1473276968011	1473276968122	y	89
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992099	1473276968075	1473276968218	o	79
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992103	1473276968170	1473276968298	u	85
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992106	1473276968442	1473276968570	 	32
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992164	1473276968555	1473276968634	t	84
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992166	1473276968763	1473276968890	o	79
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992171	1473276969051	1473276969178	d	68
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992175	1473276969162	1473276969370	a	65
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992184	1473276969307	1473276969386	y	89
100180	1093087	I will fax the invoice to you today.	I will fax the invoice to you today.	51992192	1473276969739	1473276969818	.	190
100180	1093098	But it takes time.	But it takes time.	51992346	1473276971706	1473276972331	SHIFT	16
100180	1093098	But it takes time.	But it takes time.	51992350	1473276972314	1473276972474	B	66
100180	1093098	But it takes time.	But it takes time.	51992355	1473276972443	1473276972586	u	85
100180	1093098	But it takes time.	But it takes time.	51992360	1473276972603	1473276972682	t	84
100180	1093098	But it takes time.	But it takes time.	51992363	1473276972650	1473276972858	 	32
100180	1093098	But it takes time.	But it takes time.	51992386	1473276972826	1473276973002	i	73
100180	1093098	But it takes time.	But it takes time.	51992390	1473276972956	1473276973050	t	84
100180	1093098	But it takes time.	But it takes time.	51992394	1473276973082	1473276973210	 	32
100180	1093098	But it takes time.	But it takes time.	51992399	1473276973258	1473276973418	t	84
100180	1093098	But it takes time.	But it takes time.	51992403	1473276973434	1473276973594	a	65
100180	1093098	But it takes time.	But it takes time.	51992428	1473276973546	1473276973642	k	75
100180	1093098	But it takes time.	But it takes time.	51992431	1473276973706	1473276973897	e	69
100180	1093098	But it takes time.	But it takes time.	51992433	1473276973882	1473276974074	s	83
100180	1093098	But it takes time.	But it takes time.	51992438	1473276974011	1473276974106	 	32
100180	1093098	But it takes time.	But it takes time.	51992442	1473276974202	1473276974298	t	84
100180	1093098	But it takes time.	But it takes time.	51992476	1473276974250	1473276974458	i	73
100180	1093098	But it takes time.	But it takes time.	51992479	1473276974410	1473276974554	m	77
100180	1093098	But it takes time.	But it takes time.	51992481	1473276974538	1473276974666	e	69
100180	1093098	But it takes time.	But it takes time.	51992483	1473276974794	1473276974986	.	190
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992612	1473276977626	1473276977994	SHIFT	16
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992617	1473276977962	1473276978057	P	80
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992625	1473276978154	1473276978266	l	76
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992630	1473276978267	1473276978442	e	69
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992636	1473276978426	1473276978587	a	65
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992642	1473276978588	1473276978763	s	83
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992689	1473276978747	1473276978875	e	69
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992692	1473276978891	1473276978955	 	32
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992698	1473276979019	1473276979163	s	83
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992702	1473276979179	1473276979275	e	69
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992706	1473276979307	1473276979450	n	78
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992710	1473276979531	1473276979627	d	68
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992753	1473276979643	1473276979802	 	32
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992760	1473276979787	1473276979866	t	84
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992767	1473276979883	1473276980043	o	79
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992774	1473276980027	1473276980122	 	32
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992776	1473276980331	1473276980554	SHIFT	16
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992871	1473276980475	1473276980619	G	71
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992878	1473276980651	1473276980747	a	65
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992885	1473276981003	1473276981098	y	89
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992891	1473276981035	1473276981114	r	82
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992895	1473276981851	1473276981946	BKSP	8
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992898	1473276982011	1473276982154	BKSP	8
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51992901	1473276982091	1473276982250	r	82
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993050	1473276982235	1473276982378	t	84
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993054	1473276982411	1473276982427	 	32
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993057	1473276982699	1473276982778	BKSP	8
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993061	1473276982859	1473276983002	BKSP	8
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993066	1473276983035	1473276983195	y	89
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993071	1473276983179	1473276983275	 	32
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993079	1473276983370	1473276983962	SHIFT	16
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993085	1473276983898	1473276984025	S	83
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993091	1473276984058	1473276984217	m	77
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993045	1473276984281	1473276984393	i	73
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993047	1473276984457	1473276984553	t	84
100180	1093106	Please send to Gary Smith.	Please send to Gary Smith	51993052	1473276984537	1473276984617	h	72
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993235	1473276986762	1473276987418	SHIFT	16
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993238	1473276987322	1473276987467	U	85
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993240	1473276987499	1473276987658	n	78
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993244	1473276987707	1473276987818	t	84
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993250	1473276987850	1473276987930	i	73
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993254	1473276988059	1473276988202	l	76
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993335	1473276988618	1473276988746	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993340	1473276988779	1473276988922	h	72
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993344	1473276988890	1473276989034	e	69
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993348	1473276988971	1473276989098	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993351	1473276989322	1473276989466	c	67
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993363	1473276989418	1473276989563	a	65
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993365	1473276989546	1473276989626	n	78
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993367	1473276989706	1473276989786	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993369	1473276989898	1473276990058	p	80
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993372	1473276990059	1473276990186	r	82
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993396	1473276990154	1473276990362	a	65
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993398	1473276990330	1473276990442	c	67
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993401	1473276990554	1473276990650	t	84
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993404	1473276990666	1473276990778	i	73
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993407	1473276990925	1473276991101	c	67
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993434	1473276991069	1473276991229	e	69
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993437	1473276991245	1473276991341	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993440	1473276991358	1473276991501	f	70
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993444	1473276991469	1473276991629	o	79
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993448	1473276991661	1473276991757	r	82
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993452	1473276991805	1473276991901	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993490	1473276992093	1473276992253	a	65
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993493	1473276992237	1473276992349	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993495	1473276992461	1473276992573	c	67
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993500	1473276992589	1473276992749	o	79
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993552	1473276992717	1473276992861	u	85
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993555	1473276993054	1473276993245	p	80
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993560	1473276993213	1473276993357	l	76
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993562	1473276993405	1473276993517	e	69
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993566	1473276993518	1473276993629	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993569	1473276993741	1473276993917	o	79
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993629	1473276993901	1473276994061	f	70
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993631	1473276994045	1473276994141	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993634	1473276994637	1473276994748	w	87
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993638	1473276994781	1473276994845	e	69
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993642	1473276994909	1473276995005	e	69
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993650	1473276995053	1473276995165	k	75
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993741	1473276995629	1473276995725	s	83
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993743	1473276996110	1473276996206	,	188
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993746	1473276996302	1473276996398	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993750	1473276996606	1473276996814	w	87
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993821	1473276996798	1473276996893	e	69
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993822	1473276996926	1473276997005	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993823	1473276997230	1473276997358	w	87
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993825	1473276997374	1473276997550	o	79
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993827	1473276997534	1473276997613	n	78
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993831	1473276997902	1473276998029	'	222
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993900	1473276998046	1473276998157	t	84
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993904	1473276998174	1473276998285	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993911	1473276998830	1473276998909	h	72
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993918	1473276998926	1473276999086	a	65
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993923	1473276999087	1473276999197	v	86
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993977	1473276999182	1473276999261	e	69
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993982	1473276999294	1473276999437	 	32
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993986	1473276999694	1473276999853	h	72
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993990	1473276999837	1473277000029	i	73
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993994	1473277000014	1473277000141	m	77
100180	1093118	Until he can practice for a couple of weeks, we won't have him.	Until he can practice for a couple of weeks, we won't have him.	51993999	1473277000238	1473277000413	.	190
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994238	1473277002333	1473277003357	SHIFT	16
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994242	1473277003278	1473277003389	O	79
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994252	1473277003902	1473277004014	r	82
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994261	1473277004014	1473277004093	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994266	1473277004285	1473277004413	a	65
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994271	1473277004462	1473277004669	r	82
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994351	1473277004638	1473277004765	e	69
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994353	1473277004750	1473277004877	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994356	1473277005006	1473277005165	t	84
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994359	1473277005070	1473277005261	o	79
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994362	1473277005230	1473277005389	u	85
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994367	1473277005645	1473277005725	BKSP	8
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994374	1473277005805	1473277005901	BKSP	8
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994380	1473277005982	1473277006093	BKSP	8
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994382	1473277006333	1473277006413	y	89
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994405	1473277006430	1473277006573	o	79
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994407	1473277006541	1473277006637	u	85
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994410	1473277006766	1473277006861	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994412	1473277006909	1473277007005	g	71
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994414	1473277007038	1473277007213	o	79
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994452	1473277007246	1473277007325	i	73
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994455	1473277007518	1473277007629	n	78
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994459	1473277007645	1473277007725	g	71
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994461	1473277007757	1473277007837	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994465	1473277007902	1473277008013	t	84
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994518	1473277007981	1473277008173	o	79
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994519	1473277008141	1473277008285	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994520	1473277008702	1473277008813	b	66
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994522	1473277008797	1473277008893	e	69
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994527	1473277008941	1473277009021	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994533	1473277009149	1473277009229	t	84
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994599	1473277009293	1473277009421	i	73
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994601	1473277009453	1473277009645	e	69
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994603	1473277009709	1473277009805	d	68
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994605	1473277009806	1473277009885	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994608	1473277010477	1473277010653	u	85
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994678	1473277010637	1473277010781	p	80
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994682	1473277011069	1473277011181	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994683	1473277011261	1473277011373	w	87
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994684	1473277011453	1473277011613	i	73
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994685	1473277011597	1473277011709	t	84
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994738	1473277011677	1473277011789	h	72
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994742	1473277011965	1473277012045	 	32
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994745	1473277012413	1473277012493	d	68
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994747	1473277012589	1473277012653	i	73
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994749	1473277012765	1473277012829	n	78
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994751	1473277012925	1473277013021	n	78
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994808	1473277013037	1473277013181	e	69
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994813	1473277013149	1473277013245	r	82
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994817	1473277013261	1473277013373	.	190
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994820	1473277013614	1473277013774	BKSP	8
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994825	1473277013774	1473277014078	SHIFT	16
100180	1093136	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	51994829	1473277013966	1473277014094	?	191
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51994961	1473277016173	1473277016589	SHIFT	16
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51994964	1473277016526	1473277016653	Y	89
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51994966	1473277016702	1473277016893	o	79
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51994970	1473277016846	1473277016958	u	85
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51994975	1473277016990	1473277017085	r	82
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51994978	1473277017134	1473277017229	 	32
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995038	1473277017262	1473277017421	f	70
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995042	1473277017391	1473277017581	a	65
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995046	1473277017742	1473277017853	x	88
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995048	1473277017966	1473277018093	 	32
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995051	1473277018174	1473277018365	w	87
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995106	1473277018350	1473277018541	a	65
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995111	1473277018638	1473277018749	s	83
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995119	1473277018846	1473277018973	 	32
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995128	1473277019214	1473277019405	b	66
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995139	1473277019374	1473277019517	u	85
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995178	1473277019486	1473277019613	s	83
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995180	1473277019806	1473277019901	y	89
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995183	1473277019918	1473277020029	 	32
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995186	1473277020254	1473277020349	f	70
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995190	1473277020382	1473277020525	o	79
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995235	1473277020510	1473277020589	r	82
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995237	1473277020622	1473277020685	 	32
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995238	1473277020702	1473277020813	a	65
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995239	1473277020830	1473277020893	 	32
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995240	1473277021165	1473277021277	w	87
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995241	1473277021406	1473277021549	h	72
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995282	1473277021502	1473277021629	i	73
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995285	1473277021742	1473277021901	l	76
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995288	1473277021885	1473277022013	e	69
100180	1093154	Your fax was busy for a while.	Your fax was busy for a while.	51995295	1473277022094	1473277022221	.	190
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995450	1473277024045	1473277024446	SHIFT	16
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995452	1473277024397	1473277024477	F	70
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995454	1473277024493	1473277024605	o	79
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995457	1473277024638	1473277024749	r	82
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995460	1473277024846	1473277024957	i	73
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995463	1473277025229	1473277025341	BKSP	8
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995495	1473277025309	1473277025405	e	69
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995499	1473277025533	1473277025645	i	73
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995502	1473277026173	1473277026221	g	71
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995505	1473277026445	1473277026525	n	78
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995509	1473277026541	1473277026685	e	69
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995569	1473277026621	1473277026829	r	82
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995575	1473277026877	1473277027005	s	83
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995579	1473277027021	1473277027101	 	32
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995582	1473277027742	1473277027805	h	72
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995586	1473277027822	1473277027981	a	65
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995626	1473277027965	1473277028077	v	86
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995629	1473277028078	1473277028189	e	69
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995633	1473277028365	1473277028493	 	32
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995635	1473277028621	1473277028829	n	78
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995636	1473277028781	1473277028973	o	79
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995706	1473277028957	1473277029085	w	87
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995709	1473277029133	1473277029245	 	32
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995712	1473277029805	1473277029885	f	70
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995714	1473277029901	1473277030013	l	76
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995717	1473277029997	1473277030189	e	69
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995746	1473277030173	1473277030269	d	68
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995751	1473277030301	1473277030397	 	32
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995755	1473277030429	1473277030509	t	84
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995757	1473277030525	1473277030637	h	72
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995760	1473277030589	1473277030717	e	69
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995809	1473277030701	1473277030796	 	32
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995812	1473277030861	1473277030974	c	67
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995815	1473277030959	1473277031134	o	79
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995819	1473277031102	1473277031214	u	85
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995824	1473277031310	1473277031422	n	78
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995847	1473277031390	1473277031534	t	84
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995852	1473277031566	1473277031758	r	82
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995859	1473277031710	1473277031854	y	89
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995864	1473277031870	1473277031998	 	32
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995868	1473277032158	1473277032254	s	83
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995907	1473277032222	1473277032382	i	73
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995910	1473277032366	1473277032478	n	78
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995913	1473277032542	1473277032734	c	67
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995917	1473277032686	1473277032830	e	69
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995922	1473277032814	1473277032894	 	32
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995926	1473277033246	1473277033358	f	70
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995959	1473277033374	1473277033469	i	73
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995960	1473277033518	1473277033581	g	71
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995961	1473277033598	1473277033693	h	72
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995962	1473277033710	1473277033789	t	84
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51995964	1473277033854	1473277034045	i	73
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996016	1473277034014	1473277034125	n	78
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996021	1473277034094	1473277034221	g	71
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996027	1473277034206	1473277034333	 	32
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996030	1473277034542	1473277034765	e	69
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996035	1473277034910	1473277034989	r	82
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996039	1473277035166	1473277035309	u	85
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996068	1473277035454	1473277035581	p	80
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996071	1473277035534	1473277035693	t	84
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996074	1473277035726	1473277035981	e	69
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996077	1473277035934	1473277036078	d	68
100180	1093163	Foreigners have now fled the country since fighting erupted.	Foreigners have now fled the country since fighting erupted.	51996084	1473277036062	1473277036237	.	190
100180	1093177	Is she done yet?	Is she done yet?	51996217	1473277037965	1473277038365	SHIFT	16
100180	1093177	Is she done yet?	Is she done yet?	51996218	1473277038254	1473277038381	I	73
100180	1093177	Is she done yet?	Is she done yet?	51996220	1473277038414	1473277038541	s	83
100180	1093177	Is she done yet?	Is she done yet?	51996224	1473277038510	1473277038621	 	32
100180	1093177	Is she done yet?	Is she done yet?	51996228	1473277038702	1473277038829	s	83
100180	1093177	Is she done yet?	Is she done yet?	51996263	1473277038813	1473277038925	h	72
100180	1093177	Is she done yet?	Is she done yet?	51996267	1473277038942	1473277039037	e	69
100180	1093177	Is she done yet?	Is she done yet?	51996271	1473277039054	1473277039149	 	32
100180	1093177	Is she done yet?	Is she done yet?	51996276	1473277039230	1473277039341	d	68
100180	1093177	Is she done yet?	Is she done yet?	51996279	1473277039326	1473277039533	o	79
100180	1093177	Is she done yet?	Is she done yet?	51996316	1473277039502	1473277039646	n	78
100180	1093177	Is she done yet?	Is she done yet?	51996320	1473277039646	1473277039725	e	69
100180	1093177	Is she done yet?	Is she done yet?	51996324	1473277039758	1473277039853	 	32
100180	1093177	Is she done yet?	Is she done yet?	51996327	1473277039967	1473277040061	y	89
100180	1093177	Is she done yet?	Is she done yet?	51996332	1473277040206	1473277040365	e	69
100180	1093177	Is she done yet?	Is she done yet?	51996336	1473277040382	1473277040477	t	84
100180	1093177	Is she done yet?	Is she done yet?	51996437	1473277040861	1473277041101	SHIFT	16
100180	1093177	Is she done yet?	Is she done yet?	51996436	1473277040990	1473277041085	?	191
100180	1093177	Is she done yet?	Is she done yet?	51996438	1473277041341	1473277041453	\	220
100180	1093177	Is she done yet?	Is she done yet?	51996439	1473277041966	1473277042061	BKSP	8
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996595	1473277043869	1473277044205	SHIFT	16
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996599	1473277044190	1473277044317	T	84
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996603	1473277044270	1473277044365	h	72
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996607	1473277044381	1473277044509	e	69
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996610	1473277044494	1473277044589	 	32
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996614	1473277044669	1473277044813	c	67
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996642	1473277044781	1473277044926	a	65
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996647	1473277044926	1473277045085	b	66
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996651	1473277045069	1473277045293	i	73
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996655	1473277045277	1473277045388	n	78
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996659	1473277045437	1473277045645	e	69
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996694	1473277045629	1473277045757	t	84
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996696	1473277045901	1473277046077	 	32
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996701	1473277046013	1473277046349	SHIFT	16
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996704	1473277046253	1473277046396	T	84
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996707	1473277046381	1473277046525	h	72
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996709	1473277046477	1473277046637	u	85
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996782	1473277046589	1473277046701	r	82
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996786	1473277046797	1473277046941	s	83
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996792	1473277047053	1473277047245	a	65
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996799	1473277047437	1473277047565	d	68
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996806	1473277048077	1473277048173	BKSP	8
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996811	1473277048253	1473277048365	BKSP	8
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996817	1473277048381	1473277048558	d	68
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996825	1473277048782	1473277048942	a	65
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996807	1473277048910	1473277049038	y	89
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996812	1473277049086	1473277049198	 	32
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996819	1473277049518	1473277049614	a	65
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996827	1473277049678	1473277049758	p	80
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996833	1473277049854	1473277049933	p	80
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996840	1473277049950	1473277050014	r	82
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996906	1473277050046	1473277050158	o	79
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996912	1473277050254	1473277050414	v	86
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996919	1473277050398	1473277050430	e	69
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996924	1473277051232	1473277051327	d	68
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996928	1473277051360	1473277051456	 	32
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51996996	1473277052144	1473277052287	a	65
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997001	1473277052256	1473277052367	 	32
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997008	1473277052496	1473277052623	r	82
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997012	1473277052592	1473277052735	e	69
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997017	1473277052832	1473277052927	v	86
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997057	1473277052992	1473277053119	i	73
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997062	1473277053136	1473277053311	s	83
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997066	1473277053296	1473277053391	e	69
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997070	1473277053488	1473277053599	d	68
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997073	1473277053616	1473277053759	 	32
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997107	1473277054000	1473277054127	t	84
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997111	1473277054192	1473277054319	a	65
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997117	1473277054368	1473277054463	r	82
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997120	1473277054480	1473277054575	i	73
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997126	1473277054656	1473277054687	f	70
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997174	1473277054788	1473277054864	f	70
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997178	1473277054880	1473277054943	 	32
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997181	1473277055040	1473277055199	s	83
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997187	1473277055376	1473277055503	c	67
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997234	1473277055488	1473277055599	h	72
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997236	1473277055616	1473277055790	e	69
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997239	1473277055807	1473277055903	d	68
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997243	1473277055936	1473277056031	u	85
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997250	1473277056176	1473277056303	l	76
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997255	1473277056320	1473277056431	e	69
100180	1093182	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	51997262	1473277056544	1473277056639	.	190
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997443	1473277058463	1473277058895	SHIFT	16
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997448	1473277058847	1473277058943	L	76
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997455	1473277059040	1473277059232	e	69
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997460	1473277059215	1473277059295	t	84
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997464	1473277059311	1473277059391	 	32
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997467	1473277059455	1473277059583	m	77
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997495	1473277059519	1473277059615	e	69
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997501	1473277059647	1473277059743	 	32
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997507	1473277059856	1473277060047	k	75
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997511	1473277060015	1473277060239	n	78
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997601	1473277060176	1473277060351	o	79
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997599	1473277060224	1473277060255	i	73
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997603	1473277060287	1473277060415	w	87
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997605	1473277060432	1473277060543	 	32
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997608	1473277060687	1473277060751	i	73
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997612	1473277061663	1473277061759	f	70
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997667	1473277061743	1473277061872	 	32
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997671	1473277062000	1473277062111	y	89
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997677	1473277062143	1473277062255	o	79
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997681	1473277062223	1473277062366	u	85
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997684	1473277062543	1473277062687	 	32
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997688	1473277063006	1473277063102	h	72
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997725	1473277063135	1473277063279	a	65
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997728	1473277063247	1473277063343	v	86
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997734	1473277063407	1473277063503	e	69
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997738	1473277063487	1473277063567	 	32
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997743	1473277064015	1473277064095	f	70
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997819	1473277064271	1473277064351	u	85
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997823	1473277064687	1473277064767	r	82
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997827	1473277064927	1473277065007	t	84
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997829	1473277065023	1473277065119	h	72
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997832	1473277065183	1473277065295	e	69
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997894	1473277065279	1473277065391	r	82
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997897	1473277065407	1473277065487	 	32
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997900	1473277065871	1473277066000	q	81
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997903	1473277066001	1473277066176	u	85
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997907	1473277066416	1473277066528	e	69
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997910	1473277066688	1473277066815	s	83
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997942	1473277066864	1473277066960	t	84
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997945	1473277067040	1473277067183	i	73
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997949	1473277067152	1473277067360	o	79
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997953	1473277067312	1473277067408	n	78
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51997960	1473277067664	1473277067696	s	83
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51998008	1473277067744	1473277067824	s	83
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51998012	1473277068192	1473277068303	BKSP	8
100180	1093201	Let me know if you have further questions.	Let me knoiw if you have further questions.	51998018	1473277068608	1473277068688	.	190
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998141	1473277070527	1473277070911	SHIFT	16
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998143	1473277070832	1473277070943	N	78
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998147	1473277070928	1473277071055	a	65
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998149	1473277071072	1473277071167	m	77
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998150	1473277071184	1473277071263	e	69
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998151	1473277071280	1473277071343	 	32
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998182	1473277071536	1473277071631	j	74
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998186	1473277071680	1473277071791	u	85
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998193	1473277071824	1473277071951	s	83
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998201	1473277072144	1473277072271	t	84
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998209	1473277072352	1473277072431	 	32
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998270	1473277072528	1473277072719	o	79
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998272	1473277072800	1473277072927	n	78
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998273	1473277072944	1473277073039	e	69
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998275	1473277073056	1473277073135	 	32
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998277	1473277073248	1473277073407	p	80
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998309	1473277073376	1473277073503	e	69
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998314	1473277073472	1473277073599	r	82
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998319	1473277073744	1473277073919	s	83
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998321	1473277073808	1473277073983	o	79
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998325	1473277073936	1473277074047	n	78
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998328	1473277074144	1473277074239	 	32
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998371	1473277074431	1473277074495	f	70
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998374	1473277074528	1473277074656	o	79
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998376	1473277074607	1473277074687	r	82
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998380	1473277074736	1473277074831	 	32
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998382	1473277075072	1473277075263	e	69
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998433	1473277075248	1473277075391	a	65
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998436	1473277075472	1473277075583	c	67
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998442	1473277075631	1473277075711	h	72
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998446	1473277075840	1473277075935	 	32
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998453	1473277075999	1473277076127	c	67
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998461	1473277076143	1473277076255	o	79
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998479	1473277076367	1473277076463	l	76
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998481	1473277076575	1473277076671	o	79
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998483	1473277076688	1473277076783	r	82
100180	1093213	Name just one person for each color.	Name just one person for each color.	51998486	1473277076896	1473277076975	.	190
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998615	1473277078831	1473277079135	SHIFT	16
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998619	1473277079088	1473277079231	S	83
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998622	1473277079391	1473277079487	e	69
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998623	1473277079615	1473277079695	e	69
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998624	1473277080031	1473277080127	m	77
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998625	1473277080239	1473277080383	s	83
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998640	1473277080415	1473277080495	 	32
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998642	1473277080735	1473277080943	u	85
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998643	1473277080959	1473277081071	n	78
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998644	1473277081103	1473277081231	u	85
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998645	1473277081232	1473277081327	s	83
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998711	1473277081519	1473277081599	u	85
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998713	1473277081631	1473277081791	a	65
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998716	1473277081824	1473277081919	l	76
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998721	1473277082031	1473277082127	 	32
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998726	1473277082303	1473277082399	t	84
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998793	1473277082367	1473277082575	o	79
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998796	1473277082543	1473277082623	 	32
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998799	1473277082719	1473277082815	m	77
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998804	1473277082831	1473277082943	e	69
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998811	1473277083295	1473277083376	.	190
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998815	1473277083456	1473277083632	\	220
100180	1093229	Seems unusual to me.	Seems unusual to me.	51998841	1473277084128	1473277084240	BKSP	8
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999033	1473277085968	1473277086319	SHIFT	16
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999036	1473277086304	1473277086415	S	83
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999038	1473277086512	1473277086608	o	79
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999040	1473277086784	1473277086847	,	188
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999041	1473277087008	1473277087135	 	32
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999042	1473277087232	1473277087377	w	87
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999132	1473277087360	1473277087503	e	69
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999136	1473277087456	1473277087567	 	32
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999141	1473277087728	1473277087775	n	78
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999146	1473277088000	1473277088047	e	69
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999149	1473277088288	1473277088383	e	69
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999151	1473277088464	1473277088623	d	68
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999177	1473277088608	1473277088703	 	32
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999182	1473277089008	1473277089103	t	84
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999187	1473277089120	1473277089279	o	79
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999189	1473277089296	1473277089391	 	32
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999195	1473277089360	1473277089487	g	71
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999241	1473277089472	1473277089632	e	69
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999247	1473277089633	1473277089696	r	84
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999252	1473277089697	1473277089791	 	32
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999256	1473277089824	1473277089935	t	84
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999353	1473277089920	1473277090047	h	72
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999356	1473277089984	1473277090095	e	69
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999359	1473277090160	1473277090239	 	32
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999363	1473277090896	1473277091007	BKSP	8
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999367	1473277091152	1473277091296	s	83
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999371	1473277091297	1473277091391	e	69
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999376	1473277091488	1473277091567	 	32
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999429	1473277091952	1473277092127	r	82
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999433	1473277092095	1473277092207	e	69
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999438	1473277092431	1473277092543	s	83
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999443	1473277092528	1473277092623	o	79
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999449	1473277092736	1473277092847	l	76
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999476	1473277092912	1473277093040	v	86
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999482	1473277093040	1473277093264	e	69
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999488	1473277093264	1473277093359	d	68
100180	1093238	So, we need to get these resolved.	So, we need to getr these resolved.	51999492	1473277093407	1473277093535	.	190
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999700	1473277095439	1473277095839	SHIFT	16
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999704	1473277095807	1473277095919	B	66
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999710	1473277096175	1473277096287	r	82
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999715	1473277096304	1473277096479	a	65
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999724	1473277096576	1473277096687	d	68
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999734	1473277096847	1473277096933	f	70
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999783	1473277097024	1473277097167	o	79
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999786	1473277097087	1473277097199	r	82
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999791	1473277097311	1473277097487	d	68
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999798	1473277097423	1473277097535	 	32
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999805	1473277097887	1473277097999	h	72
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999857	1473277098031	1473277098191	a	65
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999862	1473277098223	1473277098351	s	83
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999867	1473277098367	1473277098463	 	32
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999873	1473277098575	1473277098671	y	89
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999880	1473277098831	1473277099007	e	69
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999910	1473277098991	1473277099119	t	84
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999913	1473277099135	1473277099215	 	32
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999919	1473277099519	1473277099615	t	84
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999924	1473277099631	1473277099743	o	79
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999928	1473277099807	1473277099839	 	79
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999962	1473277100031	1473277100174	p	80
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999966	1473277100207	1473277100271	r	82
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999970	1473277100335	1473277100447	o	79
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	51999974	1473277100463	1473277100606	v	86
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000077	1473277100575	1473277100703	e	69
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000083	1473277100704	1473277100815	 	32
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000088	1473277101136	1473277101232	h	72
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000094	1473277101248	1473277101472	i	73
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000098	1473277101552	1473277101648	m	77
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000101	1473277101888	1473277102096	s	83
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000127	1473277102080	1473277102176	e	69
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000130	1473277102192	1473277102304	l	76
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000136	1473277102336	1473277102448	f	70
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000142	1473277102416	1473277102512	 	32
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000148	1473277102608	1473277102753	a	65
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000153	1473277102753	1473277102896	s	83
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000246	1473277102880	1473277102976	 	32
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000248	1473277103024	1473277103152	a	65
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000249	1473277103136	1473277103232	 	32
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000250	1473277103456	1473277103488	f	70
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000251	1473277103776	1473277103888	INSERT	45
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000309	1473277103856	1473277104527	SHIFT	16
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000252	1473277104080	1473277104192	BKSP	8
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000254	1473277104352	1473277104431	F	70
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000315	1473277104400	1473277104543	A	65
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000321	1473277104912	1473277105055	BKSP	8
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000328	1473277105088	1473277105199	a	65
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000335	1473277105408	1473277105519	n	78
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000340	1473277105600	1473277105712	t	84
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000346	1473277105713	1473277105919	a	65
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000397	1473277105872	1473277106015	s	83
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000403	1473277106144	1473277106271	y	89
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000408	1473277106304	1473277106399	 	32
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000417	1473277106495	1473277106687	SHIFT	16
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000422	1473277106720	1473277106831	p	80
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000426	1473277106800	1473277106895	l	76
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000430	1473277106912	1473277107039	a	65
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000461	1473277107104	1473277107215	y	89
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000465	1473277107264	1473277107455	e	69
100180	1093250	Bradford has yet to prove himself as a Fantasy player.	Bradford has yet too prove himself as a Fantasy player	52000468	1473277107472	1473277107551	r	82
