PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006353	1473277212152	1473277212445	SHIFT	16
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006350	1473277212329	1473277212444	T	84
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006355	1473277212554	1473277212629	h	72
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006356	1473277212690	1473277212792	a	65
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006357	1473277212866	1473277212976	n	78
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006358	1473277213050	1473277213172	k	75
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006420	1473277213348	1473277213435	s	83
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006422	1473277213482	1473277213551	 	32
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006424	1473277214157	1473277214278	f	70
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006425	1473277214317	1473277214407	o	79
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006427	1473277214407	1473277214490	r	82
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006481	1473277214530	1473277214602	 	32
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006485	1473277215074	1473277215179	y	89
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006488	1473277215179	1473277215325	o	79
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006490	1473277215286	1473277215398	u	85
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006495	1473277215455	1473277215573	r	82
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006588	1473277215575	1473277215648	 	32
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006589	1473277216170	1473277216232	h	71
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006590	1473277216657	1473277216767	BKSP	8
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006591	1473277216885	1473277216936	BKSP	8
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006593	1473277217289	1473277217402	h	72
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006595	1473277217771	1473277217849	e	69
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006633	1473277217908	1473277218017	l	76
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006635	1473277217976	1473277218111	p	80
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006636	1473277218183	1473277218257	 	32
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006637	1473277218542	1473277218610	i	73
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006638	1473277218742	1473277218822	n	78
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006675	1473277218874	1473277218962	 	32
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006678	1473277219379	1473277219497	q	81
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006682	1473277219579	1473277219718	u	85
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006686	1473277219682	1473277219817	i	73
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006689	1473277219908	1473277220011	c	67
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006753	1473277220070	1473277220176	k	75
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006755	1473277220283	1473277220397	l	76
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006759	1473277220498	1473277220594	y	89
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006761	1473277220634	1473277220709	 	32
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006764	1473277220992	1473277221081	s	83
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006865	1473277221267	1473277221332	r	69
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006869	1473277221733	1473277221829	BKSP	8
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006874	1473277222470	1473277222575	t	84
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006879	1473277222629	1473277222748	t	84
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006881	1473277222840	1473277222916	i	73
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006906	1473277223030	1473277223090	n	78
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006909	1473277223130	1473277223213	g	71
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006914	1473277223251	1473277223333	 	32
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006919	1473277223373	1473277223469	t	84
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006921	1473277223499	1473277223624	h	72
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006995	1473277223626	1473277223714	i	73
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52006997	1473277223743	1473277223838	s	83
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52007001	1473277223888	1473277223942	 	32
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52007006	1473277224880	1473277225010	u	85
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52007550	1473277224979	1473277225111	p	80
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52007558	1473277225194	1473277225577	SHIFT	16
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52007553	1473277225461	1473277225521	>	190
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52007562	1473277225971	1473277226073	BKSP	8
100197	1093391	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52007564	1473277226239	1473277226313	.	190
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007828	1473277239489	1473277239721	SHIFT	16
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007823	1473277239653	1473277239720	N	78
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007832	1473277239975	1473277240063	e	69
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007836	1473277240142	1473277240245	i	73
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007841	1473277240354	1473277240482	l	76
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007844	1473277240565	1473277240642	 	32
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007889	1473277240721	1473277240826	a	65
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007891	1473277241019	1473277241117	BKSP	8
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007893	1473277241319	1473277241385	h	72
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007895	1473277241430	1473277241544	a	65
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007897	1473277241618	1473277241742	s	83
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007900	1473277241803	1473277241885	 	32
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007963	1473277242330	1473277242415	b	66
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007964	1473277242528	1473277242646	e	69
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007966	1473277242727	1473277242820	e	69
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007969	1473277242954	1473277243040	n	78
100197	1093428	Neil has been asking around.	Neil has been asking around.	52007974	1473277243097	1473277243208	 	32
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008044	1473277243453	1473277243615	a	65
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008047	1473277243756	1473277243861	s	83
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008050	1473277243968	1473277244086	k	75
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008053	1473277244210	1473277244296	i	73
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008055	1473277244413	1473277244489	n	78
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008101	1473277244549	1473277244639	g	71
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008105	1473277244688	1473277244754	 	32
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008107	1473277244868	1473277245015	a	65
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008110	1473277245145	1473277245278	r	82
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008113	1473277245353	1473277245432	o	79
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008220	1473277245529	1473277245596	u	85
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008222	1473277245731	1473277245786	n	66
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008226	1473277246002	1473277246110	d	68
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008229	1473277246421	1473277246498	BKSP	8
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008232	1473277246577	1473277246642	BKSP	8
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008235	1473277247104	1473277247189	BKSP	8
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008238	1473277247610	1473277247674	n	78
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008358	1473277247736	1473277247812	d	68
100197	1093428	Neil has been asking around.	Neil has been asking around.	52008360	1473277248036	1473277248110	.	190
100197	1093446	I am freaking out!	I am freaking out!	52008556	1473277251926	1473277252316	SHIFT	16
100197	1093446	I am freaking out!	I am freaking out!	52008554	1473277252223	1473277252315	I	73
100197	1093446	I am freaking out!	I am freaking out!	52008559	1473277252388	1473277252458	 	32
100197	1093446	I am freaking out!	I am freaking out!	52008562	1473277252533	1473277252635	a	65
100197	1093446	I am freaking out!	I am freaking out!	52008563	1473277252683	1473277252774	m	77
100197	1093446	I am freaking out!	I am freaking out!	52008568	1473277252832	1473277252935	 	32
100197	1093446	I am freaking out!	I am freaking out!	52008619	1473277253105	1473277253201	f	70
100197	1093446	I am freaking out!	I am freaking out!	52008624	1473277253302	1473277253425	r	82
100197	1093446	I am freaking out!	I am freaking out!	52008628	1473277253460	1473277253576	e	69
100197	1093446	I am freaking out!	I am freaking out!	52008633	1473277253722	1473277253841	a	65
100197	1093446	I am freaking out!	I am freaking out!	52008637	1473277253931	1473277254016	k	75
100197	1093446	I am freaking out!	I am freaking out!	52008678	1473277254145	1473277254223	i	73
100197	1093446	I am freaking out!	I am freaking out!	52008680	1473277254339	1473277254430	n	78
100197	1093446	I am freaking out!	I am freaking out!	52008683	1473277254475	1473277254579	g	71
100197	1093446	I am freaking out!	I am freaking out!	52008687	1473277254626	1473277254685	 	32
100197	1093446	I am freaking out!	I am freaking out!	52008690	1473277255020	1473277255226	o	79
100197	1093446	I am freaking out!	I am freaking out!	52008848	1473277255262	1473277255383	u	85
100197	1093446	I am freaking out!	I am freaking out!	52008852	1473277255427	1473277255562	t	84
100197	1093446	I am freaking out!	I am freaking out!	52008861	1473277255654	1473277256381	SHIFT	16
100197	1093446	I am freaking out!	I am freaking out!	52008856	1473277256256	1473277256380	!	49
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52009915	1473277276353	1473277276669	SHIFT	16
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52009914	1473277276523	1473277276667	F	70
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52009916	1473277276918	1473277277003	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52009917	1473277277297	1473277277436	BKSP	8
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52009918	1473277277573	1473277277638	u	85
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52009919	1473277277712	1473277277796	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52009920	1473277277875	1473277278028	l	76
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010005	1473277278488	1473277278577	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010009	1473277278991	1473277279112	s	83
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010014	1473277279168	1473277279239	u	85
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010017	1473277279310	1473277279393	r	82
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010022	1473277279873	1473277280011	c	67
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010084	1473277280351	1473277280432	h	72
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010086	1473277280604	1473277280831	a	65
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010088	1473277280803	1473277280917	r	82
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010092	1473277281227	1473277281322	g	71
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010095	1473277281387	1473277281678	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010190	1473277281625	1473277281747	s	83
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010194	1473277282461	1473277282534	,	188
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010200	1473277282724	1473277282861	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010207	1473277282949	1473277283021	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010212	1473277283415	1473277283539	BKSP	8
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010219	1473277284169	1473277284234	i	73
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010224	1473277284540	1473277284627	f	70
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010243	1473277284694	1473277284778	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010245	1473277284939	1473277285043	a	65
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010246	1473277285079	1473277285174	p	80
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010247	1473277285229	1473277285348	p	80
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010248	1473277285476	1473277285595	l	76
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010349	1473277286057	1473277286143	i	73
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010354	1473277286382	1473277286519	c	67
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010359	1473277286557	1473277286681	a	65
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010365	1473277288369	1473277288473	b	66
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010369	1473277288534	1473277288618	l	76
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010429	1473277288620	1473277288713	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010433	1473277289273	1473277289382	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010438	1473277289493	1473277289694	a	65
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010441	1473277289639	1473277289858	r	82
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010479	1473277289801	1473277289953	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010482	1473277289955	1473277290053	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010485	1473277290331	1473277290426	i	73
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010488	1473277290587	1473277290665	n	78
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010491	1473277290859	1473277290964	c	67
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010494	1473277291144	1473277291236	l	76
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010511	1473277291402	1473277291454	u	85
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010514	1473277291575	1473277291747	d	68
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010518	1473277291717	1473277291928	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010521	1473277292016	1473277292158	d	68
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010524	1473277292217	1473277292319	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010536	1473277292591	1473277292688	i	73
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010539	1473277292803	1473277292884	n	78
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010542	1473277292966	1473277293036	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010546	1473277293068	1473277293159	t	84
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010550	1473277293217	1473277293314	h	72
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010609	1473277293316	1473277293404	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010611	1473277293405	1473277293483	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010615	1473277294618	1473277294727	f	70
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010617	1473277294759	1473277294876	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010621	1473277294969	1473277295203	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010691	1473277295168	1473277295299	s	83
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010695	1473277295338	1473277295422	 	32
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010701	1473277295789	1473277295894	l	76
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010710	1473277296017	1473277296084	i	73
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010715	1473277296230	1473277296454	s	83
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010723	1473277296455	1473277296559	t	84
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010834	1473277296641	1473277296761	e	69
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010835	1473277296824	1473277296925	d	68
100197	1093457	Fuel surcharges, if applicable are included in the fees listed.	Fuel surcharges, if applicable are included in the fees listed.	52010836	1473277297927	1473277298026	.	190
100197	1093497	We will keep you posted.	We wil keep you posted.	52011010	1473277302403	1473277302732	SHIFT	16
100197	1093497	We will keep you posted.	We wil keep you posted.	52011011	1473277302530	1473277302777	W	87
100197	1093497	We will keep you posted.	We wil keep you posted.	52011012	1473277302732	1473277302830	e	69
100197	1093497	We will keep you posted.	We wil keep you posted.	52011013	1473277302906	1473277302978	 	32
100197	1093497	We will keep you posted.	We wil keep you posted.	52011014	1473277303071	1473277303182	w	87
100197	1093497	We will keep you posted.	We wil keep you posted.	52011016	1473277303227	1473277303301	i	73
100197	1093497	We will keep you posted.	We wil keep you posted.	52011075	1473277303420	1473277303483	l	76
100197	1093497	We will keep you posted.	We wil keep you posted.	52011077	1473277303620	1473277303682	 	32
100197	1093497	We will keep you posted.	We wil keep you posted.	52011079	1473277304323	1473277304392	k	75
100197	1093497	We will keep you posted.	We wil keep you posted.	52011081	1473277304487	1473277304578	e	69
100197	1093497	We will keep you posted.	We wil keep you posted.	52011083	1473277304660	1473277304733	e	69
100197	1093497	We will keep you posted.	We wil keep you posted.	52011152	1473277304807	1473277304936	p	80
100197	1093497	We will keep you posted.	We wil keep you posted.	52011155	1473277304989	1473277305092	 	32
100197	1093497	We will keep you posted.	We wil keep you posted.	52011159	1473277305555	1473277305658	y	89
100197	1093497	We will keep you posted.	We wil keep you posted.	52011162	1473277305658	1473277305786	o	79
100197	1093497	We will keep you posted.	We wil keep you posted.	52011231	1473277305756	1473277305871	u	85
100197	1093497	We will keep you posted.	We wil keep you posted.	52011234	1473277305943	1473277306016	 	32
100197	1093497	We will keep you posted.	We wil keep you posted.	52011237	1473277306497	1473277306598	p	80
100197	1093497	We will keep you posted.	We wil keep you posted.	52011239	1473277306696	1473277306769	o	79
100197	1093497	We will keep you posted.	We wil keep you posted.	52011241	1473277306846	1473277306966	s	83
100197	1093497	We will keep you posted.	We wil keep you posted.	52011244	1473277307112	1473277307219	t	84
100197	1093497	We will keep you posted.	We wil keep you posted.	52011327	1473277307288	1473277307405	e	69
100197	1093497	We will keep you posted.	We wil keep you posted.	52011329	1473277307495	1473277307556	d	68
100197	1093497	We will keep you posted.	We wil keep you posted.	52011333	1473277308091	1473277308160	.	190
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011575	1473277313649	1473277313964	SHIFT	16
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011574	1473277313840	1473277313963	T	84
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011577	1473277314083	1473277314145	h	72
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011579	1473277314202	1473277314254	e	69
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011581	1473277314444	1473277314580	n	78
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011585	1473277314736	1473277314808	 	32
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011653	1473277315227	1473277315373	w	87
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011654	1473277315497	1473277315607	e	69
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011657	1473277315666	1473277315729	 	32
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011660	1473277316235	1473277316356	c	67
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011663	1473277316356	1473277316467	a	65
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011687	1473277316498	1473277316579	n	78
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011690	1473277316645	1473277316746	 	32
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011694	1473277316886	1473277316966	g	71
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011698	1473277317036	1473277317136	o	79
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011702	1473277317185	1473277317258	 	32
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011753	1473277317309	1473277317412	t	84
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011755	1473277317444	1473277317566	o	79
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011756	1473277317605	1473277317707	 	32
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011757	1473277318300	1473277318423	z	90
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011758	1473277318556	1473277318651	a	65
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011814	1473277318800	1473277318871	i	73
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011819	1473277319000	1473277319057	n	78
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011825	1473277319349	1473277319446	y	89
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011830	1473277319538	1473277319607	 	32
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011833	1473277319883	1473277319961	b	66
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011887	1473277320174	1473277320270	r	82
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011890	1473277320348	1473277320443	a	65
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011894	1473277320507	1473277320582	i	73
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011897	1473277320687	1473277320761	n	78
100197	1093505	Then we can go to Zainy Brainy.	Then we can go to zainy brainy	52011901	1473277321283	1473277321405	y	89
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012501	1473277333558	1473277333844	SHIFT	16
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012498	1473277333714	1473277333843	D	68
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012505	1473277333926	1473277334021	o	79
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012511	1473277334117	1473277334205	u	85
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012515	1473277334415	1473277334506	g	71
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012522	1473277334571	1473277334659	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012624	1473277335254	1473277335381	c	67
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012625	1473277335649	1473277335754	BKSP	8
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012627	1473277335807	1473277336083	SHIFT	16
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012626	1473277335965	1473277336082	C	67
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012628	1473277336270	1473277336327	h	72
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012630	1473277336380	1473277336459	a	65
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012634	1473277336608	1473277336759	p	80
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012726	1473277337723	1473277337788	m	77
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012729	1473277337866	1473277337949	a	65
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012731	1473277338009	1473277338090	n	78
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012733	1473277338193	1473277338269	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012739	1473277338493	1473277338590	w	87
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012799	1473277338660	1473277338711	i	73
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012805	1473277338835	1473277338885	l	76
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012810	1473277338961	1473277339039	l	76
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012814	1473277339275	1473277339336	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012819	1473277339623	1473277339670	,	188
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012912	1473277340083	1473277340226	BKSP	8
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012917	1473277340348	1473277340460	l	76
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012922	1473277340573	1473277340659	i	73
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012924	1473277340773	1473277340849	k	75
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012928	1473277340967	1473277341062	e	69
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52012933	1473277341211	1473277341311	l	76
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013011	1473277341564	1473277341654	y	89
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013012	1473277341690	1473277341760	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013014	1473277342473	1473277342570	g	71
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013016	1473277342625	1473277342832	e	69
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013061	1473277342803	1473277342952	t	84
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013064	1473277342954	1473277343033	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013069	1473277343085	1473277343214	t	84
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013079	1473277343214	1473277343317	h	72
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013084	1473277343573	1473277343653	e	69
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013092	1473277343718	1473277343780	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013166	1473277344124	1473277344209	s	83
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013174	1473277344421	1473277344520	t	84
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013182	1473277344634	1473277344815	a	65
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013190	1473277344767	1473277344886	r	82
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013196	1473277344971	1473277345047	t	84
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013322	1473277345149	1473277345236	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013325	1473277345607	1473277345688	i	73
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013329	1473277345820	1473277345893	n	78
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013330	1473277345996	1473277346059	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013378	1473277346936	1473277347210	SHIFT	16
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013331	1473277347119	1473277347208	B	66
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013379	1473277347330	1473277347440	e	69
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013380	1473277347540	1473277347603	n	78
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013383	1473277347682	1473277347755	n	78
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013388	1473277347946	1473277348086	e	69
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013395	1473277348185	1473277348314	t	84
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013606	1473277349708	1473277349871	t	84
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013607	1473277350001	1473277350110	s	83
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013609	1473277350172	1473277350263	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013613	1473277351131	1473277351185	BKSP	8
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013616	1473277351273	1473277351343	BKSP	8
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013625	1473277351574	1473277351652	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013631	1473277351761	1473277351871	s	83
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013818	1473277351935	1473277352002	 	32
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013820	1473277352398	1473277352484	a	65
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013823	1473277352677	1473277352769	b	66
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013824	1473277354370	1473277354481	s	83
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52013825	1473277355235	1473277355360	e	69
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52014023	1473277355682	1473277355777	n	78
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52014026	1473277355853	1473277356060	c	67
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52014030	1473277355966	1473277356139	e	69
100197	1093522	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will likely get the start in Bennett s absence.	52014036	1473277357322	1473277357390	.	190
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014633	1473277367054	1473277367282	SHIFT	16
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014631	1473277367211	1473277367281	O	79
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014638	1473277367434	1473277367511	f	70
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014642	1473277367848	1473277367954	f	70
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014645	1473277368080	1473277368181	i	73
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014652	1473277368274	1473277368394	c	67
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014708	1473277368538	1473277368639	i	73
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014714	1473277368739	1473277368820	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014718	1473277368881	1473277368984	l	76
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014721	1473277369167	1473277369273	s	83
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014724	1473277369319	1473277369413	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014842	1473277369617	1473277369831	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014844	1473277370058	1473277370160	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014848	1473277370287	1473277370509	s	83
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014852	1473277370458	1473277370623	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014857	1473277370769	1473277370847	i	73
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014863	1473277371009	1473277371138	d	68
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014921	1473277371223	1473277371316	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014923	1473277371639	1473277371735	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014925	1473277371803	1473277371878	h	72
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014931	1473277371932	1473277372035	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52014938	1473277372120	1473277372212	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015185	1473277372259	1473277372331	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015187	1473277372375	1473277372507	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015192	1473277372627	1473277372664	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015195	1473277373058	1473277373160	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015198	1473277373693	1473277373813	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015200	1473277374238	1473277374307	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015201	1473277374398	1473277374505	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015202	1473277374578	1473277374637	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015203	1473277374717	1473277374793	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015204	1473277374880	1473277374940	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015206	1473277375206	1473277375506	SHIFT	16
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015205	1473277375411	1473277375505	T	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015207	1473277375642	1473277375746	h	72
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015326	1473277375817	1473277375906	u	85
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015328	1473277376059	1473277376187	r	82
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015331	1473277377684	1473277377816	s	83
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015334	1473277378145	1473277378302	d	68
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015439	1473277378267	1473277378403	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015446	1473277379138	1473277379212	y	89
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015451	1473277379281	1473277379361	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015457	1473277379655	1473277379750	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015463	1473277379830	1473277379922	h	72
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015520	1473277379920	1473277380020	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015522	1473277380148	1473277380239	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015525	1473277380280	1473277380348	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015530	1473277380703	1473277380820	v	86
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015535	1473277380876	1473277380932	i	73
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015541	1473277381010	1473277381106	s	83
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015621	1473277381302	1473277381391	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015625	1473277381624	1473277381718	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015632	1473277381829	1473277381913	i	73
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015639	1473277381969	1473277382087	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015644	1473277382087	1473277382175	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015650	1473277382739	1473277382856	w	87
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015682	1473277382913	1473277383009	o	79
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015688	1473277383109	1473277383160	u	85
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015694	1473277383293	1473277383376	l	76
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015698	1473277383452	1473277383528	d	68
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015704	1473277383602	1473277383647	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015775	1473277383951	1473277384058	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015779	1473277384182	1473277384292	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015787	1473277384336	1473277384424	k	75
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015793	1473277384460	1473277384569	e	69
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015798	1473277384599	1473277384669	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015885	1473277384955	1473277385066	p	80
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015889	1473277385126	1473277385218	l	76
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015900	1473277385275	1473277385411	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52015910	1473277385633	1473277385858	c	67
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016018	1473277385810	1473277385967	e	69
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016021	1473277386502	1473277386599	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016025	1473277386742	1473277386834	o	79
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016028	1473277386995	1473277387068	n	78
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016031	1473277387158	1473277387242	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016089	1473277387352	1473277387576	SHIFT	16
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016032	1473277387499	1473277387574	M	77
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016093	1473277387707	1473277387815	a	65
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016097	1473277387933	1473277388045	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016101	1473277388142	1473277388206	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016104	1473277388540	1473277388617	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016114	1473277388706	1473277388761	BKSP	8
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016120	1473277388841	1473277388951	y	89
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016132	1473277389006	1473277389075	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016276	1473277389886	1473277389987	2	50
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016279	1473277390306	1473277390408	6	54
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016285	1473277390491	1473277390583	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016290	1473277391180	1473277391306	t	84
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016296	1473277391359	1473277391495	o	79
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016535	1473277391497	1473277391595	 	32
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016539	1473277392075	1473277392159	2	50
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016544	1473277392270	1473277392361	9	57
100197	1093567	Officials said Thursday that visit would take place on May 26 to 29.	Officials said Thursday that visit would take place on May 26 to 29.	52016548	1473277393305	1473277393354	.	190
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52016980	1473277399505	1473277399904	SHIFT	16
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52016986	1473277399828	1473277399964	W	87
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52016992	1473277400050	1473277400158	a	65
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52016997	1473277400297	1473277400368	n	78
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017002	1473277400522	1473277400602	g	71
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017006	1473277400647	1473277400709	 	32
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017053	1473277400831	1473277400927	s	83
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017060	1473277401064	1473277401223	a	65
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017071	1473277401254	1473277401344	i	73
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017077	1473277401422	1473277401546	d	68
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017085	1473277401547	1473277401611	 	32
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017110	1473277401747	1473277401842	t	84
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017114	1473277401885	1473277401960	h	72
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017119	1473277401993	1473277402102	a	65
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017123	1473277402167	1473277402289	t	84
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017129	1473277402290	1473277402369	 	32
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017203	1473277402623	1473277402706	h	72
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017207	1473277402772	1473277402863	i	73
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017209	1473277402936	1473277403031	s	83
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017212	1473277403097	1473277403170	 	32
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017218	1473277403310	1473277403486	r	82
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017355	1473277403437	1473277403563	e	69
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017357	1473277403661	1473277403751	a	65
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017362	1473277404003	1473277404087	BKSP	8
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017367	1473277404198	1473277404268	l	76
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017370	1473277404336	1473277404488	a	65
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017374	1473277404692	1473277404815	e	69
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017381	1473277405096	1473277405282	s	83
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017594	1473277405572	1473277405650	BKSP	8
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017598	1473277406586	1473277406840	s	83
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017603	1473277406752	1473277406904	e	69
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017609	1473277407717	1473277407800	 	32
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017615	1473277407954	1473277408100	w	87
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017622	1473277408137	1473277408302	a	65
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017692	1473277408239	1473277408376	s	83
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017699	1473277408378	1473277408455	 	32
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017707	1473277408585	1473277408707	a	65
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017712	1473277408707	1473277408780	 	32
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017716	1473277409136	1473277409206	m	77
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017719	1473277409287	1473277409399	i	73
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017783	1473277409521	1473277409630	r	82
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017793	1473277409703	1473277409782	i	73
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017800	1473277409975	1473277410093	c	67
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017812	1473277410136	1473277410218	l	76
100197	1093624	Wang said that his release was a miracle.	Wang said that his relaese was a miricle	52017822	1473277410270	1473277410360	e	69
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018248	1473277414567	1473277414882	SHIFT	16
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018239	1473277414779	1473277414881	T	84
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018256	1473277414987	1473277415094	r	82
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018263	1473277415184	1473277415323	i	73
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018267	1473277415324	1473277415446	p	80
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018272	1473277415526	1473277415598	 	32
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018331	1473277415707	1473277415897	w	87
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018336	1473277415898	1473277416113	a	65
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018346	1473277416032	1473277416183	s	83
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018355	1473277416187	1473277416247	 	32
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018361	1473277416376	1473277416463	g	71
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018424	1473277416508	1473277416579	o	79
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018426	1473277416655	1473277416731	o	79
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018430	1473277416848	1473277416955	d	68
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018436	1473277416987	1473277417058	 	32
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018545	1473277417319	1473277417539	SHIFT	16
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018440	1473277417440	1473277417506	I	73
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018555	1473277417571	1473277417654	 	32
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018559	1473277418011	1473277418097	p	80
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018566	1473277418259	1473277418425	r	82
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018573	1473277418423	1473277418540	e	69
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018580	1473277418759	1473277418866	s	83
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018661	1473277419071	1473277419135	u	85
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018667	1473277419266	1473277419346	m	77
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018673	1473277419392	1473277419508	e	69
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018679	1473277419636	1473277419717	s	83
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018687	1473277420391	1473277420481	BKSP	8
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018808	1473277420481	1473277420729	SHIFT	16
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018692	1473277420587	1473277420727	!	49
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018811	1473277421339	1473277421455	BKSP	8
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018816	1473277421541	1473277421793	SHIFT	16
100197	1093652	Trip was good I presume?	Trip was good I presume?	52018815	1473277421717	1473277421792	?	191
100197	1093673	I'm going to class.	I'm going to class.	52019288	1473277430072	1473277430310	SHIFT	16
100197	1093673	I'm going to class.	I'm going to class.	52019284	1473277430219	1473277430277	I	73
100197	1093673	I'm going to class.	I'm going to class.	52019294	1473277430661	1473277430746	'	222
100197	1093673	I'm going to class.	I'm going to class.	52019298	1473277430978	1473277431042	m	77
100197	1093673	I'm going to class.	I'm going to class.	52019302	1473277431138	1473277431217	 	32
100197	1093673	I'm going to class.	I'm going to class.	52019306	1473277431567	1473277431675	g	71
100197	1093673	I'm going to class.	I'm going to class.	52019337	1473277431705	1473277431802	o	79
100197	1093673	I'm going to class.	I'm going to class.	52019340	1473277431914	1473277431981	i	73
100197	1093673	I'm going to class.	I'm going to class.	52019342	1473277432107	1473277432189	n	78
100197	1093673	I'm going to class.	I'm going to class.	52019347	1473277432269	1473277432377	g	71
100197	1093673	I'm going to class.	I'm going to class.	52019351	1473277432379	1473277432448	 	32
100197	1093673	I'm going to class.	I'm going to class.	52019425	1473277432587	1473277432729	t	84
100197	1093673	I'm going to class.	I'm going to class.	52019429	1473277432730	1473277432863	o	79
100197	1093673	I'm going to class.	I'm going to class.	52019435	1473277432864	1473277432969	 	32
100197	1093673	I'm going to class.	I'm going to class.	52019439	1473277433585	1473277433740	c	67
100197	1093673	I'm going to class.	I'm going to class.	52019444	1473277433782	1473277433851	l	76
100197	1093673	I'm going to class.	I'm going to class.	52019572	1473277433914	1473277434076	a	65
100197	1093673	I'm going to class.	I'm going to class.	52019575	1473277434107	1473277434198	s	83
100197	1093673	I'm going to class.	I'm going to class.	52019579	1473277434277	1473277434368	s	83
100197	1093673	I'm going to class.	I'm going to class.	52019582	1473277434665	1473277435183	SHIFT	16
100197	1093673	I'm going to class.	I'm going to class.	52019584	1473277435344	1473277435411	.	190
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019877	1473277440523	1473277440799	SHIFT	16
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019882	1473277440722	1473277440853	T	84
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019889	1473277441358	1473277441460	h	72
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019893	1473277441518	1473277441619	a	65
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019896	1473277441664	1473277441807	n	78
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019971	1473277441770	1473277441912	k	75
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019977	1473277442070	1473277442196	s	83
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019986	1473277442238	1473277442328	 	32
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52019995	1473277442618	1473277442686	i	73
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020003	1473277442789	1473277442871	 	32
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020010	1473277442990	1473277443065	n	78
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020065	1473277443142	1473277443244	e	69
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020072	1473277443308	1473277443391	e	69
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020080	1473277443469	1473277443547	d	68
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020085	1473277443765	1473277443867	e	69
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020090	1473277443952	1473277444029	d	68
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020165	1473277444132	1473277444200	 	32
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020167	1473277444967	1473277445045	t	84
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020170	1473277445135	1473277445222	h	72
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020173	1473277445223	1473277445340	a	65
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020178	1473277445395	1473277445495	t	84
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020205	1473277445553	1473277445619	 	32
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020211	1473277445619	1473277445728	t	84
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020217	1473277445797	1473277445910	o	79
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020222	1473277446209	1473277446365	d	68
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020228	1473277446366	1473277446495	a	65
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020339	1473277446533	1473277446601	y	89
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020340	1473277446990	1473277447284	SHIFT	16
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020344	1473277447450	1473277447729	SHIFT	16
100197	1093693	Thanks I needed that today!	Thanks i needed that today!	52020341	1473277447578	1473277447729	!	49
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020588	1473277452410	1473277452685	SHIFT	16
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020583	1473277452612	1473277452685	H	72
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020595	1473277452831	1473277452962	e	69
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020599	1473277452963	1473277453039	 	32
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020605	1473277453170	1473277453245	i	73
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020666	1473277453243	1473277453305	s	83
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020668	1473277453386	1473277453461	 	32
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020671	1473277454054	1473277454145	e	69
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020676	1473277454325	1473277454450	x	88
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020679	1473277454635	1473277454718	p	80
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020682	1473277454775	1473277454884	e	69
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020718	1473277455023	1473277455120	c	67
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020722	1473277455262	1473277455378	t	84
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020724	1473277455462	1473277455595	e	69
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020726	1473277455673	1473277455746	d	68
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020728	1473277455839	1473277455919	 	32
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020761	1473277456036	1473277456154	t	84
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020765	1473277456198	1473277456284	o	79
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020768	1473277456320	1473277456414	 	32
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020772	1473277456710	1473277456818	p	80
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020775	1473277456972	1473277457078	r	82
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020849	1473277457507	1473277457613	BKSP	8
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020852	1473277457727	1473277457896	a	65
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020855	1473277457855	1473277457992	r	82
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020858	1473277458379	1473277458497	t	84
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020861	1473277458628	1473277458717	i	73
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020863	1473277458848	1473277458980	c	67
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020896	1473277459048	1473277459140	i	73
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020898	1473277459340	1473277459477	p	80
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020902	1473277459591	1473277459777	a	65
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020904	1473277459778	1473277459941	t	84
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020908	1473277459941	1473277460074	e	69
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020961	1473277460137	1473277460214	 	32
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020962	1473277460602	1473277460662	i	73
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020966	1473277460783	1473277460846	n	78
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020969	1473277460934	1473277461026	 	32
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52020971	1473277461158	1473277461297	p	80
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52021019	1473277461389	1473277461516	r	82
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52021022	1473277461593	1473277461765	a	65
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52021025	1473277461830	1473277461954	c	67
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52021027	1473277462140	1473277462240	t	84
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52021029	1473277462331	1473277462415	i	73
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52021125	1473277462611	1473277462830	c	67
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52021128	1473277462749	1473277462888	e	69
100197	1093712	He is expected to participate in practice.	He is expected to participate in practice.	52021132	1473277463321	1473277463381	.	190
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021329	1473277469257	1473277469410	SHIFT	16
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021332	1473277469471	1473277469583	n	78
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021335	1473277469583	1473277469716	o	79
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021338	1473277469777	1473277469857	 	32
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021341	1473277470003	1473277470088	e	69
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021344	1473277470260	1473277470322	m	77
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021395	1473277470605	1473277470683	p	80
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021400	1473277470832	1473277470928	l	76
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021405	1473277471089	1473277471210	o	79
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021409	1473277471642	1473277471727	y	89
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021414	1473277471817	1473277471883	m	77
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021443	1473277471950	1473277472072	e	69
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021447	1473277472108	1473277472183	n	78
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021452	1473277472276	1473277472387	t	84
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021457	1473277472417	1473277472478	 	32
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021461	1473277472905	1473277473027	c	67
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021491	1473277473062	1473277473128	l	76
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021496	1473277473188	1473277473271	a	65
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021500	1473277473345	1473277473403	i	73
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021502	1473277473508	1473277473577	m	77
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021506	1473277473771	1473277473861	s	83
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021542	1473277473919	1473277473994	 	32
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021544	1473277474227	1473277474281	o	79
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021547	1473277474604	1473277474696	BKSP	8
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021550	1473277474781	1473277474853	f	70
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021552	1473277474932	1473277475029	o	79
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021554	1473277475071	1473277475166	r	82
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021576	1473277475252	1473277475338	 	32
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021578	1473277475796	1473277475871	g	71
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021580	1473277475932	1473277476132	a	65
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021582	1473277476200	1473277476275	s	83
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021584	1473277476393	1473277476447	s	83
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021609	1473277476573	1473277476644	 	32
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021612	1473277476782	1473277476880	o	79
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021615	1473277476974	1473277477075	r	82
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021620	1473277477076	1473277477164	 	32
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021625	1473277477330	1473277477459	p	80
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021676	1473277477690	1473277477794	o	79
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021678	1473277477934	1473277478044	e	69
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021680	1473277478251	1473277478332	BKSP	8
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021682	1473277478380	1473277478611	w	87
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021686	1473277478519	1473277478848	e	69
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021788	1473277478761	1473277478911	r	82
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021790	1473277479297	1473277479403	ARW_LEFT	37
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021799	1473277479452	1473277480173	ARW_LEFT	37
100197	1093729	No employment claims for gas or power.	no employment claims for gas or power	52021805	1473277480715	1473277480775	BKSP	8
100197	1093741	Is she done yet?	is she done yet?	52021997	1473277485766	1473277485992	SHIFT	16
100197	1093741	Is she done yet?	is she done yet?	52022001	1473277485993	1473277486048	i	73
100197	1093741	Is she done yet?	is she done yet?	52022004	1473277486179	1473277486264	s	83
100197	1093741	Is she done yet?	is she done yet?	52022006	1473277486325	1473277486401	 	32
100197	1093741	Is she done yet?	is she done yet?	52022008	1473277486517	1473277486611	s	83
100197	1093741	Is she done yet?	is she done yet?	52022009	1473277486674	1473277486748	h	72
100197	1093741	Is she done yet?	is she done yet?	52022032	1473277486803	1473277486896	e	69
100197	1093741	Is she done yet?	is she done yet?	52022033	1473277486958	1473277487042	 	32
100197	1093741	Is she done yet?	is she done yet?	52022034	1473277487575	1473277487672	d	68
100197	1093741	Is she done yet?	is she done yet?	52022035	1473277487704	1473277487783	o	79
100197	1093741	Is she done yet?	is she done yet?	52022037	1473277487901	1473277487971	n	78
100197	1093741	Is she done yet?	is she done yet?	52022101	1473277488025	1473277488125	e	69
100197	1093741	Is she done yet?	is she done yet?	52022103	1473277488756	1473277488826	 	32
100197	1093741	Is she done yet?	is she done yet?	52022106	1473277488934	1473277489104	SHIFT	16
100197	1093741	Is she done yet?	is she done yet?	52022109	1473277489457	1473277489532	y	89
100197	1093741	Is she done yet?	is she done yet?	52022112	1473277489570	1473277489691	e	69
100197	1093741	Is she done yet?	is she done yet?	52022115	1473277489763	1473277489873	t	84
100197	1093741	Is she done yet?	is she done yet?	52022272	1473277490373	1473277491120	SHIFT	16
100197	1093741	Is she done yet?	is she done yet?	52022276	1473277492053	1473277492340	SHIFT	16
100197	1093741	Is she done yet?	is she done yet?	52022287	1473277492341	1473277492590	SHIFT	16
100197	1093741	Is she done yet?	is she done yet?	52022281	1473277492476	1473277492589	?	191
