PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964251	1473276451969	1473276452190	SHIFT	16
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964253	1473276452126	1473276452286	T	84
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964256	1473276452246	1473276452381	h	72
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964264	1473276452349	1473276452472	e	69
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964270	1473276452445	1473276452605	 	32
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964274	1473276452525	1473276452678	SHIFT	16
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964314	1473276452654	1473276452854	J	74
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964326	1473276452750	1473276452933	a	65
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964335	1473276452918	1473276453085	p	80
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964344	1473276453061	1473276453261	a	65
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964359	1473276453205	1473276453341	n	78
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964365	1473276453581	1473276453655	e	69
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964398	1473276453766	1473276453910	s	83
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964405	1473276453854	1473276453993	e	69
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964413	1473276453976	1473276454141	 	32
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964420	1473276454085	1473276454181	j	74
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964427	1473276454256	1473276454350	u	85
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964494	1473276454303	1473276454526	s	83
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964501	1473276454766	1473276454896	t	84
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964507	1473276454837	1473276454965	i	73
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964513	1473276454998	1473276455061	c	67
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964518	1473276455126	1473276455301	e	69
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964552	1473276455237	1473276455350	 	32
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964556	1473276455293	1473276455486	m	77
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964562	1473276455454	1473276455598	i	73
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964566	1473276455574	1473276455717	n	78
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964570	1473276455670	1473276455838	i	73
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964572	1473276455781	1473276455949	s	83
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964643	1473276455870	1473276456061	t	84
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964649	1473276456053	1473276456117	y	89
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964654	1473276456310	1473276456485	r	82
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964658	1473276456461	1473276456639	 	32
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964665	1473276456782	1473276456949	r	82
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964764	1473276456885	1473276457021	e	69
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964771	1473276457125	1473276457317	f	70
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964780	1473276457670	1473276457765	u	85
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964791	1473276457757	1473276457901	s	83
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964801	1473276457853	1473276457934	e	69
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964811	1473276458235	1473276458381	d	68
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964876	1473276458605	1473276458765	 	32
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964879	1473276458741	1473276458904	SHIFT	16
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964884	1473276458877	1473276459021	M	77
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964889	1473276459022	1473276459229	a	65
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964895	1473276459237	1473276459397	r	82
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964942	1473276459373	1473276459509	a	65
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964948	1473276459622	1473276459741	d	68
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964954	1473276459710	1473276459829	o	79
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964958	1473276459774	1473276459910	n	78
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964964	1473276459965	1473276460112	a	65
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964992	1473276460085	1473276460197	 	32
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51964996	1473276460245	1473276460429	a	65
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51965001	1473276460382	1473276460565	 	32
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51965004	1473276460493	1473276460621	v	86
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51965007	1473276460581	1473276460693	i	73
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51965058	1473276460685	1473276460877	s	83
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51965068	1473276461021	1473276461205	a	65
100136	1092510	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministyr refused Maradona a visa.	51965077	1473276461237	1473276461350	.	190
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965286	1473276464125	1473276464509	SHIFT	16
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965288	1473276464390	1473276464533	W	87
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965290	1473276464526	1473276464677	i	73
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965292	1473276464653	1473276464757	l	76
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965295	1473276464813	1473276464989	l	76
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965311	1473276464901	1473276465085	 	32
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965313	1473276465013	1473276465114	g	71
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965316	1473276465086	1473276465181	i	73
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965321	1473276465237	1473276465365	v	86
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965416	1473276465301	1473276465453	e	69
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965419	1473276465350	1473276465472	 	32
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965422	1473276465438	1473276465505	y	89
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965426	1473276465477	1473276465661	o	79
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965429	1473276465605	1473276465805	 	32
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965432	1473276466413	1473276466566	m	77
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965462	1473276466517	1473276466661	o	79
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965465	1473276466630	1473276466773	r	82
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965469	1473276466709	1473276466813	e	69
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965472	1473276466797	1473276466955	 	32
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965518	1473276466933	1473276467165	s	83
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965477	1473276467005	1473276467118	h	72
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965521	1473276467069	1473276467221	o	79
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965525	1473276467173	1473276467261	r	82
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965529	1473276467333	1473276467485	t	84
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965533	1473276467382	1473276467501	l	76
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965536	1473276467509	1473276467645	y	89
100136	1092533	Will give you more shortly.	Will give yo more shortly.	51965539	1473276467877	1473276467989	.	190
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965727	1473276470045	1473276470261	SHIFT	16
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965733	1473276470205	1473276470357	T	84
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965738	1473276470333	1473276470453	h	72
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965743	1473276470405	1473276470501	e	69
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965746	1473276470485	1473276470669	 	32
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965747	1473276470709	1473276470877	d	68
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965777	1473276470797	1473276470886	o	79
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965785	1473276470957	1473276471029	l	76
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965793	1473276471085	1473276471221	l	76
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965801	1473276471141	1473276471317	a	65
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965808	1473276471229	1473276471405	r	82
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965848	1473276471325	1473276471477	 	32
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965859	1473276471469	1473276471565	l	76
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965869	1473276471629	1473276471757	o	79
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965878	1473276471677	1473276471835	s	83
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965885	1473276471765	1473276471885	t	84
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965920	1473276471877	1473276472069	 	32
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965922	1473276471997	1473276472077	g	71
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965931	1473276472165	1473276472301	o	82
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965938	1473276472285	1473276472391	u	85
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51965945	1473276472493	1473276472565	n	78
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966012	1473276472581	1473276472733	d	68
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966015	1473276472741	1473276472853	 	32
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966020	1473276472941	1473276473093	a	65
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966023	1473276473205	1473276473301	g	71
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966031	1473276473349	1473276473493	a	65
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966115	1473276473421	1473276473541	i	73
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966119	1473276473533	1473276473613	n	78
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966124	1473276473605	1473276473814	s	83
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966126	1473276473789	1473276473981	e	69
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966131	1473276474581	1473276474701	 	32
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966137	1473276474702	1473276474869	t	84
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966157	1473276474813	1473276474877	h	72
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966163	1473276474874	1473276475005	e	69
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966170	1473276474951	1473276475077	 	32
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966173	1473276475037	1473276475141	m	77
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966179	1473276475133	1473276475341	a	65
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966218	1473276475237	1473276475381	j	74
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966222	1473276475347	1473276475477	o	79
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966229	1473276475469	1473276475613	r	82
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966241	1473276475573	1473276475733	 	32
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966251	1473276475821	1473276475965	c	67
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966307	1473276475949	1473276476045	u	85
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966312	1473276476085	1473276476165	r	82
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966317	1473276476237	1473276476374	r	82
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966323	1473276476349	1473276476509	e	69
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966331	1473276476493	1473276476597	n	78
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966336	1473276476669	1473276476765	c	67
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966378	1473276476757	1473276476845	i	73
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966381	1473276476861	1473276476941	e	69
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966384	1473276477030	1473276477126	s	83
100136	1092550	The dollar lost ground against the major currencies.	The dollar lost ground againse the major currencies.	51966387	1473276477325	1473276477421	.	190
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966598	1473276479517	1473276479765	SHIFT	16
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966604	1473276479685	1473276479845	W	87
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966610	1473276479837	1473276479965	i	73
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966614	1473276479981	1473276480069	l	76
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966620	1473276480150	1473276480253	l	76
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966656	1473276480230	1473276480365	 	32
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966661	1473276480325	1473276480437	y	89
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966667	1473276480397	1473276480557	o	79
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966672	1473276480501	1473276480589	u	85
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966678	1473276480549	1473276480733	 	32
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966784	1473276480653	1473276480829	a	65
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966786	1473276480773	1473276480901	n	78
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966788	1473276480941	1473276481061	d	68
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966792	1473276481062	1473276481237	 	32
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966871	1473276481149	1473276481877	SHIFT	16
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966795	1473276481365	1473276481525	K	75
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966800	1473276481709	1473276481837	B	66
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966876	1473276481861	1473276481988	 	32
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966880	1473276482109	1473276482189	b	66
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966887	1473276482245	1473276482389	e	69
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966893	1473276482381	1473276482597	 	32
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966930	1473276482517	1473276482708	a	65
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966935	1473276482678	1473276482813	r	82
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966939	1473276482765	1473276482901	o	79
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966942	1473276482853	1473276482933	u	85
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966947	1473276483045	1473276483109	n	78
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966966	1473276483094	1473276483224	d	68
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966970	1473276483205	1473276483381	 	32
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966974	1473276483280	1473276483405	t	84
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966977	1473276483333	1473276483464	h	72
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51966981	1473276483413	1473276483558	i	73
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967032	1473276483523	1473276483669	s	83
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967034	1473276483630	1473276483789	 	32
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967042	1473276483773	1473276483981	a	65
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967046	1473276483933	1473276484053	f	70
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967055	1473276484133	1473276484269	t	84
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967087	1473276484261	1473276484421	e	69
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967090	1473276484358	1473276484496	r	82
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967093	1473276484470	1473276484533	n	78
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967098	1473276484605	1473276484717	n	78
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967103	1473276484693	1473276484909	o	79
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967188	1473276484870	1473276485012	n	78
100136	1092568	Will you and KB be around this afternoon?	Will you and KB be around this afternnon?	51967191	1473276485524	1473276485637	?	191
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967367	1473276485365	1473276487765	SHIFT	16
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967369	1473276487717	1473276487868	D	68
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967373	1473276487893	1473276488060	r	82
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967376	1473276487972	1473276488132	o	79
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967380	1473276488068	1473276488221	p	80
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967394	1473276488148	1473276488348	 	32
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967398	1473276488252	1473276488373	h	72
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967401	1473276488365	1473276488516	i	73
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967404	1473276488485	1473276488693	m	77
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967406	1473276488589	1473276488820	 	32
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967416	1473276488789	1473276488909	i	73
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967419	1473276488917	1473276489092	f	70
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967422	1473276488997	1473276489166	 	32
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967426	1473276489085	1473276489205	h	72
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967432	1473276489214	1473276489388	e	69
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967460	1473276489356	1473276489493	 	32
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967463	1473276489485	1473276489596	w	87
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967466	1473276489669	1473276489813	a	65
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967469	1473276489740	1473276489908	s	83
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967503	1473276489805	1473276489952	 	32
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967507	1473276489869	1473276490044	o	79
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967511	1473276489953	1473276490124	n	78
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967516	1473276490100	1473276490356	 	32
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967520	1473276490317	1473276490405	y	89
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967525	1473276490365	1473276490533	o	79
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967565	1473276490460	1473276490604	u	85
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967567	1473276490590	1473276490708	r	82
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967575	1473276490693	1473276490852	 	32
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967580	1473276490780	1473276490951	SHIFT	16
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967586	1473276490916	1473276491052	F	70
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967592	1473276491109	1473276491269	a	65
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967629	1473276491236	1473276491364	n	78
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967633	1473276491709	1473276491844	t	84
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967637	1473276491837	1473276491956	a	65
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967640	1473276491996	1473276492164	s	83
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967642	1473276492172	1473276492260	y	89
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967676	1473276492245	1473276492412	 	32
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967682	1473276492421	1473276492540	r	82
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967685	1473276492485	1473276492628	o	79
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967690	1473276492620	1473276492757	s	83
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967695	1473276492733	1473276492852	t	84
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967786	1473276492836	1473276492996	e	69
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967791	1473276492940	1473276493052	r	82
100136	1092579	Drop him if he was on your Fantasy roster.	Drop him if he was on your Fantasy roster.	51967799	1473276493076	1473276493220	.	190
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51967950	1473276495380	1473276495540	SHIFT	16
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51967956	1473276495493	1473276495633	H	72
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51967961	1473276495604	1473276495740	e	69
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51967967	1473276495724	1473276495852	 	32
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51967972	1473276495796	1473276495918	i	73
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968005	1473276495900	1473276496069	s	83
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968010	1473276495988	1473276496196	 	32
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968015	1473276496148	1473276496254	r	82
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968022	1473276496212	1473276496309	e	69
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968031	1473276496412	1473276496508	c	67
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968128	1473276496436	1473276496596	o	79
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968130	1473276497444	1473276497580	v	86
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968136	1473276497661	1473276497804	e	69
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968142	1473276497733	1473276497876	r	82
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968146	1473276497861	1473276498020	i	73
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968340	1473276497932	1473276498098	n	78
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968341	1473276498055	1473276498141	g	71
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968343	1473276498142	1473276498300	 	32
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968344	1473276498245	1473276498349	f	70
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968348	1473276498413	1473276498508	o	79
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968354	1473276499884	1473276500070	o	79
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968425	1473276500124	1473276500309	m	77
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968430	1473276500268	1473276500420	 	32
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968434	1473276500412	1473276500580	a	65
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968437	1473276500548	1473276500700	 	32
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968440	1473276500828	1473276501023	s	83
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968684	1473276500996	1473276501140	p	80
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968687	1473276501284	1473276501588	a	65
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968690	1473276503556	1473276503692	i	73
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968693	1473276503740	1473276503877	n	78
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968698	1473276503845	1473276503996	e	69
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968701	1473276504124	1473276504272	d	68
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968713	1473276504245	1473276504372	 	32
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968714	1473276504332	1473276504492	f	70
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968715	1473276504436	1473276504508	o	79
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968716	1473276504572	1473276504686	o	79
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968718	1473276504688	1473276504828	t	84
100136	1092592	He is recovering from a sprained foot.	He is recovering foom a spained foot.	51968723	1473276504813	1473276504924	.	190
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51968925	1473276506932	1473276507204	SHIFT	16
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51968929	1473276507109	1473276507252	P	80
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51968936	1473276507292	1473276507452	r	82
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51968941	1473276507373	1473276507500	e	69
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51968947	1473276507572	1473276507636	s	83
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51968951	1473276507716	1473276507900	s	83
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51968988	1473276507852	1473276507956	u	85
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51968994	1473276507980	1473276508132	r	82
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969003	1473276508164	1473276508284	 	32
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969011	1473276508301	1473276508452	t	84
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969016	1473276508372	1473276508508	o	79
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969102	1473276508476	1473276508612	 	32
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969104	1473276508628	1473276508820	f	70
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969111	1473276509036	1473276509124	i	73
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969115	1473276509212	1473276509300	n	78
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969121	1473276509340	1473276509436	i	73
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969129	1473276509437	1473276509620	s	83
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969168	1473276509540	1473276509660	h	72
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969169	1473276509652	1473276509796	 	32
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969170	1473276509836	1473276509932	m	77
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969171	1473276510060	1473276510151	y	89
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969173	1473276510153	1473276510324	 	32
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969217	1473276510300	1473276510469	r	82
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969219	1473276510420	1473276510524	e	69
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969221	1473276510636	1473276510753	v	86
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969224	1473276510724	1473276510821	i	73
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969228	1473276510822	1473276510972	e	69
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969257	1473276510908	1473276511012	w	87
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969263	1473276511140	1473276511372	SHIFT	16
100136	1092611	Pressure to finish my review!	Pressur to finish my review!	51969260	1473276511268	1473276511348	!	49
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969427	1473276512972	1473276513197	SHIFT	16
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969433	1473276513116	1473276513228	N	78
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969440	1473276513220	1473276513420	o	79
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969447	1473276513580	1473276513764	t	84
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969470	1473276513684	1473276513772	h	72
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969473	1473276513756	1473276513892	i	73
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969478	1473276513876	1473276513972	n	78
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969480	1473276513940	1473276514092	g	71
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969483	1473276514036	1473276514180	 	32
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969489	1473276514116	1473276514260	n	78
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969566	1473276514220	1473276514372	e	69
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969571	1473276514948	1473276515133	w	87
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969577	1473276515108	1473276515300	 	32
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969581	1473276515244	1473276515324	f	70
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969585	1473276515436	1473276515540	r	82
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969656	1473276515468	1473276515612	o	79
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969663	1473276515572	1473276515684	m	77
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969670	1473276515644	1473276515788	 	32
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969686	1473276515692	1473276516308	SHIFT	16
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969679	1473276516076	1473276516188	M	77
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969695	1473276516492	1473276516604	o	79
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969700	1473276516628	1473276516740	m	77
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969719	1473276516869	1473276517060	SHIFT	16
100136	1092622	Nothing new from Mom.	Nothing new from Mom.	51969726	1473276517228	1473276517332	.	190
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969915	1473276519156	1473276519332	SHIFT	16
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969920	1473276519284	1473276519429	T	84
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969930	1473276519380	1473276519516	h	72
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969935	1473276519470	1473276519564	e	69
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969937	1473276519556	1473276519700	 	32
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969941	1473276519709	1473276519868	w	87
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969987	1473276519772	1473276519924	i	73
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969992	1473276519860	1473276519988	n	78
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51969998	1473276519989	1473276520084	d	68
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970002	1473276520316	1473276520452	 	32
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970005	1473276520444	1473276520556	w	87
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970011	1473276520636	1473276520732	a	65
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970025	1473276520684	1473276520836	s	83
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970032	1473276520740	1473276520908	 	32
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970038	1473276520924	1473276521060	s	83
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970045	1473276521012	1473276521116	t	84
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970051	1473276521172	1473276521300	r	82
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970086	1473276521212	1473276521372	o	79
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970092	1473276521284	1473276521420	n	78
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970099	1473276521436	1473276521582	g	71
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970102	1473276521556	1473276521684	 	32
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970108	1473276521676	1473276521820	a	65
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970114	1473276521764	1473276521844	n	78
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970118	1473276521892	1473276521996	d	68
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970135	1473276521964	1473276522088	 	32
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970141	1473276522060	1473276522164	g	71
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970152	1473276522165	1473276522244	u	85
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970159	1473276522253	1473276522380	s	83
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970164	1473276522300	1473276522444	t	84
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970168	1473276522381	1473276522500	i	73
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970171	1473276522452	1473276522596	n	78
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970179	1473276522548	1473276522660	g	71
100136	1092632	The wind was strong and gusting.	The wind was strong and gusting.	51970186	1473276522668	1473276522772	.	190
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970335	1473276524636	1473276524796	SHIFT	16
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970339	1473276524748	1473276524860	I	73
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970342	1473276524869	1473276525027	f	70
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970344	1473276524963	1473276525151	 	32
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970346	1473276525140	1473276525325	s	83
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970375	1473276525224	1473276525349	o	79
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970379	1473276525291	1473276525476	 	32
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970386	1473276525428	1473276525540	h	72
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970391	1473276525532	1473276525667	e	69
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970397	1473276525612	1473276525748	 	32
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970406	1473276525740	1473276525837	p	80
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970411	1473276525892	1473276526067	r	82
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970446	1473276526012	1473276526203	o	79
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970455	1473276526308	1473276526443	b	66
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970460	1473276526500	1473276526676	a	65
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970468	1473276526669	1473276526779	b	66
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970475	1473276526771	1473276526883	l	76
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970482	1473276526908	1473276526987	y	89
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970517	1473276526996	1473276527164	 	32
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970528	1473276527076	1473276527219	w	87
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970536	1473276527132	1473276527293	i	73
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970541	1473276527260	1473276527324	l	76
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970548	1473276527388	1473276527549	l	76
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970564	1473276527476	1473276527643	 	32
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970566	1473276527587	1473276527683	h	72
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970571	1473276527700	1473276527899	a	65
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970574	1473276527851	1473276527939	v	86
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970578	1473276527924	1473276528071	e	69
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970611	1473276528020	1473276528169	 	32
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970613	1473276528124	1473276528276	t	84
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970617	1473276528184	1473276528323	o	79
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970620	1473276528284	1473276528460	 	32
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970625	1473276528428	1473276528547	p	80
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970630	1473276528564	1473276528739	a	65
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970672	1473276528660	1473276528747	y	89
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970676	1473276528764	1473276528923	 	32
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970681	1473276528851	1473276528971	b	66
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970684	1473276528972	1473276529099	a	65
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970688	1473276529196	1473276529283	c	67
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970692	1473276529324	1473276529421	k	75
100136	1092640	If so he probably will have to pay back.	If so he probably will have to pay back.	51970703	1473276529516	1473276529636	.	190
100136	1092649	No obligation to pay.	No obligation to pay.	51970840	1473276531420	1473276531691	SHIFT	16
100136	1092649	No obligation to pay.	No obligation to pay.	51970844	1473276531627	1473276531748	N	78
100136	1092649	No obligation to pay.	No obligation to pay.	51970851	1473276531731	1473276531875	o	79
100136	1092649	No obligation to pay.	No obligation to pay.	51970857	1473276531859	1473276531995	 	32
100136	1092649	No obligation to pay.	No obligation to pay.	51970862	1473276532220	1473276532315	o	79
100136	1092649	No obligation to pay.	No obligation to pay.	51970865	1473276532389	1473276532556	b	66
100136	1092649	No obligation to pay.	No obligation to pay.	51970882	1473276532492	1473276532628	l	76
100136	1092649	No obligation to pay.	No obligation to pay.	51970889	1473276532572	1473276532691	i	73
100136	1092649	No obligation to pay.	No obligation to pay.	51970894	1473276532835	1473276532948	g	71
100136	1092649	No obligation to pay.	No obligation to pay.	51970898	1473276532987	1473276533181	a	65
100136	1092649	No obligation to pay.	No obligation to pay.	51970916	1473276533059	1473276533251	t	84
100136	1092649	No obligation to pay.	No obligation to pay.	51970923	1473276533139	1473276533284	i	73
100136	1092649	No obligation to pay.	No obligation to pay.	51970929	1473276533187	1473276533315	o	79
100136	1092649	No obligation to pay.	No obligation to pay.	51970937	1473276533243	1473276533387	n	78
100136	1092649	No obligation to pay.	No obligation to pay.	51970943	1473276533331	1473276533483	 	32
100136	1092649	No obligation to pay.	No obligation to pay.	51970946	1473276533411	1473276533587	t	84
100136	1092649	No obligation to pay.	No obligation to pay.	51970964	1473276533507	1473276533643	o	79
100136	1092649	No obligation to pay.	No obligation to pay.	51970969	1473276533603	1473276533755	 	32
100136	1092649	No obligation to pay.	No obligation to pay.	51970978	1473276533699	1473276533835	p	80
100136	1092649	No obligation to pay.	No obligation to pay.	51970983	1473276533827	1473276533995	a	65
100136	1092649	No obligation to pay.	No obligation to pay.	51970992	1473276533931	1473276534027	y	89
100136	1092649	No obligation to pay.	No obligation to pay.	51971003	1473276534164	1473276534259	.	190
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971125	1473276535915	1473276536091	SHIFT	16
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971128	1473276536028	1473276536147	I	73
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971131	1473276536163	1473276536323	 	32
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971135	1473276536324	1473276536483	a	65
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971139	1473276536555	1473276536691	m	77
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971199	1473276536683	1473276536819	 	32
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971204	1473276537019	1473276537236	a	65
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971207	1473276537195	1473276537275	l	76
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971213	1473276537356	1473276537499	l	76
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971217	1473276537427	1473276537623	 	32
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971235	1473276537595	1473276537739	a	65
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971239	1473276537747	1473276537859	b	66
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971249	1473276537795	1473276537924	o	79
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971256	1473276537883	1473276537987	u	85
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971264	1473276538027	1473276538187	t	84
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971313	1473276538139	1473276538283	 	32
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971318	1473276538259	1473276538459	SHIFT	16
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971322	1473276538389	1473276538507	W	87
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971326	1473276538499	1473276538666	i	73
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971330	1473276538596	1473276538723	n	78
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971333	1473276538811	1473276538955	-	189
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971338	1473276539115	1473276539291	SHIFT	16
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971391	1473276539211	1473276539355	W	87
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971392	1473276539356	1473276539475	i	73
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971395	1473276539435	1473276539555	n	78
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971401	1473276540003	1473276540180	 	32
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971407	1473276540140	1473276540243	h	72
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971412	1473276540252	1473276540364	e	69
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971436	1473276540324	1473276540484	r	82
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971438	1473276540436	1473276540547	e	69
100136	1092655	I am all about Win-Win here.	I am all about Win-Win here.	51971440	1473276540931	1473276541035	.	190
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971568	1473276542750	1473276542883	SHIFT	16
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971570	1473276542835	1473276542972	L	76
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971576	1473276542939	1473276543140	e	69
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971583	1473276543091	1473276543275	t	84
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971588	1473276543291	1473276543443	 	32
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971602	1473276543419	1473276543563	m	77
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971605	1473276543531	1473276543691	e	69
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971610	1473276543595	1473276543859	 	32
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971607	1473276543659	1473276543811	k	75
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971629	1473276543763	1473276543923	n	78
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971630	1473276543851	1473276543971	o	79
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971631	1473276543915	1473276544067	w	87
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971633	1473276544004	1473276544139	 	32
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971634	1473276544059	1473276544187	i	73
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971637	1473276544171	1473276544323	f	70
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971684	1473276544219	1473276544363	 	32
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971686	1473276544308	1473276544412	y	89
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971688	1473276544371	1473276544515	o	79
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971690	1473276544499	1473276544673	 	32
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971691	1473276544637	1473276544795	n	78
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971692	1473276544780	1473276544859	e	69
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971693	1473276545131	1473276545307	e	69
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971746	1473276545579	1473276545715	e	69
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971749	1473276545883	1473276546027	d	68
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971752	1473276545995	1473276546147	 	32
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971757	1473276546283	1473276546491	a	65
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971781	1473276546395	1473276546499	n	78
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971783	1473276546643	1473276546731	y	89
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971787	1473276546987	1473276547148	t	84
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971790	1473276547052	1473276547188	h	72
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971793	1473276547149	1473276547313	i	73
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971819	1473276547267	1473276547419	n	78
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971820	1473276547299	1473276547443	g	71
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971821	1473276547452	1473276547579	 	32
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971822	1473276547523	1473276547627	e	69
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971823	1473276547731	1473276547875	l	76
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971824	1473276548115	1473276548275	s	83
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971825	1473276548179	1473276548342	e	69
100136	1092663	Let me know if you need anything else.	Let me know if yo neeed anything else.	51971826	1473276548315	1473276548443	.	190
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51971955	1473276550331	1473276550531	SHIFT	16
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51971960	1473276550475	1473276550619	H	72
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51971965	1473276550555	1473276550707	i	73
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51971968	1473276550667	1473276550828	s	83
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51971971	1473276550755	1473276550939	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51971994	1473276550899	1473276551043	a	65
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51971997	1473276551099	1473276551244	b	66
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972000	1473276551188	1473276551291	i	73
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972002	1473276551307	1473276551531	l	76
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972037	1473276551403	1473276551536	i	73
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972040	1473276551523	1473276551667	t	84
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972045	1473276551627	1473276551739	i	73
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972050	1473276551851	1473276551963	e	69
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972056	1473276552075	1473276552235	s	83
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972060	1473276552179	1473276552323	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972063	1473276552491	1473276552667	w	87
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972076	1473276552579	1473276552691	i	73
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972081	1473276552675	1473276552771	l	76
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972086	1473276552843	1473276552987	l	76
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972092	1473276552939	1473276553075	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972097	1473276553028	1473276553123	b	66
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972102	1473276553148	1473276553307	e	69
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972115	1473276553251	1473276553403	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972118	1473276553387	1473276553563	l	76
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972120	1473276553499	1473276553643	i	73
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972122	1473276553619	1473276553771	m	77
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972126	1473276553731	1473276553875	i	73
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972152	1473276553788	1473276553932	t	84
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972155	1473276553883	1473276553987	e	69
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972160	1473276554070	1473276554227	d	68
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972164	1473276554195	1473276554349	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972168	1473276554291	1473276554419	i	73
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972174	1473276554459	1473276554611	f	70
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972181	1473276554523	1473276554724	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972182	1473276554683	1473276554794	h	72
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972183	1473276554803	1473276554923	e	69
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972184	1473276554891	1473276555035	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972185	1473276555019	1473276555107	d	68
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972213	1473276555097	1473276555211	o	79
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972218	1473276555189	1473276555275	e	69
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972220	1473276555355	1473276555491	s	83
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972223	1473276555435	1473276555595	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972226	1473276555596	1473276555667	o	79
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972269	1473276555651	1473276555771	p	80
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972272	1473276555859	1473276555963	l	76
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972275	1473276555979	1473276556123	a	65
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972278	1473276556115	1473276556195	y	89
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972281	1473276556227	1473276556395	 	32
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972286	1473276556435	1473276556739	SHIFT	16
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972303	1473276556659	1473276556803	S	83
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972308	1473276556795	1473276556859	u	85
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972314	1473276556955	1473276557043	n	78
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972317	1473276557011	1473276557155	d	68
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972320	1473276557123	1473276557267	a	65
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972341	1473276557203	1473276557299	y	89
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972344	1473276557427	1473276557547	SHIFT	16
100136	1092671	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does oplay Sunday.	51972348	1473276557779	1473276557893	.	190
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972476	1473276559803	1473276560027	SHIFT	16
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972478	1473276559939	1473276560059	W	87
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972480	1473276560147	1473276560283	e	69
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972484	1473276560299	1473276560475	 	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972482	1473276560371	1473276560459	t	84
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972486	1473276560539	1473276560683	r	82
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972516	1473276560579	1473276560695	i	73
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972522	1473276560668	1473276560755	e	69
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972526	1473276560867	1473276561011	d	68
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972533	1473276560950	1473276561139	 	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972538	1473276561155	1473276561299	t	84
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972545	1473276561235	1473276561371	o	79
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972609	1473276561347	1473276561483	 	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972616	1473276561843	1473276561915	c	67
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972619	1473276561923	1473276561987	o	79
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972621	1473276562483	1473276562595	p	80
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972623	1473276562627	1473276562723	y	89
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972625	1473276562739	1473276562890	 	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972644	1473276562875	1473276562939	i	73
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972648	1473276562963	1473276563115	t	84
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972654	1473276563043	1473276563211	 	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972659	1473276563155	1473276563331	a	65
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972667	1473276563235	1473276563339	n	78
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972673	1473276563388	1473276563563	d	68
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972686	1473276563420	1473276563579	 	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972688	1473276563539	1473276563651	i	73
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972690	1473276563652	1473276563795	t	84
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972692	1473276563723	1473276563907	 	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972694	1473276563891	1473276564105	w	87
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972786	1473276563971	1473276564117	o	79
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972789	1473276564075	1473276564219	r	82
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972794	1473276564179	1473276564266	k	75
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972801	1473276564252	1473276564355	e	69
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972806	1473276564459	1473276564618	d	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972812	1473276565548	1473276565643	BKSP	8
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972816	1473276565723	1473276565843	BKSP	8
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972821	1473276565915	1473276566075	d	68
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972833	1473276566067	1473276566186	 	32
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972840	1473276566211	1473276566315	f	70
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972845	1473276566251	1473276566371	o	79
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972852	1473276566419	1473276566506	 	82
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972867	1473276566563	1473276566659	u	85
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972869	1473276566660	1473276566843	s	83
100136	1092680	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	51972871	1473276566795	1473276566898	.	190
