PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997498	1473277044568	1473277044945	SHIFT	16
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997504	1473277044848	1473277045005	A	65
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997509	1473277045115	1473277045165	v	86
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997512	1473277045225	1473277045305	a	65
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997514	1473277045885	1473277046005	,	188
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997520	1473277046065	1473277046205	 	32
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997606	1473277046520	1473277046643	d	68
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997609	1473277046663	1473277046813	o	79
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997614	1473277046873	1473277046983	w	87
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997616	1473277047303	1473277047393	BKSP	8
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997620	1473277047553	1473277047600	 	32
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997625	1473277047663	1473277047848	w	87
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997660	1473277047790	1473277047933	e	69
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997662	1473277048033	1473277048150	 	32
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997663	1473277048270	1473277048353	n	78
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997665	1473277048403	1473277048490	e	69
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997669	1473277048570	1473277048630	e	69
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997674	1473277048730	1473277048840	d	68
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997718	1473277048905	1473277049020	 	32
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997720	1473277049240	1473277049340	t	84
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997724	1473277049350	1473277049470	o	79
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997729	1473277049580	1473277049708	 	32
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997733	1473277049758	1473277049878	w	87
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997787	1473277049948	1473277050038	o	79
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997790	1473277050218	1473277050278	r	82
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997794	1473277050358	1473277050448	r	82
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997799	1473277050498	1473277050615	y	89
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997805	1473277050705	1473277050815	 	32
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997857	1473277050980	1473277051085	a	65
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997859	1473277051205	1473277051285	b	66
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997862	1473277051445	1473277051545	o	79
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997865	1473277051655	1473277051740	u	85
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997869	1473277051763	1473277051865	t	84
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997896	1473277051910	1473277052015	 	32
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997898	1473277052195	1473277052283	t	84
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997902	1473277052313	1473277052363	h	72
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997905	1473277052535	1473277052558	o	79
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997908	1473277052623	1473277052753	s	83
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997992	1473277053085	1473277053123	BKSP	8
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997993	1473277053213	1473277053293	BKSP	8
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997994	1473277053403	1473277053501	i	73
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51997996	1473277053511	1473277053631	s	83
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51998000	1473277053791	1473277054131	SHIFT	16
100184	1093194	Ava, do we need to worry about this?	Ava, do we need to worry about this?	51998005	1473277054061	1473277054221	?	191
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998172	1473277056046	1473277056379	SHIFT	16
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998174	1473277056326	1473277056449	Y	89
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998176	1473277056399	1473277056556	e	69
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998179	1473277056519	1473277056636	s	83
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998184	1473277057029	1473277057096	BKSP	8
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998191	1473277057186	1473277057246	BKSP	8
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998199	1473277057326	1473277057406	BKSP	8
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998207	1473277057466	1473277057514	BKSP	8
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998212	1473277057666	1473277057896	SHIFT	16
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998218	1473277057796	1473277057896	T	84
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998222	1473277058029	1473277058094	h	72
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998251	1473277058186	1473277058254	u	85
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998255	1473277058344	1473277058414	r	82
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998259	1473277058694	1473277058774	s	83
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998264	1473277058884	1473277059034	d	68
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998324	1473277059004	1473277059151	a	65
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998330	1473277059124	1473277059234	y	89
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998336	1473277059762	1473277059852	 	32
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998339	1473277059902	1473277060012	w	87
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998344	1473277060062	1473277060172	o	79
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998347	1473277060192	1473277060282	r	82
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998427	1473277060372	1473277060442	k	76
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998431	1473277060442	1473277060629	d	68
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998435	1473277060572	1473277060709	s	83
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998440	1473277060872	1473277060952	BKSP	8
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998445	1473277061027	1473277061109	BKSP	8
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998451	1473277061159	1473277061229	BKSP	8
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998458	1473277061679	1473277061759	BKSP	8
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998462	1473277061999	1473277062089	k	75
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998490	1473277062109	1473277062259	s	83
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998492	1473277062339	1473277062479	 	32
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998495	1473277062977	1473277063087	b	66
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998498	1473277063087	1473277063177	e	69
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998501	1473277063267	1473277063322	t	84
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998529	1473277063392	1473277063477	t	84
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998532	1473277063477	1473277063642	e	69
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998535	1473277063597	1473277063697	r	82
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998536	1473277063737	1473277063867	 	32
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998537	1473277064067	1473277064134	f	70
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998551	1473277064169	1473277064267	o	79
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998554	1473277064267	1473277064374	r	82
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998556	1473277064384	1473277064484	 	32
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998559	1473277064564	1473277064664	m	77
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998561	1473277064664	1473277064794	e	69
100184	1093212	Thursday works better for me.	Thursday works better for me.	51998578	1473277065217	1473277065294	.	190
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998745	1473277067579	1473277067849	SHIFT	16
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998748	1473277067759	1473277067904	W	87
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998751	1473277067879	1473277068009	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998756	1473277068089	1473277068229	s	83
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998759	1473277068319	1473277068397	h	72
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998762	1473277068777	1473277068857	i	73
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998801	1473277068962	1473277069047	n	78
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998805	1473277069047	1473277069127	g	71
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998809	1473277069237	1473277069357	t	84
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998816	1473277069347	1473277069437	o	79
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998819	1473277069557	1473277069647	n	78
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998930	1473277069742	1473277069857	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998934	1473277070077	1473277070217	w	87
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998937	1473277070194	1473277070334	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998943	1473277070504	1473277070604	BKSP	8
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998947	1473277071124	1473277071204	s	83
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998952	1473277071624	1473277071722	BKSP	8
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51998957	1473277071722	1473277071849	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999000	1473277071812	1473277071942	s	83
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999004	1473277071972	1473277072062	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999007	1473277072424	1473277072492	m	77
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999011	1473277072622	1473277072722	o	79
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999014	1473277072852	1473277072972	v	86
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999127	1473277072972	1473277073039	i	73
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999131	1473277073149	1473277073259	n	78
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999135	1473277073259	1473277073349	g	71
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999140	1473277073379	1473277073519	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999145	1473277074269	1473277074357	t	84
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999148	1473277074397	1473277074477	o	79
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999199	1473277074522	1473277074637	w	87
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999206	1473277074747	1473277074897	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999214	1473277074997	1473277075067	r	82
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999227	1473277075177	1473277075307	d	68
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999237	1473277075457	1473277075567	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999327	1473277075652	1473277075777	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999331	1473277075817	1473277075904	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999338	1473277076434	1473277076497	u	85
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999343	1473277076822	1473277076904	n	78
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999347	1473277077029	1473277077114	i	73
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999381	1473277077257	1473277077374	l	76
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999385	1473277077394	1473277077504	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999392	1473277077604	1473277077682	t	84
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999397	1473277077702	1473277077872	e	69
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999453	1473277077827	1473277077927	r	82
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999456	1473277078117	1473277078182	BKSP	8
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999459	1473277078262	1473277078394	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999464	1473277078434	1473277078512	l	76
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999469	1473277078762	1473277078839	BKSP	8
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999470	1473277078889	1473277078982	BKSP	8
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999475	1473277078959	1473277079082	r	82
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999477	1473277079039	1473277079192	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999578	1473277079192	1473277079279	l	76
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999583	1473277079829	1473277079959	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999587	1473277080299	1473277080389	l	76
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999591	1473277080479	1473277080587	i	73
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999600	1473277080687	1473277080797	f	70
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999606	1473277081047	1473277081157	t	84
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999639	1473277081192	1473277081267	i	73
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999643	1473277081407	1473277081497	n	78
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999652	1473277081517	1473277081627	g	71
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999662	1473277081707	1473277081837	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999668	1473277081927	1473277082114	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999727	1473277082227	1473277082314	BKSP	8
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999737	1473277082454	1473277082524	o	79
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999745	1473277082604	1473277082714	f	70
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999752	1473277082754	1473277082864	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999757	1473277082864	1473277082944	t	84
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999764	1473277082974	1473277083054	h	72
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999809	1473277083039	1473277083164	e	69
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999815	1473277083204	1473277083324	 	32
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999818	1473277083444	1473277083542	e	69
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999821	1473277083592	1473277083702	m	77
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999823	1473277083949	1473277084052	b	66
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999826	1473277084072	1473277084202	a	65
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999903	1473277084234	1473277084312	r	82
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999904	1473277084582	1473277084672	g	71
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999907	1473277084762	1473277084852	o	79
100184	1093233	Washington was not moving toward a unilateral lifting of the embargo.	Washington was moving toward a unilateral lifting of the embargo.	51999911	1473277085389	1473277085479	.	190
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000129	1473277087737	1473277087964	SHIFT	16
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000133	1473277087907	1473277088014	T	84
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000138	1473277088064	1473277088194	h	72
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000143	1473277088194	1473277088304	e	69
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000151	1473277088334	1473277088464	 	32
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000156	1473277088714	1473277088824	c	67
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000213	1473277088834	1473277088922	o	79
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000218	1473277089092	1473277089204	n	78
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000224	1473277089404	1473277089462	r	82
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000232	1473277089732	1473277089832	BKSP	8
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000238	1473277089872	1473277089987	t	84
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000285	1473277089952	1473277090054	r	82
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000287	1473277090214	1473277090342	a	65
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000288	1473277090442	1473277090562	c	67
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000290	1473277090582	1473277090682	t	84
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000293	1473277090772	1473277090919	 	32
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000296	1473277091209	1473277091329	a	65
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000359	1473277091534	1473277091629	BKSP	8
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000363	1473277091759	1473277091849	i	73
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000367	1473277091849	1473277091939	s	83
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000372	1473277091989	1473277092089	 	32
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000376	1473277092089	1473277092199	a	65
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000382	1473277092219	1473277092329	 	32
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000454	1473277092807	1473277092907	b	66
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000457	1473277092957	1473277093037	i	73
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000462	1473277093067	1473277093167	t	84
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000467	1473277093217	1473277093327	 	32
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000470	1473277093527	1473277093627	c	67
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000499	1473277093652	1473277093727	o	79
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000502	1473277093837	1473277093927	m	77
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000505	1473277094027	1473277094094	p	80
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000508	1473277094184	1473277094254	l	76
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000514	1473277094354	1473277094447	i	73
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000539	1473277094422	1473277094539	c	67
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000544	1473277094504	1473277094644	a	65
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000548	1473277094764	1473277094844	t	84
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000551	1473277094844	1473277095017	e	69
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000554	1473277094969	1473277095122	d	68
100184	1093257	The contract is a bit complicated.	The contract is a bit complicated.	52000557	1473277095122	1473277095194	.	190
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000709	1473277097389	1473277097629	SHIFT	16
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000714	1473277097559	1473277097649	G	71
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000720	1473277097699	1473277097809	o	79
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000724	1473277097889	1473277097999	 	32
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000727	1473277098069	1473277098209	a	65
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000733	1473277098477	1473277098567	h	72
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000763	1473277098567	1473277098667	e	69
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000765	1473277098657	1473277098837	a	65
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000770	1473277098787	1473277098897	d	68
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000780	1473277098987	1473277099077	 	32
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000784	1473277099097	1473277099207	a	65
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000817	1473277099232	1473277099317	n	78
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000822	1473277099337	1473277099447	d	68
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000828	1473277099457	1473277099537	 	32
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000835	1473277099627	1473277099704	n	78
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000840	1473277099817	1473277099924	o	79
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000904	1473277099924	1473277100014	t	84
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000911	1473277100054	1473277100154	i	73
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000916	1473277100424	1473277100524	f	70
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000918	1473277100554	1473277100594	u	85
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000921	1473277100944	1473277101024	BKSP	8
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000927	1473277101064	1473277101167	y	89
100184	1093272	Go ahead and notify.	Go ahead and notify.	52000940	1473277101342	1473277101412	.	190
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001088	1473277103539	1473277103779	SHIFT	16
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001093	1473277103779	1473277103859	t	84
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001099	1473277103879	1473277103969	h	72
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001105	1473277104079	1473277104124	u	73
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001111	1473277104177	1473277104279	s	83
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001205	1473277104532	1473277104557	BKSP	8
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001208	1473277104667	1473277104714	BKSP	8
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001212	1473277104797	1473277104867	BKSP	8
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001216	1473277104937	1473277105007	BKSP	8
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001222	1473277105087	1473277105257	BKSP	8
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001229	1473277105417	1473277105604	SHIFT	16
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001235	1473277105537	1473277105647	T	84
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001243	1473277105707	1473277105794	h	72
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001249	1473277105884	1473277105974	u	85
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001252	1473277105994	1473277106134	s	83
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001254	1473277106164	1473277106344	 	32
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001263	1473277106804	1473277106884	h	72
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001266	1473277106904	1473277107024	a	65
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001269	1473277107014	1473277107124	v	86
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001275	1473277107124	1473277107224	e	69
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001280	1473277107284	1473277107402	 	32
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001316	1473277107699	1473277107762	n	78
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001319	1473277107872	1473277107972	o	79
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001324	1473277107972	1473277108052	t	84
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001330	1473277108082	1473277108152	h	72
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001336	1473277108232	1473277108312	i	73
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001361	1473277108407	1473277108512	n	78
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001363	1473277108522	1473277108622	g	71
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001366	1473277108622	1473277108692	 	32
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001370	1473277108852	1473277108969	o	79
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001376	1473277109069	1473277109179	 	32
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001422	1473277109394	1473277109469	BKSP	8
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001424	1473277109519	1473277109609	BKSP	8
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001426	1473277109629	1473277109739	t	84
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001428	1473277109739	1473277109829	o	79
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001433	1473277109949	1473277110059	 	32
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001436	1473277110254	1473277110397	d	68
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001478	1473277110337	1473277110444	e	69
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001480	1473277110544	1473277110677	s	83
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001484	1473277110787	1473277110857	t	84
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001489	1473277111027	1473277111137	r	82
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001492	1473277111217	1473277111307	o	79
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001494	1473277111407	1473277111517	y	89
100184	1093278	Thus have nothing to destroy.	Thus have nothing to destroy.	52001528	1473277112184	1473277112264	.	190
100184	1093292	The phones should be on now.	The phones should be on now.	52001722	1473277114511	1473277114758	SHIFT	16
100184	1093292	The phones should be on now.	The phones should be on now.	52001725	1473277114711	1473277114808	T	84
100184	1093292	The phones should be on now.	The phones should be on now.	52001728	1473277114878	1473277114968	h	72
100184	1093292	The phones should be on now.	The phones should be on now.	52001732	1473277115018	1473277115128	e	69
100184	1093292	The phones should be on now.	The phones should be on now.	52001735	1473277115148	1473277115268	 	32
100184	1093292	The phones should be on now.	The phones should be on now.	52001743	1473277115558	1473277115658	p	80
100184	1093292	The phones should be on now.	The phones should be on now.	52001760	1473277115683	1473277115788	h	72
100184	1093292	The phones should be on now.	The phones should be on now.	52001762	1473277115838	1473277115908	o	79
100184	1093292	The phones should be on now.	The phones should be on now.	52001764	1473277116038	1473277116143	n	78
100184	1093292	The phones should be on now.	The phones should be on now.	52001766	1473277116098	1473277116273	e	69
100184	1093292	The phones should be on now.	The phones should be on now.	52001827	1473277116226	1473277116358	s	83
100184	1093292	The phones should be on now.	The phones should be on now.	52001832	1473277116428	1473277116536	 	32
100184	1093292	The phones should be on now.	The phones should be on now.	52001839	1473277116836	1473277116976	s	83
100184	1093292	The phones should be on now.	The phones should be on now.	52001843	1473277117056	1473277117126	h	72
100184	1093292	The phones should be on now.	The phones should be on now.	52001850	1473277117256	1473277117326	o	79
100184	1093292	The phones should be on now.	The phones should be on now.	52001856	1473277117436	1473277117503	u	85
100184	1093292	The phones should be on now.	The phones should be on now.	52001882	1473277117598	1473277117726	l	76
100184	1093292	The phones should be on now.	The phones should be on now.	52001883	1473277117726	1473277117813	d	68
100184	1093292	The phones should be on now.	The phones should be on now.	52001884	1473277117843	1473277117973	 	32
100184	1093292	The phones should be on now.	The phones should be on now.	52001885	1473277118266	1473277118343	b	66
100184	1093292	The phones should be on now.	The phones should be on now.	52001886	1473277118373	1473277118473	e	69
100184	1093292	The phones should be on now.	The phones should be on now.	52001975	1473277118473	1473277118543	 	32
100184	1093292	The phones should be on now.	The phones should be on now.	52001977	1473277118673	1473277118733	o	79
100184	1093292	The phones should be on now.	The phones should be on now.	52001982	1473277118863	1473277118943	n	78
100184	1093292	The phones should be on now.	The phones should be on now.	52001987	1473277119033	1473277119121	 	32
100184	1093292	The phones should be on now.	The phones should be on now.	52001991	1473277119571	1473277119661	n	78
100184	1093292	The phones should be on now.	The phones should be on now.	52001993	1473277119761	1473277119831	o	79
100184	1093292	The phones should be on now.	The phones should be on now.	52001998	1473277119866	1473277120001	w	87
100184	1093292	The phones should be on now.	The phones should be on now.	52002000	1473277120021	1473277120111	.	190
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002218	1473277122976	1473277123573	SHIFT	16
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002219	1473277123456	1473277123593	W	87
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002220	1473277123753	1473277123853	e	69
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002221	1473277123913	1473277124023	 	32
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002223	1473277124463	1473277124603	a	65
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002225	1473277124653	1473277124826	r	82
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002256	1473277124793	1473277124893	e	69
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002260	1473277124913	1473277125018	 	32
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002264	1473277125138	1473277125221	h	72
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002269	1473277125241	1473277125351	a	65
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002273	1473277125371	1473277125441	p	80
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002276	1473277125516	1473277125611	p	80
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002294	1473277125673	1473277125781	y	89
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002297	1473277125811	1473277125931	 	32
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002300	1473277126001	1473277126101	t	84
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002304	1473277126101	1473277126221	o	79
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002308	1473277126281	1473277126371	 	32
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002339	1473277126391	1473277126491	g	71
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002343	1473277126511	1473277126588	i	73
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002349	1473277126768	1473277126878	v	86
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002355	1473277126878	1473277126988	e	69
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002358	1473277127038	1473277127138	 	32
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002402	1473277127171	1473277127318	a	65
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002404	1473277127348	1473277127463	 	32
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002409	1473277127643	1473277127758	p	80
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002414	1473277127778	1473277127908	a	65
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002420	1473277128228	1473277128326	y	89
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002443	1473277128401	1473277128506	 	32
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002448	1473277128536	1473277128636	r	82
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002453	1473277128686	1473277128756	i	73
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002460	1473277129071	1473277129146	s	83
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002468	1473277129226	1473277129336	e	69
100184	1093301	We are happy to give a pay rise.	We are happy to give a pay rise.	52002493	1473277129501	1473277129586	.	190
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002763	1473277132111	1473277132401	PG_UP	33
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002767	1473277132131	1473277132431	ARW_UP	38
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002773	1473277132718	1473277133018	SHIFT	16
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002777	1473277132918	1473277133048	T	84
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002780	1473277133608	1473277133688	BKSP	8
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002784	1473277133838	1473277134131	SHIFT	16
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002788	1473277134088	1473277134186	I	73
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002791	1473277134246	1473277134366	s	83
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002797	1473277134426	1473277134546	 	32
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002800	1473277134546	1473277134616	t	84
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002812	1473277134671	1473277134756	h	72
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002817	1473277134776	1473277134886	a	65
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002820	1473277134886	1473277134976	t	84
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002821	1473277135066	1473277135176	 	32
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002822	1473277135226	1473277135336	e	69
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002849	1473277135521	1473277135613	n	78
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002852	1473277135713	1473277135803	o	79
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002857	1473277135883	1473277135973	u	85
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002862	1473277136033	1473277136133	g	71
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002901	1473277136133	1473277136223	h	72
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002905	1473277136308	1473277136433	 	32
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002908	1473277136643	1473277136723	f	70
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002914	1473277136743	1473277136823	o	79
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002917	1473277136853	1473277136971	r	82
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002932	1473277136971	1473277137061	 	32
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002939	1473277137081	1473277137163	t	84
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002948	1473277137173	1473277137236	h	72
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002954	1473277137331	1473277137431	i	73
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002956	1473277137451	1473277137571	s	83
100184	1093313	Is that enough for this week?	Is that enough for this week?	52002960	1473277137601	1473277137671	 	32
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003042	1473277137706	1473277137861	w	87
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003046	1473277138001	1473277138101	e	69
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003048	1473277138201	1473277138281	k	75
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003050	1473277138421	1473277138648	SHIFT	16
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003054	1473277138581	1473277138708	?	191
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003059	1473277139176	1473277139238	BKSP	8
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003063	1473277139308	1473277139418	BKSP	8
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003068	1473277139758	1473277139878	e	69
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003096	1473277140293	1473277140376	k	75
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003100	1473277140506	1473277140716	SHIFT	16
100184	1093313	Is that enough for this week?	Is that enough for this week?	52003105	1473277140666	1473277140786	?	191
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003284	1473277142763	1473277143038	SHIFT	16
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003291	1473277142983	1473277143081	T	84
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003294	1473277143171	1473277143271	h	72
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003300	1473277143271	1473277143381	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003305	1473277143401	1473277143511	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003308	1473277143621	1473277143721	p	80
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003364	1473277144046	1473277144151	r	82
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003369	1473277144151	1473277144226	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003374	1473277144321	1473277144421	m	77
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003377	1473277144711	1473277144838	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003381	1473277145018	1473277145098	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003413	1473277145213	1473277145298	m	77
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003415	1473277145408	1473277145488	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003425	1473277145518	1473277145668	s	83
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003430	1473277145668	1473277145721	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003435	1473277145976	1473277146046	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003441	1473277146106	1473277146196	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003446	1473277146336	1473277146406	n	78
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003491	1473277146516	1473277146586	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003494	1473277146616	1473277146786	s	83
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003497	1473277147136	1473277147216	t	84
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003500	1473277147246	1473277147413	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003592	1473277147366	1473277147476	r	82
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003593	1473277147526	1473277147633	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003595	1473277148383	1473277148473	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003598	1473277148473	1473277148543	t	84
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003601	1473277148843	1473277148921	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003607	1473277148941	1473277149051	s	83
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003612	1473277149091	1473277149191	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003625	1473277149191	1473277149271	t	84
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003626	1473277149291	1473277149381	o	79
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003633	1473277149461	1473277149541	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003638	1473277149621	1473277149711	m	77
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003644	1473277149711	1473277149761	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003701	1473277149841	1473277149951	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003707	1473277150051	1473277150131	t	84
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003713	1473277150251	1473277150371	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003716	1473277150671	1473277150768	s	83
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003718	1473277150848	1473277150948	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003765	1473277151103	1473277151198	v	86
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003768	1473277151218	1473277151418	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003771	1473277151598	1473277151668	r	82
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003774	1473277151838	1473277151958	a	65
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003778	1473277152008	1473277152118	l	76
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003917	1473277152223	1473277152356	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003919	1473277152856	1473277153228	SHIFT	16
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003918	1473277152926	1473277153046	S	83
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003920	1473277153176	1473277153293	E	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003923	1473277153733	1473277153833	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003926	1473277153933	1473277154053	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003932	1473277154318	1473277154433	c	67
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003976	1473277154818	1473277154891	u	85
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003978	1473277154951	1473277155031	r	82
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003983	1473277155161	1473277155186	t	84
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004081	1473277155231	1473277155318	o	79
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52003987	1473277155263	1473277155293	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004087	1473277155561	1473277155631	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004091	1473277155701	1473277155791	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004096	1473277156511	1473277156588	=	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004101	1473277156868	1473277156958	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004102	1473277157028	1473277157118	t	84
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004105	1473277157158	1473277157248	y	89
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004108	1473277157338	1473277157418	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004202	1473277157573	1473277157658	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004207	1473277157718	1473277157798	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004212	1473277157858	1473277157948	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004214	1473277157998	1473277158066	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004217	1473277158136	1473277158216	BKSP	8
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004220	1473277158766	1473277158846	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004223	1473277158886	1473277158983	t	84
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004225	1473277159003	1473277159106	y	89
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004227	1473277159216	1473277159313	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004228	1473277159623	1473277159913	SHIFT	16
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004245	1473277159853	1473277159978	C	67
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004251	1473277160018	1473277160113	o	79
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004258	1473277160223	1473277160303	u	85
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004263	1473277160443	1473277160543	n	78
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004269	1473277160583	1473277160693	c	67
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004273	1473277160763	1473277160841	i	73
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004325	1473277160921	1473277161071	l	76
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004328	1473277161151	1473277161251	 	32
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004333	1473277161401	1473277161531	SHIFT	16
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004337	1473277161811	1473277161921	m	77
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004341	1473277161921	1473277162031	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004343	1473277162091	1473277162178	m	77
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004381	1473277162603	1473277162708	b	66
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004385	1473277162708	1473277162841	e	69
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004387	1473277162788	1473277162908	r	82
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004389	1473277163198	1473277163328	s	83
100184	1093328	The prime minister is to meet with several Security Council members.	The prime minister is to meet several Security Council members.	52004394	1473277163488	1473277163598	.	190
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004527	1473277165473	1473277165873	SHIFT	16
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004530	1473277165823	1473277165903	G	71
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004533	1473277165993	1473277166083	i	73
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004536	1473277166143	1473277166273	a	65
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004539	1473277166303	1473277166413	n	78
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004543	1473277166563	1473277166643	t	84
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004616	1473277166678	1473277166811	s	83
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004618	1473277167193	1473277167271	m	77
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004620	1473277167511	1473277167601	BKSP	8
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004622	1473277167751	1473277167841	,	188
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004624	1473277168021	1473277168131	 	32
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004627	1473277168628	1473277168708	b	66
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004651	1473277168801	1473277168888	u	85
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004653	1473277168938	1473277169038	t	84
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004654	1473277169088	1473277169218	 	32
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004655	1473277169558	1473277169648	h	72
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004656	1473277169648	1473277169776	e	69
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004717	1473277169881	1473277169976	 	32
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004721	1473277170306	1473277170416	d	68
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004725	1473277170456	1473277170536	i	73
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004732	1473277170556	1473277170696	d	68
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004786	1473277170696	1473277170776	n	78
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004790	1473277171166	1473277171246	'	222
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004796	1473277171266	1473277171343	t	84
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004801	1473277171413	1473277171543	 	32
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004805	1473277171833	1473277171933	f	70
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004837	1473277171933	1473277171993	i	73
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004840	1473277172113	1473277172193	n	78
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004844	1473277172273	1473277172353	i	73
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004848	1473277172383	1473277172513	s	83
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004852	1473277172483	1473277172563	h	72
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004857	1473277172643	1473277172783	 	32
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004881	1473277172828	1473277172911	i	73
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004885	1473277172941	1473277173031	t	84
100184	1093358	Giants, but he didn't finish it.	Giants, but he didn't finish it.	52004889	1473277173071	1473277173191	.	190
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005039	1473277175648	1473277175958	SHIFT	16
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005041	1473277175926	1473277176026	I	73
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005045	1473277176086	1473277176176	t	84
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005047	1473277176436	1473277176516	'	222
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005051	1473277176556	1473277176676	s	83
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005053	1473277176686	1473277176806	 	32
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005115	1473277177071	1473277177136	b	66
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005120	1473277177266	1473277177336	o	79
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005125	1473277177376	1473277177473	t	84
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005131	1473277177573	1473277177633	BKSP	8
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005134	1473277177713	1473277177773	BKSP	8
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005139	1473277177843	1473277177878	BKSP	8
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005141	1473277178043	1473277178123	n	78
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005143	1473277178233	1473277178311	o	79
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005188	1473277178386	1473277178473	t	84
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005193	1473277178553	1473277178673	 	32
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005196	1473277178873	1473277178961	l	76
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005197	1473277179061	1473277179121	o	79
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005198	1473277179421	1473277179501	o	79
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005265	1473277179636	1473277179711	k	75
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005268	1473277179801	1473277179871	i	73
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005273	1473277179991	1473277180071	n	78
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005278	1473277180698	1473277180788	g	71
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005282	1473277180838	1473277180928	 	32
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005303	1473277180971	1473277181078	t	84
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005305	1473277181078	1473277181138	o	79
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005308	1473277181188	1473277181298	o	79
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005313	1473277181358	1473277181468	 	32
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005316	1473277181678	1473277181768	g	71
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005421	1473277181813	1473277181886	o	79
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005424	1473277181956	1473277182036	o	79
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005431	1473277182106	1473277182246	d	68
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005434	1473277183256	1473277183356	 	32
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005439	1473277183636	1473277183723	i	73
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005456	1473277183723	1473277183823	s	83
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005458	1473277183843	1473277183943	 	32
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005462	1473277184003	1473277184083	i	73
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005466	1473277184083	1473277184163	t	84
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005470	1473277184318	1473277184536	SHIFT	16
100184	1093370	It's not looking too good is it?	It's not looking too good is it?	52005468	1473277184491	1473277184603	?	191
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005644	1473277186548	1473277186823	SHIFT	16
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005649	1473277186778	1473277186908	L	76
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005655	1473277186908	1473277187028	e	69
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005661	1473277187108	1473277187198	t	84
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005665	1473277187268	1473277187378	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005668	1473277187478	1473277187528	n	78
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005721	1473277187563	1473277187668	e	69
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005725	1473277187668	1473277187736	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005731	1473277188228	1473277188296	BKSP	8
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005738	1473277188366	1473277188436	BKSP	8
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005743	1473277188496	1473277188573	BKSP	8
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005748	1473277188696	1473277188806	m	77
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005753	1473277188806	1473277188926	e	69
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005779	1473277188926	1473277189026	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005782	1473277189206	1473277189283	k	75
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005786	1473277189383	1473277189463	n	78
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005792	1473277189553	1473277189643	o	79
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005797	1473277189663	1473277189773	w	87
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005802	1473277189793	1473277189913	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005816	1473277190223	1473277190313	i	73
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005819	1473277190313	1473277190403	f	70
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005823	1473277190433	1473277190513	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005827	1473277190583	1473277190691	y	89
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005868	1473277190681	1473277190751	o	79
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005870	1473277190861	1473277190931	u	85
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005871	1473277191061	1473277191131	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005872	1473277191171	1473277191346	s	83
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005873	1473277191321	1473277191401	e	69
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005876	1473277191471	1473277191581	e	69
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005928	1473277191716	1473277191821	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005930	1473277192031	1473277192178	a	65
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005934	1473277192178	1473277192248	n	78
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005938	1473277192338	1473277192418	y	89
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52005940	1473277192508	1473277192599	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006047	1473277192714	1473277192789	[	219
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006050	1473277192751	1473277192789	p	80
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006056	1473277192819	1473277192899	r	82
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006062	1473277193669	1473277193746	BKSP	8
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006067	1473277193806	1473277193876	BKSP	8
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006072	1473277193986	1473277194056	BKSP	8
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006077	1473277194536	1473277194616	p	80
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006082	1473277194646	1473277194746	r	82
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006107	1473277194839	1473277194936	o	79
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006109	1473277195179	1473277195244	b	66
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006112	1473277195374	1473277195464	l	76
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006114	1473277195464	1473277195554	e	69
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006116	1473277195594	1473277195674	m	77
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006132	1473277195769	1473277195864	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006136	1473277196034	1473277196144	w	87
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006139	1473277196164	1473277196254	i	73
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006143	1473277196304	1473277196381	t	84
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006147	1473277196401	1473277196464	h	72
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006186	1473277196589	1473277196629	n	78
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006190	1473277196641	1473277196801	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006193	1473277197271	1473277197301	BKSP	8
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006196	1473277197391	1473277197461	BKSP	8
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006198	1473277197651	1473277197771	 	32
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006199	1473277197771	1473277197851	t	84
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006200	1473277197881	1473277197941	h	72
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006462	1473277198029	1473277198119	i	73
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006465	1473277198159	1473277198289	s	83
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006468	1473277199299	1473277199909	ARW_LEFT	37
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006472	1473277200056	1473277200166	ARW_LEFT	37
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006475	1473277200236	1473277200336	ARW_LEFT	37
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006478	1473277200414	1473277200466	ARW_LEFT	37
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006482	1473277200546	1473277200609	ARW_LEFT	37
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006486	1473277200684	1473277200786	ARW_LEFT	37
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006489	1473277200896	1473277201014	s	83
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006493	1473277201324	1473277202014	ARW_RIGHT	39
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006497	1473277202261	1473277202384	ARW_RIGHT	39
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006500	1473277202446	1473277202509	ARW_RIGHT	39
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006506	1473277202571	1473277202644	ARW_RIGHT	39
100184	1093383	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52006510	1473277204001	1473277204084	.	190
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006642	1473277207214	1473277207484	SHIFT	16
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006645	1473277207464	1473277207574	I	73
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006648	1473277207624	1473277207724	 	32
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006652	1473277207744	1473277207874	s	83
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006656	1473277207864	1473277207954	p	80
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006659	1473277208214	1473277208291	o	79
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006677	1473277208346	1473277208461	e	69
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006681	1473277208451	1473277208534	k	75
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006685	1473277208624	1473277208751	 	32
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006688	1473277208891	1473277209011	w	87
100184	1093408	I spoke with Greg.	I spoke with Greg,	52006691	1473277209031	1473277209111	i	73
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007050	1473277209811	1473277209929	t	84
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007057	1473277209919	1473277209999	h	72
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007063	1473277210149	1473277210249	 	32
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007067	1473277211149	1473277211189	CTRL	17
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007069	1473277211379	1473277212146	ARW_LEFT	37
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007071	1473277212596	1473277212726	ARW_RIGHT	39
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007074	1473277212796	1473277212896	ARW_RIGHT	39
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007078	1473277212946	1473277213046	ARW_RIGHT	39
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007082	1473277213446	1473277213529	ARW_RIGHT	39
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007088	1473277213819	1473277213881	BKSP	8
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007093	1473277213954	1473277214064	BKSP	8
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007099	1473277214691	1473277214771	k	75
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007103	1473277214801	1473277214911	e	69
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007187	1473277215246	1473277216031	ARW_RIGHT	39
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007189	1473277216601	1473277216836	SHIFT	16
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007191	1473277216771	1473277216869	G	71
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007193	1473277216979	1473277217151	r	82
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007195	1473277217129	1473277217259	e	69
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007199	1473277217389	1473277217529	g	71
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007201	1473277217699	1473277217776	/	191
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007240	1473277218129	1473277218186	BKSP	8
100184	1093408	I spoke with Greg.	I spoke with Greg,	52007242	1473277218346	1473277218436	,	188
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007447	1473277220824	1473277221141	SHIFT	16
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007450	1473277221061	1473277221171	B	66
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007456	1473277221231	1473277221341	o	79
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007462	1473277221481	1473277221506	b	66
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007468	1473277222261	1473277222379	,	188
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007474	1473277222539	1473277222639	 	32
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007545	1473277222804	1473277223116	SHIFT	16
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007548	1473277223074	1473277223159	I	73
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007552	1473277223519	1473277223599	'	222
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007555	1473277223769	1473277223866	l	76
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007560	1473277223936	1473277224036	l	76
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007565	1473277224136	1473277224256	 	32
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007610	1473277224529	1473277224616	p	80
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007612	1473277224736	1473277224826	i	73
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007616	1473277224916	1473277225034	c	67
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007623	1473277225094	1473277225184	k	75
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007626	1473277225284	1473277225374	 	32
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007672	1473277225486	1473277225691	SHIFT	16
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007675	1473277225636	1473277225764	S	83
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007678	1473277225794	1473277225924	a	65
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007681	1473277225924	1473277225984	n	78
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007686	1473277226084	1473277226174	 	32
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007690	1473277226394	1473277226951	SHIFT	16
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007721	1473277226891	1473277227006	D	68
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007727	1473277227054	1473277227151	i	73
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007733	1473277227171	1473277227296	e	69
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007739	1473277227659	1473277227739	g	71
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007743	1473277227769	1473277227889	o	79
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007750	1473277227949	1473277228049	 	32
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007779	1473277228049	1473277228216	a	65
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007781	1473277228169	1473277228311	s	83
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007782	1473277228301	1473277228369	 	32
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007783	1473277228459	1473277228559	m	77
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007784	1473277228659	1473277228759	y	89
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007862	1473277228821	1473277228939	 	32
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007863	1473277229619	1473277229736	w	87
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007865	1473277229776	1473277229856	i	73
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007869	1473277229966	1473277230176	n	78
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007872	1473277230176	1473277230336	e	69
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007929	1473277230276	1473277230381	r	82
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007930	1473277230651	1473277230724	BKSP	8
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007933	1473277230776	1473277230864	BKSP	8
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007936	1473277231014	1473277231104	n	78
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007940	1473277231084	1473277231219	e	69
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007947	1473277231184	1473277231299	r	82
100184	1093424	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52007954	1473277231274	1473277231376	.	190
