PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997204	1473277055554	1473277055734	SHIFT	16
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997211	1473277055666	1473277055780	I	73
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997217	1473277055801	1473277055905	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997223	1473277055919	1473277056069	a	65
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997228	1473277056027	1473277056151	m	77
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997367	1473277056136	1473277056262	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997370	1473277056439	1473277056571	SHIFT	16
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997374	1473277057545	1473277057707	SHIFT	16
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997377	1473277057760	1473277057930	i	73
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997382	1473277057859	1473277057998	n	78
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997390	1473277057980	1473277058098	g	71
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997397	1473277058143	1473277058253	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997403	1473277058269	1473277058359	t	84
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997417	1473277058349	1473277058487	o	79
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997421	1473277058530	1473277058667	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997427	1473277058724	1473277058839	c	67
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997433	1473277058949	1473277059112	o	79
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997439	1473277059050	1473277059217	m	77
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997445	1473277059231	1473277059338	p	80
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997472	1473277059472	1473277059560	l	76
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997476	1473277059676	1473277059818	e	69
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997482	1473277059824	1473277059962	t	84
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997488	1473277059944	1473277060080	e	69
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997517	1473277060069	1473277060158	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997521	1473277060164	1473277060258	t	84
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997525	1473277060243	1473277060306	h	72
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997530	1473277060349	1473277060467	e	69
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997534	1473277060446	1473277060571	m	77
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997536	1473277060590	1473277060659	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997567	1473277060653	1473277060756	t	84
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997572	1473277060785	1473277060896	o	79
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997578	1473277060944	1473277061093	d	68
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997582	1473277061093	1473277061223	a	65
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997588	1473277061164	1473277061251	y	89
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997594	1473277061321	1473277061414	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997618	1473277061412	1473277061518	o	79
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997623	1473277061527	1473277061647	r	82
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997628	1473277061642	1473277061746	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997633	1473277061806	1473277061900	t	84
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997637	1473277061914	1473277061992	o	79
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997641	1473277062046	1473277062201	m	77
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997664	1473277062198	1473277062305	o	79
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997666	1473277062526	1473277062601	r	82
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997670	1473277062701	1473277062785	r	82
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997673	1473277062784	1473277062868	o	79
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997678	1473277062904	1473277063022	w	87
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997683	1473277063039	1473277063124	 	32
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997702	1473277063213	1473277063367	m	77
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997705	1473277063332	1473277063427	o	79
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997708	1473277063409	1473277063507	r	82
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997712	1473277063557	1473277063640	i	73
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997715	1473277063645	1473277063740	n	78
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997782	1473277063911	1473277063955	BKSP	8
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997785	1473277064034	1473277064095	BKSP	8
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997789	1473277064217	1473277064320	n	78
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997795	1473277064293	1473277064424	i	73
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997801	1473277064401	1473277064520	n	78
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997804	1473277064441	1473277064552	g	71
100186	1093198	I am hoping to complete them today or tomorrow morning.	I am hoping to complete them today or tomorrow morning.	51997809	1473277064807	1473277064924	.	190
100186	1093210	Have a safe trip!	Have a safe trip!	51997916	1473277065980	1473277066788	SHIFT	16
100186	1093210	Have a safe trip!	Have a safe trip!	51997920	1473277066707	1473277066788	H	72
100186	1093210	Have a safe trip!	Have a safe trip!	51997923	1473277066887	1473277066985	a	65
100186	1093210	Have a safe trip!	Have a safe trip!	51997925	1473277067033	1473277067148	v	86
100186	1093210	Have a safe trip!	Have a safe trip!	51997931	1473277067169	1473277067316	e	69
100186	1093210	Have a safe trip!	Have a safe trip!	51997972	1473277067278	1473277067376	 	32
100186	1093210	Have a safe trip!	Have a safe trip!	51997976	1473277067385	1473277067523	a	65
100186	1093210	Have a safe trip!	Have a safe trip!	51997979	1473277067498	1473277067576	 	32
100186	1093210	Have a safe trip!	Have a safe trip!	51997984	1473277067601	1473277067635	f	70
100186	1093210	Have a safe trip!	Have a safe trip!	51997987	1473277067826	1473277067953	s	83
100186	1093210	Have a safe trip!	Have a safe trip!	51997990	1473277068036	1473277068081	BKSP	8
100186	1093210	Have a safe trip!	Have a safe trip!	51997991	1473277068139	1473277068229	BKSP	8
100186	1093210	Have a safe trip!	Have a safe trip!	51998019	1473277068213	1473277068320	s	83
100186	1093210	Have a safe trip!	Have a safe trip!	51998025	1473277068329	1473277068464	a	65
100186	1093210	Have a safe trip!	Have a safe trip!	51998030	1473277068483	1473277068634	f	70
100186	1093210	Have a safe trip!	Have a safe trip!	51998034	1473277068614	1473277068768	e	69
100186	1093210	Have a safe trip!	Have a safe trip!	51998040	1473277068744	1473277068845	 	32
100186	1093210	Have a safe trip!	Have a safe trip!	51998044	1473277068936	1473277069033	t	84
100186	1093210	Have a safe trip!	Have a safe trip!	51998079	1473277069123	1473277069227	r	82
100186	1093210	Have a safe trip!	Have a safe trip!	51998081	1473277069208	1473277069362	i	73
100186	1093210	Have a safe trip!	Have a safe trip!	51998083	1473277069339	1473277069446	p	80
100186	1093210	Have a safe trip!	Have a safe trip!	51998090	1473277069576	1473277070064	SHIFT	16
100186	1093210	Have a safe trip!	Have a safe trip!	51998085	1473277069905	1473277070031	!	49
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998195	1473277071966	1473277072161	SHIFT	16
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998203	1473277072083	1473277072200	I	73
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998210	1473277072203	1473277072276	 	32
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998216	1473277072332	1473277072421	n	78
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998221	1473277072411	1473277072486	e	69
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998225	1473277072587	1473277072642	e	69
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998254	1473277072774	1473277072872	d	68
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998257	1473277072857	1473277073034	 	32
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998262	1473277073006	1473277073109	y	89
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998267	1473277073098	1473277073260	o	79
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998293	1473277073230	1473277073317	u	85
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998295	1473277073380	1473277073503	r	82
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998299	1473277073575	1473277073693	 	32
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998302	1473277073684	1473277073808	h	72
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998307	1473277073802	1473277073933	o	79
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998312	1473277073986	1473277074128	m	77
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998351	1473277074098	1473277074221	e	69
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998353	1473277074250	1473277074348	 	32
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998355	1473277074421	1473277074524	c	67
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998357	1473277074620	1473277074743	e	69
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998362	1473277074708	1473277074775	l	76
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998366	1473277074854	1473277074941	l	76
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998389	1473277074976	1473277075081	 	32
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998391	1473277075111	1473277075193	o	79
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998395	1473277075237	1473277075335	r	82
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998399	1473277075359	1473277075453	 	32
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998402	1473277075497	1473277075620	w	87
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998439	1473277075637	1473277075712	h	72
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998444	1473277075770	1473277075929	a	65
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998449	1473277075907	1473277076033	t	84
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998455	1473277076125	1473277076256	e	69
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998459	1473277076329	1473277076431	v	86
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998471	1473277076463	1473277076597	e	69
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998473	1473277076603	1473277076714	r	82
100186	1093216	I need your home cell or whatever.	I need your home cell or whatever.	51998476	1473277076756	1473277076845	.	190
100186	1093226	Are you in today?	Are you in today?	51998652	1473277078564	1473277078801	SHIFT	16
100186	1093226	Are you in today?	Are you in today?	51998655	1473277079721	1473277079961	SHIFT	16
100186	1093226	Are you in today?	Are you in today?	51998659	1473277080513	1473277080640	SHIFT	16
100186	1093226	Are you in today?	Are you in today?	51998663	1473277080842	1473277080988	r	82
100186	1093226	Are you in today?	Are you in today?	51998667	1473277080998	1473277081108	e	69
100186	1093226	Are you in today?	Are you in today?	51998671	1473277081175	1473277081337	 	32
100186	1093226	Are you in today?	Are you in today?	51998677	1473277081351	1473277081488	y	89
100186	1093226	Are you in today?	Are you in today?	51998683	1473277081498	1473277081676	o	79
100186	1093226	Are you in today?	Are you in today?	51998707	1473277081642	1473277081771	u	85
100186	1093226	Are you in today?	Are you in today?	51998710	1473277081743	1473277081875	 	32
100186	1093226	Are you in today?	Are you in today?	51998714	1473277081874	1473277082008	i	73
100186	1093226	Are you in today?	Are you in today?	51998717	1473277081962	1473277082096	n	78
100186	1093226	Are you in today?	Are you in today?	51998723	1473277082118	1473277082243	 	32
100186	1093226	Are you in today?	Are you in today?	51998727	1473277082315	1473277082418	t	84
100186	1093226	Are you in today?	Are you in today?	51998772	1473277082431	1473277082549	o	79
100186	1093226	Are you in today?	Are you in today?	51998775	1473277082584	1473277082695	d	68
100186	1093226	Are you in today?	Are you in today?	51998778	1473277082789	1473277082928	a	65
100186	1093226	Are you in today?	Are you in today?	51998782	1473277082894	1473277082960	y	89
100186	1093226	Are you in today?	Are you in today?	51998787	1473277083159	1473277083464	SHIFT	16
100186	1093226	Are you in today?	Are you in today?	51998788	1473277083345	1473277083426	?	191
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51998968	1473277084987	1473277085607	SHIFT	16
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51998972	1473277085499	1473277085661	W	87
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51998976	1473277085773	1473277085888	e	69
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51998978	1473277086107	1473277086214	'	222
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51998980	1473277086380	1473277086431	l	76
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51998982	1473277086519	1473277086606	l	76
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999017	1473277086707	1473277086845	 	32
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999020	1473277086859	1473277086978	t	84
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999026	1473277086966	1473277087109	e	69
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999030	1473277087082	1473277087138	l	76
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999034	1473277087201	1473277087296	l	76
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999054	1473277087299	1473277087432	 	32
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999059	1473277087539	1473277087644	y	89
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999067	1473277087629	1473277087782	o	79
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999072	1473277087751	1473277087862	u	85
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999165	1473277087834	1473277087966	 	32
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999166	1473277087935	1473277088062	s	83
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999167	1473277088023	1473277088186	h	72
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999169	1473277088135	1473277088294	o	79
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999170	1473277088285	1473277088426	 	32
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999172	1473277088650	1473277088707	BKSP	8
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999174	1473277088785	1473277088846	BKSP	8
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999178	1473277088907	1473277088964	BKSP	8
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999183	1473277089023	1473277089108	BKSP	8
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999190	1473277089164	1473277089295	w	87
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999197	1473277089233	1473277089387	h	72
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999204	1473277089324	1473277089467	o	79
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999213	1473277089434	1473277089567	 	32
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999221	1473277089544	1473277089627	h	72
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999231	1473277089636	1473277089739	a	65
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999261	1473277089724	1473277089844	s	83
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999262	1473277089834	1473277089933	 	32
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999263	1473277089962	1473277090076	t	84
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999264	1473277090054	1473277090135	h	72
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999265	1473277090117	1473277090228	e	69
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999267	1473277090290	1473277090400	 	32
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999361	1473277090508	1473277090591	e	69
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999365	1473277090786	1473277090885	d	68
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999368	1473277091103	1473277091235	g	71
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999373	1473277091209	1473277091318	e	69
100186	1093237	We'll tell you who has the edge.	We'll tell you who has the edge.	51999380	1473277091738	1473277091808	.	190
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999505	1473277093481	1473277093665	SHIFT	16
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999501	1473277093590	1473277093651	H	72
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999511	1473277093720	1473277093815	e	69
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999517	1473277093797	1473277093898	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999524	1473277093889	1473277094006	i	73
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999532	1473277094012	1473277094095	s	83
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999616	1473277094130	1473277094215	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999619	1473277094269	1473277094400	c	67
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999620	1473277094553	1473277094600	o	79
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999621	1473277095260	1473277095317	BKSP	8
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999622	1473277095497	1473277095580	l	76
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999623	1473277095669	1473277095764	o	79
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999658	1473277095804	1473277095923	s	83
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999667	1473277095977	1473277096112	e	69
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999672	1473277096150	1473277096240	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999676	1473277096343	1473277096440	t	84
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999708	1473277096419	1473277096529	o	79
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999711	1473277096500	1473277096606	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999719	1473277096628	1473277096727	f	70
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999728	1473277096696	1473277096783	u	85
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999735	1473277096876	1473277096951	l	76
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999747	1473277096974	1473277097085	l	76
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999795	1473277097362	1473277097464	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999802	1473277097542	1473277097665	s	83
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999806	1473277097836	1473277097927	p	80
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999811	1473277097984	1473277098047	e	69
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999814	1473277098144	1473277098231	e	69
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999851	1473277098339	1473277098441	d	68
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999854	1473277098429	1473277098536	,	188
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999858	1473277098532	1473277098637	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999864	1473277098647	1473277098734	s	83
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999871	1473277098841	1473277098992	a	65
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999889	1473277099001	1473277099076	y	89
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999891	1473277099154	1473277099285	s	83
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999895	1473277099338	1473277099416	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999900	1473277099456	1473277099541	t	84
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999944	1473277099540	1473277099591	h	72
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999950	1473277099624	1473277099715	e	69
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999953	1473277099705	1473277099783	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999956	1473277099832	1473277100079	SHIFT	16
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999959	1473277100000	1473277100115	C	67
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999964	1473277100135	1473277100194	h	72
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999968	1473277100255	1473277100362	a	65
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	51999997	1473277100387	1473277100494	r	82
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000003	1473277100570	1473277100641	l	76
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000006	1473277100752	1473277100827	o	79
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000013	1473277100872	1473277100923	t	84
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000022	1473277101015	1473277101113	t	84
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000087	1473277101145	1473277101252	e	69
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000092	1473277101268	1473277101338	 	32
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000099	1473277101441	1473277101661	SHIFT	16
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000096	1473277101558	1473277101648	O	79
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000103	1473277101842	1473277101904	b	66
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000106	1473277102064	1473277102250	s	83
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000139	1473277102220	1473277102338	e	69
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000144	1473277102316	1473277102438	r	82
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000149	1473277102596	1473277102694	v	86
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000157	1473277102739	1473277102885	e	69
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000164	1473277102867	1473277102965	r	82
100186	1093245	He is close to full speed, says the Charlotte Observer.	He is close to full speed, says the Charlotte Observer.	52000170	1473277103041	1473277103115	.	190
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000341	1473277105059	1473277105471	SHIFT	16
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000334	1473277105308	1473277105429	A	65
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000345	1473277105495	1473277105569	m	77
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000350	1473277105708	1473277105779	y	89
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000357	1473277105887	1473277105969	 	32
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000361	1473277106108	1473277106230	w	87
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000407	1473277106220	1473277106283	i	73
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000413	1473277106343	1473277106446	l	76
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000419	1473277106494	1473277106586	l	76
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000423	1473277106819	1473277106917	 	32
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000425	1473277106946	1473277107016	b	66
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000428	1473277107122	1473277107224	e	69
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000446	1473277107250	1473277107330	 	32
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000450	1473277107417	1473277107459	h	72
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000456	1473277107464	1473277107603	e	69
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000460	1473277107556	1473277107739	r	82
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000509	1473277107701	1473277107815	e	69
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000513	1473277107797	1473277107911	 	32
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000519	1473277108011	1473277108110	t	84
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000523	1473277108134	1473277108182	o	79
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000525	1473277108521	1473277108629	 	32
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000530	1473277108754	1473277108837	c	67
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000562	1473277109039	1473277109134	o	79
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000566	1473277109259	1473277109347	v	86
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000569	1473277109402	1473277109540	e	69
100186	1093260	Amy will be here to cover.	Amy will be here to cover	52000572	1473277109530	1473277109616	r	82
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000769	1473277111463	1473277111688	SHIFT	16
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000775	1473277111974	1473277112367	SHIFT	16
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000782	1473277112531	1473277112680	SHIFT	16
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000788	1473277112777	1473277112912	o	79
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000793	1473277112997	1473277113092	h	72
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000800	1473277113185	1473277113248	n	78
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000804	1473277113388	1473277113490	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000809	1473277113487	1473277113614	i	73
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000812	1473277113616	1473277113718	s	83
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000820	1473277113688	1473277113806	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000827	1473277113811	1473277113970	o	79
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000832	1473277113883	1473277113998	u	85
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000855	1473277113979	1473277114086	t	84
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000859	1473277114092	1473277114198	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000868	1473277114285	1473277114379	t	84
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000875	1473277114389	1473277114522	o	79
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000882	1473277114534	1473277114671	d	68
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000906	1473277114652	1473277114815	a	65
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000910	1473277114736	1473277114815	y	89
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000917	1473277114942	1473277115063	,	188
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000919	1473277115048	1473277115152	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000923	1473277115236	1473277115346	b	66
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000949	1473277115340	1473277115391	u	85
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000954	1473277115467	1473277115563	t	84
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000959	1473277115547	1473277115626	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000962	1473277115643	1473277115789	w	87
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000965	1473277115714	1473277115821	i	73
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000968	1473277115847	1473277115880	l	76
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000981	1473277115947	1473277116038	l	76
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000986	1473277116095	1473277116193	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000988	1473277116174	1473277116246	b	66
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000992	1473277116334	1473277116457	e	69
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52000995	1473277116471	1473277116561	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001004	1473277116619	1473277116734	b	66
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001007	1473277116748	1473277116854	a	65
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001017	1473277116920	1473277117050	c	67
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001022	1473277117029	1473277117138	k	75
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001039	1473277117126	1473277117239	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001041	1473277117248	1473277117411	i	73
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001043	1473277117333	1473277117466	n	78
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001045	1473277117429	1473277117527	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001047	1473277117484	1473277117591	t	84
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001048	1473277117608	1473277117682	h	72
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001073	1473277117679	1473277117770	e	69
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001081	1473277117790	1473277117883	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001090	1473277117890	1473277117983	o	79
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001095	1473277117993	1473277118088	f	70
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001102	1473277118160	1473277118251	f	70
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001108	1473277118298	1473277118365	i	73
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001120	1473277118393	1473277118492	c	67
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001124	1473277118605	1473277118707	e	69
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001126	1473277118674	1473277118752	 	32
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001129	1473277118805	1473277118901	t	84
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001181	1473277118877	1473277118984	o	79
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001185	1473277119082	1473277119208	m	77
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001189	1473277119194	1473277119297	o	79
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001193	1473277119312	1473277119391	r	82
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001196	1473277119473	1473277119552	r	82
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001198	1473277119932	1473277120002	o	79
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001204	1473277120030	1473277120120	w	87
100186	1093273	John is out today, but will be back in the office tomorrow.	John is out today, but will be back in the office tomorrow.	52001209	1473277120187	1473277120265	.	190
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001329	1473277121971	1473277122268	SHIFT	16
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001332	1473277122204	1473277122302	D	68
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001339	1473277122344	1473277122506	o	79
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001345	1473277122465	1473277122606	 	32
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001349	1473277122564	1473277122662	y	89
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001374	1473277122656	1473277122814	o	79
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001379	1473277122772	1473277122890	u	85
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001385	1473277122857	1473277122951	 	32
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001391	1473277123037	1473277123100	h	72
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001394	1473277123154	1473277123281	a	65
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001399	1473277123424	1473277123563	e	69
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001454	1473277123553	1473277123651	 	32
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001457	1473277123676	1473277123787	t	84
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001461	1473277123776	1473277123843	h	72
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001464	1473277123899	1473277124002	a	65
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001470	1473277124155	1473277124220	BKSP	8
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001473	1473277124287	1473277124348	BKSP	8
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001477	1473277124406	1473277124478	BKSP	8
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001482	1473277124540	1473277124585	BKSP	8
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001486	1473277124949	1473277125034	 	32
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001490	1473277125256	1473277125357	t	84
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001496	1473277125319	1473277125406	h	72
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001498	1473277125469	1473277125595	a	65
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001501	1473277125561	1473277125660	t	84
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001504	1473277125697	1473277125811	 	32
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001508	1473277125881	1473277126027	i	73
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001525	1473277125977	1473277126086	n	78
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001529	1473277126085	1473277126167	f	70
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001533	1473277126173	1473277126279	o	79
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001536	1473277126292	1473277126367	r	82
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001539	1473277126360	1473277126475	m	77
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001542	1473277126495	1473277126586	a	65
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001560	1473277126591	1473277126706	t	84
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001562	1473277126664	1473277126826	i	73
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001568	1473277126755	1473277126894	o	79
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001573	1473277126832	1473277126967	n	78
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001580	1473277126984	1473277127106	 	32
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001640	1473277127155	1473277127218	y	89
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001642	1473277127363	1473277127466	e	69
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001644	1473277127677	1473277127775	t	84
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001649	1473277128022	1473277128246	SHIFT	16
100186	1093284	Do you have that information yet?.	Do you hae that information yet?	52001647	1473277128055	1473277128108	?	191
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001797	1473277129997	1473277130265	SHIFT	16
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001794	1473277130146	1473277130215	I	73
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001800	1473277130495	1473277130598	'	222
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001802	1473277130756	1473277130791	l	76
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001803	1473277130870	1473277130949	l	76
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001805	1473277131015	1473277131136	 	32
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001866	1473277131149	1473277131256	a	65
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001868	1473277131229	1473277131364	s	83
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001870	1473277131345	1473277131440	k	75
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001874	1473277131934	1473277132043	,	188
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001876	1473277132071	1473277132169	 	32
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001888	1473277132291	1473277132361	h	72
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001890	1473277132367	1473277132485	e	69
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001893	1473277132460	1473277132542	 	32
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001897	1473277132561	1473277132664	j	74
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001903	1473277132757	1473277132808	u	85
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001934	1473277132802	1473277132964	s	83
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001936	1473277132933	1473277133044	t	84
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001941	1473277133047	1473277133132	 	32
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001945	1473277133193	1473277133330	c	67
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52001948	1473277133329	1473277133472	a	65
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52002008	1473277133406	1473277133488	m	77
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52002013	1473277133558	1473277133664	e	69
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52002018	1473277133636	1473277133720	 	32
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52002026	1473277134104	1473277134186	y	89
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52002029	1473277134437	1473277134516	BKSP	8
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52002032	1473277134573	1473277134684	b	66
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52002043	1473277134661	1473277134724	y	89
100186	1093293	I'll ask, he just came by.	I'll ask, he just came by.	52002048	1473277134905	1473277134978	.	190
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002192	1473277136946	1473277137273	SHIFT	16
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002193	1473277137210	1473277137324	S	83
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002194	1473277137566	1473277137661	m	77
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002195	1473277137751	1473277137882	a	65
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002196	1473277137905	1473277138008	n	78
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002197	1473277138236	1473277138343	t	84
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002233	1473277138495	1473277138570	h	72
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002237	1473277138614	1473277138729	a	65
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002242	1473277139046	1473277139125	'	222
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002247	1473277139156	1473277139291	s	83
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002250	1473277139305	1473277139395	 	32
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002275	1473277139457	1473277139572	p	80
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002277	1473277139582	1473277139687	r	82
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002279	1473277139665	1473277139740	o	79
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002282	1473277139835	1473277139918	b	66
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002285	1473277140001	1473277140088	l	76
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002330	1473277140458	1473277140584	e	69
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002333	1473277140590	1473277140693	m	77
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002337	1473277140751	1473277140874	s	83
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002341	1473277140948	1473277141014	 	32
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002346	1473277141107	1473277141186	b	66
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002378	1473277141295	1473277141378	e	69
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002382	1473277141408	1473277141531	g	71
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002385	1473277141557	1473277141700	a	65
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002387	1473277141673	1473277141800	n	78
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002390	1473277141914	1473277142000	 	32
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002428	1473277142064	1473277142221	1	49
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002431	1473277142225	1473277142354	3	51
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002433	1473277142440	1473277142558	 	32
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002435	1473277142643	1473277142722	y	89
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002437	1473277142746	1473277142900	e	69
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002444	1473277142858	1473277143013	a	65
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002447	1473277142950	1473277143089	r	82
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002452	1473277143123	1473277143259	s	83
100186	1093303	Samantha's problems began 13 years.	Smantha's problems began 13 years.	52002461	1473277143249	1473277143330	.	190
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002628	1473277145353	1473277145700	SHIFT	16
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002627	1473277145569	1473277145694	W	87
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002632	1473277145812	1473277145922	a	65
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002635	1473277145880	1473277146003	s	83
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002638	1473277146023	1473277146125	 	32
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002640	1473277146279	1473277146402	w	87
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002660	1473277146367	1473277146518	o	79
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002665	1473277146503	1473277146622	n	78
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002672	1473277146685	1473277146768	d	68
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002680	1473277146874	1473277146984	e	69
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002685	1473277146938	1473277147041	r	82
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002691	1473277147046	1473277147188	i	73
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002713	1473277147130	1473277147260	n	78
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002716	1473277147222	1473277147312	g	71
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002719	1473277147316	1473277147448	 	32
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002722	1473277147469	1473277147596	i	73
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002726	1473277147615	1473277147702	f	70
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002731	1473277147726	1473277147879	 	32
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002745	1473277147857	1473277147956	y	89
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002748	1473277147972	1473277148098	o	79
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002751	1473277148084	1473277148170	u	85
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002752	1473277148129	1473277148226	 	32
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002754	1473277148212	1473277148370	a	65
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002793	1473277148335	1473277148418	n	78
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002799	1473277148453	1473277148600	d	68
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002802	1473277148571	1473277148664	 	32
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002805	1473277148702	1473277148877	SHIFT	16
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002809	1473277148818	1473277148888	N	78
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002814	1473277148985	1473277149084	a	65
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002818	1473277149136	1473277149242	t	84
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002825	1473277149287	1473277149402	a	65
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002828	1473277149458	1473277149645	l	76
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002833	1473277149557	1473277149684	i	73
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002837	1473277149767	1473277149898	e	69
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002842	1473277149918	1473277149992	 	32
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002887	1473277150109	1473277150251	c	67
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002889	1473277150217	1473277150375	o	79
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002893	1473277150352	1473277150427	n	78
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002896	1473277150519	1473277150577	n	78
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002897	1473277150595	1473277150673	e	69
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002928	1473277150799	1473277150866	c	67
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002934	1473277150964	1473277151059	t	84
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002944	1473277151093	1473277151219	e	69
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002951	1473277151410	1473277151525	d	68
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002942	1473277151629	1473277151840	SHIFT	16
100186	1093312	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	52002957	1473277151727	1473277151787	?	191
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003078	1473277153317	1473277153516	SHIFT	16
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003075	1473277153437	1473277153499	I	73
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003082	1473277153648	1473277153742	'	222
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003085	1473277154252	1473277154310	l	76
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003087	1473277154383	1473277154466	l	76
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003088	1473277154529	1473277154623	 	32
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003114	1473277154630	1473277154720	t	84
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003119	1473277154788	1473277154920	r	82
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003124	1473277154897	1473277154987	y	89
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003126	1473277155006	1473277155080	 	32
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003128	1473277155114	1473277155243	a	65
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003146	1473277155204	1473277155284	n	78
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003150	1473277155313	1473277155411	d	68
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003155	1473277155415	1473277155511	 	32
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003158	1473277155525	1473277155636	g	71
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003160	1473277155624	1473277155767	e	69
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003181	1473277155756	1473277155873	t	84
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003186	1473277155862	1473277155955	 	32
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003193	1473277155999	1473277156097	t	84
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003199	1473277156079	1473277156217	o	79
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003205	1473277156183	1473277156281	 	32
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003209	1473277156295	1473277156401	t	84
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003221	1473277156378	1473277156517	h	72
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003223	1473277156466	1473277156586	i	73
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003227	1473277156563	1473277156677	s	83
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003233	1473277156680	1473277156785	 	32
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003238	1473277156795	1473277156893	l	76
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003267	1473277156863	1473277156998	a	65
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003270	1473277156995	1473277157097	t	84
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003274	1473277157094	1473277157249	e	69
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003280	1473277157195	1473277157321	r	82
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003286	1473277157354	1473277157437	 	32
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003293	1473277157502	1473277157607	t	84
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003326	1473277157606	1473277157695	o	79
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003329	1473277157735	1473277157873	d	68
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003333	1473277157878	1473277158017	a	65
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003336	1473277157958	1473277158033	y	89
100186	1093323	I'll try and get to this later today.	I'll try and get to this later today.	52003341	1473277158183	1473277158241	.	190
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003488	1473277160098	1473277160321	SHIFT	16
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003489	1473277160202	1473277160360	O	79
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003490	1473277160317	1473277160432	N	78
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003492	1473277160418	1473277160524	 	32
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003496	1473277160764	1473277160809	BKSP	8
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003498	1473277161044	1473277161087	BKSP	8
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003501	1473277161293	1473277161360	n	78
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003505	1473277161386	1473277161504	e	69
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003518	1473277161515	1473277161594	 	32
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003520	1473277161654	1473277161721	o	79
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003522	1473277161748	1473277161847	f	70
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003524	1473277161891	1473277161921	 	32
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003526	1473277162103	1473277162172	t	84
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003562	1473277162185	1473277162252	h	72
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003565	1473277162311	1473277162444	e	69
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003571	1473277162428	1473277162522	 	32
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003580	1473277162597	1473277162785	SHIFT	16
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003575	1473277162681	1473277162772	H	72
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003586	1473277162826	1473277162916	o	79
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003608	1473277162907	1473277162961	t	84
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003611	1473277163060	1473277163160	t	84
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003613	1473277163148	1473277163283	e	69
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003616	1473277163260	1473277163406	s	83
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003619	1473277163381	1473277163479	t	84
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003622	1473277163497	1473277163587	 	32
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003671	1473277163735	1473277163940	SHIFT	16
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003674	1473277163881	1473277163963	G	71
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003679	1473277164037	1473277164140	i	73
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003683	1473277164159	1473277164247	f	70
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003686	1473277164373	1473277164468	t	84
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003689	1473277164541	1473277164652	s	83
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003736	1473277164710	1473277164796	 	32
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003741	1473277164849	1473277164896	f	70
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003747	1473277165037	1473277165072	f	70
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003752	1473277165448	1473277165502	BKSP	8
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003756	1473277165635	1473277165747	o	79
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003776	1473277165703	1473277165798	r	82
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003780	1473277165822	1473277165925	 	32
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003784	1473277165925	1473277166149	SHIFT	16
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003782	1473277166034	1473277166123	H	72
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003786	1473277166184	1473277166271	o	79
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003789	1473277166384	1473277166518	l	76
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003845	1473277166469	1473277166583	i	73
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003848	1473277166618	1473277166776	d	68
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003852	1473277166758	1473277166920	a	65
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003857	1473277166854	1473277166933	y	89
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003861	1473277167125	1473277167191	 	32
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003865	1473277167541	1473277167587	2	50
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003930	1473277167863	1473277167928	0	48
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003934	1473277168008	1473277168093	0	48
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003942	1473277168139	1473277168245	1	49
100186	1093333	One of the Hottest Gifts for Holiday 2001.	One of the Hottest Gifts for Holiday 2001.	52003948	1473277168661	1473277168714	.	190
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004061	1473277170671	1473277170886	SHIFT	16
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004064	1473277170787	1473277170905	I	73
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004068	1473277170890	1473277171053	n	78
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004073	1473277171084	1473277171191	 	32
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004077	1473277171190	1473277171344	a	65
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004119	1473277171319	1473277171424	 	32
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004122	1473277171541	1473277171687	c	67
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004125	1473277171653	1473277171795	o	79
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004127	1473277171740	1473277171836	u	85
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004128	1473277171990	1473277172093	p	80
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004129	1473277172178	1473277172284	l	76
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004157	1473277172278	1473277172402	e	69
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004158	1473277172391	1473277172516	 	32
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004161	1473277172510	1473277172637	o	79
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004162	1473277172904	1473277173021	f	70
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004165	1473277173078	1473277173175	 	32
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004166	1473277173247	1473277173373	w	87
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004231	1473277173402	1473277173448	k	75
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004234	1473277173534	1473277173592	k	75
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004237	1473277173735	1473277173791	s	83
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004243	1473277174049	1473277174100	BKSP	8
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004248	1473277174190	1473277174254	BKSP	8
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004255	1473277174307	1473277174387	BKSP	8
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004262	1473277174467	1473277174552	e	69
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004268	1473277174653	1473277174733	e	69
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004289	1473277174805	1473277174881	k	75
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004294	1473277175002	1473277175148	d	68
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004299	1473277175126	1473277175241	s	83
100186	1093345	In a couple of weeks.	In a couple of weekds.	52004304	1473277175264	1473277175342	.	190
