PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978084	1473276662042	1473276662969	SHIFT	16
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978088	1473276664724	1473276665027	SHIFT	16
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978093	1473276664867	1473276665027	W	87
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978098	1473276665074	1473276665245	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978104	1473276665292	1473276665446	 	32
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978106	1473276665477	1473276665599	a	65
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978123	1473276665583	1473276665686	r	82
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978124	1473276665636	1473276665780	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978126	1473276665764	1473276665882	 	32
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978128	1473276665962	1473276666066	d	68
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978131	1473276666066	1473276666197	o	79
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978135	1473276666197	1473276666300	w	87
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978187	1473276666300	1473276666429	n	78
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978190	1473276666429	1473276666517	 	32
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978192	1473276666517	1473276666666	t	84
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978194	1473276666631	1473276666801	o	79
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978197	1473276666717	1473276666863	 	32
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978199	1473276667350	1473276667450	3	51
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978229	1473276667483	1473276667566	 	32
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978230	1473276667675	1473276667746	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978231	1473276667803	1473276667904	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978232	1473276667982	1473276668160	m	77
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978234	1473276668160	1473276668234	p	80
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978294	1473276668408	1473276668468	BKSP	8
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978299	1473276668562	1473276668796	BKSP	8
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978306	1473276669064	1473276669150	BKSP	8
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978311	1473276669290	1473276669460	m	77
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978316	1473276669538	1473276669617	p	80
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978321	1473276669710	1473276669768	l	76
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978326	1473276669846	1473276669986	o	79
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978368	1473276669949	1473276670081	y	89
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978375	1473276670081	1473276670152	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978379	1473276670230	1473276670331	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978384	1473276670409	1473276670515	s	83
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978387	1473276670484	1473276670608	 	32
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978391	1473276670704	1473276670816	h	72
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978407	1473276670800	1473276670932	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978409	1473276670901	1473276671100	r	82
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978411	1473276671030	1473276671170	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978414	1473276671131	1473276671253	 	32
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978417	1473276671217	1473276671442	i	73
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978462	1473276671393	1473276671536	n	78
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978465	1473276671486	1473276671598	 	32
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978472	1473276671770	1473276671916	SHIFT	16
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978477	1473276671832	1473276671916	D	68
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978484	1473276672026	1473276672106	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978491	1473276672106	1473276672215	n	78
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978497	1473276672340	1473276672433	v	86
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978529	1473276672481	1473276672642	e	69
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978531	1473276672566	1473276672698	r	82
100151	1092790	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	51978534	1473276672839	1473276672948	.	190
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978644	1473276675002	1473276675167	SHIFT	16
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978647	1473276675080	1473276675258	W	87
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978652	1473276675183	1473276675330	e	69
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978657	1473276675315	1473276675430	 	32
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978664	1473276675492	1473276675582	c	67
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978667	1473276675629	1473276675769	a	65
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978677	1473276675717	1473276675882	n	78
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978679	1473276675849	1473276675952	 	32
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978682	1473276675917	1473276676046	w	87
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978685	1473276676046	1473276676133	o	79
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978687	1473276676117	1473276676248	r	82
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978689	1473276676263	1473276676428	k	75
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978694	1473276676428	1473276676531	 	32
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978696	1473276676609	1473276676716	a	65
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978698	1473276676794	1473276676919	r	82
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978699	1473276676868	1473276677004	o	79
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978720	1473276676950	1473276677004	u	85
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978722	1473276677146	1473276677218	n	78
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978725	1473276677296	1473276677398	d	68
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978729	1473276677445	1473276677534	 	32
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978733	1473276677721	1473276677850	t	84
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978752	1473276677800	1473276677915	h	72
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978754	1473276677915	1473276678000	e	69
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978756	1473276678063	1473276678194	s	83
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978759	1473276678149	1473276678280	e	69
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978766	1473276678280	1473276678380	 	32
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978770	1473276678427	1473276678516	p	80
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978799	1473276678596	1473276678714	l	76
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978802	1473276678714	1473276678846	a	65
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978804	1473276678846	1473276678947	n	78
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978809	1473276679010	1473276679130	s	83
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978812	1473276679224	1473276679331	 	32
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978842	1473276679362	1473276679496	i	73
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978847	1473276679496	1473276679629	f	70
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978854	1473276679614	1473276679714	 	32
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978858	1473276679714	1473276679852	y	89
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978892	1473276679814	1473276680001	o	79
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978895	1473276679932	1473276680052	u	85
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978897	1473276680001	1473276680083	 	32
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978901	1473276680146	1473276680264	p	80
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978908	1473276680295	1473276680485	r	82
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978962	1473276680416	1473276680567	e	69
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978965	1473276680677	1473276680782	f	70
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978968	1473276680845	1473276681001	e	69
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978971	1473276680933	1473276681079	r	82
100151	1092805	We can work around these plans if you prefer.	We can work around these plans if you prefer.	51978976	1473276681142	1473276681264	.	190
100151	1092811	Board meeting running long.	Board meeting running long.	51979083	1473276683357	1473276683466	SHIFT	16
100151	1092811	Board meeting running long.	Board meeting running long.	51979084	1473276683435	1473276683594	B	66
100151	1092811	Board meeting running long.	Board meeting running long.	51979086	1473276683594	1473276683699	o	79
100151	1092811	Board meeting running long.	Board meeting running long.	51979088	1473276683667	1473276683786	a	65
100151	1092811	Board meeting running long.	Board meeting running long.	51979091	1473276683749	1473276683864	r	82
100151	1092811	Board meeting running long.	Board meeting running long.	51979095	1473276683957	1473276684096	d	68
100151	1092811	Board meeting running long.	Board meeting running long.	51979125	1473276684096	1473276684198	 	32
100151	1092811	Board meeting running long.	Board meeting running long.	51979126	1473276684245	1473276684394	m	77
100151	1092811	Board meeting running long.	Board meeting running long.	51979127	1473276684425	1473276684484	i	73
100151	1092811	Board meeting running long.	Board meeting running long.	51979128	1473276684705	1473276684785	BKSP	8
100151	1092811	Board meeting running long.	Board meeting running long.	51979129	1473276684800	1473276684884	e	69
100151	1092811	Board meeting running long.	Board meeting running long.	51979132	1473276684962	1473276685060	e	69
100151	1092811	Board meeting running long.	Board meeting running long.	51979169	1473276685186	1473276685297	t	84
100151	1092811	Board meeting running long.	Board meeting running long.	51979172	1473276685281	1473276685428	i	73
100151	1092811	Board meeting running long.	Board meeting running long.	51979174	1473276685397	1473276685515	n	78
100151	1092811	Board meeting running long.	Board meeting running long.	51979175	1473276685515	1473276685630	g	71
100151	1092811	Board meeting running long.	Board meeting running long.	51979176	1473276685693	1473276685830	 	32
100151	1092811	Board meeting running long.	Board meeting running long.	51979212	1473276685940	1473276686079	r	82
100151	1092811	Board meeting running long.	Board meeting running long.	51979215	1473276686079	1473276686151	u	85
100151	1092811	Board meeting running long.	Board meeting running long.	51979220	1473276686278	1473276686319	n	78
100151	1092811	Board meeting running long.	Board meeting running long.	51979223	1473276686397	1473276686516	n	78
100151	1092811	Board meeting running long.	Board meeting running long.	51979226	1473276686531	1473276686684	i	73
100151	1092811	Board meeting running long.	Board meeting running long.	51979251	1473276686632	1473276686733	n	78
100151	1092811	Board meeting running long.	Board meeting running long.	51979253	1473276686733	1473276686832	g	71
100151	1092811	Board meeting running long.	Board meeting running long.	51979255	1473276686863	1473276686919	 	32
100151	1092811	Board meeting running long.	Board meeting running long.	51979256	1473276686966	1473276687064	l	76
100151	1092811	Board meeting running long.	Board meeting running long.	51979258	1473276687142	1473276687285	o	79
100151	1092811	Board meeting running long.	Board meeting running long.	51979271	1473276687233	1473276687364	n	78
100151	1092811	Board meeting running long.	Board meeting running long.	51979274	1473276687364	1473276687480	g	71
100151	1092811	Board meeting running long.	Board meeting running long.	51979278	1473276687511	1473276687614	.	190
100151	1092821	Did you get this?	Did you get this?	51979367	1473276689540	1473276689667	SHIFT	16
100151	1092821	Did you get this?	Did you get this?	51979371	1473276689634	1473276689746	D	68
100151	1092821	Did you get this?	Did you get this?	51979374	1473276689761	1473276689865	i	73
100151	1092821	Did you get this?	Did you get this?	51979377	1473276689865	1473276690011	d	68
100151	1092821	Did you get this?	Did you get this?	51979380	1473276690042	1473276690194	 	32
100151	1092821	Did you get this?	Did you get this?	51979402	1473276690151	1473276690283	y	89
100151	1092821	Did you get this?	Did you get this?	51979406	1473276690250	1473276690419	o	79
100151	1092821	Did you get this?	Did you get this?	51979410	1473276690363	1473276690497	u	85
100151	1092821	Did you get this?	Did you get this?	51979416	1473276690497	1473276690583	 	32
100151	1092821	Did you get this?	Did you get this?	51979423	1473276690583	1473276690667	g	71
100151	1092821	Did you get this?	Did you get this?	51979429	1473276690698	1473276690830	e	69
100151	1092821	Did you get this?	Did you get this?	51979450	1473276690830	1473276690934	t	84
100151	1092821	Did you get this?	Did you get this?	51979454	1473276690950	1473276691049	 	32
100151	1092821	Did you get this?	Did you get this?	51979456	1473276691096	1473276691229	t	84
100151	1092821	Did you get this?	Did you get this?	51979457	1473276691213	1473276691367	h	72
100151	1092821	Did you get this?	Did you get this?	51979505	1473276691298	1473276691431	i	73
100151	1092821	Did you get this?	Did you get this?	51979508	1473276691431	1473276691563	s	83
100151	1092821	Did you get this?	Did you get this?	51979511	1473276691830	1473276692096	SHIFT	16
100151	1092821	Did you get this?	Did you get this?	51979514	1473276691970	1473276692096	?	191
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979624	1473276694017	1473276694200	SHIFT	16
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979626	1473276694126	1473276694278	A	65
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979628	1473276694278	1473276694366	m	77
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979631	1473276694491	1473276694629	y	89
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979633	1473276694629	1473276694764	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979634	1473276694867	1473276694969	w	87
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979649	1473276694933	1473276695017	i	73
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979652	1473276695111	1473276695162	l	76
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979654	1473276695231	1473276695394	l	76
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979658	1473276695394	1473276695497	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979664	1473276695482	1473276695613	n	78
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979693	1473276695597	1473276695715	o	79
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979695	1473276695803	1473276695899	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979696	1473276695946	1473276696016	l	76
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979698	1473276696103	1473276696230	o	79
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979701	1473276696215	1473276696331	n	78
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979704	1473276696331	1473276696415	g	71
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979713	1473276696447	1473276696633	e	69
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979717	1473276696563	1473276696696	r	82
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979720	1473276696681	1473276696813	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979723	1473276696860	1473276696949	b	66
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979729	1473276697043	1473276697163	e	69
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979743	1473276697163	1473276697234	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979746	1473276697265	1473276697384	h	72
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979748	1473276697318	1473276697484	e	69
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979751	1473276697430	1473276697650	r	82
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979784	1473276697593	1473276697745	e	69
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979789	1473276697745	1473276697864	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979792	1473276697864	1473276697997	s	83
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979795	1473276698028	1473276698208	o	79
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979797	1473276698208	1473276698314	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979800	1473276698224	1473276698514	SHIFT	16
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979822	1473276698392	1473276698562	I	73
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979823	1473276698609	1473276698729	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979824	1473276698823	1473276698954	w	87
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979825	1473276698915	1473276698984	i	73
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979826	1473276699077	1473276699150	l	76
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979827	1473276699243	1473276699379	l	76
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979854	1473276699331	1473276699469	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979855	1473276699453	1473276699502	b	66
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979856	1473276699580	1473276699666	e	69
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979858	1473276699965	1473276700034	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979860	1473276700081	1473276700234	t	84
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979879	1473276700165	1473276700274	h	72
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979884	1473276700234	1473276700316	e	69
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979891	1473276700316	1473276700416	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979897	1473276700416	1473276700529	o	79
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979901	1473276700529	1473276700663	n	78
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979905	1473276700663	1473276700764	l	76
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979913	1473276700828	1473276700994	y	89
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979919	1473276700994	1473276701082	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979924	1473276701082	1473276701234	o	79
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979930	1473276701165	1473276701328	n	78
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979962	1473276701313	1473276701445	e	69
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979964	1473276701477	1473276701581	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979967	1473276701933	1473276702038	w	87
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979969	1473276702038	1473276702116	o	79
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979971	1473276702116	1473276702230	r	82
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979973	1473276702230	1473276702285	k	75
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979991	1473276702412	1473276702484	i	73
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51979999	1473276702484	1473276702566	n	78
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980005	1473276702566	1473276702696	g	71
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980011	1473276702696	1473276702782	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980015	1473276702782	1473276702935	o	79
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980030	1473276702881	1473276703014	n	78
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980033	1473276703045	1473276703195	t	84
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980038	1473276703195	1473276703298	e	72
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980041	1473276703267	1473276703411	i	73
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980043	1473276703474	1473276703596	s	83
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980113	1473276703833	1473276703899	BKSP	8
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980115	1473276704009	1473276704067	BKSP	8
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980118	1473276704177	1473276704228	BKSP	8
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980121	1473276704337	1473276704385	BKSP	8
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980124	1473276704463	1473276704550	BKSP	8
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980127	1473276704643	1473276704756	 	32
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980130	1473276704708	1473276704874	t	84
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980132	1473276704834	1473276704985	h	72
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980134	1473276704916	1473276705032	i	73
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980136	1473276705032	1473276705148	s	83
100151	1092824	Amy will no longer be here so I will be the only one working on this.	Amy will no longer be here so I will be the only one working on this.	51980135	1473276705259	1473276705381	.	190
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980223	1473276707187	1473276707316	SHIFT	16
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980225	1473276707250	1473276707347	T	84
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980227	1473276707457	1473276707584	r	82
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980229	1473276707533	1473276707647	i	73
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980232	1473276707647	1473276707747	e	69
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980234	1473276707841	1473276707954	d	68
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980241	1473276707916	1473276708000	 	32
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980243	1473276708031	1473276708150	t	84
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980246	1473276708084	1473276708234	o	79
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980252	1473276708181	1473276708298	 	32
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980257	1473276708345	1473276708463	c	67
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980261	1473276708510	1473276708646	a	65
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980279	1473276708646	1473276708702	l	76
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980284	1473276708796	1473276708945	l	76
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980287	1473276708961	1473276709096	 	32
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980290	1473276709143	1473276709264	b	66
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980291	1473276709264	1473276709380	u	85
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980303	1473276709380	1473276709481	t	84
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980307	1473276709481	1473276709613	 	32
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980313	1473276709987	1473276710133	c	67
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980317	1473276710067	1473276710248	o	79
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980370	1473276710164	1473276710281	u	85
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980373	1473276710452	1473276710498	n	78
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980377	1473276710781	1473276710897	BKSP	8
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980381	1473276711037	1473276711163	l	76
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980384	1473276711163	1473276711297	d	68
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980388	1473276711328	1473276711415	n	78
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980390	1473276711680	1473276711812	'	222
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980395	1473276711812	1473276711946	t	84
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980397	1473276711946	1473276712063	 	32
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980401	1473276712157	1473276712301	r	82
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980403	1473276712249	1473276712397	e	69
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980405	1473276712397	1473276712482	a	65
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980420	1473276712622	1473276712719	c	67
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980422	1473276712719	1473276712850	h	72
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980424	1473276712815	1473276712884	 	32
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980426	1473276712962	1473276713068	y	89
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980455	1473276713033	1473276713250	o	79
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980460	1473276713164	1473276713281	u	85
100151	1092837	Tried to call but couldn't reach you.	Tried to call but couldn't reach you.	51980463	1473276713422	1473276713515	.	190
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980562	1473276715314	1473276715498	SHIFT	16
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980566	1473276715407	1473276715530	B	66
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980570	1473276715623	1473276715751	o	79
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980573	1473276715700	1473276715798	u	85
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980577	1473276715922	1473276715987	n	78
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980580	1473276716096	1473276716213	d	68
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980586	1473276716213	1473276716284	 	32
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980587	1473276716316	1473276716434	t	84
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980588	1473276716368	1473276716530	o	79
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980589	1473276716496	1473276716598	 	32
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980590	1473276716598	1473276716682	b	66
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980607	1473276716762	1473276716866	e	69
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980609	1473276716817	1473276716946	 	32
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980610	1473276717040	1473276717210	s	83
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980611	1473276717210	1473276717345	o	79
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980614	1473276717345	1473276717463	m	77
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980640	1473276717463	1473276717548	e	69
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980643	1473276717564	1473276717713	 	32
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980647	1473276717887	1473276718026	m	77
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980650	1473276717967	1473276718081	e	69
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980652	1473276718206	1473276718299	d	68
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980667	1473276718299	1473276718397	i	73
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980668	1473276718428	1473276718577	a	65
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980669	1473276718577	1473276718697	 	32
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980670	1473276718806	1473276718914	f	70
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980671	1473276718930	1473276719062	l	76
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980689	1473276719062	1473276719148	a	65
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980690	1473276719288	1473276719384	c	67
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980692	1473276719415	1473276719578	k	75
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980693	1473276719578	1473276719666	 	32
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980695	1473276719697	1473276719867	o	79
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980701	1473276719797	1473276719915	n	78
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980704	1473276719915	1473276720002	 	32
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980708	1473276719968	1473276720096	t	84
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980711	1473276720081	1473276720217	h	72
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980717	1473276720150	1473276720284	i	73
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980739	1473276720217	1473276720348	s	83
100151	1092844	Bound to be some media flack on this.	Bound to be some media flack on this.	51980742	1473276720473	1473276720564	.	190
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980831	1473276722350	1473276722539	SHIFT	16
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980834	1473276722490	1473276722633	T	84
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980838	1473276722617	1473276722747	h	72
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980841	1473276722700	1473276722853	e	69
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980845	1473276722816	1473276722977	r	82
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980848	1473276723245	1473276723365	e	69
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980954	1473276723993	1473276724083	BKSP	8
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980955	1473276724740	1473276724864	e	69
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980957	1473276724988	1473276725115	a	65
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980960	1473276725209	1473276725346	s	83
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980965	1473276726382	1473276726467	-	189
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981057	1473276726685	1473276726980	SHIFT	16
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51980969	1473276726810	1473276726947	P	80
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981060	1473276727074	1473276727201	l	76
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981065	1473276727185	1473276727282	e	69
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981070	1473276727235	1473276727409	a	65
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981075	1473276727440	1473276727517	BKSP	8
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981080	1473276727642	1473276727700	BKSP	8
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981085	1473276727810	1473276727883	BKSP	8
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981088	1473276727977	1473276728050	BKSP	8
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981091	1473276728144	1473276728233	BKSP	8
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981093	1473276728311	1473276728416	BKSP	8
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981094	1473276728478	1473276728534	BKSP	8
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981095	1473276729333	1473276729480	s	83
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981096	1473276729480	1473276729614	a	65
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981127	1473276730320	1473276730415	-	189
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981131	1473276730532	1473276730715	SHIFT	16
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981135	1473276730617	1473276730715	P	80
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981140	1473276730824	1473276730952	l	76
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981145	1473276730901	1473276731052	e	69
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981179	1473276730999	1473276731132	a	65
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981185	1473276731241	1473276731402	s	83
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981191	1473276731363	1473276731527	e	69
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981195	1473276731558	1473276731712	 	32
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981198	1473276731837	1473276731947	r	82
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981247	1473276731899	1473276732022	e	69
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981251	1473276732131	1473276732247	s	83
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981255	1473276732231	1473276732380	e	69
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981258	1473276732380	1473276732525	n	78
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981259	1473276732541	1473276732727	d	68
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981260	1473276733007	1473276733114	.	190
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981342	1473276733505	1473276734451	ARW_LEFT	37
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981345	1473276734834	1473276734981	 	32
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981348	1473276734997	1473276735147	ARW_RIGHT	39
100151	1092852	Theresa - Please resend.	Theresa - Please resend.	51981351	1473276735240	1473276735364	 	32
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981430	1473276737594	1473276737733	SHIFT	16
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981431	1473276737657	1473276737819	T	84
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981432	1473276737780	1473276737931	a	65
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981433	1473276737898	1473276737999	l	76
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981434	1473276738030	1473276738147	e	69
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981511	1473276738131	1473276738231	k	75
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981517	1473276738262	1473276738369	 	32
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981521	1473276738335	1473276738451	t	84
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981526	1473276738416	1473276738546	o	79
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981531	1473276738531	1473276738647	 	32
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981534	1473276738819	1473276739402	BKSP	8
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981538	1473276739526	1473276739600	BKSP	8
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981539	1473276739725	1473276739832	BKSP	8
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981540	1473276739981	1473276740128	k	75
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981541	1473276740128	1473276740246	 	32
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981545	1473276740278	1473276740434	t	84
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981549	1473276740366	1473276740483	o	79
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981551	1473276740434	1473276740562	 	32
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981554	1473276740593	1473276740718	y	89
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981584	1473276740667	1473276740835	o	79
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981585	1473276740781	1473276740913	u	85
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981586	1473276740913	1473276741000	 	32
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981587	1473276740984	1473276741101	s	83
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981588	1473276741065	1473276741148	o	79
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981589	1473276741227	1473276741395	o	79
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981602	1473276741395	1473276741514	n	78
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981604	1473276741623	1473276741778	,	188
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981606	1473276741778	1473276741882	 	32
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981611	1473276741944	1473276742051	SHIFT	16
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981616	1473276741991	1473276742145	T	84
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981643	1473276742129	1473276742235	h	72
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981646	1473276742184	1473276742323	e	69
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981649	1473276742283	1473276742467	r	82
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981654	1473276742428	1473276742548	e	69
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981659	1473276742657	1473276742765	s	83
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981666	1473276742796	1473276742961	a	65
100151	1092864	Talk to you soon, Theresa.	Talk to you soon, Theresa.	51981668	1473276742994	1473276743098	.	190
100151	1092869	She has a web address.	She has a web address.	51981783	1473276744926	1473276745059	SHIFT	16
100151	1092869	She has a web address.	She has a web address.	51981785	1473276745019	1473276745162	S	83
100151	1092869	She has a web address.	She has a web address.	51981788	1473276745162	1473276745252	h	72
100151	1092869	She has a web address.	She has a web address.	51981791	1473276745211	1473276745330	e	69
100151	1092869	She has a web address.	She has a web address.	51981794	1473276745361	1473276745434	 	32
100151	1092869	She has a web address.	She has a web address.	51981796	1473276745481	1473276745581	h	72
100151	1092869	She has a web address.	She has a web address.	51981807	1473276745597	1473276745699	a	65
100151	1092869	She has a web address.	She has a web address.	51981811	1473276745699	1473276745797	s	83
100151	1092869	She has a web address.	She has a web address.	51981815	1473276745797	1473276745898	 	32
100151	1092869	She has a web address.	She has a web address.	51981818	1473276745914	1473276746031	a	65
100151	1092869	She has a web address.	She has a web address.	51981819	1473276746031	1473276746115	 	32
100151	1092869	She has a web address.	She has a web address.	51981847	1473276746335	1473276746432	w	87
100151	1092869	She has a web address.	She has a web address.	51981851	1473276746572	1473276746665	e	69
100151	1092869	She has a web address.	She has a web address.	51981856	1473276746790	1473276746913	b	66
100151	1092869	She has a web address.	She has a web address.	51981861	1473276746944	1473276747048	 	32
100151	1092869	She has a web address.	She has a web address.	51981867	1473276747111	1473276747230	a	65
100151	1092869	She has a web address.	She has a web address.	51981885	1473276747326	1473276747399	d	68
100151	1092869	She has a web address.	She has a web address.	51981889	1473276747477	1473276747581	d	68
100151	1092869	She has a web address.	She has a web address.	51981894	1473276747612	1473276747751	r	82
100151	1092869	She has a web address.	She has a web address.	51981899	1473276747700	1473276747814	e	69
100151	1092869	She has a web address.	She has a web address.	51981903	1473276747925	1473276747989	s	83
100151	1092869	She has a web address.	She has a web address.	51981927	1473276748114	1473276748223	s	83
100151	1092869	She has a web address.	She has a web address.	51981931	1473276748363	1473276748481	.	190
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51981997	1473276750115	1473276750201	SHIFT	16
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51981998	1473276750150	1473276750311	T	84
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51981999	1473276750311	1473276750399	h	72
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982001	1473276750399	1473276750547	a	65
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982003	1473276750515	1473276750629	t	84
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982053	1473276750614	1473276750730	 	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982054	1473276750902	1473276751001	SHIFT	16
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982055	1473276750933	1473276751032	C	67
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982056	1473276751502	1473276751568	BKSP	8
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982057	1473276751599	1473276751731	c	67
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982058	1473276751778	1473276751882	a	65
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982059	1473276751882	1473276751996	l	76
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982060	1473276752027	1473276752131	e	69
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982091	1473276752195	1473276752329	n	78
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982094	1473276752360	1473276752448	d	68
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982098	1473276752448	1473276752602	a	65
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982103	1473276752548	1473276752695	r	82
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982105	1473276752726	1473276752847	 	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982154	1473276752958	1473276753082	w	87
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982156	1473276753082	1473276753147	h	72
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982159	1473276753115	1473276753246	a	65
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982162	1473276753402	1473276753466	BKSP	8
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982164	1473276753560	1473276753663	BKSP	8
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982166	1473276753663	1473276753781	a	65
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982167	1473276753796	1473276753928	s	83
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982187	1473276753944	1473276754048	 	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982189	1473276754111	1473276754243	e	69
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982191	1473276754258	1473276754364	n	78
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982193	1473276754426	1473276754601	o	79
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982214	1473276754531	1473276754648	u	85
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982216	1473276754744	1473276754848	g	71
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982218	1473276754848	1473276754995	h	72
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982220	1473276754979	1473276755082	 	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982222	1473276755097	1473276755234	t	84
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982248	1473276755167	1473276755334	o	79
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982253	1473276755282	1473276755381	 	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982259	1473276755490	1473276755651	p	80
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982267	1473276755598	1473276755729	u	85
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982271	1473276755729	1473276755882	t	84
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982289	1473276755850	1473276755949	 	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982291	1473276756058	1473276756154	m	77
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982293	1473276756139	1473276756262	e	69
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982296	1473276756277	1473276756415	 	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982300	1473276756415	1473276756599	o	79
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982338	1473276756529	1473276756663	n	78
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982341	1473276756663	1473276756733	a	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982344	1473276756843	1473276756933	 	32
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982347	1473276757248	1473276757378	d	68
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982352	1473276757488	1473276757613	i	73
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982382	1473276757740	1473276757851	e	69
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982384	1473276757929	1473276758063	t	84
100151	1092877	That calendar was enough to put me on a diet.	That calendar was enough to put me on a diet.	51982386	1473276758094	1473276758212	.	190
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982508	1473276760160	1473276760317	SHIFT	16
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982510	1473276760238	1473276760333	M	77
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982514	1473276760364	1473276760495	o	79
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982518	1473276760479	1473276760611	n	78
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982521	1473276760565	1473276760744	t	84
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982526	1473276761155	1473276761262	p	80
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982555	1473276761262	1473276761364	e	69
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982559	1473276761645	1473276761717	l	76
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982560	1473276761826	1473276761932	l	76
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982563	1473276761932	1473276762077	i	73
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982567	1473276762077	1473276762250	e	69
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982586	1473276762181	1473276762345	r	82
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982590	1473276762345	1473276762463	 	32
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982595	1473276762479	1473276762601	w	87
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982601	1473276762550	1473276762715	o	79
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982604	1473276762679	1473276762787	n	78
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982606	1473276763099	1473276763198	 	32
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982657	1473276763604	1473276763950	BKSP	8
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982660	1473276764984	1473276765082	 	32
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982663	1473276765113	1473276765291	t	84
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982666	1473276765229	1473276765334	h	72
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982668	1473276765291	1473276765412	e	69
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982671	1473276765443	1473276765548	 	32
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982707	1473276765690	1473276765811	SHIFT	16
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982708	1473276765768	1473276765903	C	67
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982710	1473276765903	1473276766030	u	85
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982713	1473276766108	1473276766215	p	80
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982717	1473276766324	1473276766431	 	32
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982721	1473276766603	1473276766729	a	65
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982764	1473276766934	1473276767062	t	84
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982769	1473276767109	1473276767216	 	32
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982773	1473276767387	1473276767559	t	84
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982779	1473276767979	1473276768095	h	72
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982784	1473276768095	1473276768266	e	69
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982791	1473276768213	1473276768347	i	73
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982794	1473276768347	1473276768463	r	82
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982799	1473276768447	1473276768575	 	32
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982803	1473276768622	1473276768715	f	70
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982807	1473276768715	1473276768815	i	73
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982810	1473276768830	1473276769009	r	82
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982824	1473276769105	1473276769260	s	83
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982827	1473276769260	1473276769419	t	84
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982831	1473276769379	1473276769497	 	32
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982838	1473276769560	1473276769663	a	65
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982845	1473276769773	1473276769850	t	84
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982879	1473276769914	1473276770046	t	84
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982881	1473276770046	1473276770193	e	69
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982884	1473276770193	1473276770360	m	77
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982887	1473276770360	1473276770480	p	80
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982889	1473276770637	1473276770797	t	84
100151	1092884	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	51982902	1473276771227	1473276771300	.	190
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983014	1473276774553	1473276774715	SHIFT	16
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983016	1473276774666	1473276774764	H	72
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983018	1473276774779	1473276774896	o	79
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983020	1473276774942	1473276775099	p	80
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983022	1473276775047	1473276775194	e	69
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983023	1473276775303	1473276775413	f	70
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983042	1473276775413	1473276775498	u	85
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983044	1473276775608	1473276775683	l	76
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983046	1473276775746	1473276775846	l	76
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983048	1473276775909	1473276776013	y	89
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983049	1473276776091	1473276776244	 	32
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983072	1473276776229	1473276776330	i	73
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983076	1473276776455	1473276776611	t	84
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983081	1473276776580	1473276776696	 	32
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983084	1473276776806	1473276776918	c	67
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983087	1473276776883	1473276776996	h	72
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983088	1473276777027	1473276777100	e	69
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983089	1473276777209	1473276777377	e	69
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983090	1473276777361	1473276777479	r	82
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983091	1473276777588	1473276777697	e	69
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983092	1473276777837	1473276777932	d	68
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983107	1473276777932	1473276778034	 	32
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983108	1473276778127	1473276778283	y	89
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983110	1473276778246	1473276778432	o	79
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983113	1473276778349	1473276778514	u	85
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983118	1473276778479	1473276778611	 	32
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983122	1473276778611	1473276778784	u	85
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983163	1473276778745	1473276778861	p	80
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983167	1473276778924	1473276779061	a	65
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983172	1473276779061	1473276779164	 	32
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983175	1473276779572	1473276779640	BKSP	8
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983178	1473276779750	1473276779863	BKSP	8
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983181	1473276779894	1473276780030	 	32
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983185	1473276780030	1473276780162	a	65
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983219	1473276780209	1473276780409	p	32
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983220	1473276780832	1473276780899	BKSP	8
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983222	1473276780961	1473276781080	b	66
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983224	1473276781064	1473276781164	i	73
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983226	1473276781211	1473276781298	t	84
100151	1092896	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	51983229	1473276781438	1473276781547	.	190
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983273	1473276783568	1473276783668	SHIFT	16
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983276	1473276783631	1473276783746	S	83
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983280	1473276783777	1473276783882	u	85
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983285	1473276783866	1473276783979	r	82
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983290	1473276783917	1473276784078	e	69
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983314	1473276784062	1473276784183	 	32
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983315	1473276784214	1473276784395	w	87
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983317	1473276784363	1473276784505	a	65
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983320	1473276784552	1473276784663	s	83
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983323	1473276784726	1473276784846	 	32
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983326	1473276784893	1473276784999	g	71
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983333	1473276784999	1473276785067	o	79
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983335	1473276785147	1473276785248	o	79
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983337	1473276785232	1473276785347	d	68
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983340	1473276785378	1473276785481	 	32
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983342	1473276785481	1473276785582	t	84
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983362	1473276785598	1473276785730	a	65
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983364	1473276785730	1473276785846	l	76
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983365	1473276785877	1473276785966	k	75
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983367	1473276786060	1473276786164	i	73
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983369	1473276786164	1473276786251	n	78
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983379	1473276786251	1473276786334	g	71
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983383	1473276786365	1473276786465	 	32
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983387	1473276786465	1473276786558	t	84
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983390	1473276786543	1473276786680	o	79
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983391	1473276786680	1473276786781	 	32
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983417	1473276786797	1473276786899	y	89
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983420	1473276786883	1473276787029	o	79
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983423	1473276787013	1473276787115	u	85
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983425	1473276787193	1473276787313	 	32
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983428	1473276787500	1473276787651	t	84
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983469	1473276787600	1473276787768	h	72
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983472	1473276787714	1473276787862	i	73
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983475	1473276787862	1473276787996	s	83
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983479	1473276787996	1473276788067	 	32
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983482	1473276788161	1473276788285	SHIFT	16
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983485	1473276788224	1473276788331	A	65
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983489	1473276788409	1473276788661	SHIFT	16
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983487	1473276788487	1473276788613	M	77
100151	1092904	Sure was good talking to you this AM.	Sure was good talking to you this AM.	51983491	1473276788786	1473276788867	.	190
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983559	1473276790632	1473276790751	SHIFT	16
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983562	1473276790695	1473276790813	I	73
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983567	1473276790813	1473276790899	 	32
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983572	1473276790946	1473276791033	l	76
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983577	1473276791095	1473276791166	i	73
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983580	1473276791276	1473276791365	k	75
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983599	1473276791411	1473276791500	e	69
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983603	1473276791531	1473276791601	 	32
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983606	1473276791648	1473276791833	SHIFT	16
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983609	1473276791757	1473276791864	N	78
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983610	1473276791911	1473276792031	i	73
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983611	1473276792031	1473276792147	c	67
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983624	1473276792180	1473276792327	k	75
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983626	1473276792343	1473276792448	 	32
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983631	1473276792479	1473276792565	a	65
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983634	1473276792565	1473276792649	n	78
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983638	1473276792649	1473276792764	d	68
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983695	1473276792733	1473276792833	 	32
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983697	1473276792926	1473276793114	SHIFT	16
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983701	1473276793004	1473276793114	E	69
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983703	1473276793412	1473276793546	v	86
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983705	1473276793609	1473276793750	e	69
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983708	1473276793699	1473276793812	r	82
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983711	1473276794234	1473276794346	e	69
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983718	1473276794487	1473276794552	t	84
100151	1092912	I like Nick and Everett.	I like Nick and Everett	51983720	1473276794630	1473276794733	t	84
