PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095395	1472049781572	1472049781657	CAPS_LOCK	20
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095397	1472049781713	1472049781857	m	20
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095398	1472049781905	1472049781953	i	73
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095400	1472049782009	1472049782137	e	69
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095403	1472049782137	1472049782177	k	75
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095406	1472049782353	1472049782409	BKSP	8
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095410	1472049782489	1472049782545	BKSP	8
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095413	1472049782617	1472049782681	BKSP	8
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095419	1472049782737	1472049782793	BKSP	8
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095423	1472049782921	1472049783001	CAPS_LOCK	20
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095429	1472049783001	1472049783065	M	77
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095440	1472049783089	1472049783184	CAPS_LOCK	20
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095442	1472049783208	1472049783273	i	73
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095447	1472049783393	1472049783465	k	75
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095454	1472049783472	1472049783577	e	69
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095460	1472049783577	1472049783697	 	32
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095463	1472049783697	1472049783793	g	71
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095474	1472049783795	1472049783881	o	79
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095478	1472049783912	1472049784009	t	84
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095482	1472049783945	1472049784089	 	32
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095489	1472049784048	1472049784137	h	72
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095515	1472049784120	1472049784232	i	73
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095518	1472049784273	1472049784393	m	77
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095521	1472049784337	1472049784457	s	83
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095524	1472049784393	1472049784552	e	69
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095525	1472049784553	1472049784674	l	76
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095538	1472049784649	1472049784770	f	70
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095541	1472049784794	1472049784858	 	32
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095543	1472049784858	1472049784985	a	65
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095546	1472049784954	1472049785025	 	32
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095549	1472049785122	1472049785193	b	66
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095551	1472049785217	1472049785338	a	65
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095576	1472049785362	1472049785441	m	77
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095579	1472049785569	1472049785641	b	66
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095582	1472049785705	1472049785769	o	79
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095586	1472049785849	1472049785954	o	79
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095589	1472049785954	1472049786049	 	32
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095617	1472049786051	1472049786153	n	78
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095623	1472049786210	1472049786274	e	69
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095631	1472049786361	1472049786409	e	69
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095638	1472049786529	1472049786625	d	68
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095645	1472049786626	1472049786697	l	76
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095664	1472049786753	1472049786881	e	69
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095667	1472049786858	1472049786929	.	190
10019	106833	Mike got himself a bamboo needle.	Mike got himself a bamboo needle. 	5095670	1472049786993	1472049787113	 	32
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095830	1472049789321	1472049789409	CAPS_LOCK	20
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095834	1472049789433	1472049789521	M	77
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095838	1472049789490	1472049789577	CAPS_LOCK	20
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095842	1472049789697	1472049789849	a	65
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095846	1472049789809	1472049789953	r	82
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095850	1472049790009	1472049790105	i	73
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095854	1472049790193	1472049790337	s	83
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095865	1472049790339	1472049790457	a	65
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095867	1472049790481	1472049790577	 	32
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095870	1472049790585	1472049790713	s	83
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095873	1472049790665	1472049790785	e	69
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095875	1472049790786	1472049790849	n	78
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095901	1472049790873	1472049790953	t	84
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095904	1472049790929	1472049791033	 	32
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095909	1472049791065	1472049791185	t	84
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095914	1472049791153	1472049791209	h	72
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095917	1472049791449	1472049791537	e	69
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095958	1472049791619	1472049791705	 	32
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095961	1472049791905	1472049792041	i	73
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095964	1472049791993	1472049792097	n	78
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095968	1472049792121	1472049792193	v	86
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5095970	1472049792194	1472049792369	o	79
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5096009	1472049792337	1472049792473	i	73
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5096010	1472049792497	1472049792569	c	67
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5096011	1472049792713	1472049792873	e	69
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5096013	1472049792825	1472049792985	s	83
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5096015	1472049793097	1472049793193	.	190
10019	106842	Marisa sent the invoices.	Marisa sent the invoices. 	5096017	1472049793313	1472049793361	 	32
10019	106850	Or let's get creative.	Or let's get creative. 	5096180	1472049795801	1472049795881	CAPS_LOCK	20
10019	106850	Or let's get creative.	Or let's get creative. 	5096185	1472049795913	1472049796001	O	79
10019	106850	Or let's get creative.	Or let's get creative. 	5096188	1472049795961	1472049796097	CAPS_LOCK	20
10019	106850	Or let's get creative.	Or let's get creative. 	5096191	1472049796097	1472049796217	r	82
10019	106850	Or let's get creative.	Or let's get creative. 	5096194	1472049796193	1472049796305	 	32
10019	106850	Or let's get creative.	Or let's get creative. 	5096197	1472049796305	1472049796449	l	76
10019	106850	Or let's get creative.	Or let's get creative. 	5096220	1472049796401	1472049796544	e	69
10019	106850	Or let's get creative.	Or let's get creative. 	5096221	1472049796513	1472049796609	t	84
10019	106850	Or let's get creative.	Or let's get creative. 	5096223	1472049796609	1472049796721	'	222
10019	106850	Or let's get creative.	Or let's get creative. 	5096226	1472049796793	1472049796921	s	83
10019	106850	Or let's get creative.	Or let's get creative. 	5096229	1472049796921	1472049797025	 	32
10019	106850	Or let's get creative.	Or let's get creative. 	5096236	1472049797089	1472049797178	g	71
10019	106850	Or let's get creative.	Or let's get creative. 	5096282	1472049797249	1472049797393	e	69
10019	106850	Or let's get creative.	Or let's get creative. 	5096284	1472049797353	1472049797457	t	84
10019	106850	Or let's get creative.	Or let's get creative. 	5096287	1472049797457	1472049797577	 	32
10019	106850	Or let's get creative.	Or let's get creative. 	5096292	1472049797817	1472049797921	c	67
10019	106850	Or let's get creative.	Or let's get creative. 	5096295	1472049798017	1472049798145	r	82
10019	106850	Or let's get creative.	Or let's get creative. 	5096313	1472049798121	1472049798241	e	69
10019	106850	Or let's get creative.	Or let's get creative. 	5096315	1472049798217	1472049798377	a	65
10019	106850	Or let's get creative.	Or let's get creative. 	5096320	1472049798321	1472049798409	t	84
10019	106850	Or let's get creative.	Or let's get creative. 	5096324	1472049798425	1472049798513	i	73
10019	106850	Or let's get creative.	Or let's get creative. 	5096328	1472049798537	1472049798609	v	86
10019	106850	Or let's get creative.	Or let's get creative. 	5096331	1472049798650	1472049798784	e	69
10019	106850	Or let's get creative.	Or let's get creative. 	5096334	1472049798786	1472049798865	.	190
10019	106850	Or let's get creative.	Or let's get creative. 	5096335	1472049798905	1472049799017	 	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096442	1472049800737	1472049800865	SHIFT	16
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096452	1472049800841	1472049800969	S	83
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096459	1472049800969	1472049801049	h	72
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096464	1472049801081	1472049801217	e	69
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096473	1472049801217	1472049801313	 	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096476	1472049801360	1472049801457	w	87
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096486	1472049801441	1472049801585	a	65
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096488	1472049801553	1472049801681	s	83
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096490	1472049801649	1472049801752	 	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096493	1472049801793	1472049801889	g	71
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096497	1472049801849	1472049801993	o	79
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096513	1472049801913	1472049802049	i	73
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096517	1472049801996	1472049802081	n	78
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096522	1472049802049	1472049802121	g	71
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096524	1472049802209	1472049802250	t	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096525	1472049802346	1472049802433	o	79
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096551	1472049802394	1472049802506	 	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096555	1472049802545	1472049802690	l	76
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096559	1472049802626	1472049802722	e	69
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096563	1472049802722	1472049802849	a	65
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096565	1472049802826	1472049802953	v	86
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096601	1472049802906	1472049803041	e	69
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096603	1472049803065	1472049803161	 	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096604	1472049803130	1472049803249	a	65
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096605	1472049803217	1472049803337	t	84
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096606	1472049803338	1472049803441	 	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096607	1472049803842	1472049803906	9	57
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096622	1472049804178	1472049804233	BKSP	8
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096624	1472049804370	1472049804441	8	56
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096626	1472049804585	1472049804681	 	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096627	1472049804722	1472049804833	o	79
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096628	1472049804906	1472049805010	r	82
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096645	1472049805001	1472049805113	 	32
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096649	1472049805545	1472049805617	9	57
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096653	1472049805809	1472049805905	.	190
10019	106858	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	5096659	1472049806001	1472049806089	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096800	1472049808210	1472049808433	SHIFT	16
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096804	1472049808369	1472049808434	F	70
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096808	1472049808537	1472049808649	r	82
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096814	1472049808617	1472049808721	a	65
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096819	1472049808769	1472049808865	n	78
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096825	1472049808889	1472049808937	c	67
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096841	1472049809057	1472049809129	e	69
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096845	1472049809153	1472049809241	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096850	1472049809242	1472049809345	w	87
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096856	1472049809346	1472049809465	o	79
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096877	1472049809409	1472049809467	u	85
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096879	1472049809585	1472049809665	l	76
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096883	1472049809681	1472049809809	d	68
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096887	1472049809721	1472049809857	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096891	1472049809833	1472049809969	n	78
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096909	1472049809921	1472049810009	o	79
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096911	1472049809985	1472049810089	t	84
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096915	1472049810089	1472049810177	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096918	1472049810178	1472049810313	j	74
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096922	1472049810273	1472049810449	o	79
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096949	1472049810401	1472049810521	i	73
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096951	1472049810497	1472049810577	n	78
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096952	1472049810625	1472049810793	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096954	1472049810753	1472049810825	u	85
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096956	1472049811073	1472049811153	BKSP	8
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096958	1472049811201	1472049811321	a	65
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096985	1472049811297	1472049811425	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096992	1472049811489	1472049811561	CAPS_LOCK	20
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5096999	1472049811601	1472049811673	U	85
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097003	1472049811721	1472049811833	S	83
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097004	1472049811833	1472049811945	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097006	1472049811946	1472049812033	CAPS_LOCK	20
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097008	1472049812089	1472049812145	m	77
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097009	1472049812201	1472049812289	i	73
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097014	1472049812369	1472049812505	l	76
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097016	1472049812473	1472049812585	i	73
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097020	1472049812585	1472049812665	t	84
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097022	1472049812737	1472049812865	a	65
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097045	1472049812825	1472049812953	r	82
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097047	1472049812969	1472049813049	y	89
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097050	1472049813073	1472049813161	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097053	1472049813233	1472049813313	i	73
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097056	1472049813289	1472049813385	n	78
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097060	1472049813417	1472049813505	v	86
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097078	1472049813529	1472049813673	a	65
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097080	1472049813641	1472049813785	s	83
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097082	1472049813753	1472049813913	i	73
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097085	1472049813817	1472049813953	o	79
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097102	1472049813913	1472049814009	n	78
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097105	1472049814009	1472049814137	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097107	1472049814089	1472049814209	o	79
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097110	1472049814217	1472049814281	f	70
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097114	1472049814281	1472049814329	 	32
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097119	1472049814369	1472049814465	CAPS_LOCK	20
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097123	1472049814465	1472049814553	H	72
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097153	1472049814569	1472049814601	CAPS_LOCK	20
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097158	1472049814729	1472049814817	a	65
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097163	1472049814833	1472049814897	i	73
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097168	1472049814937	1472049815033	t	84
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097172	1472049815065	1472049815145	i	73
10019	106870	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	5097173	1472049815505	1472049815585	.	190
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097266	1472049817228	1472049817316	CAPS_LOCK	20
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097267	1472049817316	1472049817396	I	73
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097268	1472049817396	1472049817516	CAPS_LOCK	20
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097269	1472049817516	1472049817596	 	32
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097270	1472049817596	1472049817700	w	87
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097271	1472049817700	1472049817772	i	73
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097273	1472049817892	1472049817948	l	76
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097285	1472049818004	1472049818092	l	76
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097286	1472049818068	1472049818179	 	32
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097288	1472049818372	1472049818428	t	84
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097293	1472049818540	1472049818644	r	82
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097299	1472049818644	1472049818716	y	89
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097320	1472049818732	1472049818828	 	32
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097326	1472049818851	1472049818956	t	84
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097330	1472049818908	1472049819036	o	79
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097336	1472049818987	1472049819107	 	32
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097342	1472049819108	1472049819164	e	69
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097367	1472049819324	1472049819412	x	88
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097368	1472049819556	1472049819645	p	80
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097369	1472049819708	1472049819773	e	69
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097370	1472049819941	1472049820005	d	68
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097371	1472049820052	1472049820133	i	73
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097388	1472049820205	1472049820332	t	84
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097389	1472049820309	1472049820420	e	69
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097390	1472049820421	1472049820517	 	32
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097393	1472049820677	1472049820757	p	80
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097423	1472049820749	1472049820860	a	65
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097426	1472049820884	1472049820932	y	89
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097427	1472049821077	1472049821157	m	77
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097429	1472049821157	1472049821244	e	69
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097431	1472049821245	1472049821340	n	78
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097433	1472049821341	1472049821420	t	84
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097435	1472049821436	1472049821533	 	32
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097439	1472049821533	1472049821629	t	84
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097443	1472049821621	1472049821717	o	79
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097448	1472049821717	1472049821844	m	77
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097500	1472049821829	1472049821932	o	79
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097502	1472049821933	1472049822012	w	87
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097504	1472049822284	1472049822348	BKSP	8
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097506	1472049822380	1472049822444	r	82
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097508	1472049822516	1472049822588	o	79
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097511	1472049822852	1472049822924	BKSP	8
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097514	1472049822988	1472049823100	r	82
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097517	1472049823101	1472049823197	o	79
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097520	1472049823199	1472049823308	w	87
10019	106879	I will try to expedite payment tomorrow.	I will try to expedite payment tomorrow.	5097523	1472049823372	1472049823452	.	190
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097618	1472049825308	1472049825372	CAPS_LOCK	20
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097623	1472049825428	1472049825564	G	71
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097630	1472049825508	1472049825636	CAPS_LOCK	20
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097635	1472049825604	1472049825708	o	79
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097638	1472049825724	1472049825836	t	84
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097640	1472049825837	1472049825980	 	32
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097674	1472049825956	1472049826036	y	89
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097679	1472049826076	1472049826204	o	79
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097683	1472049826165	1472049826252	u	85
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097687	1472049826292	1472049826380	 	32
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097692	1472049826436	1472049826548	b	66
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097697	1472049826780	1472049826852	BKSP	8
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097699	1472049826892	1472049826980	r	82
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097735	1472049827132	1472049827180	BKSP	8
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097737	1472049827252	1472049827332	BKSP	8
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097739	1472049827356	1472049827444	r	82
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097741	1472049827445	1472049827588	 	32
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097745	1472049827556	1472049827668	b	66
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097750	1472049827620	1472049827700	a	65
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097756	1472049827772	1472049827908	c	67
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097759	1472049827876	1472049827972	k	75
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097764	1472049827948	1472049828044	 	32
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097770	1472049828044	1472049828124	w	87
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097775	1472049828124	1472049828260	h	72
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097781	1472049828196	1472049828332	i	73
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097803	1472049828261	1472049828420	l	76
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097806	1472049828396	1472049828500	e	69
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097808	1472049828501	1472049828580	 	32
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097812	1472049828636	1472049828700	y	89
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097817	1472049828740	1472049828860	o	79
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097839	1472049828828	1472049828924	u	85
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097841	1472049828892	1472049829028	 	32
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097843	1472049829004	1472049829124	p	80
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097847	1472049829100	1472049829180	i	73
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097851	1472049829228	1472049829324	c	67
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097853	1472049829325	1472049829388	k	75
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097882	1472049829412	1472049829540	 	32
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097885	1472049829500	1472049829636	u	85
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097894	1472049829612	1472049829740	p	80
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097899	1472049829684	1472049829773	 	32
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097902	1472049829932	1472049830052	w	87
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097913	1472049830020	1472049830132	i	73
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097916	1472049830132	1472049830212	n	78
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097923	1472049830236	1472049830348	e	69
10019	106893	Got your back while you pick up wine.	Got your back while you pick up wine.	5097930	1472049830332	1472049830444	.	190
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098050	1472049832388	1472049832524	SHIFT	16
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098055	1472049832476	1472049832548	W	87
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098059	1472049832548	1472049832692	a	65
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098061	1472049832652	1472049832780	s	83
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098065	1472049832780	1472049832852	h	72
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098068	1472049832852	1472049833044	i	73
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098086	1472049832988	1472049833132	n	78
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098088	1472049833092	1472049833156	g	71
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098094	1472049833268	1472049833380	t	84
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098096	1472049833340	1472049833476	o	79
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098100	1472049833436	1472049833532	n	78
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098106	1472049833556	1472049833676	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098121	1472049833678	1472049833772	w	87
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098125	1472049833732	1472049833900	a	65
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098130	1472049833844	1472049833980	s	83
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098135	1472049833900	1472049834036	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098142	1472049834036	1472049834196	n	78
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098171	1472049834124	1472049834260	o	79
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098176	1472049834228	1472049834324	t	84
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098180	1472049834324	1472049834404	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098183	1472049834444	1472049834564	m	77
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098186	1472049834508	1472049834636	o	79
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098190	1472049834660	1472049834780	v	86
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098207	1472049834764	1472049834884	i	73
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098208	1472049834852	1472049834964	n	78
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098211	1472049834964	1472049835044	g	71
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098213	1472049835028	1472049835132	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098215	1472049835156	1472049835276	t	84
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098217	1472049835276	1472049835404	o	79
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098232	1472049835406	1472049835476	w	87
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098233	1472049835476	1472049835604	a	65
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098234	1472049835604	1472049835700	r	82
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098236	1472049835812	1472049835892	d	68
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098238	1472049835892	1472049835980	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098262	1472049835996	1472049836116	a	65
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098265	1472049836116	1472049836204	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098269	1472049836332	1472049836396	u	85
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098273	1472049836516	1472049836612	n	78
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098277	1472049836612	1472049836740	i	73
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098295	1472049836772	1472049836924	l	76
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098296	1472049836868	1472049836988	a	65
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098299	1472049836964	1472049837060	t	84
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098301	1472049837132	1472049837253	e	69
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098325	1472049837213	1472049837308	r	82
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098328	1472049837309	1472049837436	a	65
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098331	1472049837429	1472049837533	l	76
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098334	1472049837533	1472049837645	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098336	1472049837630	1472049837748	l	76
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098345	1472049837708	1472049837836	i	73
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098348	1472049837804	1472049837860	f	70
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098351	1472049837989	1472049838053	t	84
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098356	1472049838053	1472049838156	i	73
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098362	1472049838125	1472049838228	n	78
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098368	1472049838229	1472049838317	g	71
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098380	1472049838319	1472049838404	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098382	1472049838349	1472049838468	o	79
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098385	1472049838484	1472049838540	f	70
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098386	1472049838541	1472049838613	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098387	1472049838652	1472049838740	t	84
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098413	1472049838717	1472049838780	h	72
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098417	1472049838820	1472049838892	e	69
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098421	1472049838908	1472049838996	 	32
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098425	1472049839012	1472049839108	e	69
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098432	1472049839132	1472049839188	m	77
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098437	1472049839308	1472049839380	b	66
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098462	1472049839357	1472049839492	a	65
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098465	1472049839469	1472049839540	r	82
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098469	1472049839653	1472049839757	g	71
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098472	1472049839757	1472049839820	o	79
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098477	1472049839965	1472049840044	.	190
10019	106900	Washington was not moving toward a unilateral lifting of the embargo.	Washington was not moving toward a unilateral lifting of the embargo. 	5098481	1472049840092	1472049840188	 	32
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098592	1472049842100	1472049842212	SHIFT	16
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098598	1472049842180	1472049842284	T	84
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098602	1472049842308	1472049842380	h	72
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098605	1472049842396	1472049842516	a	65
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098609	1472049842492	1472049842604	n	78
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098643	1472049842556	1472049842676	k	75
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098646	1472049842677	1472049842780	s	83
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098649	1472049842748	1472049842868	 	32
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098653	1472049842884	1472049842980	f	70
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098660	1472049842981	1472049843092	o	79
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098664	1472049843093	1472049843172	r	82
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098704	1472049843174	1472049843292	 	32
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098706	1472049843348	1472049843436	c	67
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098710	1472049843460	1472049843548	h	72
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098718	1472049843549	1472049843604	e	69
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098723	1472049843748	1472049843828	c	67
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098754	1472049843772	1472049843860	k	75
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098759	1472049843980	1472049844076	i	73
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098764	1472049844052	1472049844156	n	78
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098768	1472049844157	1472049844236	g	71
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098773	1472049844237	1472049844340	 	32
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098778	1472049844341	1472049844412	w	87
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098791	1472049844436	1472049844500	i	73
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098795	1472049844501	1472049844596	t	84
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098801	1472049844597	1472049844676	h	72
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098807	1472049844660	1472049844764	 	32
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098813	1472049844972	1472049845052	m	77
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098833	1472049845068	1472049845156	e	69
10019	106915	Thanks for checking with me.	Thanks for checking with me.	5098839	1472049845228	1472049845308	.	190
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5098983	1472049846972	1472049847028	CAPS_LOCK	20
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5098987	1472049847012	1472049847092	I	73
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5098995	1472049847093	1472049847204	CAPS_LOCK	20
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5098999	1472049847188	1472049847284	 	32
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099006	1472049847420	1472049847500	n	78
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099012	1472049847548	1472049847596	e	69
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099020	1472049847684	1472049847740	e	69
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099038	1472049847884	1472049847948	d	68
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099042	1472049848004	1472049848092	 	32
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099045	1472049848124	1472049848228	t	84
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099049	1472049848229	1472049848324	o	79
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099066	1472049848284	1472049848396	 	32
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099071	1472049848380	1472049848484	g	71
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099075	1472049848484	1472049848604	o	79
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099081	1472049848572	1472049848668	 	32
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099089	1472049848668	1472049848764	t	84
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099095	1472049848765	1472049848852	o	79
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099137	1472049848812	1472049848924	 	32
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099140	1472049849068	1472049849220	SHIFT	16
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099142	1472049849164	1472049849252	S	83
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099145	1472049849252	1472049849348	t	84
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099148	1472049849348	1472049849444	a	65
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099152	1472049849444	1472049849508	n	78
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099156	1472049849596	1472049849708	'	222
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099167	1472049849764	1472049849860	s	83
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099169	1472049849860	1472049849988	 	32
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099172	1472049849964	1472049850076	o	79
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099175	1472049850052	1472049850116	f	70
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099177	1472049850188	1472049850252	f	70
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099197	1472049850284	1472049850364	i	73
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099200	1472049850396	1472049850460	c	67
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099204	1472049850580	1472049850644	e	69
10019	106923	I need to go to Stan's office.	I need to go to Stan's office.	5099210	1472049850644	1472049850740	.	190
10019	106931	We had a great time!	We had a great time!	5099360	1472049852956	1472049853100	SHIFT	16
10019	106931	We had a great time!	We had a great time!	5099365	1472049853044	1472049853147	W	87
10019	106931	We had a great time!	We had a great time!	5099373	1472049853180	1472049853292	e	69
10019	106931	We had a great time!	We had a great time!	5099380	1472049853316	1472049853460	 	32
10019	106931	We had a great time!	We had a great time!	5099384	1472049853404	1472049853532	h	72
10019	106931	We had a great time!	We had a great time!	5099422	1472049853500	1472049853612	a	65
10019	106931	We had a great time!	We had a great time!	5099426	1472049853644	1472049853676	c	67
10019	106931	We had a great time!	We had a great time!	5099431	1472049853691	1472049853748	e	69
10019	106931	We had a great time!	We had a great time!	5099436	1472049854092	1472049854148	BKSP	8
10019	106931	We had a great time!	We had a great time!	5099441	1472049854220	1472049854276	BKSP	8
10019	106931	We had a great time!	We had a great time!	5099444	1472049854339	1472049854404	d	68
10019	106931	We had a great time!	We had a great time!	5099449	1472049854404	1472049854508	 	32
10019	106931	We had a great time!	We had a great time!	5099454	1472049854508	1472049854597	a	65
10019	106931	We had a great time!	We had a great time!	5099459	1472049854599	1472049854701	 	32
10019	106931	We had a great time!	We had a great time!	5099462	1472049854701	1472049854749	g	71
10019	106931	We had a great time!	We had a great time!	5099465	1472049854845	1472049854957	r	82
10019	106931	We had a great time!	We had a great time!	5099471	1472049854917	1472049855029	e	69
10019	106931	We had a great time!	We had a great time!	5099517	1472049855004	1472049855125	a	65
10019	106931	We had a great time!	We had a great time!	5099520	1472049855093	1472049855172	t	84
10019	106931	We had a great time!	We had a great time!	5099523	1472049855173	1472049855269	 	32
10019	106931	We had a great time!	We had a great time!	5099527	1472049855269	1472049855373	t	84
10019	106931	We had a great time!	We had a great time!	5099529	1472049855357	1472049855469	i	73
10019	106931	We had a great time!	We had a great time!	5099557	1472049855445	1472049855564	m	77
10019	106931	We had a great time!	We had a great time!	5099560	1472049855524	1472049855596	e	69
10019	106931	We had a great time!	We had a great time!	5099565	1472049855677	1472049855845	SHIFT	16
10019	106931	We had a great time!	We had a great time!	5099562	1472049855764	1472049855820	!	49
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099716	1472049857989	1472049858052	CAPS_LOCK	20
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099720	1472049858076	1472049858156	I	73
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099723	1472049858109	1472049858212	CAPS_LOCK	20
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099726	1472049858252	1472049858372	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099730	1472049858388	1472049858468	c	67
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099734	1472049858469	1472049858580	a	65
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099738	1472049858581	1472049858636	l	76
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099782	1472049858700	1472049858804	l	76
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099785	1472049858764	1472049858828	e	69
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099791	1472049858973	1472049859060	d	68
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099793	1472049859061	1472049859148	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099801	1472049859308	1472049859396	m	77
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099869	1472049859524	1472049859580	u	85
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099876	1472049859596	1472049859676	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099883	1472049859876	1472049859924	BKSP	8
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099892	1472049860004	1472049860068	BKSP	8
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099899	1472049860196	1472049860260	y	89
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099905	1472049860316	1472049860396	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099911	1472049860500	1472049860564	h	72
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099944	1472049860660	1472049860740	u	85
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099948	1472049860780	1472049860892	s	83
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099951	1472049860916	1472049861020	b	66
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099954	1472049861052	1472049861156	a	65
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099958	1472049861180	1472049861284	n	78
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099988	1472049861308	1472049861412	d	68
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099993	1472049861468	1472049861564	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5099999	1472049861636	1472049861748	a	65
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100005	1472049861749	1472049861852	t	84
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100026	1472049861828	1472049861924	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100032	1472049861925	1472049862004	w	87
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100036	1472049862005	1472049862076	o	79
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100039	1472049862092	1472049862188	r	82
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100043	1472049862172	1472049862292	k	75
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100055	1472049862268	1472049862356	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100060	1472049862420	1472049862516	t	84
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100065	1472049862517	1472049862612	o	79
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100069	1472049862636	1472049862756	d	68
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100072	1472049862716	1472049862828	a	65
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100080	1472049862788	1472049862876	y	89
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100082	1472049862877	1472049862972	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100086	1472049863012	1472049863092	j	74
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100090	1472049863188	1472049863252	u	85
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100096	1472049863253	1472049863364	s	83
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100113	1472049863308	1472049863388	t	84
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100118	1472049863389	1472049863476	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100123	1472049863477	1472049863556	t	84
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100130	1472049863557	1472049863676	o	79
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100135	1472049863620	1472049863740	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100162	1472049863708	1472049863836	t	84
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100165	1472049863837	1472049863972	e	69
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100172	1472049863908	1472049863973	l	76
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100178	1472049864052	1472049864162	l	76
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100181	1472049864163	1472049864260	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100199	1472049864220	1472049864332	h	72
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100203	1472049864333	1472049864444	i	73
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100206	1472049864476	1472049864572	m	77
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100209	1472049864573	1472049864676	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100213	1472049864677	1472049864740	CAPS_LOCK	20
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100218	1472049864764	1472049864844	I	73
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100289	1472049864820	1472049864948	 	20
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100290	1472049865020	1472049865052	.	188
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100291	1472049865372	1472049865436	BKSP	8
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100292	1472049865508	1472049865564	BKSP	8
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100293	1472049865700	1472049865764	l	76
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100295	1472049865876	1472049865964	o	79
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100318	1472049865940	1472049866044	v	86
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100324	1472049866045	1472049866132	e	69
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100329	1472049866244	1472049866340	d	68
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100336	1472049866300	1472049866412	 	32
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100348	1472049866372	1472049866476	h	72
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100354	1472049866476	1472049866556	i	73
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100366	1472049866604	1472049866708	m	77
10019	106938	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	5100370	1472049866764	1472049866876	.	190
10019	106957	Will it be delivered?	Will it be delivered?	5100524	1472049868675	1472049868796	SHIFT	16
10019	106957	Will it be delivered?	Will it be delivered?	5100528	1472049868780	1472049868868	W	87
10019	106957	Will it be delivered?	Will it be delivered?	5100531	1472049868924	1472049868988	i	73
10019	106957	Will it be delivered?	Will it be delivered?	5100534	1472049869092	1472049869164	l	76
10019	106957	Will it be delivered?	Will it be delivered?	5100540	1472049869236	1472049869316	l	76
10019	106957	Will it be delivered?	Will it be delivered?	5100544	1472049869316	1472049869436	 	32
10019	106957	Will it be delivered?	Will it be delivered?	5100565	1472049869404	1472049869508	i	73
10019	106957	Will it be delivered?	Will it be delivered?	5100570	1472049869508	1472049869604	t	84
10019	106957	Will it be delivered?	Will it be delivered?	5100576	1472049869556	1472049869684	 	32
10019	106957	Will it be delivered?	Will it be delivered?	5100580	1472049869684	1472049869788	b	66
10019	106957	Will it be delivered?	Will it be delivered?	5100583	1472049869764	1472049869844	e	69
10019	106957	Will it be delivered?	Will it be delivered?	5100586	1472049869924	1472049869964	 	32
10019	106957	Will it be delivered?	Will it be delivered?	5100647	1472049870012	1472049870084	d	68
10019	106957	Will it be delivered?	Will it be delivered?	5100653	1472049870532	1472049870620	e	69
10019	106957	Will it be delivered?	Will it be delivered?	5100657	1472049870676	1472049870796	l	76
10019	106957	Will it be delivered?	Will it be delivered?	5100661	1472049870764	1472049870868	i	73
10019	106957	Will it be delivered?	Will it be delivered?	5100664	1472049870884	1472049870940	v	86
10019	106957	Will it be delivered?	Will it be delivered?	5100730	1472049871084	1472049871172	e	69
10019	106957	Will it be delivered?	Will it be delivered?	5100732	1472049871140	1472049871227	r	82
10019	106957	Will it be delivered?	Will it be delivered?	5100734	1472049871348	1472049871404	d	68
10019	106957	Will it be delivered?	Will it be delivered?	5100735	1472049871916	1472049871988	BKSP	8
10019	106957	Will it be delivered?	Will it be delivered?	5100739	1472049871988	1472049872060	e	69
10019	106957	Will it be delivered?	Will it be delivered?	5100741	1472049872197	1472049872261	d	68
10019	106957	Will it be delivered?	Will it be delivered?	5100766	1472049872421	1472049872628	SHIFT	16
10019	106957	Will it be delivered?	Will it be delivered?	5100763	1472049872485	1472049872573	?	191
10019	106965	Thanks I needed that today!	thanks I needed that today!	5100907	1472049874405	1472049874524	SHIFT	16
10019	106965	Thanks I needed that today!	thanks I needed that today!	5100912	1472049874525	1472049874604	t	84
10019	106965	Thanks I needed that today!	thanks I needed that today!	5100917	1472049874636	1472049874709	h	72
10019	106965	Thanks I needed that today!	thanks I needed that today!	5100922	1472049874709	1472049874820	a	65
10019	106965	Thanks I needed that today!	thanks I needed that today!	5100928	1472049874836	1472049874932	n	78
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101002	1472049874885	1472049875004	k	75
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101008	1472049875044	1472049875156	s	83
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101013	1472049875204	1472049875300	 	32
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101016	1472049875629	1472049875701	CAPS_LOCK	20
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101017	1472049875701	1472049875780	I	73
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101018	1472049875781	1472049875876	CAPS_LOCK	20
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101019	1472049875836	1472049875908	 	32
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101021	1472049875948	1472049876068	n	78
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101043	1472049876036	1472049876084	e	69
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101046	1472049876180	1472049876220	e	69
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101049	1472049876366	1472049876430	d	68
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101052	1472049876526	1472049876574	e	69
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101054	1472049876686	1472049876751	d	68
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101055	1472049876751	1472049876830	 	32
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101056	1472049876832	1472049876926	t	84
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101057	1472049876927	1472049877022	h	72
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101059	1472049877023	1472049877134	a	65
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101061	1472049877078	1472049877135	t	84
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101064	1472049877158	1472049877230	 	32
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101085	1472049877233	1472049877326	t	84
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101092	1472049877327	1472049877438	o	79
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101100	1472049877439	1472049877542	d	68
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101104	1472049877502	1472049877638	a	65
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101118	1472049877574	1472049877640	y	89
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101122	1472049877782	1472049877958	SHIFT	16
10019	106965	Thanks I needed that today!	thanks I needed that today!	5101129	1472049877838	1472049877959	!	49
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101302	1472049879630	1472049879694	CAPS_LOCK	20
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101306	1472049879702	1472049879782	I	73
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101311	1472049879783	1472049879846	CAPS_LOCK	20
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101316	1472049879886	1472049880006	 	32
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101321	1472049879966	1472049880078	w	87
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101324	1472049880046	1472049880158	a	65
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101329	1472049880159	1472049880278	n	78
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101344	1472049880230	1472049880382	t	84
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101348	1472049880350	1472049880422	e	69
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101353	1472049880534	1472049880630	d	68
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101358	1472049880631	1472049880718	 	32
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101362	1472049880742	1472049880830	t	84
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101365	1472049880854	1472049880958	o	79
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101395	1472049880918	1472049881038	 	32
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101401	1472049881039	1472049881126	g	71
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101408	1472049881142	1472049881254	o	79
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101414	1472049881230	1472049881326	 	32
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101421	1472049881454	1472049881534	d	68
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101429	1472049881606	1472049881710	r	82
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101451	1472049881686	1472049881782	i	73
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101456	1472049881783	1472049881910	n	78
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101463	1472049881911	1472049881974	k	75
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101469	1472049882078	1472049882182	i	73
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101477	1472049882150	1472049882262	n	78
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101483	1472049882263	1472049882326	g	71
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101490	1472049882342	1472049882430	 	32
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101493	1472049882431	1472049882502	w	87
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101496	1472049882526	1472049882590	i	73
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101503	1472049882591	1472049882718	t	84
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101618	1472049882719	1472049882958	h	32
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101625	1472049883038	1472049883110	y	89
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101632	1472049883278	1472049883326	BKSP	8
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101640	1472049883406	1472049883454	BKSP	8
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101645	1472049883526	1472049883582	BKSP	8
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101649	1472049883806	1472049883878	h	72
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101654	1472049883950	1472049884078	 	32
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101659	1472049884022	1472049884110	y	89
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101664	1472049884166	1472049884286	o	79
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101670	1472049884238	1472049884318	u	85
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101677	1472049884454	1472049884542	.	190
10019	106974	I wanted to go drinking with you.	I wanted to go drinking with you. 	5101687	1472049884606	1472049884710	 	32
