PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949715	1473276242686	1473276242909	SHIFT	16
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949724	1473276242924	1473276243010	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949732	1473276242994	1473276243128	w	87
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949739	1473276243062	1473276243227	a	65
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949743	1473276243143	1473276243242	n	78
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949768	1473276243227	1473276243360	t	84
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949772	1473276243296	1473276243360	e	69
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949779	1473276243438	1473276243568	d	68
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949784	1473276243510	1473276243625	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949788	1473276243594	1473276243712	t	84
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949795	1473276243677	1473276243794	o	79
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949799	1473276243745	1473276243845	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949802	1473276243810	1473276243892	g	71
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949807	1473276243892	1473276244078	e	69
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949845	1473276243978	1473276244093	t	84
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949849	1473276244014	1473276244110	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949854	1473276244141	1473276244310	a	65
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949866	1473276244242	1473276244325	l	76
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949874	1473276244372	1473276244468	l	76
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949882	1473276244468	1473276244595	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949891	1473276244560	1473276244662	o	79
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949896	1473276244626	1473276244709	f	70
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949900	1473276244725	1473276244862	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949906	1473276244777	1473276244928	t	84
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949922	1473276244827	1473276244961	h	72
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949925	1473276244878	1473276245009	i	73
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949928	1473276244961	1473276245062	s	83
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949933	1473276245024	1473276245208	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949939	1473276245109	1473276245275	o	79
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949945	1473276245184	1473276245291	u	85
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949968	1473276245275	1473276245368	t	84
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949975	1473276245307	1473276245425	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949988	1473276245376	1473276245496	o	79
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51949995	1473276245460	1473276245560	f	70
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950006	1473276245521	1473276245693	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950024	1473276245594	1473276245775	t	84
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950030	1473276245677	1473276245792	h	72
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950037	1473276245759	1473276245872	e	69
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950045	1473276245812	1473276245957	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950050	1473276245941	1473276246110	w	87
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950060	1473276245985	1473276246143	a	65
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950063	1473276246043	1473276246159	y	89
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950068	1473276246143	1473276246258	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950078	1473276246274	1473276246312	b	66
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950085	1473276246375	1473276246510	e	69
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950093	1473276246443	1473276246541	f	70
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950124	1473276246526	1473276246626	o	79
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950129	1473276246595	1473276246778	r	82
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950134	1473276246656	1473276246793	e	69
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950143	1473276246711	1473276246809	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950152	1473276246793	1473276246845	m	77
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950158	1473276246970	1473276247050	y	89
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950162	1473276247050	1473276247114	 	32
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950171	1473276247177	1473276247293	m	77
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950178	1473276247228	1473276247344	o	79
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950185	1473276247293	1473276247408	v	86
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950252	1473276247345	1473276247429	e	69
100104	1092198	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	51950257	1473276247445	1473276247541	.	190
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950556	1473276251906	1473276252139	SHIFT	16
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950559	1473276251999	1473276252139	L	76
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950565	1473276252264	1473276252493	a	65
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950574	1473276252359	1473276252493	s	83
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950577	1473276252396	1473276252524	t	84
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950598	1473276252508	1473276252578	 	32
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950605	1473276252578	1473276252712	w	87
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950615	1473276252644	1473276252743	e	69
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950623	1473276252821	1473276252896	e	69
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950632	1473276252857	1473276252961	k	75
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950667	1473276252911	1473276253010	 	32
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950671	1473276252995	1473276253195	w	87
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950673	1473276253179	1473276253368	e	69
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950679	1473276253368	1473276253443	 	32
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950684	1473276253458	1473276253591	r	82
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950713	1473276253497	1473276253629	e	69
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950715	1473276253575	1473276253694	p	80
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950716	1473276253629	1473276253744	o	79
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950717	1473276253694	1473276253778	r	82
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950718	1473276253856	1473276253959	t	84
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950720	1473276253895	1473276253975	e	69
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950721	1473276254071	1473276254184	d	68
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950731	1473276254143	1473276254213	 	32
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950737	1473276254228	1473276254308	t	84
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950745	1473276254293	1473276254393	h	72
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950752	1473276254328	1473276254425	i	73
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950758	1473276254409	1473276254509	r	82
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950779	1473276254440	1473276254545	d	68
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950783	1473276254525	1473276254610	 	32
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950787	1473276254657	1473276254760	q	81
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950791	1473276254697	1473276254808	u	85
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950794	1473276254839	1473276255008	a	65
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950821	1473276254925	1473276255021	r	82
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950826	1473276255115	1473276255178	t	84
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950831	1473276255178	1473276255344	e	69
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950834	1473276255267	1473276255359	r	82
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950838	1473276255344	1473276255411	 	32
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950841	1473276255457	1473276255609	e	69
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950847	1473276255544	1473276255709	a	65
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950853	1473276255640	1473276255725	r	82
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950858	1473276255725	1473276255809	n	78
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950862	1473276255809	1473276255945	i	73
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950867	1473276255861	1473276255976	n	78
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950875	1473276255960	1473276256062	g	71
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950877	1473276256028	1473276256121	s	83
100104	1092216	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	51950885	1473276256078	1473276256176	.	190
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951045	1473276258375	1473276258559	SHIFT	16
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951048	1473276258469	1473276258596	I	73
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951051	1473276258559	1473276258695	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951055	1473276258642	1473276258711	j	74
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951059	1473276258773	1473276258891	u	85
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951076	1473276258860	1473276258979	s	83
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951082	1473276258912	1473276258994	t	84
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951086	1473276258979	1473276259061	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951092	1473276259076	1473276259193	w	87
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951101	1473276259112	1473276259297	a	65
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951109	1473276259208	1473276259305	n	78
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951114	1473276259262	1473276259374	t	84
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951118	1473276259390	1473276259470	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951123	1473276259454	1473276259576	t	84
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951127	1473276259495	1473276259607	o	79
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951130	1473276259592	1473276259695	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951134	1473276259648	1473276259736	m	77
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951137	1473276259711	1473276259846	a	65
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951140	1473276259809	1473276259908	k	75
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951144	1473276259908	1473276260009	e	69
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951148	1473276259985	1473276260098	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951164	1473276260083	1473276260194	s	83
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951166	1473276260209	1473276260292	u	85
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951168	1473276260292	1473276260430	r	82
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951171	1473276260345	1473276260430	e	69
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951175	1473276260379	1473276260508	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951178	1473276260523	1473276260658	w	87
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951184	1473276260562	1473276260690	e	69
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951189	1473276260674	1473276260759	'	222
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951191	1473276260759	1473276260894	r	82
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951193	1473276260833	1473276260944	e	69
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951195	1473276260894	1473276261008	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951198	1473276261024	1473276261096	b	66
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951203	1473276261073	1473276261159	o	79
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951208	1473276261174	1473276261263	t	84
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951210	1473276261229	1473276261310	h	72
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951215	1473276261325	1473276261409	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951223	1473276261361	1473276261494	o	79
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951233	1473276261426	1473276261510	n	78
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951240	1473276261494	1473276261643	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951247	1473276261561	1473276261693	t	84
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951251	1473276261628	1473276261736	h	72
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951253	1473276261693	1473276261793	e	69
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951268	1473276261778	1473276261895	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951272	1473276261895	1473276262000	s	83
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951275	1473276261961	1473276262110	a	65
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951278	1473276262043	1473276262156	m	77
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951282	1473276262156	1473276262268	e	69
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951317	1473276262236	1473276262384	 	32
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951321	1473276262342	1473276262442	s	83
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951326	1473276262504	1473276262624	c	67
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951329	1473276262608	1473276262692	h	72
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951334	1473276262708	1473276262784	e	69
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951338	1473276262858	1473276262976	d	68
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951342	1473276262912	1473276263024	u	85
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951345	1473276262992	1473276263059	l	76
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951349	1473276263075	1473276263175	e	69
100104	1092231	I just want to make sure we're both on the same schedule.	I just want to make sure we're both on the same schedule.	51951354	1473276263191	1473276263244	.	190
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951557	1473276265432	1473276265595	SHIFT	16
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951561	1473276265529	1473276265673	R	82
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951565	1473276265735	1473276265858	e	69
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951574	1473276265873	1473276265995	p	80
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951579	1473276265959	1473276266094	o	79
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951605	1473276266027	1473276266158	r	82
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951612	1473276266236	1473276266411	t	84
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951616	1473276266347	1473276266489	s	83
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951621	1473276266458	1473276266576	 	32
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951624	1473276266607	1473276266756	s	83
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951654	1473276266740	1473276266940	a	65
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951657	1473276266825	1473276266940	i	73
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951663	1473276266956	1473276267029	 	68
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951669	1473276267029	1473276267185	SHIFT	16
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951678	1473276267138	1473276267211	C	67
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951682	1473276267242	1473276267428	l	76
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951687	1473276267342	1473276267443	i	73
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951690	1473276267379	1473276267460	n	78
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951693	1473276267443	1473276267558	t	84
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951696	1473276267558	1473276267709	o	79
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951699	1473276267627	1473276267745	n	78
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951704	1473276267694	1473276267777	 	32
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951713	1473276267746	1473276267846	f	70
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951718	1473276267809	1473276267893	e	69
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951724	1473276267955	1473276268043	e	69
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951727	1473276268028	1473276268124	l	76
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951732	1473276268140	1473276268237	s	83
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951738	1473276268221	1473276268375	 	32
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951741	1473276268273	1473276268426	t	84
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951746	1473276268360	1473276268473	h	72
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951750	1473276268442	1473276268544	e	69
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951755	1473276268510	1473276268594	 	32
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951770	1473276268578	1473276268728	s	83
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951775	1473276268661	1473276268860	a	65
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951778	1473276268777	1473276268891	m	77
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951783	1473276268876	1473276268959	e	69
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951786	1473276268974	1473276269048	 	32
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951794	1473276269008	1473276269160	w	87
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951801	1473276269062	1473276269195	a	65
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951809	1473276269160	1473276269211	y	89
100104	1092240	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	51951817	1473276269257	1473276269375	.	190
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951931	1473276271420	1473276271576	SHIFT	16
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951934	1473276271498	1473276271639	T	84
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951938	1473276271654	1473276271727	h	72
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951941	1473276271711	1473276271841	a	65
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951943	1473276271825	1473276271928	n	78
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951956	1473276271872	1473276271961	k	75
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951961	1473276271943	1473276272032	s	83
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951968	1473276271995	1473276272113	 	32
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951976	1473276272062	1473276272176	a	65
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951980	1473276272160	1473276272345	g	71
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951979	1473276272258	1473276272407	a	65
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951987	1473276272313	1473276272422	i	73
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951994	1473276272346	1473276272472	n	78
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51951999	1473276272438	1473276272512	 	32
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952005	1473276272480	1473276272559	f	70
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952009	1473276272559	1473276272662	o	79
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952013	1473276272628	1473276272711	r	82
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952016	1473276272711	1473276272810	 	32
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952022	1473276272795	1473276272928	t	84
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952029	1473276272862	1473276272959	h	72
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952035	1473276272896	1473276273001	i	73
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952041	1473276273046	1473276273137	n	78
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952048	1473276273095	1473276273161	k	75
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952052	1473276273245	1473276273359	n	73
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952058	1473276273343	1473276273447	g	71
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952064	1473276273447	1473276273537	 	32
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952080	1473276273495	1473276273594	o	79
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952085	1473276273545	1473276273641	f	70
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952087	1473276273656	1473276273746	 	32
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952093	1473276273695	1473276273777	m	77
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952097	1473276273761	1473276273865	e	69
100104	1092248	Thanks again for thinking of me.	Thanks again for thinking of me.	51952100	1473276273881	1473276273930	.	190
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952253	1473276275913	1473276276044	SHIFT	16
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952256	1473276275962	1473276276106	T	84
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952260	1473276276106	1473276276177	h	72
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952265	1473276276177	1473276276312	e	69
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952272	1473276276261	1473276276378	 	32
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952282	1473276276328	1473276276428	o	79
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952286	1473276276361	1473276276475	t	84
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952291	1473276276491	1473276276584	h	72
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952293	1473276276506	1473276276646	e	69
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952299	1473276276592	1473276276758	r	82
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952306	1473276276661	1473276276809	s	83
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952326	1473276276774	1473276276884	 	32
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952330	1473276276869	1473276277012	r	82
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952334	1473276276976	1473276277158	a	65
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952339	1473276277061	1473276277174	i	73
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952343	1473276277158	1473276277294	s	83
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952350	1473276277228	1473276277345	e	69
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952358	1473276277294	1473276277462	 	32
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952368	1473276277360	1473276277494	t	84
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952375	1473276277427	1473276277509	h	72
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952381	1473276277494	1473276277648	e	69
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952400	1473276277607	1473276277712	i	73
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952403	1473276277661	1473276277774	r	82
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952410	1473276277758	1473276277858	 	32
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952417	1473276277874	1473276278021	e	69
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952423	1473276278021	1473276278078	y	89
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952429	1473276278094	1473276278193	e	69
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952455	1473276278319	1473276278361	b	66
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952460	1473276278471	1473276278584	r	82
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952469	1473276278543	1473276278626	o	79
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952475	1473276278626	1473276278710	w	87
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952485	1473276278772	1473276278843	.	190
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952535	1473276278874	1473276278960	s	83
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952537	1473276279147	1473276279195	BKSP	8
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952544	1473276279258	1473276279321	BKSP	8
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952550	1473276279375	1473276279443	s	83
100104	1092255	The others raise their eyebrows.	The others raise their eyebrows.	51952557	1473276279474	1473276279529	.	190
100104	1092262	Why do you ask?	Why do you ask?	51953363	1473276290981	1473276291136	SHIFT	16
100104	1092262	Why do you ask?	Why do you ask?	51953365	1473276291074	1473276291192	W	87
100104	1092262	Why do you ask?	Why do you ask?	51953369	1473276291239	1473276291279	h	72
100104	1092262	Why do you ask?	Why do you ask?	51953377	1473276291404	1473276291462	y	89
100104	1092262	Why do you ask?	Why do you ask?	51953382	1473276291478	1473276291561	 	32
100104	1092262	Why do you ask?	Why do you ask?	51953403	1473276291521	1473276291649	d	68
100104	1092262	Why do you ask?	Why do you ask?	51953406	1473276291594	1473276291709	o	79
100104	1092262	Why do you ask?	Why do you ask?	51953408	1473276291755	1473276291910	 	32
100104	1092262	Why do you ask?	Why do you ask?	51953412	1473276291842	1473276291925	y	89
100104	1092262	Why do you ask?	Why do you ask?	51953414	1473276291910	1473276292073	o	79
100104	1092262	Why do you ask?	Why do you ask?	51953428	1473276292024	1473276292127	u	85
100104	1092262	Why do you ask?	Why do you ask?	51953432	1473276292082	1473276292177	 	32
100104	1092262	Why do you ask?	Why do you ask?	51953435	1473276292143	1473276292262	a	65
100104	1092262	Why do you ask?	Why do you ask?	51953442	1473276292209	1473276292312	s	83
100104	1092262	Why do you ask?	Why do you ask?	51953447	1473276292278	1473276292328	k	75
100104	1092262	Why do you ask?	Why do you ask?	51953440	1473276292374	1473276292578	SHIFT	16
100104	1092262	Why do you ask?	Why do you ask?	51953452	1473276292468	1473276292529	?	191
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953591	1473276294400	1473276294642	SHIFT	16
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953594	1473276294560	1473276294688	O	79
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953598	1473276294782	1473276294862	n	78
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953601	1473276294878	1473276294975	e	69
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953608	1473276294960	1473276295043	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953627	1473276295027	1473276295192	w	87
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953628	1473276295094	1473276295208	o	79
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953630	1473276295176	1473276295306	u	85
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953633	1473276295290	1473276295377	l	76
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953635	1473276295346	1473276295461	d	68
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953639	1473276295408	1473276295537	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953642	1473276295494	1473276295577	h	72
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953647	1473276295546	1473276295736	a	65
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953679	1473276295595	1473276295749	v	86
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953685	1473276295668	1473276295749	e	69
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953690	1473276295712	1473276295812	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953695	1473276295843	1473276295961	t	84
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953700	1473276295909	1473276295996	h	72
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953705	1473276296011	1473276296129	o	79
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953711	1473276296094	1473276296176	u	85
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953732	1473276296160	1473276296258	g	71
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953734	1473276296273	1473276296360	h	72
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953741	1473276296360	1473276296458	t	84
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953746	1473276296442	1473276296542	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953748	1473276296526	1473276296709	SHIFT	16
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953750	1473276296620	1473276296725	I	73
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953753	1473276296771	1473276296855	'	222
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953762	1473276296871	1473276296958	d	68
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953764	1473276296958	1473276297079	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953769	1473276297021	1473276297110	h	72
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953774	1473276297094	1473276297295	a	65
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953788	1473276297146	1473276297295	v	86
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953792	1473276297242	1473276297337	e	69
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953795	1473276297311	1473276297461	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953797	1473276297408	1473276297537	t	84
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953802	1473276297445	1473276297574	h	72
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953807	1473276297495	1473276297605	i	73
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953813	1473276297590	1473276297646	s	83
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953818	1473276297646	1473276297761	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953821	1473276297727	1473276297847	d	68
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953824	1473276297779	1473276297897	o	79
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953828	1473276297862	1473276298012	w	87
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953834	1473276297958	1473276298049	n	78
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953838	1473276298027	1473276298128	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953842	1473276298062	1473276298174	p	80
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953846	1473276298159	1473276298319	a	65
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953863	1473276298209	1473276298319	t	84
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953865	1473276298261	1473276298398	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953868	1473276298414	1473276298526	b	66
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953871	1473276298510	1473276298609	y	89
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953873	1473276298576	1473276298736	 	32
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953876	1473276298721	1473276298795	n	78
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953880	1473276298761	1473276298849	o	79
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953883	1473276298811	1473276298924	w	87
100104	1092280	One would have thought I'd have this down pat by now.	One would have thought I'd have this down pat by now.	51953887	1473276298955	1473276299011	.	190
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954020	1473276300890	1473276301160	SHIFT	16
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954025	1473276301063	1473276301175	I	73
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954030	1473276301160	1473276301312	 	32
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954034	1473276301258	1473276301374	h	72
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954038	1473276301358	1473276301510	a	65
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954052	1473276301409	1473276301526	v	86
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954055	1473276301446	1473276301545	e	69
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954057	1473276301526	1473276301611	 	32
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954059	1473276301642	1473276301727	2	50
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954062	1473276301742	1473276301841	 	32
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954065	1473276301856	1473276301957	d	68
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954069	1473276301957	1473276302011	i	73
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954080	1473276302027	1473276302077	f	70
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954084	1473276302155	1473276302243	f	70
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954089	1473276302290	1473276302395	e	69
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954094	1473276302361	1473276302512	r	82
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954118	1473276302458	1473276302595	e	69
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954119	1473276302560	1473276302642	n	78
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954122	1473276302642	1473276302759	t	84
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954126	1473276302759	1473276302878	 	32
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954132	1473276302843	1473276302976	o	79
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954140	1473276302894	1473276302992	n	78
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954145	1473276302992	1473276303108	e	69
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954152	1473276303025	1473276303124	s	83
100104	1092292	I have 2 different ones.	I have 2 different ones.	51954157	1473276303124	1473276303176	.	190
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954395	1473276305211	1473276305527	SHIFT	16
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954398	1473276305463	1473276305559	M	77
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954404	1473276305637	1473276305726	i	73
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954409	1473276305742	1473276305777	x	88
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954415	1473276305871	1473276305958	e	69
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954420	1473276306036	1473276306126	d	68
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954435	1473276306111	1473276306212	 	32
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954440	1473276306197	1473276306309	s	83
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954451	1473276306293	1473276306377	i	73
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954459	1473276306392	1473276306496	g	71
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954468	1473276306461	1473276306543	n	78
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954478	1473276306558	1473276306693	a	65
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954492	1473276306611	1473276306725	l	76
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954495	1473276306741	1473276306811	s	83
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954500	1473276306826	1473276306927	 	32
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954504	1473276306861	1473276306958	f	70
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954509	1473276307021	1473276307137	r	82
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954530	1473276307094	1473276307194	o	79
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954536	1473276307145	1473276307245	m	77
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954542	1473276307194	1473276307323	 	32
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954546	1473276307261	1473276307411	SHIFT	16
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954550	1473276307308	1473276307442	W	87
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954555	1473276307504	1473276307695	a	65
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954570	1473276307577	1473276307710	s	83
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954575	1473276307645	1473276307727	h	72
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954582	1473276307775	1473276307911	i	73
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954588	1473276307843	1473276307926	n	78
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954597	1473276307926	1473276307977	g	71
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954601	1473276308040	1473276308162	t	84
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954607	1473276308110	1473276308259	o	79
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954611	1473276308178	1473276308274	n	78
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954615	1473276308274	1473276308412	 	32
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954619	1473276308360	1473276308459	h	72
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954625	1473276308443	1473276308560	a	65
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954650	1473276308494	1473276308608	d	68
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954654	1473276308560	1473276308675	 	32
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954656	1473276308706	1473276308811	c	67
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954658	1473276308761	1473276308909	o	79
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954660	1473276308827	1473276308909	n	78
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954663	1473276308926	1473276308994	v	86
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954673	1473276308979	1473276309127	i	73
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954675	1473276309047	1473276309160	n	78
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954678	1473276309111	1473276309194	c	67
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954682	1473276309303	1473276309378	e	69
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954686	1473276309456	1473276309550	d	68
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954706	1473276309535	1473276309643	 	32
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954709	1473276309585	1473276309737	SHIFT	16
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954714	1473276309691	1473276309792	C	67
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954720	1473276309808	1473276309876	h	72
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954723	1473276309892	1473276310043	i	73
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954725	1473276309976	1473276310058	n	78
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954729	1473276310058	1473276310196	a	65
100104	1092298	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China.	51954716	1473276310143	1473276310242	.	190
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954889	1473276312086	1473276312260	SHIFT	16
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954893	1473276312201	1473276312307	I	73
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954900	1473276312276	1473276312444	 	32
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954903	1473276312377	1473276312491	h	72
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954909	1473276312491	1473276312660	a	65
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954922	1473276312522	1473276312681	v	86
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954927	1473276312579	1473276312701	e	69
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954931	1473276312644	1473276312760	n	78
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954934	1473276312686	1473276312776	'	222
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954939	1473276312776	1473276312896	t	84
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954946	1473276312859	1473276312995	 	32
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954952	1473276312927	1473276313010	h	72
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954953	1473276312995	1473276313127	a	65
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954958	1473276313070	1473276313179	d	68
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954963	1473276313143	1473276313210	 	32
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954966	1473276313241	1473276313360	a	65
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51954969	1473276313311	1473276313424	 	32
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955004	1473276313378	1473276313494	c	67
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955008	1473276313444	1473276313593	o	79
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955013	1473276313510	1473276313624	n	78
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955017	1473276313609	1473276313665	s	83
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955021	1473276313866	1473276313928	BKSP	8
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955026	1473276314021	1473276314077	v	86
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955029	1473276314124	1473276314263	e	69
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955046	1473276314212	1473276314358	r	82
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955049	1473276314374	1473276314476	s	83
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955054	1473276314523	1473276314707	a	65
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955057	1473276314595	1473276314760	t	84
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955062	1473276314691	1473276314862	i	73
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955098	1473276314760	1473276314913	o	79
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955100	1473276314825	1473276314961	n	78
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955107	1473276314919	1473276315045	 	32
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955118	1473276314995	1473276315109	w	87
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955121	1473276315328	1473276315384	BKSP	8
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955126	1473276315535	1473276315661	o	79
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955131	1473276315595	1473276315708	n	78
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955138	1473276315692	1473276315862	 	32
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955141	1473276315745	1473276315878	t	84
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955144	1473276315795	1473276315937	h	72
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955147	1473276315878	1473276315961	i	73
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955150	1473276315921	1473276315994	s	83
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955152	1473276315994	1473276316123	 	32
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955159	1473276316108	1473276316214	s	83
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955161	1473276316181	1473276316310	i	73
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955165	1473276316230	1473276316326	n	78
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955169	1473276316326	1473276316361	c	67
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955170	1473276316459	1473276316561	e	69
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955203	1473276316526	1473276316611	 	32
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955207	1473276316658	1473276316797	1	49
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955211	1473276316744	1473276316812	9	57
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955215	1473276316890	1473276316944	9	57
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955219	1473276317039	1473276317126	9	57
100104	1092308	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	51955227	1473276317235	1473276317327	.	190
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955397	1473276319083	1473276319259	SHIFT	16
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955399	1473276319177	1473276319275	I	73
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955403	1473276319322	1473276319473	f	70
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955406	1473276319441	1473276319593	 	32
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955411	1473276319510	1473276319608	y	89
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955415	1473276319608	1473276319726	o	79
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955430	1473276319711	1473276319811	u	85
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955432	1473276319827	1473276319925	r	82
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955436	1473276319941	1473276320059	 	32
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955442	1473276320059	1473276320210	r	82
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955466	1473276320128	1473276320237	e	69
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955472	1473276320194	1473276320361	a	65
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955476	1473276320253	1473276320425	s	83
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955478	1473276320326	1473276320461	o	79
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955481	1473276320385	1473276320477	n	78
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955484	1473276320477	1473276320624	a	65
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955508	1473276320590	1473276320676	b	66
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955513	1473276320692	1473276320792	l	76
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955519	1473276320808	1473276320908	e	69
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955525	1473276320908	1473276320994	,	188
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955528	1473276320978	1473276321075	 	32
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955542	1473276321060	1473276321243	SHIFT	16
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955532	1473276321153	1473276321212	I	73
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955545	1473276321306	1473276321392	'	222
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955547	1473276321377	1473276321443	l	76
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955549	1473276321505	1473276321612	l	76
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955553	1473276321577	1473276321675	 	32
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955600	1473276321659	1473276321728	b	66
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955603	1473276321821	1473276321925	e	69
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955607	1473276322130	1473276322261	r	82
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955609	1473276322178	1473276322327	e	69
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955611	1473276322276	1473276322411	a	65
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955620	1473276322343	1473276322479	s	83
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955623	1473276322427	1473276322575	o	79
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955629	1473276322494	1473276322591	n	78
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955634	1473276322575	1473276322736	a	65
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955639	1473276322691	1473276322809	b	66
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955671	1473276322776	1473276322907	l	76
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955678	1473276322907	1473276322994	e	69
100104	1092322	If your reasonable, I'll bereasonable.	If your reasonable, I'll bereasonable.	51955683	1473276323040	1473276323113	.	190
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955863	1473276325556	1473276325843	SHIFT	16
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955865	1473276325744	1473276325843	B	66
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955872	1473276325906	1473276326024	o	79
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955876	1473276326024	1473276326124	b	66
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955878	1473276326155	1473276326279	,	188
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955915	1473276326244	1473276326374	 	32
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955919	1473276326359	1473276326501	SHIFT	16
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955922	1473276326437	1473276326517	I	73
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955925	1473276326579	1473276326660	'	222
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955929	1473276326645	1473276326710	l	76
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955932	1473276326773	1473276326894	l	76
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955936	1473276326844	1473276326945	 	32
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955937	1473276326894	1473276327044	t	84
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955939	1473276326976	1473276327109	a	65
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955945	1473276327012	1473276327109	k	75
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955950	1473276327125	1473276327244	e	69
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955982	1473276327194	1473276327324	 	32
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955984	1473276327244	1473276327458	SHIFT	16
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955986	1473276327355	1473276327474	O	79
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955987	1473276327598	1473276327724	a	65
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955992	1473276327739	1473276327794	k	75
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51955995	1473276327903	1473276327993	l	76
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956000	1473276328024	1473276328124	a	65
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956009	1473276328109	1473276328165	n	78
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956014	1473276328180	1473276328276	d	68
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956018	1473276328291	1473276328377	 	32
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956022	1473276328346	1473276328493	a	65
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956029	1473276328412	1473276328537	s	83
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956043	1473276328493	1473276328631	 	32
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956047	1473276328581	1473276328647	m	77
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956051	1473276328771	1473276328859	y	89
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956054	1473276328844	1473276328953	 	32
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956058	1473276328913	1473276329020	w	87
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956079	1473276328989	1473276329112	i	73
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956082	1473276329070	1473276329128	n	78
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956086	1473276329222	1473276329278	n	78
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956088	1473276329294	1473276329473	e	69
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956095	1473276329376	1473276329481	r	82
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956097	1473276329412	1473276329548	 	32
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956098	1473276329564	1473276329663	t	84
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956100	1473276329601	1473276329758	h	72
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956101	1473276329647	1473276329758	i	73
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956104	1473276329774	1473276329825	s	83
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956107	1473276329829	1473276329925	 	32
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956134	1473276329941	1473276330045	w	87
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956137	1473276329978	1473276330092	e	69
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956139	1473276330141	1473276330245	e	69
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956141	1473276330201	1473276330260	k	75
100104	1092328	Bob, I'll take Oakland as my winner this week.	Bob, I'll take Oakland as my winner this week.	51956143	1473276330260	1473276330374	.	190
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956267	1473276332216	1473276332392	SHIFT	16
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956269	1473276332310	1473276332408	D	68
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956271	1473276332486	1473276332643	e	69
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956273	1473276332544	1473276332659	r	82
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956274	1473276332643	1473276332759	i	73
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956277	1473276332759	1473276332843	v	86
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956290	1473276332859	1473276333024	a	65
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956292	1473276332973	1473276333075	t	84
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956294	1473276333059	1473276333175	i	73
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956296	1473276333348	1473276333525	v	86
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956306	1473276333411	1473276333584	e	69
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956312	1473276333509	1473276333602	s	83
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956319	1473276333592	1473276333675	 	32
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956324	1473276333691	1473276333895	a	65
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956329	1473276333776	1473276333937	r	82
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956343	1473276333812	1473276333950	e	69
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956347	1473276333895	1473276333999	 	32
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956356	1473276333965	1473276334093	n	78
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956363	1473276333999	1473276334136	o	79
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956370	1473276334093	1473276334193	t	84
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956377	1473276334162	1473276334344	 	32
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956387	1473276334290	1473276334392	n	78
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956393	1473276334407	1473276334527	e	69
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956398	1473276334445	1473276334545	w	87
100104	1092339	Derivatives are not new.	Derivatives are not new.	51956404	1473276334547	1473276334611	.	190
100104	1092345	Are you feeling better?	Are you feeling better?	51956540	1473276336635	1473276336811	SHIFT	16
100104	1092345	Are you feeling better?	Are you feeling better?	51956544	1473276336746	1473276336858	A	65
100104	1092345	Are you feeling better?	Are you feeling better?	51956548	1473276336874	1473276337049	r	82
100104	1092345	Are you feeling better?	Are you feeling better?	51956554	1473276336960	1473276337077	e	69
100104	1092345	Are you feeling better?	Are you feeling better?	51956560	1473276336996	1473276337145	 	32
100104	1092345	Are you feeling better?	Are you feeling better?	51956566	1473276337093	1473276337161	y	89
100104	1092345	Are you feeling better?	Are you feeling better?	51956571	1473276337161	1473276337273	o	79
100104	1092345	Are you feeling better?	Are you feeling better?	51956574	1473276337211	1473276337363	u	85
100104	1092345	Are you feeling better?	Are you feeling better?	51956577	1473276337281	1473276337395	 	32
100104	1092345	Are you feeling better?	Are you feeling better?	51956580	1473276337329	1473276337462	f	70
100104	1092345	Are you feeling better?	Are you feeling better?	51956589	1473276337395	1473276337478	e	69
100104	1092345	Are you feeling better?	Are you feeling better?	51956592	1473276337573	1473276337659	e	69
100104	1092345	Are you feeling better?	Are you feeling better?	51956600	1473276337674	1473276337860	l	76
100104	1092345	Are you feeling better?	Are you feeling better?	51956608	1473276337728	1473276337891	i	73
100104	1092345	Are you feeling better?	Are you feeling better?	51956633	1473276337795	1473276337912	n	78
100104	1092345	Are you feeling better?	Are you feeling better?	51956636	1473276337876	1473276337928	g	71
100104	1092345	Are you feeling better?	Are you feeling better?	51956639	1473276337974	1473276338075	 	32
100104	1092345	Are you feeling better?	Are you feeling better?	51956645	1473276338060	1473276338091	b	66
100104	1092345	Are you feeling better?	Are you feeling better?	51956648	1473276338175	1473276338289	e	69
100104	1092345	Are you feeling better?	Are you feeling better?	51956652	1473276338244	1473276338326	t	84
100104	1092345	Are you feeling better?	Are you feeling better?	51956655	1473276338389	1473276338484	t	84
100104	1092345	Are you feeling better?	Are you feeling better?	51956724	1473276338500	1473276338623	e	69
100104	1092345	Are you feeling better?	Are you feeling better?	51956734	1473276338592	1473276339062	R	16
100104	1092345	Are you feeling better?	Are you feeling better?	51956728	1473276338724	1473276338800	?	191
100104	1092345	Are you feeling better?	Are you feeling better?	51956737	1473276339140	1473276339211	BKSP	8
100104	1092345	Are you feeling better?	Are you feeling better?	51956740	1473276339289	1473276339376	BKSP	8
100104	1092345	Are you feeling better?	Are you feeling better?	51956743	1473276339548	1473276339595	r	82
100104	1092345	Are you feeling better?	Are you feeling better?	51956762	1473276339595	1473276339838	SHIFT	16
100104	1092345	Are you feeling better?	Are you feeling better?	51956746	1473276339751	1473276339766	?	191
