PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008745	1473277265868	1473277266155	SHIFT	16
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008737	1473277266059	1473277266107	H	72
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008750	1473277266347	1473277266539	a	65
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008753	1473277266523	1473277266651	s	83
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008759	1473277266667	1473277266747	 	32
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008763	1473277267035	1473277267099	y	89
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008832	1473277267179	1473277267291	o	79
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008835	1473277267275	1473277267355	u	85
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008843	1473277267403	1473277267467	r	82
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008847	1473277267563	1473277267627	 	32
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008851	1473277268299	1473277268379	4	52
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008899	1473277268603	1473277268667	t	84
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008902	1473277268731	1473277268795	h	72
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008906	1473277268859	1473277268939	 	32
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008909	1473277269083	1473277269195	q	81
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008912	1473277269243	1473277269307	u	85
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008964	1473277269451	1473277269643	a	65
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008968	1473277269627	1473277269739	r	82
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008972	1473277269819	1473277269883	e	69
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008978	1473277269899	1473277269963	t	84
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52008981	1473277270171	1473277270235	e	69
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009085	1473277270299	1473277270331	r	82
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009090	1473277270507	1473277270555	BKSP	8
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009093	1473277270651	1473277270715	BKSP	8
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009097	1473277270795	1473277270859	BKSP	8
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009100	1473277270955	1473277271019	BKSP	8
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009103	1473277271115	1473277271163	BKSP	8
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009108	1473277271227	1473277271259	t	84
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009111	1473277271723	1473277271803	BKSP	8
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009116	1473277271995	1473277272075	r	82
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009119	1473277272219	1473277272283	t	84
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009121	1473277272395	1473277272539	e	69
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009122	1473277272507	1473277272587	r	82
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009123	1473277272635	1473277272715	 	32
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009125	1473277272795	1473277272891	c	67
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009128	1473277272891	1473277272939	h	72
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009131	1473277272987	1473277273131	a	65
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009209	1473277273099	1473277273163	n	78
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009210	1473277273227	1473277273307	g	71
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009212	1473277273387	1473277273451	e	69
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009214	1473277273579	1473277273675	d	68
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009216	1473277273899	1473277274251	SHIFT	16
100210	1093444	Has your 4th quarter changed?	Has your 4th quarter changed?	52009215	1473277274171	1473277274235	?	191
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009575	1473277280667	1473277280955	SHIFT	16
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009573	1473277280843	1473277280907	I	73
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009577	1473277281067	1473277281131	 	32
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009579	1473277281291	1473277281355	j	74
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009581	1473277281451	1473277281499	u	85
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009597	1473277281483	1473277281659	s	83
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009599	1473277281627	1473277281707	t	84
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009603	1473277281755	1473277281819	 	32
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009608	1473277281979	1473277282059	f	70
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009611	1473277282059	1473277282123	i	73
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009615	1473277282219	1473277282283	n	78
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009649	1473277282363	1473277282459	i	73
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009655	1473277282507	1473277282683	s	83
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009661	1473277282651	1473277282715	h	72
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009666	1473277282779	1473277282843	e	69
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009671	1473277282955	1473277283035	d	68
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009692	1473277283099	1473277283163	 	32
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009695	1473277283243	1473277283323	f	70
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009698	1473277283371	1473277283483	a	65
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009702	1473277283643	1473277283755	x	88
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009706	1473277283787	1473277283851	i	73
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009736	1473277283947	1473277284011	n	78
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009738	1473277284059	1473277284123	g	71
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009741	1473277284235	1473277284299	 	32
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009744	1473277284411	1473277284475	e	69
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009749	1473277284635	1473277284683	v	86
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009790	1473277284779	1473277284907	e	69
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009792	1473277284875	1473277284971	r	82
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009794	1473277285131	1473277285195	y	89
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009798	1473277285659	1473277285723	t	84
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009803	1473277285771	1473277285819	h	72
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009829	1473277285899	1473277285963	i	73
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009830	1473277286027	1473277286091	n	78
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009831	1473277286139	1473277286203	g	71
100210	1093464	I just finished faxing everything.	I just finished faxing everything.	52009832	1473277286251	1473277286299	.	190
100210	1093474	I will try and find out.	I will try and find out. 	52009999	1473277290011	1473277290315	SHIFT	16
100210	1093474	I will try and find out.	I will try and find out. 	52009996	1473277290203	1473277290267	I	73
100210	1093474	I will try and find out.	I will try and find out. 	52010002	1473277290411	1473277290459	 	32
100210	1093474	I will try and find out.	I will try and find out. 	52010004	1473277290571	1473277290699	w	87
100210	1093474	I will try and find out.	I will try and find out. 	52010010	1473277290667	1473277290715	i	73
100210	1093474	I will try and find out.	I will try and find out. 	52010016	1473277290827	1473277290875	l	76
100210	1093474	I will try and find out.	I will try and find out. 	52010035	1473277290971	1473277291035	l	76
100210	1093474	I will try and find out.	I will try and find out. 	52010038	1473277291131	1473277291179	 	32
100210	1093474	I will try and find out.	I will try and find out. 	52010043	1473277291243	1473277291307	t	84
100210	1093474	I will try and find out.	I will try and find out. 	52010049	1473277291467	1473277291547	r	82
100210	1093474	I will try and find out.	I will try and find out. 	52010053	1473277291707	1473277291771	y	89
100210	1093474	I will try and find out.	I will try and find out. 	52010071	1473277291867	1473277291931	 	32
100210	1093474	I will try and find out.	I will try and find out. 	52010074	1473277292027	1473277292155	a	65
100210	1093474	I will try and find out.	I will try and find out. 	52010078	1473277292139	1473277292187	n	78
100210	1093474	I will try and find out.	I will try and find out. 	52010081	1473277292251	1473277292347	d	68
100210	1093474	I will try and find out.	I will try and find out. 	52010083	1473277292379	1473277292443	 	32
100210	1093474	I will try and find out.	I will try and find out. 	52010104	1473277292655	1473277292779	f	70
100210	1093474	I will try and find out.	I will try and find out. 	52010105	1473277292795	1473277292859	i	73
100210	1093474	I will try and find out.	I will try and find out. 	52010107	1473277292971	1473277293019	n	78
100210	1093474	I will try and find out.	I will try and find out. 	52010111	1473277293067	1473277293211	d	68
100210	1093474	I will try and find out.	I will try and find out. 	52010114	1473277293211	1473277293259	 	32
100210	1093474	I will try and find out.	I will try and find out. 	52010124	1473277293323	1473277293403	o	79
100210	1093474	I will try and find out.	I will try and find out. 	52010125	1473277293451	1473277293515	u	85
100210	1093474	I will try and find out.	I will try and find out. 	52010126	1473277293531	1473277293595	t	84
100210	1093474	I will try and find out.	I will try and find out. 	52010127	1473277293659	1473277293707	.	190
100210	1093474	I will try and find out.	I will try and find out. 	52010128	1473277293803	1473277293867	 	32
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010258	1473277296315	1473277296571	SHIFT	16
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010256	1473277296459	1473277296539	I	73
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010260	1473277296651	1473277296715	 	32
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010263	1473277296811	1473277296939	w	87
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010265	1473277296923	1473277297003	o	79
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010268	1473277297051	1473277297115	u	85
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010284	1473277297195	1473277297275	l	76
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010285	1473277297339	1473277297419	d	68
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010287	1473277297467	1473277297515	 	32
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010289	1473277297595	1473277297675	b	66
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010291	1473277297755	1473277297835	e	69
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010297	1473277297867	1473277297931	 	32
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010299	1473277298027	1473277298107	g	71
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010302	1473277298187	1473277298283	l	76
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010306	1473277298331	1473277298427	a	65
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010309	1473277298539	1473277298619	d	68
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010325	1473277298715	1473277298795	 	32
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010327	1473277298827	1473277298891	t	84
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010330	1473277298971	1473277299035	o	79
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010334	1473277299115	1473277299179	 	32
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010339	1473277299259	1473277299339	p	80
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010376	1473277299355	1473277299515	a	65
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010382	1473277299499	1473277299563	r	82
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010389	1473277299675	1473277299739	t	84
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010395	1473277299787	1473277299851	i	73
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010398	1473277299915	1473277300011	c	67
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010434	1473277300013	1473277300091	i	73
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010439	1473277300219	1473277300299	p	80
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010442	1473277300555	1473277300763	a	65
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010445	1473277300747	1473277300811	t	84
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010447	1473277300939	1473277301003	e	69
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010453	1473277301067	1473277301115	.	190
100210	1093479	I would be glad to participate.	I would be glad to participate. 	52010457	1473277301227	1473277301275	 	32
100210	1093485	We could do it at my house.	We could do it at my house. 	52010618	1473277304347	1473277305547	SHIFT	16
100210	1093485	We could do it at my house.	We could do it at my house. 	52010620	1473277305451	1473277305547	W	87
100210	1093485	We could do it at my house.	We could do it at my house. 	52010624	1473277305899	1473277305979	e	69
100210	1093485	We could do it at my house.	We could do it at my house. 	52010625	1473277306091	1473277306155	 	32
100210	1093485	We could do it at my house.	We could do it at my house. 	52010627	1473277306267	1473277306379	c	67
100210	1093485	We could do it at my house.	We could do it at my house. 	52010629	1473277306395	1473277306459	o	79
100210	1093485	We could do it at my house.	We could do it at my house. 	52010657	1473277306507	1473277306571	u	85
100210	1093485	We could do it at my house.	We could do it at my house. 	52010661	1473277306667	1473277306747	l	76
100210	1093485	We could do it at my house.	We could do it at my house. 	52010666	1473277306779	1473277306875	d	68
100210	1093485	We could do it at my house.	We could do it at my house. 	52010670	1473277306907	1473277306971	 	32
100210	1093485	We could do it at my house.	We could do it at my house. 	52010676	1473277307067	1473277307163	d	68
100210	1093485	We could do it at my house.	We could do it at my house. 	52010705	1473277307179	1473277307243	o	79
100210	1093485	We could do it at my house.	We could do it at my house. 	52010711	1473277307339	1473277307403	 	32
100210	1093485	We could do it at my house.	We could do it at my house. 	52010718	1473277307467	1473277307547	i	73
100210	1093485	We could do it at my house.	We could do it at my house. 	52010726	1473277307595	1473277307675	t	84
100210	1093485	We could do it at my house.	We could do it at my house. 	52010731	1473277307723	1473277307787	 	32
100210	1093485	We could do it at my house.	We could do it at my house. 	52010743	1473277307883	1473277308043	a	65
100210	1093485	We could do it at my house.	We could do it at my house. 	52010747	1473277308027	1473277308107	t	84
100210	1093485	We could do it at my house.	We could do it at my house. 	52010752	1473277308155	1473277308219	 	32
100210	1093485	We could do it at my house.	We could do it at my house. 	52010755	1473277308299	1473277308347	m	77
100210	1093485	We could do it at my house.	We could do it at my house. 	52010758	1473277308459	1473277308523	y	89
100210	1093485	We could do it at my house.	We could do it at my house. 	52010770	1473277308619	1473277308683	 	32
100210	1093485	We could do it at my house.	We could do it at my house. 	52010776	1473277308747	1473277308795	h	72
100210	1093485	We could do it at my house.	We could do it at my house. 	52010781	1473277308875	1473277308971	o	79
100210	1093485	We could do it at my house.	We could do it at my house. 	52010785	1473277308987	1473277309051	u	85
100210	1093485	We could do it at my house.	We could do it at my house. 	52010812	1473277309035	1473277309227	s	83
100210	1093485	We could do it at my house.	We could do it at my house. 	52010816	1473277309179	1473277309291	e	69
100210	1093485	We could do it at my house.	We could do it at my house. 	52010819	1473277309291	1473277309339	.	190
100210	1093485	We could do it at my house.	We could do it at my house. 	52010822	1473277309435	1473277309499	 	32
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52010993	1473277311467	1473277312539	SHIFT	16
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52010995	1473277312459	1473277312539	T	84
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52010998	1473277312763	1473277312811	h	71
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011001	1473277312939	1473277313071	a	65
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011004	1473277313323	1473277313387	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011006	1473277313467	1473277313531	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011008	1473277313611	1473277313675	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011009	1473277313835	1473277313883	h	74
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011107	1473277313963	1473277314171	a	65
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011109	1473277314363	1473277314427	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011113	1473277314507	1473277314571	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011119	1473277314667	1473277314731	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011125	1473277314923	1473277314971	h	74
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011130	1473277315355	1473277315419	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011136	1473277315515	1473277315611	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011142	1473277316107	1473277316155	h	72
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011147	1473277316251	1473277316411	a	65
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011169	1473277316413	1473277316459	t	84
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011170	1473277316539	1473277316603	 	32
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011171	1473277316795	1473277316875	r	82
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011172	1473277317003	1473277317131	a	65
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011173	1473277317131	1473277317195	n	78
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011211	1473277317259	1473277317323	k	75
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011217	1473277317403	1473277317547	s	83
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011221	1473277317627	1473277317707	 	32
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011224	1473277317819	1473277317915	f	70
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011228	1473277317979	1473277318043	i	73
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011285	1473277318107	1473277318187	r	82
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011289	1473277318603	1473277318683	BKSP	8
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011293	1473277318747	1473277318859	f	70
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011297	1473277319067	1473277319131	t	84
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011302	1473277319227	1473277319291	h	72
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011305	1473277319531	1473277319611	 	32
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011334	1473277319771	1473277319851	f	70
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011337	1473277319883	1473277319979	o	79
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011339	1473277320043	1473277320123	r	82
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011340	1473277320171	1473277320251	 	32
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011342	1473277320299	1473277320363	t	84
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011363	1473277320364	1473277320443	h	72
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011366	1473277320474	1473277320571	e	69
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011370	1473277320571	1473277320635	 	32
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011376	1473277320731	1473277320843	w	87
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011382	1473277320971	1473277321035	e	69
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011413	1473277321147	1473277321227	e	69
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011419	1473277321274	1473277321339	k	75
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011421	1473277321499	1473277321563	.	190
100210	1093496	That ranks fifth for the week.	That ranks fifth for the week. 	52011424	1473277321659	1473277321723	 	32
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011689	1473277327227	1473277327515	SHIFT	16
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011692	1473277327451	1473277327530	B	66
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011696	1473277327723	1473277327835	o	79
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011701	1473277327898	1473277327995	b	66
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011705	1473277328107	1473277328171	,	188
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011709	1473277328298	1473277328363	 	32
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011739	1473277328443	1473277328651	SHIFT	16
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011738	1473277328555	1473277328619	I	73
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011740	1473277328746	1473277328843	'	222
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011741	1473277329019	1473277329067	l	76
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011743	1473277329163	1473277329227	l	76
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011745	1473277329339	1473277329387	 	32
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011769	1473277329483	1473277329579	p	80
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011772	1473277329643	1473277329707	i	73
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011774	1473277329819	1473277329947	c	67
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011778	1473277329947	1473277329995	k	75
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011784	1473277330091	1473277330155	 	32
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011816	1473277330219	1473277330411	SHIFT	16
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011821	1473277330314	1473277330411	S	83
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011829	1473277330507	1473277330587	a	65
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011832	1473277330587	1473277330651	n	78
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011835	1473277330763	1473277330811	 	32
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011838	1473277330890	1473277331083	SHIFT	16
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011867	1473277331051	1473277331163	D	68
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011868	1473277331163	1473277331227	i	73
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011869	1473277331435	1473277331499	e	69
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011871	1473277331659	1473277331739	g	71
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011873	1473277331803	1473277331883	o	79
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011876	1473277331994	1473277332059	 	32
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011909	1473277332139	1473277332251	a	65
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011913	1473277332330	1473277332443	s	83
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011916	1473277332475	1473277332539	 	32
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011920	1473277332667	1473277332715	m	77
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011924	1473277332827	1473277332891	y	89
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011942	1473277332987	1473277333051	 	32
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011943	1473277333098	1473277333227	w	87
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011946	1473277333179	1473277333258	i	73
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011949	1473277333354	1473277333419	n	78
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011953	1473277333499	1473277333563	n	78
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011977	1473277333611	1473277333787	e	69
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011979	1473277333755	1473277333835	r	82
100210	1093507	Bob, I'll pick San Diego as my winner.	Bob, I'll pick San Diego as my winner.	52011982	1473277333882	1473277333947	.	190
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012252	1473277340667	1473277340906	SHIFT	16
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012249	1473277340826	1473277340891	M	77
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012256	1473277341082	1473277341179	e	69
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012260	1473277341291	1473277341371	g	71
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012265	1473277341450	1473277341547	a	65
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012269	1473277341594	1473277341643	n	78
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012296	1473277341771	1473277341835	,	188
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012299	1473277341914	1473277341979	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012302	1473277342058	1473277342219	w	87
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012305	1473277342171	1473277342299	e	69
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012306	1473277342346	1473277342411	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012328	1473277342507	1473277342571	o	79
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012329	1473277342650	1473277342715	n	78
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012335	1473277342795	1473277342863	l	76
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012338	1473277342955	1473277343002	y	89
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012344	1473277343082	1473277343163	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012383	1473277343259	1473277343339	b	66
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012385	1473277343386	1473277343483	o	79
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012386	1473277343530	1473277343594	u	85
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012388	1473277343771	1473277343851	g	71
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012389	1473277343946	1473277343995	h	72
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012434	1473277344123	1473277344186	t	84
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012441	1473277344299	1473277344363	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012447	1473277344474	1473277344555	t	84
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012454	1473277344634	1473277344699	h	72
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012458	1473277344762	1473277344843	i	73
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012490	1473277344955	1473277345066	s	83
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012495	1473277345146	1473277345195	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012500	1473277345274	1473277345355	o	79
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012504	1473277345434	1473277345514	n	78
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012508	1473277345594	1473277345659	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012565	1473277345771	1473277346282	SHIFT	16
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012553	1473277345866	1473277345930	K	75
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012558	1473277346042	1473277346091	N	78
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012574	1473277346283	1473277346347	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012578	1473277346538	1473277346635	f	70
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012582	1473277346699	1473277346778	o	79
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012596	1473277346826	1473277346906	r	82
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012601	1473277346970	1473277347019	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012606	1473277347082	1473277347147	t	84
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012610	1473277347178	1473277347242	h	72
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012614	1473277347290	1473277347354	e	69
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012675	1473277347386	1473277347451	 	32
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012681	1473277348187	1473277348266	3	51
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012687	1473277348539	1473277348619	0	48
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012692	1473277348858	1473277348922	t	84
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012697	1473277348970	1473277349034	h	72
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012737	1473277349450	1473277349514	.	190
100210	1093521	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th. 	52012741	1473277349674	1473277349754	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013046	1473277353547	1473277353803	SHIFT	16
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013050	1473277353738	1473277353803	H	72
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013054	1473277353962	1473277354058	e	69
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013057	1473277354138	1473277354186	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013060	1473277354266	1473277354362	w	87
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013065	1473277354490	1473277354634	a	65
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013112	1473277354554	1473277354682	s	83
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013123	1473277354730	1473277354810	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013132	1473277354938	1473277355066	v	86
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013142	1473277355146	1473277355290	e	69
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013152	1473277355258	1473277355322	r	82
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013158	1473277355354	1473277355418	y	89
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013202	1473277355610	1473277355674	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013206	1473277355866	1473277355994	c	67
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013210	1473277355995	1473277356058	l	76
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013214	1473277356138	1473277356250	o	79
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013220	1473277356251	1473277356442	s	83
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013251	1473277356394	1473277356506	e	69
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013255	1473277356554	1473277356618	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013257	1473277356682	1473277356762	t	84
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013262	1473277356778	1473277356858	o	79
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013263	1473277356922	1473277357002	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013267	1473277357034	1473277357178	a	65
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013310	1473277357242	1473277357338	c	67
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013313	1473277357402	1473277357450	h	72
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013316	1473277357626	1473277357690	i	73
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013321	1473277357786	1473277357882	e	69
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013326	1473277358026	1473277358170	v	86
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013345	1473277358172	1473277358234	i	73
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013350	1473277358346	1473277358410	n	78
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013352	1473277358458	1473277358522	g	71
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013354	1473277358618	1473277358682	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013359	1473277358746	1473277358810	h	72
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013382	1473277358842	1473277358922	i	73
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013385	1473277358970	1473277359114	s	83
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013392	1473277359115	1473277359162	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013400	1473277359290	1473277359370	l	76
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013407	1473277359450	1473277359515	i	73
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013440	1473277359594	1473277359690	f	70
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013442	1473277359770	1473277359850	e	69
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013446	1473277359930	1473277360074	'	222
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013452	1473277360138	1473277360218	s	83
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013456	1473277360298	1473277360362	 	32
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013489	1473277360490	1473277360586	g	71
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013493	1473277360618	1473277360698	o	79
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013498	1473277360778	1473277360890	a	65
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013503	1473277360954	1473277361018	l	76
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013507	1473277361178	1473277361242	.	190
100210	1093538	He was very close to achieving his life's goal.	He was very close to achieving his life's goal. 	52013510	1473277361354	1473277361450	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013837	1473277365882	1473277366234	SHIFT	16
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013838	1473277366202	1473277366266	T	84
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013840	1473277366458	1473277366522	h	72
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013842	1473277366618	1473277366682	e	69
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013844	1473277366746	1473277366810	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013849	1473277366906	1473277366970	i	73
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013892	1473277367086	1473277367146	n	78
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013898	1473277367290	1473277367370	j	74
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013902	1473277367466	1473277367546	u	85
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013907	1473277367786	1473277367866	r	82
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013910	1473277367962	1473277368026	y	89
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013948	1473277368122	1473277368186	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013953	1473277368250	1473277368314	i	73
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013963	1473277368378	1473277368506	s	83
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013973	1473277368490	1473277368538	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013978	1473277368602	1473277368682	m	77
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013992	1473277368730	1473277368826	o	79
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013996	1473277368827	1473277368938	r	82
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52013999	1473277368906	1473277369034	e	69
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014004	1473277369098	1473277369162	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014011	1473277369242	1473277369370	s	83
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014080	1473277369306	1473277369530	e	69
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014084	1473277369562	1473277369658	r	82
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014089	1473277369898	1473277369962	i	73
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014094	1473277370058	1473277370154	o	79
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014098	1473277370218	1473277370282	u	85
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014101	1473277370410	1473277370538	s	83
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014122	1473277370570	1473277370634	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014126	1473277370730	1473277370794	t	84
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014133	1473277370842	1473277370906	h	72
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014138	1473277370954	1473277371098	a	65
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014145	1473277371146	1473277371210	n	78
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014184	1473277371322	1473277371386	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014186	1473277371466	1473277371530	t	84
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014192	1473277371578	1473277371626	h	72
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014197	1473277371690	1473277371770	e	69
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014200	1473277371802	1473277371850	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014245	1473277371946	1473277372106	SHIFT	16
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014248	1473277372058	1473277372138	P	80
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014252	1473277372234	1473277372346	a	65
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014254	1473277372347	1473277372410	n	78
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014256	1473277372458	1473277372538	t	84
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014258	1473277372618	1473277372682	h	72
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014299	1473277372762	1473277372922	e	69
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014300	1473277372890	1473277373002	r	82
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014303	1473277373114	1473277373210	s	83
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014306	1473277373290	1473277373354	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014310	1473277373466	1473277373530	f	70
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014342	1473277373578	1473277373658	i	73
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014344	1473277373722	1473277373802	r	82
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014347	1473277373914	1473277374058	s	83
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014350	1473277374026	1473277374122	t	84
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014353	1473277374186	1473277374250	 	32
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014395	1473277374346	1473277374410	e	69
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014397	1473277374586	1473277374682	x	88
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014400	1473277374746	1473277374858	p	80
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014404	1473277374954	1473277375050	e	69
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014406	1473277375162	1473277375242	c	67
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014431	1473277375386	1473277375466	t	84
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014433	1473277375594	1473277375642	e	69
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014435	1473277375754	1473277375834	d	68
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014438	1473277375850	1473277375914	.	190
100210	1093554	The injury is more serious than the Panthers first expected.	The injury is more serious than the Panthers first expected. 	52014442	1473277375994	1473277376074	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014732	1473277380186	1473277380442	SHIFT	16
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014730	1473277380346	1473277380426	I	73
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014734	1473277380538	1473277380602	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014735	1473277380666	1473277380746	t	84
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014739	1473277380778	1473277380827	h	72
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014743	1473277380906	1473277380970	i	73
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014774	1473277381050	1473277381114	n	78
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014779	1473277381194	1473277381258	k	75
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014787	1473277381354	1473277381418	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014797	1473277381466	1473277381626	w	87
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014856	1473277381578	1473277381722	e	69
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014861	1473277381882	1473277381946	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014866	1473277382010	1473277382138	s	83
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014871	1473277382138	1473277382202	h	72
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014875	1473277382266	1473277382362	o	79
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014879	1473277382378	1473277382442	u	85
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014918	1473277382522	1473277382602	l	76
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014919	1473277382634	1473277382746	d	68
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014920	1473277382778	1473277382842	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014922	1473277382954	1473277383050	p	80
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014924	1473277383146	1473277383210	u	85
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014986	1473277383354	1473277383418	t	84
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014990	1473277383482	1473277383530	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014993	1473277383626	1473277383754	a	65
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52014999	1473277383755	1473277383818	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015008	1473277383930	1473277383978	n	78
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015044	1473277384074	1473277384138	u	85
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015049	1473277384234	1473277384298	m	77
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015054	1473277384346	1473277384426	b	66
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015063	1473277384538	1473277384682	e	69
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015103	1473277384650	1473277384746	r	82
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015107	1473277384826	1473277384874	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015109	1473277384954	1473277385034	o	79
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015113	1473277385114	1473277385178	n	78
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015117	1473277385274	1473277385354	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015121	1473277385355	1473277385434	t	84
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015143	1473277385466	1473277385530	h	72
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015148	1473277385594	1473277385674	e	69
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015152	1473277385722	1473277385786	 	32
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015156	1473277385882	1473277385946	t	84
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015158	1473277386042	1473277386170	a	65
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015184	1473277386218	1473277386346	b	66
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015190	1473277386362	1473277386426	l	76
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015194	1473277386490	1473277386570	e	69
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015197	1473277386622	1473277386666	.	190
100210	1093576	I think we should put a number on the table.	I think we should put a number on the table. 	52015199	1473277386762	1473277386826	 	32
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015440	1473277390074	1473277390426	SHIFT	16
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015444	1473277390330	1473277390426	C	67
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015450	1473277390554	1473277390682	a	65
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015456	1473277390666	1473277390730	n	78
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015465	1473277390826	1473277390890	 	32
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015471	1473277390970	1473277391034	y	89
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015490	1473277391098	1473277391210	o	79
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015493	1473277391210	1473277391274	u	85
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015499	1473277391274	1473277391338	 	32
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015501	1473277391418	1473277391530	d	68
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015506	1473277391562	1473277391642	o	79
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015521	1473277391738	1473277391802	 	32
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015524	1473277391834	1473277391914	t	84
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015527	1473277391962	1473277392010	h	72
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015533	1473277392058	1473277392138	e	69
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015538	1473277392170	1473277392218	 	32
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015568	1473277392330	1473277392538	SHIFT	16
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015567	1473277392442	1473277392506	G	71
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015571	1473277392666	1473277392762	a	65
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015574	1473277392826	1473277392890	l	76
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015577	1473277392970	1473277393050	l	76
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015580	1473277393130	1473277393194	u	85
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015615	1473277393274	1473277393354	p	80
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015620	1473277393450	1473277393498	 	32
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015624	1473277393610	1473277393706	c	67
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015631	1473277393707	1473277393770	o	79
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015637	1473277393850	1473277393914	n	78
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015681	1473277393916	1473277393978	t	84
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015686	1473277394122	1473277394202	r	82
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015692	1473277394282	1473277394458	a	65
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015696	1473277394442	1473277394506	c	67
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015700	1473277394666	1473277394730	t	84
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015754	1473277394842	1473277394954	s	83
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015760	1473277395034	1473277395082	 	32
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015764	1473277395178	1473277395354	a	65
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015769	1473277395322	1473277395450	s	83
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015776	1473277395530	1473277395594	 	32
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015936	1473277395626	1473277395802	w	87
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015941	1473277395754	1473277395898	e	69
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015945	1473277395994	1473277396058	l	76
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015950	1473277396154	1473277396218	l	76
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015962	1473277396618	1473277397482	SHIFT	16
100210	1093589	Can you do the Gallup contracts as well?	Can you do the Gallup contracts as well?	52015953	1473277397290	1473277397354	?	191
100210	1093607	I think that will help.	I think that will help. 	52016116	1473277399722	1473277399962	SHIFT	16
100210	1093607	I think that will help.	I think that will help. 	52016110	1473277399882	1473277399946	I	73
100210	1093607	I think that will help.	I think that will help. 	52016125	1473277400058	1473277400138	 	32
100210	1093607	I think that will help.	I think that will help. 	52016135	1473277400202	1473277400298	t	84
100210	1093607	I think that will help.	I think that will help. 	52016143	1473277400314	1473277400378	h	72
100210	1093607	I think that will help.	I think that will help. 	52016151	1473277400458	1473277400522	i	73
100210	1093607	I think that will help.	I think that will help. 	52016170	1473277400618	1473277400666	n	78
100210	1093607	I think that will help.	I think that will help. 	52016174	1473277400762	1473277400826	k	75
100210	1093607	I think that will help.	I think that will help. 	52016178	1473277400938	1473277400986	 	32
100210	1093607	I think that will help.	I think that will help. 	52016183	1473277401066	1473277401146	t	84
100210	1093607	I think that will help.	I think that will help. 	52016189	1473277401178	1473277401226	h	72
100210	1093607	I think that will help.	I think that will help. 	52016217	1473277401290	1473277401418	a	65
100210	1093607	I think that will help.	I think that will help. 	52016220	1473277401386	1473277401482	t	84
100210	1093607	I think that will help.	I think that will help. 	52016224	1473277401514	1473277401578	 	32
100210	1093607	I think that will help.	I think that will help. 	52016228	1473277401642	1473277401770	w	87
100210	1093607	I think that will help.	I think that will help. 	52016234	1473277401770	1473277401834	i	73
100210	1093607	I think that will help.	I think that will help. 	52016281	1473277401946	1473277402010	l	76
100210	1093607	I think that will help.	I think that will help. 	52016287	1473277402090	1473277402154	l	76
100210	1093607	I think that will help.	I think that will help. 	52016291	1473277402250	1473277402298	 	32
100210	1093607	I think that will help.	I think that will help. 	52016295	1473277402378	1473277402426	h	72
100210	1093607	I think that will help.	I think that will help. 	52016298	1473277402554	1473277402650	e	69
100210	1093607	I think that will help.	I think that will help. 	52016403	1473277402666	1473277402746	l	76
100210	1093607	I think that will help.	I think that will help. 	52016408	1473277402842	1473277402906	p	80
100210	1093607	I think that will help.	I think that will help. 	52016414	1473277403018	1473277403066	 	32
100210	1093607	I think that will help.	I think that will help. 	52016418	1473277403498	1473277403578	BKSP	8
100210	1093607	I think that will help.	I think that will help. 	52016421	1473277403850	1473277403898	.	190
100210	1093607	I think that will help.	I think that will help. 	52016426	1473277404074	1473277404154	 	32
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52016786	1473277408282	1473277408571	SHIFT	16
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52016778	1473277408474	1473277408538	Y	89
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52016794	1473277408782	1473277408858	o	79
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52016803	1473277408938	1473277409002	u	85
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52016812	1473277409146	1473277409242	'	186
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017010	1473277409706	1473277409770	BKSP	8
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017012	1473277409866	1473277409978	BKSP	8
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017016	1473277410762	1473277410906	'	222
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017020	1473277411322	1473277411386	l	76
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017024	1473277411466	1473277411546	l	76
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017028	1473277411642	1473277411722	 	32
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017035	1473277412074	1473277412218	r	82
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017080	1473277412220	1473277412282	e	69
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017087	1473277412410	1473277412474	c	67
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017093	1473277412506	1473277412602	e	69
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017097	1473277412666	1473277412730	i	73
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017099	1473277412778	1473277412874	v	86
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017112	1473277412938	1473277413066	e	69
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017116	1473277413130	1473277413194	 	32
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017121	1473277413178	1473277413258	t	84
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017126	1473277413370	1473277413418	h	72
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017132	1473277413418	1473277413498	e	69
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017182	1473277413578	1473277413658	 	32
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017187	1473277413706	1473277413754	b	66
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017191	1473277413914	1473277413994	r	82
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017196	1473277414074	1473277414170	a	65
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017198	1473277414234	1473277414282	n	78
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017226	1473277414346	1473277414426	d	68
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017232	1473277414490	1473277414554	 	32
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017237	1473277414634	1473277414714	n	78
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017242	1473277414746	1473277414874	e	69
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017316	1473277414858	1473277414986	w	87
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017321	1473277415050	1473277415114	 	32
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017329	1473277415178	1473277415354	SHIFT	16
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017334	1473277415290	1473277415386	P	80
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017341	1473277415466	1473277415594	a	65
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017343	1473277415658	1473277415706	l	76
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017347	1473277415850	1473277415898	m	77
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017442	1473277416058	1473277416122	 	32
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017476	1473277416234	1473277416874	SHIFT	16
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017450	1473277416442	1473277416522	O	79
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017462	1473277416586	1473277416762	S	83
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017490	1473277416858	1473277416922	 	32
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017500	1473277417530	1473277417610	c	67
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017606	1473277418026	1473277418138	BKSP	8
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017612	1473277418202	1473277418282	v	86
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017617	1473277418778	1473277418858	4	52
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017626	1473277419194	1473277419258	.	190
100210	1093620	You'll receive the brand new Palm OS v4.	You'll receive the brand new Palm OS v4. 	52017632	1473277419370	1473277419434	 	32
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018203	1473277425594	1473277425818	SHIFT	16
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018208	1473277425754	1473277425834	G	71
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018214	1473277425946	1473277426026	o	79
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018225	1473277426122	1473277426218	t	84
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018236	1473277426234	1473277426314	 	32
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018249	1473277426394	1473277426458	y	89
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018290	1473277426522	1473277426650	o	79
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018299	1473277426618	1473277426698	u	85
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018305	1473277426778	1473277426842	r	82
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018309	1473277426874	1473277426938	 	32
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018316	1473277427050	1473277427130	b	66
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018383	1473277427226	1473277427402	a	65
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018388	1473277427402	1473277427514	c	67
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018395	1473277427594	1473277427642	k	75
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018401	1473277427770	1473277427834	 	32
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018405	1473277427850	1473277428010	w	87
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018458	1473277427994	1473277428058	h	72
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018462	1473277428122	1473277428202	i	73
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018467	1473277428298	1473277428394	l	76
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018474	1473277428442	1473277428522	e	69
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018479	1473277428650	1473277428746	 	32
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018486	1473277428986	1473277429050	y	89
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018520	1473277429130	1473277429242	o	79
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018530	1473277429242	1473277429322	u	85
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018536	1473277429354	1473277429434	 	32
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018542	1473277429546	1473277429642	p	80
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018556	1473277429722	1473277429786	i	73
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018591	1473277429850	1473277429978	c	67
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018594	1473277429994	1473277430042	k	75
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018597	1473277430154	1473277430202	 	32
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018600	1473277430282	1473277430346	u	85
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018605	1473277430410	1473277430490	p	80
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018621	1473277430570	1473277430634	 	32
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018624	1473277430730	1473277430874	w	87
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018629	1473277430826	1473277430890	i	73
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018632	1473277430970	1473277431050	n	78
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018638	1473277431098	1473277431178	e	69
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018648	1473277431242	1473277431306	.	190
100210	1093650	Got your back while you pick up wine.	Got your back while you pick up wine. 	52018651	1473277431386	1473277431450	 	32
