PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100230	1093588	Please let me know.	Please let me know.	52015400	1473277382666	1473277383370	SHIFT	16
100230	1093588	Please let me know.	Please let me know.	52015398	1473277383288	1473277383358	P	80
100230	1093588	Please let me know.	Please let me know.	52015404	1473277383419	1473277383517	l	76
100230	1093588	Please let me know.	Please let me know.	52015407	1473277383511	1473277383583	e	69
100230	1093588	Please let me know.	Please let me know.	52015410	1473277383576	1473277383712	a	65
100230	1093588	Please let me know.	Please let me know.	52015435	1473277383669	1473277383800	s	83
100230	1093588	Please let me know.	Please let me know.	52015441	1473277383745	1473277383845	e	69
100230	1093588	Please let me know.	Please let me know.	52015448	1473277383806	1473277383899	 	32
100230	1093588	Please let me know.	Please let me know.	52015454	1473277383905	1473277384003	l	76
100230	1093588	Please let me know.	Please let me know.	52015461	1473277383986	1473277384052	e	69
100230	1093588	Please let me know.	Please let me know.	52015468	1473277384133	1473277384220	t	84
100230	1093588	Please let me know.	Please let me know.	52015485	1473277384182	1473277384296	 	32
100230	1093588	Please let me know.	Please let me know.	52015488	1473277384285	1473277384368	m	77
100230	1093588	Please let me know.	Please let me know.	52015494	1473277384356	1473277384459	e	69
100230	1093588	Please let me know.	Please let me know.	52015498	1473277384471	1473277384559	 	32
100230	1093588	Please let me know.	Please let me know.	52015502	1473277384552	1473277384655	k	75
100230	1093588	Please let me know.	Please let me know.	52015505	1473277384731	1473277384817	n	78
100230	1093588	Please let me know.	Please let me know.	52015537	1473277384861	1473277384936	o	79
100230	1093588	Please let me know.	Please let me know.	52015542	1473277384969	1473277385049	w	87
100230	1093588	Please let me know.	Please let me know.	52015545	1473277385504	1473277385605	.	190
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015674	1473277387138	1473277387380	SHIFT	16
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015679	1473277387315	1473277387407	W	87
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015687	1473277387510	1473277387554	e	69
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015695	1473277387538	1473277387619	 	32
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015697	1473277387743	1473277387823	a	65
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015703	1473277387824	1473277387899	r	82
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015735	1473277387981	1473277388072	e	69
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015741	1473277388061	1473277388148	 	32
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015747	1473277388303	1473277388379	w	87
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015756	1473277388427	1473277388503	o	79
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015761	1473277388547	1473277388654	r	82
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015790	1473277388751	1473277388821	k	75
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015796	1473277388886	1473277388994	i	73
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015804	1473277388983	1473277389081	n	78
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015811	1473277389114	1473277389211	g	71
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015835	1473277389205	1473277389303	 	32
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015841	1473277389309	1473277389358	o	79
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015849	1473277389455	1473277389530	n	78
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015857	1473277389547	1473277389640	 	32
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015863	1473277389623	1473277389727	t	84
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015884	1473277389710	1473277389792	h	72
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015892	1473277389814	1473277389896	i	73
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015899	1473277389853	1473277389940	s	83
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015908	1473277389946	1473277390038	 	32
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015919	1473277390055	1473277390174	a	65
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015952	1473277390130	1473277390233	s	83
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015955	1473277390234	1473277390304	 	32
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015958	1473277390342	1473277390445	w	87
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015961	1473277390433	1473277390537	e	69
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015965	1473277390580	1473277390661	 	32
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015968	1473277390705	1473277390812	s	83
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015980	1473277390814	1473277390898	p	80
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015987	1473277390910	1473277390997	e	69
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52016001	1473277390970	1473277391080	a	65
100230	1093600	We are working on this as we speak.	We are working on this as we speak.	52015993	1473277391019	1473277391068	k	75
100230	1093608	Probably will be working.	Probably will be working.	52016190	1473277394042	1473277394209	SHIFT	16
100230	1093608	Probably will be working.	Probably will be working.	52016192	1473277394166	1473277394237	P	80
100230	1093608	Probably will be working.	Probably will be working.	52016194	1473277394302	1473277394410	r	82
100230	1093608	Probably will be working.	Probably will be working.	52016199	1473277394372	1473277394449	o	79
100230	1093608	Probably will be working.	Probably will be working.	52016205	1473277394471	1473277394562	p	80
100230	1093608	Probably will be working.	Probably will be working.	52016212	1473277394728	1473277394772	a	65
100230	1093608	Probably will be working.	Probably will be working.	52016282	1473277394874	1473277394934	BKSP	8
100230	1093608	Probably will be working.	Probably will be working.	52016288	1473277395041	1473277395101	BKSP	8
100230	1093608	Probably will be working.	Probably will be working.	52016293	1473277395213	1473277395331	b	66
100230	1093608	Probably will be working.	Probably will be working.	52016300	1473277395519	1473277395594	a	65
100230	1093608	Probably will be working.	Probably will be working.	52016305	1473277395696	1473277395772	b	66
100230	1093608	Probably will be working.	Probably will be working.	52016310	1473277395794	1473277395897	l	76
100230	1093608	Probably will be working.	Probably will be working.	52016339	1473277395886	1473277395983	y	89
100230	1093608	Probably will be working.	Probably will be working.	52016343	1473277395990	1473277396065	 	32
100230	1093608	Probably will be working.	Probably will be working.	52016350	1473277396189	1473277396286	w	87
100230	1093608	Probably will be working.	Probably will be working.	52016355	1473277396264	1473277396314	i	73
100230	1093608	Probably will be working.	Probably will be working.	52016357	1473277396406	1473277396465	l	76
100230	1093608	Probably will be working.	Probably will be working.	52016363	1473277396535	1473277396617	l	76
100230	1093608	Probably will be working.	Probably will be working.	52016386	1473277396606	1473277396687	 	32
100230	1093608	Probably will be working.	Probably will be working.	52016389	1473277396752	1473277396807	b	66
100230	1093608	Probably will be working.	Probably will be working.	52016394	1473277396813	1473277396904	e	69
100230	1093608	Probably will be working.	Probably will be working.	52016397	1473277396905	1473277396985	 	32
100230	1093608	Probably will be working.	Probably will be working.	52016402	1473277397018	1473277397088	w	87
100230	1093608	Probably will be working.	Probably will be working.	52016409	1473277397100	1473277397182	o	79
100230	1093608	Probably will be working.	Probably will be working.	52016433	1473277397176	1473277397290	r	82
100230	1093608	Probably will be working.	Probably will be working.	52016437	1473277397296	1473277397361	k	75
100230	1093608	Probably will be working.	Probably will be working.	52016444	1473277397394	1473277397481	i	73
100230	1093608	Probably will be working.	Probably will be working.	52016449	1473277397469	1473277397540	n	78
100230	1093608	Probably will be working.	Probably will be working.	52016455	1473277397611	1473277397682	g	71
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017149	1473277391161	1473277406968	.	190
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016662	1473277399820	1473277400013	SHIFT	16
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016668	1473277399947	1473277400061	S	83
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016677	1473277400084	1473277400138	j	74
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016683	1473277400469	1473277400544	BKSP	8
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016690	1473277400662	1473277400739	h	72
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016694	1473277400727	1473277400826	e	69
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016730	1473277400820	1473277400886	 	32
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016735	1473277400913	1473277401032	a	65
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016740	1473277400983	1473277401097	s	83
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016744	1473277401243	1473277401301	BKSP	8
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016746	1473277401388	1473277401436	BKSP	8
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016749	1473277401523	1473277401605	h	72
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016750	1473277401566	1473277401702	a	65
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016766	1473277401632	1473277401768	s	83
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016772	1473277401731	1473277401807	 	32
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016779	1473277401840	1473277401975	a	65
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016784	1473277401952	1473277402029	b	66
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016791	1473277402147	1473277402254	s	83
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016802	1473277402266	1473277402358	o	79
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016864	1473277402747	1473277402812	l	76
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016867	1473277402946	1473277403032	u	85
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016874	1473277403060	1473277403135	e	69
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016881	1473277403248	1473277403329	t	84
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016886	1473277403516	1473277403586	e	69
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016978	1473277403598	1473277403684	l	76
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016983	1473277403701	1473277403809	y	89
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016989	1473277403821	1473277403864	 	32
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52016995	1473277404811	1473277404855	e	69
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017000	1473277404968	1473277405011	v	86
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017057	1473277405108	1473277405162	e	69
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017065	1473277405270	1473277405324	t	84
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017074	1473277405506	1473277405561	BKSP	8
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017084	1473277405555	1473277405615	r	82
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017089	1473277405724	1473277405766	y	89
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017095	1473277405858	1473277405956	t	84
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017127	1473277405917	1473277405990	h	72
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017131	1473277405978	1473277406081	i	73
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017139	1473277406098	1473277406132	n	78
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017144	1473277406126	1473277406160	m	77
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017150	1473277406177	1473277406237	g	71
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017155	1473277406429	1473277406478	BKSP	8
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017161	1473277406569	1473277406629	BKSP	8
100230	1093622	She has absolutely everything.	She has absoluetely everythin.g	52017168	1473277406886	1473277406925	g	71
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017345	1473277408695	1473277409106	SHIFT	16
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017349	1473277409025	1473277409118	M	77
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017351	1473277409172	1473277409243	a	65
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017354	1473277409226	1473277409298	r	82
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017358	1473277409368	1473277409450	t	84
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017405	1473277409433	1473277409504	h	72
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017409	1473277409516	1473277409612	a	65
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017413	1473277409635	1473277409701	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017416	1473277409668	1473277409836	SHIFT	16
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017422	1473277409771	1473277409863	S	83
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017426	1473277410130	1473277410195	t	84
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017432	1473277410287	1473277410399	e	69
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017452	1473277410411	1473277410529	w	87
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017464	1473277410621	1473277410724	a	65
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017473	1473277410702	1473277410773	r	82
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017485	1473277410863	1473277410937	d	68
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017516	1473277410931	1473277411012	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017520	1473277411006	1473277411110	w	87
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017523	1473277411077	1473277411142	i	73
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017526	1473277411256	1473277411310	l	76
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017534	1473277411412	1473277411482	l	76
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017537	1473277411499	1473277411608	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017553	1473277411580	1473277411673	n	78
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017558	1473277411716	1473277411814	o	79
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017561	1473277411760	1473277411847	t	84
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017565	1473277411847	1473277411939	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017568	1473277411993	1473277412059	b	66
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017613	1473277412031	1473277412171	e	69
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017618	1473277412178	1473277412243	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017627	1473277412371	1473277412485	d	68
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017634	1473277412463	1473277412541	i	73
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017637	1473277412518	1473277412616	n	78
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017642	1473277412771	1473277412820	i	73
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017688	1473277412954	1473277413019	n	78
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017696	1473277413361	1473277413452	g	71
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017701	1473277413458	1473277413529	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017711	1473277413620	1473277413691	w	87
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017737	1473277413680	1473277413735	i	73
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017746	1473277413858	1473277413967	t	84
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017751	1473277413897	1473277413973	h	72
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017757	1473277413985	1473277414082	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017765	1473277414093	1473277414180	u	85
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017773	1473277414191	1473277414273	s	83
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017834	1473277414246	1473277414322	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017837	1473277414451	1473277414548	t	84
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017841	1473277414565	1473277414629	h	72
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017847	1473277414742	1473277414791	i	73
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017854	1473277414941	1473277415049	s	83
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017861	1473277415076	1473277415147	 	32
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017898	1473277415136	1473277415272	SHIFT	16
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017903	1473277415224	1473277415315	T	84
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017908	1473277415561	1473277415621	h	72
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017914	1473277415664	1473277415773	a	65
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017922	1473277415740	1473277415806	n	78
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017928	1473277415849	1473277415925	k	75
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017982	1473277415937	1473277416017	s	83
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017988	1473277416258	1473277416339	g	71
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52017996	1473277416356	1473277416447	i	73
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52018003	1473277416895	1473277416998	v	86
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52018020	1473277416981	1473277417069	i	73
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52018029	1473277417036	1473277417113	n	78
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52018036	1473277417119	1473277417184	g	71
100230	1093639	Martha Stewart will not be dining with us this Thanksgiving.	Martha Steward will not be dining with us this Thanksgiving.	52018044	1473277417249	1473277417351	.	190
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018277	1473277419503	1473277419803	SHIFT	16
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018280	1473277419727	1473277419809	I	73
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018287	1473277419927	1473277419999	'	222
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018294	1473277419992	1473277420058	l	76
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018300	1473277420144	1473277420231	l	76
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018335	1473277420220	1473277420296	 	32
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018344	1473277420335	1473277420421	t	84
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018352	1473277420486	1473277420573	a	65
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018359	1473277420556	1473277420649	k	75
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018367	1473277420622	1473277420720	e	69
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018370	1473277420753	1473277420829	 	32
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018386	1473277420818	1473277420889	t	84
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018392	1473277420890	1473277420954	h	72
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018399	1473277420976	1473277421084	e	69
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018402	1473277421062	1473277421198	m	77
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018406	1473277421181	1473277421275	 	32
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018420	1473277421263	1473277421356	o	79
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018422	1473277421383	1473277421470	n	78
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018427	1473277421477	1473277421551	e	69
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018431	1473277421563	1473277421607	 	32
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018437	1473277421677	1473277421764	a	65
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018500	1473277421747	1473277421841	t	84
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018504	1473277421829	1473277421879	 	32
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018508	1473277422529	1473277422647	a	65
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018513	1473277422647	1473277422701	 	32
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018525	1473277422750	1473277422821	t	84
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018537	1473277422815	1473277422887	i	73
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018544	1473277422870	1473277422942	m	77
100230	1093658	I'll take them one at a time.	I'll take them one at a time.	52018554	1473277422959	1473277423029	e	69
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019221	1473277423035	1473277434006	.	190
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018749	1473277424848	1473277425104	SHIFT	16
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018751	1473277425631	1473277425899	SHIFT	16
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018753	1473277425856	1473277425943	S	83
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018757	1473277426003	1473277426078	h	72
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018760	1473277426106	1473277426192	e	69
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018763	1473277426209	1473277426284	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018768	1473277426333	1473277426372	c	67
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018806	1473277426740	1473277426794	h	72
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018809	1473277427114	1473277427174	i	73
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018813	1473277427228	1473277427298	p	80
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018818	1473277427374	1473277427456	p	80
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018833	1473277427444	1473277427504	e	69
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018837	1473277427580	1473277427667	d	68
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018842	1473277427618	1473277427716	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018846	1473277427690	1473277427804	i	73
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018851	1473277427777	1473277427880	n	78
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018854	1473277427881	1473277427961	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018861	1473277427972	1473277428021	f	70
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018864	1473277428118	1473277428205	r	82
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018868	1473277428188	1473277428298	o	79
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018871	1473277428228	1473277428353	m	77
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018914	1473277428325	1473277428417	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018919	1473277428690	1473277428767	9	57
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018924	1473277428734	1473277428890	6	54
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018929	1473277428902	1473277428956	BKSP	8
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018934	1473277429122	1473277429198	BKSP	8
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018938	1473277429375	1473277429483	6	54
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018943	1473277429455	1473277429525	9	57
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018946	1473277429591	1473277429677	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018970	1473277429971	1473277430057	f	70
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018976	1473277430138	1473277430224	e	69
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018983	1473277430310	1473277430396	e	69
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018988	1473277430498	1473277430569	t	84
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52018997	1473277430570	1473277430634	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019018	1473277430661	1473277430731	f	70
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019024	1473277430738	1473277430840	o	79
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019027	1473277430819	1473277430916	r	82
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019029	1473277430934	1473277431004	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019031	1473277431010	1473277431112	a	65
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019043	1473277431140	1473277431215	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019046	1473277431307	1473277431388	b	66
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019049	1473277431398	1473277431471	i	73
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019052	1473277431448	1473277431525	r	82
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019059	1473277431670	1473277431728	d	68
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019098	1473277431821	1473277431902	i	73
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019101	1473277431875	1473277431973	e	69
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019104	1473277432006	1473277432076	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019107	1473277432146	1473277432248	a	65
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019109	1473277432270	1473277432384	t	84
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019194	1473277432357	1473277432422	 	32
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019199	1473277432716	1473277432808	1	49
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019202	1473277432883	1473277433022	5	53
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019207	1473277433311	1473277433370	BKSP	8
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019210	1473277433403	1473277433495	6	54
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019213	1473277433650	1473277433731	BKSP	8
100230	1093664	She chipped in from 69 feet for a birdie at 17.	She chipped in from 69 feet for a birdie at 17.	52019218	1473277433737	1473277433850	7	55
100230	1093680	If not can I call you?	If not can I call you?	52019378	1473277436169	1473277436867	SHIFT	16
100230	1093680	If not can I call you?	If not can I call you?	52019384	1473277436824	1473277436895	I	73
100230	1093680	If not can I call you?	If not can I call you?	52019388	1473277436971	1473277437074	f	70
100230	1093680	If not can I call you?	If not can I call you?	52019393	1473277437025	1473277437161	 	32
100230	1093680	If not can I call you?	If not can I call you?	52019398	1473277437128	1473277437205	n	78
100230	1093680	If not can I call you?	If not can I call you?	52019402	1473277437259	1473277437362	o	79
100230	1093680	If not can I call you?	If not can I call you?	52019414	1473277437351	1473277437454	t	84
100230	1093680	If not can I call you?	If not can I call you?	52019415	1473277437422	1473277437509	 	32
100230	1093680	If not can I call you?	If not can I call you?	52019416	1473277437579	1473277437708	c	67
100230	1093680	If not can I call you?	If not can I call you?	52019417	1473277437702	1473277437833	a	65
100230	1093680	If not can I call you?	If not can I call you?	52019418	1473277437800	1473277437898	n	78
100230	1093680	If not can I call you?	If not can I call you?	52019420	1473277437898	1473277437995	 	32
100230	1093680	If not can I call you?	If not can I call you?	52019449	1473277437984	1473277438142	SHIFT	16
100230	1093680	If not can I call you?	If not can I call you?	52019451	1473277438093	1473277438164	I	73
100230	1093680	If not can I call you?	If not can I call you?	52019453	1473277438142	1473277438233	 	32
100230	1093680	If not can I call you?	If not can I call you?	52019454	1473277438266	1473277438376	c	67
100230	1093680	If not can I call you?	If not can I call you?	52019479	1473277438327	1473277438464	a	65
100230	1093680	If not can I call you?	If not can I call you?	52019455	1473277438414	1473277438436	l	76
100230	1093680	If not can I call you?	If not can I call you?	52019484	1473277438571	1473277438656	l	76
100230	1093680	If not can I call you?	If not can I call you?	52019488	1473277438664	1473277438745	 	32
100230	1093680	If not can I call you?	If not can I call you?	52019492	1473277438745	1473277438815	y	89
100230	1093680	If not can I call you?	If not can I call you?	52019496	1473277438815	1473277438912	o	79
100230	1093680	If not can I call you?	If not can I call you?	52019501	1473277438923	1473277438967	u	85
100230	1093680	If not can I call you?	If not can I call you?	52019495	1473277439048	1473277439171	SHIFT	16
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019613	1473277440639	1473277440937	SHIFT	16
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019621	1473277441141	1473277441206	o	79
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019628	1473277441297	1473277441411	n	78
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019634	1473277441399	1473277441477	 	32
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019639	1473277441406	1473277441527	SHIFT	16
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019645	1473277441482	1473277441548	F	70
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019652	1473277441731	1473277441803	r	82
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019657	1473277441791	1473277441873	i	73
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019662	1473277441916	1473277441997	d	68
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019667	1473277441987	1473277442089	a	65
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019670	1473277442149	1473277442241	y	89
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019674	1473277442219	1473277442296	,	188
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019706	1473277442264	1473277442334	 	32
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019710	1473277442512	1473277442711	SHIFT	16
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019716	1473277442657	1473277442749	O	79
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019721	1473277442750	1473277442825	c	67
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019726	1473277442948	1473277442996	t	84
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019732	1473277443019	1473277443100	o	79
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019737	1473277443122	1473277443181	b	66
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019763	1473277443273	1473277443349	e	69
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019765	1473277443435	1473277443511	r	82
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019768	1473277443511	1473277443581	 	32
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019772	1473277443715	1473277443743	2	50
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019775	1473277444052	1473277444207	6	54
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019857	1473277444395	1473277444417	BKSP	8
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019862	1473277444737	1473277444822	5	53
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019867	1473277445048	1473277445059	t	84
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019871	1473277445183	1473277445253	BKSP	8
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019876	1473277445371	1473277445436	BKSP	8
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019881	1473277445436	1473277445538	6	54
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019887	1473277445741	1473277445837	t	84
100230	1093689	on Friday, October 26th.	on Friday, October 26th	52019891	1473277445860	1473277445887	h	72
100230	1093702	What is going on?	What is going on?	52020265	1473277439123	1473277451081	?	191
100230	1093702	What is going on?	What is going on?	52020094	1473277447896	1473277448179	SHIFT	16
100230	1093702	What is going on?	What is going on?	52020096	1473277448126	1473277448234	W	87
100230	1093702	What is going on?	What is going on?	52020098	1473277448261	1473277448348	h	72
100230	1093702	What is going on?	What is going on?	52020100	1473277448348	1473277448429	a	65
100230	1093702	What is going on?	What is going on?	52020102	1473277448413	1473277448484	t	84
100230	1093702	What is going on?	What is going on?	52020105	1473277448549	1473277448640	 	32
100230	1093702	What is going on?	What is going on?	52020128	1473277448881	1473277448940	i	73
100230	1093702	What is going on?	What is going on?	52020134	1473277448962	1473277449060	s	83
100230	1093702	What is going on?	What is going on?	52020138	1473277449097	1473277449189	 	32
100230	1093702	What is going on?	What is going on?	52020143	1473277449147	1473277449238	g	71
100230	1093702	What is going on?	What is going on?	52020149	1473277449320	1473277449348	o	79
100230	1093702	What is going on?	What is going on?	52020169	1473277449450	1473277449542	i	73
100230	1093702	What is going on?	What is going on?	52020172	1473277449515	1473277449591	n	78
100230	1093702	What is going on?	What is going on?	52020177	1473277449591	1473277449672	g	71
100230	1093702	What is going on?	What is going on?	52020181	1473277449667	1473277449765	 	32
100230	1093702	What is going on?	What is going on?	52020184	1473277449936	1473277449985	p	80
100230	1093702	What is going on?	What is going on?	52020225	1473277449986	1473277450040	o	79
100230	1093702	What is going on?	What is going on?	52020230	1473277450034	1473277450121	n	78
100230	1093702	What is going on?	What is going on?	52020236	1473277450276	1473277450330	BKSP	8
100230	1093702	What is going on?	What is going on?	52020240	1473277450422	1473277450487	BKSP	8
100230	1093702	What is going on?	What is going on?	52020245	1473277450578	1473277450682	BKSP	8
100230	1093702	What is going on?	What is going on?	52020251	1473277450643	1473277450719	o	79
100230	1093702	What is going on?	What is going on?	52020255	1473277450817	1473277450865	n	78
100230	1093702	What is going on?	What is going on?	52020260	1473277450946	1473277451081	SHIFT	16
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020374	1473277452414	1473277452851	SHIFT	16
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020380	1473277453523	1473277453716	SHIFT	16
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020389	1473277453667	1473277453748	T	84
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020396	1473277453755	1473277453836	h	72
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020401	1473277453864	1473277453966	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020405	1473277453929	1473277454037	 	32
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020474	1473277454037	1473277454166	M	16
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020477	1473277454274	1473277454286	BKSP	8
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020480	1473277454367	1473277454672	SHIFT	16
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020482	1473277454619	1473277454694	M	77
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020484	1473277454743	1473277454813	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020489	1473277454889	1473277454954	r	82
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020494	1473277455221	1473277455291	c	67
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020499	1473277455431	1473277455489	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020513	1473277455603	1473277455636	d	68
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020515	1473277455780	1473277455889	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020517	1473277455872	1473277455976	s	83
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020520	1473277455922	1473277456008	 	32
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020523	1473277456089	1473277456159	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020544	1473277456167	1473277456247	n	78
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020546	1473277456318	1473277456377	g	71
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020549	1473277456405	1473277456491	i	73
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020550	1473277456486	1473277456572	n	78
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020551	1473277456611	1473277456714	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020563	1473277456691	1473277456774	 	32
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020567	1473277456849	1473277456914	t	84
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020571	1473277456963	1473277457055	a	65
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020576	1473277457007	1473277457093	k	75
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020579	1473277457111	1473277457225	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020610	1473277457208	1473277457306	s	83
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020614	1473277457295	1473277457349	 	32
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020618	1473277457500	1473277457533	s	83
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020622	1473277457577	1473277457668	a	65
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020627	1473277457739	1473277457786	BKSP	8
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020632	1473277457884	1473277457961	BKSP	8
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020634	1473277457949	1473277458074	a	65
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020664	1473277458031	1473277458139	d	68
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020667	1473277458555	1473277458609	v	86
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020669	1473277458696	1473277458831	a	65
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020670	1473277458792	1473277458889	n	78
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020673	1473277459003	1473277459062	t	84
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020675	1473277459111	1473277459193	a	65
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020683	1473277459219	1473277459284	g	71
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020686	1473277459377	1473277459463	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020691	1473277459447	1473277459545	 	32
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020696	1473277459502	1473277459610	o	79
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020700	1473277459611	1473277459697	f	70
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020733	1473277459703	1473277459783	 	32
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020735	1473277460008	1473277460077	e	69
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020736	1473277460180	1473277460288	x	88
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020737	1473277460411	1473277460470	t	84
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020739	1473277460557	1473277460676	r	82
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020771	1473277460643	1473277460758	a	65
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020773	1473277460741	1473277460827	 	32
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020777	1473277460899	1473277460942	b	66
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020781	1473277461374	1473277461427	o	79
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020783	1473277461504	1473277461579	o	79
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020784	1473277461563	1473277461612	s	83
100230	1093710	The Mercedes engine takes advantage of extra boost.	The Mercedes engine takes advantage of extra boost.	52020787	1473277461672	1473277461754	t	84
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020882	1473277463183	1473277463627	SHIFT	16
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020884	1473277463568	1473277463681	W	87
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020885	1473277463694	1473277463801	e	69
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020887	1473277463818	1473277463883	 	32
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020889	1473277463878	1473277463997	w	87
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020900	1473277463970	1473277464046	i	73
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020903	1473277464170	1473277464198	l	76
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020907	1473277464300	1473277464376	l	76
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020911	1473277464370	1473277464452	 	32
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020917	1473277464420	1473277464507	a	65
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020952	1473277464475	1473277464557	d	68
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020954	1473277464808	1473277464878	d	68
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020955	1473277464969	1473277465029	r	82
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020956	1473277465121	1473277465213	e	69
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020957	1473277465186	1473277465240	s	83
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020959	1473277465333	1473277465408	s	83
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020976	1473277465430	1473277465516	 	32
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020977	1473277465575	1473277465646	t	84
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020978	1473277465663	1473277465771	o	79
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020979	1473277465771	1473277465851	m	77
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52020982	1473277465938	1473277465996	r	82
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021032	1473277466084	1473277466132	o	79
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021034	1473277466303	1473277466353	BKSP	8
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021036	1473277466450	1473277466536	BKSP	8
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021039	1473277466514	1473277466613	o	79
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021041	1473277466591	1473277466656	r	82
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021044	1473277466764	1473277466812	r	82
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021047	1473277466867	1473277466958	o	79
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021057	1473277466971	1473277467040	w	87
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021059	1473277467079	1473277467160	 	32
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021060	1473277467251	1473277467332	w	87
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021061	1473277467311	1473277467397	i	73
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021062	1473277467468	1473277467565	t	84
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021073	1473277467501	1473277467594	h	72
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021079	1473277467588	1473277467665	 	32
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021084	1473277467639	1473277467769	SHIFT	16
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021088	1473277467705	1473277467796	S	83
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021093	1473277467873	1473277467953	t	84
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021092	1473277467965	1473277468079	a	65
100230	1093721	We will address tomorrow with Stan.	We will address tomorrow with Stan.	52021097	1473277468003	1473277468062	n	78
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021168	1473277469355	1473277469672	SHIFT	16
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021170	1473277469623	1473277469716	W	87
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021172	1473277469817	1473277469887	e	69
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021174	1473277470043	1473277470134	'	222
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021175	1473277470163	1473277470232	r	82
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021176	1473277470340	1473277470421	e	69
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021185	1473277470393	1473277470466	 	32
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021187	1473277470557	1473277470660	w	87
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021190	1473277470649	1473277470740	o	79
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021193	1473277470762	1473277470855	r	82
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021196	1473277470834	1473277470925	k	75
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021199	1473277470926	1473277471028	i	73
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021211	1473277471018	1473277471099	n	78
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021214	1473277471126	1473277471208	 	71
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021216	1473277471397	1473277471494	w	87
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021218	1473277471457	1473277471554	i	73
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021220	1473277471635	1473277471744	t	84
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021233	1473277471701	1473277471776	h	72
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021237	1473277471809	1473277471906	 	32
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021240	1473277471918	1473277471993	t	84
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021244	1473277472032	1473277472092	h	72
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021249	1473277472098	1473277472183	e	69
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021252	1473277472184	1473277472270	 	32
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021273	1473277472293	1473277472379	s	83
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021276	1473277472337	1473277472417	p	80
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021279	1473277472473	1473277472527	e	69
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021282	1473277472618	1473277472710	e	69
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021285	1473277472902	1473277472989	d	68
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021308	1473277472995	1473277473076	a	65
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021310	1473277473412	1473277473481	BKSP	8
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021313	1473277473493	1473277473633	w	87
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021317	1473277473617	1473277473719	a	65
100230	1093728	We're working with the speedway.	We're working with the speedway.	52021321	1473277473736	1473277473824	y	89
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021692	1473277461716	1473277483206	.	190
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021410	1473277475185	1473277475548	SHIFT	16
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021412	1473277475580	1473277475623	SHIFT	16
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021416	1473277475664	1473277476053	SHIFT	16
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021418	1473277475973	1473277476079	L	76
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021419	1473277476086	1473277476129	e	69
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021420	1473277476216	1473277476309	t	84
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021421	1473277476250	1473277476353	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021429	1473277476325	1473277476413	m	77
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021431	1473277476530	1473277476611	e	69
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021434	1473277476624	1473277476715	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021438	1473277476818	1473277476893	k	75
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021442	1473277476946	1473277477028	n	78
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021448	1473277477071	1473277477157	o	79
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021492	1473277477163	1473277477244	w	87
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021497	1473277477256	1473277477338	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021499	1473277477375	1473277477397	t	84
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021503	1473277477623	1473277477697	i	73
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021505	1473277477789	1473277477848	BKSP	8
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021508	1473277477956	1473277478010	BKSP	8
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021510	1473277478108	1473277478216	i	73
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021516	1473277478189	1473277478260	f	70
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021517	1473277478244	1473277478351	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021519	1473277478374	1473277478444	t	84
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021521	1473277478450	1473277478532	h	72
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021523	1473277478532	1473277478601	e	69
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021525	1473277478683	1473277478742	r	82
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021532	1473277478824	1473277478915	e	69
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021533	1473277478904	1473277478949	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021534	1473277478944	1473277479063	a	65
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021536	1473277479041	1473277479091	r	82
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021539	1473277479171	1473277479285	e	69
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021555	1473277479253	1473277479345	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021557	1473277479437	1473277479518	a	65
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021559	1473277479512	1473277479604	n	78
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021561	1473277479617	1473277479751	y	89
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021565	1473277479745	1473277479832	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021568	1473277480068	1473277480116	o	79
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021571	1473277480175	1473277480236	t	84
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021572	1473277480236	1473277480321	h	72
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021573	1473277480343	1473277480387	e	69
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021574	1473277480479	1473277480566	r	82
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021590	1473277480517	1473277480621	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021592	1473277480604	1473277480718	p	80
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021594	1473277480724	1473277480842	r	82
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021600	1473277480855	1473277480945	o	79
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021602	1473277480985	1473277481070	b	66
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021605	1473277481129	1473277481237	l	76
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021621	1473277481255	1473277481383	e	69
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021626	1473277481453	1473277481550	m	77
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021632	1473277481572	1473277481702	s	83
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021637	1473277481686	1473277481767	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021642	1473277481896	1473277481993	w	87
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021651	1473277481966	1473277482037	i	73
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021652	1473277482091	1473277482199	t	84
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021653	1473277482183	1473277482264	h	72
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021655	1473277482265	1473277482389	 	32
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021657	1473277482362	1473277482464	t	84
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021659	1473277482481	1473277482573	i	73
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021684	1473277482745	1473277482793	BKSP	8
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021687	1473277482858	1473277482929	h	72
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021688	1473277482917	1473277482983	i	73
100230	1093733	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	52021690	1473277483075	1473277483162	s	83
100230	1093740	What is your issue sir?	What is your issue sir?	52021772	1473277484299	1473277484689	SHIFT	16
100230	1093740	What is your issue sir?	What is your issue sir?	52021774	1473277484706	1473277484712	SHIFT	16
100230	1093740	What is your issue sir?	What is your issue sir?	52021777	1473277485166	1473277485321	SHIFT	16
100230	1093740	What is your issue sir?	What is your issue sir?	52021779	1473277485247	1473277485354	W	87
100230	1093740	What is your issue sir?	What is your issue sir?	52021781	1473277485361	1473277485457	h	72
100230	1093740	What is your issue sir?	What is your issue sir?	52021783	1473277485485	1473277485551	a	65
100230	1093740	What is your issue sir?	What is your issue sir?	52021785	1473277485540	1473277485649	t	84
100230	1093740	What is your issue sir?	What is your issue sir?	52021794	1473277485574	1473277485660	 	32
100230	1093740	What is your issue sir?	What is your issue sir?	52021803	1473277485699	1473277485780	i	73
100230	1093740	What is your issue sir?	What is your issue sir?	52021811	1473277485786	1473277485861	s	83
100230	1093740	What is your issue sir?	What is your issue sir?	52021815	1473277485889	1473277485949	 	32
100230	1093740	What is your issue sir?	What is your issue sir?	52021821	1473277485960	1473277486031	y	89
100230	1093740	What is your issue sir?	What is your issue sir?	52021827	1473277486069	1473277486140	o	79
100230	1093740	What is your issue sir?	What is your issue sir?	52021832	1473277486119	1473277486173	u	85
100230	1093740	What is your issue sir?	What is your issue sir?	52021834	1473277486291	1473277486385	r	82
100230	1093740	What is your issue sir?	What is your issue sir?	52021837	1473277486356	1473277486422	 	32
100230	1093740	What is your issue sir?	What is your issue sir?	52021840	1473277486460	1473277486562	i	73
100230	1093740	What is your issue sir?	What is your issue sir?	52021842	1473277486585	1473277486660	s	83
100230	1093740	What is your issue sir?	What is your issue sir?	52021845	1473277486741	1473277486807	s	83
100230	1093740	What is your issue sir?	What is your issue sir?	52021859	1473277486791	1473277486877	u	85
100230	1093740	What is your issue sir?	What is your issue sir?	52021865	1473277486894	1473277486987	e	69
100230	1093740	What is your issue sir?	What is your issue sir?	52021868	1473277486980	1473277487058	 	32
100230	1093740	What is your issue sir?	What is your issue sir?	52021873	1473277487058	1473277487164	s	83
100230	1093740	What is your issue sir?	What is your issue sir?	52021876	1473277487176	1473277487230	i	73
100230	1093740	What is your issue sir?	What is your issue sir?	52021880	1473277487259	1473277487302	r	82
100230	1093740	What is your issue sir?	What is your issue sir?	52021877	1473277487335	1473277487438	SHIFT	16
100230	1093740	What is your issue sir?	What is your issue sir?	52021879	1473277487368	1473277487455	?	191
