PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100298	1094297	Need anything from Target?	need anything from target?	52048677	1473277782744	1473277782950	SHIFT	16
100298	1094297	Need anything from Target?	need anything from target?	52048683	1473277782966	1473277783046	n	78
100298	1094297	Need anything from Target?	need anything from target?	52048691	1473277783254	1473277783318	e	69
100298	1094297	Need anything from Target?	need anything from target?	52048697	1473277783398	1473277783462	e	69
100298	1094297	Need anything from Target?	need anything from target?	52048701	1473277783574	1473277783638	d	68
100298	1094297	Need anything from Target?	need anything from target?	52048704	1473277783750	1473277783814	 	32
100298	1094297	Need anything from Target?	need anything from target?	52048770	1473277784326	1473277784422	a	65
100298	1094297	Need anything from Target?	need anything from target?	52048773	1473277784486	1473277784550	n	78
100298	1094297	Need anything from Target?	need anything from target?	52048778	1473277784710	1473277784790	y	89
100298	1094297	Need anything from Target?	need anything from target?	52048781	1473277785046	1473277785126	t	84
100298	1094297	Need anything from Target?	need anything from target?	52048787	1473277785174	1473277785270	h	72
100298	1094297	Need anything from Target?	need anything from target?	52048914	1473277785414	1473277785494	i	73
100298	1094297	Need anything from Target?	need anything from target?	52048915	1473277785718	1473277785798	n	78
100298	1094297	Need anything from Target?	need anything from target?	52048917	1473277785894	1473277785958	g	71
100298	1094297	Need anything from Target?	need anything from target?	52048921	1473277786902	1473277786982	 	32
100298	1094297	Need anything from Target?	need anything from target?	52048924	1473277787382	1473277787462	f	70
100298	1094297	Need anything from Target?	need anything from target?	52049020	1473277787590	1473277787654	r	82
100298	1094297	Need anything from Target?	need anything from target?	52049021	1473277787734	1473277787814	o	79
100298	1094297	Need anything from Target?	need anything from target?	52049022	1473277787990	1473277788070	m	77
100298	1094297	Need anything from Target?	need anything from target?	52049023	1473277788213	1473277788294	 	32
100298	1094297	Need anything from Target?	need anything from target?	52049024	1473277789302	1473277789494	SHIFT	16
100298	1094297	Need anything from Target?	need anything from target?	52049026	1473277789494	1473277789574	t	84
100298	1094297	Need anything from Target?	need anything from target?	52049081	1473277789718	1473277789798	a	65
100298	1094297	Need anything from Target?	need anything from target?	52049084	1473277789861	1473277789942	r	82
100298	1094297	Need anything from Target?	need anything from target?	52049087	1473277790358	1473277790454	g	71
100298	1094297	Need anything from Target?	need anything from target?	52049089	1473277790533	1473277790614	e	69
100298	1094297	Need anything from Target?	need anything from target?	52049091	1473277790677	1473277790742	t	84
100298	1094297	Need anything from Target?	need anything from target?	52049203	1473277792133	1473277792405	SHIFT	16
100298	1094297	Need anything from Target?	need anything from target?	52049199	1473277792309	1473277792357	?	191
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049649	1473277796661	1473277796933	SHIFT	16
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049644	1473277796853	1473277796917	I	73
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049652	1473277797733	1473277797797	f	70
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049656	1473277798437	1473277798501	 	32
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049666	1473277798917	1473277799284	SHIFT	16
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049663	1473277799141	1473277799205	M	77
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049670	1473277799380	1473277799461	o	79
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049773	1473277799717	1473277799781	t	84
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049778	1473277800437	1473277800517	l	76
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049784	1473277800628	1473277800693	e	69
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049790	1473277800788	1473277800853	y	89
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049796	1473277801413	1473277801477	 	32
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049896	1473277801989	1473277802085	i	73
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049901	1473277802180	1473277802276	d	68
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049905	1473277802772	1473277802869	BKSP	8
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049912	1473277802964	1473277803044	s	83
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049920	1473277803172	1473277803252	 	32
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52049927	1473277803428	1473277803508	i	73
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050069	1473277803749	1473277803844	n	78
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050072	1473277804196	1473277804260	 	32
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050078	1473277805508	1473277805588	w	87
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050082	1473277805716	1473277805780	e	69
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050086	1473277805988	1473277806084	 	32
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050196	1473277806212	1473277806356	a	65
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050200	1473277806436	1473277806532	r	82
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050207	1473277806612	1473277806676	e	69
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050212	1473277806836	1473277806916	 	32
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050219	1473277807668	1473277807748	o	79
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050345	1473277807860	1473277807956	f	70
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050350	1473277808084	1473277808132	 	32
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050353	1473277808644	1473277808964	SHIFT	16
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050358	1473277809236	1473277809316	m	77
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050362	1473277809460	1473277809540	o	79
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050370	1473277809700	1473277809796	n	78
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050753	1473277809908	1473277809972	e	69
100298	1094318	If Motley is in we are out of money.	If Motley is in we are of money	52050760	1473277810067	1473277810132	y	89
100298	1094353	He was in great shape last night.	he was in great shape last night	52051168	1473277818531	1473277818883	SHIFT	16
100298	1094353	He was in great shape last night.	he was in great shape last night	52051165	1473277818787	1473277818867	H	72
100298	1094353	He was in great shape last night.	he was in great shape last night	52051175	1473277819155	1473277819235	e	69
100298	1094353	He was in great shape last night.	he was in great shape last night	52051180	1473277819523	1473277819603	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52051187	1473277819795	1473277819907	w	87
100298	1094353	He was in great shape last night.	he was in great shape last night	52051192	1473277820275	1473277820371	a	65
100298	1094353	He was in great shape last night.	he was in great shape last night	52051256	1473277820499	1473277820579	s	83
100298	1094353	He was in great shape last night.	he was in great shape last night	52051258	1473277820723	1473277820803	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52051261	1473277820979	1473277821059	i	73
100298	1094353	He was in great shape last night.	he was in great shape last night	52051269	1473277821234	1473277821315	n	78
100298	1094353	He was in great shape last night.	he was in great shape last night	52051274	1473277821443	1473277821539	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52051438	1473277821619	1473277821699	t	84
100298	1094353	He was in great shape last night.	he was in great shape last night	52051442	1473277821810	1473277821891	h	72
100298	1094353	He was in great shape last night.	he was in great shape last night	52051449	1473277822003	1473277822083	r	82
100298	1094353	He was in great shape last night.	he was in great shape last night	52051454	1473277822998	1473277823075	BKSP	8
100298	1094353	He was in great shape last night.	he was in great shape last night	52051459	1473277823234	1473277823315	e	69
100298	1094353	He was in great shape last night.	he was in great shape last night	52051467	1473277823522	1473277823603	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52051664	1473277824274	1473277824386	s	83
100298	1094353	He was in great shape last night.	he was in great shape last night	52051669	1473277824434	1473277824514	h	72
100298	1094353	He was in great shape last night.	he was in great shape last night	52051675	1473277824578	1473277824706	a	65
100298	1094353	He was in great shape last night.	he was in great shape last night	52051680	1473277825074	1473277825138	o	79
100298	1094353	He was in great shape last night.	he was in great shape last night	52051683	1473277825650	1473277825730	BKSP	8
100298	1094353	He was in great shape last night.	he was in great shape last night	52051687	1473277825970	1473277826066	p	80
100298	1094353	He was in great shape last night.	he was in great shape last night	52052135	1473277826130	1473277826210	e	69
100298	1094353	He was in great shape last night.	he was in great shape last night	52052141	1473277826466	1473277826498	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52052146	1473277829298	1473277830610	BKSP	8
100298	1094353	He was in great shape last night.	he was in great shape last night	52052154	1473277831122	1473277831426	SHIFT	16
100298	1094353	He was in great shape last night.	he was in great shape last night	52052160	1473277831426	1473277831538	h	72
100298	1094353	He was in great shape last night.	he was in great shape last night	52052168	1473277831682	1473277831762	e	69
100298	1094353	He was in great shape last night.	he was in great shape last night	52052174	1473277831873	1473277831954	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52052246	1473277832354	1473277832418	w	87
100298	1094353	He was in great shape last night.	he was in great shape last night	52052252	1473277832530	1473277832610	a	65
100298	1094353	He was in great shape last night.	he was in great shape last night	52052255	1473277832722	1473277832802	s	83
100298	1094353	He was in great shape last night.	he was in great shape last night	52052257	1473277832881	1473277832962	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52052260	1473277833154	1473277833234	i	73
100298	1094353	He was in great shape last night.	he was in great shape last night	52052357	1473277833426	1473277833506	n	78
100298	1094353	He was in great shape last night.	he was in great shape last night	52052360	1473277833633	1473277833713	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52052365	1473277833937	1473277834018	t	84
100298	1094353	He was in great shape last night.	he was in great shape last night	52052368	1473277834161	1473277834274	h	72
100298	1094353	He was in great shape last night.	he was in great shape last night	52052373	1473277834337	1473277834402	e	69
100298	1094353	He was in great shape last night.	he was in great shape last night	52052666	1473277834578	1473277834658	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52052671	1473277835505	1473277835650	BKSP	8
100298	1094353	He was in great shape last night.	he was in great shape last night	52052680	1473277835729	1473277835793	BKSP	8
100298	1094353	He was in great shape last night.	he was in great shape last night	52052688	1473277835841	1473277835921	BKSP	8
100298	1094353	He was in great shape last night.	he was in great shape last night	52052693	1473277835969	1473277836033	BKSP	8
100298	1094353	He was in great shape last night.	he was in great shape last night	52052699	1473277836881	1473277836977	g	71
100298	1094353	He was in great shape last night.	he was in great shape last night	52052706	1473277837121	1473277837185	r	82
100298	1094353	He was in great shape last night.	he was in great shape last night	52052711	1473277837297	1473277837409	e	69
100298	1094353	He was in great shape last night.	he was in great shape last night	52052719	1473277837489	1473277837569	a	65
100298	1094353	He was in great shape last night.	he was in great shape last night	52052801	1473277837633	1473277837713	t	84
100298	1094353	He was in great shape last night.	he was in great shape last night	52052806	1473277837985	1473277838065	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52052809	1473277838513	1473277838625	s	83
100298	1094353	He was in great shape last night.	he was in great shape last night	52052810	1473277838673	1473277838769	h	72
100298	1094353	He was in great shape last night.	he was in great shape last night	52052813	1473277838817	1473277838897	a	65
100298	1094353	He was in great shape last night.	he was in great shape last night	52052951	1473277839297	1473277839409	p	80
100298	1094353	He was in great shape last night.	he was in great shape last night	52052962	1473277839489	1473277839569	e	69
100298	1094353	He was in great shape last night.	he was in great shape last night	52052973	1473277839761	1473277839809	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52052979	1473277840849	1473277840993	l	76
100298	1094353	He was in great shape last night.	he was in great shape last night	52052989	1473277840993	1473277841137	a	65
100298	1094353	He was in great shape last night.	he was in great shape last night	52053106	1473277841121	1473277841185	s	83
100298	1094353	He was in great shape last night.	he was in great shape last night	52053109	1473277841297	1473277841377	t	84
100298	1094353	He was in great shape last night.	he was in great shape last night	52053115	1473277841537	1473277841633	 	32
100298	1094353	He was in great shape last night.	he was in great shape last night	52053122	1473277841873	1473277841953	n	78
100298	1094353	He was in great shape last night.	he was in great shape last night	52053129	1473277842081	1473277842177	i	73
100298	1094353	He was in great shape last night.	he was in great shape last night	52053136	1473277842385	1473277842465	g	71
100298	1094353	He was in great shape last night.	he was in great shape last night	52053271	1473277842561	1473277842657	h	72
100298	1094353	He was in great shape last night.	he was in great shape last night	52053276	1473277842769	1473277842833	t	84
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52053745	1473277846960	1473277847136	SHIFT	16
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52053748	1473277847120	1473277847184	M	77
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52053752	1473277847328	1473277847424	i	73
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52053756	1473277847856	1473277847968	x	88
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52053763	1473277848288	1473277848352	e	69
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52053771	1473277848512	1473277848592	d	68
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054001	1473277848832	1473277848912	 	32
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054007	1473277849760	1473277849840	s	83
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054012	1473277849936	1473277850016	i	73
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054016	1473277850240	1473277850304	g	71
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054018	1473277850720	1473277850816	n	78
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054141	1473277850880	1473277850960	a	65
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054143	1473277850992	1473277851088	l	76
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054145	1473277851168	1473277851232	s	83
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054148	1473277852560	1473277852672	 	32
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054151	1473277852720	1473277852784	f	70
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054297	1473277852912	1473277852976	r	82
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054304	1473277853040	1473277853120	o	79
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054310	1473277853296	1473277853376	m	77
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054314	1473277853520	1473277853600	 	32
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054318	1473277854352	1473277854720	SHIFT	16
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054376	1473277854656	1473277854736	W	87
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054381	1473277854927	1473277854992	a	65
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054382	1473277855119	1473277855184	s	83
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054386	1473277855328	1473277855408	h	72
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054394	1473277855552	1473277855616	i	73
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054399	1473277855839	1473277855904	n	78
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054774	1473277856160	1473277856224	t	84
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054780	1473277856607	1473277856672	o	79
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054785	1473277856880	1473277856943	n	78
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054791	1473277858879	1473277858943	BKSP	8
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054797	1473277859039	1473277859103	BKSP	8
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054803	1473277859343	1473277859407	BKSP	8
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054807	1473277860143	1473277860207	g	71
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52054810	1473277860687	1473277860783	t	84
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055035	1473277861055	1473277861135	n	78
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055038	1473277861951	1473277862015	BKSP	8
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055042	1473277862287	1473277862367	o	79
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055049	1473277862591	1473277862657	n	78
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055056	1473277862895	1473277862959	 	32
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055063	1473277863871	1473277864015	h	72
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055156	1473277864047	1473277864143	a	65
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055163	1473277864239	1473277864303	d	68
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055173	1473277864447	1473277864527	 	32
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055182	1473277865247	1473277865375	c	67
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055192	1473277865439	1473277865535	o	79
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055319	1473277865730	1473277865807	n	78
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055320	1473277866351	1473277866447	v	86
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055321	1473277866558	1473277866639	i	73
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055322	1473277866798	1473277866895	n	78
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055323	1473277867455	1473277867582	c	67
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055474	1473277867614	1473277867694	e	69
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055476	1473277867822	1473277867887	d	68
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055481	1473277867998	1473277868079	 	32
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055492	1473277868750	1473277869182	SHIFT	16
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055484	1473277869038	1473277869118	C	67
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055498	1473277869454	1473277869518	h	72
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055546	1473277869646	1473277869742	i	73
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055552	1473277869886	1473277869982	n	78
100298	1094405	Mixed signals from Washington had convinced China.	Mixed signals from Washington had convinced China	52055560	1473277870062	1473277870142	a	65
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52055897	1473277873294	1473277873630	SHIFT	16
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52055901	1473277873582	1473277873694	R	82
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52055908	1473277874110	1473277874174	e	69
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52055915	1473277874318	1473277874414	s	83
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52055924	1473277874542	1473277874654	e	69
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52055931	1473277875262	1473277875358	r	82
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056091	1473277875502	1473277875614	v	86
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056096	1473277875694	1473277875790	e	69
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056102	1473277876846	1473277876958	 	32
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056108	1473277877277	1473277877406	h	72
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056114	1473277877518	1473277877630	e	69
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056337	1473277877998	1473277878094	a	65
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056340	1473277878141	1473277878221	p	80
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056349	1473277879038	1473277879086	BKSP	8
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056358	1473277879198	1473277879246	BKSP	8
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056365	1473277879309	1473277879421	BKSP	8
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056375	1473277879437	1473277879486	BKSP	8
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056381	1473277879581	1473277879614	BKSP	8
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056385	1473277880349	1473277880445	 	32
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056388	1473277880557	1473277880781	SHIFT	16
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056392	1473277880733	1473277880797	H	72
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056396	1473277880973	1473277881037	e	69
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056475	1473277881181	1473277881277	a	65
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056482	1473277881453	1473277881517	p	80
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056492	1473277881821	1473277881885	 	32
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056498	1473277882365	1473277882445	o	79
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056507	1473277882621	1473277882701	n	78
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056576	1473277882813	1473277882925	 	32
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056580	1473277883181	1473277883277	y	89
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056585	1473277883309	1473277883405	o	79
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056588	1473277883533	1473277883613	u	85
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056591	1473277883709	1473277883757	r	82
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056747	1473277883949	1473277884013	 	32
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056749	1473277885181	1473277885277	r	82
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056752	1473277885421	1473277885517	o	79
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056755	1473277885709	1473277885805	s	83
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056759	1473277885981	1473277886061	t	84
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056879	1473277886125	1473277886173	e	69
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056883	1473277886301	1473277886349	r	82
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056890	1473277887069	1473277887165	 	32
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056893	1473277887469	1473277887549	t	84
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056898	1473277887644	1473277887725	h	72
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056960	1473277887869	1473277887981	i	73
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056964	1473277888060	1473277888125	s	83
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056971	1473277888269	1473277888365	 	32
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056977	1473277888445	1473277888525	w	87
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52056987	1473277888668	1473277888717	e	69
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52057038	1473277888781	1473277888829	e	69
100298	1094452	Reserve Heap on your roster this week.	Reserve Heap on your roster this week	52057040	1473277888989	1473277889053	k	75
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057687	1473277892172	1473277893884	SHIFT	16
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057684	1473277893676	1473277893804	A	65
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057692	1473277893836	1473277893932	R	82
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057694	1473277894124	1473277894188	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057696	1473277895084	1473277895180	BKSP	8
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057697	1473277895900	1473277895980	BKSP	8
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057698	1473277896732	1473277896844	r	82
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057702	1473277896876	1473277896988	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057854	1473277897132	1473277897148	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057856	1473277897900	1473277897996	y	89
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057863	1473277898091	1473277898268	o	79
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057869	1473277898395	1473277898444	u	85
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057879	1473277898956	1473277899036	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057984	1473277899804	1473277899916	s	83
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057992	1473277899963	1473277900044	u	85
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52057998	1473277900155	1473277900220	r	82
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058005	1473277900347	1473277900412	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058012	1473277900588	1473277900652	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058158	1473277901403	1473277901644	SHIFT	16
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058163	1473277901595	1473277901659	I	73
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058170	1473277901883	1473277901995	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058174	1473277902075	1473277902139	d	68
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058184	1473277902235	1473277902315	o	79
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058189	1473277902491	1473277902571	n	78
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058311	1473277902651	1473277902715	t	84
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058313	1473277902891	1473277902971	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058316	1473277903630	1473277903723	BKSP	8
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058319	1473277904155	1473277904235	'	222
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058323	1473277904603	1473277904683	t	84
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058327	1473277904939	1473277905003	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058583	1473277908571	1473277908667	n	78
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058593	1473277908747	1473277908811	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058602	1473277908906	1473277908939	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058608	1473277909067	1473277909099	d	68
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058616	1473277909179	1473277909259	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058742	1473277910027	1473277910155	t	84
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058746	1473277910186	1473277910251	o	79
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058751	1473277910459	1473277910539	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058753	1473277911243	1473277911339	b	66
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058760	1473277911402	1473277911499	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058808	1473277911546	1473277911643	 	32
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058811	1473277911850	1473277911914	t	84
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058817	1473277912026	1473277912138	h	72
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058827	1473277912330	1473277912427	r	82
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52058834	1473277912458	1473277912522	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52059161	1473277913642	1473277913706	BKSP	8
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52059165	1473277914730	1473277914826	BKSP	8
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52059172	1473277915114	1473277915210	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52059179	1473277915274	1473277915354	r	82
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52059188	1473277915434	1473277915514	e	69
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52059201	1473277915866	1473277916858	SHIFT	16
100298	1094479	Are you sure I don't need to be there?	Are you sure I dont't need to be there?	52059197	1473277916634	1473277916698	?	191
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059448	1473277920010	1473277920218	SHIFT	16
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059449	1473277920170	1473277920282	T	84
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059450	1473277920377	1473277920474	h	72
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059452	1473277920538	1473277920650	a	65
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059454	1473277920745	1473277920810	i	73
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059457	1473277921018	1473277921146	l	76
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059617	1473277921194	1473277921290	a	65
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059620	1473277921370	1473277921450	n	78
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059625	1473277921978	1473277922058	d	68
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059631	1473277922233	1473277922298	 	32
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059637	1473277923545	1473277923705	w	87
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059691	1473277923721	1473277923865	o	79
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059695	1473277923977	1473277924041	u	85
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059699	1473277924170	1473277924249	k	75
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059702	1473277924345	1473277924425	d	68
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059708	1473277924585	1473277924633	 	32
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059841	1473277925385	1473277925449	n	78
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059846	1473277925577	1473277925673	o	79
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059850	1473277925721	1473277925785	t	84
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059854	1473277925929	1473277926025	 	32
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059859	1473277926665	1473277926745	b	66
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059955	1473277926809	1473277926889	e	69
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059958	1473277927001	1473277927081	 	32
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059963	1473277927337	1473277927401	i	73
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059967	1473277927561	1473277927625	n	78
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52059972	1473277928409	1473277928505	v	86
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52060014	1473277928569	1473277928617	o	79
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52060019	1473277928745	1473277928825	l	76
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52060025	1473277929161	1473277929257	v	86
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52060032	1473277929321	1473277929369	e	69
100298	1094521	Thailand would not be involved.	Thailand woukd not be involved	52060037	1473277929481	1473277929545	d	68
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060222	1473277932426	1473277932521	k	75
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060225	1473277932584	1473277932649	e	69
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060229	1473277932760	1473277932793	e	69
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060232	1473277932905	1473277932985	p	80
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060237	1473277933177	1473277933273	 	32
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060313	1473277933481	1473277933561	h	72
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060318	1473277933656	1473277933721	i	73
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060323	1473277933864	1473277933928	m	77
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060326	1473277934344	1473277934425	 	32
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060331	1473277935064	1473277935128	n	78
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060502	1473277936056	1473277936136	BKSP	8
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060509	1473277936456	1473277936536	i	73
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060512	1473277936712	1473277936760	n	78
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060515	1473277936872	1473277936952	 	32
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060519	1473277937080	1473277937160	m	77
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060522	1473277937288	1473277937416	i	73
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060679	1473277938024	1473277938104	n	78
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060682	1473277938168	1473277938264	d	68
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060684	1473277938888	1473277938984	 	32
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060688	1473277939112	1473277939240	a	65
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060691	1473277939768	1473277939832	s	83
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060898	1473277940040	1473277940136	 	32
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060901	1473277940216	1473277940280	a	65
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060907	1473277942552	1473277942664	 	32
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060920	1473277942711	1473277942983	SHIFT	16
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060913	1473277942904	1473277942968	N	78
100298	1094542	Keep him in mind as a No.	keep him in mind as a No	52060927	1473277943143	1473277943208	o	79
100298	1094560	I can return earlier.	I can return earlier	52061146	1473277946039	1473277946183	SHIFT	16
100298	1094560	I can return earlier.	I can return earlier	52061150	1473277946167	1473277946247	I	73
100298	1094560	I can return earlier.	I can return earlier	52061153	1473277946423	1473277946519	 	32
100298	1094560	I can return earlier.	I can return earlier	52061157	1473277946711	1473277946823	c	67
100298	1094560	I can return earlier.	I can return earlier	52061161	1473277946871	1473277946967	a	65
100298	1094560	I can return earlier.	I can return earlier	52061164	1473277947031	1473277947111	n	78
100298	1094560	I can return earlier.	I can return earlier	52061323	1473277947432	1473277947495	 	32
100298	1094560	I can return earlier.	I can return earlier	52061330	1473277948295	1473277948423	r	82
100298	1094560	I can return earlier.	I can return earlier	52061337	1473277948519	1473277948583	e	69
100298	1094560	I can return earlier.	I can return earlier	52061342	1473277948663	1473277948743	t	84
100298	1094560	I can return earlier.	I can return earlier	52061348	1473277949351	1473277949463	u	85
100298	1094560	I can return earlier.	I can return earlier	52061459	1473277949511	1473277949591	r	82
100298	1094560	I can return earlier.	I can return earlier	52061462	1473277949719	1473277949783	n	78
100298	1094560	I can return earlier.	I can return earlier	52061466	1473277949975	1473277950039	 	32
100298	1094560	I can return earlier.	I can return earlier	52061469	1473277951223	1473277951351	e	69
100298	1094560	I can return earlier.	I can return earlier	52061472	1473277951431	1473277951559	a	65
100298	1094560	I can return earlier.	I can return earlier	52061535	1473277951751	1473277951799	r	82
100298	1094560	I can return earlier.	I can return earlier	52061538	1473277951943	1473277952023	l	76
100298	1094560	I can return earlier.	I can return earlier	52061540	1473277952183	1473277952279	i	73
100298	1094560	I can return earlier.	I can return earlier	52061544	1473277952599	1473277952631	e	69
100298	1094560	I can return earlier.	I can return earlier	52061548	1473277952743	1473277952791	r	82
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061787	1473277956182	1473277956598	SHIFT	16
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061782	1473277956454	1473277956566	C	67
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061792	1473277956646	1473277956743	o	79
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061794	1473277957126	1473277957222	n	78
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061797	1473277957462	1473277957574	s	83
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061799	1473277957734	1473277957798	t	84
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061906	1473277958614	1473277958678	r	82
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061909	1473277958774	1473277958886	u	85
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061910	1473277959014	1473277959142	c	67
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061914	1473277959254	1473277959334	t	84
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52061915	1473277959718	1473277959782	i	73
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062006	1473277959894	1473277959974	o	79
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062009	1473277960486	1473277960582	 	32
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062012	1473277960774	1473277960886	o	79
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062015	1473277961046	1473277961126	n	78
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062020	1473277961254	1473277961350	 	32
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062114	1473277961446	1473277961526	t	84
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062118	1473277961606	1473277961686	h	72
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062124	1473277961798	1473277961926	e	69
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062127	1473277962054	1473277962134	 	32
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062132	1473277962934	1473277963062	c	67
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062208	1473277963126	1473277963206	o	79
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062213	1473277963350	1473277963398	,	188
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062216	1473277963878	1473277963942	m	77
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062217	1473277964117	1473277964198	p	80
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062221	1473277964325	1473277964406	l	76
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062481	1473277964598	1473277964678	e	69
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062485	1473277965094	1473277965174	x	88
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062489	1473277966422	1473277966486	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062494	1473277966549	1473277966598	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062497	1473277966789	1473277966870	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062501	1473277966934	1473277967014	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062504	1473277967077	1473277967142	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062509	1473277967221	1473277967270	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062513	1473277968101	1473277968213	m	77
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062518	1473277968389	1473277968469	p	80
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062524	1473277968965	1473277969061	l	76
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062959	1473277970101	1473277970197	e	69
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062963	1473277970389	1473277970533	s	83
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062967	1473277971445	1473277971477	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062969	1473277971573	1473277971701	x	88
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062970	1473277973093	1473277973141	 	32
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52062973	1473277978052	1473277978165	 	32
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063030	1473277978212	1473277978324	w	87
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063035	1473277978356	1473277978436	i	73
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063041	1473277978580	1473277978660	l	76
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063046	1473277978756	1473277978820	l	76
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063052	1473277979252	1473277979316	 	32
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063141	1473277980052	1473277980292	b	66
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063145	1473277980276	1473277980372	e	69
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063151	1473277980500	1473277980596	g	71
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063155	1473277980724	1473277980804	i	73
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063352	1473277981028	1473277981081	j	74
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063157	1473277981061	1473277981077	n	78
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063354	1473277982276	1473277982340	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063356	1473277982484	1473277982564	BKSP	8
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063357	1473277983012	1473277983076	n	78
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063359	1473277983476	1473277983540	 	32
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063360	1473277984372	1473277984452	t	84
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063362	1473277984564	1473277984644	h	72
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063364	1473277984804	1473277984900	i	73
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063411	1473277985012	1473277985108	s	83
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063414	1473277985188	1473277985268	 	32
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063418	1473277985444	1473277985524	y	89
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063420	1473277985716	1473277985796	e	69
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063423	1473277985875	1473277985940	a	65
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063468	1473277986036	1473277986100	r	82
100298	1094576	Construction on the complex will begin this year.	Constructio on the complex  will begin this year.	52063471	1473277986852	1473277986900	.	190
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52063778	1473277990452	1473277991299	SHIFT	16
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52063769	1473277990691	1473277990771	U	85
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52063773	1473277991171	1473277991267	S	83
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52063781	1473277991603	1473277991683	 	32
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52063784	1473277992099	1473277992371	SHIFT	16
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52063787	1473277992275	1473277992372	P	80
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52063791	1473277992595	1473277992659	r	82
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064049	1473277992979	1473277993059	s	83
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064054	1473277993267	1473277993331	i	73
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064060	1473277994835	1473277994899	BKSP	8
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064070	1473277995075	1473277995155	BKSP	8
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064078	1473277995747	1473277995923	s	83
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064085	1473277997123	1473277997171	BKSP	8
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064089	1473277997715	1473277998035	s	83
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064092	1473277998130	1473277998211	i	73
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064108	1473277998275	1473277998355	d	68
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064111	1473277998483	1473277998547	e	69
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064113	1473277998642	1473277998723	n	78
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064115	1473277998850	1473277998915	t	84
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064117	1473277999154	1473277999187	 	32
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064234	1473277999955	1473278000322	SHIFT	16
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064232	1473278000210	1473278000274	B	66
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064236	1473278000594	1473278000658	i	73
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064238	1473278000850	1473278000914	l	76
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064240	1473278001042	1473278001106	l	76
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064244	1473278001330	1473278001442	 	32
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064330	1473278001618	1473278002114	SHIFT	16
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064326	1473278001842	1473278001922	C	67
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064336	1473278002242	1473278002338	l	76
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064339	1473278002466	1473278002546	i	73
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064345	1473278002706	1473278002786	n	78
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064349	1473278002994	1473278003074	t	84
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064444	1473278003138	1473278003218	o	79
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064447	1473278003442	1473278003522	n	78
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064451	1473278004130	1473278004226	 	32
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064456	1473278004530	1473278004642	f	70
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064460	1473278004802	1473278004930	a	65
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064543	1473278004978	1473278005074	v	86
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064544	1473278006098	1473278006194	o	79
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064545	1473278006338	1473278006434	u	85
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064546	1473278006562	1473278006642	r	82
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064548	1473278007010	1473278007106	s	83
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064658	1473278007346	1473278007379	 	32
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064660	1473278008642	1473278008738	l	76
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064663	1473278008913	1473278009010	i	73
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064666	1473278009185	1473278009298	f	70
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064668	1473278009345	1473278009426	t	84
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064766	1473278009794	1473278009906	i	73
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064768	1473278010049	1473278010178	n	78
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064769	1473278010241	1473278010306	g	71
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064771	1473278010498	1473278010562	 	32
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064775	1473278011233	1473278011313	t	84
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064870	1473278011441	1473278011553	h	72
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064875	1473278011793	1473278011873	 	32
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064879	1473278012657	1473278012769	e	69
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064881	1473278012897	1473278013009	m	77
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064884	1473278013265	1473278013329	b	66
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064993	1473278015153	1473278015313	a	65
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064995	1473278015457	1473278015537	r	82
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52064999	1473278015617	1473278015681	a	65
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52065002	1473278015761	1473278015841	g	71
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52065005	1473278015953	1473278015969	a	65
100298	1094611	US President Bill Clinton favours lifting the embargo.	US Prsident Bill Clinton favours lifting th embaragao	52065025	1473278016337	1473278016369	o	79
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065438	1473278022144	1473278022656	SHIFT	16
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065436	1473278022352	1473278022448	O	79
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065441	1473278023712	1473278023792	BKSP	8
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065445	1473278025024	1473278025376	SHIFT	16
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065442	1473278025264	1473278025328	P	80
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065449	1473278025536	1473278025600	o	79
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065450	1473278025728	1473278025808	l	76
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065451	1473278025968	1473278026064	i	73
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065515	1473278026176	1473278026288	c	67
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065517	1473278026432	1473278026528	e	69
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065521	1473278026704	1473278026752	 	32
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065524	1473278027408	1473278027520	a	65
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065527	1473278027584	1473278027680	n	78
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065615	1473278027728	1473278027792	d	68
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065617	1473278027936	1473278028000	 	32
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065619	1473278029040	1473278029120	t	84
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065622	1473278029248	1473278029376	h	72
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065627	1473278029424	1473278029504	e	69
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065727	1473278029616	1473278029696	 	32
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065730	1473278030272	1473278030368	a	65
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065734	1473278030464	1473278030544	l	76
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065737	1473278030639	1473278030752	l	76
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065741	1473278030831	1473278030944	e	69
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065832	1473278031152	1473278031248	g	71
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065835	1473278031327	1473278031392	e	69
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065840	1473278031536	1473278031600	d	68
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065845	1473278031695	1473278031776	 	32
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065848	1473278032464	1473278032592	b	66
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065996	1473278032623	1473278032704	a	65
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52065999	1473278032783	1473278032864	n	78
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066002	1473278033071	1473278033136	k	75
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066006	1473278033375	1473278033455	 	32
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066009	1473278034607	1473278034687	r	82
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066067	1473278034767	1473278034847	o	79
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066069	1473278035167	1473278035247	b	66
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066074	1473278035359	1473278035439	b	66
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066079	1473278035535	1473278035631	e	69
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066082	1473278035759	1473278035791	r	82
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066260	1473278035952	1473278036047	s	83
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066266	1473278036175	1473278036239	 	32
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066271	1473278037727	1473278037791	e	69
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066274	1473278038095	1473278038223	x	88
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066278	1473278038463	1473278038511	v	86
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066336	1473278038623	1473278038719	h	72
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066340	1473278038847	1473278038975	a	65
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066345	1473278039055	1473278039135	n	78
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066350	1473278039471	1473278039599	g	71
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066355	1473278039695	1473278039743	e	69
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066516	1473278039903	1473278039967	d	68
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066521	1473278040031	1473278040079	 	32
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066525	1473278041615	1473278041743	f	70
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066532	1473278041822	1473278041935	i	73
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066538	1473278042014	1473278042095	r	82
100298	1094648	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exvhanged fire	52066551	1473278042191	1473278042271	e	69
100298	1094683	Do you need it today?	Do you need it todays	52067016	1473278046398	1473278046926	SHIFT	16
100298	1094683	Do you need it today?	Do you need it todays	52067019	1473278046862	1473278046990	D	68
100298	1094683	Do you need it today?	Do you need it todays	52067022	1473278047086	1473278047166	o	79
100298	1094683	Do you need it today?	Do you need it todays	52067027	1473278048094	1473278048190	 	32
100298	1094683	Do you need it today?	Do you need it todays	52067030	1473278048606	1473278048718	y	89
100298	1094683	Do you need it today?	Do you need it todays	52067033	1473278048734	1473278048926	o	79
100298	1094683	Do you need it today?	Do you need it todays	52067107	1473278048894	1473278048990	u	85
100298	1094683	Do you need it today?	Do you need it todays	52067113	1473278049166	1473278049246	 	32
100298	1094683	Do you need it today?	Do you need it todays	52067118	1473278049774	1473278049870	n	78
100298	1094683	Do you need it today?	Do you need it todays	52067121	1473278049950	1473278049982	e	69
100298	1094683	Do you need it today?	Do you need it todays	52067124	1473278050094	1473278050126	e	69
100298	1094683	Do you need it today?	Do you need it todays	52067128	1473278050286	1473278050334	d	68
100298	1094683	Do you need it today?	Do you need it todays	52067295	1473278050414	1473278050494	 	32
100298	1094683	Do you need it today?	Do you need it todays	52067301	1473278051182	1473278051310	i	73
100298	1094683	Do you need it today?	Do you need it todays	52067305	1473278051406	1473278051502	t	84
100298	1094683	Do you need it today?	Do you need it todays	52067310	1473278051629	1473278051710	 	32
100298	1094683	Do you need it today?	Do you need it todays	52067317	1473278052622	1473278052734	t	84
100298	1094683	Do you need it today?	Do you need it todays	52067364	1473278052798	1473278052894	o	79
100298	1094683	Do you need it today?	Do you need it todays	52067367	1473278053262	1473278053453	d	68
100298	1094683	Do you need it today?	Do you need it todays	52067371	1473278053438	1473278053534	a	65
100298	1094683	Do you need it today?	Do you need it todays	52067375	1473278053613	1473278053662	y	89
100298	1094683	Do you need it today?	Do you need it todays	52067378	1473278053742	1473278053806	s	83
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067724	1473278057037	1473278057485	SHIFT	16
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067729	1473278057421	1473278057517	W	87
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067736	1473278057725	1473278057789	e	69
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067744	1473278058637	1473278058717	 	32
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067756	1473278058973	1473278059069	o	79
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067763	1473278059213	1473278059277	n	78
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067828	1473278059453	1473278059565	l	76
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067831	1473278059709	1473278059805	y	89
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067833	1473278059917	1473278060013	 	32
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067834	1473278060573	1473278060685	h	72
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067836	1473278060701	1473278060813	a	65
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067935	1473278060861	1473278060957	v	86
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067940	1473278061037	1473278061133	e	69
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067945	1473278061229	1473278061325	 	32
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067949	1473278062125	1473278062205	t	84
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52067952	1473278062333	1473278062445	h	72
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068002	1473278062557	1473278062605	e	69
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068006	1473278062653	1473278062749	 	32
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068009	1473278062941	1473278063021	p	80
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068014	1473278063149	1473278063261	o	79
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068019	1473278063340	1473278063421	w	87
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068133	1473278063533	1473278063581	e	69
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068140	1473278063709	1473278063741	r	82
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068151	1473278063965	1473278064061	 	32
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068159	1473278064733	1473278064861	o	79
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068166	1473278064940	1473278065053	f	70
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068303	1473278065981	1473278066076	 	32
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068306	1473278066492	1473278066604	p	80
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068313	1473278066684	1473278066764	e	69
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068320	1473278066876	1473278066940	r	82
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068323	1473278067116	1473278067244	s	83
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068383	1473278067356	1473278067452	u	85
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068388	1473278067500	1473278067596	a	65
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068392	1473278067660	1473278067724	t	84
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068395	1473278068140	1473278068204	i	73
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068397	1473278068300	1473278068380	o	79
100298	1094700	We only have the power of persuasion.	We only have the power of persuation	52068413	1473278068556	1473278068620	n	78
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068769	1473278072172	1473278072620	SHIFT	16
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068767	1473278072460	1473278072527	I	73
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068772	1473278073452	1473278073516	'	222
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068775	1473278073739	1473278073804	l	76
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068779	1473278073915	1473278073980	l	76
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068783	1473278074252	1473278074332	 	32
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068844	1473278074684	1473278074828	s	83
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068849	1473278075004	1473278075100	e	69
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068854	1473278075227	1473278075340	n	78
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068860	1473278075403	1473278075468	d	68
100298	1094731	I'll send you minutes.	I'll send you minutes.	52068867	1473278075611	1473278075676	 	32
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069060	1473278076604	1473278076684	y	89
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069063	1473278076811	1473278076908	o	79
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069067	1473278077019	1473278077083	u	85
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069072	1473278077323	1473278077372	 	32
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069077	1473278078059	1473278078155	m	77
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069163	1473278078283	1473278078379	i	73
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069167	1473278078507	1473278078604	n	78
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069173	1473278078747	1473278078827	u	85
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069178	1473278079083	1473278079179	t	84
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069183	1473278079371	1473278079451	e	69
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069393	1473278079563	1473278079691	s	83
100298	1094731	I'll send you minutes.	I'll send you minutes.	52069398	1473278081915	1473278081979	.	190
