PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089462	1473278600132	1473278600323	SHIFT	16
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089465	1473278600259	1473278600354	I	73
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089467	1473278600451	1473278600547	s	83
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089469	1473278600547	1473278600675	 	32
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089471	1473278600707	1473278600798	t	84
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089486	1473278600779	1473278600883	h	72
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089487	1473278600859	1473278600955	i	73
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089492	1473278600987	1473278601043	s	83
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089497	1473278601083	1473278601203	 	32
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089503	1473278601267	1473278601355	t	84
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089508	1473278601355	1473278601443	h	72
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089523	1473278601446	1473278601515	e	69
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089530	1473278601515	1473278601635	 	32
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089534	1473278601723	1473278601803	c	67
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089540	1473278601818	1473278601933	o	79
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089620	1473278601915	1473278602027	n	78
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089622	1473278602155	1473278602259	f	70
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089625	1473278602427	1473278602547	e	69
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089629	1473278602515	1473278602611	r	82
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089633	1473278603403	1473278603443	e	69
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089635	1473278603491	1473278603571	n	78
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089702	1473278603595	1473278603635	c	67
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089705	1473278603755	1473278603827	e	69
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089708	1473278603827	1473278603947	 	32
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089710	1473278604899	1473278604987	r	82
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089712	1473278605059	1473278605147	a	65
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089781	1473278605187	1473278605275	t	84
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089783	1473278605315	1473278605403	e	69
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089785	1473278605507	1473278605699	SHIFT	16
100382	1095171	Is this the conference rate?	Is this the conference rate?	52089788	1473278605603	1473278605699	?	191
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090007	1473278609883	1473278610083	SHIFT	16
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090011	1473278610003	1473278610115	W	87
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090015	1473278610227	1473278610323	e	69
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090018	1473278610451	1473278610595	 	32
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090022	1473278610731	1473278610835	a	65
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090026	1473278610835	1473278610939	r	82
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090071	1473278610940	1473278611051	e	69
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090075	1473278611051	1473278611187	 	32
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090079	1473278611435	1473278611531	w	87
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090082	1473278611603	1473278611707	a	65
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090085	1473278611947	1473278612027	i	73
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090091	1473278612028	1473278612099	t	84
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090092	1473278612123	1473278612187	i	73
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090094	1473278612155	1473278612267	n	78
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090100	1473278612291	1473278612347	g	71
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090133	1473278612315	1473278612435	 	32
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090137	1473278612435	1473278612563	o	79
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090141	1473278612507	1473278612611	n	78
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090146	1473278612579	1473278612707	 	32
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090152	1473278612707	1473278612787	t	84
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090159	1473278612787	1473278612875	h	72
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090170	1473278612877	1473278612939	e	69
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090175	1473278612923	1473278613043	 	32
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090182	1473278613107	1473278613179	c	67
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090187	1473278613179	1473278613219	o	79
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090192	1473278613323	1473278613395	l	76
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090216	1473278613397	1473278613499	d	68
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090219	1473278613499	1473278613611	 	32
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090222	1473278613699	1473278613779	f	70
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090230	1473278613867	1473278613939	r	82
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090234	1473278614019	1473278614157	o	79
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090306	1473278614139	1473278614251	n	78
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090310	1473278614187	1473278614251	t	84
100382	1095183	We are waiting on the cold front.	We are waiting on the cold front.	52090313	1473278614339	1473278614411	.	190
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090649	1473278620859	1473278620995	SHIFT	16
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090651	1473278620963	1473278621059	R	82
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090655	1473278621091	1473278621179	o	79
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090658	1473278621243	1473278621323	b	66
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090661	1473278621419	1473278621523	e	69
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090704	1473278621475	1473278621571	r	82
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090707	1473278621651	1473278621731	t	84
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090711	1473278621803	1473278621891	,	188
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090713	1473278621859	1473278622011	 	32
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090714	1473278622115	1473278622267	SHIFT	16
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090716	1473278622171	1473278622267	I	73
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090718	1473278622331	1473278622451	'	222
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090765	1473278622411	1473278622523	m	77
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090769	1473278622491	1473278622635	 	32
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090771	1473278622699	1473278622835	o	79
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090774	1473278622763	1473278622891	n	78
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090778	1473278622891	1473278623035	 	32
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090781	1473278623219	1473278623267	BKSP	8
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090786	1473278623347	1473278623419	BKSP	8
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090790	1473278623483	1473278623547	BKSP	8
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090795	1473278623579	1473278623683	w	87
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090797	1473278623685	1473278623739	o	79
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090799	1473278623763	1473278623859	r	82
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090801	1473278623883	1473278623963	k	75
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090806	1473278624059	1473278624171	i	73
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090833	1473278624115	1473278624211	n	78
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090835	1473278624211	1473278624283	g	71
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090838	1473278624283	1473278624414	 	32
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090840	1473278624395	1473278624507	o	79
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090842	1473278624467	1473278624579	n	78
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090857	1473278624547	1473278624635	 	32
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090860	1473278624635	1473278624731	t	84
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090867	1473278624731	1473278624819	h	72
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090869	1473278624787	1473278624891	i	73
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090873	1473278624891	1473278624979	s	83
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090877	1473278624979	1473278625107	 	32
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090885	1473278625109	1473278625187	r	82
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090889	1473278625227	1473278625299	i	73
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090894	1473278625363	1473278625443	g	71
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090900	1473278625443	1473278625515	h	72
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090905	1473278625555	1473278625619	t	84
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090928	1473278625659	1473278625787	 	32
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090930	1473278625851	1473278625971	n	78
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090934	1473278625923	1473278626019	o	79
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090938	1473278626019	1473278626099	w	87
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52090941	1473278626131	1473278626179	.	190
100382	1095190	Robert ,I'm working on this right now.	Robert, I'm working on this right now. 	52091169	1473278626181	1473278626211	 	32
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091374	1473278632915	1473278633067	SHIFT	16
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091378	1473278633003	1473278633099	T	84
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091382	1473278633131	1473278633221	h	72
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091387	1473278633203	1473278633307	a	65
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091401	1473278633307	1473278633427	t	84
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091411	1473278633643	1473278633739	'	222
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091432	1473278633715	1473278633787	s	83
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091435	1473278633811	1473278633971	 	32
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091439	1473278633971	1473278634075	a	65
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091442	1473278634075	1473278634211	 	32
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091446	1473278634211	1473278634283	l	76
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091451	1473278634387	1473278634451	o	79
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091465	1473278634491	1473278634587	t	84
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091468	1473278634587	1473278634699	 	32
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091474	1473278634699	1473278634795	o	79
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091478	1473278634795	1473278634867	f	70
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091483	1473278634867	1473278634995	 	32
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091495	1473278635075	1473278635147	d	68
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091499	1473278635147	1473278635219	o	79
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091506	1473278635315	1473278635363	l	76
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091513	1473278635427	1473278635491	l	76
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091556	1473278635467	1473278635612	a	65
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091562	1473278635616	1473278635627	r	82
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091568	1473278635699	1473278635787	s	83
100382	1095211	That's a lot of dollars.	That's a lot of dollars.	52091577	1473278635763	1473278635867	.	190
100382	1095218	Please let us know asap.	Please let us know asap. 	52091727	1473278638435	1473278638579	SHIFT	16
100382	1095218	Please let us know asap.	Please let us know asap. 	52091730	1473278638483	1473278638579	P	80
100382	1095218	Please let us know asap.	Please let us know asap. 	52091734	1473278638643	1473278638747	l	76
100382	1095218	Please let us know asap.	Please let us know asap. 	52091739	1473278638707	1473278638811	e	69
100382	1095218	Please let us know asap.	Please let us know asap. 	52091744	1473278639059	1473278639131	s	83
100382	1095218	Please let us know asap.	Please let us know asap. 	52091748	1473278639563	1473278639659	a	65
100382	1095218	Please let us know asap.	Please let us know asap. 	52091823	1473278640243	1473278640291	BKSP	8
100382	1095218	Please let us know asap.	Please let us know asap. 	52091825	1473278640363	1473278640427	BKSP	8
100382	1095218	Please let us know asap.	Please let us know asap. 	52091827	1473278640443	1473278640571	a	65
100382	1095218	Please let us know asap.	Please let us know asap. 	52091828	1473278640771	1473278640915	s	83
100382	1095218	Please let us know asap.	Please let us know asap. 	52091829	1473278640891	1473278641003	e	69
100382	1095218	Please let us know asap.	Please let us know asap. 	52091830	1473278641003	1473278641147	 	32
100382	1095218	Please let us know asap.	Please let us know asap. 	52091832	1473278641363	1473278641507	l	76
100382	1095218	Please let us know asap.	Please let us know asap. 	52091848	1473278641509	1473278641579	e	69
100382	1095218	Please let us know asap.	Please let us know asap. 	52091851	1473278641659	1473278641739	t	84
100382	1095218	Please let us know asap.	Please let us know asap. 	52091856	1473278641779	1473278641923	 	32
100382	1095218	Please let us know asap.	Please let us know asap. 	52091860	1473278641955	1473278642051	u	85
100382	1095218	Please let us know asap.	Please let us know asap. 	52091864	1473278642051	1473278642123	s	83
100382	1095218	Please let us know asap.	Please let us know asap. 	52091885	1473278642124	1473278642267	 	32
100382	1095218	Please let us know asap.	Please let us know asap. 	52091890	1473278642267	1473278642411	k	75
100382	1095218	Please let us know asap.	Please let us know asap. 	52091893	1473278642411	1473278642531	n	78
100382	1095218	Please let us know asap.	Please let us know asap. 	52091898	1473278642467	1473278642587	o	79
100382	1095218	Please let us know asap.	Please let us know asap. 	52091901	1473278642619	1473278642699	w	87
100382	1095218	Please let us know asap.	Please let us know asap. 	52091916	1473278642701	1473278642851	 	32
100382	1095218	Please let us know asap.	Please let us know asap. 	52091919	1473278642851	1473278642947	a	65
100382	1095218	Please let us know asap.	Please let us know asap. 	52091923	1473278642971	1473278643083	s	83
100382	1095218	Please let us know asap.	Please let us know asap. 	52091926	1473278643147	1473278643259	a	65
100382	1095218	Please let us know asap.	Please let us know asap. 	52091930	1473278643259	1473278643323	p	80
100382	1095218	Please let us know asap.	Please let us know asap. 	52091960	1473278643411	1473278643493	.	190
100382	1095218	Please let us know asap.	Please let us know asap. 	52091962	1473278643475	1473278643627	 	32
100382	1095231	Sounds good to me.	Sounds good to me. 	52092123	1473278647235	1473278647363	SHIFT	16
100382	1095231	Sounds good to me.	Sounds good to me. 	52092124	1473278647331	1473278647427	S	83
100382	1095231	Sounds good to me.	Sounds good to me. 	52092125	1473278647459	1473278647571	o	79
100382	1095231	Sounds good to me.	Sounds good to me. 	52092126	1473278647571	1473278647651	u	85
100382	1095231	Sounds good to me.	Sounds good to me. 	52092127	1473278647795	1473278647867	n	78
100382	1095231	Sounds good to me.	Sounds good to me. 	52092128	1473278647907	1473278648003	d	68
100382	1095231	Sounds good to me.	Sounds good to me. 	52092148	1473278648027	1473278648131	s	83
100382	1095231	Sounds good to me.	Sounds good to me. 	52092153	1473278648107	1473278648259	 	32
100382	1095231	Sounds good to me.	Sounds good to me. 	52092157	1473278648395	1473278648475	g	71
100382	1095231	Sounds good to me.	Sounds good to me. 	52092163	1473278648499	1473278648539	o	79
100382	1095231	Sounds good to me.	Sounds good to me. 	52092168	1473278648611	1473278648691	o	79
100382	1095231	Sounds good to me.	Sounds good to me. 	52092177	1473278648692	1473278648763	d	68
100382	1095231	Sounds good to me.	Sounds good to me. 	52092181	1473278648763	1473278648891	 	32
100382	1095231	Sounds good to me.	Sounds good to me. 	52092186	1473278648867	1473278648963	t	84
100382	1095231	Sounds good to me.	Sounds good to me. 	52092191	1473278648963	1473278649003	o	79
100382	1095231	Sounds good to me.	Sounds good to me. 	52092195	1473278649003	1473278649147	 	32
100382	1095231	Sounds good to me.	Sounds good to me. 	52092229	1473278649179	1473278649275	m	77
100382	1095231	Sounds good to me.	Sounds good to me. 	52092233	1473278649275	1473278649315	e	69
100382	1095231	Sounds good to me.	Sounds good to me. 	52092237	1473278649379	1473278649467	.	190
100382	1095231	Sounds good to me.	Sounds good to me. 	52092243	1473278649435	1473278649531	 	32
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092370	1473278653523	1473278653651	SHIFT	16
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092372	1473278653619	1473278653715	T	84
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092374	1473278653739	1473278653803	h	72
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092376	1473278653827	1473278653915	e	69
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092380	1473278653915	1473278654003	y	89
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092384	1473278654003	1473278654163	 	32
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092410	1473278654211	1473278654291	p	80
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092415	1473278654371	1473278654483	l	76
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092418	1473278654483	1473278654595	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092423	1473278654595	1473278654691	y	89
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092424	1473278654691	1473278654787	 	32
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092458	1473278654931	1473278655035	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092463	1473278655315	1473278655347	BKSP	8
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092470	1473278655459	1473278655619	SHIFT	16
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092476	1473278655507	1473278655619	A	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092482	1473278655659	1473278655739	t	84
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092488	1473278655835	1473278655915	l	76
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092491	1473278655987	1473278656083	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092545	1473278656085	1473278656163	n	78
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092549	1473278656491	1473278656555	t	84
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092555	1473278656603	1473278656699	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092559	1473278656731	1473278656883	 	32
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092562	1473278657059	1473278657139	h	72
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092588	1473278657141	1473278657227	e	69
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092590	1473278657227	1473278657307	r	82
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092592	1473278657323	1473278657395	e	69
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092596	1473278657395	1473278657547	 	32
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092631	1473278657747	1473278657955	SHIFT	16
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092604	1473278657843	1473278657923	S	83
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092633	1473278658043	1473278658131	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092635	1473278658195	1473278658291	t	84
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092637	1473278658323	1473278658395	u	85
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092644	1473278658571	1473278658683	r	82
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092649	1473278658795	1473278658867	d	68
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092694	1473278658979	1473278659091	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092700	1473278659115	1473278659187	y	89
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092702	1473278659235	1473278659371	 	32
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092705	1473278659731	1473278659851	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092743	1473278659811	1473278659867	n	78
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092748	1473278659971	1473278660067	d	68
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092756	1473278660067	1473278660219	 	32
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092764	1473278660283	1473278660547	SHIFT	16
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092759	1473278660395	1473278660515	S	83
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092772	1473278660707	1473278660771	u	85
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092775	1473278660883	1473278660939	n	78
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092809	1473278660941	1473278660987	d	68
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092812	1473278661195	1473278661283	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092815	1473278661283	1473278661363	y	89
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092818	1473278661363	1473278661507	 	32
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092822	1473278661603	1473278661707	a	65
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092848	1473278661787	1473278661883	f	70
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092852	1473278661995	1473278662102	e	69
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092856	1473278662083	1473278662147	r	82
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092860	1473278662675	1473278662747	n	78
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092863	1473278662747	1473278662811	o	79
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092895	1473278662883	1473278662987	o	79
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092900	1473278662987	1473278663083	n	78
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092905	1473278663203	1473278663259	.	190
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092909	1473278663523	1473278663563	BKSP	8
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092912	1473278663579	1473278663659	s	83
100382	1095238	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afernoons.	52092915	1473278663715	1473278663763	.	190
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093117	1473278667979	1473278668147	SHIFT	16
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093118	1473278668091	1473278668195	T	84
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093121	1473278668219	1473278668307	h	72
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093124	1473278668307	1473278668387	e	69
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093128	1473278668387	1473278668507	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093132	1473278668683	1473278668843	SHIFT	16
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093156	1473278668747	1473278668845	G	71
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093160	1473278669067	1473278669187	e	69
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093165	1473278669155	1473278669243	r	82
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093171	1473278669355	1473278669419	m	77
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093172	1473278669419	1473278669531	a	65
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093178	1473278669531	1473278669619	n	78
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093210	1473278669621	1473278669755	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093212	1473278669979	1473278670051	s	83
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093215	1473278670051	1473278670083	l	76
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093220	1473278670187	1473278670259	o	79
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093224	1473278670259	1473278670355	w	87
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093251	1473278670435	1473278670515	e	69
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093253	1473278670619	1473278670723	d	68
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093255	1473278670723	1473278670851	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093257	1473278670891	1473278670963	d	68
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093261	1473278671011	1473278671091	o	79
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093313	1473278671203	1473278671323	w	87
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093315	1473278671324	1473278671427	n	78
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093317	1473278671451	1473278671603	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093319	1473278671947	1473278672027	e	69
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093323	1473278672051	1473278672107	n	78
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093351	1473278672211	1473278672323	o	79
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093355	1473278672275	1473278672363	u	85
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093361	1473278672435	1473278672515	g	71
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093367	1473278672515	1473278672603	h	72
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093371	1473278672603	1473278672755	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093419	1473278673227	1473278673331	t	84
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093422	1473278673331	1473278673379	o	79
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093425	1473278673379	1473278673507	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093430	1473278673523	1473278673579	b	66
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093433	1473278673667	1473278673747	e	69
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093505	1473278673787	1473278673875	a	65
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093512	1473278673875	1473278673979	t	84
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093515	1473278674211	1473278674355	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093521	1473278674539	1473278674707	SHIFT	16
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093519	1473278674579	1473278674659	F	70
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093526	1473278674771	1473278674859	r	82
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093581	1473278674907	1473278674987	e	69
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093585	1473278675235	1473278675363	n	78
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093591	1473278675523	1473278675595	c	67
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093601	1473278675763	1473278675843	h	72
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093606	1473278676003	1473278676059	m	77
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093676	1473278676061	1473278676155	a	65
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093683	1473278676155	1473278676251	n	78
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093690	1473278676515	1473278677059	SHIFT	16
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093688	1473278676915	1473278676995	C	67
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093692	1473278677123	1473278677171	e	69
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093697	1473278677299	1473278677355	d	68
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093755	1473278677459	1473278677539	r	82
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093758	1473278677571	1473278677659	i	73
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093760	1473278677715	1473278677763	c	67
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093761	1473278677875	1473278678051	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093762	1473278678627	1473278678843	SHIFT	16
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093852	1473278678731	1473278678845	P	80
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093855	1473278679091	1473278679219	i	73
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093858	1473278679587	1473278679723	l	76
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093862	1473278680051	1473278680091	BKSP	8
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093866	1473278680251	1473278680291	o	79
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093870	1473278680403	1473278680459	l	76
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093873	1473278680603	1473278680707	i	73
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093952	1473278680683	1473278680771	n	78
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093955	1473278680851	1473278680931	e	69
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093958	1473278681115	1473278681267	 	32
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093961	1473278681859	1473278681939	6	102
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093962	1473278682339	1473278682411	-	109
100382	1095254	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat FrenchmanCedric Pioline 6-3	52093964	1473278682571	1473278682635	3	99
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094186	1473278687427	1473278687563	SHIFT	16
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094187	1473278687515	1473278687627	T	84
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094188	1473278687827	1473278687907	r	82
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094189	1473278688059	1473278688123	y	89
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094190	1473278688147	1473278688251	 	32
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094191	1473278688283	1473278688371	t	84
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094206	1473278688347	1473278688435	h	72
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094208	1473278688436	1473278688483	i	73
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094209	1473278688539	1473278688643	s	83
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094211	1473278688644	1473278688787	 	32
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094213	1473278688787	1473278688923	o	79
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094234	1473278688875	1473278688987	n	78
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094236	1473278688963	1473278689075	 	32
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094238	1473278689051	1473278689131	e	69
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094242	1473278689211	1473278689323	 	32
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094247	1473278689467	1473278689627	n	78
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094307	1473278689587	1473278689699	o	79
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094309	1473278689700	1473278689803	w	87
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094311	1473278689819	1473278689963	 	32
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094315	1473278690043	1473278690147	n	78
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094316	1473278690523	1473278690563	BKSP	8
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094320	1473278690563	1473278690659	a	65
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094325	1473278690659	1473278690723	n	78
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094367	1473278690747	1473278690819	d	68
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094371	1473278690820	1473278690963	 	32
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094373	1473278691139	1473278691227	l	76
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094375	1473278691283	1473278691387	e	69
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094376	1473278691459	1473278691555	t	84
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094395	1473278691571	1473278691699	 	32
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094400	1473278691699	1473278691795	m	77
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094410	1473278691796	1473278691883	e	69
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094416	1473278691884	1473278692003	 	32
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094422	1473278692004	1473278692131	k	75
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094445	1473278692067	1473278692179	n	78
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094447	1473278692107	1473278692235	o	79
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094451	1473278692236	1473278692331	w	87
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094455	1473278692332	1473278692403	.	190
100382	1095270	Try this one now and let me know.	Try this on e now and let me know. 	52094460	1473278692404	1473278692467	 	32
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094560	1473278694811	1473278694939	SHIFT	16
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094566	1473278694907	1473278695019	H	72
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094571	1473278695019	1473278695123	e	69
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094576	1473278695171	1473278695275	'	222
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094580	1473278695276	1473278695357	s	83
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094627	1473278695339	1473278695499	 	32
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094628	1473278695499	1473278695587	a	65
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094629	1473278695699	1473278695835	 	32
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094630	1473278696267	1473278696363	q	81
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094631	1473278696467	1473278696571	u	85
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094633	1473278696603	1473278696699	e	69
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094653	1473278696787	1473278696883	s	83
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094657	1473278696955	1473278697027	5	84
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094664	1473278697028	1473278697155	i	73
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094768	1473278697115	1473278697219	o	79
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094771	1473278697195	1473278697323	n	78
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094775	1473278698043	1473278698115	a	65
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094778	1473278698875	1473278698959	b	66
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094779	1473278698939	1473278699019	l	76
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094781	1473278699075	1473278699171	e	69
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094878	1473278699131	1473278699307	 	32
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094882	1473278699691	1473278699851	SHIFT	16
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094886	1473278699739	1473278699852	F	70
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094890	1473278699907	1473278700011	a	65
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094893	1473278700187	1473278700315	n	78
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094898	1473278700316	1473278700395	t	84
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094901	1473278700987	1473278701091	a	65
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094938	1473278701093	1473278701211	s	83
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094943	1473278701363	1473278701443	y	89
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094948	1473278701483	1473278701603	 	32
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094955	1473278701795	1473278701955	SHIFT	16
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094961	1473278701851	1473278701955	P	80
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52094965	1473278702035	1473278702107	l	76
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095014	1473278702075	1473278702179	a	65
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095017	1473278702243	1473278702299	y	89
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095019	1473278702515	1473278702619	e	69
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095023	1473278702579	1473278702683	r	82
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095024	1473278702715	1473278702867	 	32
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095026	1473278703227	1473278703291	t	84
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095062	1473278703294	1473278703375	o	79
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095064	1473278703539	1473278703683	 	32
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095066	1473278703684	1473278703787	b	66
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095068	1473278703923	1473278704019	e	69
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095070	1473278704139	1473278704235	g	71
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095096	1473278704237	1473278704323	i	73
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095101	1473278704283	1473278704387	n	78
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095107	1473278704467	1473278704635	 	32
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095112	1473278704636	1473278704723	w	87
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095135	1473278704691	1473278704747	i	73
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095140	1473278704787	1473278704891	t	84
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095143	1473278704859	1473278704947	h	72
100382	1095284	He's a questionable Fantasy player to begin with.	He's a quest5ionable Fantasy Player to begin with.	52095148	1473278705019	1473278705147	.	190
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095254	1473278707531	1473278707683	SHIFT	16
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095261	1473278707587	1473278707684	S	83
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095265	1473278707755	1473278707827	e	69
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095269	1473278707899	1473278708003	e	69
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095272	1473278708004	1473278708083	m	77
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095274	1473278708123	1473278708219	s	83
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095341	1473278708221	1473278708355	 	32
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095345	1473278708579	1473278708659	u	85
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095349	1473278708987	1473278709091	n	78
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095354	1473278709523	1473278709619	u	85
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095362	1473278709620	1473278709715	s	83
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095624	1473278709795	1473278709899	a	65
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095629	1473278709900	1473278710027	l	76
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095633	1473278710451	1473278710515	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095638	1473278711995	1473278712067	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095645	1473278713747	1473278713827	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095652	1473278713867	1473278713971	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095658	1473278714491	1473278714587	u	85
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095663	1473278714588	1473278714691	s	83
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095667	1473278714843	1473278714963	a	65
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095716	1473278715283	1473278715347	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095720	1473278715443	1473278715523	u	85
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095725	1473278715524	1473278715651	a	65
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095730	1473278715652	1473278715715	l	76
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095736	1473278715739	1473278715883	 	32
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095742	1473278716003	1473278716107	t	84
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095758	1473278716075	1473278716147	o	79
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095763	1473278716109	1473278716251	 	32
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095767	1473278716252	1473278716323	t	84
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095772	1473278716283	1473278716379	m	77
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095780	1473278716451	1473278716531	.	69
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095930	1473278716803	1473278716835	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095934	1473278716915	1473278716987	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095940	1473278717035	1473278717115	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095948	1473278717171	1473278717243	e	69
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095953	1473278717803	1473278717859	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095959	1473278718011	1473278718115	BKSP	8
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095969	1473278718548	1473278718643	m	77
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095975	1473278718644	1473278718683	e	69
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095981	1473278718707	1473278718795	.	190
100382	1095296	Seems unusual to me.	Seems unusual to me. 	52095992	1473278718796	1473278718939	 	32
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096150	1473278721068	1473278721219	SHIFT	16
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096155	1473278721171	1473278721299	T	84
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096161	1473278721300	1473278721387	h	72
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096166	1473278721388	1473278721475	e	69
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096170	1473278721476	1473278721603	 	32
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096176	1473278721659	1473278721795	w	87
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096210	1473278721797	1473278721907	i	73
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096213	1473278721908	1473278722011	n	78
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096219	1473278722035	1473278722091	d	68
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096222	1473278722123	1473278722235	 	32
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096225	1473278722411	1473278722491	w	87
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096249	1473278722571	1473278722683	a	65
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096251	1473278722651	1473278722779	s	83
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096257	1473278722739	1473278722884	 	32
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096265	1473278722907	1473278723011	s	83
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096273	1473278723043	1473278723140	t	84
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096333	1473278723564	1473278723643	r	82
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096339	1473278723723	1473278723843	o	79
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096345	1473278723788	1473278723891	n	78
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096352	1473278723844	1473278723931	g	71
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096355	1473278723963	1473278724100	 	32
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096433	1473278724203	1473278724332	a	65
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096437	1473278724332	1473278724420	n	78
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096443	1473278724467	1473278724571	d	68
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096450	1473278724540	1473278724675	 	32
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096454	1473278725187	1473278725283	g	71
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096472	1473278725285	1473278725339	u	85
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096474	1473278725387	1473278725491	s	83
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096478	1473278725635	1473278725731	t	84
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096482	1473278725732	1473278725835	i	73
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096531	1473278725811	1473278725891	n	78
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096535	1473278725892	1473278725947	g	71
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096537	1473278725987	1473278726083	.	190
100382	1095310	The wind was strong and gusting.	The wind was strong and gusting. 	52096540	1473278726051	1473278726179	 	32
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096847	1473278730676	1473278730908	SHIFT	16
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096849	1473278730812	1473278730908	M	77
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096852	1473278730971	1473278731027	i	73
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096855	1473278731132	1473278731204	k	75
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096861	1473278731204	1473278731299	e	69
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096866	1473278731300	1473278731428	 	32
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096901	1473278731430	1473278731492	i	73
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096905	1473278731515	1473278731579	s	83
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096909	1473278731580	1473278731716	 	32
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096914	1473278732140	1473278732243	p	80
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096917	1473278732275	1473278732372	u	85
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096949	1473278732374	1473278732436	t	84
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096957	1473278732515	1473278732596	t	84
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096964	1473278732611	1473278732731	i	73
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096972	1473278732708	1473278732763	n	78
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52096980	1473278732883	1473278732996	g	71
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097045	1473278732998	1473278733148	 	32
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097050	1473278733412	1473278733524	p	80
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097053	1473278733524	1473278733620	r	82
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097055	1473278733900	1473278733996	e	69
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097058	1473278734148	1473278734180	s	83
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097085	1473278734284	1473278734356	s	83
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097090	1473278734492	1473278734572	u	85
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097096	1473278734572	1473278734644	r	82
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097103	1473278734667	1473278734756	e	69
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097108	1473278734787	1473278734956	 	32
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097158	1473278735316	1473278735413	o	79
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097163	1473278735394	1473278735469	n	78
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097169	1473278735452	1473278735580	 	32
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097174	1473278735619	1473278735700	m	77
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097179	1473278735747	1473278735860	e	69
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097211	1473278735828	1473278735956	.	190
100382	1095323	Mike is putting pressure on me.	Mike is putting pressure on me. 	52097218	1473278735956	1473278736052	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097665	1473278741556	1473278741739	SHIFT	16
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097670	1473278741660	1473278741755	B	66
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097675	1473278741836	1473278741916	u	85
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097679	1473278741931	1473278742020	t	84
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097686	1473278742020	1473278742148	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097692	1473278742460	1473278742556	b	66
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097727	1473278742580	1473278742660	o	79
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097731	1473278742691	1473278742796	t	84
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097736	1473278742796	1473278742868	h	72
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097740	1473278742892	1473278743044	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097743	1473278743132	1473278743220	r	82
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097773	1473278743292	1473278743388	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097777	1473278743484	1473278743548	p	80
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097782	1473278743627	1473278743708	o	79
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097788	1473278743731	1473278743796	r	82
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097792	1473278743892	1473278743980	t	84
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097808	1473278743981	1473278744060	s	83
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097811	1473278744108	1473278744244	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097813	1473278744276	1473278744388	w	87
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097816	1473278744356	1473278744463	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097891	1473278744444	1473278744516	r	82
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097894	1473278744563	1473278744644	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097897	1473278744996	1473278745132	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097901	1473278745276	1473278745372	d	68
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097905	1473278745451	1473278745540	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097910	1473278745596	1473278745652	n	78
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097958	1473278745716	1473278745828	i	73
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097963	1473278745868	1473278745956	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097970	1473278746052	1473278746100	d	68
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097980	1473278746140	1473278746268	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097986	1473278746364	1473278746484	b	66
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097996	1473278746486	1473278746540	y	89
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52097998	1473278746572	1473278746692	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098000	1473278746692	1473278746788	t	84
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098002	1473278746788	1473278746868	h	72
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098003	1473278746868	1473278746956	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098039	1473278746957	1473278747076	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098041	1473278747196	1473278747292	s	83
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098044	1473278747332	1473278747452	o	79
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098049	1473278747420	1473278747492	u	85
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098055	1473278747748	1473278747844	t	84
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098070	1473278747884	1473278747964	h	72
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098071	1473278747940	1473278748052	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098072	1473278748020	1473278748091	r	82
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098074	1473278748156	1473278748260	n	78
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098076	1473278748260	1473278748404	 	32
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098141	1473278748540	1473278748636	l	76
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098145	1473278748636	1473278748732	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098147	1473278748868	1473278748996	d	68
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098152	1473278749388	1473278749428	BKSP	8
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098159	1473278749443	1473278749548	a	65
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098165	1473278749636	1473278749740	d	68
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098204	1473278749940	1473278750036	e	69
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098208	1473278749996	1473278750067	r	82
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098212	1473278750252	1473278750316	s	83
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098215	1473278750355	1473278750460	h	72
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098218	1473278750460	1473278750524	i	73
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098258	1473278750660	1473278750708	p	80
100382	1095338	But both reports were denied by the southern leadership.	But both reports were denied by the southern leadership.	52098260	1473278750892	1473278751012	.	190
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098578	1473278756484	1473278756660	SHIFT	16
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098583	1473278756588	1473278756675	I	73
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098587	1473278756788	1473278756860	'	222
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098593	1473278756964	1473278757028	l	76
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098599	1473278757108	1473278757180	l	76
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098604	1473278757180	1473278757356	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098621	1473278757316	1473278757412	c	67
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098625	1473278757428	1473278757548	a	65
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098632	1473278757548	1473278757596	l	76
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098635	1473278757676	1473278757732	l	76
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098642	1473278757732	1473278757836	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098646	1473278757860	1473278757948	y	89
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098665	1473278757949	1473278758004	o	79
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098667	1473278758028	1473278758100	u	85
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098669	1473278758068	1473278758196	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098671	1473278758244	1473278758324	w	87
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098675	1473278758396	1473278758436	h	72
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098712	1473278758740	1473278758820	e	69
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098716	1473278758820	1473278758900	n	78
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098723	1473278758900	1473278759020	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098727	1473278759036	1473278759142	i	73
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098759	1473278759124	1473278759268	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098761	1473278759364	1473278759436	g	71
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098763	1473278759500	1473278759590	e	69
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098764	1473278759572	1473278759684	t	84
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098765	1473278759684	1473278759796	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098766	1473278759796	1473278759916	t	84
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098774	1473278759918	1473278759996	o	79
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098778	1473278759956	1473278760092	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098783	1473278760092	1473278760172	t	84
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098787	1473278760172	1473278760252	h	72
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098791	1473278760252	1473278760324	e	69
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098808	1473278760326	1473278760428	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098811	1473278760468	1473278760564	o	79
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098813	1473278760588	1473278760636	f	70
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098814	1473278760716	1473278760796	f	70
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098816	1473278760860	1473278760956	i	73
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098852	1473278760972	1473278761012	c	67
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098856	1473278761132	1473278761220	e	69
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098860	1473278761196	1473278761292	.	190
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098864	1473278761268	1473278761404	 	32
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098936	1473278761588	1473278761668	5	98
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098867	1473278761589	1473278761628	NUM_5	101
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098938	1473278762292	1473278762332	BKSP	8
100382	1095356	I'll call you when I get to the office.	I'll call you when i get to the office. 	52098940	1473278762404	1473278762484	BKSP	8
