PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075270	1473278598682	1473278598892	SHIFT	16
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075266	1473278598779	1473278598883	W	87
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075273	1473278598952	1473278599055	a	65
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075275	1473278599005	1473278599125	s	83
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075276	1473278599230	1473278599358	t	84
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075278	1473278599379	1473278599528	n	78
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075430	1473278599497	1473278599626	'	222
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075432	1473278600021	1473278600076	BKSP	8
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075433	1473278600177	1473278600258	BKSP	8
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075434	1473278600525	1473278600582	BKSP	8
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075435	1473278601140	1473278601274	n	78
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075438	1473278601390	1473278601509	'	222
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075442	1473278601535	1473278601713	t	84
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075450	1473278601680	1473278601780	 	32
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075455	1473278601947	1473278602054	n	78
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075489	1473278602055	1473278602191	e	69
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075491	1473278602191	1473278602342	a	65
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075495	1473278602268	1473278602427	r	82
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075498	1473278602394	1473278602474	l	76
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075505	1473278602535	1473278602710	y	89
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075545	1473278602623	1473278602754	 	32
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075548	1473278602748	1473278602882	a	65
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075553	1473278602810	1473278602962	s	83
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075558	1473278602962	1473278603063	 	32
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075563	1473278603169	1473278603267	b	66
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075569	1473278603316	1473278603457	a	65
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075593	1473278603467	1473278603628	d	68
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075599	1473278603628	1473278603721	 	32
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075609	1473278603722	1473278603881	a	65
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075618	1473278603901	1473278604092	s	83
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075673	1473278604043	1473278604141	 	32
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075680	1473278604201	1473278604401	SHIFT	16
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075691	1473278604353	1473278604475	I	73
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075697	1473278604405	1473278604505	 	32
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075708	1473278604588	1473278604748	t	84
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075721	1473278604680	1473278604758	h	72
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075731	1473278604778	1473278604921	o	79
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075775	1473278604860	1473278605006	u	85
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075779	1473278604985	1473278605068	g	71
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075782	1473278605098	1473278605263	h	72
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075788	1473278605232	1473278605348	t	84
100348	1094870	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	52075800	1473278605500	1473278605636	.	190
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076148	1473278610582	1473278610858	SHIFT	16
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076154	1473278610727	1473278610898	A	65
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076160	1473278610945	1473278611062	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076165	1473278611062	1473278611157	b	66
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076170	1473278611207	1473278611305	a	65
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076175	1473278611346	1473278611478	d	68
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076199	1473278611512	1473278611596	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076203	1473278611606	1473278611784	t	84
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076208	1473278611714	1473278611809	h	72
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076213	1473278611819	1473278611976	i	73
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076266	1473278611911	1473278612046	n	78
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076268	1473278611998	1473278612125	g	71
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076270	1473278612180	1473278612298	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076274	1473278612395	1473278612412	s	83
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076279	1473278612857	1473278612930	BKSP	8
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076283	1473278613113	1473278613224	h	72
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076288	1473278613234	1473278613402	a	65
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076310	1473278613334	1473278613483	s	83
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076314	1473278613510	1473278613592	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076317	1473278613612	1473278613679	b	66
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076322	1473278613774	1473278613841	e	69
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076328	1473278613931	1473278614042	e	69
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076366	1473278613993	1473278614152	n	78
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076369	1473278614066	1473278614194	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076376	1473278614322	1473278614441	t	84
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076380	1473278614468	1473278614575	u	85
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076386	1473278614585	1473278614703	r	82
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076391	1473278614723	1473278614821	n	78
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076454	1473278614821	1473278614871	e	69
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076460	1473278615011	1473278615103	d	68
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076464	1473278615205	1473278615340	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076467	1473278615360	1473278615541	i	73
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076472	1473278615443	1473278615587	n	78
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076477	1473278615608	1473278615769	t	84
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076501	1473278615742	1473278615900	o	79
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076504	1473278615834	1473278615930	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076512	1473278615960	1473278616116	a	65
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076521	1473278616078	1473278616169	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076527	1473278616238	1473278616330	g	71
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076535	1473278616331	1473278616383	o	79
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076565	1473278616477	1473278616567	o	79
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076571	1473278616599	1473278616760	d	68
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076578	1473278616762	1473278616867	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076586	1473278616889	1473278617042	t	84
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076619	1473278616945	1473278617069	h	72
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076623	1473278617016	1473278617205	i	73
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076627	1473278617165	1473278617282	n	78
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076631	1473278617256	1473278617377	g	71
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076637	1473278617387	1473278617501	 	32
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076640	1473278617634	1473278617772	a	65
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076659	1473278617765	1473278617895	n	78
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076661	1473278617868	1473278617997	d	68
100348	1094883	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52076665	1473278618138	1473278618278	.	190
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077313	1473278627223	1473278627386	SHIFT	16
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077317	1473278627306	1473278627437	R	82
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077324	1473278627497	1473278627600	o	79
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077331	1473278627615	1473278627743	t	84
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077341	1473278627733	1473278627832	h	72
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077347	1473278627832	1473278627954	e	69
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077390	1473278627987	1473278628101	n	78
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077397	1473278628146	1473278628226	b	66
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077402	1473278628360	1473278628488	e	69
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077407	1473278628432	1473278628530	r	82
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077412	1473278628646	1473278628781	g	71
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077448	1473278628781	1473278628874	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077450	1473278629085	1473278629187	s	83
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077455	1473278629207	1473278629346	a	65
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077458	1473278629359	1473278629454	i	73
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077480	1473278629446	1473278629549	d	68
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077486	1473278629573	1473278629661	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077492	1473278629661	1473278629751	t	84
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077501	1473278629751	1473278629839	h	72
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077508	1473278629839	1473278629970	e	69
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077556	1473278629941	1473278630044	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077559	1473278630245	1473278630365	t	84
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077563	1473278630441	1473278630599	r	82
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077571	1473278630552	1473278630674	e	69
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077575	1473278630739	1473278630847	n	78
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077598	1473278630847	1473278630969	d	68
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077600	1473278630969	1473278631145	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077602	1473278631128	1473278631254	i	73
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077606	1473278631193	1473278631344	n	78
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077611	1473278631274	1473278631408	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077613	1473278631460	1473278631626	SHIFT	16
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077655	1473278631542	1473278631664	E	69
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077659	1473278631715	1473278631810	u	85
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077661	1473278631896	1473278632020	r	82
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077663	1473278632000	1473278632112	o	79
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077665	1473278632287	1473278632408	p	80
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077667	1473278632458	1473278632562	e	69
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077696	1473278632590	1473278632709	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077704	1473278632769	1473278632904	w	87
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077709	1473278632898	1473278633132	a	65
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077713	1473278633031	1473278633162	s	83
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077715	1473278633192	1473278633269	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077734	1473278633310	1473278633463	a	65
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077739	1473278633556	1473278633691	w	87
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077745	1473278633630	1473278633791	a	65
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077752	1473278633937	1473278634106	y	89
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077780	1473278634060	1473278634179	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077782	1473278634189	1473278634247	f	70
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077787	1473278634350	1473278634517	r	82
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077793	1473278634439	1473278634616	o	79
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077796	1473278634527	1473278634712	m	77
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077847	1473278634618	1473278634775	 	32
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077849	1473278634774	1473278634845	f	70
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077853	1473278634935	1473278635022	e	69
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077857	1473278635270	1473278635389	n	78
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077861	1473278635446	1473278635599	c	67
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077887	1473278635576	1473278635728	i	73
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077892	1473278635662	1473278635799	n	78
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077898	1473278635742	1473278635860	g	71
100348	1094903	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from fencing.	52077902	1473278635960	1473278636078	.	190
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078173	1473278640453	1473278640597	SHIFT	16
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078175	1473278640514	1473278640650	A	65
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078177	1473278640733	1473278640865	n	78
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078178	1473278640802	1473278640953	d	68
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078180	1473278640922	1473278641020	 	32
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078182	1473278641073	1473278641246	SHIFT	16
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078190	1473278641198	1473278641318	I	73
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078192	1473278641253	1473278641379	 	32
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078195	1473278641389	1473278641510	c	67
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078198	1473278641550	1473278641689	a	65
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078202	1473278641621	1473278641819	n	78
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078237	1473278641758	1473278641882	'	222
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078243	1473278641946	1473278642119	t	84
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078247	1473278642121	1473278642238	 	32
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078250	1473278642390	1473278642558	t	84
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078253	1473278642506	1473278642601	u	85
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078256	1473278642609	1473278642755	r	82
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078290	1473278642725	1473278642882	n	78
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078294	1473278642812	1473278642932	 	32
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078298	1473278643015	1473278643085	m	77
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078302	1473278643244	1473278643373	y	89
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078306	1473278643303	1473278643438	 	32
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078309	1473278643469	1473278643602	p	80
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078321	1473278643697	1473278643782	h	72
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078324	1473278643802	1473278643970	o	79
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078328	1473278643873	1473278644035	n	78
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078331	1473278643991	1473278644113	e	69
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078362	1473278644113	1473278644252	 	32
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078368	1473278644201	1473278644380	o	79
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078373	1473278644273	1473278644453	n	78
100348	1094927	And I can't turn my phone on.	And I can't turn my phone on.	52078382	1473278644586	1473278644740	.	190
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078621	1473278648103	1473278648390	SHIFT	16
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078618	1473278648261	1473278648376	I	73
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078624	1473278648440	1473278648539	'	222
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078627	1473278648642	1473278648798	m	77
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078632	1473278648740	1473278648878	 	32
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078638	1473278648974	1473278649046	v	86
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078657	1473278649126	1473278649298	e	69
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078658	1473278649230	1473278649380	r	82
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078659	1473278649318	1473278649470	y	89
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078660	1473278649390	1473278649511	 	32
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078662	1473278649560	1473278649659	s	83
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078673	1473278649744	1473278649863	o	79
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078677	1473278649845	1473278649903	r	82
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078679	1473278649986	1473278650097	r	82
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078683	1473278650056	1473278650214	y	89
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078701	1473278650160	1473278650247	 	32
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078705	1473278650257	1473278650356	a	65
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078716	1473278650408	1473278650515	b	66
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078722	1473278650485	1473278650611	o	79
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078730	1473278650563	1473278650709	u	85
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078743	1473278650685	1473278650806	t	84
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078745	1473278650717	1473278650808	 	32
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078751	1473278651247	1473278651381	t	84
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078756	1473278651310	1473278651446	h	72
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078761	1473278651446	1473278651600	a	65
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078829	1473278651519	1473278651663	t	84
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078834	1473278651600	1473278651713	 	32
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078838	1473278651831	1473278651980	m	77
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078841	1473278651957	1473278652068	i	73
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078842	1473278652172	1473278652240	x	88
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078844	1473278652198	1473278652260	ALT	18
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078845	1473278652803	1473278652906	 	32
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078846	1473278652960	1473278653110	u	85
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078852	1473278653056	1473278653176	p	80
100348	1094942	I'm very sorry about that mix up.	I'm very sorry about that mix up.	52078857	1473278653313	1473278653455	.	190
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079236	1473278660207	1473278660410	SHIFT	16
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079238	1473278660271	1473278660447	A	65
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079239	1473278660463	1473278660630	r	82
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079240	1473278660598	1473278660708	k	75
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079241	1473278660728	1473278660851	a	65
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079242	1473278660861	1473278660971	n	78
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079273	1473278661022	1473278661129	s	83
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079276	1473278661182	1473278661307	a	65
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079277	1473278661420	1473278661582	s	83
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079280	1473278661602	1473278661728	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079281	1473278661908	1473278662011	c	67
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079318	1473278662032	1473278662184	a	65
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079322	1473278662151	1473278662216	l	76
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079324	1473278662306	1473278662410	l	76
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079330	1473278662363	1473278662455	e	69
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079334	1473278662533	1473278662679	d	68
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079384	1473278662606	1473278662742	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079385	1473278662742	1473278662925	i	73
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079386	1473278662839	1473278662998	n	78
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079387	1473278662898	1473278663018	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079388	1473278663833	1473278663974	3	51
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079390	1473278664077	1473278664167	2	50
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079434	1473278664244	1473278664365	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079437	1473278664456	1473278664574	e	69
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079440	1473278664741	1473278664874	x	88
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079446	1473278664974	1473278665054	t	84
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079450	1473278665132	1473278665284	r	82
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079465	1473278665262	1473278665407	a	65
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079470	1473278665394	1473278665492	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079475	1473278665576	1473278665677	s	83
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079481	1473278665717	1473278665813	t	84
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079486	1473278665831	1473278665965	a	65
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079511	1473278665918	1473278666022	t	84
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079515	1473278666062	1473278666174	e	69
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079518	1473278666164	1473278666278	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079522	1473278666425	1473278666619	p	80
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079524	1473278666499	1473278666730	o	79
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079528	1473278666950	1473278667035	l	76
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079545	1473278667151	1473278667212	i	73
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079547	1473278667222	1473278667309	c	67
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079552	1473278667422	1473278667521	e	69
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079558	1473278667489	1473278667570	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079561	1473278667600	1473278667741	t	84
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079572	1473278667709	1473278667831	o	79
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079575	1473278667774	1473278667883	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079579	1473278667883	1473278667999	t	84
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079584	1473278667960	1473278668060	h	72
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079587	1473278668070	1473278668202	e	69
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079614	1473278668173	1473278668264	 	32
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079617	1473278668379	1473278668461	p	80
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079621	1473278668482	1473278668603	r	82
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079625	1473278668581	1473278668690	i	73
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079629	1473278668770	1473278668922	s	83
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079648	1473278668841	1473278669006	o	79
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079651	1473278668934	1473278669099	n	78
100348	1094953	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison.	52079656	1473278669226	1473278669342	.	190
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079810	1473278672866	1473278673090	SHIFT	16
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079813	1473278673002	1473278673100	H	72
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079816	1473278673203	1473278673282	a	65
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079823	1473278673319	1473278673399	v	86
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079830	1473278673479	1473278673585	e	69
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079846	1473278673535	1473278673606	 	32
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079847	1473278673696	1473278673775	y	89
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079849	1473278673795	1473278673943	o	79
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079851	1473278673894	1473278674040	u	85
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079852	1473278673926	1473278674101	 	32
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079863	1473278674070	1473278674204	d	68
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079865	1473278674139	1473278674297	o	79
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079867	1473278674227	1473278674428	n	78
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079870	1473278674307	1473278674488	e	69
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079873	1473278674373	1473278674500	 	32
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079876	1473278674550	1473278674710	a	65
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079892	1473278674632	1473278674731	n	78
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079895	1473278674865	1473278674977	y	89
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079899	1473278674915	1473278675027	 	32
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079902	1473278675038	1473278675116	d	68
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079906	1473278675215	1473278675343	e	69
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079941	1473278675285	1473278675454	a	65
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079947	1473278675415	1473278675519	l	76
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079951	1473278675562	1473278675736	s	83
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079954	1473278675692	1473278675782	 	32
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079957	1473278675883	1473278675998	y	89
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079960	1473278675999	1473278676149	e	69
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079964	1473278676199	1473278676323	t	84
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079972	1473278676393	1473278676639	SHIFT	16
100348	1094966	Have you done any deals yet?	Have you done any deals yet?	52079967	1473278676521	1473278676618	?	191
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080087	1473278679397	1473278679684	SHIFT	16
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080088	1473278679565	1473278679690	I	73
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080089	1473278679649	1473278679727	 	32
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080092	1473278679802	1473278679917	h	72
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080096	1473278679882	1473278680003	o	79
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080102	1473278680013	1473278680148	p	80
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080113	1473278680148	1473278680269	e	69
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080117	1473278680197	1473278680309	 	32
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080120	1473278680343	1473278680434	y	89
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080123	1473278680434	1473278680602	o	79
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080127	1473278680525	1473278680672	u	85
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080141	1473278680602	1473278680702	 	32
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080143	1473278680738	1473278680845	a	65
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080144	1473278680807	1473278680980	r	82
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080145	1473278680910	1473278681045	e	69
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080147	1473278681000	1473278681113	 	32
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080149	1473278681113	1473278681208	f	70
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080161	1473278681275	1473278681349	e	69
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080163	1473278681422	1473278681520	e	69
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080165	1473278681567	1473278681669	l	76
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080169	1473278681773	1473278681902	i	73
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080187	1473278681850	1473278682012	n	78
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080189	1473278681923	1473278682042	g	71
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080191	1473278681994	1473278682109	 	32
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080193	1473278682159	1473278682229	b	66
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080195	1473278682347	1473278682433	e	69
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080199	1473278682503	1473278682563	t	84
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080221	1473278682647	1473278682707	t	84
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080223	1473278682811	1473278682951	e	69
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080225	1473278682863	1473278683002	r	82
100348	1094978	I hope you are feeling better.	I hope you are feeling better.	52080227	1473278682981	1473278683100	.	190
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080380	1473278686334	1473278686495	SHIFT	16
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080384	1473278686428	1473278686517	H	72
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080392	1473278686593	1473278686789	e	69
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080401	1473278686662	1473278686789	 	32
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080411	1473278686810	1473278686916	h	72
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080431	1473278686878	1473278687052	a	65
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080434	1473278687002	1473278687172	s	83
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080437	1473278687129	1473278687230	 	32
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080439	1473278687291	1473278687463	r	82
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080443	1473278687400	1473278687488	e	69
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080447	1473278687630	1473278687746	c	67
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080489	1473278687723	1473278687865	o	79
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080491	1473278687830	1473278687919	v	86
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080497	1473278688010	1473278688135	e	69
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080504	1473278688083	1473278688230	r	82
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080512	1473278688230	1473278688300	e	69
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080519	1473278688421	1473278688553	d	68
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080543	1473278688584	1473278688673	 	32
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080548	1473278688675	1473278688740	f	70
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080553	1473278688997	1473278689149	r	82
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080558	1473278689125	1473278689278	o	79
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080576	1473278689216	1473278689375	m	77
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080580	1473278689308	1473278689410	 	32
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080582	1473278689491	1473278689649	h	72
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080585	1473278689583	1473278689711	i	73
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080587	1473278689731	1473278689864	s	83
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080624	1473278689815	1473278689900	 	32
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080625	1473278689930	1473278690078	a	65
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080626	1473278690030	1473278690136	n	78
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080628	1473278690442	1473278690541	k	75
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080630	1473278690630	1473278690768	l	76
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080632	1473278690768	1473278690873	e	69
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080652	1473278690849	1473278691000	 	32
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080655	1473278691000	1473278691152	i	73
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080658	1473278691078	1473278691192	n	78
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080660	1473278691291	1473278691381	j	74
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080663	1473278691507	1473278691591	u	85
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080666	1473278691634	1473278691803	r	82
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080678	1473278691804	1473278691876	y	89
100348	1094983	He has recovered from his ankle injury.	He has recovered from his ankle injury.	52080680	1473278692113	1473278692220	.	190
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080911	1473278697137	1473278697337	SHIFT	16
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080914	1473278697251	1473278697362	I	73
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080918	1473278697456	1473278697538	'	222
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080919	1473278697642	1473278697707	l	76
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080920	1473278697810	1473278697906	l	76
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080953	1473278697895	1473278698017	 	32
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080955	1473278698047	1473278698082	g	71
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080957	1473278698188	1473278698316	e	69
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080962	1473278698294	1473278698448	t	84
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080966	1473278698368	1473278698469	 	32
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080970	1473278698529	1473278698648	w	87
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080979	1473278698609	1473278698679	i	73
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080982	1473278698689	1473278698852	t	84
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080985	1473278698781	1473278698948	h	72
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080989	1473278698873	1473278698990	 	32
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52080992	1473278699000	1473278699139	h	72
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081015	1473278699109	1473278699209	i	73
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081016	1473278699259	1473278699420	m	77
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081017	1473278699378	1473278699497	 	32
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081018	1473278699537	1473278699652	b	66
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081019	1473278699624	1473278699797	y	89
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081093	1473278699733	1473278699860	 	32
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081097	1473278699995	1473278700140	p	80
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081095	1473278700092	1473278700116	o	79
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081098	1473278700213	1473278700434	h	72
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081099	1473278700744	1473278700795	BKSP	8
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081100	1473278700888	1473278700951	BKSP	8
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081101	1473278701184	1473278701276	h	72
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081103	1473278701364	1473278701545	o	79
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081110	1473278701480	1473278701603	n	78
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081113	1473278701613	1473278701729	e	69
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081116	1473278701688	1473278701789	 	32
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081120	1473278701809	1473278701949	t	84
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081126	1473278701883	1473278702012	o	79
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081156	1473278701959	1473278702063	 	32
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081159	1473278702123	1473278702275	c	67
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081163	1473278702226	1473278702442	o	79
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081167	1473278702402	1473278702532	n	78
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081169	1473278702568	1473278702638	f	70
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081171	1473278702760	1473278702857	r	82
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081223	1473278702890	1473278703126	i	73
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081225	1473278703023	1473278703193	m	77
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081228	1473278703511	1473278703563	BKSP	8
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081231	1473278703662	1473278703728	BKSP	8
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081233	1473278703841	1473278703926	BKSP	8
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081234	1473278704073	1473278704174	i	73
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081235	1473278704184	1473278704318	r	82
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081236	1473278704366	1473278704498	m	77
100348	1094993	I'll get with him by phone to confirm.	I'll get with him by phone to confirm.	52081251	1473278704814	1473278704914	.	190
100348	1095004	Are you going to call?	Are you going to call?	52081427	1473278708322	1473278708489	SHIFT	16
100348	1095004	Are you going to call?	Are you going to call?	52081428	1473278708415	1473278708551	A	65
100348	1095004	Are you going to call?	Are you going to call?	52081429	1473278708571	1473278708740	r	82
100348	1095004	Are you going to call?	Are you going to call?	52081432	1473278708664	1473278708799	e	69
100348	1095004	Are you going to call?	Are you going to call?	52081430	1473278708719	1473278708789	 	32
100348	1095004	Are you going to call?	Are you going to call?	52081434	1473278708907	1473278708979	y	89
100348	1095004	Are you going to call?	Are you going to call?	52081445	1473278709005	1473278709160	o	79
100348	1095004	Are you going to call?	Are you going to call?	52081448	1473278709114	1473278709204	u	85
100348	1095004	Are you going to call?	Are you going to call?	52081452	1473278709136	1473278709267	 	32
100348	1095004	Are you going to call?	Are you going to call?	52081457	1473278709277	1473278709460	g	71
100348	1095004	Are you going to call?	Are you going to call?	52081488	1473278709374	1473278709596	o	79
100348	1095004	Are you going to call?	Are you going to call?	52081490	1473278709490	1473278709647	i	73
100348	1095004	Are you going to call?	Are you going to call?	52081492	1473278709546	1473278709735	n	78
100348	1095004	Are you going to call?	Are you going to call?	52081493	1473278709680	1473278709756	g	71
100348	1095004	Are you going to call?	Are you going to call?	52081494	1473278709756	1473278709862	 	32
100348	1095004	Are you going to call?	Are you going to call?	52081495	1473278709894	1473278710047	t	84
100348	1095004	Are you going to call?	Are you going to call?	52081507	1473278709981	1473278710129	o	79
100348	1095004	Are you going to call?	Are you going to call?	52081509	1473278710068	1473278710189	 	32
100348	1095004	Are you going to call?	Are you going to call?	52081512	1473278710214	1473278710293	c	67
100348	1095004	Are you going to call?	Are you going to call?	52081514	1473278710343	1473278710467	a	65
100348	1095004	Are you going to call?	Are you going to call?	52081516	1473278710417	1473278710487	l	76
100348	1095004	Are you going to call?	Are you going to call?	52081519	1473278710560	1473278710698	l	76
100348	1095004	Are you going to call?	Are you going to call?	52081549	1473278710742	1473278710944	SHIFT	16
100348	1095004	Are you going to call?	Are you going to call?	52081544	1473278710837	1473278710934	?	191
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081716	1473278714084	1473278714290	SHIFT	16
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081720	1473278714179	1473278714290	W	87
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081722	1473278714340	1473278714491	a	65
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081725	1473278714435	1473278714532	t	84
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081729	1473278714643	1473278714816	c	67
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081767	1473278714735	1473278714920	h	72
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081772	1473278714829	1473278714983	 	32
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081779	1473278715016	1473278715113	f	70
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081786	1473278715226	1473278715345	r	79
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081792	1473278715796	1473278715972	 	32
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081814	1473278715943	1473278716123	m	77
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081817	1473278716071	1473278716215	o	79
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081819	1473278716184	1473278716341	r	82
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081821	1473278716304	1473278716454	e	69
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081822	1473278716412	1473278716539	 	32
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081823	1473278716561	1473278716681	d	68
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081839	1473278716782	1473278716874	e	69
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081841	1473278716954	1473278717080	t	84
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081844	1473278717104	1473278717229	a	65
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081847	1473278717343	1473278717450	i	73
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081850	1473278717496	1473278717628	l	76
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081867	1473278717663	1473278717820	s	83
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081870	1473278717871	1473278718033	,	188
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081873	1473278717984	1473278718130	 	32
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081877	1473278718190	1473278718334	c	67
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081904	1473278718262	1473278718433	o	79
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081908	1473278718385	1473278718485	m	77
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081913	1473278718566	1473278718700	i	73
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081918	1473278718638	1473278718765	n	78
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081924	1473278718692	1473278718805	g	71
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081927	1473278718815	1473278718948	 	32
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081945	1473278718957	1473278719078	s	83
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081947	1473278719088	1473278719150	o	79
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081950	1473278719230	1473278719372	o	79
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081956	1473278719339	1473278719491	n	78
100348	1095011	Watch for more details, coming soon.	Watch for more details, coming soon.	52081959	1473278719615	1473278719737	.	190
100348	1095021	This is the limit.	This is the limit.	52082134	1473278722398	1473278722562	SHIFT	16
100348	1095021	This is the limit.	This is the limit.	52082139	1473278722514	1473278722660	T	84
100348	1095021	This is the limit.	This is the limit.	52082145	1473278722691	1473278722812	h	72
100348	1095021	This is the limit.	This is the limit.	52082150	1473278722761	1473278722862	i	73
100348	1095021	This is the limit.	This is the limit.	52082155	1473278722882	1473278722994	s	83
100348	1095021	This is the limit.	This is the limit.	52082176	1473278722933	1473278723067	 	32
100348	1095021	This is the limit.	This is the limit.	52082177	1473278723067	1473278723173	i	73
100348	1095021	This is the limit.	This is the limit.	52082178	1473278723224	1473278723341	s	83
100348	1095021	This is the limit.	This is the limit.	52082179	1473278723295	1473278723375	 	32
100348	1095021	This is the limit.	This is the limit.	52082181	1473278723428	1473278723546	t	84
100348	1095021	This is the limit.	This is the limit.	52082211	1473278723546	1473278723632	h	72
100348	1095021	This is the limit.	This is the limit.	52082213	1473278723605	1473278723739	e	69
100348	1095021	This is the limit.	This is the limit.	52082215	1473278723688	1473278723802	 	32
100348	1095021	This is the limit.	This is the limit.	52082216	1473278723782	1473278723887	l	76
100348	1095021	This is the limit.	This is the limit.	52082218	1473278723971	1473278724032	i	73
100348	1095021	This is the limit.	This is the limit.	52082222	1473278724129	1473278724223	m	77
100348	1095021	This is the limit.	This is the limit.	52082244	1473278724223	1473278724379	i	73
100348	1095021	This is the limit.	This is the limit.	52082248	1473278724355	1473278724467	t	84
100348	1095021	This is the limit.	This is the limit.	52082250	1473278724582	1473278724662	.	190
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082461	1473278728213	1473278728391	SHIFT	16
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082464	1473278728326	1473278728450	T	84
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082466	1473278728484	1473278728586	h	72
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082469	1473278728596	1473278728693	e	69
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082472	1473278729039	1473278729111	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082474	1473278729132	1473278729287	v	86
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082497	1473278729254	1473278729317	o	79
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082502	1473278729424	1473278729510	l	76
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082513	1473278729554	1473278729647	u	85
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082519	1473278729764	1473278729895	m	77
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082524	1473278729846	1473278729945	e	69
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082529	1473278729983	1473278730133	s	83
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082564	1473278730237	1473278730383	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082570	1473278730360	1473278730477	t	84
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082573	1473278730457	1473278730555	i	73
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082577	1473278730598	1473278730695	e	69
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082583	1473278730857	1473278730997	,	188
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082599	1473278730951	1473278731069	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082605	1473278731111	1473278731246	s	83
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082611	1473278731210	1473278731343	o	79
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082617	1473278731281	1473278731401	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082622	1473278731373	1473278731510	t	84
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082648	1473278731509	1473278731561	h	72
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082651	1473278731561	1473278731696	e	69
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082653	1473278731665	1473278731768	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082654	1473278731923	1473278732063	p	80
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082658	1473278732035	1473278732182	r	82
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082661	1473278732192	1473278732291	i	73
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082673	1473278732322	1473278732493	c	67
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082676	1473278732435	1473278732615	i	73
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082680	1473278732543	1473278732737	n	78
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082717	1473278732625	1473278732759	g	71
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082720	1473278732663	1473278732799	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082723	1473278732880	1473278732958	m	77
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082726	1473278733128	1473278733237	u	85
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082728	1473278733380	1473278733484	s	83
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082732	1473278733484	1473278733670	t	84
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082739	1473278733603	1473278733731	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082740	1473278733882	1473278733963	b	66
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082741	1473278734039	1473278734154	e	69
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082743	1473278734110	1473278734227	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082745	1473278734217	1473278734345	o	79
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082766	1473278734308	1473278734384	f	70
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082770	1473278734464	1473278734556	f	70
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082772	1473278734585	1473278734690	 	32
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082775	1473278734753	1473278734916	s	83
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082778	1473278734866	1473278735036	o	79
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082789	1473278734966	1473278735126	m	77
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082793	1473278735067	1473278735166	e	69
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082794	1473278735485	1473278735593	w	87
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082798	1473278735579	1473278735683	h	72
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082799	1473278735738	1473278735883	e	69
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082833	1473278735831	1473278736001	r	82
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082835	1473278736102	1473278736251	e	69
100348	1095025	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52082838	1473278736533	1473278736688	.	190
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083049	1473278740909	1473278741059	SHIFT	16
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083053	1473278740992	1473278741176	T	84
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083057	1473278741146	1473278741257	h	72
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083058	1473278741234	1473278741393	a	65
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083062	1473278741323	1473278741486	t	84
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083077	1473278741394	1473278741507	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083079	1473278741549	1473278741686	w	87
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083080	1473278741616	1473278741734	o	79
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083082	1473278741696	1473278741822	u	85
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083087	1473278741842	1473278742024	l	76
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083092	1473278742024	1473278742094	d	68
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083105	1473278742115	1473278742238	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083107	1473278742260	1473278742326	b	66
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083110	1473278742416	1473278742549	e	69
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083113	1473278742506	1473278742615	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083117	1473278742667	1473278742816	a	65
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083149	1473278742746	1473278742887	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083152	1473278742927	1473278743012	f	70
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083154	1473278743117	1473278743211	i	73
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083156	1473278743211	1473278743273	t	84
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083158	1473278743337	1473278743404	t	84
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083160	1473278743441	1473278743621	i	73
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083189	1473278743541	1473278743721	n	78
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083193	1473278743652	1473278743810	g	71
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083202	1473278743800	1473278743929	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083207	1473278743954	1473278744061	m	77
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083212	1473278744071	1473278744199	e	69
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083217	1473278744451	1473278744606	m	77
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083236	1473278744582	1473278744743	o	79
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083244	1473278744748	1473278744846	r	82
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083252	1473278744900	1473278745059	i	73
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083262	1473278745027	1473278745207	a	65
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083266	1473278745117	1473278745292	l	76
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083275	1473278745229	1473278745323	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083276	1473278745369	1473278745523	t	84
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083278	1473278745478	1473278745613	o	79
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083280	1473278745564	1473278745656	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083282	1473278745710	1473278745816	t	84
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083311	1473278745764	1473278745918	h	72
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083320	1473278745887	1473278746024	o	79
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083328	1473278746024	1473278746129	s	83
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083336	1473278746149	1473278746249	e	69
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083343	1473278746249	1473278746349	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083345	1473278746459	1473278746609	w	87
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083368	1473278746551	1473278746682	h	72
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083375	1473278746631	1473278746794	o	79
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083382	1473278746771	1473278746917	 	32
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083388	1473278746894	1473278747028	d	68
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083393	1473278746991	1473278747123	i	73
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083397	1473278747150	1473278747259	e	69
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083404	1473278747477	1473278747566	d	68
100348	1095036	That would be a fitting memorial to those who died.	That would be a fitting memorial to those who died.	52083407	1473278747696	1473278747826	.	190
