PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095353	1473278704534	1473278704779	SHIFT	16
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095359	1473278704691	1473278704791	S	83
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095366	1473278704894	1473278704998	t	84
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095373	1473278704984	1473278705070	i	73
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095378	1473278705187	1473278705236	l	76
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095382	1473278705307	1473278705400	l	76
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095400	1473278705374	1473278705472	 	32
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095404	1473278705480	1473278705573	w	87
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095407	1473278705610	1473278705708	a	65
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095410	1473278705728	1473278705827	i	73
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095413	1473278705855	1473278705953	t	84
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095427	1473278705926	1473278706073	i	73
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095430	1473278705998	1473278706151	n	78
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095433	1473278706107	1473278706210	g	71
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095439	1473278706195	1473278706304	 	32
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095442	1473278706278	1473278706431	o	79
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095486	1473278706330	1473278706482	n	78
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095489	1473278706417	1473278706516	 	32
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095493	1473278706727	1473278706777	d	68
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095497	1473278707090	1473278707160	e	69
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095502	1473278707305	1473278707386	c	67
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095504	1473278707412	1473278707493	i	73
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095506	1473278707520	1473278707594	s	83
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095521	1473278707603	1473278707739	i	73
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095524	1473278707681	1473278707833	o	79
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095527	1473278707765	1473278707904	n	78
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095531	1473278707962	1473278708014	s	83
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095535	1473278708198	1473278708304	.	190
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095585	1473278708707	1473278708769	BKSP	8
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095586	1473278708855	1473278708909	BKSP	8
100395	1095297	Still waiting on decision.	Still waiting on decision.	52095589	1473278709031	1473278709123	.	190
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095715	1473278710922	1473278711096	SHIFT	16
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095718	1473278711081	1473278711174	P	80
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095723	1473278711183	1473278711300	r	82
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095732	1473278711279	1473278711352	e	69
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095737	1473278711391	1473278711479	s	83
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095744	1473278711560	1473278711653	s	83
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095778	1473278711683	1473278711764	u	85
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095782	1473278711772	1473278711907	r	82
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095789	1473278711856	1473278711973	e	69
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095792	1473278711952	1473278712074	 	32
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095794	1473278712238	1473278712317	t	84
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095810	1473278712303	1473278712408	o	79
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095816	1473278712429	1473278712522	 	32
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095822	1473278712626	1473278712743	f	70
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095829	1473278712679	1473278712809	i	73
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095834	1473278712751	1473278712891	n	78
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095839	1473278712899	1473278712998	i	73
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095862	1473278712947	1473278713040	s	83
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095864	1473278713060	1473278713141	h	72
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095867	1473278713149	1473278713230	 	32
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095872	1473278713292	1473278713408	m	77
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095876	1473278713465	1473278713487	y	89
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095880	1473278713537	1473278713637	 	32
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095911	1473278713722	1473278713840	r	82
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095917	1473278713820	1473278713917	e	69
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095920	1473278713968	1473278714079	v	86
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095925	1473278714102	1473278714209	i	73
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095984	1473278714171	1473278714322	e	69
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52095990	1473278714236	1473278714401	w	87
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52096000	1473278714523	1473278714746	SHIFT	16
100395	1095304	Pressure to finish my review!	Pressure to finish my review!	52096009	1473278714648	1473278714765	!	49
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096159	1473278716719	1473278716841	SHIFT	16
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096162	1473278716773	1473278716879	T	84
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096168	1473278716928	1473278717008	h	72
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096173	1473278717243	1473278717312	a	65
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096179	1473278717368	1473278717468	n	78
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096277	1473278717411	1473278717539	k	75
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096281	1473278717613	1473278717765	 	32
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096285	1473278717833	1473278717967	o	79
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096289	1473278718149	1473278718223	BKSP	8
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096294	1473278718793	1473278718873	y	89
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096300	1473278718889	1473278719028	o	79
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096326	1473278718977	1473278719082	u	85
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096329	1473278719042	1473278719141	 	32
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096336	1473278719223	1473278719309	f	70
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096340	1473278719346	1473278719458	o	79
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096346	1473278719424	1473278719481	r	82
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096349	1473278719503	1473278719596	 	32
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096391	1473278719891	1473278720018	y	89
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096398	1473278720002	1473278720162	o	79
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096403	1473278720098	1473278720196	u	85
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096407	1473278720171	1473278720292	r	82
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096411	1473278720305	1473278720417	 	32
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096466	1473278720558	1473278720656	p	80
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096469	1473278720695	1473278720798	r	82
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096471	1473278720783	1473278720930	o	79
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096475	1473278720878	1473278721012	m	77
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096477	1473278721146	1473278721281	p	80
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096510	1473278721365	1473278721484	t	84
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096513	1473278721510	1473278721638	 	32
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096517	1473278721732	1473278721884	r	82
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096521	1473278721844	1473278721937	e	69
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096550	1473278721916	1473278722056	p	80
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096555	1473278721987	1473278722127	l	76
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096561	1473278722106	1473278722204	y	89
100395	1095311	Thank you for your prompt reply.	Thank you for your prompt reply.	52096567	1473278722340	1473278722428	.	190
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096707	1473278724404	1473278724563	SHIFT	16
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096714	1473278724524	1473278724605	D	68
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096723	1473278724655	1473278724742	o	79
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096730	1473278724727	1473278724808	 	32
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096734	1473278724888	1473278725003	y	89
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096786	1473278724984	1473278725130	o	79
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096789	1473278725068	1473278725165	i	73
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096794	1473278725143	1473278725248	 	32
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096797	1473278725500	1473278725558	BKSP	8
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096800	1473278725619	1473278725700	BKSP	8
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096803	1473278725811	1473278725917	u	85
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096805	1473278725901	1473278725994	 	32
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096807	1473278726022	1473278726114	w	87
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096815	1473278726176	1473278726268	a	65
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096821	1473278726242	1473278726398	n	78
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096828	1473278726371	1473278726470	t	84
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096836	1473278726478	1473278726541	 	32
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096841	1473278726567	1473278726668	t	84
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096874	1473278726635	1473278726745	o	79
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096877	1473278726694	1473278726799	 	32
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096882	1473278726920	1473278727018	e	69
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096885	1473278727039	1473278727173	a	65
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096888	1473278727224	1473278727335	t	84
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096889	1473278727350	1473278727462	 	32
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096918	1473278727541	1473278727608	l	76
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096922	1473278727714	1473278727812	u	85
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096927	1473278727791	1473278727914	n	78
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096930	1473278727947	1473278728021	c	67
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52096934	1473278728030	1473278728122	h	72
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097008	1473278728108	1473278728212	 	32
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097011	1473278728323	1473278728400	s	83
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097016	1473278728382	1473278728519	o	79
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097022	1473278728443	1473278728554	m	77
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097025	1473278728991	1473278729077	e	69
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097029	1473278729199	1473278729286	w	87
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097046	1473278729293	1473278729386	h	72
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097049	1473278729396	1473278729476	e	69
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097054	1473278729462	1473278729626	r	82
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097057	1473278729598	1473278729668	e	69
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097059	1473278729677	1473278729768	 	32
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097082	1473278729843	1473278729923	b	66
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097084	1473278730016	1473278730126	e	69
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097089	1473278730207	1473278730317	f	70
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097095	1473278730355	1473278730461	o	79
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097133	1473278730416	1473278730598	r	82
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097137	1473278730529	1473278730659	e	69
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097149	1473278730762	1473278730987	SHIFT	16
100395	1095322	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	52097143	1473278730876	1473278730962	?	191
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097391	1473278732674	1473278732851	SHIFT	16
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097398	1473278732775	1473278732880	Z	90
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097403	1473278733193	1473278733280	a	65
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097408	1473278733361	1473278733494	x	88
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097415	1473278733512	1473278733600	k	75
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097422	1473278733890	1473278733929	BKSP	8
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097429	1473278734004	1473278734059	BKSP	8
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097438	1473278734080	1473278734161	c	67
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097542	1473278734199	1473278734286	k	75
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097547	1473278734355	1473278734459	 	32
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097551	1473278734602	1473278734864	SHIFT	16
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097555	1473278734777	1473278734877	C	67
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097561	1473278734957	1473278735021	o	79
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097565	1473278735262	1473278735336	BKSP	8
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097571	1473278735780	1473278735908	r	82
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097640	1473278735944	1473278736062	o	79
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097641	1473278736602	1473278736676	c	67
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097642	1473278736745	1473278736813	k	75
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097643	1473278737010	1473278737108	e	69
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097645	1473278737573	1473278737666	t	84
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097730	1473278737722	1473278737826	t	84
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097735	1473278737912	1473278738023	 	32
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097738	1473278738051	1473278738228	SHIFT	16
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097741	1473278738439	1473278738526	m	77
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097744	1473278738533	1473278738608	a	65
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097746	1473278738689	1473278738783	y	89
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097761	1473278738793	1473278738895	 	32
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097765	1473278738915	1473278739026	b	66
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097770	1473278739010	1473278739092	e	69
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097775	1473278739101	1473278739161	 	32
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097781	1473278739298	1473278739401	u	85
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097806	1473278739375	1473278739497	s	83
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097809	1473278739522	1473278739609	e	69
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097814	1473278739689	1473278739794	d	68
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097820	1473278739803	1473278739884	 	32
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097826	1473278739869	1473278740019	i	73
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097907	1473278739950	1473278740080	n	78
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097912	1473278740046	1473278740133	 	32
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097917	1473278740243	1473278740312	 	32
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097925	1473278740519	1473278740628	g	71
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097930	1473278740612	1473278740712	o	79
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097935	1473278740922	1473278740980	BKSP	8
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097941	1473278741084	1473278741135	BKSP	8
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097947	1473278741214	1473278741307	BKSP	8
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52097952	1473278741352	1473278741468	g	71
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098017	1473278741476	1473278741552	o	79
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098021	1473278741709	1473278741809	a	65
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098025	1473278741830	1473278741928	l	76
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098029	1473278742186	1473278742284	-	189
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098031	1473278742799	1473278742887	l	76
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098043	1473278742965	1473278743119	i	73
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098047	1473278743038	1473278743184	n	78
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098053	1473278743103	1473278743228	e	69
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098059	1473278743237	1473278743338	 	32
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098063	1473278743401	1473278743494	s	83
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098081	1473278743510	1473278743595	i	73
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098083	1473278743612	1473278743715	t	84
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098088	1473278743724	1473278743809	u	85
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098093	1473278744057	1473278744170	a	65
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098096	1473278744218	1473278744358	t	84
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098144	1473278744343	1473278744444	i	73
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098149	1473278744380	1473278744555	o	79
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098154	1473278744468	1473278744620	n	78
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098158	1473278744714	1473278744835	s	83
100395	1095337	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	52098164	1473278745064	1473278745144	.	190
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098388	1473278748394	1473278748545	SHIFT	16
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098390	1473278748529	1473278748611	D	68
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098394	1473278748642	1473278748742	i	73
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098396	1473278749068	1473278749154	d	68
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098399	1473278749221	1473278749305	 	32
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098401	1473278749435	1473278749516	y	89
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098407	1473278749524	1473278749718	o	79
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098412	1473278749614	1473278749731	u	85
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098417	1473278749704	1473278749813	 	32
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098421	1473278749882	1473278749987	s	83
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098449	1473278749972	1473278750083	e	69
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098453	1473278750144	1473278750260	t	84
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098456	1473278750268	1473278750386	 	32
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098458	1473278750371	1473278750495	u	85
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098459	1473278750434	1473278750567	p	80
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098478	1473278750550	1473278750661	 	32
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098481	1473278750711	1473278750822	m	77
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098483	1473278750789	1473278750893	y	89
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098486	1473278750936	1473278751017	 	32
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098490	1473278751127	1473278751226	c	67
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098493	1473278751234	1473278751350	o	79
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098536	1473278751358	1473278751474	r	82
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098538	1473278751533	1473278751662	p	80
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098544	1473278751738	1473278751846	a	65
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098546	1473278752028	1473278752072	BKSP	8
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098551	1473278752171	1473278752300	o	79
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098612	1473278752285	1473278752425	r	82
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098614	1473278752403	1473278752520	a	65
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098618	1473278752576	1473278752698	t	84
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098622	1473278752751	1473278752862	e	69
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098627	1473278752917	1473278753020	 	32
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098630	1473278753234	1473278753350	a	65
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098651	1473278753424	1473278753503	c	67
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098656	1473278753596	1473278753652	c	67
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098662	1473278753667	1473278753778	o	79
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098666	1473278753740	1473278753861	u	85
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098692	1473278753840	1473278753963	n	78
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098697	1473278753911	1473278754011	t	84
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098702	1473278754038	1473278754125	 	32
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098707	1473278754218	1473278754290	f	70
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098710	1473278754274	1473278754373	o	79
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098717	1473278754387	1473278754495	r	82
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098743	1473278754479	1473278754613	 	32
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098746	1473278754621	1473278754708	m	77
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098750	1473278754724	1473278754834	e	69
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098754	1473278754943	1473278755162	SHIFT	16
100395	1095355	Did you set up my corporate account for me?	Did you set up my corporate account for me?	52098758	1473278755081	1473278755174	?	191
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098913	1473278757152	1473278757382	SHIFT	16
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098916	1473278757300	1473278757458	M	77
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098920	1473278757443	1473278757553	y	89
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098924	1473278757683	1473278757751	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098928	1473278757901	1473278758030	o	79
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098980	1473278757980	1473278758097	n	78
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098984	1473278758147	1473278758292	l	76
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098987	1473278758301	1473278758407	y	89
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098992	1473278758486	1473278758603	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52098996	1473278758741	1473278758758	s	83
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099001	1473278759074	1473278759134	BKSP	8
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099005	1473278759199	1473278759272	c	67
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099018	1473278759281	1473278759410	o	79
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099021	1473278759365	1473278759493	n	78
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099022	1473278759461	1473278759535	s	83
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099024	1473278759627	1473278759720	t	84
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099028	1473278759814	1473278759923	r	82
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099067	1473278759991	1473278760090	a	65
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099069	1473278760190	1473278760347	i	73
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099072	1473278760278	1473278760443	n	78
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099076	1473278760427	1473278760544	t	84
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099079	1473278760565	1473278760687	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099107	1473278760839	1473278760961	i	73
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099110	1473278760927	1473278761019	s	83
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099114	1473278761041	1473278761153	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099116	1473278761312	1473278761569	SHIFT	16
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099117	1473278761504	1473278761606	C	67
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099118	1473278761729	1473278761870	h	72
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099152	1473278761878	1473278761965	a	65
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099158	1473278762027	1473278762167	d	68
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099161	1473278762190	1473278762272	'	222
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099165	1473278762326	1473278762390	s	83
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099170	1473278762489	1473278762593	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099204	1473278762803	1473278762884	s	83
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099207	1473278762917	1473278763016	o	79
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099210	1473278763061	1473278763130	c	67
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099212	1473278763211	1473278763304	c	67
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099214	1473278763412	1473278763554	e	69
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099255	1473278763516	1473278763649	r	82
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099257	1473278763631	1473278763692	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099259	1473278763774	1473278763871	a	65
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099261	1473278763996	1473278764086	t	84
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099263	1473278764118	1473278764205	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099265	1473278764708	1473278764754	BKSP	8
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099267	1473278764847	1473278764908	BKSP	8
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099273	1473278764982	1473278765076	BKSP	8
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099275	1473278765084	1473278765181	g	71
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099274	1473278765190	1473278765277	a	65
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099278	1473278765285	1473278765388	m	77
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099282	1473278765337	1473278765473	e	69
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099287	1473278765409	1473278765502	s	83
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099291	1473278765511	1473278765626	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099329	1473278765838	1473278765920	BKSP	8
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099331	1473278765994	1473278766099	BKSP	8
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099337	1473278766202	1473278766319	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099341	1473278766596	1473278766676	a	65
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099345	1473278766709	1473278766813	t	84
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099348	1473278766798	1473278766938	 	32
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099378	1473278766876	1473278766985	n	78
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099383	1473278766947	1473278767004	o	79
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099385	1473278767084	1473278767243	o	79
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099389	1473278767211	1473278767344	n	78
100395	1095366	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	52099394	1473278767686	1473278767814	.	190
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099507	1473278769495	1473278769711	SHIFT	16
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099510	1473278769648	1473278769748	N	78
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099514	1473278769818	1473278769935	o	79
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099516	1473278770103	1473278770167	,	188
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099520	1473278770372	1473278770490	 	32
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099522	1473278770500	1473278770580	j	74
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099542	1473278770672	1473278770752	u	85
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099545	1473278770713	1473278770799	s	83
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099548	1473278770834	1473278770957	t	84
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099550	1473278770965	1473278771045	 	32
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099553	1473278771142	1473278771300	SHIFT	16
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099661	1473278771254	1473278771360	T	84
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099663	1473278771345	1473278771461	h	72
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099668	1473278771565	1473278771676	r	82
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099672	1473278771691	1473278771800	u	85
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099676	1473278772209	1473278772290	s	83
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099679	1473278773073	1473278773134	BKSP	8
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099683	1473278773216	1473278773267	BKSP	8
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099687	1473278773336	1473278773404	BKSP	8
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099690	1473278773587	1473278773696	u	85
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099705	1473278773741	1473278773857	r	82
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099706	1473278774265	1473278774345	s	83
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099707	1473278774472	1473278774588	d	68
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099710	1473278774635	1473278774729	a	65
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099736	1473278774684	1473278774788	y	89
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099739	1473278774874	1473278774990	 	32
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099745	1473278775153	1473278775223	a	65
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099748	1473278775254	1473278775377	n	78
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099751	1473278775338	1473278775418	d	68
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099755	1473278775426	1473278775513	 	32
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099765	1473278775594	1473278775772	SHIFT	16
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099768	1473278775713	1473278775784	F	70
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099771	1473278775863	1473278775974	r	82
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099774	1473278775958	1473278776072	i	73
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099778	1473278776089	1473278776187	d	68
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099783	1473278776197	1473278776313	a	65
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099793	1473278776244	1473278776331	y	89
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099796	1473278776346	1473278776421	 	32
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099798	1473278776489	1473278776600	o	79
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099802	1473278776607	1473278776665	f	70
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099806	1473278776632	1473278776745	 	32
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099810	1473278776818	1473278776934	t	84
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099822	1473278776913	1473278777029	h	72
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099825	1473278776991	1473278777101	i	73
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099830	1473278777050	1473278777179	s	83
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099833	1473278777164	1473278777288	 	32
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099836	1473278777306	1473278777393	w	87
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099848	1473278777341	1473278777464	e	69
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099851	1473278777526	1473278777626	e	69
100395	1095379	No, just Thursday and Friday of this week.	No, just Thursday and Friday of this week	52099855	1473278777634	1473278777732	k	75
100395	1095387	Come join the fun.	Come join the fun.	52099934	1473278779568	1473278779711	SHIFT	16
100395	1095387	Come join the fun.	Come join the fun.	52099936	1473278779627	1473278779724	C	67
100395	1095387	Come join the fun.	Come join the fun.	52099940	1473278779777	1473278779939	o	79
100395	1095387	Come join the fun.	Come join the fun.	52099943	1473278779882	1473278779982	m	77
100395	1095387	Come join the fun.	Come join the fun.	52099947	1473278779924	1473278780030	e	69
100395	1095387	Come join the fun.	Come join the fun.	52099950	1473278780044	1473278780160	 	32
100395	1095387	Come join the fun.	Come join the fun.	52099963	1473278780167	1473278780267	j	74
100395	1095387	Come join the fun.	Come join the fun.	52099966	1473278780246	1473278780362	o	79
100395	1095387	Come join the fun.	Come join the fun.	52099970	1473278780395	1473278780584	i	73
100395	1095387	Come join the fun.	Come join the fun.	52099973	1473278780463	1473278780614	n	78
100395	1095387	Come join the fun.	Come join the fun.	52099977	1473278780622	1473278780697	 	32
100395	1095387	Come join the fun.	Come join the fun.	52099990	1473278780791	1473278780908	t	84
100395	1095387	Come join the fun.	Come join the fun.	52099994	1473278780867	1473278780985	h	72
100395	1095387	Come join the fun.	Come join the fun.	52100001	1473278780994	1473278781067	e	69
100395	1095387	Come join the fun.	Come join the fun.	52100005	1473278781052	1473278781145	 	32
100395	1095387	Come join the fun.	Come join the fun.	52100010	1473278781207	1473278781311	f	70
100395	1095387	Come join the fun.	Come join the fun.	52100038	1473278781279	1473278781425	u	85
100395	1095387	Come join the fun.	Come join the fun.	52100041	1473278781326	1473278781467	n	78
100395	1095387	Come join the fun.	Come join the fun.	52100043	1473278781707	1473278781834	.	190
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100139	1473278783790	1473278783942	SHIFT	16
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100143	1473278783916	1473278784020	O	79
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100146	1473278784047	1473278784182	r	82
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100150	1473278784155	1473278784278	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100154	1473278784303	1473278784367	a	65
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100170	1473278784341	1473278784495	r	82
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100174	1473278784450	1473278784548	e	69
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100178	1473278784533	1473278784616	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100182	1473278784669	1473278784767	y	89
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100189	1473278784741	1473278784906	o	79
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100204	1473278784812	1473278784929	u	85
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100208	1473278784867	1473278784982	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100214	1473278785069	1473278785191	g	71
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100218	1473278785127	1473278785220	o	79
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100221	1473278785307	1473278785476	i	73
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100247	1473278785365	1473278785502	n	78
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100251	1473278785460	1473278785529	g	71
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100254	1473278785538	1473278785628	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100260	1473278785666	1473278785790	t	84
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100264	1473278785773	1473278785860	o	79
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100270	1473278785877	1473278785972	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100274	1473278786021	1473278786133	b	66
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100282	1473278786141	1473278786221	e	69
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100284	1473278786249	1473278786354	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100286	1473278786511	1473278786598	t	84
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100288	1473278786606	1473278786707	i	73
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100290	1473278786770	1473278786863	e	69
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100337	1473278786955	1473278787070	d	68
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100341	1473278787052	1473278787142	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100344	1473278788225	1473278788361	u	85
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100348	1473278788335	1473278788471	p	80
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100351	1473278788508	1473278788596	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100358	1473278788610	1473278788715	w	87
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100359	1473278788700	1473278788787	i	73
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100360	1473278788795	1473278788876	t	84
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100361	1473278788884	1473278788983	h	72
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100401	1473278788944	1473278789036	 	32
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100403	1473278789128	1473278789210	d	68
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100406	1473278789236	1473278789347	i	73
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100409	1473278789441	1473278789543	n	78
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100411	1473278789681	1473278789829	e	69
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100516	1473278789771	1473278789853	r	82
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100517	1473278790082	1473278790116	BKSP	8
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100519	1473278790219	1473278790282	BKSP	8
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100522	1473278790441	1473278790515	b	66
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100525	1473278790523	1473278790633	e	69
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100529	1473278790583	1473278790738	r	82
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100538	1473278790786	1473278791146	SHIFT	16
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100533	1473278791006	1473278791080	?	191
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100542	1473278791321	1473278791403	BKSP	8
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100546	1473278791502	1473278791558	BKSP	8
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100550	1473278791652	1473278791714	BKSP	8
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100553	1473278791787	1473278791872	BKSP	8
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100554	1473278792079	1473278792178	n	78
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100560	1473278792200	1473278792334	e	69
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100562	1473278792289	1473278792441	r	82
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100566	1473278792569	1473278792810	SHIFT	16
100395	1095391	Or are you going to be tied up with dinner?	Or are you going to be tied up with dinner?	52100563	1473278792703	1473278792797	?	191
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100650	1473278794500	1473278794663	SHIFT	16
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100654	1473278794637	1473278794742	H	72
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100657	1473278794702	1473278794813	e	69
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100662	1473278794798	1473278794897	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100669	1473278794952	1473278795069	h	83
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100684	1473278795079	1473278795194	o	79
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100687	1473278795155	1473278795219	u	85
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100691	1473278795306	1473278795434	l	76
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100694	1473278795364	1473278795481	d	68
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100724	1473278795468	1473278795560	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100727	1473278795578	1473278795678	s	83
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100732	1473278795734	1473278795833	t	84
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100734	1473278795819	1473278795898	i	73
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100739	1473278796003	1473278796066	l	76
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100742	1473278796135	1473278796209	l	76
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100758	1473278796267	1473278796365	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100760	1473278796380	1473278796494	b	66
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100763	1473278796501	1473278796581	e	69
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100765	1473278796591	1473278796676	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100767	1473278796753	1473278796871	a	65
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100778	1473278796856	1473278796948	b	66
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100782	1473278796969	1473278797104	l	76
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100786	1473278797065	1473278797139	e	69
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100792	1473278797185	1473278797248	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100797	1473278797291	1473278797395	t	84
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100807	1473278797375	1473278797462	o	79
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100809	1473278797470	1473278797560	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100811	1473278797568	1473278797751	p	80
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100823	1473278797650	1473278797792	l	76
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100818	1473278797699	1473278797763	a	65
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100830	1473278797856	1473278797970	y	89
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100839	1473278798011	1473278798102	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100842	1473278798112	1473278798240	i	73
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100844	1473278798184	1473278798306	n	78
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100850	1473278798224	1473278798318	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100856	1473278798333	1473278798455	t	84
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100890	1473278798416	1473278798545	h	72
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100893	1473278798530	1473278798634	e	69
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100900	1473278798653	1473278798735	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100905	1473278799006	1473278799104	t	84
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100911	1473278799144	1473278799270	e	69
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100937	1473278799253	1473278799383	a	65
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100940	1473278799391	1473278799468	m	77
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100944	1473278799530	1473278799646	'	222
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100950	1473278799679	1473278799767	s	83
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100955	1473278799782	1473278799899	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100959	1473278800045	1473278800155	n	78
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100993	1473278800139	1473278800240	e	69
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100994	1473278800618	1473278800718	x	88
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100996	1473278800790	1473278800883	t	84
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52100998	1473278800867	1473278800960	 	32
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52101000	1473278800981	1473278801103	g	71
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52101055	1473278801089	1473278801191	a	65
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52101060	1473278801148	1473278801259	m	77
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52101064	1473278801226	1473278801385	e	69
100395	1095402	He should still be able to play in the team's next game.	He should still be able to play in the team's next game.	52101068	1473278801443	1473278801545	.	190
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101261	1473278803678	1473278803820	SHIFT	16
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101266	1473278803759	1473278803838	G	71
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101275	1473278803953	1473278804043	e	69
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101286	1473278804124	1473278804219	e	69
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101292	1473278804322	1473278804429	z	90
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101298	1473278804461	1473278804571	 	32
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101355	1473278804795	1473278804874	BKSP	8
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101357	1473278804983	1473278805071	,	188
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101361	1473278805130	1473278805233	 	32
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101363	1473278805539	1473278805708	SHIFT	16
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101365	1473278805670	1473278805779	I	73
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101367	1473278805765	1473278805852	 	32
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101369	1473278805885	1473278805940	s	83
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101408	1473278805963	1473278806012	h	72
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101411	1473278806020	1473278806222	o	79
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101415	1473278806422	1473278806481	BKSP	8
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101419	1473278806562	1473278806614	BKSP	8
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101423	1473278806785	1473278806943	o	79
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101428	1473278806952	1473278807105	u	85
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101477	1473278807055	1473278807181	n	78
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101482	1473278807160	1473278807266	d	68
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101487	1473278807310	1473278807414	 	32
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101492	1473278807603	1473278807700	p	80
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101495	1473278807710	1473278807801	a	65
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101499	1473278807852	1473278807969	t	84
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101551	1473278807945	1473278808046	h	72
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101556	1473278808109	1473278808236	e	69
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101560	1473278808382	1473278808470	t	84
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101566	1473278808480	1473278808616	i	73
100395	1095417	Geez, I sound pathetic.	Geez, I sound pathetic	52101570	1473278808690	1473278808813	c	67
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101722	1473278810517	1473278810699	SHIFT	16
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101725	1473278810623	1473278810747	W	87
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101728	1473278810880	1473278810978	e	69
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101731	1473278811018	1473278811100	 	32
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101735	1473278811228	1473278811348	o	79
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101738	1473278811358	1473278811464	b	66
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101764	1473278811753	1473278811857	v	86
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101766	1473278811865	1473278811958	i	73
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101768	1473278811944	1473278812143	o	79
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101838	1473278812063	1473278812167	u	85
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101842	1473278812126	1473278812214	s	83
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101846	1473278812397	1473278812514	l	76
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101850	1473278812562	1473278812688	y	89
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101855	1473278813148	1473278813246	 	32
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101860	1473278813267	1473278813390	h	72
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101872	1473278813375	1473278813474	a	65
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101874	1473278813452	1473278813538	v	86
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101877	1473278813602	1473278813694	e	69
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101879	1473278813678	1473278813781	 	32
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101881	1473278813840	1473278813913	a	65
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101884	1473278813922	1473278814009	 	32
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101909	1473278814048	1473278814098	l	76
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101911	1473278814214	1473278814307	o	79
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101916	1473278814291	1473278814379	t	84
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101920	1473278814393	1473278814480	 	32
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101925	1473278814530	1473278814622	t	84
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101949	1473278814601	1473278814683	o	79
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101950	1473278814666	1473278814778	 	32
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101951	1473278814971	1473278815088	t	84
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101952	1473278815178	1473278815289	a	65
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101953	1473278815297	1473278815438	l	76
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101966	1473278815376	1473278815503	k	75
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101970	1473278815459	1473278815557	 	32
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101972	1473278815620	1473278815724	a	65
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101977	1473278815704	1473278815814	b	66
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52101986	1473278815774	1473278815919	o	79
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52102015	1473278815859	1473278815959	u	85
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52102018	1473278815967	1473278816077	t	84
100395	1095426	We obviously have a lot to talk about.	We obviously have a lot to talk about,	52102020	1473278816159	1473278816290	,	188
100395	1095433	We are all fragile.	We are all fragile.	52102118	1473278818132	1473278818328	SHIFT	16
100395	1095433	We are all fragile.	We are all fragile.	52102120	1473278818275	1473278818406	W	87
100395	1095433	We are all fragile.	We are all fragile.	52102122	1473278818350	1473278818470	e	69
100395	1095433	We are all fragile.	We are all fragile.	52102125	1473278818533	1473278818621	 	32
100395	1095433	We are all fragile.	We are all fragile.	52102132	1473278818636	1473278818737	a	65
100395	1095433	We are all fragile.	We are all fragile.	52102159	1473278818720	1473278818856	r	82
100395	1095433	We are all fragile.	We are all fragile.	52102164	1473278818822	1473278818952	e	69
100395	1095433	We are all fragile.	We are all fragile.	52102169	1473278818936	1473278819034	 	32
100395	1095433	We are all fragile.	We are all fragile.	52102175	1473278819074	1473278819137	a	65
100395	1095433	We are all fragile.	We are all fragile.	52102181	1473278819121	1473278819177	l	76
100395	1095433	We are all fragile.	We are all fragile.	52102185	1473278819306	1473278819356	l	76
100395	1095433	We are all fragile.	We are all fragile.	52102260	1473278819425	1473278819494	l	76
100395	1095433	We are all fragile.	We are all fragile.	52102263	1473278819572	1473278819668	 	32
100395	1095433	We are all fragile.	We are all fragile.	52102267	1473278820336	1473278820399	BKSP	8
100395	1095433	We are all fragile.	We are all fragile.	52102271	1473278820479	1473278820554	BKSP	8
100395	1095433	We are all fragile.	We are all fragile.	52102275	1473278820705	1473278820805	 	32
100395	1095433	We are all fragile.	We are all fragile.	52102279	1473278820964	1473278821051	f	70
100395	1095433	We are all fragile.	We are all fragile.	52102281	1473278821138	1473278821257	r	82
100395	1095433	We are all fragile.	We are all fragile.	52102297	1473278821363	1473278821489	a	65
100395	1095433	We are all fragile.	We are all fragile.	52102300	1473278821548	1473278821665	g	71
100395	1095433	We are all fragile.	We are all fragile.	52102305	1473278821644	1473278821728	i	73
100395	1095433	We are all fragile.	We are all fragile.	52102309	1473278821834	1473278821943	l	76
100395	1095433	We are all fragile.	We are all fragile.	52102325	1473278821916	1473278822021	e	69
100395	1095433	We are all fragile.	We are all fragile.	52102329	1473278822085	1473278822236	.	190
100395	1095443	Have a good weekend.	Have a good weekend.	52102447	1473278823896	1473278824131	SHIFT	16
100395	1095443	Have a good weekend.	Have a good weekend.	52102448	1473278824075	1473278824184	H	72
100395	1095443	Have a good weekend.	Have a good weekend.	52102450	1473278824194	1473278824321	a	65
100395	1095443	Have a good weekend.	Have a good weekend.	52102451	1473278824694	1473278824768	v	86
100395	1095443	Have a good weekend.	Have a good weekend.	52102452	1473278824820	1473278824937	e	69
100395	1095443	Have a good weekend.	Have a good weekend.	52102453	1473278824945	1473278825043	 	32
100395	1095443	Have a good weekend.	Have a good weekend.	52102479	1473278825059	1473278825199	a	65
100395	1095443	Have a good weekend.	Have a good weekend.	52102481	1473278825184	1473278825323	 	32
100395	1095443	Have a good weekend.	Have a good weekend.	52102490	1473278825350	1473278825461	g	71
100395	1095443	Have a good weekend.	Have a good weekend.	52102495	1473278825522	1473278825587	o	79
100395	1095443	Have a good weekend.	Have a good weekend.	52102498	1473278825655	1473278825760	o	79
100395	1095443	Have a good weekend.	Have a good weekend.	52102544	1473278825687	1473278825789	d	68
100395	1095443	Have a good weekend.	Have a good weekend.	52102548	1473278825805	1473278825904	 	32
100395	1095443	Have a good weekend.	Have a good weekend.	52102553	1473278825911	1473278826007	w	87
100395	1095443	Have a good weekend.	Have a good weekend.	52102558	1473278826017	1473278826082	e	69
100395	1095443	Have a good weekend.	Have a good weekend.	52102565	1473278826209	1473278826307	k	75
100395	1095443	Have a good weekend.	Have a good weekend.	52102568	1473278826567	1473278826612	BKSP	8
100395	1095443	Have a good weekend.	Have a good weekend.	52102571	1473278826662	1473278826750	e	69
100395	1095443	Have a good weekend.	Have a good weekend.	52102609	1473278826759	1473278826875	k	75
100395	1095443	Have a good weekend.	Have a good weekend.	52102613	1473278826890	1473278826967	e	69
100395	1095443	Have a good weekend.	Have a good weekend.	52102617	1473278826999	1473278827135	n	78
100395	1095443	Have a good weekend.	Have a good weekend.	52102622	1473278827088	1473278827225	d	68
100395	1095443	Have a good weekend.	Have a good weekend.	52102625	1473278827446	1473278827580	.	190
