PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060266	1473278112024	1473278112271	SHIFT	16
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060269	1473278112240	1473278112341	T	84
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060277	1473278112425	1473278112491	h	72
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060283	1473278112492	1473278112590	e	69
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060289	1473278112657	1473278112726	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060293	1473278112742	1473278112827	a	65
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060334	1473278112974	1473278113024	c	67
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060337	1473278113280	1473278113389	c	67
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060340	1473278113475	1473278113554	o	79
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060344	1473278113569	1473278113660	r	82
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060347	1473278113760	1473278113875	d	68
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060399	1473278113944	1473278114025	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060407	1473278114161	1473278114277	w	87
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060416	1473278114430	1473278114546	s	83
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060422	1473278114747	1473278114840	BKSP	8
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060427	1473278114808	1473278114947	a	65
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060432	1473278114971	1473278115047	s	83
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060464	1473278115091	1473278115172	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060472	1473278115294	1473278115373	d	68
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060482	1473278115426	1473278115475	u	85
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060493	1473278115530	1473278115606	e	69
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060501	1473278115651	1473278115727	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060523	1473278115738	1473278115833	t	84
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060526	1473278115849	1473278115932	o	79
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060532	1473278115981	1473278116034	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060540	1473278116081	1473278116165	h	72
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060545	1473278116165	1473278116281	a	65
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060596	1473278116366	1473278116435	v	86
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060598	1473278116530	1473278116605	e	69
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060600	1473278116635	1473278116709	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060601	1473278116966	1473278117082	c	67
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060603	1473278117113	1473278117204	o	79
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060622	1473278117226	1473278117336	m	77
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060626	1473278117352	1473278117452	e	69
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060633	1473278117483	1473278117527	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060641	1473278117556	1473278117645	i	73
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060650	1473278117678	1473278117753	n	78
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060685	1473278117766	1473278117836	t	84
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060687	1473278117915	1473278118030	o	79
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060690	1473278118084	1473278118156	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060694	1473278118203	1473278118273	e	69
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060698	1473278118400	1473278118472	f	70
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060727	1473278118570	1473278118636	f	70
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060731	1473278118685	1473278118757	e	69
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060735	1473278118838	1473278118949	c	67
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060740	1473278119039	1473278119139	t	84
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060742	1473278119155	1473278119222	 	32
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060757	1473278119241	1473278119355	o	79
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060760	1473278119403	1473278119487	v	86
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060763	1473278119571	1473278119713	e	69
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060769	1473278119672	1473278119780	r	82
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060879	1473278119757	1473278119840	n	78
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060884	1473278119986	1473278120055	u	85
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060890	1473278120118	1473278120189	g	71
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060895	1473278120220	1473278120287	h	72
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060903	1473278120572	1473278120614	t	84
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060908	1473278120738	1473278120790	BKSP	8
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060914	1473278120941	1473278120990	BKSP	8
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060919	1473278121057	1473278121140	BKSP	8
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060921	1473278121172	1473278121287	BKSP	8
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060926	1473278121520	1473278121588	i	73
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060964	1473278122004	1473278122088	g	71
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060965	1473278122103	1473278122173	h	72
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060967	1473278122204	1473278122273	t	84
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060970	1473278122341	1473278122441	.	190
100327	1094544	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight. 	52060974	1473278122643	1473278122706	 	32
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061216	1473278124261	1473278124845	SHIFT	16
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061209	1473278124694	1473278124756	R	82
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061221	1473278125650	1473278125721	BKSP	8
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061235	1473278125767	1473278126034	SHIFT	16
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061229	1473278125914	1473278126002	J	74
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061242	1473278126152	1473278126268	a	65
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061248	1473278126283	1473278126354	n	78
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061252	1473278126500	1473278126561	,	188
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061260	1473278126669	1473278126737	 	32
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061261	1473278126753	1473278126837	s	83
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061266	1473278126853	1473278126936	o	79
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061272	1473278126985	1473278127054	r	82
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061277	1473278127147	1473278127224	r	82
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061309	1473278127300	1473278127370	y	89
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061314	1473278127470	1473278127537	 	32
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061319	1473278127632	1473278127719	f	70
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061324	1473278127754	1473278127819	o	79
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061332	1473278127835	1473278127918	r	82
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061360	1473278127955	1473278128027	 	32
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061362	1473278128086	1473278128156	t	84
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061366	1473278128164	1473278128220	h	72
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061371	1473278128271	1473278128336	e	69
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061376	1473278128371	1473278128435	 	32
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061445	1473278128534	1473278128616	c	67
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061446	1473278128803	1473278128885	BKSP	8
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061447	1473278129035	1473278129104	i	73
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061448	1473278129173	1473278129257	n	78
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061449	1473278129336	1473278129396	c	67
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061451	1473278129574	1473278129673	o	79
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061529	1473278129890	1473278129975	n	78
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061530	1473278130091	1473278130176	v	86
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061532	1473278130555	1473278130677	e	69
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061533	1473278130724	1473278130818	n	78
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061536	1473278131139	1473278131218	i	73
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061562	1473278131277	1473278131336	e	69
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061567	1473278131439	1473278131528	n	78
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061570	1473278131502	1473278131615	c	67
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061573	1473278131759	1473278131818	e	69
100327	1094564	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience.	52061575	1473278131834	1473278131948	.	190
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061673	1473278133716	1473278133998	SHIFT	16
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061670	1473278133867	1473278133967	P	80
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061680	1473278134130	1473278134216	l	76
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061686	1473278134263	1473278134350	e	69
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061692	1473278134420	1473278134547	a	65
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061697	1473278134615	1473278134700	s	83
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061725	1473278134800	1473278134885	e	69
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061727	1473278134916	1473278134985	 	32
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061729	1473278135001	1473278135101	l	76
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061734	1473278135217	1473278135270	o	79
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061739	1473278135332	1473278135383	o	79
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061773	1473278135518	1473278135551	k	75
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061776	1473278135670	1473278135701	 	32
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061781	1473278135771	1473278135872	o	79
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061784	1473278135934	1473278136001	v	86
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061790	1473278136103	1473278136240	e	69
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061803	1473278136209	1473278136303	r	82
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061808	1473278136303	1473278136388	 	32
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061812	1473278136404	1473278136489	a	65
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061818	1473278136504	1473278136573	n	78
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061824	1473278136589	1473278136689	d	68
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061855	1473278136673	1473278136766	 	32
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061860	1473278136773	1473278136850	l	76
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061865	1473278136872	1473278136968	e	69
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061870	1473278137070	1473278137155	t	84
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061872	1473278137274	1473278137335	 	32
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061874	1473278137418	1473278137506	m	77
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061893	1473278137546	1473278137632	e	69
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061896	1473278137673	1473278137717	 	32
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061899	1473278137807	1473278137875	k	75
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061902	1473278137955	1473278138016	n	78
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061905	1473278138047	1473278138117	o	79
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061931	1473278138155	1473278138232	w	87
100327	1094575	Please look over and let me know.	Please look over and let me know.	52061934	1473278138355	1473278138433	.	190
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062082	1473278140446	1473278140647	SHIFT	16
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062077	1473278140531	1473278140631	T	84
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062086	1473278140747	1473278140863	h	72
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062090	1473278140863	1473278140931	e	69
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062094	1473278141015	1473278141031	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062102	1473278141051	1473278141147	a	65
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062141	1473278141284	1473278141363	d	68
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062147	1473278141500	1473278141583	v	86
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062155	1473278141700	1473278141765	a	65
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062162	1473278141784	1473278141865	n	78
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062171	1473278141947	1473278142001	t	84
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062215	1473278142132	1473278142233	a	65
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062218	1473278142386	1473278142486	e	69
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062222	1473278142686	1473278142782	BKSP	8
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062225	1473278142749	1473278142847	g	71
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062228	1473278142902	1473278142958	e	69
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062231	1473278142987	1473278143047	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062269	1473278143103	1473278143187	i	73
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062271	1473278143219	1473278143302	s	83
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062275	1473278143334	1473278143414	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062276	1473278143461	1473278143544	e	69
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062280	1473278143619	1473278143693	n	78
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062307	1473278143787	1473278143864	o	79
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062310	1473278143919	1473278143988	u	85
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062314	1473278143995	1473278144089	g	71
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062322	1473278144136	1473278144205	h	72
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062328	1473278144331	1473278144406	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062368	1473278144490	1473278144564	f	70
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062374	1473278144653	1473278144737	o	79
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062377	1473278144769	1473278144863	r	82
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062379	1473278144907	1473278144965	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062382	1473278145170	1473278145281	f	70
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062457	1473278145329	1473278145467	SHIFT	16
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062459	1473278145608	1473278145664	BKSP	8
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062460	1473278145839	1473278146061	SHIFT	16
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062462	1473278145970	1473278146092	F	70
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062463	1473278146224	1473278146308	o	79
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062465	1473278146339	1473278146412	r	82
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062467	1473278146570	1473278146646	e	69
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062469	1473278146840	1473278146913	BKSP	8
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062471	1473278146960	1473278147029	d	68
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062503	1473278147109	1473278147161	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062506	1473278147441	1473278147526	m	77
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062510	1473278147595	1473278147695	o	79
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062515	1473278147711	1473278147780	t	84
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062521	1473278147896	1473278148012	o	79
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062560	1473278148096	1473278148163	r	82
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062561	1473278148313	1473278148397	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062562	1473278148597	1473278148676	r	82
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062563	1473278148798	1473278148914	a	65
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062566	1473278149046	1473278149130	c	67
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062639	1473278149175	1473278149245	i	73
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062642	1473278149276	1473278149347	n	78
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062647	1473278149666	1473278149745	f	70
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062651	1473278149963	1473278150036	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062654	1473278150247	1473278150297	BKSP	8
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062659	1473278150347	1473278150427	BKSP	8
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062663	1473278150443	1473278150532	g	71
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062684	1473278150601	1473278150662	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062686	1473278150748	1473278150833	d	68
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062687	1473278150864	1473278150929	i	73
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062689	1473278151080	1473278151161	r	82
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062691	1473278151218	1473278151279	e	69
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062712	1473278151403	1473278151478	c	67
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062714	1473278151600	1473278151676	t	84
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062716	1473278151660	1473278151750	o	79
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062718	1473278151850	1473278151919	r	82
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062721	1473278151950	1473278152020	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062796	1473278152235	1473278152476	SHIFT	16
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062794	1473278152367	1473278152461	D	68
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062798	1473278152567	1473278152694	a	65
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062801	1473278152702	1473278152778	n	78
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062804	1473278152852	1473278152928	 	32
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062839	1473278153037	1473278153288	SHIFT	16
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062809	1473278153169	1473278153274	R	82
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062841	1473278153429	1473278153523	i	73
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062842	1473278153607	1473278153661	v	86
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062844	1473278153786	1473278153859	a	65
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062847	1473278154006	1473278154077	n	78
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062853	1473278154208	1473278154245	f	70
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062885	1473278154506	1473278154576	BKSP	8
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062887	1473278154639	1473278154739	BKSP	8
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062888	1473278154775	1473278154859	r	82
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062890	1473278155005	1473278155076	d	68
100327	1094583	The advantage is enough for Ford motor racing director Dan Rivard.	The advantage is enough for Ford motor racing director Dan Rivard.	52062891	1473278155124	1473278155224	.	190
100327	1094599	Probably will be working.	Probably will be working.	52063097	1473278157610	1473278157845	SHIFT	16
100327	1094599	Probably will be working.	Probably will be working.	52063094	1473278157730	1473278157845	P	80
100327	1094599	Probably will be working.	Probably will be working.	52063101	1473278157914	1473278157993	r	82
100327	1094599	Probably will be working.	Probably will be working.	52063104	1473278158247	1473278158331	o	79
100327	1094599	Probably will be working.	Probably will be working.	52063107	1473278158479	1473278158558	b	66
100327	1094599	Probably will be working.	Probably will be working.	52063109	1473278158679	1473278158758	a	65
100327	1094599	Probably will be working.	Probably will be working.	52063135	1473278158863	1473278158932	b	66
100327	1094599	Probably will be working.	Probably will be working.	52063139	1473278159016	1473278159117	l	76
100327	1094599	Probably will be working.	Probably will be working.	52063144	1473278159211	1473278159274	y	89
100327	1094599	Probably will be working.	Probably will be working.	52063146	1473278159379	1473278159442	 	32
100327	1094599	Probably will be working.	Probably will be working.	52063150	1473278159489	1473278159589	w	87
100327	1094599	Probably will be working.	Probably will be working.	52063172	1473278159611	1473278159674	i	73
100327	1094599	Probably will be working.	Probably will be working.	52063176	1473278159765	1473278159818	l	76
100327	1094599	Probably will be working.	Probably will be working.	52063179	1473278159881	1473278159958	l	76
100327	1094599	Probably will be working.	Probably will be working.	52063183	1473278160020	1473278160090	 	32
100327	1094599	Probably will be working.	Probably will be working.	52063190	1473278160298	1473278160391	b	66
100327	1094599	Probably will be working.	Probably will be working.	52063213	1473278160466	1473278160557	e	69
100327	1094599	Probably will be working.	Probably will be working.	52063214	1473278160609	1473278160674	 	32
100327	1094599	Probably will be working.	Probably will be working.	52063215	1473278160751	1473278160835	w	87
100327	1094599	Probably will be working.	Probably will be working.	52063217	1473278160851	1473278160951	o	79
100327	1094599	Probably will be working.	Probably will be working.	52063221	1473278160967	1473278161051	r	82
100327	1094599	Probably will be working.	Probably will be working.	52063267	1473278161084	1473278161173	k	75
100327	1094599	Probably will be working.	Probably will be working.	52063272	1473278161319	1473278161391	i	73
100327	1094599	Probably will be working.	Probably will be working.	52063276	1473278161437	1473278161553	n	78
100327	1094599	Probably will be working.	Probably will be working.	52063279	1473278161568	1473278161657	g	71
100327	1094599	Probably will be working.	Probably will be working.	52063284	1473278161769	1473278161826	.	190
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063412	1473278163641	1473278163926	SHIFT	16
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063415	1473278163822	1473278163967	W	87
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063417	1473278163942	1473278164043	e	69
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063421	1473278164174	1473278164257	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063422	1473278164288	1473278164417	a	65
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063424	1473278164425	1473278164505	r	82
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063453	1473278164591	1473278164651	e	69
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063456	1473278164880	1473278164961	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063458	1473278165229	1473278165306	d	68
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063460	1473278165392	1473278165483	e	69
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063546	1473278165457	1473278165546	l	76
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063551	1473278165577	1473278165677	a	65
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063556	1473278165777	1473278165831	y	89
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063560	1473278165926	1473278165989	e	69
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063563	1473278166109	1473278166188	d	68
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063565	1473278166647	1473278166779	BKSP	8
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063566	1473278166964	1473278167064	d	68
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063595	1473278167179	1473278167279	,	188
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063598	1473278167395	1473278167456	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063602	1473278167564	1473278167649	g	71
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063607	1473278167696	1473278167803	o	79
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063611	1473278167865	1473278167880	CTRL	17
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063615	1473278168398	1473278168472	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063655	1473278168480	1473278168586	t	84
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063658	1473278168667	1473278168731	BKSP	8
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063661	1473278168783	1473278168871	BKSP	8
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063665	1473278168887	1473278168974	t	84
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063668	1473278169052	1473278169130	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063673	1473278169152	1473278169268	a	65
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063679	1473278169299	1473278169388	n	78
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063683	1473278169405	1473278169521	o	79
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063684	1473278169553	1473278169638	t	84
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063685	1473278169653	1473278169738	h	72
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063688	1473278169769	1473278169906	e	69
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063840	1473278169873	1473278169970	r	82
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063842	1473278170001	1473278170071	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063846	1473278170589	1473278170686	3	51
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063849	1473278170817	1473278170889	1	49
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063853	1473278171171	1473278171256	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063856	1473278171413	1473278171456	BKSP	8
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063857	1473278171518	1473278171640	BKSP	8
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063859	1473278172341	1473278172439	0	48
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063921	1473278172903	1473278173004	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063922	1473278173089	1473278173171	m	77
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063924	1473278173274	1473278173334	i	73
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063926	1473278173389	1473278173485	n	78
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063928	1473278173705	1473278173786	u	85
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063967	1473278173858	1473278173943	t	84
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063969	1473278174006	1473278174086	e	69
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063970	1473278174239	1473278174278	d	68
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063973	1473278174343	1473278174459	s	83
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063976	1473278174560	1473278174609	BKSP	8
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063978	1473278174676	1473278174760	BKSP	8
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063980	1473278174776	1473278174876	s	83
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52063999	1473278174944	1473278175002	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064000	1473278175279	1473278175363	o	79
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064001	1473278175448	1473278175520	n	78
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064003	1473278175579	1473278175648	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064007	1473278175679	1473278175764	t	84
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064044	1473278175781	1473278175842	h	72
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064045	1473278175879	1473278175962	e	69
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064048	1473278175949	1473278176019	 	32
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064055	1473278176095	1473278176185	r	82
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064063	1473278176348	1473278176420	BKSP	8
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064071	1473278176627	1473278176719	r	82
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064100	1473278176738	1473278176786	u	85
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064102	1473278176945	1473278177003	n	78
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064104	1473278177166	1473278177250	w	87
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064107	1473278177350	1473278177466	a	65
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064110	1473278177513	1473278177568	y	89
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064142	1473278177799	1473278177899	.	190
100327	1094604	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway. 	52064145	1473278178147	1473278178203	 	32
100327	1094628	What a nice note.	What a nice note.	52064319	1473278180873	1473278181118	SHIFT	16
100327	1094628	What a nice note.	What a nice note.	52064323	1473278181035	1473278181134	W	87
100327	1094628	What a nice note.	What a nice note.	52064327	1473278181237	1473278181299	h	72
100327	1094628	What a nice note.	What a nice note.	52064333	1473278181288	1473278181388	a	65
100327	1094628	What a nice note.	What a nice note.	52064337	1473278181404	1473278181473	t	84
100327	1094628	What a nice note.	What a nice note.	52064342	1473278181519	1473278181584	 	32
100327	1094628	What a nice note.	What a nice note.	52064385	1473278181615	1473278181689	a	65
100327	1094628	What a nice note.	What a nice note.	52064388	1473278181757	1473278181818	 	32
100327	1094628	What a nice note.	What a nice note.	52064395	1473278181889	1473278182004	n	78
100327	1094628	What a nice note.	What a nice note.	52064399	1473278182064	1473278182159	i	73
100327	1094628	What a nice note.	What a nice note.	52064403	1473278182520	1473278182589	c	67
100327	1094628	What a nice note.	What a nice note.	52064416	1473278182720	1473278182800	e	69
100327	1094628	What a nice note.	What a nice note.	52064419	1473278182816	1473278182879	 	32
100327	1094628	What a nice note.	What a nice note.	52064421	1473278182946	1473278183050	n	78
100327	1094628	What a nice note.	What a nice note.	52064427	1473278183058	1473278183135	o	79
100327	1094628	What a nice note.	What a nice note.	52064466	1473278183117	1473278183206	t	84
100327	1094628	What a nice note.	What a nice note.	52064470	1473278183290	1473278183371	e	69
100327	1094628	What a nice note.	What a nice note.	52064475	1473278183386	1473278183459	.	190
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064620	1473278186361	1473278186577	SHIFT	16
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064624	1473278186508	1473278186592	P	80
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064628	1473278186724	1473278186800	l	76
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064633	1473278186783	1473278186861	e	69
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064636	1473278186924	1473278187062	a	65
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064639	1473278187093	1473278187193	s	83
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064671	1473278187193	1473278187329	e	69
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064673	1473278187797	1473278187856	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064677	1473278187929	1473278187997	s	83
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064679	1473278188064	1473278188147	e	69
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064683	1473278188179	1473278188255	n	78
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064729	1473278188263	1473278188331	t	84
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064734	1473278188426	1473278188529	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064739	1473278188728	1473278188801	BKSP	8
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064744	1473278188845	1473278188930	BKSP	8
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064750	1473278188982	1473278189065	d	68
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064755	1473278189143	1473278189199	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064760	1473278189344	1473278189416	i	73
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064773	1473278189513	1473278189614	t	84
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064776	1473278189681	1473278189747	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064779	1473278189813	1473278189889	t	84
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064781	1473278189878	1473278189964	o	79
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064785	1473278190029	1473278190115	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064823	1473278190198	1473278190298	b	66
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064826	1473278190345	1473278190445	i	73
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064829	1473278190514	1473278190549	t	84
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064831	1473278190606	1473278190683	h	72
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064832	1473278190829	1473278190914	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064900	1473278191183	1473278191231	BKSP	8
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064901	1473278191267	1473278191314	BKSP	8
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064904	1473278191383	1473278191441	BKSP	8
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064906	1473278191498	1473278191543	BKSP	8
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064909	1473278191846	1473278191894	o	79
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064914	1473278191968	1473278192062	t	84
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064918	1473278192068	1473278192114	h	72
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064921	1473278192316	1473278192370	o	79
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064924	1473278192417	1473278192481	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064986	1473278192849	1473278192930	BKSP	8
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064987	1473278192997	1473278193065	BKSP	8
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064989	1473278193187	1473278193266	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064991	1473278193318	1473278193413	o	79
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064994	1473278193703	1473278193787	f	70
100327	1094633	Please send it to both of us.	Please send it to both of us.	52064997	1473278193919	1473278194013	 	32
100327	1094633	Please send it to both of us.	Please send it to both of us.	52065000	1473278194304	1473278194372	u	85
100327	1094633	Please send it to both of us.	Please send it to both of us.	52065021	1473278194472	1473278194573	s	83
100327	1094633	Please send it to both of us.	Please send it to both of us.	52065023	1473278194636	1473278194721	.	190
100327	1094647	How can we get these answers?	How can we get these answers?	52065129	1473278197110	1473278197378	SHIFT	16
100327	1094647	How can we get these answers?	How can we get these answers?	52065126	1473278197296	1473278197346	H	72
100327	1094647	How can we get these answers?	How can we get these answers?	52065131	1473278197438	1473278197526	o	79
100327	1094647	How can we get these answers?	How can we get these answers?	52065133	1473278197542	1473278197644	w	87
100327	1094647	How can we get these answers?	How can we get these answers?	52065135	1473278197694	1473278197794	 	32
100327	1094647	How can we get these answers?	How can we get these answers?	52065137	1473278197872	1473278197924	c	67
100327	1094647	How can we get these answers?	How can we get these answers?	52065161	1473278197978	1473278198110	a	65
100327	1094647	How can we get these answers?	How can we get these answers?	52065163	1473278198094	1473278198162	n	78
100327	1094647	How can we get these answers?	How can we get these answers?	52065164	1473278198226	1473278198310	 	32
100327	1094647	How can we get these answers?	How can we get these answers?	52065165	1473278198342	1473278198429	w	87
100327	1094647	How can we get these answers?	How can we get these answers?	52065166	1473278198460	1473278198560	e	69
100327	1094647	How can we get these answers?	How can we get these answers?	52065196	1473278198663	1473278198728	 	32
100327	1094647	How can we get these answers?	How can we get these answers?	52065199	1473278198795	1473278198895	g	71
100327	1094647	How can we get these answers?	How can we get these answers?	52065204	1473278198995	1473278199111	e	69
100327	1094647	How can we get these answers?	How can we get these answers?	52065207	1473278199126	1473278199242	t	84
100327	1094647	How can we get these answers?	How can we get these answers?	52065211	1473278199280	1473278199347	 	32
100327	1094647	How can we get these answers?	How can we get these answers?	52065236	1473278199426	1473278199498	t	84
100327	1094647	How can we get these answers?	How can we get these answers?	52065239	1473278199482	1473278199545	h	72
100327	1094647	How can we get these answers?	How can we get these answers?	52065244	1473278199582	1473278199682	e	69
100327	1094647	How can we get these answers?	How can we get these answers?	52065247	1473278199783	1473278199881	s	83
100327	1094647	How can we get these answers?	How can we get these answers?	52065252	1473278199930	1473278200011	e	69
100327	1094647	How can we get these answers?	How can we get these answers?	52065295	1473278200042	1473278200142	 	32
100327	1094647	How can we get these answers?	How can we get these answers?	52065298	1473278200215	1473278200300	a	65
100327	1094647	How can we get these answers?	How can we get these answers?	52065304	1473278200315	1473278200400	n	78
100327	1094647	How can we get these answers?	How can we get these answers?	52065309	1473278200558	1473278200676	d	68
100327	1094647	How can we get these answers?	How can we get these answers?	52065313	1473278201086	1473278201183	BKSP	8
100327	1094647	How can we get these answers?	How can we get these answers?	52065359	1473278201161	1473278201243	s	83
100327	1094647	How can we get these answers?	How can we get these answers?	52065361	1473278201565	1473278201660	w	87
100327	1094647	How can we get these answers?	How can we get these answers?	52065362	1473278201736	1473278201857	e	69
100327	1094647	How can we get these answers?	How can we get these answers?	52065363	1473278202049	1473278202126	r	82
100327	1094647	How can we get these answers?	How can we get these answers?	52065364	1473278202234	1473278202325	s	83
100327	1094647	How can we get these answers?	How can we get these answers?	52065371	1473278202635	1473278202971	SHIFT	16
100327	1094647	How can we get these answers?	How can we get these answers?	52065365	1473278202775	1473278202889	?	191
100327	1094658	We will get you a copy.	We will get you a copy.	52065501	1473278205207	1473278205392	SHIFT	16
100327	1094658	We will get you a copy.	We will get you a copy.	52065497	1473278205292	1473278205375	W	87
100327	1094658	We will get you a copy.	We will get you a copy.	52065504	1473278205418	1473278205523	e	69
100327	1094658	We will get you a copy.	We will get you a copy.	52065508	1473278205592	1473278205676	 	32
100327	1094658	We will get you a copy.	We will get you a copy.	52065509	1473278205708	1473278205792	w	87
100327	1094658	We will get you a copy.	We will get you a copy.	52065512	1473278205855	1473278205925	i	73
100327	1094658	We will get you a copy.	We will get you a copy.	52065548	1473278206040	1473278206109	l	76
100327	1094658	We will get you a copy.	We will get you a copy.	52065551	1473278206126	1473278206208	l	76
100327	1094658	We will get you a copy.	We will get you a copy.	52065553	1473278206467	1473278206526	 	32
100327	1094658	We will get you a copy.	We will get you a copy.	52065555	1473278206557	1473278206625	g	71
100327	1094658	We will get you a copy.	We will get you a copy.	52065557	1473278206709	1473278206810	e	69
100327	1094658	We will get you a copy.	We will get you a copy.	52065623	1473278206941	1473278207025	t	84
100327	1094658	We will get you a copy.	We will get you a copy.	52065626	1473278207126	1473278207194	 	32
100327	1094658	We will get you a copy.	We will get you a copy.	52065628	1473278207311	1473278207408	y	89
100327	1094658	We will get you a copy.	We will get you a copy.	52065631	1473278208129	1473278208166	u	85
100327	1094658	We will get you a copy.	We will get you a copy.	52065635	1473278208188	1473278208242	o	79
100327	1094658	We will get you a copy.	We will get you a copy.	52065823	1473278208800	1473278208874	BKSP	8
100327	1094658	We will get you a copy.	We will get you a copy.	52065826	1473278209279	1473278209357	BKSP	8
100327	1094658	We will get you a copy.	We will get you a copy.	52065830	1473278209517	1473278209575	o	79
100327	1094658	We will get you a copy.	We will get you a copy.	52065837	1473278209848	1473278209925	y	89
100327	1094658	We will get you a copy.	We will get you a copy.	52065841	1473278210103	1473278210174	 	32
100327	1094658	We will get you a copy.	We will get you a copy.	52065847	1473278210365	1473278210425	BKSP	8
100327	1094658	We will get you a copy.	We will get you a copy.	52065851	1473278210494	1473278210573	BKSP	8
100327	1094658	We will get you a copy.	We will get you a copy.	52065855	1473278210820	1473278210898	u	85
100327	1094658	We will get you a copy.	We will get you a copy.	52065858	1473278210983	1473278211073	 	32
100327	1094658	We will get you a copy.	We will get you a copy.	52065928	1473278211057	1473278211168	a	65
100327	1094658	We will get you a copy.	We will get you a copy.	52065929	1473278211237	1473278211302	 	32
100327	1094658	We will get you a copy.	We will get you a copy.	52065932	1473278211551	1473278211624	c	67
100327	1094658	We will get you a copy.	We will get you a copy.	52065936	1473278211639	1473278211737	o	79
100327	1094658	We will get you a copy.	We will get you a copy.	52065940	1473278212038	1473278212139	p	80
100327	1094658	We will get you a copy.	We will get you a copy.	52065942	1473278212307	1473278212358	y	89
100327	1094658	We will get you a copy.	We will get you a copy.	52065986	1473278212671	1473278212721	.	190
100327	1094667	You know that I love you.	You know that I love you.	52066145	1473278214640	1473278214889	SHIFT	16
100327	1094667	You know that I love you.	You know that I love you.	52066141	1473278214813	1473278214873	Y	89
100327	1094667	You know that I love you.	You know that I love you.	52066152	1473278214961	1473278215086	o	79
100327	1094667	You know that I love you.	You know that I love you.	52066156	1473278215102	1473278215172	u	85
100327	1094667	You know that I love you.	You know that I love you.	52066158	1473278215293	1473278215373	 	32
100327	1094667	You know that I love you.	You know that I love you.	52066162	1473278215417	1473278215473	l	76
100327	1094667	You know that I love you.	You know that I love you.	52066239	1473278215948	1473278216018	BKSP	8
100327	1094667	You know that I love you.	You know that I love you.	52066242	1473278216235	1473278216311	k	75
100327	1094667	You know that I love you.	You know that I love you.	52066245	1473278216366	1473278216454	n	78
100327	1094667	You know that I love you.	You know that I love you.	52066250	1473278216470	1473278216554	o	79
100327	1094667	You know that I love you.	You know that I love you.	52066254	1473278216585	1473278216688	w	87
100327	1094667	You know that I love you.	You know that I love you.	52066259	1473278216735	1473278216814	 	32
100327	1094667	You know that I love you.	You know that I love you.	52066295	1473278216872	1473278216939	g	71
100327	1094667	You know that I love you.	You know that I love you.	52066299	1473278216970	1473278217037	h	72
100327	1094667	You know that I love you.	You know that I love you.	52066306	1473278217258	1473278217312	BKSP	8
100327	1094667	You know that I love you.	You know that I love you.	52066312	1473278217366	1473278217439	BKSP	8
100327	1094667	You know that I love you.	You know that I love you.	52066315	1473278217501	1473278217571	t	84
100327	1094667	You know that I love you.	You know that I love you.	52066319	1473278217635	1473278217717	h	72
100327	1094667	You know that I love you.	You know that I love you.	52066403	1473278217705	1473278217803	a	65
100327	1094667	You know that I love you.	You know that I love you.	52066409	1473278217852	1473278217953	t	84
100327	1094667	You know that I love you.	You know that I love you.	52066414	1473278217984	1473278218070	 	32
100327	1094667	You know that I love you.	You know that I love you.	52066426	1473278218294	1473278218470	SHIFT	16
100327	1094667	You know that I love you.	You know that I love you.	52066420	1473278218385	1473278218454	I	73
100327	1094667	You know that I love you.	You know that I love you.	52066429	1473278218570	1473278218655	 	32
100327	1094667	You know that I love you.	You know that I love you.	52066435	1473278218902	1473278218986	l	76
100327	1094667	You know that I love you.	You know that I love you.	52066462	1473278219071	1473278219138	o	79
100327	1094667	You know that I love you.	You know that I love you.	52066464	1473278219185	1473278219275	v	86
100327	1094667	You know that I love you.	You know that I love you.	52066469	1473278219357	1473278219443	e	69
100327	1094667	You know that I love you.	You know that I love you.	52066475	1473278219459	1473278219557	 	32
100327	1094667	You know that I love you.	You know that I love you.	52066481	1473278219726	1473278219826	y	89
100327	1094667	You know that I love you.	You know that I love you.	52066511	1473278219904	1473278220001	o	79
100327	1094667	You know that I love you.	You know that I love you.	52066513	1473278220025	1473278220120	u	85
100327	1094667	You know that I love you.	You know that I love you.	52066520	1473278220305	1473278220368	.	190
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066698	1473278222670	1473278222833	SHIFT	16
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066702	1473278222780	1473278222849	I	73
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066709	1473278222933	1473278223033	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066714	1473278223064	1473278223137	n	78
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066718	1473278223168	1473278223225	e	69
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066725	1473278223296	1473278223384	e	69
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066744	1473278223530	1473278223618	d	68
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066748	1473278223666	1473278223734	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066755	1473278223813	1473278223916	t	84
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066762	1473278223902	1473278223969	o	79
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066770	1473278224035	1473278224118	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066814	1473278224132	1473278224209	l	76
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066821	1473278224329	1473278224387	i	73
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066826	1473278224568	1473278224589	n	78
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066831	1473278224883	1473278224967	k	75
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066838	1473278225083	1473278225124	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066862	1473278225169	1473278225263	t	84
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066864	1473278225237	1473278225287	h	72
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066869	1473278225353	1473278225416	e	69
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066873	1473278225453	1473278225520	m	77
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52066879	1473278225584	1473278225684	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067032	1473278225970	1473278226039	y	89
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067035	1473278226186	1473278226236	p	80
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067038	1473278226540	1473278226603	BKSP	8
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067041	1473278226671	1473278226740	BKSP	8
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067044	1473278226918	1473278226985	u	85
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067047	1473278227479	1473278227524	p	80
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067049	1473278227687	1473278227768	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067063	1473278227840	1473278227940	t	84
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067068	1473278227956	1473278228041	o	79
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067072	1473278228103	1473278228152	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067075	1473278228199	1473278228285	t	84
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067081	1473278228301	1473278228373	h	72
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067139	1473278228392	1473278228473	e	69
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067142	1473278228505	1473278228600	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067154	1473278228742	1473278228990	SHIFT	16
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067148	1473278228843	1473278228937	T	84
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067159	1473278229059	1473278229141	a	65
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067166	1473278229222	1473278229284	g	71
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067211	1473278229360	1473278229436	g	71
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067215	1473278229476	1473278229575	 	32
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067219	1473278229812	1473278229915	d	68
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067224	1473278230046	1473278230117	e	69
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067228	1473278230225	1473278230300	a	65
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067284	1473278230381	1473278230439	l	76
100327	1094682	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal/	52067288	1473278230848	1473278230947	/	191
100327	1094697	Please give me a call.	Please give me a call.	52067484	1473278233050	1473278233284	SHIFT	16
100327	1094697	Please give me a call.	Please give me a call.	52067479	1473278233184	1473278233284	P	80
100327	1094697	Please give me a call.	Please give me a call.	52067487	1473278233584	1473278233668	l	76
100327	1094697	Please give me a call.	Please give me a call.	52067491	1473278233718	1473278233801	e	69
100327	1094697	Please give me a call.	Please give me a call.	52067498	1473278233854	1473278233986	a	65
100327	1094697	Please give me a call.	Please give me a call.	52067502	1473278234033	1473278234114	s	83
100327	1094697	Please give me a call.	Please give me a call.	52067534	1473278234186	1473278234271	e	69
100327	1094697	Please give me a call.	Please give me a call.	52067537	1473278234302	1473278234398	 	32
100327	1094697	Please give me a call.	Please give me a call.	52067543	1473278234432	1473278234498	g	71
100327	1094697	Please give me a call.	Please give me a call.	52067548	1473278234553	1473278234630	i	73
100327	1094697	Please give me a call.	Please give me a call.	52067553	1473278234903	1473278234972	v	86
100327	1094697	Please give me a call.	Please give me a call.	52067570	1473278235157	1473278235258	e	69
100327	1094697	Please give me a call.	Please give me a call.	52067572	1473278235289	1473278235357	 	32
100327	1094697	Please give me a call.	Please give me a call.	52067575	1473278235414	1473278235520	m	77
100327	1094697	Please give me a call.	Please give me a call.	52067580	1473278235497	1473278235558	e	69
100327	1094697	Please give me a call.	Please give me a call.	52067584	1473278235636	1473278235699	 	32
100327	1094697	Please give me a call.	Please give me a call.	52067611	1473278235723	1473278235774	a	65
100327	1094697	Please give me a call.	Please give me a call.	52067614	1473278235857	1473278235930	 	32
100327	1094697	Please give me a call.	Please give me a call.	52067622	1473278236006	1473278236090	c	67
100327	1094697	Please give me a call.	Please give me a call.	52067629	1473278236160	1473278236281	a	65
100327	1094697	Please give me a call.	Please give me a call.	52067642	1473278236217	1473278236292	l	76
100327	1094697	Please give me a call.	Please give me a call.	52067646	1473278236360	1473278236432	l	76
100327	1094697	Please give me a call.	Please give me a call.	52067656	1473278236575	1473278236611	.	190
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067816	1473278238335	1473278238508	SHIFT	16
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067818	1473278238460	1473278238531	I	73
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067821	1473278238642	1473278238728	t	84
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067825	1473278238795	1473278238912	'	222
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067827	1473278238964	1473278239046	s	83
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067830	1473278239095	1473278239180	 	32
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067862	1473278239240	1473278239314	r	82
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067868	1473278239345	1473278239446	e	69
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067874	1473278239496	1473278239596	a	65
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067880	1473278239596	1473278239711	l	76
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067883	1473278239810	1473278239881	y	89
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067980	1473278239966	1473278240048	 	32
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067985	1473278240568	1473278240614	BKSP	8
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067989	1473278240769	1473278240845	BKSP	8
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067993	1473278241147	1473278241229	l	76
100327	1094709	It's really just technicalities.	It's really just technicalities.	52067999	1473278241385	1473278241448	y	89
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068003	1473278241517	1473278241612	 	32
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068008	1473278241684	1473278241747	j	74
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068040	1473278241870	1473278241946	u	85
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068042	1473278242033	1473278242133	s	83
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068043	1473278242170	1473278242270	t	84
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068045	1473278242301	1473278242386	 	32
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068047	1473278242486	1473278242566	t	84
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068137	1473278242686	1473278242762	e	69
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068145	1473278242933	1473278243028	c	67
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068154	1473278243133	1473278243195	h	72
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068161	1473278243415	1473278243489	n	78
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068169	1473278243588	1473278243666	i	73
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068196	1473278243790	1473278243873	c	67
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068198	1473278243969	1473278244091	a	65
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068203	1473278244073	1473278244154	l	76
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068206	1473278244273	1473278244373	i	73
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068212	1473278244420	1473278244521	t	84
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068296	1473278244605	1473278244646	i	73
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068300	1473278244805	1473278244873	e	69
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068305	1473278244936	1473278245040	s	83
100327	1094709	It's really just technicalities.	It's really just technicalities.	52068310	1473278245501	1473278245553	.	190
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068457	1473278247329	1473278247599	SHIFT	16
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068456	1473278247530	1473278247583	T	84
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068461	1473278247699	1473278247784	h	72
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068466	1473278247784	1473278247884	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068468	1473278247900	1473278248000	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068472	1473278248031	1473278248111	l	76
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068527	1473278248079	1473278248167	a	65
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068533	1473278248316	1473278248401	w	87
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068538	1473278248518	1473278248602	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068543	1473278248649	1473278248727	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068549	1473278248787	1473278248884	n	78
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068555	1473278249035	1473278249120	f	70
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068588	1473278249189	1473278249278	o	79
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068594	1473278249321	1473278249391	r	82
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068600	1473278249553	1473278249611	c	67
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068605	1473278249722	1473278249790	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068610	1473278249853	1473278249926	m	77
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068625	1473278249963	1473278250058	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068631	1473278250091	1473278250159	n	78
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068635	1473278250206	1473278250283	t	84
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068640	1473278250394	1473278250443	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068646	1473278250541	1473278250609	h	72
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068703	1473278250628	1473278250694	a	65
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068706	1473278250822	1473278250922	s	83
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068708	1473278251007	1473278251097	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068710	1473278251436	1473278251525	r	82
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068712	1473278251573	1473278251660	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068746	1473278251707	1473278251808	s	83
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068750	1473278251890	1473278251974	p	80
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068753	1473278252092	1473278252159	o	79
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068756	1473278252240	1473278252310	n	78
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068759	1473278252325	1473278252433	s	83
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068797	1473278252486	1473278252559	i	73
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068802	1473278252825	1473278252896	b	66
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068807	1473278252954	1473278253009	i	73
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068809	1473278253140	1473278253222	l	76
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068811	1473278253294	1473278253374	i	73
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068855	1473278253426	1473278253526	t	84
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068861	1473278253610	1473278253694	y	89
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068866	1473278253856	1473278253942	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068873	1473278254157	1473278254242	f	70
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068879	1473278254258	1473278254357	o	79
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068899	1473278254371	1473278254441	r	82
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068904	1473278254473	1473278254542	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068912	1473278254557	1473278254630	t	84
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068919	1473278254610	1473278254703	h	72
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068926	1473278254721	1473278254762	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068969	1473278254794	1473278254874	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068975	1473278254910	1473278254995	s	83
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068983	1473278255095	1473278255201	a	65
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068990	1473278255311	1473278255411	f	70
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52068995	1473278255527	1473278255612	t	84
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069154	1473278255749	1473278255824	y	89
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069158	1473278255943	1473278256025	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069160	1473278256192	1473278256242	o	79
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069164	1473278256528	1473278256596	BKSP	8
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069169	1473278256659	1473278256812	BKSP	8
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069175	1473278256874	1473278256955	BKSP	8
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069179	1473278256971	1473278257000	BKSP	8
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069185	1473278257073	1473278257155	BKSP	8
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069189	1473278257277	1473278257324	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069192	1473278257676	1473278257758	BKSP	8
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069196	1473278257758	1473278257840	f	70
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069225	1473278257879	1473278257990	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069231	1473278258061	1473278258140	t	84
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069240	1473278258330	1473278258392	y	89
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069247	1473278258461	1473278258524	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069252	1473278258571	1473278258657	o	79
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069269	1473278258696	1473278258772	f	70
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069271	1473278258815	1473278258880	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069276	1473278258859	1473278258931	t	84
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069280	1473278258962	1473278259040	h	72
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069285	1473278259056	1473278259133	e	69
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069328	1473278259166	1473278259244	 	32
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069332	1473278259295	1473278259373	p	80
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069336	1473278259700	1473278259773	u	85
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069337	1473278259916	1473278259993	b	66
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069340	1473278260033	1473278260102	l	76
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069378	1473278260218	1473278260302	i	73
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069379	1473278260381	1473278260437	c	67
100327	1094726	The law enforcement has responsibility for the safety of the public.	The law enforcement has responsibility for the safety of the public.	52069381	1473278260518	1473278260602	.	190
