PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124858	1473279255688	1473279255967	SHIFT	16
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124864	1473279255847	1473279255982	I	73
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124871	1473279256006	1473279256126	t	84
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124877	1473279256142	1473279256262	'	222
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124882	1473279256614	1473279256774	s	83
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124890	1473279256910	1473279257030	 	32
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124912	1473279257190	1473279257310	q	81
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124917	1473279257294	1473279257430	u	85
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124921	1473279257406	1473279257566	i	73
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124923	1473279257526	1473279257646	t	84
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124939	1473279257590	1473279257742	e	69
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124943	1473279257726	1473279257806	 	32
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124954	1473279257854	1473279258014	a	65
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124950	1473279257910	1473279257990	 	32
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124960	1473279258078	1473279258198	w	87
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52124966	1473279258254	1473279258358	e	69
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52125003	1473279258422	1473279258558	e	69
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52125009	1473279258534	1473279258654	k	75
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52125015	1473279258638	1473279258734	e	69
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52125019	1473279258758	1473279258854	n	78
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52125020	1473279258902	1473279259014	d	68
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52125152	1473279259038	1473279259118	.	190
100447	1095912	It's quite a weekend.	It's quite a weekend. 	52125156	1473279259134	1473279259214	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125732	1473279270016	1473279270271	SHIFT	16
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125735	1473279270215	1473279270351	H	72
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125737	1473279270296	1473279270431	i	73
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125740	1473279270447	1473279270551	s	83
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125743	1473279270512	1473279270607	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125746	1473279270631	1473279270727	a	65
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125777	1473279270751	1473279270823	b	66
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125779	1473279270895	1473279270991	i	73
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125782	1473279271095	1473279271175	l	76
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125786	1473279271256	1473279271359	i	73
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125790	1473279271399	1473279271495	t	84
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125828	1473279271583	1473279271719	i	73
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125831	1473279271743	1473279271839	e	69
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125835	1473279271927	1473279272039	s	83
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125841	1473279272007	1473279272079	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125843	1473279272167	1473279272247	w	87
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125861	1473279272191	1473279272271	i	73
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125865	1473279272415	1473279272431	l	76
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125871	1473279272495	1473279272599	l	76
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125879	1473279272615	1473279272695	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125886	1473279272735	1473279272831	b	66
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125893	1473279272855	1473279272967	e	69
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125934	1473279272951	1473279273031	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125937	1473279273271	1473279273391	l	76
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125942	1473279273455	1473279273535	i	73
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125947	1473279273575	1473279273711	m	77
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125951	1473279273687	1473279273767	i	73
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125954	1473279273839	1473279273959	t	84
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125975	1473279273935	1473279274039	e	69
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125980	1473279274079	1473279274239	d	68
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125984	1473279274143	1473279274279	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125990	1473279274255	1473279274343	i	73
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52125998	1473279274431	1473279274567	f	70
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126017	1473279274527	1473279274607	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126020	1473279274711	1473279274831	h	72
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126023	1473279274791	1473279274911	e	69
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126025	1473279274927	1473279275031	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126026	1473279275095	1473279275191	d	68
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126061	1473279275160	1473279275271	o	79
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126065	1473279275295	1473279275375	e	69
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126068	1473279275455	1473279275591	s	83
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126071	1473279275551	1473279275607	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126074	1473279275679	1473279275775	p	80
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126077	1473279275839	1473279275959	l	76
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126124	1473279275935	1473279276031	a	65
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126127	1473279276055	1473279276151	y	89
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126136	1473279276263	1473279276799	SHIFT	16
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126131	1473279276519	1473279276615	 	32
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126142	1473279276695	1473279276855	S	83
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126151	1473279276871	1473279276911	y	89
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126207	1473279276895	1473279276935	u	85
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126211	1473279277351	1473279277415	BKSP	8
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126220	1473279277471	1473279277575	BKSP	8
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126226	1473279277679	1473279277775	u	85
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126232	1473279277879	1473279277959	n	78
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126241	1473279277919	1473279278015	d	68
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126247	1473279278063	1473279278159	a	65
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126301	1473279278119	1473279278215	y	89
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126303	1473279278383	1473279278463	.	190
100447	1095928	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday. 	52126305	1473279278487	1473279278543	 	32
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126553	1473279284352	1473279284663	SHIFT	16
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126561	1473279284544	1473279284687	I	73
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126566	1473279284727	1473279284848	'	222
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126572	1473279284976	1473279285095	m	77
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126578	1473279285072	1473279285175	 	32
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126584	1473279285239	1473279285359	w	87
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126602	1473279285399	1473279285519	a	65
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126605	1473279285480	1473279285599	i	73
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126610	1473279285575	1473279285671	t	84
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126612	1473279285719	1473279285855	i	73
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126613	1473279285927	1473279286023	n	78
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126668	1473279286127	1473279286247	g	71
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126670	1473279286231	1473279286303	 	32
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126672	1473279287023	1473279287103	u	85
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126673	1473279287207	1473279287287	n	78
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126674	1473279287303	1473279287399	t	84
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126688	1473279287383	1473279287463	i	73
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126691	1473279287575	1473279287687	l	76
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126695	1473279287655	1473279287767	 	32
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126697	1473279287751	1473279287871	s	83
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126704	1473279287831	1473279287927	h	72
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126715	1473279287951	1473279288047	e	69
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126727	1473279288007	1473279288103	 	32
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126732	1473279288175	1473279288287	c	67
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126736	1473279288215	1473279288311	o	79
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126738	1473279288375	1473279288479	m	77
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126739	1473279288439	1473279288535	e	69
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126740	1473279288639	1473279288719	s	83
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126757	1473279288679	1473279288783	 	32
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126763	1473279288759	1473279288855	h	72
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126768	1473279288839	1473279288935	o	79
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126773	1473279289015	1473279289095	m	77
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126775	1473279289055	1473279289151	e	69
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126780	1473279289223	1473279289279	.	190
100447	1095950	I'm waiting until she comes home.	I'm waiting until she comes home. 	52126812	1473279289303	1473279289359	 	32
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127270	1473279295031	1473279295367	SHIFT	16
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127272	1473279295287	1473279295439	W	87
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127277	1473279295511	1473279295647	a	65
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127283	1473279295607	1473279295767	s	83
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127287	1473279295783	1473279295831	m	77
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127290	1473279296920	1473279297000	BKSP	8
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127297	1473279297160	1473279297280	n	78
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127321	1473279297384	1473279297520	'	222
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127324	1473279297704	1473279297800	t	84
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127328	1473279297848	1473279297968	 	32
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127335	1473279298168	1473279298264	n	78
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127356	1473279298224	1473279298320	e	69
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127359	1473279298408	1473279298504	a	65
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127361	1473279298568	1473279298671	r	82
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127364	1473279298888	1473279298992	l	76
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127368	1473279299048	1473279299191	y	89
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127406	1473279299168	1473279299247	 	32
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127411	1473279299272	1473279299408	a	65
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127415	1473279299384	1473279299543	s	83
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127420	1473279299504	1473279299567	 	32
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127427	1473279299599	1473279299703	b	66
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127431	1473279299863	1473279299943	a	65
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127449	1473279300007	1473279300111	d	68
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127453	1473279300127	1473279300207	 	32
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127456	1473279300296	1473279300415	a	65
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127460	1473279300431	1473279300567	s	83
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127525	1473279300552	1473279300655	 	32
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127527	1473279300696	1473279300807	i	73
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127529	1473279300831	1473279300895	 	32
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127533	1473279301143	1473279301183	BKSP	8
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127535	1473279301247	1473279301319	BKSP	8
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127537	1473279301343	1473279301575	SHIFT	16
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127539	1473279301479	1473279301599	I	73
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127541	1473279301559	1473279301639	 	32
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127543	1473279301679	1473279301775	t	84
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127564	1473279301855	1473279301935	h	72
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127570	1473279301959	1473279302095	o	79
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127575	1473279302055	1473279302159	u	85
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127584	1473279302247	1473279302303	g	71
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127591	1473279302383	1473279302447	h	72
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127639	1473279302552	1473279302607	t	84
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127643	1473279302807	1473279302871	.	190
100447	1095963	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought. 	52127650	1473279302887	1473279302951	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128636	1473279318047	1473279318543	SHIFT	16
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128629	1473279318383	1473279318519	I	73
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128644	1473279319119	1473279319199	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128654	1473279319239	1473279319343	a	65
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128662	1473279319303	1473279319439	m	77
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128678	1473279319423	1473279319518	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128681	1473279319495	1473279319614	w	87
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128687	1473279319599	1473279319694	o	79
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128691	1473279319718	1473279319854	r	82
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128696	1473279319814	1473279319894	k	75
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128700	1473279319966	1473279320022	i	73
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128718	1473279320062	1473279320166	n	78
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128720	1473279320246	1473279320342	g	71
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128725	1473279320302	1473279320406	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128732	1473279320446	1473279320590	w	87
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128791	1473279320550	1473279320646	i	73
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128795	1473279320622	1473279320710	t	84
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128796	1473279320782	1473279320894	h	72
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128800	1473279320878	1473279320958	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128803	1473279320974	1473279321150	SHIFT	16
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128808	1473279321078	1473279321174	M	77
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128814	1473279321190	1473279321310	a	65
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128883	1473279321470	1473279321574	y	89
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128886	1473279321830	1473279321910	BKSP	8
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128890	1473279321894	1473279322030	r	82
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128894	1473279322046	1473279322150	y	89
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128898	1473279322166	1473279322230	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52128902	1473279322422	1473279322622	SHIFT	16
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129001	1473279322526	1473279322662	J	74
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129006	1473279322638	1473279322742	o	79
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129008	1473279323302	1473279323422	y	89
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129011	1473279323462	1473279323582	c	67
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129014	1473279323726	1473279323846	e	69
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129017	1473279323862	1473279323966	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129056	1473279324246	1473279324326	o	79
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129058	1473279324430	1473279324550	n	78
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129062	1473279324510	1473279324606	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129066	1473279324670	1473279324750	t	84
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129068	1473279324854	1473279324934	h	72
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129075	1473279324950	1473279325054	a	65
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129079	1473279325030	1473279325150	t	84
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129085	1473279325134	1473279325214	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129091	1473279325230	1473279325366	r	82
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129153	1473279325310	1473279325390	i	73
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129160	1473279325470	1473279325558	g	71
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129168	1473279325638	1473279325718	h	72
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129174	1473279325814	1473279325918	t	84
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129181	1473279325934	1473279326022	 	32
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129187	1473279326078	1473279326182	n	78
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129269	1473279326198	1473279326278	o	79
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129273	1473279326302	1473279326422	w	87
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129281	1473279326462	1473279326542	.	190
100447	1095979	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now. 	52129290	1473279326518	1473279326582	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129467	1473279331094	1473279331269	SHIFT	16
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129469	1473279331205	1473279331309	T	84
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129471	1473279331414	1473279331510	h	72
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129473	1473279331438	1473279331574	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129477	1473279331590	1473279331710	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129480	1473279331782	1473279331902	s	83
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129495	1473279331982	1473279332063	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129497	1473279332183	1473279332302	c	67
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129502	1473279332222	1473279332326	o	79
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129506	1473279332390	1473279332470	n	78
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129587	1473279332446	1473279332566	d	68
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129591	1473279332551	1473279332647	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129594	1473279332735	1473279332855	d	68
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129597	1473279332919	1473279332998	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129601	1473279333079	1473279333158	a	65
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129604	1473279333198	1473279333342	l	76
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129663	1473279333302	1473279333422	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129665	1473279333470	1473279333566	i	73
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129667	1473279333630	1473279333750	n	78
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129671	1473279333686	1473279333806	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129678	1473279334150	1473279334270	q	81
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129710	1473279334247	1473279334382	u	85
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129716	1473279334406	1473279334486	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129724	1473279334598	1473279334718	t	83
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129730	1473279334799	1473279334862	i	73
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129763	1473279334822	1473279334878	o	79
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129766	1473279334942	1473279335022	o	79
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129767	1473279335110	1473279335246	n	78
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129770	1473279335206	1473279335310	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129774	1473279335374	1473279335494	w	87
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129829	1473279335470	1473279335606	h	72
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129833	1473279335566	1473279335686	i	73
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129837	1473279335710	1473279335806	c	67
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129845	1473279335750	1473279335886	h	72
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129855	1473279335863	1473279335966	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129861	1473279336270	1473279336366	n	78
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129907	1473279336326	1473279336422	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129910	1473279336470	1473279336566	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129914	1473279336670	1473279336734	d	68
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129920	1473279336814	1473279336950	s	83
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129924	1473279336918	1473279336990	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129931	1473279337158	1473279337222	t	84
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129957	1473279337318	1473279337438	o	79
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129960	1473279337398	1473279337502	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129963	1473279337566	1473279337662	b	66
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129965	1473279337646	1473279337742	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52129968	1473279337766	1473279337846	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130031	1473279337862	1473279337942	r	82
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130034	1473279338038	1473279338134	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130037	1473279338238	1473279338374	s	83
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130039	1473279338534	1473279338614	o	79
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130040	1473279338878	1473279338950	l	76
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130073	1473279339094	1473279339198	v	86
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130080	1473279339214	1473279339294	e	69
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130088	1473279339382	1473279339534	d	68
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130095	1473279339494	1473279339574	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130099	1473279339782	1473279339862	a	65
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130148	1473279340006	1473279340142	s	83
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130151	1473279340118	1473279340286	a	65
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130154	1473279340302	1473279340358	p	80
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130160	1473279340566	1473279340646	.	190
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130165	1473279340670	1473279340766	 	32
100447	1096018	The second deal in question which needs to be resolved asap.	The second deal in question which needs to be resolved asap. 	52130355	1473279340910	1473279340990	DELETE	46
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130711	1473279349790	1473279349982	SHIFT	16
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130715	1473279349886	1473279350006	T	84
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130720	1473279350110	1473279350174	h	72
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130726	1473279350134	1473279350254	a	65
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130732	1473279350270	1473279350374	n	78
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130811	1473279350334	1473279350446	k	75
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130813	1473279350430	1473279350550	 	32
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130816	1473279350566	1473279350606	y	89
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130821	1473279350630	1473279350726	o	79
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130827	1473279350774	1473279350886	 	32
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130834	1473279351150	1473279351254	BKSP	8
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130843	1473279351414	1473279351574	u	85
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130880	1473279351534	1473279351638	 	32
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130882	1473279351678	1473279351838	a	65
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130884	1473279351854	1473279351942	l	76
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130885	1473279351982	1473279352118	l	76
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130886	1473279352102	1473279352222	 	32
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130913	1473279352198	1473279352358	f	70
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130917	1473279352318	1473279352438	o	79
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130920	1473279352454	1473279352574	r	82
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130923	1473279352518	1473279352614	 	32
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130926	1473279352598	1473279352710	y	89
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130927	1473279352750	1473279352870	o	79
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130976	1473279352814	1473279352910	u	85
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130980	1473279352854	1473279352990	r	82
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130982	1473279352966	1473279353070	 	32
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130985	1473279353134	1473279353238	h	72
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130989	1473279353318	1473279353462	e	69
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130987	1473279353374	1473279353414	l	76
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52130991	1473279353622	1473279353702	p	80
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52131147	1473279353846	1473279353926	.	190
100447	1096035	Thank you for all your help.	Thank you all for your help. 	52131150	1473279353942	1473279353998	 	32
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131471	1473279360478	1473279360734	SHIFT	16
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131476	1473279360637	1473279360789	I	73
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131482	1473279360774	1473279360909	 	32
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131486	1473279361062	1473279361197	w	87
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131493	1473279361182	1473279361278	o	79
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131498	1473279361582	1473279361701	r	82
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131533	1473279361717	1473279361797	k	75
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131537	1473279362086	1473279362181	e	69
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131541	1473279362301	1473279362461	d	68
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131545	1473279362381	1473279362478	 	32
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131550	1473279362501	1473279362581	o	79
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131576	1473279362654	1473279362765	n	78
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131581	1473279362710	1473279362805	 	32
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131589	1473279362894	1473279362973	t	84
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131599	1473279363078	1473279363157	h	72
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131648	1473279363117	1473279363213	e	69
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131654	1473279363197	1473279363293	 	32
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131659	1473279363406	1473279363501	r	71
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131661	1473279363629	1473279363725	a	65
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131663	1473279363885	1473279364005	d	68
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131686	1473279364109	1473279364205	e	69
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131688	1473279364165	1473279364269	 	32
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131692	1473279364317	1473279364413	l	76
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131696	1473279364389	1473279364493	e	69
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131699	1473279364533	1473279364629	v	86
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131772	1473279364613	1473279364685	e	69
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131777	1473279364925	1473279365029	l	76
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131780	1473279365045	1473279365141	 	32
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131784	1473279365549	1473279365629	r	82
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131791	1473279365949	1473279366021	BKSP	8
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131797	1473279366149	1473279366229	p	80
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131801	1473279366245	1473279366341	r	82
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131820	1473279366325	1473279366422	o	79
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131822	1473279366534	1473279366654	m	77
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131827	1473279366614	1473279366734	o	79
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131831	1473279366822	1473279366918	t	84
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131835	1473279366982	1473279367062	i	73
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131839	1473279367142	1473279367222	o	79
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131863	1473279367302	1473279367382	n	78
100447	1096057	I worked on the grade level promotion.	I worked on the grade level promotion.	52131868	1473279367486	1473279367526	.	190
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132031	1473279371398	1473279371654	SHIFT	16
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132028	1473279371518	1473279371630	N	78
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132036	1473279371822	1473279371918	o	79
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132044	1473279372022	1473279372142	t	84
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132047	1473279372118	1473279372214	 	32
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132049	1473279372286	1473279372382	j	74
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132066	1473279372446	1473279372542	u	85
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132071	1473279372566	1473279372726	s	83
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132076	1473279372646	1473279372766	t	84
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132078	1473279372742	1473279372862	 	32
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132080	1473279372934	1473279373054	1	49
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132118	1473279373078	1473279373174	 	32
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132121	1473279373302	1473279373382	o	79
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132124	1473279373622	1473279373718	BKSP	8
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132128	1473279373758	1473279373894	t	84
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132132	1473279373862	1473279373974	o	79
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132220	1473279373958	1473279374054	 	32
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132222	1473279374150	1473279374230	1	49
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132224	1473279374686	1473279374765	BKSP	8
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132227	1473279374782	1473279374862	2	50
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132230	1473279374926	1473279375046	.	190
100447	1096068	Not just 1 to 2.	Not just 1 to 2. 	52132232	1473279375030	1473279375150	 	32
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132337	1473279378805	1473279379045	SHIFT	16
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132338	1473279378965	1473279379061	N	78
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132339	1473279379381	1473279379485	o	79
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132340	1473279379501	1473279379590	 	32
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132341	1473279379654	1473279379766	p	80
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132365	1473279379750	1473279379886	r	82
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132366	1473279379870	1473279379974	o	79
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132367	1473279380078	1473279380159	b	66
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132369	1473279380318	1473279380414	l	76
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132371	1473279380479	1473279380614	e	69
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132401	1473279380558	1473279380678	m	77
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132403	1473279380654	1473279380758	 	32
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132407	1473279380798	1473279380982	SHIFT	16
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132411	1473279380942	1473279381038	M	77
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132415	1473279381078	1473279381158	a	65
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132417	1473279381254	1473279381350	r	82
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132438	1473279381334	1473279381430	i	73
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132441	1473279381494	1473279381574	a	65
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132445	1473279381638	1473279381758	,	188
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132448	1473279381718	1473279381838	 	32
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132454	1473279381982	1473279382062	p	80
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132460	1473279382142	1473279382222	l	76
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132486	1473279382166	1473279382286	e	69
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132489	1473279382326	1473279382462	a	65
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132494	1473279382446	1473279382542	s	83
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132498	1473279382614	1473279382734	e	69
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132501	1473279382710	1473279382814	 	32
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132502	1473279382854	1473279382998	c	67
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132533	1473279382934	1473279383038	o	79
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132536	1473279383166	1473279383326	n	78
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132540	1473279383422	1473279383526	t	84
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132544	1473279383566	1473279383646	a	65
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132549	1473279383766	1473279383862	c	67
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132585	1473279383830	1473279383943	t	84
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132587	1473279383927	1473279384031	 	32
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132589	1473279384231	1473279384391	SHIFT	16
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132591	1473279384351	1473279384487	R	82
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132593	1473279384511	1473279384615	i	73
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132595	1473279384655	1473279384751	c	67
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132598	1473279384767	1473279384815	k	75
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132652	1473279384943	1473279385007	.	190
100447	1096077	No problem Maria, please contact Rick.	No problem Maria, please contact Rick. 	52132654	1473279385023	1473279385103	 	32
100447	1096084	I sent it to her.	I sent it to her. 	52132773	1473279388607	1473279388879	SHIFT	16
100447	1096084	I sent it to her.	I sent it to her. 	52132775	1473279388783	1473279388943	I	73
100447	1096084	I sent it to her.	I sent it to her. 	52132778	1473279388919	1473279389063	 	32
100447	1096084	I sent it to her.	I sent it to her. 	52132779	1473279389151	1473279389247	s	83
100447	1096084	I sent it to her.	I sent it to her. 	52132780	1473279389327	1473279389447	e	69
100447	1096084	I sent it to her.	I sent it to her. 	52132794	1473279389391	1473279389471	n	78
100447	1096084	I sent it to her.	I sent it to her. 	52132798	1473279389575	1473279389671	t	84
100447	1096084	I sent it to her.	I sent it to her. 	52132807	1473279389655	1473279389751	 	32
100447	1096084	I sent it to her.	I sent it to her. 	52132813	1473279389775	1473279389871	i	73
100447	1096084	I sent it to her.	I sent it to her. 	52132818	1473279389887	1473279389991	t	84
100447	1096084	I sent it to her.	I sent it to her. 	52132851	1473279389967	1473279390071	 	32
100447	1096084	I sent it to her.	I sent it to her. 	52132854	1473279390086	1473279390191	t	84
100447	1096084	I sent it to her.	I sent it to her. 	52132858	1473279390231	1473279390351	o	79
100447	1096084	I sent it to her.	I sent it to her. 	52132861	1473279390311	1473279390407	 	32
100447	1096084	I sent it to her.	I sent it to her. 	52132864	1473279390431	1473279390527	h	72
100447	1096084	I sent it to her.	I sent it to her. 	52132867	1473279390543	1473279390607	e	69
100447	1096084	I sent it to her.	I sent it to her. 	52132941	1473279390688	1473279390783	r	82
100447	1096084	I sent it to her.	I sent it to her. 	52132943	1473279390807	1473279390863	.	190
100447	1096084	I sent it to her.	I sent it to her. 	52132947	1473279390847	1473279390903	 	32
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133092	1473279394390	1473279394726	SHIFT	16
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133096	1473279394646	1473279394742	P	80
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133100	1473279394854	1473279394990	r	82
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133109	1473279394950	1473279395030	o	79
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133117	1473279395158	1473279395254	b	66
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133122	1473279395318	1473279395414	a	65
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133140	1473279395398	1473279395479	b	66
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133144	1473279395582	1473279395686	l	76
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133149	1473279395726	1473279395862	y	89
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133154	1473279395822	1473279395918	 	32
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133158	1473279396006	1473279396086	n	78
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133178	1473279396047	1473279396150	e	69
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133180	1473279396190	1473279396294	e	69
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133182	1473279396374	1473279396494	d	68
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133185	1473279396430	1473279396534	 	32
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133188	1473279396510	1473279396638	t	84
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133191	1473279396702	1473279396798	o	79
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133209	1473279396742	1473279396862	 	32
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133211	1473279396886	1473279397007	c	67
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133213	1473279396966	1473279397062	h	72
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133215	1473279397086	1473279397166	e	69
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133220	1473279397230	1473279397390	c	67
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133241	1473279397326	1473279397446	k	75
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133245	1473279397406	1473279397486	 	32
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133254	1473279397550	1473279397646	w	87
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133260	1473279397590	1473279397686	i	73
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133267	1473279397734	1473279397806	t	84
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133271	1473279397918	1473279397990	 	72
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133322	1473279398014	1473279398510	SHIFT	16
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133311	1473279398150	1473279398246	H	72
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133316	1473279398270	1473279398406	R	82
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133319	1473279398390	1473279398470	 	32
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133328	1473279398694	1473279398790	g	71
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133330	1473279398806	1473279398926	r	82
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133369	1473279398950	1473279399070	o	79
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133371	1473279399030	1473279399166	u	85
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133375	1473279399214	1473279399358	p	80
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133378	1473279399422	1473279399518	 	32
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133381	1473279399798	1473279399918	p	80
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133449	1473279399982	1473279400126	r	82
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133455	1473279400302	1473279400398	i	73
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133459	1473279400526	1473279400606	v	86
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133464	1473279400902	1473279400958	BKSP	8
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133466	1473279401006	1473279401102	BKSP	8
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133467	1473279401222	1473279401302	o	79
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133468	1473279401326	1473279401407	v	86
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133510	1473279401447	1473279401543	i	73
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133514	1473279401735	1473279401791	d	68
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133518	1473279401815	1473279401887	i	73
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133521	1473279402015	1473279402095	n	78
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133524	1473279402199	1473279402335	g	71
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133602	1473279402295	1473279402375	 	32
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133607	1473279402759	1473279402879	s	83
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133612	1473279402943	1473279403063	e	69
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133617	1473279403119	1473279403239	r	82
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133623	1473279403279	1473279403359	v	86
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133628	1473279403487	1473279403583	i	73
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133706	1473279403559	1473279403663	c	67
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133710	1473279403703	1473279403791	e	69
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133717	1473279403887	1473279403991	s	83
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133723	1473279403951	1473279404047	.	190
100447	1096094	Probably need to check with HR group providing services.	Probably need to check with HR group providing services. 	52133727	1473279404071	1473279404111	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52133990	1473279408463	1473279409166	SHIFT	16
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52133996	1473279409070	1473279409190	B	66
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134004	1473279409318	1473279409454	r	82
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134009	1473279409614	1473279409710	c	67
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134013	1473279409774	1473279409878	k	75
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134018	1473279410038	1473279410134	o	79
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134034	1473279410174	1473279410254	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134040	1473279410318	1473279410439	h	72
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134049	1473279410462	1473279410518	a	65
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134055	1473279410566	1473279410702	d	68
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134093	1473279410646	1473279410726	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134094	1473279410758	1473279410862	b	66
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134097	1473279410838	1473279410918	e	69
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134102	1473279410982	1473279411078	e	69
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134105	1473279411198	1473279411342	d	68
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134142	1473279411318	1473279411398	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134148	1473279411566	1473279411663	p	80
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134152	1473279411766	1473279411886	r	82
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134155	1473279411863	1473279412022	o	79
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134158	1473279412086	1473279412206	s	83
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134217	1473279412191	1473279412270	o	79
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134224	1473279412390	1473279412454	p	80
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134231	1473279412790	1473279412894	e	69
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134233	1473279412974	1473279413073	d	68
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134236	1473279413054	1473279413134	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134238	1473279413214	1473279413318	a	65
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134247	1473279413342	1473279413494	s	83
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134251	1473279413454	1473279413558	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134257	1473279413574	1473279413694	a	65
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134263	1473279413678	1473279413758	n	78
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134270	1473279413798	1473279413878	o	79
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134296	1473279413958	1473279414014	t	84
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134303	1473279414118	1473279414198	h	72
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134308	1473279414174	1473279414302	e	69
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134313	1473279414358	1473279414462	r	82
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134354	1473279414398	1473279414502	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134356	1473279414646	1473279414766	i	73
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134361	1473279414846	1473279414942	t	84
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134367	1473279414966	1473279415062	e	69
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134371	1473279415022	1473279415126	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134375	1473279415174	1473279415326	f	70
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134392	1473279415246	1473279415366	o	79
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134397	1473279415406	1473279415486	r	82
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134403	1473279415470	1473279415542	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134408	1473279415582	1473279415702	a	65
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134412	1473279415662	1473279415742	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134417	1473279415790	1473279415886	s	83
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134444	1473279415934	1473279416030	a	65
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134446	1473279416102	1473279416214	f	70
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134448	1473279416302	1473279416422	e	69
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134449	1473279416358	1473279416454	 	32
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134451	1473279416526	1473279416662	e	69
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134504	1473279417062	1473279417158	a	65
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134508	1473279417246	1473279417318	r	82
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134511	1473279417406	1473279417486	e	69
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134515	1473279417550	1473279417662	a	65
100447	1096113	Brcko had been proposed as another site for a safe area.	Brcko had beed prosoped as another ite for a safe earea.	52134523	1473279417686	1473279417702	.	190
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134842	1473279423158	1473279423470	SHIFT	16
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134840	1473279423278	1473279423335	T	84
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134844	1473279423543	1473279423702	h	72
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134847	1473279423663	1473279423758	i	73
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134850	1473279423735	1473279423879	s	83
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134864	1473279423815	1473279423918	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134868	1473279423934	1473279424054	y	89
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134874	1473279424031	1473279424110	e	69
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134879	1473279424182	1473279424262	a	65
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134882	1473279424319	1473279424422	r	82
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134894	1473279424398	1473279424502	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134896	1473279424518	1473279424758	SHIFT	16
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134902	1473279424615	1473279424775	I	73
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134906	1473279424694	1473279424798	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134911	1473279424854	1473279424958	c	67
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134915	1473279425063	1473279425174	a	65
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134936	1473279425135	1473279425278	n	78
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134939	1473279425214	1473279425295	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134940	1473279425334	1473279425454	w	87
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134941	1473279425495	1473279425598	a	65
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134942	1473279425654	1473279425734	l	76
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134943	1473279425838	1473279425958	k	75
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134944	1473279425998	1473279426079	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134947	1473279426118	1473279426190	a	65
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134952	1473279426214	1473279426310	n	78
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134957	1473279426334	1473279426406	d	68
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134980	1473279426390	1473279426470	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134982	1473279426614	1473279426711	i	73
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134986	1473279426734	1473279426838	t	84
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134989	1473279426894	1473279426998	'	222
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52134993	1473279427062	1473279427158	s	83
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135020	1473279427118	1473279427238	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135021	1473279427342	1473279427463	s	83
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135022	1473279427438	1473279427542	o	79
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135023	1473279427558	1473279427662	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135025	1473279427750	1473279427830	m	77
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135027	1473279427910	1473279428006	u	85
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135082	1473279428030	1473279428150	c	67
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135084	1473279428110	1473279428230	h	72
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135088	1473279428190	1473279428286	 	32
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135092	1473279428486	1473279428542	e	69
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135095	1473279428862	1473279428942	BKSP	8
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135099	1473279429126	1473279429206	b	66
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135158	1473279429326	1473279429406	t	84
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135161	1473279429462	1473279429566	t	84
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135164	1473279429582	1473279429686	e	69
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135166	1473279429950	1473279430006	BKSP	8
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135169	1473279430071	1473279430126	BKSP	8
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135173	1473279430174	1473279430294	BKSP	8
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135177	1473279430334	1473279430470	e	69
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135284	1473279430454	1473279430534	t	84
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135287	1473279430574	1473279430678	t	84
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135294	1473279430638	1473279430734	e	69
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135297	1473279430822	1473279430918	r	82
100447	1096130	This year I can walk and it's so much better.	This year I can walk and it's so much better.	52135301	1473279430862	1473279430966	.	190
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135520	1473279435606	1473279435902	SHIFT	16
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135523	1473279435838	1473279436022	M	77
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135525	1473279435958	1473279436078	i	73
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135529	1473279436150	1473279436286	k	69
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135536	1473279436302	1473279436407	 	32
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135597	1473279436431	1473279436567	g	71
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135600	1473279436695	1473279436815	t	84
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135605	1473279437079	1473279437175	BKSP	8
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135609	1473279437359	1473279437479	o	79
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135612	1473279437519	1473279437679	t	84
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135654	1473279437615	1473279437743	 	32
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135657	1473279437799	1473279437903	h	72
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135659	1473279437879	1473279437983	i	73
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135660	1473279438359	1473279438463	m	77
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135661	1473279438479	1473279438599	s	83
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135662	1473279438727	1473279438806	e	69
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135672	1473279438847	1473279438918	l	76
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135676	1473279438991	1473279439110	f	70
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135679	1473279439351	1473279439446	 	32
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135682	1473279439527	1473279439605	a	65
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135684	1473279439630	1473279439693	 	32
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135745	1473279439789	1473279439893	b	66
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135748	1473279439957	1473279440053	a	65
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135750	1473279440071	1473279440109	m	77
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135754	1473279440773	1473279440853	b	66
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135758	1473279440989	1473279441053	o	79
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135799	1473279441133	1473279441213	o	79
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135802	1473279441229	1473279441333	 	32
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135809	1473279441797	1473279441893	n	78
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135814	1473279441933	1473279442037	e	69
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135818	1473279442117	1473279442197	e	69
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135878	1473279442301	1473279442397	d	68
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135882	1473279442413	1473279442477	l	76
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135887	1473279442581	1473279442685	e	69
100447	1096148	Mike got himself a bamboo needle.	Miek got himself a bamboo needle.	52135890	1473279442645	1473279442741	.	190
