PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52123985	1473279242286	1473279242412	a	65
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52123989	1473279243444	1473279243524	BKSP	8
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124001	1473279243675	1473279244115	SHIFT	16
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52123995	1473279243964	1473279244108	A	65
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124005	1473279244268	1473279244356	t	84
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124010	1473279244428	1473279244547	 	32
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124014	1473279245004	1473279245147	1	49
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124145	1473279245172	1473279245252	7	55
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124151	1473279245772	1473279245947	,	188
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124157	1473279245884	1473279246019	 	32
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124160	1473279247028	1473279247107	h	72
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124166	1473279247172	1473279247300	e	69
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124213	1473279247308	1473279247403	 	32
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124216	1473279247476	1473279247571	e	69
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124222	1473279247724	1473279247803	n	78
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124226	1473279247948	1473279248044	l	76
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124230	1473279248164	1473279248276	i	73
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124276	1473279248380	1473279248531	s	83
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124278	1473279248588	1473279248725	t	84
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124280	1473279248724	1473279248819	e	69
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124282	1473279248924	1473279249027	d	68
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124283	1473279249044	1473279249163	 	32
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124330	1473279249260	1473279249363	i	73
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124331	1473279249484	1473279249595	n	78
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124332	1473279249580	1473279249675	 	32
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124333	1473279249700	1473279249779	t	84
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124334	1473279249828	1473279249931	h	72
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124476	1473279249900	1473279250035	e	69
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124479	1473279250028	1473279250139	 	32
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124486	1473279250267	1473279250827	SHIFT	16
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124484	1473279250492	1473279250571	U	85
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124493	1473279251779	1473279252139	SHIFT	16
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124490	1473279251988	1473279252083	S	83
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124496	1473279252180	1473279252267	 	32
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124559	1473279252379	1473279252683	SHIFT	16
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124503	1473279252556	1473279252667	N	78
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124564	1473279252779	1473279252859	a	65
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124569	1473279252988	1473279253074	v	86
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124575	1473279253068	1473279253155	y	89
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124580	1473279253548	1473279253675	.	190
100445	1095897	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy. 	52124587	1473279253692	1473279253763	 	32
100445	1095917	I was planning to attend.	I was planning to attend.	52124847	1473279257291	1473279257539	SHIFT	16
100445	1095917	I was planning to attend.	I was planning to attend.	52124849	1473279257444	1473279257603	I	73
100445	1095917	I was planning to attend.	I was planning to attend.	52124852	1473279257587	1473279257723	 	32
100445	1095917	I was planning to attend.	I was planning to attend.	52124856	1473279258132	1473279258293	w	87
100445	1095917	I was planning to attend.	I was planning to attend.	52124863	1473279258292	1473279258395	a	65
100445	1095917	I was planning to attend.	I was planning to attend.	52124870	1473279258484	1473279258603	s	83
100445	1095917	I was planning to attend.	I was planning to attend.	52124942	1473279258606	1473279258707	 	32
100445	1095917	I was planning to attend.	I was planning to attend.	52124947	1473279259059	1473279259171	p	80
100445	1095917	I was planning to attend.	I was planning to attend.	52124952	1473279259435	1473279259547	l	76
100445	1095917	I was planning to attend.	I was planning to attend.	52124956	1473279259676	1473279259835	a	65
100445	1095917	I was planning to attend.	I was planning to attend.	52124962	1473279259923	1473279260091	n	78
100445	1095917	I was planning to attend.	I was planning to attend.	52125067	1473279260188	1473279260219	n	78
100445	1095917	I was planning to attend.	I was planning to attend.	52125068	1473279260299	1473279260363	n	78
100445	1095917	I was planning to attend.	I was planning to attend.	52125070	1473279260795	1473279260891	BKSP	8
100445	1095917	I was planning to attend.	I was planning to attend.	52125073	1473279261131	1473279261251	i	73
100445	1095917	I was planning to attend.	I was planning to attend.	52125077	1473279261331	1473279261443	n	78
100445	1095917	I was planning to attend.	I was planning to attend.	52125082	1473279261748	1473279261843	g	71
100445	1095917	I was planning to attend.	I was planning to attend.	52125149	1473279261924	1473279262002	 	32
100445	1095917	I was planning to attend.	I was planning to attend.	52125151	1473279262499	1473279262579	a	65
100445	1095917	I was planning to attend.	I was planning to attend.	52125155	1473279262827	1473279262931	BKSP	8
100445	1095917	I was planning to attend.	I was planning to attend.	52125159	1473279262979	1473279263067	t	84
100445	1095917	I was planning to attend.	I was planning to attend.	52125164	1473279263171	1473279263331	o	79
100445	1095917	I was planning to attend.	I was planning to attend.	52125203	1473279263307	1473279263403	 	32
100445	1095917	I was planning to attend.	I was planning to attend.	52125205	1473279263435	1473279263539	a	65
100445	1095917	I was planning to attend.	I was planning to attend.	52125206	1473279263603	1473279263707	t	84
100445	1095917	I was planning to attend.	I was planning to attend.	52125207	1473279263787	1473279263883	t	84
100445	1095917	I was planning to attend.	I was planning to attend.	52125209	1473279263923	1473279264051	e	69
100445	1095917	I was planning to attend.	I was planning to attend.	52125211	1473279264427	1473279264531	n	78
100445	1095917	I was planning to attend.	I was planning to attend.	52125294	1473279264571	1473279264683	d	68
100445	1095917	I was planning to attend.	I was planning to attend.	52125299	1473279265699	1473279265803	.	190
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125482	1473279268179	1473279268531	SHIFT	16
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125478	1473279268395	1473279268499	T	84
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125487	1473279268603	1473279268707	h	72
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125492	1473279268771	1473279268850	e	69
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125501	1473279268883	1473279268971	 	32
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125506	1473279269131	1473279269267	l	76
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125590	1473279269411	1473279269563	o	79
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125595	1473279269571	1473279269691	a	65
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125600	1473279269827	1473279269931	n	78
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125606	1473279270355	1473279270474	s	83
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125613	1473279270563	1473279270659	 	32
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125666	1473279270883	1473279271099	w	87
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125670	1473279271027	1473279271218	e	69
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125676	1473279271195	1473279271370	r	82
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125681	1473279271339	1473279271475	e	69
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125750	1473279271427	1473279271555	 	32
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125753	1473279271659	1473279271771	a	65
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125756	1473279271803	1473279271915	l	76
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125761	1473279272019	1473279272115	l	76
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125766	1473279272147	1473279272243	e	69
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125770	1473279272675	1473279272795	g	71
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125878	1473279272843	1473279272947	e	69
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125885	1473279273451	1473279273627	d	68
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125888	1473279273931	1473279274051	l	76
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125892	1473279274323	1473279274427	y	89
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125900	1473279274715	1473279274859	 	32
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125959	1473279275099	1473279275251	m	77
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125961	1473279275315	1473279275426	a	65
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125964	1473279275603	1473279275723	d	68
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125970	1473279275835	1473279275938	e	69
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52125977	1473279275963	1473279276083	 	32
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126225	1473279276379	1473279276506	t	84
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126233	1473279276595	1473279276826	o	79
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126240	1473279276787	1473279276890	 	32
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126246	1473279278235	1473279278466	o	79
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126250	1473279278907	1473279279066	BKSP	8
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126252	1473279279843	1473279280010	p	80
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126335	1473279281531	1473279281674	l	76
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126337	1473279281763	1473279281898	a	65
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126340	1473279282523	1473279282643	y	89
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126343	1473279282675	1473279282890	e	69
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126436	1473279282834	1473279282955	r	82
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126440	1473279283035	1473279283146	s	83
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126446	1473279283283	1473279283428	.	190
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126451	1473279283427	1473279283538	 	32
100445	1095932	The loans were allegedly made to players.	The loans were allegedly made to players.	52126455	1473279284418	1473279284538	BKSP	8
100445	1095953	What will happen to this project?	What will happen to this project?	52126617	1473279287010	1473279287378	SHIFT	16
100445	1095953	What will happen to this project?	What will happen to this project?	52126619	1473279287267	1473279287394	W	87
100445	1095953	What will happen to this project?	What will happen to this project?	52126621	1473279287427	1473279287514	h	72
100445	1095953	What will happen to this project?	What will happen to this project?	52126623	1473279287595	1473279287722	a	65
100445	1095953	What will happen to this project?	What will happen to this project?	52126626	1473279287787	1473279287906	t	84
100445	1095953	What will happen to this project?	What will happen to this project?	52126629	1473279287963	1473279288066	 	32
100445	1095953	What will happen to this project?	What will happen to this project?	52126663	1473279288187	1473279288305	w	87
100445	1095953	What will happen to this project?	What will happen to this project?	52126666	1473279288299	1473279288394	i	73
100445	1095953	What will happen to this project?	What will happen to this project?	52126667	1473279288555	1473279288666	l	76
100445	1095953	What will happen to this project?	What will happen to this project?	52126669	1473279288739	1473279288866	l	76
100445	1095953	What will happen to this project?	What will happen to this project?	52126671	1473279288883	1473279288986	 	32
100445	1095953	What will happen to this project?	What will happen to this project?	52126706	1473279289154	1473279289242	h	72
100445	1095953	What will happen to this project?	What will happen to this project?	52126714	1473279289354	1473279289458	a	65
100445	1095953	What will happen to this project?	What will happen to this project?	52126721	1473279289754	1473279289850	p	80
100445	1095953	What will happen to this project?	What will happen to this project?	52126729	1473279289923	1473279290018	p	80
100445	1095953	What will happen to this project?	What will happen to this project?	52126733	1473279290098	1473279290210	e	69
100445	1095953	What will happen to this project?	What will happen to this project?	52126742	1473279290251	1473279290428	n	78
100445	1095953	What will happen to this project?	What will happen to this project?	52126745	1473279290402	1473279290506	 	32
100445	1095953	What will happen to this project?	What will happen to this project?	52126749	1473279290562	1473279290665	t	84
100445	1095953	What will happen to this project?	What will happen to this project?	52126753	1473279290658	1473279290769	o	79
100445	1095953	What will happen to this project?	What will happen to this project?	52126793	1473279290763	1473279290858	 	32
100445	1095953	What will happen to this project?	What will happen to this project?	52126795	1473279290850	1473279290930	t	84
100445	1095953	What will happen to this project?	What will happen to this project?	52126799	1473279290979	1473279291106	h	72
100445	1095953	What will happen to this project?	What will happen to this project?	52126802	1473279291139	1473279291242	i	73
100445	1095953	What will happen to this project?	What will happen to this project?	52126805	1473279291266	1473279291386	s	83
100445	1095953	What will happen to this project?	What will happen to this project?	52126809	1473279291418	1473279291506	 	32
100445	1095953	What will happen to this project?	What will happen to this project?	52126869	1473279292179	1473279292322	p	80
100445	1095953	What will happen to this project?	What will happen to this project?	52126874	1473279292338	1473279292426	r	82
100445	1095953	What will happen to this project?	What will happen to this project?	52126880	1473279292506	1473279292625	o	79
100445	1095953	What will happen to this project?	What will happen to this project?	52126883	1473279292786	1473279292914	j	74
100445	1095953	What will happen to this project?	What will happen to this project?	52126888	1473279292930	1473279293010	e	69
100445	1095953	What will happen to this project?	What will happen to this project?	52127001	1473279293250	1473279293370	c	67
100445	1095953	What will happen to this project?	What will happen to this project?	52127006	1473279293515	1473279293650	t	84
100445	1095953	What will happen to this project?	What will happen to this project?	52127020	1473279293986	1473279294594	SHIFT	16
100445	1095953	What will happen to this project?	What will happen to this project?	52127013	1473279294458	1473279294530	?	191
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127271	1473279296794	1473279297746	SHIFT	16
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127268	1473279297602	1473279297714	Z	90
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127275	1473279297930	1473279298162	o	79
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127281	1473279298090	1473279298218	u	85
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127282	1473279298818	1473279298970	,	188
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127413	1473279298946	1473279299050	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127418	1473279300194	1473279300394	SHIFT	16
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127424	1473279300330	1473279300457	I	73
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127428	1473279300434	1473279300538	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127434	1473279300930	1473279301018	h	72
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127436	1473279301178	1473279301297	o	79
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127439	1473279301618	1473279301762	p	80
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127557	1473279302106	1473279302210	e	69
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127561	1473279302266	1473279302354	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127568	1473279303762	1473279303810	y	89
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127578	1473279303954	1473279304129	o	79
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127634	1473279304098	1473279304186	u	85
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127637	1473279304146	1473279304257	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127645	1473279304346	1473279304444	h	72
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127649	1473279304418	1473279304513	a	65
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127653	1473279304674	1473279304777	d	68
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127657	1473279304818	1473279304922	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127733	1473279305410	1473279305481	a	65
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127736	1473279305547	1473279305665	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127741	1473279305834	1473279305929	g	71
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127745	1473279305970	1473279306025	o	79
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127752	1473279306106	1473279306202	o	79
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127819	1473279306218	1473279306321	d	68
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127822	1473279306369	1473279306466	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127825	1473279306906	1473279307002	f	70
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127829	1473279307042	1473279307121	l	76
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127834	1473279307250	1473279307329	i	73
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127893	1473279307378	1473279307457	g	71
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127896	1473279307538	1473279307673	h	72
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127900	1473279307626	1473279307738	t	84
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127903	1473279307873	1473279307970	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127906	1473279308322	1473279308434	b	66
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127935	1473279308474	1473279308570	a	65
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127939	1473279308706	1473279308785	c	67
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127942	1473279308818	1473279308929	k	75
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127944	1473279308922	1473279309001	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52127947	1473279309050	1473279309137	t	84
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128045	1473279309122	1473279309217	o	79
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128050	1473279309178	1473279309282	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128053	1473279310361	1473279310657	SHIFT	16
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128059	1473279310553	1473279310665	T	84
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128065	1473279310810	1473279310897	e	69
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128070	1473279311130	1473279311241	x	88
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128073	1473279311426	1473279311497	a	65
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128198	1473279312034	1473279312121	s	83
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128200	1473279312370	1473279312457	/	191
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128204	1473279312482	1473279312617	 	32
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128208	1473279312954	1473279313041	BKSP	8
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128212	1473279313130	1473279313177	BKSP	8
100445	1095966	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	52128219	1473279313626	1473279313673	.	190
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128515	1473279318141	1473279318453	SHIFT	16
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128512	1473279318326	1473279318437	A	65
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128517	1473279318486	1473279318573	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128521	1473279318678	1473279318773	b	66
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128523	1473279318758	1473279318853	a	65
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128527	1473279318942	1473279319037	d	68
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128545	1473279319022	1473279319117	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128547	1473279319198	1473279319269	t	84
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128550	1473279319230	1473279319349	h	72
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128552	1473279319334	1473279319445	i	73
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128554	1473279319526	1473279319637	n	78
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128557	1473279319686	1473279319765	g	71
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128608	1473279319767	1473279319853	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128609	1473279319981	1473279320077	h	72
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128612	1473279320134	1473279320229	a	65
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128614	1473279320358	1473279320461	s	83
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128615	1473279320470	1473279320541	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128628	1473279320622	1473279320709	b	66
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128638	1473279320694	1473279320773	e	69
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128646	1473279320869	1473279320965	e	69
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128653	1473279321014	1473279321157	n	78
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128710	1473279321142	1473279321229	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128711	1473279321598	1473279321677	t	84
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128713	1473279321726	1473279321821	u	85
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128715	1473279321870	1473279321973	r	82
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128719	1473279322021	1473279322125	n	78
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128772	1473279322109	1473279322189	e	69
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128778	1473279322310	1473279322389	d	68
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128784	1473279322406	1473279322493	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128788	1473279322558	1473279322645	i	73
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128792	1473279322726	1473279322836	n	78
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128834	1473279322830	1473279322909	t	84
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128838	1473279322966	1473279323069	o	79
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128842	1473279323054	1473279323149	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128848	1473279323158	1473279323245	a	65
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128854	1473279323254	1473279323349	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128857	1473279323542	1473279323629	g	71
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128887	1473279323670	1473279323733	o	79
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128891	1473279323806	1473279323901	o	79
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128895	1473279323966	1473279324045	d	68
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128899	1473279324150	1473279324245	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128904	1473279324309	1473279324389	t	84
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128977	1473279324381	1473279324493	h	72
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128981	1473279324518	1473279324581	i	73
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128985	1473279324677	1473279324813	n	78
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128989	1473279324870	1473279324973	g	71
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128993	1473279325134	1473279325261	.	190
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52128998	1473279325270	1473279325341	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129090	1473279326165	1473279326293	BKSP	8
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129097	1473279326381	1473279326461	BKSP	8
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129104	1473279326702	1473279326789	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129110	1473279326878	1473279326973	a	65
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129113	1473279327006	1473279327093	n	78
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129121	1473279327102	1473279327205	d	68
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129127	1473279327254	1473279327285	 	32
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129213	1473279327661	1473279327765	BKSP	8
100445	1095991	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and.	52129216	1473279328205	1473279328277	.	190
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129421	1473279332105	1473279332249	SHIFT	16
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129425	1473279332161	1473279332280	I	73
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129430	1473279332265	1473279332353	 	32
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129435	1473279332417	1473279332504	h	72
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129441	1473279332625	1473279332696	o	79
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129447	1473279332801	1473279332873	p	80
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129459	1473279332937	1473279333017	e	69
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129460	1473279333002	1473279333121	 	32
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129462	1473279333241	1473279333329	h	72
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129466	1473279333345	1473279333440	e	69
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129509	1473279333433	1473279333529	 	32
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129514	1473279333641	1473279333745	i	73
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129520	1473279333857	1473279333977	s	83
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129530	1473279334017	1473279334105	 	32
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129538	1473279334185	1473279334265	h	72
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129544	1473279334273	1473279334377	a	65
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129585	1473279334481	1473279334577	v	86
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129590	1473279334585	1473279334665	i	73
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129592	1473279334753	1473279334849	n	78
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129595	1473279334873	1473279334953	g	71
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129600	1473279334969	1473279335049	 	32
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129668	1473279335089	1473279335192	a	65
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129672	1473279335185	1473279335273	 	32
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129679	1473279335361	1473279335480	f	70
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129687	1473279335857	1473279335921	a	65
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129694	1473279335993	1473279336088	n	78
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129812	1473279336497	1473279336585	t	84
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129815	1473279336993	1473279337081	a	65
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129819	1473279337265	1473279337337	s	83
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129824	1473279337681	1473279337737	t	84
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129830	1473279337825	1473279337920	i	73
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129888	1473279338009	1473279338105	c	67
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129892	1473279338137	1473279338233	 	32
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129896	1473279338313	1473279338369	i	84
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52129898	1473279338513	1473279338609	m	77
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52130005	1473279338641	1473279338721	e	69
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52130008	1473279338889	1473279339000	.	190
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52130014	1473279339033	1473279339105	 	32
100445	1096014	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52130019	1473279339897	1473279339992	BKSP	8
100445	1096028	I'm on a plane.	I'm on a plane.	52130318	1473279342624	1473279342904	SHIFT	16
100445	1096028	I'm on a plane.	I'm on a plane.	52130320	1473279342802	1473279342936	I	73
100445	1096028	I'm on a plane.	I'm on a plane.	52130323	1473279342945	1473279343056	 	32
100445	1096028	I'm on a plane.	I'm on a plane.	52130331	1473279343345	1473279343448	BKSP	8
100445	1096028	I'm on a plane.	I'm on a plane.	52130338	1473279343921	1473279344025	'	222
100445	1096028	I'm on a plane.	I'm on a plane.	52130347	1473279344353	1473279344448	 	32
100445	1096028	I'm on a plane.	I'm on a plane.	52130351	1473279344681	1473279344784	BKSP	8
100445	1096028	I'm on a plane.	I'm on a plane.	52130354	1473279345145	1473279345248	m	77
100445	1096028	I'm on a plane.	I'm on a plane.	52130400	1473279345241	1473279345352	 	32
100445	1096028	I'm on a plane.	I'm on a plane.	52130403	1473279345393	1473279345472	o	79
100445	1096028	I'm on a plane.	I'm on a plane.	52130404	1473279345568	1473279345680	n	78
100445	1096028	I'm on a plane.	I'm on a plane.	52130406	1473279345665	1473279345768	 	32
100445	1096028	I'm on a plane.	I'm on a plane.	52130408	1473279346161	1473279346264	a	65
100445	1096028	I'm on a plane.	I'm on a plane.	52130412	1473279346289	1473279346376	 	32
100445	1096028	I'm on a plane.	I'm on a plane.	52130487	1473279346481	1473279346552	p	80
100445	1096028	I'm on a plane.	I'm on a plane.	52130491	1473279346664	1473279346744	l	76
100445	1096028	I'm on a plane.	I'm on a plane.	52130497	1473279346752	1473279346864	a	65
100445	1096028	I'm on a plane.	I'm on a plane.	52130501	1473279347089	1473279347224	n	78
100445	1096028	I'm on a plane.	I'm on a plane.	52130506	1473279347761	1473279347849	e	69
100445	1096028	I'm on a plane.	I'm on a plane.	52130536	1473279348041	1473279348137	.	190
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130718	1473279350712	1473279351056	SHIFT	16
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130713	1473279350937	1473279351048	P	80
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130724	1473279351329	1473279351416	l	76
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130729	1473279351577	1473279351744	e	69
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130735	1473279351713	1473279351832	a	65
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130741	1473279351937	1473279352112	s	83
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130789	1473279352065	1473279352200	e	69
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130795	1473279352209	1473279352296	 	32
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130798	1473279352361	1473279352520	c	67
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130802	1473279352537	1473279352632	a	65
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130807	1473279352680	1473279352728	l	76
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130809	1473279352809	1473279352904	l	76
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130851	1473279352896	1473279352984	 	32
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130856	1473279353049	1473279353136	t	84
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130862	1473279353121	1473279353216	o	79
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130869	1473279353281	1473279353408	m	77
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130876	1473279353417	1473279353528	o	79
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130879	1473279353569	1473279353656	r	82
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130897	1473279353753	1473279353840	r	82
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130902	1473279353873	1473279353960	o	79
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130908	1473279354057	1473279354168	w	87
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130911	1473279354089	1473279354232	 	32
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130916	1473279354336	1473279354456	i	73
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130957	1473279354512	1473279354608	f	70
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130961	1473279354616	1473279354704	 	32
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130967	1473279354840	1473279354960	p	80
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130973	1473279355072	1473279355176	o	79
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52130977	1473279355185	1473279355272	s	83
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52131004	1473279355368	1473279355448	s	83
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52131008	1473279355496	1473279355608	i	73
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52131011	1473279355688	1473279355776	b	66
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52131016	1473279355816	1473279355912	l	76
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52131018	1473279355992	1473279356072	e	69
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52131057	1473279356137	1473279356256	.	190
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52131061	1473279356264	1473279356336	 	32
100445	1096039	Please call tomorrow if possible.	Please call tomorrow if possible.	52131069	1473279356680	1473279356784	BKSP	8
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131295	1473279360176	1473279360368	SHIFT	16
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131301	1473279360296	1473279360392	I	73
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131311	1473279360384	1473279360463	 	32
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131318	1473279360576	1473279360680	j	74
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131324	1473279360784	1473279360856	u	85
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131330	1473279360872	1473279361042	s	83
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131353	1473279361024	1473279361144	t	84
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131356	1473279361064	1473279361152	 	32
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131358	1473279361216	1473279361319	h	72
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131360	1473279361312	1473279361416	a	65
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131363	1473279361520	1473279361608	d	68
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131366	1473279361632	1473279361704	 	32
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131384	1473279361784	1473279361904	m	77
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131389	1473279361880	1473279361976	y	89
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131396	1473279362008	1473279362088	 	32
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131402	1473279362160	1473279362256	h	72
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131433	1473279362216	1473279362391	e	69
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131438	1473279362384	1473279362504	a	65
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131445	1473279362624	1473279362704	d	68
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131451	1473279362720	1473279362800	 	32
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131459	1473279362832	1473279362920	i	73
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131465	1473279363000	1473279363103	n	78
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131522	1473279363096	1473279363184	 	32
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131525	1473279363200	1473279363288	t	84
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131529	1473279363305	1473279363400	h	72
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131532	1473279363416	1473279363520	e	69
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131536	1473279363504	1473279363608	 	32
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131542	1473279364048	1473279364119	c	67
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131600	1473279364136	1473279364232	l	76
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131605	1473279364344	1473279364456	o	79
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131608	1473279364520	1473279364632	u	85
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131611	1473279364752	1473279364856	d	68
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131613	1473279364960	1473279365080	s	83
100445	1096054	I just had my head in the clouds.	I just had my head in the clouds.	52131629	1473279365160	1473279365232	.	190
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131903	1473279369121	1473279369313	SHIFT	16
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131907	1473279369929	1473279370249	SHIFT	16
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131912	1473279370153	1473279370289	I	73
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131914	1473279370250	1473279370361	 	32
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131918	1473279370762	1473279370873	h	72
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131921	1473279370882	1473279371001	a	65
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131923	1473279371113	1473279371185	v	86
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131935	1473279371226	1473279371321	e	69
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131936	1473279371330	1473279371425	 	32
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131938	1473279371481	1473279371569	f	70
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131941	1473279371586	1473279371673	o	79
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131945	1473279371722	1473279371873	r	82
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131978	1473279372049	1473279372265	w	87
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131979	1473279372218	1473279372401	a	65
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131981	1473279372425	1473279372553	r	82
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131984	1473279372714	1473279372840	d	68
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52131995	1473279372833	1473279373017	e	69
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132001	1473279373002	1473279373121	d	68
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132005	1473279373130	1473279373217	 	32
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132010	1473279373290	1473279373369	t	84
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132013	1473279373337	1473279373449	o	79
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132050	1473279373410	1473279373513	 	32
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132052	1473279373617	1473279373793	SHIFT	16
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132054	1473279373722	1473279373801	K	75
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132058	1473279373898	1473279374001	e	69
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132061	1473279374017	1473279374097	l	76
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132064	1473279374178	1473279374265	l	76
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132069	1473279374298	1473279374393	y	89
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132104	1473279374457	1473279374585	.	190
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132106	1473279374593	1473279374665	 	32
100445	1096063	I have forwarded to Kelly.	I have forwarded to Kelly.	52132108	1473279375097	1473279375193	BKSP	8
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132350	1473279380869	1473279381317	SHIFT	16
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132347	1473279381166	1473279381294	S	83
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132352	1473279381310	1473279381398	O	79
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132354	1473279381494	1473279381589	m	77
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132356	1473279381614	1473279381726	e	69
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132359	1473279381734	1473279381813	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132377	1473279381894	1473279382069	m	77
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132382	1473279382062	1473279382173	i	73
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132388	1473279382310	1473279382357	l	76
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132392	1473279382438	1473279382501	l	76
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132397	1473279382622	1473279382701	i	73
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132419	1473279382790	1473279382861	o	79
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132422	1473279382966	1473279383109	n	78
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132424	1473279383118	1473279383205	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132426	1473279383238	1473279383357	s	83
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132458	1473279383350	1473279383445	h	72
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132464	1473279383534	1473279383645	a	65
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132469	1473279383694	1473279383813	r	82
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132473	1473279383790	1473279383981	e	69
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132477	1473279383982	1473279384117	s	83
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132479	1473279384134	1473279384221	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132637	1473279386918	1473279387029	c	67
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132642	1473279387246	1473279387349	h	72
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132645	1473279387414	1473279387517	a	65
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132648	1473279387542	1473279387655	n	78
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132658	1473279387654	1473279387781	g	71
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132661	1473279387774	1473279387869	e	69
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132663	1473279387990	1473279388061	d	68
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132665	1473279388078	1473279388149	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132666	1473279388222	1473279388317	h	72
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132697	1473279388286	1473279388405	a	65
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132698	1473279388494	1473279388581	n	78
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132700	1473279388606	1473279388717	d	68
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132703	1473279388758	1473279388885	s	83
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132705	1473279388910	1473279388989	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132708	1473279389085	1473279389181	i	73
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132752	1473279389581	1473279389693	BKSP	8
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132754	1473279389870	1473279389973	o	79
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132755	1473279390102	1473279390229	n	78
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132756	1473279390213	1473279390301	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132757	1473279390326	1473279390421	t	84
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132758	1473279390438	1473279390517	h	72
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132821	1473279390533	1473279390622	e	69
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132828	1473279390598	1473279390693	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132833	1473279390870	1473279390973	n	78
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132836	1473279391237	1473279391333	BKSP	8
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132841	1473279391373	1473279391621	SHIFT	16
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132844	1473279391541	1473279391629	N	78
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132848	1473279391718	1473279391933	e	69
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132900	1473279391878	1473279392021	w	87
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132902	1473279392053	1473279392141	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132913	1473279392589	1473279392837	SHIFT	16
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132907	1473279392733	1473279392813	Y	89
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132917	1473279392942	1473279393045	o	79
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132924	1473279393110	1473279393229	r	82
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52132929	1473279393285	1473279393389	k	75
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133021	1473279393373	1473279393469	 	32
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133023	1473279393493	1473279393869	SHIFT	16
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133027	1473279394118	1473279394245	s	83
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133029	1473279394533	1473279394645	BKSP	8
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133033	1473279394677	1473279394997	SHIFT	16
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133038	1473279394861	1473279395013	S	83
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133044	1473279395166	1473279395309	t	84
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133050	1473279395637	1473279395725	o	79
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133058	1473279395813	1473279395941	c	67
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133082	1473279395981	1473279396045	k	75
100445	1096076	Some million shares changed hands on the New York Stock.	SOme million shares changed hands on the New York Stock.	52133084	1473279396294	1473279396405	.	190
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133296	1473279398725	1473279399205	SHIFT	16
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133294	1473279399061	1473279399141	I	73
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133299	1473279399677	1473279399765	'	222
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133301	1473279400029	1473279400141	m	77
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133305	1473279400173	1473279400269	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133307	1473279400325	1473279400421	l	76
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133336	1473279400429	1473279400598	e	69
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133338	1473279400573	1473279400685	a	65
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133341	1473279400693	1473279400797	b	66
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133345	1473279400861	1473279400957	i	73
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133348	1473279401037	1473279401141	n	78
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133579	1473279401205	1473279401301	g	71
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133582	1473279401325	1473279401429	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133586	1473279402613	1473279403589	BKSP	8
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133592	1473279404278	1473279404477	e	69
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133595	1473279404437	1473279404565	a	65
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133599	1473279404893	1473279404997	v	86
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133632	1473279405029	1473279405117	i	73
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133634	1473279405221	1473279405318	n	78
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133637	1473279405317	1473279405388	g	71
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133639	1473279405413	1473279405501	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133641	1473279405509	1473279405676	a	65
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133672	1473279405653	1473279405773	r	82
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133675	1473279405781	1473279405925	o	79
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133678	1473279405869	1473279405965	u	85
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133681	1473279406093	1473279406181	n	78
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133683	1473279406357	1473279406452	d	68
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133684	1473279406533	1473279406613	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133699	1473279406789	1473279406885	n	78
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133702	1473279406973	1473279407044	o	79
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133711	1473279407117	1473279407205	o	79
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133718	1473279407317	1473279407444	n	78
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133772	1473279407437	1473279407541	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133778	1473279407661	1473279407748	t	84
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133783	1473279407741	1473279407829	o	79
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133788	1473279407917	1473279408037	m	77
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133790	1473279408045	1473279408164	o	79
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133793	1473279408189	1473279408285	r	82
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133855	1473279408357	1473279408476	r	82
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133859	1473279408493	1473279408589	o	79
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133866	1473279409381	1473279409501	w	87
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133872	1473279409709	1473279409805	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52133879	1473279409917	1473279410020	t	84
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134001	1473279410013	1473279410156	o	79
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134008	1473279410117	1473279410229	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134012	1473279410885	1473279411076	c	67
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134014	1473279411133	1473279411300	a	65
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134020	1473279411485	1473279411589	t	84
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134022	1473279411821	1473279411940	c	67
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134123	1473279411981	1473279412141	h	72
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134126	1473279412109	1473279412220	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134128	1473279412453	1473279412525	a	65
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134131	1473279412557	1473279412652	 	32
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134140	1473279413557	1473279413636	f	70
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134163	1473279413677	1473279413748	l	76
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134167	1473279413861	1473279413956	i	73
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134172	1473279414004	1473279414076	g	71
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134180	1473279414133	1473279414212	h	72
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134186	1473279414237	1473279414324	t	84
100445	1096098	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	52134202	1473279414429	1473279414556	.	190
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134564	1473279416884	1473279417236	SHIFT	16
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134572	1473279418892	1473279419148	SHIFT	16
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134567	1473279419037	1473279419132	M	77
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134576	1473279419261	1473279419356	o	79
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134581	1473279419453	1473279419564	n	78
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134585	1473279419893	1473279419996	i	73
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134587	1473279420093	1473279420180	t	84
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134601	1473279420253	1473279420340	o	79
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134603	1473279420365	1473279420476	r	82
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134605	1473279420477	1473279420556	 	32
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134607	1473279420669	1473279420782	h	72
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134644	1473279420757	1473279420884	i	73
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134648	1473279420949	1473279421052	s	83
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134652	1473279421053	1473279421140	 	32
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134654	1473279421221	1473279421332	p	80
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134656	1473279421365	1473279421452	r	82
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134660	1473279421557	1473279421644	i	73
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134729	1473279422028	1473279422140	BKSP	8
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134731	1473279422309	1473279422404	o	79
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134733	1473279422501	1473279422620	g	71
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134735	1473279422781	1473279422908	r	82
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134737	1473279422884	1473279423044	e	69
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134740	1473279423157	1473279423228	s	83
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134774	1473279423309	1473279423403	s	83
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134776	1473279423397	1473279423524	 	32
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134782	1473279423620	1473279423724	o	79
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134788	1473279424164	1473279424276	v	86
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134793	1473279424348	1473279424548	e	69
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134802	1473279424493	1473279424612	r	82
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134805	1473279424572	1473279424668	 	32
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134808	1473279424716	1473279424806	t	84
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134811	1473279424781	1473279424868	h	72
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134814	1473279424876	1473279424987	e	69
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134883	1473279424956	1473279425060	 	32
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134884	1473279425149	1473279425252	n	78
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134885	1473279425340	1473279425460	e	69
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134886	1473279426036	1473279426140	x	88
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134887	1473279426309	1473279426374	t	84
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134920	1473279426348	1473279426461	 	32
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134925	1473279426596	1473279426756	f	70
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134929	1473279426732	1473279426934	e	69
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134932	1473279426916	1473279427036	w	87
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134935	1473279427076	1473279427148	 	32
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134938	1473279427196	1473279427340	w	87
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134951	1473279427428	1473279427492	e	69
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134954	1473279427580	1473279427668	e	69
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134960	1473279427692	1473279427764	k	75
100445	1096123	Monitor his progress over the next few weeks.	Monitor his progress over the next few week.	52134963	1473279427988	1473279428076	.	190
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135128	1473279430684	1473279431068	SHIFT	16
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135125	1473279430900	1473279431003	T	84
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135132	1473279431092	1473279431180	h	72
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135138	1473279431260	1473279431356	e	69
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135143	1473279431412	1473279431572	y	89
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135147	1473279431572	1473279431668	 	32
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135179	1473279431724	1473279431868	a	65
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135182	1473279431876	1473279432020	r	82
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135186	1473279431988	1473279432139	e	69
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135192	1473279432188	1473279432284	 	32
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135196	1473279432468	1473279432564	m	77
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135230	1473279432628	1473279432724	o	79
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135233	1473279432732	1473279432900	r	82
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135237	1473279432836	1473279432972	e	69
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135242	1473279432924	1473279433028	 	32
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135246	1473279433188	1473279433284	e	69
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135320	1473279433717	1473279433804	d	68
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135322	1473279434140	1473279434244	BKSP	8
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135324	1473279434308	1473279434404	f	70
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135329	1473279434476	1473279434572	f	70
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135332	1473279434652	1473279434764	i	73
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135335	1473279434940	1473279435028	c	67
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135363	1473279435084	1473279435204	i	73
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135371	1473279435284	1473279435396	e	69
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135380	1473279435460	1473279435580	n	78
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135390	1473279435628	1473279435724	t	84
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135399	1473279435740	1473279435876	l	76
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135494	1473279435932	1473279436060	y	89
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135495	1473279436092	1473279436187	 	32
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135498	1473279437076	1473279437203	p	80
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135501	1473279437380	1473279437452	o	79
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135505	1473279437524	1473279437596	o	79
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135553	1473279437708	1473279437796	l	76
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135557	1473279437828	1473279437916	e	69
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135563	1473279438020	1473279438099	d	68
100445	1096143	They are more efficiently pooled.	They are more efficiently pooled.	52135566	1473279438188	1473279438284	.	190
