PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119014	1473279147544	1473279147784	SHIFT	16
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119010	1473279147616	1473279147720	N	78
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119018	1473279147784	1473279147912	o	79
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119023	1473279148016	1473279148112	r	82
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119026	1473279148224	1473279148344	t	84
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119145	1473279148328	1473279148440	h	72
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119149	1473279148440	1473279148544	e	69
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119156	1473279148512	1473279148632	r	82
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119161	1473279148784	1473279148816	n	78
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119165	1473279149663	1473279149857	 	32
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119170	1473279150009	1473279150160	f	70
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119201	1473279150153	1473279150248	o	79
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119208	1473279150280	1473279150392	r	82
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119214	1473279150537	1473279150649	c	67
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119219	1473279150649	1473279150736	e	69
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119223	1473279150832	1473279150960	s	83
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119268	1473279150920	1473279151048	 	32
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119273	1473279151128	1473279151272	h	72
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119277	1473279151200	1473279151304	a	65
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119280	1473279151393	1473279151497	d	68
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119284	1473279151497	1473279151632	 	32
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119289	1473279151873	1473279152001	c	67
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119323	1473279152001	1473279152192	a	65
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119326	1473279152169	1473279152312	p	80
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119333	1473279152408	1473279152512	t	84
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119340	1473279152568	1473279152688	u	85
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119390	1473279152632	1473279152728	r	82
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119393	1473279152856	1473279152920	e	69
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119398	1473279153056	1473279153176	d	68
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119403	1473279153224	1473279153368	 	32
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119404	1473279153400	1473279153560	a	65
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119406	1473279153561	1473279153736	 	32
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119443	1473279153792	1473279153968	s	83
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119445	1473279153936	1473279154056	o	79
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119447	1473279154104	1473279154224	u	85
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119449	1473279154512	1473279154632	t	84
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119450	1473279154633	1473279154712	h	72
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119507	1473279155040	1473279155192	e	69
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119509	1473279155264	1473279155430	r	82
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119512	1473279155464	1473279155568	n	78
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119514	1473279155744	1473279155872	 	32
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119516	1473279156024	1473279156152	m	77
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119542	1473279156168	1473279156288	e	69
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119543	1473279156464	1473279156616	c	67
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119544	1473279156656	1473279156800	h	72
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119546	1473279156880	1473279157056	a	65
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119548	1473279157057	1473279157184	n	78
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119608	1473279157352	1473279157448	i	73
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119612	1473279157664	1473279157808	z	90
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119617	1473279158152	1473279158288	BKSP	8
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119620	1473279158248	1473279158352	s	83
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119626	1473279158417	1473279158488	e	69
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119633	1473279158592	1473279158704	d	68
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119700	1473279158688	1473279158800	 	32
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119703	1473279158968	1473279159080	b	66
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119709	1473279159240	1473279159392	r	82
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119714	1473279159512	1473279159632	i	73
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119717	1473279160008	1473279160104	g	71
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119721	1473279160128	1473279160264	a	65
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119875	1473279160416	1473279160496	d	68
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119877	1473279160592	1473279160704	e	69
100438	1095784	Northern forces had captured a southern mechanised brigade.	Northern forces had captured a southern mechanised brigade.	52119880	1473279161512	1473279161592	.	190
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120132	1473279167704	1473279167985	SHIFT	16
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120131	1473279167841	1473279167928	N	78
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120133	1473279167985	1473279168072	o	79
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120135	1473279168153	1473279168320	 	32
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120137	1473279168344	1473279168528	e	69
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120139	1473279168552	1473279168648	m	77
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120189	1473279168729	1473279168848	p	80
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120192	1473279168928	1473279169025	l	76
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120196	1473279169120	1473279169224	o	79
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120200	1473279169368	1473279169456	y	89
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120202	1473279169624	1473279169712	m	77
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120225	1473279169760	1473279169857	e	69
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120230	1473279169857	1473279169952	n	78
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120235	1473279169976	1473279170064	t	84
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120238	1473279170088	1473279170249	 	32
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120241	1473279170249	1473279170384	c	67
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120281	1473279170424	1473279170512	l	76
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120285	1473279170600	1473279170744	a	65
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120291	1473279170888	1473279170960	i	73
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120295	1473279171072	1473279171160	m	77
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120298	1473279171248	1473279171400	s	83
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120319	1473279171424	1473279171592	 	32
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120323	1473279171664	1473279171776	f	70
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120327	1473279171817	1473279171928	o	79
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120330	1473279171929	1473279172080	r	82
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120360	1473279172057	1473279172224	 	32
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120364	1473279172368	1473279172480	g	71
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120370	1473279172496	1473279172576	a	65
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120373	1473279172664	1473279172792	s	83
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120377	1473279172856	1473279172976	 	32
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120382	1473279173000	1473279173088	o	79
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120400	1473279173136	1473279173256	r	82
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120403	1473279173240	1473279173384	 	32
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120408	1473279173472	1473279173640	p	80
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120412	1473279173608	1473279173744	o	79
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120470	1473279173720	1473279173880	w	87
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120472	1473279173857	1473279174000	e	69
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120474	1473279173944	1473279174080	r	82
100438	1095810	No employment claims for gas or power.	No employment claims for gas or power.	52120476	1473279174848	1473279174912	.	190
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120589	1473279177216	1473279177336	SHIFT	16
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120595	1473279177296	1473279177440	T	84
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120602	1473279177440	1473279177576	h	72
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120608	1473279177576	1473279177720	e	69
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120614	1473279177680	1473279177840	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120619	1473279178008	1473279178168	v	86
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120653	1473279178240	1473279178328	o	79
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120657	1473279178440	1473279178584	l	76
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120660	1473279178760	1473279178864	u	85
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120663	1473279179032	1473279179112	m	77
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120665	1473279179184	1473279179264	e	69
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120715	1473279179376	1473279179552	s	83
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120720	1473279179792	1473279179968	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120728	1473279180032	1473279180192	t	84
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120733	1473279180192	1473279180296	i	73
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120742	1473279180592	1473279180744	e	69
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120816	1473279181222	1473279181350	,	188
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120819	1473279181598	1473279181782	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120822	1473279181886	1473279182038	s	83
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120826	1473279181966	1473279182061	o	79
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120832	1473279182086	1473279182270	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120866	1473279182310	1473279182414	t	84
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120869	1473279182414	1473279182510	h	72
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120873	1473279182494	1473279182614	e	69
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120878	1473279182590	1473279182734	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120884	1473279182902	1473279183053	p	80
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120935	1473279183038	1473279183182	r	82
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120940	1473279183166	1473279183254	i	73
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120944	1473279183358	1473279183462	c	67
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120948	1473279183574	1473279183654	i	73
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120951	1473279183734	1473279183806	n	78
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120954	1473279183806	1473279183950	g	71
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120971	1473279183950	1473279184061	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120975	1473279184166	1473279184213	m	77
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120980	1473279184358	1473279184446	u	85
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120985	1473279184446	1473279184574	s	83
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52120989	1473279184574	1473279184702	t	84
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121024	1473279184654	1473279184750	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121026	1473279184855	1473279184951	b	66
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121027	1473279184951	1473279185062	e	69
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121028	1473279185062	1473279185190	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121029	1473279185246	1473279185318	o	79
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121030	1473279185359	1473279185454	f	70
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121052	1473279185551	1473279185678	f	70
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121056	1473279185703	1473279185846	 	32
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121059	1473279185903	1473279186078	s	83
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121063	1473279186022	1473279186118	o	79
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121068	1473279186222	1473279186302	m	77
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121089	1473279186326	1473279186430	e	69
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121093	1473279186670	1473279186798	w	87
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121095	1473279186918	1473279187086	h	72
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121099	1473279187014	1473279187158	e	69
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121160	1473279187110	1473279187198	r	82
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121165	1473279187270	1473279187398	e	69
100438	1095822	The volumes tie, so the pricing must be off somewhere.	The volumes tie, so the pricing must be off somewhere.	52121169	1473279187854	1473279187918	.	190
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121313	1473279190454	1473279190670	SHIFT	16
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121315	1473279190550	1473279190766	J	74
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121319	1473279190822	1473279191022	a	65
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121322	1473279191094	1473279191254	p	80
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121326	1473279191254	1473279191430	a	65
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121329	1473279191502	1473279191622	n	78
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121375	1473279191918	1473279192062	'	222
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121377	1473279192142	1473279192326	s	83
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121381	1473279192366	1473279192574	 	32
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121383	1473279192822	1473279192910	f	70
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121385	1473279192942	1473279193070	i	73
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121412	1473279193030	1473279193118	r	82
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121417	1473279193158	1473279193310	s	83
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121423	1473279193262	1473279193438	t	84
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121427	1473279193470	1473279193646	 	32
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121430	1473279193790	1473279193886	m	77
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121460	1473279193862	1473279194038	a	65
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121464	1473279194038	1473279194110	n	78
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121468	1473279194214	1473279194366	 	32
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121473	1473279194438	1473279194518	i	73
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121477	1473279194622	1473279194694	n	78
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121480	1473279194758	1473279194902	 	32
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121534	1473279195406	1473279195510	s	83
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121539	1473279195814	1473279195966	p	80
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121542	1473279195942	1473279196078	a	65
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121546	1473279196198	1473279196342	c	67
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121607	1473279196318	1473279196494	e	69
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121610	1473279196486	1473279196678	 	32
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121616	1473279196918	1473279197022	w	87
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121624	1473279197214	1473279197326	a	65
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121631	1473279197302	1473279197478	s	83
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121638	1473279197502	1473279197670	 	32
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121661	1473279197694	1473279197854	a	65
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121663	1473279197814	1473279197982	 	32
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121665	1473279198070	1473279198190	j	74
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121667	1473279198254	1473279198374	o	79
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121669	1473279198454	1473279198598	u	85
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121689	1473279198646	1473279198806	r	82
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121691	1473279198806	1473279198934	n	78
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121693	1473279198934	1473279199112	a	65
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121697	1473279199158	1473279199286	l	76
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121701	1473279199326	1473279199454	i	73
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121753	1473279199455	1473279199582	s	83
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121758	1473279199582	1473279199782	t	84
100438	1095836	Japan's first man in space was a journalist.	Japan's first man in space was a journalist.	52121764	1473279200182	1473279200326	.	190
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52121939	1473279203015	1473279203215	SHIFT	16
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52121944	1473279203111	1473279203215	I	73
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52121950	1473279203350	1473279203486	f	70
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52121955	1473279203519	1473279203662	 	32
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52121961	1473279203887	1473279203998	y	89
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52121965	1473279204030	1473279204190	o	79
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52121998	1473279204142	1473279204246	u	85
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122001	1473279204270	1473279204406	r	82
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122004	1473279204510	1473279204598	 	32
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122009	1473279204950	1473279205127	r	82
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122013	1473279205127	1473279205262	e	69
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122031	1473279205238	1473279205374	a	65
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122033	1473279205534	1473279205735	s	83
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122035	1473279205663	1473279205735	o	79
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122036	1473279205838	1473279205934	n	78
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122037	1473279205982	1473279206190	a	65
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122038	1473279206246	1473279206326	b	66
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122087	1473279206390	1473279206494	l	76
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122089	1473279206542	1473279206662	e	69
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122091	1473279207118	1473279207246	,	188
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122094	1473279207566	1473279207734	 	32
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122097	1473279207766	1473279207982	SHIFT	16
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122147	1473279207894	1473279207983	I	73
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122149	1473279208350	1473279208462	'	222
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122152	1473279208622	1473279208718	l	76
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122155	1473279208822	1473279208910	l	76
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122156	1473279209014	1473279209190	 	32
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122157	1473279209822	1473279209926	b	66
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122249	1473279209990	1473279210166	e	69
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122253	1473279210910	1473279211070	r	82
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122258	1473279211070	1473279211246	e	69
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122262	1473279211214	1473279211358	a	65
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122267	1473279211550	1473279211742	s	83
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122318	1473279211686	1473279211758	o	79
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122321	1473279211854	1473279211958	n	78
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122323	1473279211990	1473279212190	a	65
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122325	1473279212302	1473279212382	b	66
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122326	1473279212462	1473279212542	l	76
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122327	1473279212582	1473279212774	e	69
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122566	1473279213238	1473279213358	.	190
100438	1095847	If your reasonable, I'll bereasonable.	If your reasonable, I'll be reasonable.	52122569	1473279216462	1473279216622	 	32
100438	1095868	Hope all is well.	Hope all is well.	52122712	1473279220095	1473279220447	SHIFT	16
100438	1095868	Hope all is well.	Hope all is well.	52122709	1473279220246	1473279220383	H	72
100438	1095868	Hope all is well.	Hope all is well.	52122716	1473279220447	1473279220487	o	79
100438	1095868	Hope all is well.	Hope all is well.	52122718	1473279220807	1473279220934	p	80
100438	1095868	Hope all is well.	Hope all is well.	52122722	1473279220958	1473279221111	e	69
100438	1095868	Hope all is well.	Hope all is well.	52122725	1473279221111	1473279221263	 	32
100438	1095868	Hope all is well.	Hope all is well.	52122746	1473279221311	1473279221470	a	65
100438	1095868	Hope all is well.	Hope all is well.	52122752	1473279221439	1473279221494	l	76
100438	1095868	Hope all is well.	Hope all is well.	52122761	1473279221591	1473279221711	l	76
100438	1095868	Hope all is well.	Hope all is well.	52122769	1473279221711	1473279221855	 	32
100438	1095868	Hope all is well.	Hope all is well.	52122772	1473279221855	1473279221934	i	73
100438	1095868	Hope all is well.	Hope all is well.	52122803	1473279221998	1473279222126	s	83
100438	1095868	Hope all is well.	Hope all is well.	52122804	1473279222102	1473279222270	 	32
100438	1095868	Hope all is well.	Hope all is well.	52122805	1473279222374	1473279222494	w	87
100438	1095868	Hope all is well.	Hope all is well.	52122806	1473279222534	1473279222694	e	69
100438	1095868	Hope all is well.	Hope all is well.	52122807	1473279222710	1473279222766	l	76
100438	1095868	Hope all is well.	Hope all is well.	52122843	1473279222862	1473279223022	l	76
100438	1095868	Hope all is well.	Hope all is well.	52122845	1473279223638	1473279223758	.	190
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123012	1473279226350	1473279226502	SHIFT	16
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123014	1473279226422	1473279226534	W	87
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123017	1473279226686	1473279226814	e	69
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123020	1473279226878	1473279227054	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123023	1473279227286	1473279227462	w	87
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123044	1473279227430	1473279227510	i	73
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123047	1473279227622	1473279227694	l	76
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123050	1473279227790	1473279227902	l	76
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123053	1473279227934	1473279228070	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123054	1473279228126	1473279228278	w	87
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123104	1473279228222	1473279228326	o	79
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123106	1473279228382	1473279228534	r	82
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123111	1473279228486	1473279228566	k	75
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123116	1473279228686	1473279228854	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123121	1473279229278	1473279229358	o	79
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123126	1473279229454	1473279229518	n	78
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123136	1473279229639	1473279229750	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123139	1473279229798	1473279229910	t	84
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123142	1473279229894	1473279229990	h	72
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123146	1473279230030	1473279230142	e	69
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123198	1473279230118	1473279230278	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123204	1473279230526	1473279230638	c	67
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123210	1473279230662	1473279230846	a	65
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123217	1473279230814	1473279230998	r	82
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123222	1473279231102	1473279231294	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123249	1473279231270	1473279231374	a	65
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123251	1473279231430	1473279231494	n	78
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123254	1473279231526	1473279231622	d	68
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123258	1473279231622	1473279231782	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123265	1473279231814	1473279231894	t	84
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123273	1473279232030	1473279232174	r	82
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123317	1473279232230	1473279232366	y	89
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123318	1473279232494	1473279232670	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123320	1473279232734	1473279232886	t	84
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123321	1473279232838	1473279232934	o	79
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123322	1473279232934	1473279233118	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123356	1473279233190	1473279233334	g	71
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123359	1473279233286	1473279233390	o	79
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123363	1473279233454	1473279233622	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123369	1473279233854	1473279234054	a	65
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123448	1473279233998	1473279234190	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123452	1473279234350	1473279234438	l	76
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123457	1473279234542	1473279234606	i	73
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123466	1473279234726	1473279234806	t	84
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123472	1473279234886	1473279235022	t	84
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123478	1473279235046	1473279235174	l	76
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123573	1473279235206	1473279235398	e	69
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123579	1473279235398	1473279235582	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123584	1473279236022	1473279236166	q	81
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123588	1473279236254	1473279236350	u	85
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123593	1473279236470	1473279236542	i	73
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123648	1473279236726	1473279236846	c	67
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123652	1473279236862	1473279236966	k	75
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123656	1473279236974	1473279237166	e	69
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123661	1473279237094	1473279237255	r	82
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123663	1473279237359	1473279237543	 	32
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123787	1473279237791	1473279237967	y	89
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123790	1473279237919	1473279238063	e	69
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123792	1473279238271	1473279238422	t	84
100438	1095878	We will work on the car and try to go a little quicker yet.	We will work on the car and try to go a little quicker yet.	52123793	1473279239038	1473279239126	.	190
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123873	1473279242180	1473279242348	SHIFT	16
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123876	1473279242284	1473279242356	I	73
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123880	1473279242468	1473279242580	t	84
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123884	1473279242556	1473279242716	 	32
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123889	1473279242740	1473279242844	w	87
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123895	1473279242908	1473279243036	a	65
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123916	1473279242988	1473279243108	s	83
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123919	1473279243196	1473279243356	 	32
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123923	1473279243404	1473279243484	g	71
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123927	1473279243636	1473279243700	r	82
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123933	1473279243668	1473279243805	e	69
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123937	1473279243805	1473279243924	a	65
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123967	1473279243868	1473279243996	t	84
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123969	1473279244092	1473279244236	 	32
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123971	1473279244196	1473279244340	t	84
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123973	1473279244316	1473279244397	o	79
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123974	1473279244397	1473279244580	 	32
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52123975	1473279244604	1473279244788	f	70
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124019	1473279244716	1473279244790	i	73
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124022	1473279244876	1473279244980	n	78
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124025	1473279244981	1473279245140	a	65
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124027	1473279245100	1473279245164	l	76
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124029	1473279245252	1473279245348	l	76
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124030	1473279245436	1473279245532	y	89
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124092	1473279245580	1473279245724	 	32
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124096	1473279245764	1473279245884	m	77
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124101	1473279245885	1473279245964	e	69
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124106	1473279246252	1473279246340	e	69
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124112	1473279246532	1473279246636	n	78
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124181	1473279247068	1473279247188	BKSP	8
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124184	1473279247189	1473279247324	t	84
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124187	1473279247364	1473279247476	 	32
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124192	1473279247644	1473279247740	y	89
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124197	1473279247764	1473279247908	o	79
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124272	1473279247868	1473279247972	u	85
100438	1095898	It was great to finally meet you.	It was great to finally meet you.	52124273	1473279248228	1473279248380	.	190
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124411	1473279250732	1473279250892	SHIFT	16
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124415	1473279250804	1473279250956	H	72
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124421	1473279251044	1473279251164	a	65
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124424	1473279251212	1473279251292	v	86
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124428	1473279251308	1473279251452	e	69
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124435	1473279251452	1473279251556	 	32
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124480	1473279251692	1473279251796	o	79
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124483	1473279252172	1473279252244	BKSP	8
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124487	1473279252412	1473279252532	n	78
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124492	1473279252508	1473279252612	o	79
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124494	1473279252644	1473279252788	t	84
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124556	1473279252764	1473279252916	 	32
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124562	1473279252916	1473279253036	a	65
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124566	1473279253108	1473279253204	d	68
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124571	1473279253276	1473279253396	d	68
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124578	1473279253508	1473279253572	e	69
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124585	1473279253676	1473279253788	d	68
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124620	1473279253804	1473279253948	 	32
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124623	1473279253980	1473279254124	w	87
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124628	1473279254140	1473279254252	e	69
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124630	1473279254380	1473279254484	s	83
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124633	1473279254644	1473279254773	p	80
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124660	1473279254774	1473279254885	o	79
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124662	1473279254909	1473279254981	r	82
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124664	1473279255077	1473279255197	t	84
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124667	1473279255229	1473279255293	 	32
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124672	1473279255341	1473279255429	o	79
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124811	1473279255525	1473279255605	n	78
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124813	1473279255629	1473279255757	 	32
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124818	1473279255933	1473279256069	y	89
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124823	1473279256069	1473279256188	e	69
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124826	1473279256421	1473279257124	BKSP	8
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124829	1473279257268	1473279257364	BKSP	8
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124832	1473279257532	1473279257684	BKSP	8
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124836	1473279257868	1473279257980	t	84
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124868	1473279258172	1473279258308	p	80
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124874	1473279258276	1473279258396	o	79
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124879	1473279258397	1473279258468	r	82
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124885	1473279258572	1473279258700	t	84
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124892	1473279258740	1473279258884	 	32
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124969	1473279259044	1473279259132	o	79
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124976	1473279259244	1473279259316	n	78
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124980	1473279259428	1473279259588	 	32
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52124984	1473279260300	1473279260444	y	89
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52125104	1473279260420	1473279260556	e	69
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52125107	1473279260636	1473279260732	s	83
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52125109	1473279261332	1473279261484	BKSP	8
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52125113	1473279261436	1473279261596	t	84
100438	1095909	Have not added Westport on yet.	Have not added westport on yet.	52125115	1473279262228	1473279262276	.	190
100438	1095925	Are you back in town?	Are you back in town?	52125247	1473279264500	1473279264668	SHIFT	16
100438	1095925	Are you back in town?	Are you back in town?	52125250	1473279264572	1473279264740	A	65
100438	1095925	Are you back in town?	Are you back in town?	52125252	1473279264812	1473279264948	r	82
100438	1095925	Are you back in town?	Are you back in town?	52125255	1473279264924	1473279265060	e	69
100438	1095925	Are you back in town?	Are you back in town?	52125259	1473279265060	1473279265188	 	32
100438	1095925	Are you back in town?	Are you back in town?	52125263	1473279265284	1473279265436	y	89
100438	1095925	Are you back in town?	Are you back in town?	52125304	1473279265437	1473279265580	o	79
100438	1095925	Are you back in town?	Are you back in town?	52125306	1473279265548	1473279265660	u	85
100438	1095925	Are you back in town?	Are you back in town?	52125310	1473279265660	1473279265820	 	32
100438	1095925	Are you back in town?	Are you back in town?	52125312	1473279266124	1473279266236	b	66
100438	1095925	Are you back in town?	Are you back in town?	52125340	1473279266220	1473279266324	a	65
100438	1095925	Are you back in town?	Are you back in town?	52125343	1473279266412	1473279266548	c	67
100438	1095925	Are you back in town?	Are you back in town?	52125349	1473279266548	1473279266644	k	75
100438	1095925	Are you back in town?	Are you back in town?	52125355	1473279266724	1473279266844	 	32
100438	1095925	Are you back in town?	Are you back in town?	52125360	1473279266908	1473279266980	i	73
100438	1095925	Are you back in town?	Are you back in town?	52125365	1473279267076	1473279267164	n	78
100438	1095925	Are you back in town?	Are you back in town?	52125396	1473279267196	1473279267356	 	32
100438	1095925	Are you back in town?	Are you back in town?	52125400	1473279267356	1473279267492	d	68
100438	1095925	Are you back in town?	Are you back in town?	52125405	1473279267540	1473279267660	o	79
100438	1095925	Are you back in town?	Are you back in town?	52125412	1473279267660	1473279267828	w	87
100438	1095925	Are you back in town?	Are you back in town?	52125601	1473279267788	1473279267932	n	78
100438	1095925	Are you back in town?	Are you back in town?	52125604	1473279268220	1473279268300	BKSP	8
100438	1095925	Are you back in town?	Are you back in town?	52125610	1473279268404	1473279268476	BKSP	8
100438	1095925	Are you back in town?	Are you back in town?	52125618	1473279268564	1473279268636	BKSP	8
100438	1095925	Are you back in town?	Are you back in town?	52125624	1473279268732	1473279268812	BKSP	8
100438	1095925	Are you back in town?	Are you back in town?	52125629	1473279268852	1473279268964	t	84
100438	1095925	Are you back in town?	Are you back in town?	52125635	1473279268988	1473279269092	o	79
100438	1095925	Are you back in town?	Are you back in town?	52125639	1473279269100	1473279269276	w	87
100438	1095925	Are you back in town?	Are you back in town?	52125645	1473279269236	1473279269364	n	78
100438	1095925	Are you back in town?	Are you back in town?	52125847	1473279269732	1473279270988	SHIFT	16
100438	1095925	Are you back in town?	Are you back in town?	52125652	1473279270724	1473279270804	)	48
100438	1095925	Are you back in town?	Are you back in town?	52125849	1473279271428	1473279271532	BKSP	8
100438	1095925	Are you back in town?	Are you back in town?	52125857	1473279272933	1473279273845	SHIFT	16
100438	1095925	Are you back in town?	Are you back in town?	52125853	1473279273717	1473279273805	?	191
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126159	1473279277404	1473279277604	SHIFT	16
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126156	1473279277508	1473279277588	I	73
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126163	1473279277700	1473279277820	 	32
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126167	1473279278052	1473279278228	t	84
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126172	1473279278084	1473279278260	h	72
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126177	1473279278916	1473279278988	i	73
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126209	1473279279101	1473279279188	n	78
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126214	1473279279292	1473279279388	k	75
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126222	1473279279500	1473279279653	 	32
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126228	1473279279653	1473279279788	w	87
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126236	1473279279804	1473279279924	e	69
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126260	1473279279948	1473279280100	 	32
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126263	1473279280076	1473279280204	a	65
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126268	1473279280180	1473279280340	r	82
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126273	1473279280260	1473279280389	e	69
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126278	1473279280389	1473279280580	 	32
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126320	1473279280582	1473279280732	d	68
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126322	1473279281036	1473279281148	o	79
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126323	1473279281268	1473279281372	n	78
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126326	1473279281924	1473279282020	BKSP	8
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126329	1473279282164	1473279282228	i	73
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126331	1473279282340	1473279282412	n	78
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126381	1473279282468	1473279282604	g	71
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126385	1473279282572	1473279282724	 	32
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126407	1473279282996	1473279283524	SHIFT	16
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126395	1473279283052	1473279283172	O	79
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126401	1473279283284	1473279283380	K	75
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126413	1473279284252	1473279284316	/	191
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126473	1473279284668	1473279284748	BKSP	8
100438	1095938	I think we are dong OK.	I think we are doing OK.	52126478	1473279284908	1473279284996	.	190
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126648	1473279288180	1473279288300	SHIFT	16
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126653	1473279288252	1473279288404	T	84
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126656	1473279288404	1473279288524	h	72
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126659	1473279288524	1473279288684	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126662	1473279288612	1473279288804	t	84
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126692	1473279288764	1473279288948	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126696	1473279289004	1473279289099	w	87
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126701	1473279289180	1473279289308	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126709	1473279289268	1473279289420	s	83
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126720	1473279289436	1473279289588	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126726	1473279289709	1473279289877	h	72
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126761	1473279289878	1473279289973	o	79
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126764	1473279289973	1473279290101	w	87
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126769	1473279290125	1473279290293	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126776	1473279290517	1473279290733	SHIFT	16
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126782	1473279290629	1473279290733	M	77
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126785	1473279290893	1473279291069	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126826	1473279291037	1473279291173	n	78
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126828	1473279291269	1473279291412	s	83
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126830	1473279291589	1473279291724	e	69
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126832	1473279291813	1473279291877	l	76
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126835	1473279291965	1473279292084	l	76
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126838	1473279292149	1473279292308	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126857	1473279292445	1473279292564	l	76
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126861	1473279292589	1473279292788	e	69
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52126867	1473279292740	1473279292949	r	82
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127257	1473279292764	1473279292949	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127258	1473279292892	1473279293020	n	78
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127259	1473279293356	1473279293484	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127260	1473279295860	1473279295980	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127261	1473279296204	1473279296324	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127262	1473279296452	1473279296637	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127263	1473279296637	1473279296772	r	82
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127264	1473279297044	1473279297180	e	69
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127265	1473279297476	1473279297620	d	68
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127267	1473279298380	1473279298572	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127380	1473279298772	1473279298924	p	80
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127384	1473279298884	1473279299012	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127389	1473279299124	1473279299180	s	83
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127393	1473279299572	1473279299652	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127398	1473279299748	1473279299844	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127405	1473279299932	1473279300012	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127410	1473279300100	1473279300188	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127414	1473279300276	1473279300356	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127419	1473279300452	1473279300540	BKSP	8
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127426	1473279301092	1473279301212	n	78
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127430	1473279301332	1473279301403	e	69
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127443	1473279301523	1473279301659	d	68
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127446	1473279301659	1473279301747	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127450	1473279301835	1473279301995	p	80
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127454	1473279301963	1473279302059	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127459	1473279302163	1473279302227	s	83
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127486	1473279302331	1473279302483	s	83
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127484	1473279302403	1473279302475	i	73
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127490	1473279302579	1473279302667	n	78
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127494	1473279302675	1473279302819	g	71
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127549	1473279302795	1473279302987	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127552	1473279303204	1473279303323	w	87
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127558	1473279303419	1473279303515	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127565	1473279303467	1473279303619	s	83
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127573	1473279303675	1473279303819	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127581	1473279303883	1473279304051	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127651	1473279304011	1473279304091	l	76
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127654	1473279304171	1473279304243	l	76
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127656	1473279304347	1473279304451	o	79
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127659	1473279304451	1473279304619	w	87
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127660	1473279304747	1473279304827	e	69
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127662	1473279304939	1473279305123	d	68
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127726	1473279305179	1473279305347	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127728	1473279305451	1473279305515	o	79
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127731	1473279305627	1473279305699	n	78
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127734	1473279305795	1473279305923	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127740	1473279305995	1473279306107	t	84
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127784	1473279306131	1473279306203	h	72
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127788	1473279306211	1473279306307	e	69
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127793	1473279306299	1473279306451	 	32
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127799	1473279306523	1473279306635	o	79
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127808	1473279306715	1473279306803	v	86
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127869	1473279306843	1473279307019	a	65
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127872	1473279306987	1473279307140	l	76
100438	1095954	That was how Mansell learned passing was allowed on the oval.	That was how Mansell learned passing was allowed on the oval.	52127877	1473279307660	1473279307732	.	190
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128043	1473279310155	1473279310243	SHIFT	16
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128049	1473279310212	1473279310331	C	67
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128054	1473279310435	1473279310604	o	79
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128061	1473279310604	1473279310739	u	85
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128067	1473279311171	1473279311299	l	76
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128072	1473279311387	1473279311515	d	68
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128142	1473279311579	1473279311675	n	78
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128150	1473279311957	1473279312123	'	222
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128155	1473279312251	1473279312435	t	84
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128159	1473279312435	1473279312619	 	32
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128163	1473279312851	1473279313011	r	82
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128202	1473279313027	1473279313139	i	73
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128206	1473279313140	1473279313347	s	83
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128210	1473279313500	1473279313603	k	75
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128214	1473279313683	1473279313867	 	32
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128217	1473279313883	1473279313987	t	84
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128262	1473279313971	1473279314100	h	72
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128265	1473279314100	1473279314219	e	69
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128269	1473279314171	1473279314323	 	32
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128274	1473279314451	1473279314531	u	85
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128280	1473279314675	1473279314763	n	78
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128285	1473279314875	1473279314979	c	67
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128306	1473279315083	1473279315283	e	69
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128311	1473279315227	1473279315363	r	82
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128314	1473279315475	1473279315628	t	84
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128320	1473279315628	1473279315811	a	65
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128470	1473279315763	1473279315859	i	73
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128476	1473279315939	1473279316051	n	78
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128482	1473279316227	1473279316299	i	73
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128487	1473279317035	1473279317139	BKSP	8
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128491	1473279317251	1473279317299	BKSP	8
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128496	1473279317891	1473279317971	n	78
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128501	1473279318099	1473279318235	t	84
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128508	1473279318411	1473279318523	y	89
100438	1095982	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	52128529	1473279319083	1473279319155	.	190
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128896	1473279321643	1473279321715	SHIFT	16
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128900	1473279321715	1473279321867	d	68
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128905	1473279321891	1473279321955	o	79
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128909	1473279322043	1473279322131	n	78
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128914	1473279322899	1473279323003	BKSP	8
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128920	1473279323099	1473279323227	BKSP	8
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128929	1473279323571	1473279323691	BKSP	8
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128939	1473279324139	1473279324283	SHIFT	16
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128947	1473279324227	1473279324371	D	68
100438	1095997	Don't bother to start him.	Don't bother to start him.	52128955	1473279324483	1473279324571	o	79
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129000	1473279324668	1473279324748	n	78
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129004	1473279324852	1473279325004	'	222
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129010	1473279325068	1473279325236	t	84
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129012	1473279325228	1473279325396	 	32
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129015	1473279325627	1473279325708	b	66
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129030	1473279325763	1473279325868	o	79
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129035	1473279325948	1473279326076	t	84
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129039	1473279326044	1473279326172	h	72
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129043	1473279326172	1473279326292	e	69
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129073	1473279326252	1473279326412	r	82
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129077	1473279326412	1473279326556	 	32
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129081	1473279326596	1473279326748	t	84
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129088	1473279326659	1473279326748	o	79
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129096	1473279326748	1473279326916	 	32
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129103	1473279326964	1473279327083	s	83
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129141	1473279327132	1473279327227	t	84
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129147	1473279327252	1473279327443	a	65
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129154	1473279327364	1473279327491	r	82
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129161	1473279327587	1473279327740	t	84
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129170	1473279327740	1473279327835	 	32
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129251	1473279327995	1473279328132	h	72
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129252	1473279328132	1473279328235	i	73
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129256	1473279328323	1473279328459	m	77
100438	1095997	Don't bother to start him.	Don't bother to start him.	52129263	1473279328747	1473279328827	.	190
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129532	1473279333715	1473279333971	SHIFT	16
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129523	1473279333835	1473279333923	I	73
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129543	1473279334043	1473279334123	 	32
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129559	1473279334267	1473279334429	h	72
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129551	1473279334307	1473279334403	a	65
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129565	1473279334475	1473279334555	v	86
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129645	1473279334627	1473279334771	e	69
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129652	1473279334835	1473279334947	n	78
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129656	1473279335259	1473279335403	'	222
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129659	1473279335443	1473279335611	t	84
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129661	1473279335611	1473279335779	 	32
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129721	1473279336051	1473279336211	r	82
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129725	1473279336195	1473279336299	e	69
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129732	1473279336267	1473279336429	a	65
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129740	1473279336467	1473279336523	l	76
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129747	1473279336619	1473279336707	l	76
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129778	1473279336811	1473279336899	y	89
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129781	1473279336955	1473279337123	 	32
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129783	1473279337123	1473279337251	d	68
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129784	1473279337203	1473279337283	o	79
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129785	1473279337379	1473279337459	n	78
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129840	1473279337507	1473279337611	e	69
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129844	1473279337611	1473279337763	 	32
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129856	1473279337763	1473279337923	a	65
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129859	1473279337899	1473279337963	n	78
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129865	1473279338123	1473279338211	y	89
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129939	1473279338315	1473279338467	 	32
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129944	1473279338523	1473279338627	s	83
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129947	1473279338803	1473279338931	t	84
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129950	1473279338979	1473279339123	u	85
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129954	1473279339203	1473279339315	d	68
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129994	1473279339443	1473279339547	y	89
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52129998	1473279339611	1473279339675	i	73
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130001	1473279339795	1473279339875	n	78
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130004	1473279339924	1473279340051	g	71
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130010	1473279340052	1473279340203	 	32
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130041	1473279340291	1473279340427	f	70
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130042	1473279340403	1473279340499	o	79
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130044	1473279340563	1473279340683	r	82
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130048	1473279340659	1473279340763	 	32
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130053	1473279340859	1473279340939	i	73
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130097	1473279340955	1473279341115	t	84
100438	1096016	I haven't really done any studying for it.	I haven't really done any studying for it.	52130101	1473279341291	1473279341435	.	190
