PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153012	1473279868676	1473279868868	SHIFT	16
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153014	1473279868803	1473279868915	Y	89
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153019	1473279869043	1473279869108	o	79
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153022	1473279869108	1473279869171	u	85
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153025	1473279869459	1473279869523	r	82
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153028	1473279869571	1473279869635	 	32
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153085	1473279869811	1473279869907	p	80
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153091	1473279869971	1473279870051	r	82
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153098	1473279870163	1473279870259	o	79
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153108	1473279870355	1473279870435	m	77
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153116	1473279870772	1473279870867	p	80
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153180	1473279870963	1473279871027	t	84
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153181	1473279871092	1473279871155	 	32
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153183	1473279871523	1473279871635	a	65
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153185	1473279871779	1473279871843	t	84
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153188	1473279871939	1473279872003	t	84
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153222	1473279872083	1473279872179	e	69
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153225	1473279872227	1473279872291	n	78
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153228	1473279872323	1473279872403	t	84
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153230	1473279872499	1473279872723	i	73
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153275	1473279872659	1473279872803	o	79
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153280	1473279872787	1473279872867	n	78
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153282	1473279873012	1473279873091	 	32
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153284	1473279873235	1473279873315	i	73
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153287	1473279873347	1473279873475	s	83
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153328	1473279873459	1473279873524	 	32
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153331	1473279873619	1473279873747	a	65
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153334	1473279873907	1473279873971	p	80
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153339	1473279874051	1473279874099	p	80
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153348	1473279874195	1473279874323	r	82
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153407	1473279874307	1473279874419	e	69
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153411	1473279874547	1473279874627	c	67
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153416	1473279874707	1473279874771	i	73
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153419	1473279874851	1473279874963	a	65
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153425	1473279875075	1473279875156	t	84
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153428	1473279875284	1473279875411	e	69
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153452	1473279875379	1473279875475	d	68
100500	1096510	Your prompt attention is appreciated.	Your prompt attention is appreciated.	52153458	1473279876051	1473279876115	.	190
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153656	1473279879364	1473279879683	SHIFT	16
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153659	1473279879603	1473279879699	N	78
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153665	1473279879827	1473279879907	o	79
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153670	1473279879987	1473279880052	t	84
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153673	1473279880052	1473279880115	 	32
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153676	1473279880260	1473279880323	l	76
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153695	1473279880419	1473279880483	i	73
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153698	1473279880564	1473279880643	k	75
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153701	1473279880660	1473279880739	e	69
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153705	1473279880772	1473279880851	 	32
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153707	1473279880947	1473279881011	y	89
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153752	1473279881043	1473279881123	o	79
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153756	1473279881187	1473279881235	u	85
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153761	1473279881650	1473279881716	'	222
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153767	1473279881827	1473279881891	l	76
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153777	1473279881955	1473279882019	l	76
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153820	1473279882131	1473279882211	 	32
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153828	1473279882467	1473279882531	g	71
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153834	1473279882547	1473279882691	e	69
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153843	1473279882675	1473279882739	t	84
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153850	1473279882771	1473279882835	 	32
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153893	1473279882996	1473279883076	p	80
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153896	1473279883091	1473279883171	a	65
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153901	1473279883235	1473279883315	i	73
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153906	1473279883492	1473279883555	d	68
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153910	1473279883587	1473279883651	 	32
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153929	1473279883715	1473279883763	f	70
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153934	1473279883812	1473279883892	o	79
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153939	1473279883843	1473279883923	r	82
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153945	1473279883988	1473279884051	 	32
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52153950	1473279884147	1473279884211	i	73
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52154012	1473279884275	1473279884339	t	84
100500	1096520	Not like you'll get paid for it.	Not like you'll get paid for it.	52154014	1473279884851	1473279884915	.	190
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154464	1473279893155	1473279893443	SHIFT	16
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154470	1473279893363	1473279893443	I	73
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154474	1473279893908	1473279893972	;	186
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154477	1473279894435	1473279894515	BKSP	8
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154479	1473279894691	1473279894739	'	222
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154482	1473279894851	1473279894915	l	76
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154487	1473279894980	1473279895027	l	76
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154505	1473279895044	1473279895125	 	32
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154508	1473279895652	1473279895715	k	75
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154512	1473279895795	1473279895843	e	69
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154517	1473279895939	1473279895987	e	69
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154520	1473279896020	1473279896099	p	80
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154546	1473279896195	1473279896275	 	32
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154549	1473279896308	1473279896371	y	89
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154551	1473279896451	1473279896531	o	79
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154553	1473279896483	1473279896547	u	85
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154555	1473279896660	1473279896723	 	32
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154609	1473279897363	1473279897491	p	80
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154611	1473279897491	1473279897571	o	79
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154614	1473279897635	1473279897731	s	83
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154617	1473279897811	1473279897891	t	84
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154621	1473279897923	1473279898035	e	69
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154647	1473279898003	1473279898115	d	68
100500	1096539	I'll keep you posted.	I'll keep you posted.	52154652	1473279898387	1473279898435	.	190
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154913	1473279901764	1473279902066	SHIFT	16
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154918	1473279901987	1473279902099	P	80
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154925	1473279902099	1473279902195	l	76
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154928	1473279902244	1473279902372	e	69
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154930	1473279902594	1473279902643	s	65
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154982	1473279902836	1473279902931	e	69
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154985	1473279902947	1473279903027	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154989	1473279903460	1473279903556	l	76
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154992	1473279903556	1473279903651	e	69
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52154995	1473279903747	1473279903828	t	84
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155040	1473279903843	1473279903907	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155046	1473279904003	1473279904115	m	77
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155050	1473279904099	1473279904195	e	69
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155053	1473279904291	1473279904371	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155056	1473279904531	1473279904644	k	75
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155085	1473279904645	1473279904707	n	78
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155089	1473279904803	1473279904883	o	79
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155093	1473279904883	1473279904980	w	87
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155099	1473279905027	1473279905107	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155104	1473279905235	1473279905299	i	73
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155137	1473279905427	1473279905507	f	70
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155140	1473279905507	1473279905571	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155142	1473279905732	1473279905811	y	89
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155144	1473279905859	1473279905923	o	79
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155147	1473279905955	1473279906003	u	85
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155224	1473279906084	1473279906116	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155225	1473279906899	1473279906963	n	78
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155226	1473279906979	1473279907075	e	69
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155227	1473279907139	1473279907187	d	68
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155228	1473279907587	1473279907667	BKSP	8
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155229	1473279907683	1473279907779	e	69
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155263	1473279907732	1473279907859	d	68
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155265	1473279907875	1473279907939	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155268	1473279908275	1473279908419	a	65
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155270	1473279908387	1473279908467	n	78
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155271	1473279908548	1473279908611	y	84
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155373	1473279908723	1473279908819	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155377	1473279909107	1473279909155	BKSP	8
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155382	1473279909251	1473279909299	BKSP	8
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155387	1473279909363	1473279909427	BKSP	8
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155392	1473279909588	1473279909731	u	85
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155397	1473279909795	1473279909875	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155401	1473279910179	1473279910227	BKSP	8
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155406	1473279910307	1473279910404	BKSP	8
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155412	1473279910419	1473279910483	y	89
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155421	1473279910547	1473279910611	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155474	1473279910627	1473279910739	a	65
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155478	1473279911444	1473279911475	d	68
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155481	1473279911571	1473279911635	d	68
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155483	1473279911699	1473279911779	i	73
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155485	1473279911795	1473279911875	t	84
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155506	1473279911877	1473279912115	i	73
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155511	1473279911955	1473279912131	o	79
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155516	1473279912099	1473279912211	n	78
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155521	1473279912259	1473279912356	a	65
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155525	1473279912387	1473279912467	l	76
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155631	1473279912579	1473279912660	 	32
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155633	1473279913075	1473279913155	a	65
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155638	1473279913571	1473279913651	BKSP	8
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155643	1473279913795	1473279913859	i	73
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155647	1473279913907	1473279914003	n	78
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155650	1473279914228	1473279914291	f	70
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155768	1473279914307	1473279914387	o	79
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155771	1473279914851	1473279914915	BKSP	8
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155775	1473279915843	1473279915939	o	79
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155779	1473279916035	1473279916131	r	82
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155783	1473279916355	1473279916419	m	77
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155786	1473279916483	1473279916531	a	65
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155844	1473279917139	1473279917235	t	84
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155845	1473279917236	1473279917411	i	73
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155847	1473279917315	1473279917459	o	79
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155849	1473279917427	1473279917539	n	78
100500	1096553	Please let me know if you need any additional information.	Please let me know if you need any additional information.	52155853	1473279917907	1473279917955	.	190
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156118	1473279922131	1473279922403	SHIFT	16
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156123	1473279922308	1473279922403	W	87
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156128	1473279922707	1473279922803	e	69
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156131	1473279922851	1473279922931	 	32
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156132	1473279922947	1473279923092	a	65
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156134	1473279923092	1473279923220	r	82
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156174	1473279923221	1473279923331	e	69
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156180	1473279923363	1473279923427	 	32
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156185	1473279923475	1473279923571	a	65
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156188	1473279923747	1473279923859	l	76
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156192	1473279923891	1473279923987	s	83
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156224	1473279924019	1473279924083	o	79
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156227	1473279924195	1473279924291	 	32
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156233	1473279924467	1473279924611	i	73
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156237	1473279924579	1473279924675	n	78
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156244	1473279924771	1473279924851	 	32
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156280	1473279924995	1473279925092	t	84
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156285	1473279925092	1473279925171	o	79
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156288	1473279925315	1473279925427	u	85
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156290	1473279925572	1473279925699	v	86
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156358	1473279925684	1473279925747	h	72
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156364	1473279925907	1473279925939	 	32
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156371	1473279926163	1473279926211	BKSP	8
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156377	1473279926291	1473279926467	BKSP	8
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156382	1473279926499	1473279926595	c	67
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156387	1473279926660	1473279926691	y	89
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156393	1473279926915	1473279926964	BKSP	8
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156396	1473279927043	1473279927140	BKSP	8
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156397	1473279927203	1473279927300	c	67
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156398	1473279927300	1473279927363	h	72
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156462	1473279927748	1473279927779	BKSP	8
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156466	1473279927891	1473279927939	BKSP	8
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156473	1473279928003	1473279928083	BKSP	8
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156479	1473279928211	1473279928307	c	67
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156484	1473279928356	1473279928419	h	72
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156489	1473279928548	1473279928611	 	32
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156493	1473279928715	1473279928795	w	87
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156495	1473279928827	1473279928907	i	73
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156542	1473279928939	1473279929035	t	84
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156547	1473279929691	1473279929739	h	72
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156551	1473279929868	1473279929947	 	32
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156555	1473279929931	1473279929995	t	84
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156559	1473279930075	1473279930139	h	72
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156611	1473279930251	1473279930347	e	69
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156613	1473279930379	1473279930443	 	32
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156617	1473279930731	1473279931323	SHIFT	16
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156615	1473279931211	1473279931291	U	85
100500	1096573	We are also in touch with the U.	We are also in touch with the U.	52156621	1473279931499	1473279931579	.	190
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52156936	1473279936139	1473279936411	SHIFT	16
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52156940	1473279936348	1473279936491	O	79
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52156945	1473279936699	1473279936747	u	85
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52156948	1473279936907	1473279936972	r	82
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52156951	1473279937019	1473279937115	 	32
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52156954	1473279937228	1473279937291	f	70
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52156992	1473279937339	1473279937403	o	79
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52156998	1473279937467	1473279937563	r	82
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157005	1473279937803	1473279937867	c	67
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157009	1473279937947	1473279938107	e	69
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157024	1473279938059	1473279938187	s	83
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157025	1473279938203	1473279938284	 	32
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157027	1473279938315	1473279938459	a	65
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157029	1473279938475	1473279938619	r	82
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157032	1473279938603	1473279938747	e	69
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157036	1473279938748	1473279938843	 	32
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157099	1473279938940	1473279939083	r	82
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157101	1473279939051	1473279939211	e	69
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157103	1473279939179	1473279939323	a	65
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157106	1473279939387	1473279939484	d	68
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157109	1473279939675	1473279939707	y	89
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157150	1473279939963	1473279940059	 	32
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157153	1473279940107	1473279940187	t	84
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157157	1473279940283	1473279940331	i	73
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157160	1473279940427	1473279940523	 	32
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157164	1473279940573	1473279940667	c	67
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157265	1473279940923	1473279940939	=	187
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157267	1473279941164	1473279941227	BKSP	8
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157269	1473279941291	1473279941355	BKSP	8
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157275	1473279941435	1473279941484	BKSP	8
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157281	1473279941548	1473279941611	BKSP	8
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157286	1473279941980	1473279942043	o	79
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157292	1473279942155	1473279942235	 	32
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157296	1473279942315	1473279942395	c	67
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157302	1473279942411	1473279942524	o	79
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157313	1473279942525	1473279942619	m	77
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157316	1473279942684	1473279942747	e	69
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157322	1473279942779	1473279942843	 	32
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157327	1473279942987	1473279943067	i	73
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157332	1473279943131	1473279943211	m	77
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157395	1473279943291	1473279943355	m	77
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157400	1473279943420	1473279943547	e	69
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157405	1473279943563	1473279943707	d	68
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157410	1473279943787	1473279943899	i	73
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157414	1473279944667	1473279944763	a	65
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157521	1473279944939	1473279945068	t	84
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157522	1473279946107	1473279946172	e	69
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157529	1473279946219	1473279946299	l	76
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157536	1473279946443	1473279946507	y	89
100500	1096589	Our forces are ready to come immediately.	Our forces are ready to come immediately.	52157545	1473279946764	1473279946843	.	190
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157760	1473279949467	1473279950012	SHIFT	16
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157764	1473279949931	1473279950012	I	73
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157767	1473279950075	1473279950139	t	84
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157771	1473279950219	1473279950316	 	32
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157776	1473279950427	1473279950508	d	68
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157781	1473279950508	1473279950604	o	79
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157822	1473279950607	1473279950747	e	69
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157826	1473279950716	1473279950811	s	83
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157831	1473279950779	1473279950843	n	78
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157842	1473279951355	1473279951435	'	222
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157848	1473279951627	1473279951676	t	84
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157885	1473279951723	1473279951788	 	32
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157889	1473279951899	1473279951979	m	77
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157895	1473279951995	1473279952091	a	65
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157898	1473279952251	1473279952316	t	84
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157904	1473279952444	1473279952539	c	67
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157927	1473279952555	1473279952603	h	72
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157929	1473279952731	1473279952811	 	32
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157935	1473279952875	1473279952955	y	89
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157941	1473279953019	1473279953100	o	79
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52157944	1473279953116	1473279953195	u	85
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158008	1473279953307	1473279953387	 	32
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158014	1473279953707	1473279953772	BKSP	8
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158019	1473279953851	1473279953915	r	82
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158024	1473279953963	1473279954027	 	32
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158029	1473279954283	1473279954395	s	83
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158034	1473279954475	1473279954555	p	80
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158111	1473279954683	1473279954780	r	82
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158116	1473279954780	1473279954907	e	69
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158125	1473279955291	1473279955371	d	68
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158131	1473279955483	1473279955563	s	83
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158137	1473279955611	1473279955692	h	72
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158295	1473279955900	1473279955979	e	69
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158300	1473279956059	1473279956139	e	69
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158303	1473279956283	1473279956395	y	89
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158306	1473279956955	1473279957003	=	187
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158313	1473279957291	1473279957355	BKSP	8
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158319	1473279957435	1473279957499	BKSP	8
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158321	1473279958668	1473279958747	t	84
100500	1096608	It doesn't match your spreadsheet.	It doesn't match your spredsheet.	52158316	1473279958779	1473279958827	.	190
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158676	1473279964219	1473279964459	SHIFT	16
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158678	1473279964379	1473279964492	I	73
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158681	1473279964475	1473279964603	 	32
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158685	1473279964795	1473279964859	s	83
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158691	1473279965003	1473279965067	p	80
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158695	1473279965211	1473279965291	o	79
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158712	1473279965340	1473279965435	k	75
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158714	1473279965516	1473279965579	e	69
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158719	1473279965595	1473279965659	 	32
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158724	1473279965707	1473279965787	w	87
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158729	1473279965835	1473279965947	i	73
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158785	1473279966027	1473279966091	t	84
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158790	1473279966059	1473279966123	h	72
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158795	1473279966251	1473279966299	 	32
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158798	1473279966475	1473279966796	SHIFT	16
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158802	1473279966684	1473279966797	L	76
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158805	1473279966797	1473279966875	a	65
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158922	1473279967819	1473279967963	r	82
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158925	1473279967915	1473279968027	e	69
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158928	1473279968315	1473279968379	BKSP	8
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158931	1473279968427	1473279968523	a	65
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158935	1473279968588	1473279968667	 	32
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158938	1473279968923	1473279969323	SHIFT	16
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158964	1473279969243	1473279969325	R	82
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158967	1473279969547	1473279969643	o	79
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158972	1473279969931	1473279970027	b	66
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158975	1473279970172	1473279970219	i	85
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52158979	1473279970283	1473279970363	n	78
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159086	1473279970796	1473279970859	BKSP	8
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159089	1473279970923	1473279970987	BKSP	8
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159091	1473279971051	1473279971131	BKSP	8
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159094	1473279971851	1473279971963	i	73
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159100	1473279971931	1473279972043	n	78
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159106	1473279972108	1473279972172	s	83
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159110	1473279972220	1473279972331	o	79
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159115	1473279972347	1473279972443	n	78
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159122	1473279972555	1473279972652	 	32
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159124	1473279972763	1473279972844	t	84
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159127	1473279972844	1473279972923	h	72
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159133	1473279973003	1473279973099	i	73
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159172	1473279973083	1473279973163	s	83
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159175	1473279973211	1473279973275	 	32
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159181	1473279973435	1473279973516	m	77
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159187	1473279973579	1473279973659	o	79
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159192	1473279973724	1473279973819	r	82
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159197	1473279973851	1473279973948	n	78
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159282	1473279974412	1473279974475	i	85
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159285	1473279974523	1473279974635	n	78
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159288	1473279974924	1473279974971	BKSP	8
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159289	1473279975051	1473279975115	BKSP	8
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159292	1473279975179	1473279975259	BKSP	8
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159297	1473279975722	1473279975835	i	73
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159328	1473279975802	1473279975915	n	78
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159330	1473279976172	1473279976235	g	71
100500	1096619	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	52159332	1473279976347	1473279976396	.	190
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159713	1473279982092	1473279982379	SHIFT	16
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159717	1473279982300	1473279982380	G	71
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159722	1473279982603	1473279982683	i	73
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159728	1473279982763	1473279982891	a	65
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159732	1473279982907	1473279982971	n	78
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159738	1473279983163	1473279983227	t	84
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159801	1473279983339	1473279983435	s	83
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159803	1473279983467	1473279983547	 	32
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159805	1473279984091	1473279984171	d	68
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159807	1473279984204	1473279984284	u	85
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159810	1473279984284	1473279984379	e	69
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159830	1473279984411	1473279984507	 	32
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159833	1473279984539	1473279984603	t	84
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159836	1473279984635	1473279984715	o	79
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159839	1473279984795	1473279984876	 	32
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159843	1473279984876	1473279984971	a	65
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159880	1473279985019	1473279985083	n	78
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159882	1473279985179	1473279985259	 	32
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159884	1473279985356	1473279985451	a	65
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159886	1473279985499	1473279985564	n	78
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159888	1473279985659	1473279985739	k	75
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159937	1473279986091	1473279986171	l	76
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159944	1473279986187	1473279986267	e	69
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159953	1473279986299	1473279986379	 	32
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159955	1473279986699	1473279986779	i	73
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159961	1473279986828	1473279986923	n	78
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159990	1473279987051	1473279987115	j	74
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52159996	1473279987211	1473279987275	u	85
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52160001	1473279987451	1473279987531	r	82
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52160005	1473279987675	1473279987723	y	89
100500	1096642	Giants due to an ankle injury.	Giants due to an ankle injury.	52160010	1473279988043	1473279988123	.	190
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160194	1473279991026	1473279991298	SHIFT	16
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160200	1473279991234	1473279991315	I	73
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160208	1473279991315	1473279991426	 	32
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160216	1473279991570	1473279991634	h	72
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160222	1473279991714	1473279991858	o	79
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160247	1473279991778	1473279991906	p	80
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160250	1473279992051	1473279992147	e	69
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160253	1473279992147	1473279992226	 	32
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160258	1473279992339	1473279992418	h	72
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160262	1473279992466	1473279992531	e	69
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160268	1473279992547	1473279992594	 	32
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160329	1473279992834	1473279992930	i	73
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160333	1473279992963	1473279993059	s	83
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160340	1473279993074	1473279993138	 	32
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160346	1473279993490	1473279993570	h	72
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160348	1473279993586	1473279993683	a	65
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160374	1473279993685	1473279993746	v	86
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160379	1473279993906	1473279993986	i	73
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160384	1473279994035	1473279994114	n	78
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160390	1473279994162	1473279994242	g	71
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160395	1473279994259	1473279994338	 	32
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160433	1473279994402	1473279994482	a	65
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160437	1473279994483	1473279994546	 	32
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160442	1473279994994	1473279995123	f	70
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160448	1473279995123	1473279995202	a	65
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160453	1473279995235	1473279995314	n	78
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160530	1473279995602	1473279995682	t	84
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160532	1473279995746	1473279995907	a	65
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160536	1473279995907	1473279996034	s	83
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160540	1473279996322	1473279996402	t	84
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160544	1473279996466	1473279996546	i	73
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160593	1473279996610	1473279996706	c	67
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160596	1473279996754	1473279996834	 	32
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160601	1473279997090	1473279997154	t	84
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160606	1473279997186	1473279997282	i	73
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160610	1473279997299	1473279997410	m	77
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160650	1473279997395	1473279997474	e	69
100500	1096658	I hope he is having a fantastic time.	I hope he is having a fantastic time.	52160661	1473279997858	1473279997906	.	190
100500	1096670	They are still burning.	They are still burning,	52160928	1473280000354	1473280000594	SHIFT	16
100500	1096670	They are still burning.	They are still burning,	52160931	1473280000563	1473280000626	Y	84
100500	1096670	They are still burning.	They are still burning,	52160934	1473280001282	1473280001346	BKSP	8
100500	1096670	They are still burning.	They are still burning,	52160937	1473280001538	1473280001619	h	72
100500	1096670	They are still burning.	They are still burning,	52160940	1473280001650	1473280001746	e	69
100500	1096670	They are still burning.	They are still burning,	52160968	1473280001730	1473280001810	y	89
100500	1096670	They are still burning.	They are still burning,	52160969	1473280001874	1473280001954	 	32
100500	1096670	They are still burning.	They are still burning,	52160971	1473280001955	1473280002066	a	65
100500	1096670	They are still burning.	They are still burning,	52160975	1473280002098	1473280002258	r	82
100500	1096670	They are still burning.	They are still burning,	52160980	1473280002131	1473280002290	e	69
100500	1096670	They are still burning.	They are still burning,	52160984	1473280002323	1473280002370	r	82
100500	1096670	They are still burning.	They are still burning,	52161044	1473280002372	1473280002402	e	69
100500	1096670	They are still burning.	They are still burning,	52161048	1473280002675	1473280002738	BKSP	8
100500	1096670	They are still burning.	They are still burning,	52161050	1473280002802	1473280002882	BKSP	8
100500	1096670	They are still burning.	They are still burning,	52161055	1473280003186	1473280003250	 	32
100500	1096670	They are still burning.	They are still burning,	52161059	1473280003266	1473280003411	s	83
100500	1096670	They are still burning.	They are still burning,	52161064	1473280003506	1473280003586	t	84
100500	1096670	They are still burning.	They are still burning,	52161071	1473280003666	1473280003698	i	73
100500	1096670	They are still burning.	They are still burning,	52161100	1473280003827	1473280003890	l	76
100500	1096670	They are still burning.	They are still burning,	52161103	1473280003970	1473280004034	l	76
100500	1096670	They are still burning.	They are still burning,	52161106	1473280004131	1473280004226	 	32
100500	1096670	They are still burning.	They are still burning,	52161112	1473280004370	1473280004450	b	66
100500	1096670	They are still burning.	They are still burning,	52161117	1473280004563	1473280004595	y	85
100500	1096670	They are still burning.	They are still burning,	52161180	1473280004978	1473280005058	BKSP	8
100500	1096670	They are still burning.	They are still burning,	52161181	1473280005394	1473280005442	r	82
100500	1096670	They are still burning.	They are still burning,	52161183	1473280005490	1473280005554	n	78
100500	1096670	They are still burning.	They are still burning,	52161186	1473280005634	1473280005763	i	73
100500	1096670	They are still burning.	They are still burning,	52161189	1473280005763	1473280005842	n	78
100500	1096670	They are still burning.	They are still burning,	52161196	1473280005843	1473280005922	g	71
100500	1096670	They are still burning.	They are still burning,	52161209	1473280006002	1473280006066	,	188
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161629	1473280011522	1473280011794	SHIFT	16
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161635	1473280011730	1473280011810	N	78
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161639	1473280011986	1473280012066	e	69
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161643	1473280012114	1473280012210	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161648	1473280012610	1473280012706	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161655	1473280012754	1473280012834	w	87
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161662	1473280012867	1473280012946	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161749	1473280013299	1473280013394	s	83
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161757	1473280013618	1473280013698	w	87
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161766	1473280014258	1473280014339	i	73
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161776	1473280014340	1473280014370	t	84
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161780	1473280014546	1473280014642	c	67
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161847	1473280015331	1473280015394	h	72
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161865	1473280015410	1473280015554	e	69
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161856	1473280015442	1473280015523	r	82
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161871	1473280015523	1473280015666	s	83
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161876	1473280016018	1473280016082	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161879	1473280016163	1473280016242	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161883	1473280016274	1473280016370	s	83
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161922	1473280016451	1473280016514	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161926	1473280016643	1473280016754	c	67
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161932	1473280016739	1473280016866	a	65
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161938	1473280016930	1473280017010	n	78
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52161943	1473280017074	1473280017170	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162019	1473280017314	1473280017426	a	65
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162022	1473280017442	1473280017491	b	66
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162026	1473280017667	1473280017714	l	75
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162030	1473280018082	1473280018146	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162036	1473280018216	1473280018292	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162040	1473280018306	1473280018418	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162042	1473280018866	1473280018914	l	76
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162058	1473280018962	1473280019010	s	83
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162063	1473280019043	1473280019090	o	79
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162067	1473280019202	1473280019266	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162074	1473280019379	1473280019443	b	66
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162079	1473280019506	1473280019586	e	69
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162167	1473280019587	1473280019650	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162172	1473280019747	1473280019906	a	65
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162178	1473280020626	1473280020690	d	68
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162182	1473280020785	1473280020850	d	68
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162188	1473280020898	1473280021010	e	69
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162253	1473280021059	1473280021138	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162257	1473280021585	1473280021667	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162262	1473280021667	1473280021762	d	68
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162264	1473280021811	1473280021891	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162266	1473280021922	1473280022002	t	84
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162269	1473280022034	1473280022098	i	73
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162427	1473280022178	1473280022274	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162429	1473280022610	1473280022658	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162432	1473280022738	1473280022802	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162436	1473280022946	1473280023026	p	80
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162440	1473280023378	1473280023458	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162443	1473280023667	1473280023730	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162450	1473280023811	1473280023906	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162454	1473280024466	1473280024530	o	79
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162459	1473280024610	1473280024706	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162510	1473280024722	1473280024802	t	84
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162514	1473280024834	1473280024898	h	72
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162521	1473280024963	1473280025042	e	69
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162524	1473280025058	1473280025122	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162527	1473280025554	1473280025826	SHIFT	16
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162553	1473280025730	1473280025859	P	80
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162557	1473280025859	1473280025938	a	65
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162561	1473280026099	1473280026162	g	71
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162564	1473280026194	1473280026290	i	73
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162565	1473280026307	1473280026386	n	78
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162568	1473280026418	1473280026514	f	70
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162674	1473280026530	1473280026595	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162680	1473280027011	1473280027058	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162686	1473280027122	1473280027202	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162690	1473280027266	1473280027346	g	71
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162695	1473280027410	1473280027474	 	32
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162701	1473280027698	1473280027970	SHIFT	16
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162706	1473280027874	1473280027986	S	83
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162712	1473280028178	1473280028242	y	89
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162792	1473280028274	1473280028386	s	83
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162795	1473280028466	1473280028530	t	84
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162797	1473280028786	1473280028834	n	69
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162799	1473280029442	1473280029506	BKSP	8
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162802	1473280029763	1473280029826	m	77
100500	1096683	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	52162823	1473280030050	1473280030114	.	190
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163017	1473280032387	1473280032625	SHIFT	16
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163020	1473280032578	1473280032706	T	84
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163022	1473280032850	1473280032914	h	72
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163024	1473280032930	1473280033010	a	65
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163027	1473280033059	1473280033138	n	78
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163032	1473280033154	1473280033250	k	75
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163087	1473280033267	1473280033362	s	83
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163090	1473280033554	1473280033618	 	32
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163096	1473280033698	1473280033794	d	68
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163101	1473280034226	1473280034306	BKSP	8
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163104	1473280034370	1473280034434	f	70
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163108	1473280034498	1473280034595	o	79
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163119	1473280034597	1473280034674	r	82
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163122	1473280034706	1473280034786	 	32
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163125	1473280034866	1473280034931	y	89
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163128	1473280034995	1473280035074	o	79
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163234	1473280035059	1473280035122	u	85
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163240	1473280035331	1473280035426	r	82
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163245	1473280035491	1473280035570	 	32
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163250	1473280036082	1473280036146	c	67
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163255	1473280036322	1473280036386	o	79
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163261	1473280036499	1473280036563	n	78
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163324	1473280036658	1473280036754	d	68
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163328	1473280037011	1473280037090	BKSP	8
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163332	1473280037138	1473280037170	 	32
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163335	1473280037714	1473280037779	BKSP	8
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163339	1473280037779	1473280037874	c	67
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163344	1473280037923	1473280038082	e	69
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163389	1473280038034	1473280038146	r	82
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163392	1473280038163	1473280038258	n	78
100500	1096710	Thanks for your concern.	Thanks for your concern.	52163397	1473280038850	1473280038898	.	190
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163865	1473280047954	1473280048210	SHIFT	16
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163869	1473280048130	1473280048211	T	84
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163873	1473280048386	1473280048434	h	72
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163877	1473280048482	1473280048562	e	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163882	1473280048593	1473280048659	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163885	1473280048770	1473280048828	n	78
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163937	1473280048876	1473280048972	e	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163939	1473280049036	1473280049148	w	87
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163942	1473280049196	1473280049276	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163945	1473280049948	1473280050092	r	82
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163987	1473280050060	1473280050204	a	65
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163990	1473280050684	1473280050764	d	68
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163993	1473280050812	1473280050988	i	73
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52163997	1473280050908	1473280051020	o	79
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164002	1473280051133	1473280051196	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164004	1473280051340	1473280051420	m	77
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164058	1473280051516	1473280051596	i	73
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164060	1473280051644	1473280051724	n	78
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164062	1473280051804	1473280051900	i	73
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164065	1473280052012	1473280052092	s	83
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164070	1473280052797	1473280052892	t	84
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164112	1473280052988	1473280053180	e	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164114	1473280053100	1473280053229	r	82
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164118	1473280053260	1473280053356	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164122	1473280053484	1473280053645	w	87
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164126	1473280053646	1473280053804	a	65
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164143	1473280053757	1473280053900	s	83
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164145	1473280053933	1473280054045	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164148	1473280054045	1473280054140	t	84
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164150	1473280054172	1473280054317	h	72
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164152	1473280054269	1473280054380	e	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164175	1473280054317	1473280054428	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164182	1473280054540	1473280054620	h	72
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164187	1473280054636	1473280054797	e	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164191	1473280054797	1473280054941	a	65
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164199	1473280054941	1473280055068	d	68
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164204	1473280055100	1473280055212	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164236	1473280055324	1473280055420	o	79
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164241	1473280055469	1473280055548	f	70
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164244	1473280055580	1473280055676	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164250	1473280055724	1473280055789	t	84
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164255	1473280055965	1473280056044	 	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164327	1473280056365	1473280056413	BKSP	8
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164331	1473280056477	1473280056540	BKSP	8
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164337	1473280056716	1473280056796	h	72
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164341	1473280056860	1473280056924	e	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164346	1473280056940	1473280057005	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164349	1473280057468	1473280057532	p	80
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164353	1473280057628	1473280057708	r	82
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164412	1473280057820	1473280057868	o	79
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164415	1473280058093	1473280058172	p	80
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164418	1473280058957	1473280059052	a	65
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164419	1473280059148	1473280059212	g	71
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164422	1473280059309	1473280059388	a	65
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164646	1473280059516	1473280059580	n	78
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164649	1473280063052	1473280063196	d	68
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164653	1473280063133	1473280063276	a	65
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164656	1473280063340	1473280063420	 	32
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164659	1473280064029	1473280064157	d	68
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164688	1473280064140	1473280064252	e	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164691	1473280064284	1473280064380	p	80
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164695	1473280064429	1473280064524	a	65
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164700	1473280064908	1473280065053	r	82
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164703	1473280065020	1473280065116	t	84
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164708	1473280065165	1473280065260	m	77
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164740	1473280065388	1473280065468	e	69
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164742	1473280065500	1473280065564	n	78
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164746	1473280065627	1473280065692	t	84
100500	1096717	The new radio minister was head of the propaganda department.	The new radio minister was the head of the propaganda department.	52164748	1473280066028	1473280066076	.	190
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189461	1473280415232	1473280415613	SHIFT	16
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189465	1473280415533	1473280415645	I	73
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189471	1473280415597	1473280415725	 	32
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189478	1473280415981	1473280416061	t	84
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189485	1473280416062	1473280416125	h	72
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189493	1473280416269	1473280416349	o	79
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189521	1473280416461	1473280416541	u	85
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189524	1473280416621	1473280416685	g	71
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189531	1473280416686	1473280416749	h	72
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189540	1473280416829	1473280416893	t	84
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189548	1473280416909	1473280416989	 	32
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189604	1473280417069	1473280417149	y	89
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189613	1473280417214	1473280417309	o	79
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189618	1473280417309	1473280417373	u	85
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189624	1473280417437	1473280417501	 	32
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189630	1473280417661	1473280417725	l	76
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189680	1473280417773	1473280417869	e	69
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189684	1473280417917	1473280417981	f	70
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189693	1473280418125	1473280418189	t	84
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189698	1473280418189	1473280418269	 	32
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189704	1473280418397	1473280418477	t	84
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189796	1473280418701	1473280418749	o	79
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189801	1473280419277	1473280419341	 	32
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189809	1473280419661	1473280419725	g	71
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189815	1473280419757	1473280419821	o	79
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189819	1473280419917	1473280420013	 	32
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189861	1473280420157	1473280420221	g	71
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189863	1473280420285	1473280420413	e	69
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189866	1473280420414	1473280420493	t	84
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189869	1473280420493	1473280420557	 	32
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189873	1473280420749	1473280420813	b	66
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189931	1473280420861	1473280420973	r	82
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189933	1473280420973	1473280421117	e	69
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189935	1473280421213	1473280421308	a	65
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189937	1473280421357	1473280421421	k	75
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52189941	1473280421613	1473280421757	f	70
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52190047	1473280421741	1473280421853	a	65
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52190054	1473280421949	1473280422077	s	83
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52190059	1473280422189	1473280422269	t	84
100500	1097252	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52190065	1473280423117	1473280423181	.	190
