PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107098	1472049954672	1472049954829	SHIFT	16
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107104	1472049954757	1472049954869	M	77
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107107	1472049954893	1472049955005	e	69
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107112	1472049955085	1472049955173	g	71
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107119	1472049955197	1472049955317	a	65
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107183	1472049955261	1472049955365	n	78
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107188	1472049955469	1472049955589	,	188
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107194	1472049955565	1472049955685	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107198	1472049955701	1472049955877	SHIFT	16
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107208	1472049955789	1472049955893	I	73
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107219	1472049956029	1472049956133	'	222
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107226	1472049956197	1472049956373	m	77
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107285	1472049956317	1472049956421	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107289	1472049956445	1472049956541	n	78
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107294	1472049956565	1472049956669	o	79
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107300	1472049956692	1472049956829	s	83
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107305	1472049956885	1472049956997	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107309	1472049957189	1472049957261	BKSP	8
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107314	1472049957317	1472049957397	BKSP	8
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107321	1472049957421	1472049957500	t	84
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107320	1472049957477	1472049957580	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107323	1472049957605	1472049957726	s	83
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107326	1472049957701	1472049957805	u	85
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107330	1472049957749	1472049957861	r	82
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107336	1472049957828	1472049957957	e	69
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107378	1472049957885	1472049957981	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107390	1472049958036	1472049958188	w	87
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107383	1472049958077	1472049958164	h	72
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107394	1472049958245	1472049958365	y	89
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107402	1472049958341	1472049958452	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107407	1472049958484	1472049958580	t	84
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107426	1472049958517	1472049958628	h	72
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107430	1472049958612	1472049958725	i	73
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107435	1472049958700	1472049958836	s	83
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107441	1472049958788	1472049958900	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107446	1472049958885	1472049959005	i	73
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107535	1472049958965	1472049959116	s	83
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107544	1472049959060	1472049959196	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107553	1472049959180	1472049959308	h	72
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107561	1472049959293	1472049959468	s	83
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107571	1472049959812	1472049959892	BKSP	8
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107576	1472049959940	1472049960028	BKSP	8
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107583	1472049960052	1472049960189	s	83
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107591	1472049960133	1472049960212	h	72
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107598	1472049960276	1472049960380	o	79
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107605	1472049960396	1472049960501	w	87
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107615	1472049960468	1472049960596	i	73
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107622	1472049960540	1472049960668	n	78
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107687	1472049960644	1472049960716	g	71
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107692	1472049960693	1472049960812	 	32
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107699	1472049960836	1472049960964	u	85
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107704	1472049960940	1472049961052	p	80
10051	107095	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.	5107711	1472049961148	1472049961220	.	190
10051	107112	Thanks for all the email.	Thanks for all the email.	5108121	1472049965933	1472049966605	SHIFT	16
10051	107112	Thanks for all the email.	Thanks for all the email.	5108126	1472049966517	1472049966620	T	84
10051	107112	Thanks for all the email.	Thanks for all the email.	5108130	1472049966644	1472049966716	h	72
10051	107112	Thanks for all the email.	Thanks for all the email.	5108135	1472049966693	1472049966821	a	65
10051	107112	Thanks for all the email.	Thanks for all the email.	5108141	1472049966765	1472049966860	n	78
10051	107112	Thanks for all the email.	Thanks for all the email.	5108188	1472049966837	1472049966941	k	75
10051	107112	Thanks for all the email.	Thanks for all the email.	5108196	1472049966901	1472049967052	s	83
10051	107112	Thanks for all the email.	Thanks for all the email.	5108201	1472049967005	1472049967124	 	32
10051	107112	Thanks for all the email.	Thanks for all the email.	5108205	1472049967205	1472049967293	f	70
10051	107112	Thanks for all the email.	Thanks for all the email.	5108208	1472049967260	1472049967372	o	79
10051	107112	Thanks for all the email.	Thanks for all the email.	5108218	1472049967349	1472049967444	r	82
10051	107112	Thanks for all the email.	Thanks for all the email.	5108221	1472049967396	1472049967484	 	32
10051	107112	Thanks for all the email.	Thanks for all the email.	5108224	1472049967540	1472049967708	a	65
10051	107112	Thanks for all the email.	Thanks for all the email.	5108227	1472049967652	1472049967732	l	76
10051	107112	Thanks for all the email.	Thanks for all the email.	5108232	1472049967780	1472049967876	l	76
10051	107112	Thanks for all the email.	Thanks for all the email.	5108257	1472049967821	1472049967972	 	32
10051	107112	Thanks for all the email.	Thanks for all the email.	5108259	1472049967948	1472049968036	t	84
10051	107112	Thanks for all the email.	Thanks for all the email.	5108261	1472049967989	1472049968101	h	72
10051	107112	Thanks for all the email.	Thanks for all the email.	5108262	1472049968076	1472049968220	e	69
10051	107112	Thanks for all the email.	Thanks for all the email.	5108264	1472049968148	1472049968268	 	32
10051	107112	Thanks for all the email.	Thanks for all the email.	5108265	1472049968324	1472049968444	e	69
10051	107112	Thanks for all the email.	Thanks for all the email.	5108310	1472049968468	1472049968580	m	77
10051	107112	Thanks for all the email.	Thanks for all the email.	5108319	1472049968556	1472049968708	a	65
10051	107112	Thanks for all the email.	Thanks for all the email.	5108322	1472049968652	1472049968748	i	73
10051	107112	Thanks for all the email.	Thanks for all the email.	5108325	1472049968804	1472049968924	l	76
10051	107112	Thanks for all the email.	Thanks for all the email.	5108328	1472049968972	1472049969100	.	190
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108680	1472049973428	1472049973628	SHIFT	16
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108684	1472049973548	1472049973652	T	84
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108689	1472049973676	1472049973780	h	72
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108692	1472049973724	1472049973876	e	69
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108695	1472049973804	1472049973934	r	82
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108752	1472049973908	1472049974060	e	69
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108759	1472049974156	1472049974260	 	32
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108764	1472049974356	1472049974524	a	65
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108772	1472049974452	1472049974580	r	82
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108778	1472049974540	1472049974653	e	69
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108808	1472049974620	1472049974748	 	32
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108811	1472049974780	1472049974932	s	83
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108813	1472049974916	1472049975076	o	79
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108814	1472049975020	1472049975132	m	77
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108816	1472049975052	1472049975196	e	69
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108829	1472049975156	1472049975284	 	32
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108838	1472049975268	1472049975372	i	73
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108847	1472049975348	1472049975452	s	83
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108864	1472049975492	1472049975620	s	83
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108874	1472049975636	1472049975766	u	85
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108906	1472049975748	1472049975864	e	69
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108908	1472049975892	1472049976028	s	83
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108912	1472049975972	1472049976084	 	32
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108915	1472049976116	1472049976244	o	79
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108919	1472049976188	1472049976316	n	78
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108940	1472049976260	1472049976348	 	32
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108944	1472049976380	1472049976548	w	87
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108948	1472049976445	1472049976588	h	72
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108959	1472049976564	1472049976668	i	73
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5108966	1472049976684	1472049976796	c	67
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109042	1472049976748	1472049976884	h	72
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109046	1472049976828	1472049976956	 	32
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109054	1472049976996	1472049977124	w	87
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109060	1472049977148	1472049977252	e	69
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109065	1472049977196	1472049977308	 	32
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109067	1472049977340	1472049977452	a	65
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109093	1472049977484	1472049977575	g	71
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109095	1472049977668	1472049977748	r	82
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109102	1472049977804	1472049977916	e	69
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109106	1472049977956	1472049978060	e	69
10051	107128	There are some issues on which we agree.	There are some issues on which we agree.	5109112	1472049978140	1472049978252	.	190
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109510	1472049983084	1472049983356	SHIFT	16
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109507	1472049983228	1472049983332	T	84
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109515	1472049983372	1472049983468	h	72
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109519	1472049983428	1472049983580	e	69
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109524	1472049983556	1472049983668	 	32
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109529	1472049984004	1472049984092	e	69
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109583	1472049984164	1472049984228	v	86
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109586	1472049984300	1472049984452	a	65
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109593	1472049984708	1472049984820	c	67
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109598	1472049984868	1472049984980	u	85
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109601	1472049985020	1472049985084	e	69
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109622	1472049985140	1472049985244	e	69
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109625	1472049985308	1472049985447	s	83
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109631	1472049985420	1472049985524	 	32
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109634	1472049985604	1472049985708	i	73
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109685	1472049985668	1472049985788	n	78
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109692	1472049985892	1472049986004	c	67
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109700	1472049985956	1472049986106	l	76
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109705	1472049986123	1472049986245	u	85
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109711	1472049986221	1472049986340	d	68
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109718	1472049986420	1472049986504	e	69
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109744	1472049986580	1472049986713	d	68
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109747	1472049986661	1472049986764	 	32
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109752	1472049986844	1472049986932	b	66
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109758	1472049986916	1472049987084	a	65
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109801	1472049987068	1472049987172	b	66
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109805	1472049987300	1472049987412	i	73
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109811	1472049987436	1472049987500	e	69
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109818	1472049987556	1472049987708	s	83
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109826	1472049987636	1472049987748	 	32
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109834	1472049987796	1472049987924	a	65
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109871	1472049987852	1472049987949	n	78
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109875	1472049987908	1472049988052	d	68
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109880	1472049987972	1472049988084	 	32
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109890	1472049988180	1472049988220	y	89
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109903	1472049988268	1472049988420	o	79
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109911	1472049988356	1472049988460	u	85
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109915	1472049988724	1472049988828	n	78
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109945	1472049988868	1472049988964	g	71
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109952	1472049988932	1472049989028	 	32
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109958	1472049989380	1472049989476	c	67
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109966	1472049989412	1472049989500	h	72
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5109975	1472049989540	1472049989660	i	73
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5110034	1472049990060	1472049990188	l	76
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5110036	1472049990212	1472049990276	d	68
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5110042	1472049990420	1472049990556	r	82
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5110048	1472049990492	1472049990652	e	69
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5110052	1472049990812	1472049990940	n	78
10051	107139	The evacuees included babies and young children.	The evacuees included babies and young children.	5110068	1472049990964	1472049991092	.	190
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110377	1472049995020	1472049995292	SHIFT	16
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110371	1472049995132	1472049995268	W	87
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110383	1472049995340	1472049995428	i	73
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110388	1472049995516	1472049995588	l	76
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110394	1472049995628	1472049995756	l	76
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110618	1472049995732	1472049995860	 	32
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110621	1472049997484	1472049997580	2	50
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110631	1472049998100	1472049998396	SHIFT	16
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110627	1472049998132	1472049998236	P	80
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110634	1472049998260	1472049998412	M	77
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110639	1472049998436	1472049998508	 	32
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110678	1472049998684	1472049999060	E	16
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110673	1472049998844	1472049998964	T	84
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110688	1472049998988	1472049999116	 	32
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110699	1472049999212	1472049999324	w	87
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110704	1472049999252	1472049999364	o	79
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110714	1472049999348	1472049999444	r	82
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110718	1472049999428	1472049999533	k	75
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110724	1472049999508	1472049999628	 	32
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110730	1472049999660	1472049999756	f	70
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110734	1472049999732	1472049999845	o	79
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110807	1472049999804	1472049999924	r	82
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110813	1472049999900	1472050000052	 	32
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110817	1472050000028	1472050000180	y	89
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110825	1472050000156	1472050000396	o	79
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110822	1472050000252	1472050000372	u	85
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110831	1472050000484	1472050000988	SHIFT	16
10051	107158	Will 2PM ET work for you?	Will 2PM ET work for you?	5110820	1472050000732	1472050001012	?	191
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111134	1472050004692	1472050004892	SHIFT	16
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111137	1472050004780	1472050004908	W	87
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111142	1472050004940	1472050005068	e	69
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111148	1472050005084	1472050005188	 	32
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111151	1472050005348	1472050005478	s	83
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111205	1472050005452	1472050005524	h	72
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111206	1472050005596	1472050005668	a	65
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111208	1472050005916	1472050005980	l	76
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111210	1472050006036	1472050006156	l	76
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111213	1472050006108	1472050006252	 	32
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111216	1472050006276	1472050006348	t	84
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111234	1472050006428	1472050006556	r	82
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111240	1472050006524	1472050006668	y	89
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111247	1472050006588	1472050006724	 	32
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111252	1472050006764	1472050006868	t	84
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111267	1472050006804	1472050006940	o	79
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111271	1472050006884	1472050007022	 	32
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111274	1472050006996	1472050007092	f	70
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111281	1472050007068	1472050007212	i	73
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111284	1472050007164	1472050007276	n	78
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111321	1472050007228	1472050007332	d	68
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111326	1472050007292	1472050007404	 	32
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111330	1472050007628	1472050007756	a	65
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111336	1472050007716	1472050007828	 	32
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111342	1472050007900	1472050008020	c	67
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111383	1472050007956	1472050008060	o	79
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111387	1472050008108	1472050008300	m	77
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111395	1472050008548	1472050008644	m	77
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111399	1472050008780	1472050008924	o	79
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111407	1472050008876	1472050009036	n	78
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111466	1472050008988	1472050009116	 	32
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111471	1472050009364	1472050009502	a	65
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111477	1472050009484	1472050009572	g	71
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111483	1472050009620	1472050009740	e	69
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111487	1472050009684	1472050009788	n	78
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111493	1472050009804	1472050009908	d	68
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111498	1472050009932	1472050010052	a	65
10051	107182	We shall try to find a common agenda.	We shall try to find a common agenda.	5111501	1472050010012	1472050010100	.	190
10051	107193	I liked your flag.	I liked your flag.	5111889	1472050013324	1472050013492	SHIFT	16
10051	107193	I liked your flag.	I liked your flag.	5111886	1472050013372	1472050013467	I	73
10051	107193	I liked your flag.	I liked your flag.	5111892	1472050013452	1472050013580	 	32
10051	107193	I liked your flag.	I liked your flag.	5111901	1472050013556	1472050013660	l	76
10051	107193	I liked your flag.	I liked your flag.	5111910	1472050013708	1472050013804	i	73
10051	107193	I liked your flag.	I liked your flag.	5111918	1472050013860	1472050013972	k	75
10051	107193	I liked your flag.	I liked your flag.	5111908	1472050013916	1472050014020	e	69
10051	107193	I liked your flag.	I liked your flag.	5111915	1472050014100	1472050014244	d	68
10051	107193	I liked your flag.	I liked your flag.	5111921	1472050014172	1472050014284	 	32
10051	107193	I liked your flag.	I liked your flag.	5111927	1472050014364	1472050014468	y	89
10051	107193	I liked your flag.	I liked your flag.	5111930	1472050014500	1472050014644	o	79
10051	107193	I liked your flag.	I liked your flag.	5111923	1472050014580	1472050014708	r	85
10051	107193	I liked your flag.	I liked your flag.	5111928	1472050014668	1472050014788	 	32
10051	107193	I liked your flag.	I liked your flag.	5111934	1472050014860	1472050014932	g	71
10051	107193	I liked your flag.	I liked your flag.	5111943	1472050015252	1472050015339	BKSP	8
10051	107193	I liked your flag.	I liked your flag.	5111951	1472050015324	1472050015404	f	70
10051	107193	I liked your flag.	I liked your flag.	5111958	1472050015428	1472050015548	l	76
10051	107193	I liked your flag.	I liked your flag.	5111898	1472050015492	1472050015636	a	65
10051	107193	I liked your flag.	I liked your flag.	5111904	1472050015708	1472050015796	g	71
10051	107193	I liked your flag.	I liked your flag.	5111914	1472050015860	1472050015932	.	190
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112265	1472050020555	1472050020707	SHIFT	16
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112262	1472050020587	1472050020667	I	73
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112268	1472050020683	1472050020819	 	32
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112271	1472050020787	1472050020891	j	74
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112274	1472050020939	1472050021045	u	85
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112311	1472050021011	1472050021148	s	83
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112318	1472050021115	1472050021227	t	84
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112328	1472050021203	1472050021307	 	32
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112333	1472050021379	1472050021483	f	70
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112343	1472050021467	1472050021619	i	73
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112370	1472050021563	1472050021659	n	78
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112371	1472050021683	1472050021787	i	73
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112373	1472050021771	1472050021907	s	83
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112375	1472050021859	1472050021963	h	72
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112378	1472050021987	1472050022091	e	69
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112383	1472050022155	1472050022299	d	68
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112445	1472050022211	1472050022323	 	32
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112453	1472050022403	1472050022531	f	70
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112460	1472050022507	1472050022643	a	65
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112464	1472050022707	1472050022891	x	88
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112468	1472050022867	1472050023011	i	73
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112516	1472050022955	1472050023083	n	78
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112521	1472050023067	1472050023171	g	71
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112525	1472050023147	1472050023267	 	32
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112536	1472050023395	1472050023507	e	69
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112539	1472050023579	1472050023659	v	86
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112544	1472050023715	1472050023867	e	69
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112552	1472050023795	1472050023948	r	82
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112555	1472050023923	1472050024027	y	89
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112559	1472050024051	1472050024147	t	84
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112564	1472050024123	1472050024235	h	72
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112570	1472050024211	1472050024363	i	73
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112584	1472050024307	1472050024419	n	78
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112580	1472050024331	1472050024387	g	71
10051	107206	I just finished faxing everything.	I just finished faxing everything.	5112589	1472050024443	1472050024547	.	190
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113076	1472050031851	1472050032051	SHIFT	16
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113073	1472050031939	1472050032027	H	72
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113082	1472050032067	1472050032171	o	79
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113089	1472050032131	1472050032267	w	87
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113096	1472050032211	1472050032323	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113102	1472050032395	1472050032499	d	68
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113115	1472050032467	1472050032539	i	73
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113118	1472050032555	1472050032667	d	68
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113122	1472050032603	1472050032723	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113126	1472050032755	1472050032875	y	89
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113131	1472050032899	1472050033051	o	79
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113146	1472050032979	1472050033139	u	85
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113149	1472050033067	1472050033171	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113153	1472050033211	1472050033339	m	77
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113158	1472050033323	1472050033459	a	65
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113163	1472050033419	1472050033515	k	75
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113177	1472050033491	1472050033638	e	69
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113179	1472050033571	1472050033683	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113182	1472050033731	1472050033891	s	83
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113184	1472050033819	1472050033939	u	85
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113186	1472050033915	1472050034019	r	82
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113209	1472050033971	1472050034139	e	69
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113211	1472050034043	1472050034155	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113213	1472050034179	1472050034291	i	73
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113219	1472050034347	1472050034451	t	84
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113223	1472050034411	1472050034515	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113228	1472050034595	1472050034723	w	87
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113242	1472050034763	1472050034900	a	65
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113245	1472050034867	1472050035043	s	83
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113249	1472050034963	1472050035083	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113254	1472050035107	1472050035187	t	84
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113290	1472050035155	1472050035251	h	72
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113293	1472050035227	1472050035363	e	69
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113295	1472050035299	1472050035395	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113298	1472050035451	1472050035563	r	82
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113303	1472050035531	1472050035619	i	73
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113306	1472050035643	1472050035707	g	71
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113321	1472050035667	1472050035755	h	72
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113329	1472050035787	1472050035915	t	84
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113334	1472050035931	1472050036043	 	32
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113337	1472050036067	1472050036171	s	83
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113341	1472050036195	1472050036348	e	69
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113438	1472050036315	1472050036427	t	84
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113444	1472050036515	1472050036691	SHIFT	16
10051	107220	How did you make sure it was the right set?	How did you make sure it was the right set?	5113450	1472050036571	1472050036715	?	191
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113771	1472050042059	1472050042227	SHIFT	16
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113774	1472050042091	1472050042243	I	73
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113779	1472050042203	1472050042315	 	32
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113786	1472050042387	1472050042483	h	72
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113791	1472050042411	1472050042531	a	65
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113796	1472050042587	1472050042683	v	86
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113844	1472050042715	1472050042883	e	69
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113841	1472050042771	1472050042867	 	32
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113847	1472050043179	1472050043291	3	99
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113848	1472050043315	1472050043427	0	96
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113851	1472050043619	1472050043723	 	32
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113888	1472050044059	1472050044115	m	77
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113890	1472050044355	1472050044531	i	73
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113894	1472050044491	1472050044587	n	78
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113900	1472050044667	1472050044788	u	85
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113914	1472050044747	1472050044859	t	84
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113917	1472050044883	1472050045035	e	69
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113921	1472050045051	1472050045171	s	83
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113924	1472050045091	1472050045203	 	32
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113928	1472050045227	1472050045315	t	84
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113944	1472050045251	1472050045355	h	72
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113947	1472050045339	1472050045475	e	69
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113948	1472050045403	1472050045515	n	78
10051	107236	I have 30 minutes then.	I have 30 minutes then.	5113951	1472050045547	1472050045643	.	190
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114661	1472050045699	1472050056803	SHIFT	16
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114658	1472050056651	1472050056763	C	67
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114664	1472050056859	1472050056955	l	76
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114666	1472050057019	1472050057147	i	73
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114668	1472050057131	1472050057251	n	78
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114671	1472050057347	1472050057459	t	84
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114706	1472050057507	1472050057651	o	79
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114710	1472050057611	1472050057755	n	78
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114716	1472050057731	1472050057843	 	32
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114722	1472050057907	1472050057963	e	69
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114725	1472050058171	1472050058259	BKSP	8
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114746	1472050058235	1472050058371	a	65
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114751	1472050058419	1472050058491	t	84
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114756	1472050058539	1472050058619	t	84
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114762	1472050058651	1472050058771	e	69
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114767	1472050058755	1472050058843	n	78
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114801	1472050058827	1472050058955	d	68
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114807	1472050059019	1472050059115	e	69
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114811	1472050059171	1472050059299	d	68
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114820	1472050059259	1472050059371	 	32
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114824	1472050059387	1472050059467	t	84
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114857	1472050059451	1472050059531	h	72
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114860	1472050059491	1472050059627	e	69
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114863	1472050059563	1472050059667	 	32
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114868	1472050059715	1472050059899	SHIFT	16
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114872	1472050059771	1472050059923	U	85
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114877	1472050060115	1472050060283	SHIFT	16
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114881	1472050060163	1472050060323	S	83
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114969	1472050060307	1472050060387	 	32
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114972	1472050060571	1472050060685	c	67
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114975	1472050060659	1472050060731	o	79
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114979	1472050060795	1472050060987	l	76
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114983	1472050060963	1472050061067	e	69
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114987	1472050061563	1472050061643	BKSP	8
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5114991	1472050061723	1472050061827	l	76
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115014	1472050061795	1472050061923	e	69
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115017	1472050061955	1472050062051	g	71
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115021	1472050062067	1472050062219	e	69
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115023	1472050062147	1472050062259	 	32
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115026	1472050062403	1472050062475	b	66
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115029	1472050062555	1472050062699	a	65
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115067	1472050062723	1472050062861	s	83
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115071	1472050062803	1472050062939	k	75
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115076	1472050062923	1472050063059	e	69
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115082	1472050063155	1472050063259	t	84
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115086	1472050063459	1472050063547	b	66
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115114	1472050063595	1472050063747	a	65
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115116	1472050063707	1472050063787	l	76
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115119	1472050063827	1472050063899	l	76
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115122	1472050063915	1472050064091	 	32
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115127	1472050064187	1472050064307	f	70
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115146	1472050064291	1472050064403	i	73
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115150	1472050064427	1472050064515	n	78
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115155	1472050064531	1472050064643	a	65
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115158	1472050064619	1472050064739	l	76
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115161	1472050064763	1472050064899	s	83
10051	107253	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	5115177	1472050064867	1472050064947	.	190
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115743	1472050071939	1472050072403	SHIFT	16
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115739	1472050072227	1472050072315	T	84
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115747	1472050072427	1472050072531	r	82
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115754	1472050072555	1472050072643	y	89
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115761	1472050072659	1472050072747	 	32
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115802	1472050072723	1472050072853	a	65
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115804	1472050072827	1472050072907	n	78
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115807	1472050072867	1472050072971	d	68
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115809	1472050072931	1472050073035	 	32
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115813	1472050073507	1472050073563	r	82
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115819	1472050073723	1472050073851	e	69
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115881	1472050073875	1472050073979	-	189
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115883	1472050074115	1472050074203	d	68
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115888	1472050074290	1472050074413	r	82
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115892	1472050074387	1472050074530	a	65
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115897	1472050074667	1472050074763	f	70
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115914	1472050074843	1472050074939	t	84
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115918	1472050074915	1472050075021	 	32
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115920	1472050074994	1472050075114	a	65
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115923	1472050075099	1472050075171	n	78
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115959	1472050075139	1472050075259	d	68
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115966	1472050075219	1472050075339	 	32
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115973	1472050075307	1472050075435	l	76
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115980	1472050075379	1472050075522	e	69
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115986	1472050075739	1472050075818	t	84
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5115990	1472050075842	1472050075930	 	32
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5116009	1472050076003	1472050076122	m	77
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5116015	1472050076091	1472050076203	e	69
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5116021	1472050076163	1472050076269	 	32
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5116024	1472050076251	1472050076378	k	75
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5116045	1472050076322	1472050076450	n	78
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5116051	1472050076434	1472050076530	o	79
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5116055	1472050076475	1472050076586	w	87
10051	107279	Try and re-draft and let me know.	Try and re-draft and let me know.	5116060	1472050076602	1472050076690	.	190
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117090	1472050089538	1472050089802	SHIFT	16
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117086	1472050089650	1472050089778	D	68
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117097	1472050089906	1472050090042	o	79
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117106	1472050089994	1472050090130	u	85
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117112	1472050090155	1472050090242	g	71
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117116	1472050090291	1472050090434	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117210	1472050090682	1472050090842	SHIFT	16
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117212	1472050090762	1472050090858	C	67
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117213	1472050090898	1472050090978	h	72
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117215	1472050091010	1472050091198	a	65
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117216	1472050091114	1472050091226	m	77
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117218	1472050091474	1472050091554	BKSP	8
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117219	1472050091706	1472050091794	p	80
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117280	1472050091818	1472050091970	a	65
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117282	1472050091938	1472050092074	m	77
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117286	1472050092450	1472050092522	BKSP	8
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117290	1472050092578	1472050092650	BKSP	8
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117293	1472050092682	1472050092786	m	77
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117297	1472050092754	1472050092898	a	65
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117316	1472050092858	1472050092978	n	78
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117317	1472050092930	1472050093066	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117319	1472050093186	1472050093330	i	87
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117323	1472050093410	1472050093498	l	76
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117327	1472050093586	1472050093660	l	76
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117371	1472050093786	1472050093898	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117377	1472050093970	1472050094066	l	76
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117384	1472050094098	1472050094186	i	73
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117473	1472050094258	1472050094394	k	69
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117475	1472050094474	1472050094586	l	76
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117478	1472050094610	1472050094755	y	89
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117482	1472050094730	1472050094850	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117486	1472050095018	1472050095098	t	84
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117490	1472050095314	1472050095402	BKSP	8
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117498	1472050095426	1472050095498	g	71
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117513	1472050095522	1472050095666	e	69
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117516	1472050095594	1472050095722	t	84
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117520	1472050095642	1472050095746	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117523	1472050095786	1472050095890	t	84
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117572	1472050095818	1472050095930	h	72
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117576	1472050095906	1472050096026	e	69
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117581	1472050095946	1472050096050	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117583	1472050096114	1472050096242	s	83
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117586	1472050096258	1472050096346	t	84
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117589	1472050096362	1472050096514	a	65
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117606	1472050096450	1472050096586	r	82
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117611	1472050096642	1472050096754	t	84
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117616	1472050096706	1472050096842	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117621	1472050096826	1472050096962	i	73
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117623	1472050096898	1472050097042	n	78
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117668	1472050096986	1472050097106	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117670	1472050097210	1472050097362	SHIFT	16
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117673	1472050097290	1472050097378	B	66
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117677	1472050097410	1472050097514	e	69
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117682	1472050097682	1472050097754	n	78
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117685	1472050097802	1472050097890	n	78
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117690	1472050097906	1472050098042	e	69
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117770	1472050098026	1472050098130	t	84
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117773	1472050098274	1472050098386	'	222
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117777	1472050098346	1472050098490	s	83
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117779	1472050098458	1472050098562	 	32
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117784	1472050098938	1472050099058	SHIFT	16
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117790	1472050099386	1472050099538	a	65
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117796	1472050099642	1472050099730	b	66
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117856	1472050099802	1472050099954	s	83
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117858	1472050100146	1472050100298	e	69
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117859	1472050100266	1472050100402	n	78
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117860	1472050100426	1472050100514	c	67
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117861	1472050100546	1472050100714	e	69
10051	107297	Doug Chapman will likely get the start in Bennett s absence.	Doug Chapman will liekly get the start in Bennet's absence.	5117905	1472050100634	1472050100738	.	190
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118242	1472050106314	1472050106514	SHIFT	16
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118241	1472050106394	1472050106498	I	73
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118243	1472050106474	1472050106570	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118244	1472050106594	1472050106714	a	65
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118283	1472050106658	1472050106770	m	77
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118285	1472050106690	1472050106850	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118289	1472050106938	1472050107058	w	87
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118291	1472050106994	1472050107082	o	79
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118292	1472050107106	1472050107187	r	82
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118294	1472050107154	1472050107242	k	75
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118296	1472050107314	1472050107450	i	73
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118311	1472050107402	1472050107514	n	78
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118313	1472050107474	1472050107562	g	71
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118315	1472050107586	1472050107674	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118317	1472050107706	1472050107842	w	87
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118323	1472050107770	1472050107866	i	73
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118327	1472050107890	1472050107970	t	84
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118343	1472050107914	1472050108050	h	72
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118346	1472050107986	1472050108106	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118350	1472050108130	1472050108298	SHIFT	16
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118354	1472050108202	1472050108322	M	77
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118358	1472050108370	1472050108506	a	65
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118362	1472050108522	1472050108642	r	82
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118397	1472050108626	1472050108770	y	89
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118399	1472050108722	1472050108874	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118403	1472050108922	1472050109130	SHIFT	16
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118401	1472050108994	1472050109090	J	74
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118407	1472050109106	1472050109242	O	79
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118410	1472050109274	1472050109394	y	89
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118412	1472050109586	1472050109698	c	67
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118433	1472050109754	1472050109898	e	69
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118437	1472050109874	1472050110002	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118442	1472050110098	1472050110250	o	79
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118447	1472050110194	1472050110338	n	78
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118469	1472050110274	1472050110378	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118474	1472050110362	1472050110450	t	84
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118478	1472050110426	1472050110522	h	72
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118481	1472050110554	1472050110770	a	65
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118523	1472050110674	1472050110810	t	84
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118527	1472050110754	1472050110874	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118532	1472050111050	1472050111154	r	82
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118535	1472050111098	1472050111210	i	73
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118540	1472050111234	1472050111322	g	71
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118543	1472050111266	1472050111354	h	72
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118546	1472050111378	1472050111482	t	84
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118571	1472050111434	1472050111556	 	32
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118574	1472050111530	1472050111634	n	78
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118578	1472050111618	1472050111738	o	79
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118580	1472050111658	1472050111818	w	87
10051	107335	I am working with Mary Joyce on that right now.	I am working with Mary JOyce on that right now.	5118582	1472050111858	1472050111898	.	190
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119068	1472050119642	1472050119802	SHIFT	16
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119066	1472050119666	1472050119770	I	73
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119070	1472050119874	1472050119994	'	222
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119072	1472050120050	1472050120162	m	77
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119074	1472050120122	1472050120258	 	32
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119080	1472050120290	1472050120418	l	76
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119110	1472050120386	1472050120522	e	69
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119116	1472050120498	1472050120642	a	65
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119121	1472050120666	1472050120746	v	86
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119129	1472050120714	1472050120866	i	73
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119134	1472050120818	1472050120931	n	78
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119168	1472050120906	1472050121010	g	71
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119176	1472050121058	1472050121162	 	32
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119180	1472050121306	1472050121458	a	65
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119189	1472050121410	1472050121524	r	82
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119212	1472050121434	1472050121554	o	79
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119214	1472050121498	1472050121586	u	85
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119215	1472050121634	1472050121746	n	78
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119216	1472050121698	1472050121834	d	68
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119217	1472050121762	1472050121874	 	32
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119219	1472050121946	1472050122034	n	78
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119224	1472050122090	1472050122162	o	79
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119250	1472050122210	1472050122346	o	79
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119255	1472050122314	1472050122466	n	78
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119258	1472050122418	1472050122530	 	32
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119262	1472050122562	1472050122652	t	84
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119293	1472050122626	1472050122730	o	79
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119299	1472050122754	1472050122834	m	77
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119309	1472050122882	1472050123010	o	79
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119318	1472050122986	1472050123074	r	82
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119327	1472050123106	1472050123186	r	82
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119335	1472050123234	1472050123330	o	79
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119368	1472050123314	1472050123434	w	87
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119372	1472050123394	1472050123498	 	32
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119374	1472050123698	1472050123794	t	84
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119378	1472050123754	1472050123890	o	79
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119382	1472050123826	1472050123954	 	32
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119388	1472050124186	1472050124282	c	67
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119424	1472050124338	1472050124498	a	65
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119428	1472050124530	1472050124610	t	84
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119430	1472050124722	1472050124834	c	67
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119435	1472050124802	1472050124930	h	72
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119467	1472050124874	1472050124994	 	32
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119472	1472050125017	1472050125154	a	65
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119476	1472050125122	1472050125226	 	32
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119478	1472050125242	1472050125338	f	70
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119481	1472050125314	1472050125410	l	76
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119485	1472050125458	1472050125554	i	73
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119502	1472050125578	1472050125658	g	71
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119508	1472050125634	1472050125730	h	72
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119514	1472050125698	1472050125785	t	84
10051	107352	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.	5119521	1472050125810	1472050125890	.	190
