PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52159959	1473279985531	1473279985964	SHIFT	16
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52159964	1473279985892	1473279985980	P	80
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52159967	1473279986092	1473279986228	r	82
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52159969	1473279986340	1473279986437	e	69
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52159971	1473279986564	1473279986636	s	83
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52159973	1473279986716	1473279986812	s	83
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160030	1473279986828	1473279986932	u	85
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160033	1473279986972	1473279987116	e	69
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160039	1473279987116	1473279987237	 	32
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160042	1473279988028	1473279988092	t	84
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160045	1473279988188	1473279988292	o	79
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160064	1473279988332	1473279988420	 	32
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160068	1473279988468	1473279988588	f	70
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160073	1473279988556	1473279988637	i	73
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160076	1473279988708	1473279988804	n	78
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160128	1473279988780	1473279988900	i	73
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160129	1473279988900	1473279989060	s	83
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160130	1473279989060	1473279989188	h	72
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160131	1473279989612	1473279989692	 	32
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160133	1473279989756	1473279989852	m	77
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160136	1473279989980	1473279990076	y	89
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160156	1473279990100	1473279990197	 	32
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160158	1473279990212	1473279990300	r	82
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160161	1473279990412	1473279990532	e	69
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160164	1473279990532	1473279990732	v	86
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160291	1473279990692	1473279990804	i	73
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160295	1473279990734	1473279990844	e	69
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160298	1473279990980	1473279991124	w	87
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160302	1473279991180	1473279991460	SHIFT	16
100512	1096646	Pressure to finish my review!	Pressue to finish my review!	52160307	1473279991324	1473279991460	!	49
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160594	1473279996163	1473279996355	SHIFT	16
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160597	1473279996291	1473279996476	W	87
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160600	1473279996436	1473279996539	o	79
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160605	1473279996563	1473279996643	u	85
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160611	1473279996699	1473279996819	l	76
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160617	1473279996819	1473279996931	d	68
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160644	1473279996933	1473279997059	 	32
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160656	1473279997043	1473279997107	y	89
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160664	1473279997195	1473279997291	o	79
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160668	1473279997267	1473279997363	u	85
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160674	1473279997364	1473279997443	 	32
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160682	1473279997483	1473279997595	h	72
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160684	1473279997595	1473279997755	a	65
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160688	1473279997771	1473279997947	v	86
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160692	1473279997899	1473279998036	e	69
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160742	1473279997996	1473279998099	 	32
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160752	1473279998156	1473279998476	SHIFT	16
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160747	1473279998323	1473279998411	J	74
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160758	1473279998476	1473279998563	o	79
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160764	1473279998651	1473279998731	h	72
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160768	1473279998819	1473279998939	n	78
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160773	1473279998939	1473279999003	 	32
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160803	1473279999005	1473279999123	s	83
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160806	1473279999219	1473279999347	e	69
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160809	1473279999299	1473279999451	n	78
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160812	1473279999451	1473279999587	d	68
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160814	1473279999627	1473279999755	 	32
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160832	1473279999771	1473279999915	m	77
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160840	1473279999843	1473279999947	e	69
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160848	1473279999971	1473280000051	 	32
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160854	1473280000059	1473280000163	a	65
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160863	1473280000163	1473280000251	 	32
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160950	1473280000267	1473280000379	s	83
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160954	1473280000763	1473280000843	BKSP	8
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160958	1473280001011	1473280001123	m	77
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160961	1473280001123	1473280001203	e	69
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160965	1473280001331	1473280001387	s	83
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160967	1473280001483	1473280001571	s	83
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160994	1473280001516	1473280001699	a	65
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160996	1473280001699	1473280001811	g	71
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52160999	1473280001811	1473280001907	e	69
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52161003	1473280002027	1473280002259	SHIFT	16
100512	1096664	Would you have John send me a message?	Would you have John send me a message?	52161006	1473280002196	1473280002315	?	191
100512	1096677	Not even in yet.	Not even in yet.	52161247	1473280005570	1473280005906	SHIFT	16
100512	1096677	Not even in yet.	Not even in yet.	52161243	1473280005778	1473280005858	N	78
100512	1096677	Not even in yet.	Not even in yet.	52161253	1473280005914	1473280006002	o	79
100512	1096677	Not even in yet.	Not even in yet.	52161255	1473280006138	1473280006210	t	84
100512	1096677	Not even in yet.	Not even in yet.	52161259	1473280006235	1473280006290	 	32
100512	1096677	Not even in yet.	Not even in yet.	52161267	1473280006402	1473280006506	e	69
100512	1096677	Not even in yet.	Not even in yet.	52161307	1473280006570	1473280006738	v	86
100512	1096677	Not even in yet.	Not even in yet.	52161313	1473280006690	1473280006826	e	69
100512	1096677	Not even in yet.	Not even in yet.	52161318	1473280006858	1473280006970	n	78
100512	1096677	Not even in yet.	Not even in yet.	52161325	1473280007058	1473280007165	 	32
100512	1096677	Not even in yet.	Not even in yet.	52161330	1473280007165	1473280007266	i	73
100512	1096677	Not even in yet.	Not even in yet.	52161348	1473280007306	1473280007410	n	78
100512	1096677	Not even in yet.	Not even in yet.	52161350	1473280007395	1473280007482	 	32
100512	1096677	Not even in yet.	Not even in yet.	52161351	1473280007538	1473280007658	y	89
100512	1096677	Not even in yet.	Not even in yet.	52161352	1473280007635	1473280007770	e	69
100512	1096677	Not even in yet.	Not even in yet.	52161354	1473280007770	1473280007842	t	84
100512	1096677	Not even in yet.	Not even in yet.	52161385	1473280007962	1473280008066	.	190
100512	1096686	I've never worked with her.	I've never worked with her.	52161709	1473280011226	1473280011538	SHIFT	16
100512	1096686	I've never worked with her.	I've never worked with her.	52161706	1473280011410	1473280011506	I	73
100512	1096686	I've never worked with her.	I've never worked with her.	52161713	1473280012026	1473280012154	;	186
100512	1096686	I've never worked with her.	I've never worked with her.	52161716	1473280012154	1473280012298	v	86
100512	1096686	I've never worked with her.	I've never worked with her.	52161721	1473280012234	1473280012402	e	69
100512	1096686	I've never worked with her.	I've never worked with her.	52161724	1473280012594	1473280012675	BKSP	8
100512	1096686	I've never worked with her.	I've never worked with her.	52161727	1473280012762	1473280012818	BKSP	8
100512	1096686	I've never worked with her.	I've never worked with her.	52161732	1473280012898	1473280012986	BKSP	8
100512	1096686	I've never worked with her.	I've never worked with her.	52161737	1473280013538	1473280013610	'	222
100512	1096686	I've never worked with her.	I've never worked with her.	52161750	1473280013650	1473280013834	v	86
100512	1096686	I've never worked with her.	I've never worked with her.	52161756	1473280013770	1473280013922	e	69
100512	1096686	I've never worked with her.	I've never worked with her.	52161767	1473280013858	1473280014002	 	32
100512	1096686	I've never worked with her.	I've never worked with her.	52161775	1473280013970	1473280014122	n	78
100512	1096686	I've never worked with her.	I've never worked with her.	52161801	1473280014074	1473280014194	e	69
100512	1096686	I've never worked with her.	I've never worked with her.	52161803	1473280014297	1473280014434	v	86
100512	1096686	I've never worked with her.	I've never worked with her.	52161806	1473280014402	1473280014507	e	69
100512	1096686	I've never worked with her.	I've never worked with her.	52161809	1473280014594	1473280014706	r	82
100512	1096686	I've never worked with her.	I've never worked with her.	52161812	1473280014707	1473280014794	 	32
100512	1096686	I've never worked with her.	I've never worked with her.	52161815	1473280014858	1473280015027	w	87
100512	1096686	I've never worked with her.	I've never worked with her.	52161854	1473280014994	1473280015097	o	79
100512	1096686	I've never worked with her.	I've never worked with her.	52161863	1473280015147	1473280015290	r	82
100512	1096686	I've never worked with her.	I've never worked with her.	52161868	1473280015290	1473280015418	k	75
100512	1096686	I've never worked with her.	I've never worked with her.	52161873	1473280015457	1473280015609	e	69
100512	1096686	I've never worked with her.	I've never worked with her.	52161877	1473280015689	1473280015809	d	68
100512	1096686	I've never worked with her.	I've never worked with her.	52161880	1473280015849	1473280015929	 	32
100512	1096686	I've never worked with her.	I've never worked with her.	52161930	1473280016073	1473280016218	w	87
100512	1096686	I've never worked with her.	I've never worked with her.	52161936	1473280016145	1473280016267	i	73
100512	1096686	I've never worked with her.	I've never worked with her.	52161941	1473280016329	1473280016409	t	84
100512	1096686	I've never worked with her.	I've never worked with her.	52161947	1473280016537	1473280016657	h	72
100512	1096686	I've never worked with her.	I've never worked with her.	52161951	1473280016681	1473280016753	 	32
100512	1096686	I've never worked with her.	I've never worked with her.	52161978	1473280016801	1473280016889	e	72
100512	1096686	I've never worked with her.	I've never worked with her.	52161981	1473280017009	1473280017073	r	82
100512	1096686	I've never worked with her.	I've never worked with her.	52161984	1473280017049	1473280017161	.	190
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162233	1473280020489	1473280020825	SHIFT	16
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162229	1473280020721	1473280020787	T	84
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162237	1473280020913	1473280020977	h	72
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162238	1473280021001	1473280021121	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162243	1473280021097	1473280021226	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162249	1473280021233	1473280021338	m	77
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162287	1473280021313	1473280021377	i	73
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162292	1473280021466	1473280021657	l	76
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162298	1473280021593	1473280021697	i	73
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162304	1473280021786	1473280021889	t	84
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162311	1473280021913	1473280022033	a	65
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162316	1473280022153	1473280022297	r	82
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162329	1473280022298	1473280022393	y	89
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162335	1473280022393	1473280022457	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162341	1473280022545	1473280022633	r	82
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162346	1473280022745	1473280022825	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162355	1473280022873	1473280023001	f	70
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162398	1473280023002	1473280023089	u	85
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162400	1473280023153	1473280023241	s	83
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162402	1473280023345	1473280023417	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162403	1473280023537	1473280023641	s	83
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162434	1473280023633	1473280023753	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162438	1473280023753	1473280023809	t	84
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162442	1473280023905	1473280024017	o	79
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162447	1473280024041	1473280024129	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162451	1473280024177	1473280024273	l	76
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162455	1473280024273	1473280024387	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162480	1473280024361	1473280024506	a	65
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162488	1473280024537	1473280024706	v	86
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162497	1473280024641	1473280024800	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162506	1473280024777	1473280024896	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162511	1473280024881	1473280025096	p	80
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162550	1473280025017	1473280025161	o	79
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162554	1473280025225	1473280025337	w	87
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162555	1473280025433	1473280025545	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162558	1473280025641	1473280025729	r	82
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162559	1473280025753	1473280025873	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162562	1473280025873	1473280025993	a	65
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162623	1473280025960	1473280026106	n	78
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162627	1473280026073	1473280026193	d	68
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162630	1473280026193	1473280026304	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162632	1473280026313	1473280026416	r	82
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162634	1473280026505	1473280026592	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162636	1473280026712	1473280026832	s	83
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162728	1473280026768	1473280026872	t	84
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162732	1473280027048	1473280027168	r	82
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162735	1473280027568	1473280027626	BKSP	8
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162742	1473280027776	1473280027865	o	79
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162747	1473280027952	1473280028080	r	82
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162749	1473280028186	1473280028288	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162756	1473280028288	1473280028376	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162794	1473280028435	1473280028640	d	68
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162796	1473280028576	1473280028736	e	69
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162798	1473280028736	1473280028825	m	77
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162800	1473280028808	1473280028944	o	79
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162804	1473280029176	1473280029368	c	67
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162855	1473280029312	1473280029440	r	82
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162861	1473280029536	1473280029688	a	65
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162869	1473280029688	1473280029832	c	67
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162876	1473280029865	1473280029992	y	89
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162880	1473280029992	1473280030064	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162882	1473280030145	1473280030288	b	66
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162912	1473280030264	1473280030392	y	89
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162914	1473280030392	1473280030488	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162917	1473280030456	1473280030666	SHIFT	16
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162918	1473280030576	1473280030688	M	77
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162920	1473280030752	1473280030888	a	65
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162922	1473280030857	1473280030952	y	89
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162926	1473280030968	1473280031048	 	32
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162974	1473280031368	1473280031465	2	50
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162979	1473280031568	1473280031672	1	49
100512	1096697	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	52162985	1473280031752	1473280031856	.	190
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163236	1473280035296	1473280035576	SHIFT	16
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163241	1473280035487	1473280035616	W	87
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163246	1473280035720	1473280035824	e	69
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163252	1473280035840	1473280035952	 	32
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163257	1473280035952	1473280036087	c	67
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163314	1473280036072	1473280036215	l	76
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163316	1473280036127	1473280036256	i	73
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163318	1473280036216	1473280036360	e	69
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163319	1473280036599	1473280036672	BKSP	8
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163321	1473280036752	1473280036832	BKSP	8
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163325	1473280036832	1473280036991	e	69
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163329	1473280036992	1473280037144	a	65
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163333	1473280037264	1473280037399	n	78
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163367	1473280037424	1473280037655	e	69
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163369	1473280037545	1473280037687	d	68
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163373	1473280037687	1473280037767	 	32
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163375	1473280037839	1473280037975	h	72
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163377	1473280037975	1473280038103	i	73
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163406	1473280038167	1473280038296	m	77
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163408	1473280038271	1473280038439	 	32
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163411	1473280038424	1473280038527	u	85
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163414	1473280038591	1473280038704	p	80
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163418	1473280038744	1473280038824	 	32
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163438	1473280038871	1473280039087	a	65
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163446	1473280038999	1473280039119	s	83
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163453	1473280039119	1473280039215	 	32
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163458	1473280039239	1473280039311	w	87
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163462	1473280039415	1473280039511	e	69
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163475	1473280039513	1473280039585	l	76
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163478	1473280039655	1473280039735	l	76
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163481	1473280039824	1473280039887	 	32
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163485	1473280039935	1473280040144	a	65
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163523	1473280040055	1473280040167	s	83
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163524	1473280040191	1473280040231	 	32
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163527	1473280040311	1473280040464	w	87
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163529	1473280040575	1473280040711	e	69
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163530	1473280040927	1473280041031	 	32
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163531	1473280041039	1473280041184	c	67
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163542	1473280041207	1473280041335	o	79
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163544	1473280041335	1473280041455	u	85
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163547	1473280041511	1473280041665	l	76
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163550	1473280041665	1473280041791	d	68
100512	1096714	We cleaned him up as well as we could.	We cleaned him up as well as we could.	52163555	1473280041767	1473280041919	.	190
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163806	1473280045591	1473280046047	SHIFT	16
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163801	1473280045935	1473280046007	H	72
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163809	1473280046111	1473280046206	o	79
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163810	1473280046207	1473280046319	w	87
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163812	1473280046464	1473280046623	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163815	1473280046703	1473280046886	v	86
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163836	1473280046838	1473280046951	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163839	1473280047046	1473280047166	r	82
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163841	1473280047167	1473280047278	,	188
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163845	1473280047279	1473280047399	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163848	1473280047479	1473280047614	h	72
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163852	1473280047615	1473280047744	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163867	1473280047758	1473280047887	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163870	1473280047863	1473280048024	i	73
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163875	1473280047984	1473280048094	s	83
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163879	1473280048095	1473280048174	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163883	1473280048262	1473280048374	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163908	1473280048574	1473280048726	x	88
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163912	1473280048726	1473280048814	p	80
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163917	1473280048854	1473280048950	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163923	1473280049030	1473280049166	c	67
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163928	1473280049166	1473280049278	t	84
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163955	1473280049223	1473280049454	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163958	1473280049384	1473280049454	d	68
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163961	1473280049424	1473280049558	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163964	1473280049534	1473280049614	t	84
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163969	1473280049774	1473280049870	o	79
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52163971	1473280049910	1473280049998	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164008	1473280050014	1473280050094	p	80
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164010	1473280050214	1473280050350	l	76
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164014	1473280050303	1473280050454	a	65
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164020	1473280051209	1473280051318	y	89
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164025	1473280051390	1473280051536	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164052	1473280051510	1473280051646	i	73
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164053	1473280051646	1473280051734	n	78
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164054	1473280051734	1473280051838	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164055	1473280051870	1473280051950	t	84
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164056	1473280052063	1473280052190	h	72
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164093	1473280052158	1473280052303	i	73
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164096	1473280052286	1473280052398	s	83
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164099	1473280052390	1473280052486	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164102	1473280052534	1473280052623	w	87
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164106	1473280052726	1473280052790	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164109	1473280052910	1473280052983	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164168	1473280053070	1473280053166	k	75
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164172	1473280053214	1473280053318	s	83
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164183	1473280054078	1473280054150	BKSP	8
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164190	1473280054303	1473280054390	'	222
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164196	1473280054430	1473280054526	s	83
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164205	1473280054566	1473280054646	 	32
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164246	1473280055054	1473280055118	g	71
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164253	1473280055174	1473280055344	a	65
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164259	1473280055318	1473280055455	m	77
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164264	1473280055430	1473280055543	e	69
100512	1096723	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	52164268	1473280055606	1473280055710	.	190
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164470	1473280059285	1473280059662	SHIFT	16
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164467	1473280059533	1473280059622	I	73
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164475	1473280059663	1473280059733	 	32
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164481	1473280059783	1473280059893	n	78
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164488	1473280059877	1473280059965	e	69
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164493	1473280060069	1473280060262	e	69
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164515	1473280060181	1473280060309	d	68
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164518	1473280060309	1473280060405	 	32
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164519	1473280060413	1473280060477	t	84
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164520	1473280060565	1473280060677	o	79
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164521	1473280060677	1473280060789	 	32
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164545	1473280060774	1473280060862	t	84
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164549	1473280060909	1473280061062	a	65
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164552	1473280061029	1473280061205	l	76
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164553	1473280061142	1473280061253	k	75
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164555	1473280061269	1473280061365	 	32
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164557	1473280061430	1473280061509	t	84
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164580	1473280061597	1473280061693	o	79
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164583	1473280061725	1473280061813	 	32
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164589	1473280061773	1473280061965	SHIFT	16
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164585	1473280061869	1473280061950	T	84
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164590	1473280062045	1473280062125	o	79
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164594	1473280062237	1473280062342	m	77
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164633	1473280062405	1473280062662	SHIFT	16
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164630	1473280062517	1473280062605	 	32
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164637	1473280062605	1473280062765	C	67
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164638	1473280062765	1473280062877	a	65
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164639	1473280062982	1473280063102	r	82
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164640	1473280063117	1473280063229	l	76
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164666	1473280063365	1473280063453	t	84
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164669	1473280063589	1473280063717	o	79
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164673	1473280063813	1473280063885	n	78
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164675	1473280064021	1473280064133	,	188
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164679	1473280064165	1473280064245	 	32
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164705	1473280064325	1473280064405	t	84
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164709	1473280064517	1473280064589	h	72
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164714	1473280064589	1473280064741	e	69
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164717	1473280064741	1473280064837	i	73
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164719	1473280064893	1473280064997	r	82
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164733	1473280064998	1473280065085	 	32
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164736	1473280065182	1473280065333	d	68
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164739	1473280065293	1473280065413	e	69
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164741	1473280065501	1473280065629	c	67
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164744	1473280065629	1473280065741	i	73
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164760	1473280065797	1473280065902	s	83
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164761	1473280065925	1473280066085	i	73
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164763	1473280066029	1473280066165	o	79
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164765	1473280066189	1473280066269	n	78
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164767	1473280066405	1473280066549	-	189
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164820	1473280067102	1473280067221	m	77
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164823	1473280067221	1473280067349	a	65
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164830	1473280067437	1473280067589	k	75
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164834	1473280067565	1473280067685	e	69
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164840	1473280067789	1473280067902	r	82
100512	1096734	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	52164848	1473280067925	1473280068036	.	190
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52164960	1473280071101	1473280071428	SHIFT	16
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52164958	1473280071302	1473280071396	I	73
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52164962	1473280071476	1473280071548	 	32
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52164965	1473280071692	1473280071764	h	72
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52164968	1473280071796	1473280071941	a	65
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165019	1473280071908	1473280071982	v	86
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165022	1473280072284	1473280072421	e	69
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165024	1473280072461	1473280072532	n	78
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165025	1473280072644	1473280072748	'	222
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165026	1473280072796	1473280072924	t	84
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165027	1473280072999	1473280073124	 	32
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165052	1473280073126	1473280073261	h	72
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165054	1473280073261	1473280073436	a	65
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165056	1473280073412	1473280073516	d	68
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165057	1473280073612	1473280073692	 	32
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165059	1473280073692	1473280073836	a	65
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165072	1473280073852	1473280073916	 	32
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165074	1473280073981	1473280074116	c	67
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165076	1473280074093	1473280074181	o	79
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165077	1473280074268	1473280074356	n	78
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165078	1473280074356	1473280074501	v	86
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165125	1473280074461	1473280074596	e	69
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165128	1473280074692	1473280074748	r	82
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165130	1473280074892	1473280074996	s	83
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165133	1473280075061	1473280075204	a	65
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165135	1473280075204	1473280075276	t	84
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165137	1473280075444	1473280075636	i	73
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165152	1473280075572	1473280075724	o	79
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165154	1473280075724	1473280075804	n	78
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165156	1473280075781	1473280075916	 	32
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165158	1473280075892	1473280076004	o	79
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165160	1473280076028	1473280076140	n	78
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165162	1473280076141	1473280076228	 	32
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165193	1473280076268	1473280076356	t	84
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165196	1473280076468	1473280076582	h	72
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165197	1473280076556	1473280076663	i	73
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165202	1473280076636	1473280076780	s	83
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165208	1473280077221	1473280077291	 	32
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165216	1473280077324	1473280077468	s	83
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165218	1473280077444	1473280077532	i	73
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165219	1473280077581	1473280077692	n	78
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165222	1473280077692	1473280077812	c	67
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165294	1473280077772	1473280077900	e	69
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165296	1473280077901	1473280077980	 	32
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165299	1473280078243	1473280078381	1	49
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165301	1473280078740	1473280078811	9	57
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165303	1473280078892	1473280078988	9	57
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165304	1473280079835	1473280079900	9	57
100512	1096745	I haven't had a conversation on this since 1999. 	I haven't had a conversation on this since 1999.	52165315	1473280080067	1473280080155	.	190
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165491	1473280083347	1473280083683	SHIFT	16
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165493	1473280083627	1473280083699	T	84
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165495	1473280083820	1473280083900	h	72
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165497	1473280083995	1473280084140	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165499	1473280084251	1473280084340	r	82
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165501	1473280084451	1473280084547	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165515	1473280084683	1473280084811	s	83
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165517	1473280084795	1473280084963	a	65
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165519	1473280084995	1473280085147	,	188
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165521	1473280085180	1473280085291	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165525	1473280085235	1473280085443	SHIFT	16
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165566	1473280085371	1473280085475	I	73
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165568	1473280085683	1473280085780	'	222
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165570	1473280085795	1473280085955	v	86
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165572	1473280085907	1473280086051	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165574	1473280086051	1473280086171	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165576	1473280086235	1473280086331	r	82
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165609	1473280086443	1473280086547	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165612	1473280086620	1473280086739	d	68
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165616	1473280086835	1473280086923	r	82
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165619	1473280087027	1473280087115	a	65
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165622	1473280087180	1473280087331	f	70
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165642	1473280087332	1473280087451	t	84
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165644	1473280087451	1473280087571	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165646	1473280087747	1473280087875	d	68
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165648	1473280087931	1473280088035	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165650	1473280088035	1473280088195	a	65
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165678	1473280088163	1473280088307	n	78
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165679	1473280088307	1473280088427	d	68
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165680	1473280088643	1473280088755	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165681	1473280088755	1473280088850	w	87
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165682	1473280088947	1473280089043	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165684	1473280089090	1473280089227	'	222
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165724	1473280089259	1473280089330	r	82
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165727	1473280089450	1473280089538	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165729	1473280089587	1473280089674	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165731	1473280089714	1473280089811	s	83
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165733	1473280089842	1473280089930	t	84
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165760	1473280090050	1473280090154	i	73
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165764	1473280090260	1473280090306	l	76
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165770	1473280090410	1473280090474	l	76
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165774	1473280090500	1473280090594	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165775	1473280090595	1473280090706	o	79
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165811	1473280090708	1473280090794	f	70
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165813	1473280090890	1473280091002	f	70
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165816	1473280091066	1473280091170	,	188
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165819	1473280091194	1473280091274	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165822	1473280091554	1473280091674	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165874	1473280091706	1473280091906	v	86
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165878	1473280091842	1473280091994	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165884	1473280092074	1473280092122	n	78
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165889	1473280092170	1473280092234	n	78
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165891	1473280092762	1473280092842	BKSP	8
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165893	1473280092914	1473280092994	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165911	1473280093026	1473280093074	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165917	1473280093050	1473280093194	m	77
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165924	1473280093170	1473280093274	o	79
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165929	1473280093314	1473280093419	r	82
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52165934	1473280093522	1473280093642	e	69
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52166100	1473280093594	1473280093772	 	32
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52166103	1473280093722	1473280093834	n	78
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52166107	1473280093834	1473280093938	o	79
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52166111	1473280093939	1473280094066	w	87
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52166117	1473280094402	1473280094499	.	190
100512	1096752	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	52166122	1473280097306	1473280097386	BKSP	8
100512	1096772	What are the units?	What are the units?\	52166282	1473280101873	1473280102081	SHIFT	16
100512	1096772	What are the units?	What are the units?\	52166284	1473280102009	1473280102169	W	87
100512	1096772	What are the units?	What are the units?\	52166285	1473280102401	1473280102498	h	72
100512	1096772	What are the units?	What are the units?\	52166286	1473280102505	1473280102649	a	65
100512	1096772	What are the units?	What are the units?\	52166287	1473280102649	1473280102745	t	84
100512	1096772	What are the units?	What are the units?\	52166288	1473280102778	1473280102865	 	32
100512	1096772	What are the units?	What are the units?\	52166294	1473280102905	1473280103113	a	65
100512	1096772	What are the units?	What are the units?\	52166295	1473280103058	1473280103153	r	82
100512	1096772	What are the units?	What are the units?\	52166296	1473280103250	1473280103361	e	69
100512	1096772	What are the units?	What are the units?\	52166299	1473280103361	1473280103473	 	32
100512	1096772	What are the units?	What are the units?\	52166320	1473280103441	1473280103529	t	84
100512	1096772	What are the units?	What are the units?\	52166323	1473280103618	1473280103745	h	72
100512	1096772	What are the units?	What are the units?\	52166325	1473280103698	1473280103833	e	69
100512	1096772	What are the units?	What are the units?\	52166327	1473280103801	1473280103913	 	32
100512	1096772	What are the units?	What are the units?\	52166331	1473280103873	1473280103993	u	85
100512	1096772	What are the units?	What are the units?\	52166335	1473280104025	1473280104137	n	78
100512	1096772	What are the units?	What are the units?\	52166355	1473280104139	1473280104233	i	73
100512	1096772	What are the units?	What are the units?\	52166357	1473280104281	1473280104371	t	84
100512	1096772	What are the units?	What are the units?\	52166360	1473280104417	1473280104521	s	83
100512	1096772	What are the units?	What are the units?\	52166363	1473280104651	1473280104841	SHIFT	16
100512	1096772	What are the units?	What are the units?\	52166366	1473280104801	1473280104961	?	191
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166541	1473280108233	1473280108473	SHIFT	16
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166542	1473280108361	1473280108473	I	73
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166544	1473280108497	1473280108561	 	32
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166546	1473280108609	1473280108745	a	65
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166549	1473280108697	1473280108810	m	77
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166552	1473280108825	1473280108962	 	32
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166570	1473280108937	1473280109033	n	78
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166573	1473280109049	1473280109160	o	79
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166577	1473280109217	1473280109330	t	84
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166581	1473280109361	1473280109457	 	32
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166583	1473280109490	1473280109641	c	67
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166605	1473280109601	1473280109690	o	79
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166608	1473280109760	1473280109865	n	78
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166614	1473280109897	1473280110056	c	67
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166620	1473280110032	1473280110161	e	69
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166627	1473280110256	1473280110353	r	82
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166631	1473280110520	1473280110624	n	78
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166653	1473280110640	1473280110872	e	69
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166656	1473280110737	1473280110904	d	68
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166659	1473280110905	1473280111032	 	32
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166662	1473280111033	1473280111170	w	87
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166691	1473280111090	1473280111209	i	73
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166693	1473280111232	1473280111296	t	84
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166695	1473280111440	1473280111561	h	72
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166698	1473280111536	1473280111720	 	32
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166701	1473280111690	1473280111770	t	84
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166705	1473280111890	1473280111969	h	72
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166743	1473280111936	1473280112064	e	69
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166747	1473280112050	1473280112184	 	32
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166756	1473280112216	1473280112490	SHIFT	16
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166749	1473280112360	1473280112440	B	66
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166758	1473280112520	1473280112592	o	79
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166761	1473280112616	1473280112712	r	82
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166763	1473280112824	1473280112960	w	87
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166839	1473280112962	1473280113090	n	78
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166842	1473280113091	1473280113184	 	32
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166847	1473280113264	1473280113352	m	77
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166851	1473280114290	1473280114376	o	79
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166857	1473280114450	1473280114576	n	78
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166898	1473280114584	1473280114696	e	69
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166902	1473280114720	1473280114816	y	89
100512	1096781	I am not concerned with the Brown money.	I am not concerned with the Borwn money.	52166907	1473280114944	1473280115050	.	190
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167097	1473280118712	1473280119024	SHIFT	16
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167098	1473280118944	1473280119064	M	77
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167101	1473280119120	1473280119241	a	65
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167104	1473280119216	1473280119296	y	89
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167108	1473280119424	1473280119504	b	66
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167112	1473280119504	1473280119616	e	69
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167165	1473280119618	1473280119729	 	32
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167169	1473280119768	1473280119866	t	84
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167171	1473280119880	1473280119959	r	82
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167174	1473280120072	1473280120175	a	65
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167178	1473280120463	1473280120552	f	70
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167225	1473280120671	1473280120743	f	70
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167227	1473280120801	1473280120952	i	73
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167230	1473280120952	1473280121122	c	67
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167234	1473280121122	1473280121280	 	32
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167242	1473280121281	1473280121423	w	87
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167274	1473280121368	1473280121447	i	73
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167278	1473280121536	1473280121592	l	76
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167282	1473280121681	1473280121784	l	76
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167285	1473280121761	1473280121912	 	32
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167288	1473280121895	1473280122055	b	66
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167354	1473280121991	1473280122111	e	69
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167358	1473280122112	1473280122232	 	32
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167361	1473280122247	1473280122431	l	76
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167364	1473280122360	1473280122463	i	73
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167371	1473280122575	1473280122647	g	71
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167376	1473280122881	1473280123095	j	74
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167407	1473280123391	1473280123447	BKSP	8
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167408	1473280123602	1473280123687	h	72
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167409	1473280123751	1473280123881	t	84
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167410	1473280123882	1473280123991	 	32
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167411	1473280123961	1473280124055	o	79
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167413	1473280124162	1473280124272	n	78
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167469	1473280124247	1473280124351	 	32
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167479	1473280124351	1473280124560	SHIFT	16
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167473	1473280124441	1473280124521	T	84
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167482	1473280124632	1473280124767	h	72
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167485	1473280124735	1473280124927	u	85
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167488	1473280124927	1473280125047	r	82
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167491	1473280125223	1473280125303	s	83
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167564	1473280125447	1473280125607	d	68
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167568	1473280125607	1473280125767	a	65
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167574	1473280125991	1473280126087	y	89
100512	1096796	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52167579	1473280126255	1473280126360	.	190
100512	1096810	It's quite a weekend.	It's quite a weekend	52167818	1473280129775	1473280130080	SHIFT	16
100512	1096810	It's quite a weekend.	It's quite a weekend	52167814	1473280129951	1473280130055	I	73
100512	1096810	It's quite a weekend.	It's quite a weekend	52167822	1473280130191	1473280130270	t	84
100512	1096810	It's quite a weekend.	It's quite a weekend	52167827	1473280130407	1473280130510	'	222
100512	1096810	It's quite a weekend.	It's quite a weekend	52167832	1473280130543	1473280130671	s	83
100512	1096810	It's quite a weekend.	It's quite a weekend	52167835	1473280130672	1473280130767	 	32
100512	1096810	It's quite a weekend.	It's quite a weekend	52167851	1473280130800	1473280130934	q	81
100512	1096810	It's quite a weekend.	It's quite a weekend	52167857	1473280130935	1473280131022	u	85
100512	1096810	It's quite a weekend.	It's quite a weekend	52167861	1473280131023	1473280131111	i	73
100512	1096810	It's quite a weekend.	It's quite a weekend	52167866	1473280131207	1473280131294	t	84
100512	1096810	It's quite a weekend.	It's quite a weekend	52167872	1473280131295	1473280131391	e	69
100512	1096810	It's quite a weekend.	It's quite a weekend	52167894	1473280131422	1473280131502	 	32
100512	1096810	It's quite a weekend.	It's quite a weekend	52167896	1473280131527	1473280131671	a	65
100512	1096810	It's quite a weekend.	It's quite a weekend	52167899	1473280131647	1473280131750	 	32
100512	1096810	It's quite a weekend.	It's quite a weekend	52167901	1473280131855	1473280131951	w	87
100512	1096810	It's quite a weekend.	It's quite a weekend	52167907	1473280132080	1473280132190	e	69
100512	1096810	It's quite a weekend.	It's quite a weekend	52167959	1473280132286	1473280132406	e	69
100512	1096810	It's quite a weekend.	It's quite a weekend	52167963	1473280132431	1473280132510	k	75
100512	1096810	It's quite a weekend.	It's quite a weekend	52167965	1473280132566	1473280132806	e	69
100512	1096810	It's quite a weekend.	It's quite a weekend	52167968	1473280132974	1473280133103	n	78
100512	1096810	It's quite a weekend.	It's quite a weekend	52167975	1473280133081	1473280133191	d	68
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168262	1473280136640	1473280136862	SHIFT	16
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168263	1473280136774	1473280136862	I	73
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168264	1473280136910	1473280136974	 	32
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168268	1473280137006	1473280137166	a	65
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168273	1473280137142	1473280137280	m	77
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168328	1473280137262	1473280137382	 	32
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168331	1473280137366	1473280137479	s	83
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168336	1473280137502	1473280137582	o	79
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168344	1473280137640	1473280137734	r	82
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168349	1473280137814	1473280137934	r	82
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168353	1473280137934	1473280138080	y	89
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168381	1473280138081	1473280138214	 	32
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168384	1473280138214	1473280138302	y	89
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168389	1473280138374	1473280138520	o	79
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168392	1473280138494	1473280138590	u	85
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168395	1473280138614	1473280138726	 	32
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168438	1473280138760	1473280138934	h	72
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168443	1473280138894	1473280139040	a	65
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168449	1473280139174	1473280139310	d	68
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168457	1473280139350	1473280139446	 	32
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168466	1473280139519	1473280139600	t	84
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168544	1473280139686	1473280139790	o	79
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168550	1473280139814	1473280139920	 	32
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168560	1473280139926	1473280140046	c	67
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168567	1473280140022	1473280140126	o	79
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168574	1473280140254	1473280140374	m	77
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168596	1473280140375	1473280140480	e	69
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168599	1473280140470	1473280140606	 	32
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168602	1473280140582	1473280140701	i	73
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168604	1473280140702	1473280140821	n	78
100512	1096816	I am sorry you had to come in.	I am sorry you had to come in.	52168606	1473280140880	1473280140990	.	190
