PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166609	1473280109607	1473280109718	SHIFT	16
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166615	1473280109670	1473280109784	W	87
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166621	1473280109799	1473280109853	e	69
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166628	1473280109884	1473280110030	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166632	1473280110045	1473280110101	w	87
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166638	1473280110164	1473280110234	i	73
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166658	1473280110303	1473280110383	l	76
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166661	1473280110445	1473280110531	l	76
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166664	1473280110531	1473280110630	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166666	1473280110645	1473280110751	f	70
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166668	1473280110767	1473280110814	o	79
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166711	1473280110835	1473280110896	r	82
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166714	1473280111052	1473280111129	w	87
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166718	1473280111501	1473280111698	a	65
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166725	1473280111653	1473280111725	r	82
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166730	1473280111833	1473280111922	d	68
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166739	1473280111937	1473280112084	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166741	1473280112084	1473280112193	i	73
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166745	1473280112193	1473280112255	t	84
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166750	1473280112271	1473280112399	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166753	1473280112415	1473280112471	t	84
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166768	1473280112493	1473280112599	o	79
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166769	1473280112599	1473280112652	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166770	1473280112731	1473280112832	y	89
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166771	1473280112848	1473280112954	o	79
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166805	1473280112901	1473280113015	u	85
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166808	1473280113026	1473280113146	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166810	1473280113146	1473280113255	a	65
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166815	1473280113311	1473280113382	s	83
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166824	1473280113413	1473280113558	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166830	1473280113605	1473280113725	s	83
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166872	1473280113785	1473280113908	o	79
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166874	1473280113964	1473280114027	o	79
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166878	1473280114300	1473280114421	n	78
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166882	1473280114484	1473280114635	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166886	1473280114635	1473280114753	a	65
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166913	1473280114783	1473280114903	s	83
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166917	1473280114903	1473280115049	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166921	1473280115049	1473280115151	w	87
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166923	1473280115167	1473280115221	e	69
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166924	1473280115268	1473280115415	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166934	1473280115616	1473280115732	g	71
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166936	1473280115748	1473280115863	e	69
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166937	1473280115879	1473280115948	t	84
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166938	1473280115979	1473280116095	 	32
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166940	1473280116111	1473280116269	i	73
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166963	1473280116281	1473280116331	t	84
100527	1096780	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	52166967	1473280116425	1473280116543	.	190
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167144	1473280119042	1473280119199	SHIFT	16
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167148	1473280119151	1473280119230	I	73
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167153	1473280119292	1473280119440	 	32
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167159	1473280119534	1473280119666	w	87
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167162	1473280119625	1473280119694	i	73
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167167	1473280119788	1473280119858	l	76
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167199	1473280119910	1473280120022	l	76
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167203	1473280120037	1473280120138	 	32
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167209	1473280120239	1473280120354	h	72
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167213	1473280120370	1473280120457	a	65
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167218	1473280120473	1473280120584	n	78
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167245	1473280120598	1473280120655	d	68
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167250	1473280120733	1473280120834	l	76
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167257	1473280120849	1473280120920	e	69
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167261	1473280120920	1473280121064	 	32
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167266	1473280121111	1473280121238	t	84
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167300	1473280121191	1473280121269	h	72
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167307	1473280121269	1473280121365	i	73
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167314	1473280121381	1473280121449	s	83
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167321	1473280121512	1473280121659	 	32
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167328	1473280121675	1473280121826	a	65
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167333	1473280121826	1473280121897	f	70
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167426	1473280121994	1473280122078	t	84
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167431	1473280122609	1473280122707	r	82
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167437	1473280122863	1473280122940	n	78
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167443	1473280123003	1473280123088	n	78
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167446	1473280123470	1473280123541	BKSP	8
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167449	1473280123588	1473280123669	BKSP	8
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167453	1473280123684	1473280123772	BKSP	8
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167455	1473280124037	1473280124200	e	69
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167492	1473280124147	1473280124232	r	82
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167493	1473280124466	1473280124547	n	78
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167494	1473280124688	1473280124763	o	79
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167495	1473280124810	1473280124879	o	79
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167498	1473280124910	1473280125026	n	78
100527	1096797	I will handle this afternoon.	I will handle this afternoon.	52167503	1473280125120	1473280125199	.	190
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167771	1473280127855	1473280128155	SHIFT	16
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167767	1473280128010	1473280128093	L	76
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167776	1473280128446	1473280128507	BKSP	8
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167788	1473280128553	1473280128803	SHIFT	16
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167784	1473280128694	1473280128772	I	73
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167792	1473280128819	1473280128967	 	32
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167799	1473280129108	1473280129222	a	65
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167802	1473280129474	1473280129582	m	77
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167810	1473280129616	1473280129682	 	32
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167813	1473280129729	1473280129815	l	76
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167816	1473280129909	1473280129981	o	79
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167821	1473280130044	1473280130085	o	79
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167826	1473280130148	1473280130213	k	75
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167840	1473280130282	1473280130325	i	73
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167843	1473280130361	1473280130475	n	78
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167847	1473280130490	1473280130611	g	71
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167849	1473280130561	1473280130675	 	32
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167853	1473280130691	1473280130759	f	70
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167903	1473280131155	1473280131286	o	79
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167906	1473280131348	1473280131468	r	82
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167911	1473280131578	1473280131733	w	87
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167917	1473280131733	1473280131836	a	65
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167920	1473280131836	1473280131904	r	82
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167933	1473280131988	1473280132109	d	68
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167936	1473280132068	1473280132136	 	32
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167939	1473280132151	1473280132270	t	84
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167945	1473280132270	1473280132380	o	79
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167979	1473280132334	1473280132448	 	32
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167981	1473280132448	1473280132517	t	84
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167985	1473280132532	1473280132629	h	72
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167989	1473280132629	1473280132697	e	69
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52167994	1473280132712	1473280132766	 	32
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52168000	1473280132911	1473280132980	a	65
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52168080	1473280133265	1473280133328	BKSP	8
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52168083	1473280133360	1473280133474	s	83
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52168087	1473280133506	1473280133631	a	65
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52168093	1473280133591	1473280133690	l	76
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52168098	1473280134034	1473280134138	a	65
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52168103	1473280134301	1473280134419	d	68
100527	1096808	I am looking forward to the salad.	I am looking forward to the salad.	52168139	1473280134727	1473280134850	.	190
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168371	1473280137016	1473280137253	SHIFT	16
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168373	1473280137179	1473280137285	A	65
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168376	1473280137285	1473280137401	r	82
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168379	1473280137401	1473280137499	e	69
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168383	1473280137515	1473280137663	 	32
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168386	1473280138038	1473280138161	w	87
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168400	1473280138168	1473280138262	e	69
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168402	1473280138277	1473280138426	 	32
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168405	1473280138441	1473280138528	r	82
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168410	1473280138544	1473280138652	e	69
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168476	1473280138612	1473280138679	a	65
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168486	1473280138757	1473280138859	d	68
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168493	1473280138906	1473280139008	y	89
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168501	1473280139055	1473280139157	 	32
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168509	1473280139211	1473280139322	f	70
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168517	1473280139322	1473280139439	o	79
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168533	1473280139448	1473280139508	 	82
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168540	1473280139586	1473280139671	t	84
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168546	1473280139671	1473280139738	h	72
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168555	1473280139744	1473280139852	i	73
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168601	1473280139878	1473280139954	s	83
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168605	1473280140132	1473280140280	 	32
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168609	1473280140311	1473280140425	o	79
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168611	1473280140433	1473280140532	n	78
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168613	1473280140532	1473280140631	 	32
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168645	1473280140665	1473280140849	SHIFT	16
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168650	1473280140774	1473280140864	M	77
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168653	1473280140880	1473280140932	o	79
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168658	1473280140947	1473280141060	n	78
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168661	1473280141060	1473280141186	d	68
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168664	1473280141195	1473280141297	a	65
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168759	1473280141248	1473280141368	y	89
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168772	1473280141555	1473280141840	SHIFT	16
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168767	1473280141695	1473280141743	"	222
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168776	1473280142214	1473280142291	BKSP	8
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168781	1473280142495	1473280143034	SHIFT	16
100527	1096817	Are we ready for this on Monday?	Are we ready for this on Monday?	52168778	1473280142930	1473280142972	?	191
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169019	1473280147417	1473280147575	SHIFT	16
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169021	1473280147575	1473280147674	e	69
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169027	1473280147736	1473280147806	r	82
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169031	1473280148193	1473280148254	BKSP	8
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169035	1473280148301	1473280148369	BKSP	8
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169041	1473280148494	1473280148602	SHIFT	16
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169045	1473280148526	1473280148617	E	69
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169049	1473280148649	1473280148766	r	82
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169052	1473280148860	1473280148980	n	78
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169095	1473280149057	1473280149131	i	73
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169099	1473280149163	1473280149247	e	69
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169102	1473280149310	1473280149411	 	32
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169104	1473280149474	1473280149635	SHIFT	16
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169106	1473280149583	1473280149662	E	69
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169111	1473280150040	1473280150141	l	76
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169143	1473280150344	1473280150408	s	83
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169146	1473280150471	1473280150620	 	32
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169150	1473280150651	1473280150755	w	87
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169155	1473280150817	1473280150951	a	65
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169163	1473280150966	1473280151068	s	83
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169256	1473280151630	1473280151780	 	32
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169258	1473280151826	1473280151929	b	66
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169259	1473280151976	1473280152111	a	65
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169260	1473280152227	1473280152297	c	67
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169263	1473280152360	1473280152507	k	75
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169294	1473280152530	1473280152627	 	32
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169297	1473280152627	1473280152696	t	84
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169305	1473280152711	1473280152809	o	79
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169310	1473280152809	1473280152919	 	32
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169317	1473280152965	1473280153041	h	72
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169377	1473280153053	1473280153171	i	73
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169381	1473280153180	1473280153256	s	83
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169386	1473280153287	1473280153436	 	32
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169390	1473280153718	1473280153804	b	66
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169394	1473280153866	1473280153969	e	69
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169406	1473280153984	1473280154084	s	83
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169409	1473280154115	1473280154222	t	84
100527	1096827	Ernie Els was back to his best.	Ernie Els was back to his best.	52169414	1473280154269	1473280154367	.	190
100527	1096843	I am freaking out!	I am freaking out!	52169646	1473280157004	1473280157237	SHIFT	16
100527	1096843	I am freaking out!	I am freaking out!	52169642	1473280157113	1473280157191	I	73
100527	1096843	I am freaking out!	I am freaking out!	52169649	1473280157253	1473280157347	 	32
100527	1096843	I am freaking out!	I am freaking out!	52169653	1473280157676	1473280157778	a	65
100527	1096843	I am freaking out!	I am freaking out!	52169659	1473280157809	1473280157926	m	77
100527	1096843	I am freaking out!	I am freaking out!	52169663	1473280157973	1473280158077	 	32
100527	1096843	I am freaking out!	I am freaking out!	52169718	1473280158274	1473280158390	f	70
100527	1096843	I am freaking out!	I am freaking out!	52169722	1473280158484	1473280158591	r	82
100527	1096843	I am freaking out!	I am freaking out!	52169727	1473280158606	1473280158712	e	69
100527	1096843	I am freaking out!	I am freaking out!	52169731	1473280158660	1473280158740	a	65
100527	1096843	I am freaking out!	I am freaking out!	52169737	1473280158912	1473280158989	k	75
100527	1096843	I am freaking out!	I am freaking out!	52169774	1473280159068	1473280159139	i	73
100527	1096843	I am freaking out!	I am freaking out!	52169778	1473280159154	1473280159268	n	78
100527	1096843	I am freaking out!	I am freaking out!	52169781	1473280159284	1473280159313	g	71
100527	1096843	I am freaking out!	I am freaking out!	52169783	1473280159325	1473280159481	 	32
100527	1096843	I am freaking out!	I am freaking out!	52169786	1473280159481	1473280159584	o	79
100527	1096843	I am freaking out!	I am freaking out!	52169853	1473280159592	1473280159653	u	85
100527	1096843	I am freaking out!	I am freaking out!	52169856	1473280159668	1473280159734	t	84
100527	1096843	I am freaking out!	I am freaking out!	52169859	1473280160060	1473280160249	SHIFT	16
100527	1096843	I am freaking out!	I am freaking out!	52169861	1473280160437	1473280160775	SHIFT	16
100527	1096843	I am freaking out!	I am freaking out!	52169863	1473280160655	1473280160775	!	49
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170191	1473280164626	1473280164822	SHIFT	16
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170195	1473280164751	1473280164853	R	82
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170203	1473280164853	1473280164903	e	69
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170208	1473280165385	1473280165498	p	80
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170212	1473280165576	1473280165696	o	79
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170220	1473280166803	1473280166906	r	82
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170263	1473280166991	1473280167026	t	84
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170266	1473280167089	1473280167174	s	83
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170269	1473280167214	1473280167367	 	32
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170272	1473280167367	1473280167469	a	65
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170274	1473280167891	1473280167968	BKSP	8
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170276	1473280167984	1473280168051	s	83
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170317	1473280168124	1473280168238	a	65
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170319	1473280168503	1473280168643	i	73
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170322	1473280168690	1473280168764	d	68
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170327	1473280168795	1473280168909	 	32
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170335	1473280169019	1473280169163	SHIFT	16
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170383	1473280169128	1473280169200	C	67
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170386	1473280169216	1473280169310	l	76
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170391	1473280169326	1473280169393	i	73
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170394	1473280169424	1473280169539	n	78
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170398	1473280169899	1473280170004	t	84
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170403	1473280170193	1473280170301	o	79
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170429	1473280170330	1473280170436	n	78
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170434	1473280170467	1473280170583	 	32
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170439	1473280170630	1473280170703	f	70
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170445	1473280170828	1473280170901	e	69
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170450	1473280170979	1473280171050	e	69
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170505	1473280171258	1473280171441	l	76
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170509	1473280171734	1473280171847	s	83
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170514	1473280171847	1473280171988	 	32
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170518	1473280172066	1473280172175	t	84
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170522	1473280172194	1473280172244	h	72
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170539	1473280172260	1473280172324	e	69
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170543	1473280172324	1473280172425	 	32
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170548	1473280172456	1473280172571	s	83
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170552	1473280172587	1473280172743	a	65
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170558	1473280172749	1473280172839	m	77
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170569	1473280172855	1473280172883	e	69
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170571	1473280172937	1473280173082	 	32
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170572	1473280173082	1473280173155	w	87
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170573	1473280173209	1473280173360	a	65
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170574	1473280173369	1473280173435	y	89
100527	1096852	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	52170583	1473280173576	1473280173682	.	190
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170871	1473280177525	1473280177709	SHIFT	16
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170876	1473280177626	1473280177724	N	78
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170882	1473280177787	1473280177820	a	65
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170887	1473280177874	1473280177975	m	77
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170885	1473280177910	1473280177950	a	65
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170890	1473280178016	1473280178106	e	69
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170975	1473280178227	1473280178371	 	32
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170978	1473280178474	1473280178554	j	74
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170982	1473280178648	1473280178720	u	85
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170986	1473280178939	1473280179019	BKSP	8
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170988	1473280179066	1473280179150	BKSP	8
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170992	1473280179190	1473280179250	BKSP	8
100527	1096867	Name just one person for each color.	Name just one person for each color.	52170996	1473280179297	1473280179381	BKSP	8
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171002	1473280179413	1473280179485	BKSP	8
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171007	1473280179626	1473280179697	e	69
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171013	1473280179775	1473280179847	 	32
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171018	1473280179933	1473280179996	j	74
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171024	1473280180091	1473280180162	u	85
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171032	1473280180178	1473280180244	s	83
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171039	1473280180322	1473280180409	t	84
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171047	1473280180409	1473280180555	 	32
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171074	1473280180567	1473280180626	o	79
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171075	1473280180647	1473280180756	n	78
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171076	1473280180756	1473280180841	e	69
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171077	1473280180950	1473280181106	 	32
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171079	1473280181125	1473280181229	p	80
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171093	1473280181245	1473280181335	e	69
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171095	1473280181351	1473280181406	r	82
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171098	1473280181453	1473280181569	s	83
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171103	1473280181520	1473280181604	o	79
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171109	1473280181604	1473280181749	n	78
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171171	1473280181766	1473280181865	 	32
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171175	1473280181865	1473280181936	f	70
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171178	1473280181951	1473280182097	o	79
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171180	1473280182187	1473280182328	 	32
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171182	1473280182687	1473280182794	BKSP	8
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171186	1473280182857	1473280182959	r	82
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171223	1473280183026	1473280183187	 	32
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171227	1473280183213	1473280183323	e	69
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171232	1473280183339	1473280183440	a	65
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171236	1473280183502	1473280183606	c	67
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171239	1473280183621	1473280183722	h	72
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171250	1473280183751	1473280183871	 	32
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171255	1473280183886	1473280184003	c	67
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171258	1473280184019	1473280184072	o	79
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171261	1473280184134	1473280184251	l	76
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171265	1473280184293	1473280184416	o	79
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171276	1473280184425	1473280184485	r	82
100527	1096867	Name just one person for each color.	Name just one person for each color.	52171280	1473280184547	1473280184617	.	190
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171472	1473280187877	1473280187996	SHIFT	16
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171474	1473280187956	1473280188060	A	65
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171476	1473280188076	1473280188161	n	78
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171477	1473280188230	1473280188312	d	68
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171478	1473280188500	1473280188655	 	32
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171479	1473280188655	1473280188764	SHIFT	16
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171499	1473280188717	1473280188791	I	73
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171503	1473280188791	1473280188906	 	32
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171506	1473280188953	1473280189023	c	67
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171509	1473280189039	1473280189157	a	65
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171511	1473280189124	1473280189228	n	78
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171514	1473280189259	1473280189402	'	222
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171550	1473280189423	1473280189472	t	84
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171554	1473280189535	1473280189683	 	32
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171559	1473280190095	1473280190204	t	84
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171562	1473280190220	1473280190329	u	85
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171564	1473280190329	1473280190398	r	82
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171592	1473280190448	1473280190546	n	78
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171596	1473280190562	1473280190675	 	32
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171600	1473280190737	1473280190859	m	77
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171607	1473280190937	1473280191012	y	89
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171611	1473280191059	1473280191183	 	32
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171632	1473280191260	1473280191359	p	80
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171635	1473280191375	1473280191490	h	72
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171637	1473280191506	1473280191561	o	79
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171640	1473280191592	1473280191689	n	78
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171645	1473280191720	1473280191791	e	69
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171698	1473280191848	1473280192001	 	32
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171705	1473280192079	1473280192193	o	79
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171711	1473280192193	1473280192309	n	78
100527	1096880	And I can't turn my phone on.	And I can't turn my phone on.	52171715	1473280192434	1473280192551	.	190
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172049	1473280197448	1473280197592	SHIFT	16
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172053	1473280197541	1473280197622	T	84
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172058	1473280197622	1473280197736	h	72
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172064	1473280197768	1473280197885	i	73
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172071	1473280198370	1473280198482	s	83
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172077	1473280198794	1473280198944	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172126	1473280199020	1473280199096	h	72
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172127	1473280199112	1473280199233	a	65
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172128	1473280199296	1473280199378	s	83
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172130	1473280199503	1473280199608	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172133	1473280199686	1473280199790	n	78
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172198	1473280199839	1473280199972	o	79
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172202	1473280200385	1473280200486	w	87
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172211	1473280200564	1473280200668	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172219	1473280200793	1473280200869	b	66
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172224	1473280200919	1473280200986	e	69
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172237	1473280201090	1473280201176	c	67
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172239	1473280201182	1473280201283	o	79
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172241	1473280201283	1473280201382	m	77
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172242	1473280201397	1473280201465	e	69
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172244	1473280201465	1473280201564	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172296	1473280201581	1473280201650	t	84
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172298	1473280201656	1473280201750	h	72
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172301	1473280201716	1473280201796	e	69
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172305	1473280201796	1473280201905	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172307	1473280202456	1473280202556	m	77
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172326	1473280202577	1473280202725	o	79
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172328	1473280202659	1473280202741	s	83
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172332	1473280202788	1473280202857	t	84
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172336	1473280202873	1473280202971	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172340	1473280202987	1473280203104	p	80
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172357	1473280203109	1473280203198	r	82
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172362	1473280203213	1473280203304	e	69
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172367	1473280203382	1473280203454	s	83
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172373	1473280203501	1473280203570	s	83
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172380	1473280203635	1473280203702	i	73
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172400	1473280203739	1473280203869	n	78
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172401	1473280203818	1473280203901	g	71
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172404	1473280203901	1473280203999	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172408	1473280204046	1473280204116	s	83
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172413	1473280204162	1473280204255	t	84
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172473	1473280204214	1473280204361	o	79
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172476	1473280204361	1473280204431	r	82
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172482	1473280204447	1473280204513	y	89
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172491	1473280204883	1473280205024	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172497	1473280205039	1473280205065	i	73
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172503	1473280205110	1473280205261	n	78
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172506	1473280205270	1473280205326	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172512	1473280205342	1473280205414	t	84
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172518	1473280205372	1473280205473	h	72
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172524	1473280205489	1473280205559	e	69
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172608	1473280205519	1473280205621	 	32
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172610	1473280206044	1473280206115	c	67
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172612	1473280206162	1473280206267	a	65
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172614	1473280206283	1473280206400	p	80
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172616	1473280206462	1473280206566	i	73
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172618	1473280206676	1473280206781	t	84
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172685	1473280206817	1473280206930	a	65
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172698	1473280207329	1473280207427	l	76
100527	1096890	This has now become the most pressing story in the capital.	This has now become the most pressing story in the capital.	52172702	1473280207584	1473280207692	.	190
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173023	1473280213537	1473280213695	SHIFT	16
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173028	1473280213646	1473280213727	T	84
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173030	1473280213758	1473280213824	h	72
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173033	1473280213839	1473280213907	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173037	1473280213907	1473280214021	r	82
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173040	1473280214021	1473280214122	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173079	1473280214144	1473280214268	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173084	1473280214284	1473280214387	w	87
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173091	1473280214387	1473280214455	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173097	1473280214517	1473280214650	r	82
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173101	1473280214990	1473280215067	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173158	1473280215176	1473280215313	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173160	1473280215726	1473280215796	7	55
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173163	1473280216210	1473280216293	5	53
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173168	1473280216340	1473280216455	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173174	1473280216612	1473280216721	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173224	1473280216828	1473280216890	v	86
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173228	1473280216937	1473280217053	a	65
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173233	1473280217116	1473280217193	c	67
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173238	1473280217224	1473280217335	u	85
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173244	1473280217523	1473280217601	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173297	1473280217717	1473280217801	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173302	1473280218289	1473280218363	s	83
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173305	1473280218410	1473280218526	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173312	1473280218573	1473280218676	o	79
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173320	1473280218691	1473280218822	n	78
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173380	1473280218837	1473280218926	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173384	1473280218942	1473280219010	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173389	1473280219711	1473280219789	BKSP	8
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173396	1473280219930	1473280220035	o	79
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173403	1473280220066	1473280220189	n	78
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173405	1473280220206	1473280220269	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173418	1473280220289	1473280220382	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173421	1473280220414	1473280220532	p	80
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173426	1473280220594	1473280220722	l	76
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173429	1473280220668	1473280220786	a	65
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173434	1473280220833	1473280220945	c	67
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173506	1473280221044	1473280221130	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173511	1473280221407	1473280221480	BKSP	8
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173518	1473280221526	1473280221611	BKSP	8
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173523	1473280221736	1473280221841	n	78
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173525	1473280222091	1473280222175	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173527	1473280222214	1473280222336	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173528	1473280222336	1473280222437	a	65
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173570	1473280222452	1473280222537	n	78
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173573	1473280222552	1473280222625	d	68
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173577	1473280222587	1473280222685	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173581	1473280223331	1473280223431	7	55
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173584	1473280223681	1473280223765	3	51
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173603	1473280223772	1473280223863	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173607	1473280223878	1473280223977	o	79
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173612	1473280223993	1473280224110	n	78
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173617	1473280224110	1473280224232	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173638	1473280224190	1473280224310	t	84
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173642	1473280224261	1473280224367	h	72
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173646	1473280224382	1473280224444	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173652	1473280224460	1473280224558	 	32
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173658	1473280224573	1473280224720	o	79
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173664	1473280224720	1473280224849	t	84
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173688	1473280224807	1473280224925	h	72
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173692	1473280224876	1473280224991	e	69
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173698	1473280224957	1473280225069	r	82
100527	1096910	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	52173704	1473280225187	1473280225301	.	190
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52173991	1473280228958	1473280229468	SHIFT	16
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52173988	1473280229190	1473280229229	T	84
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52173994	1473280229756	1473280229843	BKSP	8
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52173998	1473280229875	1473280230143	SHIFT	16
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174005	1473280230062	1473280230159	Y	89
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174009	1473280230229	1473280230356	o	79
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174014	1473280230308	1473280230375	u	85
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174017	1473280230485	1473280230603	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174021	1473280230615	1473280230703	c	67
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174023	1473280230703	1473280230802	a	65
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174027	1473280230763	1473280230869	n	78
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174031	1473280230869	1473280230939	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174037	1473280231033	1473280231137	h	72
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174060	1473280231156	1473280231296	a	65
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174063	1473280231312	1473280231384	v	86
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174068	1473280231400	1473280231485	e	69
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174073	1473280231594	1473280231745	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174078	1473280231760	1473280231863	a	65
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174085	1473280231872	1473280231900	l	76
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174088	1473280231947	1473280232031	l	76
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174094	1473280232031	1473280232129	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174100	1473280232145	1473280232219	t	84
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174141	1473280232181	1473280232297	h	72
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174146	1473280232257	1473280232324	e	69
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174152	1473280232339	1473280232437	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174154	1473280232760	1473280232875	h	72
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174155	1473280232875	1473280232990	o	79
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174157	1473280232990	1473280233058	r	82
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174259	1473280233119	1473280233268	s	83
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174262	1473280234019	1473280234086	e	69
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174264	1473280234395	1473280234513	p	80
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174267	1473280234857	1473280234978	o	79
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174270	1473280234978	1473280235094	w	87
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174300	1473280235106	1473280235232	e	69
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174304	1473280235248	1473280235342	r	82
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174307	1473280235436	1473280235558	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174311	1473280235558	1473280235659	a	65
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174313	1473280235675	1473280235775	n	78
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174340	1473280235726	1473280235809	d	68
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174346	1473280235809	1473280235907	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174353	1473280235923	1473280235990	i	73
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174357	1473280235990	1473280236058	t	84
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174359	1473280236125	1473280236269	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174361	1473280236289	1473280236402	w	87
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174372	1473280236409	1473280236471	o	79
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174377	1473280236471	1473280236570	n	78
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174383	1473280236585	1473280236685	'	222
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174389	1473280236685	1473280236785	t	84
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174392	1473280236800	1473280236900	 	32
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174433	1473280237085	1473280237204	m	77
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174438	1473280237150	1473280237296	a	65
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174442	1473280237343	1473280237416	t	84
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174446	1473280237494	1473280237643	t	84
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174448	1473280237659	1473280237767	e	69
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174463	1473280237715	1473280237828	r	82
100527	1096929	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	52174467	1473280237876	1473280237993	.	190
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174769	1473280241769	1473280241987	SHIFT	16
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174776	1473280241879	1473280242003	L	76
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174783	1473280242050	1473280242152	a	65
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174790	1473280242205	1473280242318	s	83
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174793	1473280242396	1473280242500	t	84
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174796	1473280242515	1473280242662	 	32
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174831	1473280242679	1473280242766	w	87
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174835	1473280242782	1473280242849	e	69
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174839	1473280242927	1473280243030	e	69
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174845	1473280243210	1473280243359	k	75
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174847	1473280243390	1473280243525	 	32
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174886	1473280243673	1473280243791	w	87
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174892	1473280243791	1473280243860	e	69
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174896	1473280243931	1473280244070	 	32
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174900	1473280244180	1473280244288	r	82
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174903	1473280244303	1473280244374	e	69
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174917	1473280244414	1473280244520	p	80
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174919	1473280244536	1473280244654	o	79
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174921	1473280244654	1473280244723	r	82
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174925	1473280244801	1473280244917	t	84
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174928	1473280244917	1473280244988	e	69
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174952	1473280245106	1473280245189	d	68
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174956	1473280245309	1473280245415	 	32
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174959	1473280245415	1473280245532	t	84
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174963	1473280245532	1473280245600	h	72
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52174967	1473280245615	1473280245734	i	73
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175023	1473280245683	1473280245797	e	69
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175025	1473280246254	1473280246329	BKSP	8
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175028	1473280246344	1473280246412	r	82
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175031	1473280246552	1473280246627	d	68
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175034	1473280246643	1473280246787	 	32
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175038	1473280246975	1473280247089	q	81
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175047	1473280247105	1473280247184	u	85
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175101	1473280247213	1473280247364	a	65
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175107	1473280247319	1473280247437	r	82
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175113	1473280247609	1473280247661	t	84
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175117	1473280248218	1473280248368	e	69
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175171	1473280248301	1473280248410	r	82
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175175	1473280248456	1473280248579	 	32
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175179	1473280248798	1473280248927	e	69
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175185	1473280248927	1473280249027	a	65
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175189	1473280249043	1473280249144	r	82
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175191	1473280249463	1473280249527	n	78
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175252	1473280249612	1473280249739	i	73
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175254	1473280249739	1473280249848	n	78
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175257	1473280249808	1473280249874	g	71
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175262	1473280250467	1473280250537	s	83
100527	1096948	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	52175266	1473280250677	1473280250784	.	190
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175469	1473280253213	1473280253367	SHIFT	16
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175465	1473280253244	1473280253335	I	73
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175474	1473280253382	1473280253531	n	78
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175478	1473280253531	1473280253664	 	32
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175481	1473280253820	1473280253963	a	65
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175483	1473280253963	1473280254112	 	32
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175526	1473280254218	1473280254382	s	83
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175530	1473280254385	1473280254447	e	69
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175533	1473280254541	1473280254644	p	80
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175538	1473280254878	1473280255023	a	65
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175542	1473280255342	1473280255482	a	65
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175606	1473280255755	1473280255870	BKSP	8
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175611	1473280255870	1473280255986	r	82
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175616	1473280256018	1473280256133	a	65
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175621	1473280256133	1473280256204	t	84
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175626	1473280256485	1473280256630	 	32
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175633	1473280256739	1473280256848	r	82
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175768	1473280256868	1473280256888	o	79
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175771	1473280256949	1473280257062	o	79
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175776	1473280257257	1473280257315	BKSP	8
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175781	1473280257361	1473280257430	BKSP	8
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175786	1473280257493	1473280257563	BKSP	8
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175790	1473280257610	1473280257678	BKSP	8
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175794	1473280257725	1473280257810	BKSP	8
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175802	1473280258494	1473280258602	t	84
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175807	1473280258633	1473280258705	e	69
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175811	1473280259111	1473280259253	 	32
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175821	1473280259278	1473280259398	r	82
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175823	1473280259398	1473280259437	o	79
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175827	1473280259483	1473280259597	o	79
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175831	1473280259644	1473280259762	m	77
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175838	1473280259840	1473280259961	,	188
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175880	1473280259974	1473280260090	 	32
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175883	1473280260202	1473280260329	n	78
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175887	1473280260332	1473280260395	e	69
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175889	1473280260489	1473280260592	x	88
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175891	1473280260685	1473280260790	t	84
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175910	1473280260814	1473280260969	 	32
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175913	1473280261110	1473280261214	d	68
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175917	1473280261226	1473280261290	o	79
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175924	1473280261321	1473280261437	o	79
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175927	1473280261452	1473280261567	r	82
100527	1096968	In a separate room, next door.	In a separate room, next door.	52175939	1473280261679	1473280261784	.	190
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176140	1473280264823	1473280265066	SHIFT	16
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176146	1473280264963	1473280265100	L	76
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176149	1473280265106	1473280265205	e	69
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176152	1473280265252	1473280265331	t	84
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176154	1473280265424	1473280265543	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176156	1473280265606	1473280265710	m	77
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176175	1473280265749	1473280265873	e	69
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176182	1473280265821	1473280265978	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176192	1473280265995	1473280266045	k	75
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176196	1473280266078	1473280266199	n	78
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176201	1473280266231	1473280266339	o	79
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176216	1473280266367	1473280266488	w	87
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176221	1473280266488	1473280266597	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176225	1473280266559	1473280266655	i	73
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176232	1473280266686	1473280266775	f	70
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176274	1473280266743	1473280266810	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176277	1473280266888	1473280267011	y	89
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176280	1473280266955	1473280267109	o	79
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176282	1473280267125	1473280267152	u	85
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176286	1473280267156	1473280267282	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176288	1473280267643	1473280267753	s	83
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176314	1473280267784	1473280267849	e	69
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176317	1473280267927	1473280268015	e	69
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176320	1473280268015	1473280268160	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176322	1473280268261	1473280268408	a	65
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176324	1473280268408	1473280268479	n	78
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176399	1473280268603	1473280268709	y	89
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176402	1473280268740	1473280268843	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176406	1473280268984	1473280269090	p	80
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176411	1473280269326	1473280269391	BKSP	8
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176417	1473280269813	1473280269951	p	80
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176423	1473280269966	1473280270081	r	82
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176450	1473280270088	1473280270193	o	79
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176456	1473280270239	1473280270349	b	66
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176463	1473280270584	1473280270727	l	76
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176469	1473280270727	1473280270834	e	69
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176549	1473280270799	1473280270981	m	77
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176556	1473280271269	1473280271385	s	83
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176560	1473280271448	1473280271558	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176566	1473280271574	1473280271678	w	87
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176571	1473280271644	1473280271709	i	73
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176576	1473280271725	1473280271847	t	84
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176632	1473280271807	1473280271923	h	72
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176636	1473280271875	1473280272021	 	32
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176638	1473280272327	1473280272441	t	84
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176641	1473280272406	1473280272519	h	72
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176644	1473280272519	1473280272620	i	73
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176648	1473280272620	1473280272704	s	83
100527	1096983	Let me know if you see any problems with this.	Let me know if you see any problems with this.	52176662	1473280272803	1473280272916	.	190
