PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51909993	1473275585122	1473275585252	SHIFT	16
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51909999	1473275585199	1473275585299	T	84
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910005	1473275585299	1473275585382	h	72
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910011	1473275585382	1473275585450	e	69
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910017	1473275585465	1473275585582	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910022	1473275585582	1473275585700	n	78
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910048	1473275585649	1473275585776	e	69
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910053	1473275585715	1473275585846	w	87
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910060	1473275585846	1473275585918	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910070	1473275585934	1473275586048	r	82
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910078	1473275586048	1473275586162	a	65
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910083	1473275586257	1473275586318	d	68
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910116	1473275586302	1473275586430	i	73
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910120	1473275586430	1473275586564	o	79
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910125	1473275586611	1473275586701	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910131	1473275586794	1473275586936	m	77
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910139	1473275586878	1473275586983	i	73
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910149	1473275587014	1473275587085	s	83
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910213	1473275587367	1473275587433	BKSP	8
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910220	1473275587526	1473275587640	n	78
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910227	1473275587605	1473275587715	i	73
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910235	1473275587761	1473275587851	s	83
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910241	1473275587960	1473275588019	t	84
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910246	1473275588097	1473275588220	e	69
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910265	1473275588168	1473275588252	r	82
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910271	1473275588299	1473275588368	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910279	1473275588414	1473275588552	w	87
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910288	1473275588501	1473275588630	a	65
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910296	1473275588661	1473275588766	s	83
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910303	1473275588766	1473275588833	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910322	1473275589006	1473275589068	h	72
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910325	1473275589068	1473275589183	e	69
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910327	1473275589183	1473275589312	a	65
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910332	1473275589312	1473275589401	d	68
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910359	1473275589385	1473275589483	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910364	1473275589515	1473275589617	o	79
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910374	1473275589567	1473275589633	f	70
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910376	1473275589664	1473275589750	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910381	1473275589750	1473275589815	t	84
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910400	1473275589792	1473275589868	h	72
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910407	1473275589883	1473275589983	e	69
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910414	1473275589943	1473275590049	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910421	1473275590049	1473275590147	p	80
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910426	1473275590132	1473275590199	r	82
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910428	1473275590231	1473275590334	o	79
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910469	1473275590397	1473275590499	p	80
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910474	1473275590593	1473275590684	a	65
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910480	1473275590840	1473275590901	g	71
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910483	1473275590963	1473275591066	a	65
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910488	1473275591066	1473275591149	n	78
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910548	1473275591164	1473275591264	d	68
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910557	1473275591404	1473275591517	a	65
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910566	1473275591631	1473275591715	 	32
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910576	1473275591777	1473275591882	d	68
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910583	1473275591960	1473275592050	e	69
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910611	1473275592050	1473275592134	p	80
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910616	1473275592134	1473275592267	a	65
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910620	1473275592216	1473275592299	r	82
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910626	1473275592408	1473275592452	t	84
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910632	1473275592483	1473275592567	m	77
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910664	1473275592600	1473275592744	e	69
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910668	1473275592681	1473275592769	n	78
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910672	1473275592712	1473275592816	t	84
100030	1091370	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	51910677	1473275592909	1473275593063	.	190
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910879	1473275595330	1473275595600	SHIFT	16
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910882	1473275595517	1473275595632	Z	90
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910884	1473275595756	1473275595849	a	65
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910887	1473275595943	1473275596047	c	67
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910892	1473275596002	1473275596144	k	75
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910967	1473275596084	1473275596200	 	32
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910972	1473275596145	1473275596279	SHIFT	16
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910976	1473275596231	1473275596330	C	67
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910980	1473275596439	1473275596517	r	82
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910985	1473275596532	1473275596709	o	79
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910992	1473275597259	1473275597351	c	67
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51910998	1473275597351	1473275597449	k	75
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911009	1473275597464	1473275597570	e	69
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911012	1473275597519	1473275597585	t	84
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911018	1473275597679	1473275597766	t	84
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911023	1473275597766	1473275597833	 	32
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911030	1473275597865	1473275597948	m	77
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911051	1473275597948	1473275598016	a	65
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911055	1473275598063	1473275598150	y	89
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911060	1473275598135	1473275598273	 	32
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911065	1473275598263	1473275598370	b	66
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911071	1473275598360	1473275598420	e	69
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911077	1473275598440	1473275598513	 	32
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911094	1473275598513	1473275598636	u	85
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911100	1473275598590	1473275598688	s	83
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911104	1473275598656	1473275598747	e	69
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911110	1473275598837	1473275598944	d	68
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911171	1473275598896	1473275599007	 	32
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911175	1473275599017	1473275599156	i	73
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911179	1473275599079	1473275599256	n	78
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911183	1473275599206	1473275599319	 	32
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911186	1473275599711	1473275599799	g	71
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911189	1473275599839	1473275599936	o	79
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911209	1473275599967	1473275600039	a	65
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911212	1473275600049	1473275600183	l	76
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911215	1473275600473	1473275600567	-	189
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911219	1473275600676	1473275600798	l	76
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911226	1473275600782	1473275600953	i	73
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911228	1473275600896	1473275601000	n	78
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911230	1473275601000	1473275601081	e	69
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911232	1473275601081	1473275601152	 	32
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911234	1473275601197	1473275601248	s	83
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911256	1473275601232	1473275601348	i	73
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911259	1473275601348	1473275601432	t	84
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911262	1473275601463	1473275601565	u	85
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911265	1473275601659	1473275601815	a	65
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911271	1473275601799	1473275601896	t	84
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911295	1473275601850	1473275601967	i	73
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911301	1473275601934	1473275602068	o	79
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911308	1473275602001	1473275602099	n	78
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911312	1473275602146	1473275602240	s	83
100030	1091384	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations.	51911316	1473275602202	1473275602316	.	190
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911424	1473275604335	1473275604485	SHIFT	16
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911428	1473275604426	1473275604535	T	84
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911431	1473275604615	1473275604731	a	65
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911434	1473275604706	1473275604833	i	73
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911438	1473275604833	1473275604960	w	87
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911466	1473275604935	1473275605025	a	65
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911471	1473275605055	1473275605196	n	78
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911475	1473275605196	1473275605284	 	32
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911478	1473275605344	1473275605433	i	73
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911482	1473275605449	1473275605564	s	83
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911488	1473275605564	1473275605631	 	32
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911547	1473275605759	1473275605865	t	84
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911550	1473275605865	1473275605963	o	79
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911553	1473275606010	1473275606099	 	32
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911555	1473275606333	1473275606448	u	85
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911562	1473275606667	1473275606750	BKSP	8
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911569	1473275606781	1473275606853	c	67
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911635	1473275606863	1473275606928	u	85
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911638	1473275606978	1473275607055	t	84
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911641	1473275607120	1473275607218	 	32
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911646	1473275607420	1473275607498	t	84
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911654	1473275607598	1473275607771	a	65
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911725	1473275607699	1473275607832	r	82
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911729	1473275607962	1473275608048	f	70
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911735	1473275608137	1473275608239	i	73
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911744	1473275608389	1473275608445	BKSP	8
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911750	1473275608495	1473275608551	BKSP	8
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911755	1473275608661	1473275608735	i	73
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911761	1473275608712	1473275608778	f	70
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911767	1473275608869	1473275608950	f	70
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911784	1473275609044	1473275609178	s	83
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911787	1473275609178	1473275609267	 	32
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911792	1473275609314	1473275609451	o	79
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911795	1473275609384	1473275609529	n	78
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911833	1473275609513	1473275609584	 	32
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911838	1473275609757	1473275609866	i	73
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911843	1473275609993	1473275610084	t	84
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911848	1473275610178	1473275610282	e	69
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911853	1473275610282	1473275610333	m	77
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911857	1473275610380	1473275610451	s	83
100030	1091400	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	51911862	1473275610451	1473275610565	.	190
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912017	1473275612253	1473275612453	SHIFT	16
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912022	1473275612381	1473275612553	W	87
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912028	1473275612673	1473275612795	e	69
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912033	1473275612875	1473275612935	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912036	1473275612975	1473275613087	h	72
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912055	1473275613055	1473275613151	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912057	1473275613121	1473275613253	v	86
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912060	1473275613253	1473275613351	e	69
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912063	1473275613351	1473275613431	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912066	1473275613461	1473275613549	b	66
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912079	1473275613534	1473275613601	e	69
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912085	1473275613695	1473275613767	n	69
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912092	1473275613799	1473275613920	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912098	1473275613883	1473275614024	c	67
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912138	1473275613980	1473275614117	o	79
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912139	1473275614036	1473275614164	n	78
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912140	1473275614164	1473275614248	s	83
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912141	1473275614358	1473275614449	i	73
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912142	1473275614527	1473275614601	s	83
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912143	1473275614679	1473275614766	t	84
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912182	1473275614923	1473275615032	e	69
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912186	1473275615000	1473275615082	n	78
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912196	1473275615207	1473275615282	t	84
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912201	1473275615298	1473275615360	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912208	1473275615413	1473275615515	w	87
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912243	1473275615515	1473275615629	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912247	1473275615629	1473275615644	n	78
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912256	1473275615810	1473275615869	BKSP	8
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912264	1473275615931	1473275615999	BKSP	8
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912270	1473275616046	1473275616101	BKSP	8
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912277	1473275616133	1473275616192	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912280	1473275616214	1473275616304	n	78
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912285	1473275616264	1473275616363	d	68
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912290	1473275616394	1473275616471	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912297	1473275616448	1473275616560	w	87
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912302	1473275616517	1473275616631	e	69
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912307	1473275616615	1473275616666	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912311	1473275616729	1473275616850	h	72
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912327	1473275616785	1473275616850	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912332	1473275616850	1473275616947	v	86
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912337	1473275616994	1473275617083	e	69
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912341	1473275617083	1473275617150	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912347	1473275617213	1473275617284	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912353	1473275617284	1473275617367	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912372	1473275617493	1473275617583	g	71
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912378	1473275617614	1473275617682	o	79
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912382	1473275617760	1473275617840	o	79
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912385	1473275617808	1473275617904	d	68
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912400	1473275617866	1473275617963	 	32
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912405	1473275617978	1473275618088	 	66
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912412	1473275618046	1473275618117	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912418	1473275618180	1473275618250	l	76
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912422	1473275618250	1473275618332	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912514	1473275618364	1473275618448	n	78
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912518	1473275618761	1473275618816	BKSP	8
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912522	1473275618912	1473275618975	BKSP	8
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912527	1473275619045	1473275619117	BKSP	8
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912532	1473275619195	1473275619252	BKSP	8
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912536	1473275619332	1473275619402	BKSP	8
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912544	1473275619482	1473275619560	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912547	1473275619528	1473275619645	l	76
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912550	1473275619695	1473275619792	a	65
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912554	1473275619912	1473275619999	n	78
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912555	1473275619999	1473275620112	c	67
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912558	1473275620069	1473275620159	e	69
100030	1091413	We have been consistent and we have a good balance.	We have been consistent and we have a good balance.	51912561	1473275620149	1473275620279	.	190
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912712	1473275621931	1473275622100	SHIFT	16
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912718	1473275622025	1473275622131	I	73
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912725	1473275622396	1473275622432	s	83
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912729	1473275622671	1473275622824	n	78
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912809	1473275622766	1473275622836	t	222
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912813	1473275622976	1473275623081	 	32
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912817	1473275623394	1473275623451	i	73
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912821	1473275623657	1473275623712	BKSP	8
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912825	1473275623718	1473275623814	t	84
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912828	1473275623814	1473275623912	h	72
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912848	1473275623896	1473275624014	a	65
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912850	1473275623944	1473275624061	t	84
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912857	1473275624077	1473275624197	 	32
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912862	1473275624245	1473275624348	a	65
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912866	1473275624332	1473275624385	b	66
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912872	1473275624447	1473275624600	o	79
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912877	1473275624545	1473275624602	u	85
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912880	1473275624602	1473275624699	t	84
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912886	1473275624714	1473275624850	 	32
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912894	1473275624777	1473275624866	t	84
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912899	1473275624866	1473275624967	h	72
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912911	1473275624917	1473275625046	e	69
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912915	1473275625046	1473275625133	 	32
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912919	1473275625117	1473275625270	w	87
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912926	1473275625255	1473275625380	a	65
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912932	1473275625411	1473275625528	y	89
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912948	1473275625483	1473275625596	 	32
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912951	1473275625643	1473275625744	i	73
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912953	1473275625702	1473275625767	t	84
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912954	1473275625798	1473275625865	 	32
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912957	1473275625959	1473275626049	o	67
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912977	1473275626065	1473275626178	u	85
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912980	1473275626178	1473275626314	l	76
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912984	1473275626216	1473275626314	d	68
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912987	1473275626314	1473275626431	 	32
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51912989	1473275626447	1473275626552	h	72
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51913027	1473275626509	1473275626597	a	65
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51913029	1473275626939	1473275627024	p	80
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51913033	1473275627086	1473275627154	p	80
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51913036	1473275627154	1473275627248	e	69
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51913044	1473275627215	1473275627287	n	78
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51913048	1473275627437	1473275627589	SHIFT	16
100030	1091426	Isn't that about the way it could happen?	Isn't that about the way it could happen?	51913039	1473275627487	1473275627630	?	191
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913180	1473275629107	1473275629251	SHIFT	16
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913183	1473275629170	1473275629251	I	73
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913186	1473275629407	1473275629504	'	222
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913190	1473275629566	1473275629622	l	76
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913196	1473275629700	1473275629827	l	76
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913245	1473275629786	1473275629871	 	32
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913249	1473275629902	1473275630002	g	71
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913253	1473275629986	1473275630085	i	73
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913256	1473275630101	1473275630153	v	86
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913259	1473275630200	1473275630267	i	73
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913263	1473275630438	1473275630506	BKSP	8
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913268	1473275630506	1473275630587	e	69
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913299	1473275630603	1473275630700	 	32
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913305	1473275630716	1473275630835	i	73
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913308	1473275630835	1473275630918	t	84
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913311	1473275630964	1473275631038	 	32
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913315	1473275631132	1473275631235	t	84
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913333	1473275631219	1473275631323	o	79
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913334	1473275631270	1473275631401	 	32
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913336	1473275631401	1473275631480	y	89
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913342	1473275631480	1473275631600	o	79
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913349	1473275631585	1473275631718	u	85
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913387	1473275631636	1473275631718	 	32
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913391	1473275631796	1473275631843	t	84
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913393	1473275632211	1473275632396	o	79
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913397	1473275632365	1473275632523	m	77
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913400	1473275632468	1473275632587	o	79
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913430	1473275632552	1473275632634	r	82
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913435	1473275632696	1473275632779	r	82
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913442	1473275632739	1473275632804	o	79
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913449	1473275632898	1473275632986	w	87
100030	1091439	I'll give it to you tomorrow.	I'll give it to you tomorrow.	51913453	1473275633119	1473275633217	.	190
100030	1091449	I'll send you a check.	I'll send you a check.	51913591	1473275634898	1473275635069	SHIFT	16
100030	1091449	I'll send you a check.	I'll send you a check.	51913593	1473275634992	1473275635069	I	73
100030	1091449	I'll send you a check.	I'll send you a check.	51913595	1473275635163	1473275635268	'	222
100030	1091449	I'll send you a check.	I'll send you a check.	51913597	1473275635315	1473275635371	l	76
100030	1091449	I'll send you a check.	I'll send you a check.	51913601	1473275635449	1473275635571	l	76
100030	1091449	I'll send you a check.	I'll send you a check.	51913628	1473275635524	1473275635619	 	32
100030	1091449	I'll send you a check.	I'll send you a check.	51913634	1473275635619	1473275635747	s	83
100030	1091449	I'll send you a check.	I'll send you a check.	51913641	1473275635703	1473275635815	e	69
100030	1091449	I'll send you a check.	I'll send you a check.	51913646	1473275635815	1473275635903	n	78
100030	1091449	I'll send you a check.	I'll send you a check.	51913648	1473275635903	1473275636000	d	68
100030	1091449	I'll send you a check.	I'll send you a check.	51913652	1473275636015	1473275636087	 	32
100030	1091449	I'll send you a check.	I'll send you a check.	51913662	1473275636103	1473275636187	y	89
100030	1091449	I'll send you a check.	I'll send you a check.	51913669	1473275636187	1473275636323	o	79
100030	1091449	I'll send you a check.	I'll send you a check.	51913674	1473275636285	1473275636387	u	85
100030	1091449	I'll send you a check.	I'll send you a check.	51913679	1473275636336	1473275636404	 	32
100030	1091449	I'll send you a check.	I'll send you a check.	51913686	1473275636419	1473275636503	a	65
100030	1091449	I'll send you a check.	I'll send you a check.	51913698	1473275636503	1473275636579	 	32
100030	1091449	I'll send you a check.	I'll send you a check.	51913702	1473275636619	1473275636699	c	67
100030	1091449	I'll send you a check.	I'll send you a check.	51913710	1473275636671	1473275636741	h	72
100030	1091449	I'll send you a check.	I'll send you a check.	51913718	1473275636741	1473275636803	e	69
100030	1091449	I'll send you a check.	I'll send you a check.	51913725	1473275636853	1473275636963	c	67
100030	1091449	I'll send you a check.	I'll send you a check.	51913734	1473275636915	1473275636995	k	75
100030	1091449	I'll send you a check.	I'll send you a check.	51913737	1473275637015	1473275637161	.	190
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913848	1473275638797	1473275638953	SHIFT	16
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913851	1473275638874	1473275638953	I	73
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913854	1473275639001	1473275639131	'	222
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913858	1473275639115	1473275639187	l	76
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913863	1473275639265	1473275639386	l	76
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913885	1473275639352	1473275639459	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913888	1473275639419	1473275639487	g	71
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913891	1473275639550	1473275639683	e	69
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913892	1473275639621	1473275639735	t	84
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913894	1473275639735	1473275639818	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913898	1473275639865	1473275639921	b	66
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913915	1473275640031	1473275640104	u	85
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913918	1473275640104	1473275640218	s	83
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913922	1473275640218	1473275640300	y	89
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913926	1473275640316	1473275640403	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913932	1473275640465	1473275640553	n	78
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913958	1473275640585	1473275640699	o	79
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913963	1473275640683	1473275640754	w	87
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913969	1473275640754	1473275640851	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913972	1473275640851	1473275640933	a	65
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51913976	1473275640933	1473275641020	n	78
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914017	1473275641051	1473275641169	d	68
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914019	1473275641102	1473275641231	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914024	1473275641543	1473275641651	h	72
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914030	1473275641635	1473275641732	o	79
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914039	1473275641810	1473275641901	p	80
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914067	1473275641886	1473275641968	e	69
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914071	1473275642061	1473275642163	f	70
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914076	1473275642121	1473275642218	u	85
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914081	1473275642265	1473275642321	l	76
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914087	1473275642415	1473275642536	l	76
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914118	1473275642486	1473275642584	y	89
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914121	1473275642599	1473275642654	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914126	1473275642686	1473275642767	e	69
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914135	1473275642908	1473275642987	m	77
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914139	1473275643034	1473275643117	a	65
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914145	1473275643132	1473275643321	i	73
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914157	1473275643266	1473275643369	l	76
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914162	1473275643400	1473275643467	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914165	1473275643467	1473275643551	y	89
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914168	1473275643535	1473275643649	o	79
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914172	1473275643633	1473275643738	u	85
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914190	1473275643689	1473275643786	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914191	1473275643864	1473275643999	l	76
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914193	1473275643983	1473275644101	a	65
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914195	1473275644116	1473275644218	t	84
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914197	1473275644265	1473275644387	e	69
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914220	1473275644337	1473275644420	r	82
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914224	1473275644420	1473275644487	 	32
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914230	1473275644518	1473275644618	t	84
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914237	1473275644586	1473275644680	o	79
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914242	1473275644696	1473275644849	d	68
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914247	1473275644849	1473275644936	y	65
100030	1091455	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	51914253	1473275645062	1473275645168	.	190
100030	1091465	Need anything from Target?	Need anything from Target?	51914372	1473275646861	1473275647021	SHIFT	16
100030	1091465	Need anything from Target?	Need anything from Target?	51914374	1473275646970	1473275647053	N	78
100030	1091465	Need anything from Target?	Need anything from Target?	51914378	1473275647068	1473275647183	e	69
100030	1091465	Need anything from Target?	Need anything from Target?	51914384	1473275647261	1473275647337	e	69
100030	1091465	Need anything from Target?	Need anything from Target?	51914387	1473275647415	1473275647539	d	68
100030	1091465	Need anything from Target?	Need anything from Target?	51914410	1473275647503	1473275647602	 	32
100030	1091465	Need anything from Target?	Need anything from Target?	51914416	1473275647602	1473275647686	a	65
100030	1091465	Need anything from Target?	Need anything from Target?	51914422	1473275647686	1473275647752	n	78
100030	1091465	Need anything from Target?	Need anything from Target?	51914427	1473275647847	1473275647920	y	89
100030	1091465	Need anything from Target?	Need anything from Target?	51914434	1473275647920	1473275648020	t	84
100030	1091465	Need anything from Target?	Need anything from Target?	51914436	1473275648035	1473275648117	h	72
100030	1091465	Need anything from Target?	Need anything from Target?	51914444	1473275648117	1473275648251	i	73
100030	1091465	Need anything from Target?	Need anything from Target?	51914447	1473275648216	1473275648321	n	78
100030	1091465	Need anything from Target?	Need anything from Target?	51914452	1473275648271	1473275648352	g	71
100030	1091465	Need anything from Target?	Need anything from Target?	51914455	1473275648432	1473275648499	f	32
100030	1091465	Need anything from Target?	Need anything from Target?	51914511	1473275648917	1473275649001	r	82
100030	1091465	Need anything from Target?	Need anything from Target?	51914514	1473275649001	1473275649152	o	79
100030	1091465	Need anything from Target?	Need anything from Target?	51914517	1473275649100	1473275649245	m	77
100030	1091465	Need anything from Target?	Need anything from Target?	51914518	1473275649261	1473275649337	 	32
100030	1091465	Need anything from Target?	Need anything from Target?	51914522	1473275649337	1473275649467	SHIFT	16
100030	1091465	Need anything from Target?	Need anything from Target?	51914553	1473275649415	1473275649495	T	84
100030	1091465	Need anything from Target?	Need anything from Target?	51914558	1473275649573	1473275649704	a	65
100030	1091465	Need anything from Target?	Need anything from Target?	51914560	1473275649637	1473275649751	r	82
100030	1091465	Need anything from Target?	Need anything from Target?	51914561	1473275649829	1473275649919	g	71
100030	1091465	Need anything from Target?	Need anything from Target?	51914614	1473275649965	1473275650099	e	69
100030	1091465	Need anything from Target?	Need anything from Target?	51914563	1473275650053	1473275650068	t	84
100030	1091465	Need anything from Target?	Need anything from Target?	51914623	1473275650120	1473275650219	t	84
100030	1091465	Need anything from Target?	Need anything from Target?	51914630	1473275650266	1473275650359	SHIFT	16
100030	1091465	Need anything from Target?	Need anything from Target?	51914637	1473275650578	1473275650668	BKSP	8
100030	1091465	Need anything from Target?	Need anything from Target?	51914644	1473275650762	1473275650919	SHIFT	16
100030	1091465	Need anything from Target?	Need anything from Target?	51914652	1473275650824	1473275650950	?	191
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914763	1473275652796	1473275652963	SHIFT	16
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914767	1473275652921	1473275653034	W	87
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914773	1473275653143	1473275653220	a	65
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914777	1473275653220	1473275653334	s	83
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914779	1473275653334	1473275653428	 	32
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914785	1473275653428	1473275653508	i	73
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914803	1473275653498	1473275653585	t	84
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914805	1473275653585	1473275653655	 	32
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914808	1473275653655	1473275653755	a	65
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914813	1473275653775	1473275653822	 	32
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914817	1473275653923	1473275654015	c	67
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914822	1473275654055	1473275654179	a	65
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914844	1473275654145	1473275654235	r	82
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914846	1473275654275	1473275654332	 	32
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914849	1473275654475	1473275654603	w	87
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914852	1473275654582	1473275654678	r	82
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914856	1473275654820	1473275654922	e	69
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914861	1473275655032	1473275655118	c	67
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914873	1473275655098	1473275655175	k	75
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914875	1473275655285	1473275655422	SHIFT	16
100030	1091472	Was it a car wreck?	Was it a car wreck?	51914879	1473275655375	1473275655469	?	191
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51914991	1473275657189	1473275657337	SHIFT	16
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51914993	1473275657283	1473275657399	M	77
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51914995	1473275657509	1473275657602	r	82
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915003	1473275657648	1473275657767	.	190
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915012	1473275657751	1473275657831	 	32
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915020	1473275657862	1473275657986	SHIFT	16
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915044	1473275657925	1473275658033	R	82
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915045	1473275658097	1473275658216	a	65
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915049	1473275658232	1473275658318	o	79
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915055	1473275658459	1473275658536	,	188
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915063	1473275658536	1473275658620	 	32
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915072	1473275658745	1473275658820	g	71
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915098	1473275658820	1473275658903	o	79
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915102	1473275659012	1473275659119	 	32
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915108	1473275659150	1473275659234	t	84
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915114	1473275659452	1473275659536	o	79
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915119	1473275659583	1473275659655	 	32
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915154	1473275659826	1473275659955	SHIFT	16
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915159	1473275659904	1473275660048	W	87
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915163	1473275660095	1473275660201	a	65
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915168	1473275660217	1473275660338	s	83
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915173	1473275660299	1473275660385	h	72
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915178	1473275660385	1473275660500	i	73
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915209	1473275660484	1473275660599	n	78
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915212	1473275660583	1473275660650	g	71
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915217	1473275660869	1473275660982	t	84
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915223	1473275660998	1473275661115	o	79
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915231	1473275661070	1473275661215	n	78
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915236	1473275661215	1473275661286	 	32
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915257	1473275661352	1473275661418	b	66
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915261	1473275661527	1473275661618	u	85
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915266	1473275661603	1473275661685	t	84
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915271	1473275661701	1473275661799	 	32
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915274	1473275661908	1473275662001	g	71
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915293	1473275661986	1473275662084	o	79
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915296	1473275662099	1473275662201	 	32
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915300	1473275662217	1473275662268	w	87
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915303	1473275662284	1473275662370	i	73
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915306	1473275662370	1473275662452	t	84
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915336	1473275662420	1473275662563	h	72
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915338	1473275662503	1473275662603	 	32
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915341	1473275662649	1473275662783	d	68
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915345	1473275662798	1473275662917	i	73
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915346	1473275662917	1473275663000	g	71
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915351	1473275663048	1473275663136	n	78
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915375	1473275663212	1473275663302	i	73
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915376	1473275663302	1473275663384	t	84
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915377	1473275663415	1473275663470	y	89
100030	1091482	Mr. Rao, go to Washington but go with dignity.	Mr. Rao, go to Washington but go with dignity.	51915378	1473275663579	1473275663653	.	190
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915491	1473275665419	1473275665584	SHIFT	16
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915494	1473275665497	1473275665584	I	73
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915497	1473275665631	1473275665734	 	32
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915502	1473275665734	1473275665835	a	65
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915511	1473275665801	1473275665882	p	80
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915518	1473275665960	1473275666051	p	80
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915540	1473275666019	1473275666139	r	82
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915543	1473275666101	1473275666200	e	69
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915546	1473275666294	1473275666416	i	67
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915550	1473275666462	1473275666619	a	65
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915624	1473275666583	1473275666698	t	84
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915628	1473275666729	1473275666834	e	69
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915632	1473275666866	1473275666934	 	32
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915635	1473275667263	1473275667399	y	89
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915638	1473275667399	1473275667547	o	79
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915665	1473275667501	1473275667603	u	85
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915667	1473275667549	1473275667651	 	32
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915671	1473275667729	1473275667835	m	77
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915675	1473275667787	1473275667899	o	79
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915679	1473275667899	1473275667997	v	86
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915684	1473275667997	1473275668133	i	73
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915693	1473275668069	1473275668203	n	78
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915696	1473275668153	1473275668266	g	71
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915701	1473275668266	1473275668349	 	32
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915703	1473275668349	1473275668432	s	83
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915706	1473275668479	1473275668619	o	79
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915752	1473275668570	1473275668668	 	32
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915758	1473275668871	1473275668971	q	81
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915761	1473275668937	1473275669065	u	85
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915765	1473275669065	1473275669198	i	73
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915768	1473275669230	1473275669335	c	67
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915772	1473275669335	1473275669463	k	75
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915787	1473275669479	1473275669626	l	76
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915791	1473275669584	1473275669698	y	89
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915794	1473275669776	1473275669852	 	32
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915799	1473275669852	1473275669979	o	79
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915816	1473275669919	1473275670071	n	78
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915825	1473275670055	1473275670150	 	32
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915836	1473275670134	1473275670216	t	84
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915842	1473275670200	1473275670323	h	72
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915847	1473275670283	1473275670371	i	73
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915830	1473275670337	1473275670434	s	83
100030	1091489	I appreciate you moving so quickly on this.	I appreciate you moving so quickly on this.	51915838	1473275670465	1473275670567	.	190
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915944	1473275672206	1473275672339	SHIFT	16
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915950	1473275672284	1473275672403	T	84
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915956	1473275672367	1473275672433	h	72
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915962	1473275672480	1473275672569	e	69
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915967	1473275672584	1473275672698	 	32
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915971	1473275672698	1473275672800	a	65
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915988	1473275672785	1473275672866	p	80
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915992	1473275672928	1473275673050	p	80
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51915996	1473275673003	1473275673178	o	79
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916000	1473275673178	1473275673347	i	73
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916004	1473275673300	1473275673419	n	78
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916047	1473275673353	1473275673451	t	84
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916048	1473275673607	1473275673669	m	77
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916051	1473275673731	1473275673802	e	69
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916055	1473275673802	1473275673884	n	78
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916062	1473275673900	1473275673986	t	84
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916071	1473275674064	1473275674167	s	83
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916094	1473275674183	1473275674297	 	32
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916095	1473275674297	1473275674415	a	65
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916098	1473275674525	1473275674619	BKSP	8
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916102	1473275674587	1473275674706	w	87
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916107	1473275674652	1473275674818	e	69
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916125	1473275674765	1473275674893	r	82
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916129	1473275674877	1473275674983	e	69
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916134	1473275674983	1473275675081	 	32
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916138	1473275675098	1473275675200	c	67
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916142	1473275675184	1473275675318	o	79
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916203	1473275675252	1473275675387	n	78
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916209	1473275675350	1473275675449	f	70
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916213	1473275675496	1473275675616	i	73
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916216	1473275675647	1473275675719	r	82
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916222	1473275675781	1473275675899	m	77
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916227	1473275676164	1473275676268	e	69
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916249	1473275676395	1473275676475	d	68
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916253	1473275676443	1473275676550	 	32
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916256	1473275676550	1473275676634	b	66
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916259	1473275676743	1473275676819	y	89
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916288	1473275676795	1473275676851	 	32
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916293	1473275676851	1473275677011	SHIFT	16
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916301	1473275676960	1473275677070	C	67
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916305	1473275677011	1473275677117	h	72
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916308	1473275677101	1473275677287	i	73
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916311	1473275677231	1473275677346	n	78
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916367	1473275677302	1473275677402	a	65
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916371	1473275677511	1473275677601	'	222
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916373	1473275677679	1473275677784	s	83
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916376	1473275677815	1473275677902	 	32
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916378	1473275678058	1473275678165	p	80
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916379	1473275678181	1473275678303	a	65
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916396	1473275678252	1473275678351	r	82
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916400	1473275678398	1473275678567	l	76
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916404	1473275678484	1473275678614	i	73
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916408	1473275678630	1473275678717	a	65
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916413	1473275678812	1473275678902	m	77
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916430	1473275678886	1473275678952	e	69
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916432	1473275678999	1473275679068	n	78
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916434	1473275679053	1473275679136	t	84
100030	1091498	The appointments were confirmed by China's parliament.	The appointments were confirmed by China's parliament.	51916438	1473275679151	1473275679281	.	190
100030	1091512	I'm going to class.	I'm going to class.	51916583	1473275680977	1473275681134	SHIFT	16
100030	1091512	I'm going to class.	I'm going to class.	51916587	1473275681040	1473275681165	I	73
100030	1091512	I'm going to class.	I'm going to class.	51916591	1473275681243	1473275681366	'	222
100030	1091512	I'm going to class.	I'm going to class.	51916594	1473275681350	1473275681483	m	77
100030	1091512	I'm going to class.	I'm going to class.	51916596	1473275681447	1473275681535	 	32
100030	1091512	I'm going to class.	I'm going to class.	51916599	1473275681535	1473275681643	g	71
100030	1091512	I'm going to class.	I'm going to class.	51916619	1473275681602	1473275681723	o	79
100030	1091512	I'm going to class.	I'm going to class.	51916622	1473275681671	1473275681818	i	73
100030	1091512	I'm going to class.	I'm going to class.	51916629	1473275681737	1473275681886	n	78
100030	1091512	I'm going to class.	I'm going to class.	51916634	1473275681818	1473275681901	g	71
100030	1091512	I'm going to class.	I'm going to class.	51916639	1473275681886	1473275682015	 	32
100030	1091512	I'm going to class.	I'm going to class.	51916644	1473275682015	1473275682132	t	84
100030	1091512	I'm going to class.	I'm going to class.	51916673	1473275682116	1473275682267	o	79
100030	1091512	I'm going to class.	I'm going to class.	51916675	1473275682184	1473275682314	 	32
100030	1091512	I'm going to class.	I'm going to class.	51916679	1473275682454	1473275682551	c	67
100030	1091512	I'm going to class.	I'm going to class.	51916684	1473275682535	1473275682632	l	76
100030	1091512	I'm going to class.	I'm going to class.	51916693	1473275682632	1473275682723	a	65
100030	1091512	I'm going to class.	I'm going to class.	51916697	1473275682785	1473275682904	s	83
100030	1091512	I'm going to class.	I'm going to class.	51916737	1473275682904	1473275683067	.	190
100030	1091512	I'm going to class.	I'm going to class.	51916741	1473275683297	1473275683363	BKSP	8
100030	1091512	I'm going to class.	I'm going to class.	51916748	1473275683339	1473275683457	s	83
100030	1091512	I'm going to class.	I'm going to class.	51916752	1473275683467	1473275683580	.	190
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916867	1473275685243	1473275685371	SHIFT	16
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916869	1473275685305	1473275685457	I	73
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916871	1473275685457	1473275685554	t	84
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916873	1473275685554	1473275685644	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916875	1473275685694	1473275685739	c	67
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916877	1473275685834	1473275685951	s	83
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916919	1473275685951	1473275686014	BKSP	8
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916927	1473275686114	1473275686190	BKSP	8
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916934	1473275686211	1473275686337	s	83
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916940	1473275686337	1473275686427	t	84
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916944	1473275686427	1473275686517	a	65
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916947	1473275686547	1473275686624	n	78
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916949	1473275686644	1473275686734	d	68
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916958	1473275686814	1473275686920	s	83
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916960	1473275686930	1473275687017	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916963	1473275687077	1473275687163	t	84
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916966	1473275687137	1473275687275	o	79
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916983	1473275687227	1473275687308	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916990	1473275687368	1473275687480	r	82
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51916997	1473275687480	1473275687577	e	69
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917002	1473275687577	1473275687667	a	65
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917009	1473275687707	1473275687846	s	83
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917030	1473275687818	1473275687956	o	79
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917034	1473275687900	1473275688030	n	78
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917037	1473275688006	1473275688102	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917040	1473275688054	1473275688156	t	84
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917046	1473275688156	1473275688253	h	72
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917078	1473275688198	1473275688336	a	65
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917082	1473275688285	1473275688388	t	84
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917088	1473275688336	1473275688420	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917094	1473275688498	1473275688736	SHIFT	16
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917098	1473275688650	1473275688769	I	73
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917102	1473275688769	1473275688867	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917105	1473275688867	1473275688985	w	87
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917115	1473275688985	1473275689105	i	73
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917118	1473275689053	1473275689152	l	76
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917124	1473275689230	1473275689370	l	76
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917132	1473275689319	1473275689401	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917136	1473275689417	1473275689519	e	69
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917173	1473275689630	1473275689719	v	86
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917176	1473275689797	1473275689902	e	69
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917181	1473275689902	1473275689953	n	78
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917186	1473275689968	1473275690068	t	84
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917188	1473275690099	1473275690171	u	85
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917197	1473275690171	1473275690270	a	65
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917200	1473275690270	1473275690320	l	76
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917206	1473275690398	1473275690550	l	76
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917208	1473275690517	1473275690598	y	89
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917240	1473275690551	1473275690626	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917243	1473275690704	1473275690818	w	87
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917247	1473275690802	1473275690933	i	73
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917254	1473275690900	1473275691002	n	78
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917262	1473275691049	1473275691168	.	190
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917271	1473275691168	1473275691266	 	32
100030	1091518	It stands to reason that I will eventually win.	It stands to reason that I will eventually win.	51917306	1473275691771	1473275691837	BKSP	8
