PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985361	1473276834997	1473276835209	SHIFT	16
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985362	1473276835133	1473276835239	T	84
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985365	1473276835455	1473276835584	h	72
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985368	1473276835586	1473276835776	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985371	1473276835864	1473276835958	r	82
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985374	1473276836058	1473276836164	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985409	1473276836292	1473276836462	 	32
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985410	1473276836598	1473276836771	a	65
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985411	1473276837015	1473276837127	r	82
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985412	1473276837252	1473276837417	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985414	1473276837505	1473276837628	 	32
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985484	1473276837844	1473276837994	s	83
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985486	1473276838140	1473276838270	o	79
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985492	1473276838629	1473276838766	m	77
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985502	1473276838836	1473276838993	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985508	1473276839372	1473276839499	 	32
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985539	1473276839821	1473276839913	i	73
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985541	1473276840107	1473276840215	s	83
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985542	1473276840288	1473276840432	s	83
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985543	1473276840683	1473276840799	u	85
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985544	1473276841499	1473276841637	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985586	1473276841874	1473276842011	s	83
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985588	1473276842338	1473276842471	 	32
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985589	1473276842779	1473276842871	o	79
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985592	1473276843021	1473276843137	n	78
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985593	1473276843247	1473276843331	 	32
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985655	1473276843802	1473276843901	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985658	1473276843951	1473276844071	h	72
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985663	1473276844185	1473276844311	i	73
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985666	1473276844676	1473276844799	c	67
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985669	1473276844887	1473276845004	h	72
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985736	1473276845162	1473276845272	 	32
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985741	1473276845651	1473276845766	w	87
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985743	1473276845877	1473276845984	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985746	1473276846141	1473276846256	 	32
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985749	1473276846352	1473276846549	a	65
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985810	1473276846860	1473276846974	g	71
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985812	1473276847124	1473276847234	r	82
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985814	1473276847517	1473276847635	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985816	1473276847755	1473276847838	e	69
100165	1092950	There are some issues on which we agree.	There are some issues on ehich we agree.	51985818	1473276848667	1473276848754	.	190
100165	1092963	They are still burning.	They are srtikll buring.	51985935	1473276850871	1473276851080	SHIFT	16
100165	1092963	They are still burning.	They are srtikll buring.	51985936	1473276851072	1473276851158	T	84
100165	1092963	They are still burning.	They are srtikll buring.	51985938	1473276851344	1473276851444	h	72
100165	1092963	They are still burning.	They are srtikll buring.	51985940	1473276851848	1473276851989	e	69
100165	1092963	They are still burning.	They are srtikll buring.	51985942	1473276852041	1473276852136	y	89
100165	1092963	They are still burning.	They are srtikll buring.	51985944	1473276852269	1473276852385	 	32
100165	1092963	They are still burning.	They are srtikll buring.	51985993	1473276852516	1473276852695	a	65
100165	1092963	They are still burning.	They are srtikll buring.	51985996	1473276853054	1473276853150	r	82
100165	1092963	They are still burning.	They are srtikll buring.	51986002	1473276853287	1473276853408	e	69
100165	1092963	They are still burning.	They are srtikll buring.	51986006	1473276853509	1473276853623	 	32
100165	1092963	They are still burning.	They are srtikll buring.	51986010	1473276853881	1473276854028	s	83
100165	1092963	They are still burning.	They are srtikll buring.	51986077	1473276854290	1473276854398	r	82
100165	1092963	They are still burning.	They are srtikll buring.	51986082	1473276855189	1473276855306	t	84
100165	1092963	They are still burning.	They are srtikll buring.	51986088	1473276855425	1473276855523	i	73
100165	1092963	They are still burning.	They are srtikll buring.	51986094	1473276855718	1473276855744	l	75
100165	1092963	They are still burning.	They are srtikll buring.	51986195	1473276855883	1473276855963	l	76
100165	1092963	They are still burning.	They are srtikll buring.	51986200	1473276856313	1473276856452	 	32
100165	1092963	They are still burning.	They are srtikll buring.	51986209	1473276857387	1473276857538	b	66
100165	1092963	They are still burning.	They are srtikll buring.	51986214	1473276857559	1473276857646	u	85
100165	1092963	They are still burning.	They are srtikll buring.	51986218	1473276858082	1473276858208	r	82
100165	1092963	They are still burning.	They are srtikll buring.	51986293	1473276858277	1473276858365	i	73
100165	1092963	They are still burning.	They are srtikll buring.	51986295	1473276858560	1473276858683	n	78
100165	1092963	They are still burning.	They are srtikll buring.	51986299	1473276858868	1473276858991	g	71
100165	1092963	They are still burning.	They are srtikll buring.	51986303	1473276860131	1473276860215	.	190
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986463	1473276863905	1473276864103	SHIFT	16
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986466	1473276864034	1473276864168	I	73
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986468	1473276864278	1473276864372	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986469	1473276864569	1473276864695	m	77
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986470	1473276864806	1473276864945	e	69
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986472	1473276865203	1473276865345	t	84
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986578	1473276865621	1473276865728	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986580	1473276866692	1473276866803	m	77
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986582	1473276866997	1473276867102	y	89
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986585	1473276867235	1473276867349	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986589	1473276867756	1473276867848	n	78
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986689	1473276868229	1473276868381	e	69
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986691	1473276868519	1473276868642	i	73
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986695	1473276869191	1473276869350	g	71
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986699	1473276869534	1473276869632	h	72
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986701	1473276870398	1473276870545	b	66
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986788	1473276870559	1473276870649	o	79
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986792	1473276870918	1473276870982	t	84
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986796	1473276871935	1473276872059	s	83
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986801	1473276872152	1473276872228	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986807	1473276872460	1473276872531	i	73
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986852	1473276872665	1473276872796	n	78
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986857	1473276872849	1473276872946	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986862	1473276872997	1473276873090	t	84
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986868	1473276873129	1473276873237	h	72
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986872	1473276873401	1473276873519	e	69
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986972	1473276873561	1473276873658	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986978	1473276874214	1473276874323	p	80
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986984	1473276874496	1473276874662	a	65
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986990	1473276875268	1473276875381	r	82
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51986996	1473276875512	1473276875645	k	75
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987089	1473276875821	1473276875941	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987092	1473276876265	1473276876415	a	65
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987096	1473276876827	1473276876907	c	67
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987101	1473276877229	1473276877326	r	82
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987104	1473276877494	1473276877575	o	79
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987186	1473276877867	1473276877951	s	83
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987193	1473276878049	1473276878177	s	83
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987200	1473276878319	1473276878418	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987204	1473276878887	1473276879014	t	84
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987209	1473276879041	1473276879151	h	72
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987313	1473276879287	1473276879389	e	69
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987316	1473276879464	1473276879589	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987320	1473276880297	1473276880404	s	83
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987323	1473276880733	1473276880822	t	84
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987326	1473276881086	1473276881200	r	82
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987412	1473276881343	1473276881498	e	69
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987414	1473276881999	1473276882140	e	69
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987418	1473276882292	1473276882352	t	84
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987420	1473276882647	1473276882769	 	32
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987423	1473276883272	1473276883380	t	84
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987469	1473276883501	1473276883586	o	79
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987473	1473276883806	1473276883912	n	78
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987477	1473276883998	1473276884128	i	73
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987479	1473276884303	1473276884444	g	71
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987568	1473276884437	1473276884543	h	72
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987572	1473276885277	1473276885416	t	84
100165	1092971	I met my neighbors in the park across the street tonight.	I met my neighbots in the park across the street tonight.	51987580	1473276885766	1473276885846	.	190
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987773	1473276888217	1473276888790	SHIFT	16
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987769	1473276888632	1473276888763	W	87
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987777	1473276888992	1473276889090	e	69
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987783	1473276889363	1473276889468	 	32
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987790	1473276889775	1473276889880	h	72
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987796	1473276889910	1473276890086	a	65
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987907	1473276890372	1473276890517	v	86
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987910	1473276890733	1473276890840	e	69
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987915	1473276891026	1473276891133	 	32
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987920	1473276891639	1473276891736	l	76
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51987923	1473276891896	1473276892020	o	79
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988020	1473276892144	1473276892277	s	83
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988027	1473276892666	1473276892796	t	84
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988030	1473276892941	1473276893061	 	32
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988035	1473276893372	1473276893484	n	78
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988038	1473276893635	1473276893695	o	79
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988105	1473276893953	1473276894105	t	84
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988110	1473276894176	1473276894279	 	32
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988114	1473276894860	1473276894943	j	74
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988120	1473276895147	1473276895207	u	85
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988124	1473276895333	1473276895487	s	83
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988168	1473276895744	1473276895864	t	84
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988170	1473276896010	1473276896137	 	32
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988173	1473276896309	1473276896477	a	65
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988178	1473276896585	1473276896672	 	32
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988185	1473276896917	1473276897022	g	71
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988250	1473276897150	1473276897278	r	82
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988254	1473276897443	1473276897558	e	69
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988260	1473276897762	1473276897913	a	65
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988265	1473276898139	1473276898228	t	84
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988271	1473276898468	1473276898578	 	32
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988394	1473276899375	1473276899455	f	70
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988395	1473276899708	1473276899816	r	82
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988396	1473276900201	1473276900297	e	69
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988397	1473276900589	1473276900657	i	73
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988398	1473276900997	1473276901103	e	69
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988527	1473276901210	1473276901317	n	78
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988531	1473276901920	1473276902008	s	83
100165	1092999	We have lost not just a great friend.	We have lost not just a great freiens.	51988537	1473276903658	1473276903723	.	190
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51988769	1473276906805	1473276907185	SHIFT	16
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51988774	1473276907122	1473276907257	S	83
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51988777	1473276907574	1473276907714	h	72
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51988783	1473276907843	1473276907955	o	79
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51988787	1473276908137	1473276908221	u	85
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51988790	1473276908794	1473276908938	l	76
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989062	1473276910136	1473276910228	l	76
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989064	1473276911084	1473276911219	d	68
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989065	1473276912352	1473276912437	'	222
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989067	1473276913091	1473276913207	t	84
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989069	1473276913569	1473276913672	 	32
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989191	1473276914503	1473276914624	b	66
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989197	1473276914864	1473276914982	e	69
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989201	1473276915057	1473276915151	 	32
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989205	1473276915283	1473276915385	t	84
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989210	1473276915463	1473276915559	o	79
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989290	1473276915656	1473276915741	o	79
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989294	1473276916033	1473276916148	 	32
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989298	1473276916457	1473276916556	h	72
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989300	1473276916591	1473276916743	a	65
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989302	1473276917307	1473276917443	r	82
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989449	1473276917974	1473276918096	s	83
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989453	1473276918849	1473276918951	 	32
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989460	1473276919479	1473276919616	t	84
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989466	1473276919582	1473276919710	h	72
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989472	1473276920140	1473276920216	o	79
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989600	1473276920404	1473276920506	u	85
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989602	1473276920895	1473276921012	r	82
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989609	1473276921790	1473276921939	g	71
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989612	1473276922190	1473276922288	h	72
100165	1093018	Shouldn't be too hard though.	Shoulld't be too hars thourgh.	51989615	1473276923019	1473276923095	.	190
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51989860	1473276925538	1473276925886	SHIFT	16
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51989856	1473276925752	1473276925865	P	80
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51989866	1473276926177	1473276926277	u	85
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51989870	1473276926697	1473276926821	b	66
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51989874	1473276927017	1473276927104	l	76
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51989875	1473276927282	1473276927372	i	73
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990002	1473276927819	1473276927932	c	67
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990004	1473276928235	1473276928333	 	32
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990008	1473276928933	1473276929023	o	79
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990012	1473276929174	1473276929270	r	82
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990018	1473276929927	1473276930022	d	68
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990091	1473276930249	1473276930432	e	69
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990093	1473276930494	1473276930638	r	82
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990097	1473276930910	1473276931020	 	32
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990103	1473276931615	1473276931725	w	87
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990112	1473276931735	1473276931824	i	73
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990201	1473276932026	1473276932112	l	76
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990206	1473276932189	1473276932279	l	76
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990211	1473276932425	1473276932533	 	32
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990218	1473276933085	1473276933208	b	66
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990225	1473276933449	1473276933600	e	69
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990361	1473276933741	1473276933868	 	32
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990364	1473276934212	1473276934323	m	77
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990371	1473276934815	1473276934996	a	65
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990380	1473276934975	1473276935086	i	73
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990388	1473276935632	1473276935775	n	78
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990504	1473276936224	1473276936323	t	84
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990508	1473276936789	1473276936974	a	65
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990513	1473276936933	1473276937005	i	73
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990518	1473276937308	1473276937428	n	78
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990527	1473276937761	1473276937867	e	69
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990585	1473276938070	1473276938173	d	68
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990590	1473276938353	1473276938454	 	32
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990596	1473276938875	1473276938971	f	70
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990600	1473276939189	1473276939303	i	73
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990606	1473276939454	1473276939539	r	82
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990684	1473276939670	1473276939808	m	77
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990687	1473276940472	1473276940622	l	76
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990693	1473276941050	1473276941147	y	89
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990699	1473276941290	1473276941388	 	32
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990706	1473276941468	1473276941685	a	65
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990862	1473276941664	1473276941776	n	78
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990868	1473276942454	1473276942581	d	68
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990875	1473276942713	1473276942834	 	32
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990876	1473276943602	1473276943749	e	69
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990881	1473276943786	1473276943922	n	78
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990884	1473276944619	1473276944775	e	69
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990996	1473276944989	1473276945080	r	82
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51990999	1473276945554	1473276945668	g	71
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991000	1473276945807	1473276945954	e	69
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991001	1473276946133	1473276946235	t	84
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991002	1473276947026	1473276947136	i	73
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991119	1473276947316	1473276947358	v	86
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991123	1473276948049	1473276948184	a	65
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991130	1473276949103	1473276949178	l	76
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991135	1473276949266	1473276949348	l	76
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991142	1473276949704	1473276949803	y	89
100165	1093045	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetivally.	51991177	1473276950511	1473276950606	.	190
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991344	1473276952838	1473276953081	SHIFT	16
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991346	1473276953005	1473276953102	T	84
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991348	1473276953284	1473276953380	h	72
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991351	1473276953425	1473276953515	e	69
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991356	1473276953584	1473276953685	 	32
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991362	1473276954023	1473276954124	d	68
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991483	1473276954272	1473276954352	o	79
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991485	1473276954555	1473276954632	l	76
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991491	1473276954730	1473276954808	l	76
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991498	1473276955154	1473276955350	a	65
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991507	1473276955610	1473276955750	r	82
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991600	1473276956006	1473276956112	 	32
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991603	1473276956587	1473276956678	l	76
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991605	1473276956803	1473276956903	o	79
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991609	1473276956990	1473276957117	s	83
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991613	1473276957616	1473276957722	t	84
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991668	1473276957879	1473276957986	 	32
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991671	1473276958445	1473276958561	g	71
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991674	1473276958717	1473276958818	r	82
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991680	1473276958978	1473276959098	o	79
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991684	1473276959215	1473276959326	u	85
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991801	1473276959825	1473276959922	n	78
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991805	1473276960146	1473276960251	d	68
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991811	1473276960449	1473276960569	 	32
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991819	1473276960785	1473276960957	a	65
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991827	1473276961642	1473276961737	g	71
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51991999	1473276962069	1473276962227	a	65
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992003	1473276962466	1473276962547	i	73
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992005	1473276964371	1473276964485	n	78
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992013	1473276964630	1473276964794	s	83
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992018	1473276965204	1473276965303	t	84
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992071	1473276965441	1473276965551	 	32
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992076	1473276965879	1473276965980	t	84
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992085	1473276966036	1473276966130	h	72
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992089	1473276966302	1473276966412	e	69
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992093	1473276966455	1473276966547	 	32
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992244	1473276966734	1473276966834	m	77
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992248	1473276967054	1473276967229	a	65
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992254	1473276967641	1473276967760	j	74
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992259	1473276968155	1473276968238	o	79
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992266	1473276968788	1473276968922	r	82
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992380	1473276969115	1473276969212	 	32
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992382	1473276969948	1473276970096	c	67
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992385	1473276970186	1473276970274	u	85
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992389	1473276970743	1473276970803	t	84
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992396	1473276971384	1473276971516	r	82
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992497	1473276972656	1473276972761	e	69
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992499	1473276972824	1473276972933	n	78
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992502	1473276973634	1473276973712	c	67
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992505	1473276973802	1473276973900	i	73
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992509	1473276974152	1473276974254	e	69
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992575	1473276974539	1473276974627	s	83
100165	1093078	The dollar lost ground against the major currencies.	The dollar lost ground against the major cutrencies.	51992576	1473276975598	1473276975683	.	190
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992814	1473276977958	1473276978264	SHIFT	16
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992818	1473276978235	1473276978349	D	68
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992824	1473276978710	1473276978810	o	79
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992829	1473276978955	1473276979044	 	32
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992835	1473276979186	1473276979274	y	89
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992840	1473276979398	1473276979517	o	79
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992933	1473276979599	1473276979720	u	85
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992939	1473276979849	1473276979959	 	32
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992946	1473276980555	1473276980651	h	72
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992952	1473276980726	1473276980894	a	65
100165	1093111	Do you have it yet?.	Do you have it yet?.	51992958	1473276981078	1473276981215	v	86
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993059	1473276981452	1473276981565	e	69
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993063	1473276981697	1473276981820	 	32
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993069	1473276982353	1473276982432	i	73
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993076	1473276982806	1473276982930	t	84
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993084	1473276982955	1473276983047	 	32
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993293	1473276983267	1473276983364	y	89
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993296	1473276983469	1473276983595	e	69
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993300	1473276983809	1473276983873	t	84
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993311	1473276984803	1473276986759	SHIFT	16
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993306	1473276986616	1473276986703	?	191
100165	1093111	Do you have it yet?.	Do you have it yet?.	51993313	1473276986866	1473276986945	.	190
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993522	1473276989528	1473276989748	SHIFT	16
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993521	1473276989640	1473276989727	C	67
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993523	1473276990057	1473276990149	h	72
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993524	1473276990284	1473276990417	a	65
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993527	1473276990677	1473276990806	d	68
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993529	1473276991254	1473276991366	 	32
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993615	1473276991805	1473276991912	t	84
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993618	1473276991937	1473276992058	h	72
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993623	1473276992232	1473276992355	o	79
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993625	1473276992466	1473276992569	u	85
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993627	1473276992832	1473276992997	g	71
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993792	1473276992992	1473276993081	h	72
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993797	1473276993796	1473276993921	t	84
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993806	1473276993995	1473276994105	 	32
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993810	1473276994899	1473276995010	w	87
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993816	1473276995346	1473276995495	e	69
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993819	1473276995621	1473276995723	 	32
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993903	1473276995854	1473276995984	w	87
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993908	1473276996217	1473276996322	e	69
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993913	1473276996583	1473276996704	r	82
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993915	1473276996841	1473276996974	e	69
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51993919	1473276997142	1473276997259	 	32
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994058	1473276998014	1473276998096	o	79
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994061	1473276998234	1473276998370	n	78
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994065	1473276998584	1473276998745	a	65
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994070	1473276999154	1473276999255	 	32
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994074	1473276999364	1473276999520	a	65
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994181	1473276999695	1473276999809	 	32
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994184	1473277000126	1473277000240	t	84
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994188	1473277000413	1473277000530	r	82
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994194	1473277001132	1473277001224	e	69
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994203	1473277001560	1473277001697	a	65
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994296	1473277002297	1473277002418	s	83
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994301	1473277002467	1473277002577	u	85
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994306	1473277002807	1473277002870	r	82
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994309	1473277003041	1473277003131	e	69
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994312	1473277003301	1473277003439	 	32
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994424	1473277003949	1473277004058	h	72
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994426	1473277004190	1473277004294	u	85
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994428	1473277004650	1473277004743	n	78
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994430	1473277004830	1473277004954	t	84
100165	1093125	Chad thought we were on a treasure hunt.	Chad thought we were ona a treasure hunt.	51994432	1473277005510	1473277005603	.	190
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994649	1473277007791	1473277008026	SHIFT	16
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994655	1473277007947	1473277008060	I	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994664	1473277008259	1473277008346	t	84
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994668	1473277008354	1473277008455	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994675	1473277008898	1473277009029	w	87
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994679	1473277009389	1473277009538	o	79
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994777	1473277009664	1473277009758	u	85
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994779	1473277010070	1473277010163	l	76
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994781	1473277010445	1473277010614	d	68
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994783	1473277010756	1473277010862	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994786	1473277011665	1473277011772	b	66
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994867	1473277011876	1473277011989	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994870	1473277012080	1473277012175	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994873	1473277012666	1473277012825	w	87
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994876	1473277012938	1473277013034	i	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994878	1473277013341	1473277013475	s	83
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994969	1473277013780	1473277013907	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994973	1473277014242	1473277014368	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994976	1473277014990	1473277015072	t	84
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994980	1473277015135	1473277015236	o	79
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51994983	1473277015331	1473277015431	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995066	1473277015612	1473277015699	k	75
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995071	1473277016031	1473277016130	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995077	1473277016190	1473277016310	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995082	1473277016499	1473277016617	p	80
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995085	1473277016811	1473277016918	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995192	1473277017190	1473277017288	h	72
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995194	1473277017401	1473277017500	i	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995198	1473277017674	1473277017777	m	77
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995203	1473277018093	1473277018187	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995208	1473277018695	1473277018757	i	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995296	1473277018901	1473277019006	n	78
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995301	1473277019090	1473277019245	a	65
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995307	1473277019901	1473277020001	c	67
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995315	1473277020297	1473277020396	t	84
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995319	1473277020501	1473277020589	i	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995415	1473277020878	1473277020973	v	86
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995418	1473277021333	1473277021428	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995421	1473277021663	1473277021773	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995424	1473277022272	1473277022361	u	85
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995427	1473277022598	1473277022699	n	78
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995496	1473277022964	1473277023075	t	84
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995500	1473277023135	1473277023215	i	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995504	1473277023402	1473277023516	l	76
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995508	1473277023692	1473277023828	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995511	1473277024636	1473277024742	h	72
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995644	1473277025204	1473277025342	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995646	1473277025409	1473277025535	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995649	1473277026284	1473277026391	i	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995654	1473277027032	1473277027178	s	83
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995661	1473277027300	1473277027417	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995817	1473277027670	1473277027769	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995820	1473277028357	1473277028401	f	70
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995823	1473277028438	1473277028519	f	70
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995826	1473277029136	1473277029245	f	70
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995828	1473277029461	1473277029568	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995914	1473277030026	1473277030153	c	67
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995918	1473277030538	1473277030632	t	84
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995923	1473277030688	1473277030785	i	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995927	1473277030973	1473277031099	v	86
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995934	1473277031375	1473277031495	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995992	1473277031685	1473277031807	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995995	1473277032104	1473277032193	i	73
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995997	1473277032356	1473277032464	n	78
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51995999	1473277032524	1473277032624	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51996003	1473277032686	1473277032836	a	65
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51996076	1473277032875	1473277032963	 	32
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51996078	1473277033198	1473277033324	g	71
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51996079	1473277033535	1473277033673	a	65
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51996082	1473277033707	1473277033796	m	77
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51996086	1473277034171	1473277034267	e	69
100165	1093147	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is efffective in a game.	51996136	1473277034709	1473277034795	.	190
100165	1093179	What is your issue sir?	What is your issue sir?	51996391	1473277037049	1473277038070	SHIFT	16
100165	1093179	What is your issue sir?	What is your issue sir?	51996389	1473277037943	1473277038059	W	87
100165	1093179	What is your issue sir?	What is your issue sir?	51996397	1473277038355	1473277038435	h	72
100165	1093179	What is your issue sir?	What is your issue sir?	51996401	1473277038577	1473277038729	a	65
100165	1093179	What is your issue sir?	What is your issue sir?	51996405	1473277039003	1473277039085	t	84
100165	1093179	What is your issue sir?	What is your issue sir?	51996409	1473277039280	1473277039380	 	32
100165	1093179	What is your issue sir?	What is your issue sir?	51996511	1473277040222	1473277040324	i	73
100165	1093179	What is your issue sir?	What is your issue sir?	51996512	1473277040399	1473277040540	s	83
100165	1093179	What is your issue sir?	What is your issue sir?	51996514	1473277040589	1473277040687	 	32
100165	1093179	What is your issue sir?	What is your issue sir?	51996516	1473277040970	1473277041069	y	89
100165	1093179	What is your issue sir?	What is your issue sir?	51996519	1473277041339	1473277041469	o	79
100165	1093179	What is your issue sir?	What is your issue sir?	51996641	1473277041726	1473277041814	u	85
100165	1093179	What is your issue sir?	What is your issue sir?	51996644	1473277042520	1473277042639	r	82
100165	1093179	What is your issue sir?	What is your issue sir?	51996649	1473277042737	1473277042842	 	32
100165	1093179	What is your issue sir?	What is your issue sir?	51996652	1473277043266	1473277043351	i	73
100165	1093179	What is your issue sir?	What is your issue sir?	51996657	1473277043551	1473277043624	s	83
100165	1093179	What is your issue sir?	What is your issue sir?	51996759	1473277043686	1473277043808	s	83
100165	1093179	What is your issue sir?	What is your issue sir?	51996761	1473277043964	1473277044064	u	85
100165	1093179	What is your issue sir?	What is your issue sir?	51996764	1473277044518	1473277044631	e	69
100165	1093179	What is your issue sir?	What is your issue sir?	51996767	1473277044850	1473277044958	 	32
100165	1093179	What is your issue sir?	What is your issue sir?	51996770	1473277046651	1473277046757	s	83
100165	1093179	What is your issue sir?	What is your issue sir?	51996882	1473277046868	1473277046952	i	73
100165	1093179	What is your issue sir?	What is your issue sir?	51996887	1473277047293	1473277047391	r	82
100165	1093179	What is your issue sir?	What is your issue sir?	51996898	1473277048230	1473277048979	SHIFT	16
100165	1093179	What is your issue sir?	What is your issue sir?	51996892	1473277048858	1473277048947	?	191
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997125	1473277051476	1473277051747	SHIFT	16
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997130	1473277051658	1473277051758	T	84
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997136	1473277051973	1473277052059	h	72
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997141	1473277052131	1473277052222	e	69
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997145	1473277052311	1473277052408	 	32
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997348	1473277052572	1473277053043	SHIFT	16
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997150	1473277052809	1473277052931	H	72
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997355	1473277053898	1473277053993	a	65
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997361	1473277054156	1473277054274	w	87
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997365	1473277055188	1473277055272	k	75
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997369	1473277055382	1473277055554	s	83
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997371	1473277055985	1473277056098	 	32
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997477	1473277056761	1473277056882	l	76
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997481	1473277056960	1473277057088	e	69
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997487	1473277057327	1473277057434	d	68
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997491	1473277057652	1473277057745	 	32
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997500	1473277058043	1473277058157	f	70
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997596	1473277058396	1473277058524	r	82
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997597	1473277058533	1473277058634	o	79
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997600	1473277058804	1473277058960	m	77
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997602	1473277059057	1473277059186	 	32
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997604	1473277059622	1473277059708	l	76
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997668	1473277059750	1473277059890	a	65
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997672	1473277060114	1473277060207	t	84
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997676	1473277060401	1473277060530	e	69
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997680	1473277060638	1473277060762	 	32
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997685	1473277061078	1473277061158	i	73
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997735	1473277061304	1473277061420	n	78
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997739	1473277061485	1473277061589	 	32
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997744	1473277061729	1473277061855	t	84
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997747	1473277061883	1473277061985	h	72
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997752	1473277062147	1473277062264	e	69
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997880	1473277062524	1473277062643	 	32
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997882	1473277063212	1473277063339	f	70
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997887	1473277063787	1473277063891	i	73
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997890	1473277064000	1473277064102	r	82
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997893	1473277064400	1473277064525	s	83
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51997999	1473277064690	1473277064811	t	84
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51998003	1473277064916	1473277065041	 	32
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51998010	1473277065566	1473277065683	w	87
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51998016	1473277066047	1473277066139	u	85
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51998023	1473277066521	1473277066679	a	65
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51998103	1473277066877	1473277066980	t	84
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51998107	1473277067168	1473277067314	e	69
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51998112	1473277067372	1473277067510	r	82
100165	1093195	The Hawks led from late in the first quarter.	The Hawks led from late in the first wuater.	51998114	1473277068196	1473277068279	.	190
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998294	1473277070554	1473277070778	SHIFT	16
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998297	1473277070673	1473277070784	I	73
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998300	1473277070885	1473277070993	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998304	1473277071397	1473277071487	c	67
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998308	1473277071628	1473277071757	a	65
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998315	1473277072025	1473277072097	n	78
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998406	1473277072177	1473277072288	n	78
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998409	1473277072403	1473277072522	o	79
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998411	1473277072805	1473277072944	t	84
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998415	1473277073092	1473277073222	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998417	1473277073786	1473277073872	f	70
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998494	1473277074015	1473277074117	i	73
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998497	1473277074369	1473277074512	g	71
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998500	1473277074649	1473277074742	u	85
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998503	1473277075091	1473277075238	r	82
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998505	1473277075429	1473277075543	e	69
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998595	1473277075717	1473277075849	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998597	1473277076435	1473277076524	o	79
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998599	1473277077405	1473277077516	u	85
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998601	1473277077571	1473277077682	t	84
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998604	1473277077762	1473277077868	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998666	1473277078657	1473277078790	w	87
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998669	1473277078904	1473277078996	h	72
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998672	1473277079103	1473277079198	e	69
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998681	1473277079403	1473277079499	r	82
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998688	1473277079670	1473277079783	e	69
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998786	1473277080120	1473277080245	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998790	1473277080570	1473277080674	t	84
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998792	1473277080698	1473277080792	h	72
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998794	1473277081032	1473277081153	e	69
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998797	1473277081464	1473277081542	s	83
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998908	1473277081717	1473277081834	e	69
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998911	1473277081996	1473277082124	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998913	1473277082551	1473277082648	p	80
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998916	1473277083267	1473277083384	r	82
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51998919	1473277083491	1473277083573	i	73
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999089	1473277083831	1473277083959	v	86
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999091	1473277084650	1473277084788	e	69
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999094	1473277085229	1473277085346	s	83
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999100	1473277085693	1473277085800	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999106	1473277086082	1473277086238	a	65
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999186	1473277086512	1473277086605	r	82
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999193	1473277086741	1473277086848	e	69
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999200	1473277086898	1473277086992	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999207	1473277087366	1473277087463	c	67
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999215	1473277087493	1473277087587	o	79
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999284	1473277087762	1473277087864	m	77
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999288	1473277088036	1473277088133	i	73
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999294	1473277088255	1473277088363	n	78
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999303	1473277088410	1473277088543	g	71
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999311	1473277088651	1473277088761	 	32
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999516	1473277089453	1473277089555	g	71
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999522	1473277090856	1473277090951	r	82
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999528	1473277091023	1473277091114	o	79
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999536	1473277091265	1473277091353	m	77
100165	1093218	I cannot figure out where these prices are coming from.	I cannot figure out where these prives are coming grom.	51999541	1473277092142	1473277092221	.	190
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999765	1473277094493	1473277094713	SHIFT	16
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999761	1473277094577	1473277094685	I	73
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999769	1473277094814	1473277094936	n	78
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999771	1473277095040	1473277095129	 	32
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999772	1473277095232	1473277095378	a	65
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999773	1473277095415	1473277095505	 	32
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999912	1473277095989	1473277096086	s	83
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999916	1473277096213	1473277096315	e	69
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999922	1473277096516	1473277096621	p	80
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999925	1473277097298	1473277097442	a	65
100165	1093251	In a separate room, next door.	In a separate room, next door.	51999932	1473277097819	1473277097919	r	82
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000065	1473277098046	1473277098194	a	65
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000069	1473277098423	1473277098523	t	84
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000075	1473277098767	1473277098866	e	69
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000082	1473277099120	1473277099248	 	32
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000089	1473277099876	1473277099998	r	82
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000189	1473277100098	1473277100161	o	79
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000191	1473277100249	1473277100336	o	79
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000194	1473277100537	1473277100656	m	77
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000197	1473277101410	1473277101525	,	188
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000201	1473277101665	1473277101739	 	32
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000310	1473277101923	1473277102017	n	78
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000313	1473277102235	1473277102343	e	69
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000320	1473277102997	1473277103100	x	88
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000324	1473277103534	1473277103671	t	84
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000327	1473277103799	1473277103925	 	32
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000495	1473277104935	1473277105054	d	68
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000497	1473277105289	1473277105356	o	79
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000498	1473277105446	1473277105551	o	79
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000500	1473277105803	1473277105902	r	82
100165	1093251	In a separate room, next door.	In a separate room, next door.	52000503	1473277106336	1473277106427	.	190
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000730	1473277108715	1473277108914	SHIFT	16
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000739	1473277108809	1473277108931	J	74
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000745	1473277109248	1473277109352	u	85
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000750	1473277110153	1473277110231	p	80
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000755	1473277110318	1473277110434	p	80
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000758	1473277110821	1473277110965	e	69
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000871	1473277111145	1473277111250	 	32
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000877	1473277111864	1473277111974	m	77
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000883	1473277112025	1473277112187	e	69
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000889	1473277112376	1473277112484	t	84
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52000892	1473277112609	1473277112734	 	32
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001027	1473277114123	1473277114237	w	87
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001029	1473277114400	1473277114498	i	73
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001030	1473277114796	1473277114938	t	84
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001032	1473277114907	1473277115036	h	72
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001036	1473277115255	1473277115386	 	32
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001164	1473277115735	1473277115852	t	84
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001165	1473277115874	1473277115997	h	72
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001168	1473277116391	1473277116530	e	69
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001170	1473277116763	1473277116863	 	32
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001174	1473277117464	1473277117557	p	80
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001273	1473277117804	1473277117923	r	82
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001276	1473277118169	1473277118266	e	69
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001284	1473277118736	1473277118848	s	83
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001290	1473277119140	1473277119228	i	73
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001296	1473277119632	1473277119729	d	68
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001365	1473277119914	1473277120010	e	69
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001368	1473277119987	1473277120108	n	78
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001371	1473277120426	1473277120567	t	84
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001375	1473277120834	1473277120948	 	32
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001382	1473277121189	1473277121381	a	65
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001442	1473277121867	1473277121975	t	84
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001444	1473277122075	1473277122199	 	32
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001445	1473277122487	1473277122632	t	84
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001448	1473277122663	1473277122755	h	72
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001452	1473277123015	1473277123127	e	69
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001566	1473277123211	1473277123314	 	32
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001576	1473277123728	1473277124130	SHIFT	16
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001571	1473277124013	1473277124087	O	79
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001584	1473277124402	1473277124499	v	86
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001592	1473277124853	1473277125008	a	65
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001598	1473277125065	1473277125179	l	76
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001696	1473277125366	1473277125482	 	32
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001698	1473277125997	1473277126088	o	79
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001700	1473277126640	1473277126735	f	70
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001703	1473277126820	1473277126879	f	70
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001706	1473277127004	1473277127100	i	73
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001765	1473277127252	1473277127375	c	67
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001767	1473277127563	1473277127677	e	69
100165	1093270	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	52001772	1473277128180	1473277128258	.	190
