PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958234	1473276363148	1473276369439	SHIFT	16
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958238	1473276369378	1473276369456	D	68
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958243	1473276369593	1473276369760	o	79
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958247	1473276369679	1473276369786	n	78
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958249	1473276369792	1473276369929	'	192
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958253	1473276370008	1473276370074	t	84
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958276	1473276370111	1473276370225	 	32
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958280	1473276370387	1473276370499	k	75
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958282	1473276370470	1473276370578	n	78
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958286	1473276370627	1473276370754	o	79
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958293	1473276370794	1473276370898	w	87
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958303	1473276370925	1473276371006	 	32
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958305	1473276371163	1473276371245	h	72
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958310	1473276371231	1473276371325	o	79
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958315	1473276371330	1473276371430	w	87
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958319	1473276371441	1473276371519	 	32
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958327	1473276371562	1473276371631	t	84
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958330	1473276371643	1473276371735	h	72
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958334	1473276371763	1473276371862	a	65
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958339	1473276371885	1473276371963	t	84
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958347	1473276372006	1473276372090	 	32
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958387	1473276372153	1473276372230	h	72
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958391	1473276372261	1473276372334	a	65
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958394	1473276372380	1473276372430	p	80
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958398	1473276372497	1473276372584	p	80
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958402	1473276372598	1473276372701	e	69
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958452	1473276372714	1473276372776	n	78
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958458	1473276372807	1473276372969	e	69
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958465	1473276372950	1473276373035	d	68
100116	1092372	Don't know how that happened.	Don't know how that happened.	51958472	1473276373638	1473276373699	.	190
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51958989	1473276378211	1473276383192	SHIFT	16
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51958983	1473276383098	1473276383164	H	72
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51958994	1473276383297	1473276383361	e	69
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51958999	1473276383434	1473276383490	r	82
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959005	1473276383578	1473276383608	4	52
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959011	1473276383690	1473276383764	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959051	1473276384658	1473276384713	i	73
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959055	1473276384734	1473276384807	t	84
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959058	1473276384819	1473276384885	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959060	1473276384955	1473276385014	i	73
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959098	1473276384999	1473276385085	s	83
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959104	1473276385115	1473276385189	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959111	1473276385222	1473276385337	a	65
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959118	1473276385471	1473276385536	g	71
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959123	1473276385627	1473276385732	a	65
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959161	1473276385729	1473276385844	i	73
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959169	1473276385840	1473276385861	n	78
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959175	1473276385935	1473276386032	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959179	1473276386156	1473276386281	i	73
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959181	1473276386227	1473276386328	n	78
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959184	1473276386423	1473276386526	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959233	1473276386920	1473276387000	c	67
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959235	1473276387055	1473276387189	a	65
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959236	1473276387160	1473276387285	s	83
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959238	1473276387363	1473276387450	e	69
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959240	1473276387472	1473276387605	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959266	1473276387827	1473276387886	y	89
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959272	1473276387889	1473276387992	o	79
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959276	1473276387960	1473276388033	u	85
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959280	1473276388138	1473276388231	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959284	1473276388251	1473276388338	d	68
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959395	1473276388369	1473276388503	i	73
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959397	1473276388835	1473276388929	d	68
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959399	1473276390364	1473276390434	n	78
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959403	1473276390504	1473276390611	'	192
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959406	1473276390715	1473276390792	t	84
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959443	1473276390824	1473276390902	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959445	1473276391100	1473276391192	r	82
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959449	1473276391181	1473276391274	e	69
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959454	1473276391393	1473276391489	c	67
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959459	1473276391590	1473276391679	e	69
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959520	1473276391782	1473276391880	i	73
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959526	1473276392026	1473276392096	c	67
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959534	1473276392440	1473276392543	BKSP	8
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959540	1473276392567	1473276392651	v	86
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959547	1473276392642	1473276392685	e	69
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959556	1473276392981	1473276393045	 	32
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959587	1473276393144	1473276393210	i	73
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959588	1473276393218	1473276393300	t	84
100116	1092390	Here it is again in case you didn't receive it.	Her4 it is again in case you didn't receive it.	51959589	1473276393587	1473276393660	.	190
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51959971	1473276396451	1473276399732	SHIFT	16
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51959967	1473276399568	1473276399653	C	67
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51959974	1473276399801	1473276399988	l	76
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51959978	1473276399936	1473276400100	i	73
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51959983	1473276400039	1473276400143	n	78
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51959987	1473276400169	1473276400250	t	84
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960061	1473276400441	1473276400615	o	79
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960063	1473276400536	1473276400651	n	78
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960065	1473276400801	1473276400962	,	188
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960070	1473276400901	1473276401042	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960075	1473276401699	1473276401838	o	79
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960115	1473276402641	1473276402714	n	78
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960118	1473276402796	1473276402879	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960131	1473276402867	1473276402944	t	84
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960138	1473276402957	1473276403015	h	72
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960172	1473276402998	1473276403109	e	69
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960179	1473276403094	1473276403184	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960185	1473276403454	1473276403544	o	79
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960189	1473276403585	1473276403646	t	84
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960193	1473276403669	1473276403743	h	72
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960206	1473276403713	1473276403822	e	69
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960208	1473276403797	1473276403879	r	82
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960215	1473276403887	1473276403970	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960222	1473276404043	1473276404105	h	72
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960229	1473276404072	1473276404172	a	65
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960238	1473276404213	1473276404271	n	78
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960274	1473276404276	1473276404388	d	68
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960278	1473276404428	1473276404519	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960281	1473276404819	1473276404898	h	72
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960284	1473276404878	1473276404976	a	65
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960287	1473276404994	1473276405096	d	68
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960306	1473276405189	1473276405299	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960309	1473276405405	1473276405480	b	66
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960312	1473276405490	1473276405573	a	65
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960372	1473276405753	1473276405869	c	67
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960316	1473276405776	1473276405810	k	75
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960378	1473276406243	1473276406361	e	69
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960381	1473276406318	1473276406434	d	68
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960384	1473276406443	1473276406549	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960386	1473276406603	1473276406691	a	65
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960390	1473276406705	1473276406803	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960419	1473276406914	1473276407060	p	80
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960424	1473276407275	1473276407360	l	76
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960430	1473276407372	1473276407465	a	65
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960435	1473276407487	1473276407547	n	78
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960441	1473276407623	1473276407705	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960470	1473276407802	1473276407892	t	84
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960473	1473276407900	1473276408065	o	79
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960476	1473276407980	1473276408102	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960481	1473276408171	1473276408256	c	67
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960488	1473276408260	1473276408395	o	79
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960510	1473276408322	1473276408473	n	78
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960512	1473276408519	1473276408598	v	86
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960516	1473276408644	1473276408784	i	73
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960521	1473276408736	1473276408859	n	78
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960526	1473276408888	1473276409017	c	67
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960617	1473276408990	1473276409096	e	69
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960619	1473276409139	1473276409244	 	32
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960625	1473276409281	1473276409745	SHIFT	16
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960623	1473276409565	1473276409673	E	69
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960629	1473276410164	1473276410215	u	85
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960632	1473276410380	1473276410472	r	82
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960637	1473276410507	1473276410639	o	79
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960664	1473276410573	1473276410688	p	80
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960672	1473276410710	1473276410794	e	69
100116	1092416	Clinton on the other hand, had backed a plan to convince Europe.	Clinton, on the other hand had backed a plan to convince Europe.	51960680	1473276411123	1473276411229	.	190
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961011	1473276414935	1473276415200	SHIFT	16
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961002	1473276415087	1473276415164	I	73
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961019	1473276415268	1473276415335	n	78
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961028	1473276415397	1473276415497	a	65
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961040	1473276415490	1473276415573	 	32
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961049	1473276415764	1473276415838	s	83
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961072	1473276415933	1473276416018	e	69
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961075	1473276416036	1473276416124	p	80
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961086	1473276416143	1473276416250	e	69
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961092	1473276416212	1473276416300	r	82
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961104	1473276416390	1473276416500	a	65
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961171	1473276416560	1473276416661	t	84
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961181	1473276416673	1473276416747	e	69
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961189	1473276416798	1473276416921	 	32
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961197	1473276417206	1473276417294	r	82
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961201	1473276417370	1473276417420	o	79
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961246	1473276417479	1473276417579	o	79
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961253	1473276417617	1473276417686	m	77
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961260	1473276417793	1473276417861	 	32
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961265	1473276418054	1473276418150	n	78
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961271	1473276418250	1473276418316	e	69
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961304	1473276418424	1473276418513	x	88
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961308	1473276418631	1473276418686	t	84
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961313	1473276418704	1473276418800	 	32
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961318	1473276418864	1473276418936	d	68
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961322	1473276418943	1473276419009	o	79
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961329	1473276419047	1473276419112	o	79
100116	1092447	In a separate room, next door.	Ina seperate room next door	51961332	1473276419126	1473276419189	r	82
100116	1092460	I will be back Friday.	I will be back friday	51961704	1473276422811	1473276423156	SHIFT	16
100116	1092460	I will be back Friday.	I will be back friday	51961701	1473276423074	1473276423143	I	73
100116	1092460	I will be back Friday.	I will be back friday	51961708	1473276423241	1473276423319	 	32
100116	1092460	I will be back Friday.	I will be back friday	51961712	1473276423365	1473276423452	w	87
100116	1092460	I will be back Friday.	I will be back friday	51961719	1473276423477	1473276423524	i	73
100116	1092460	I will be back Friday.	I will be back friday	51961725	1473276423602	1473276423644	i	73
100116	1092460	I will be back Friday.	I will be back friday	51961795	1473276424011	1473276424107	BKSP	8
100116	1092460	I will be back Friday.	I will be back friday	51961800	1473276424202	1473276424259	l	76
100116	1092460	I will be back Friday.	I will be back friday	51961806	1473276424318	1473276424391	l	76
100116	1092460	I will be back Friday.	I will be back friday	51961814	1473276424512	1473276424568	 	32
100116	1092460	I will be back Friday.	I will be back friday	51961824	1473276424726	1473276424787	b	66
100116	1092460	I will be back Friday.	I will be back friday	51961830	1473276424797	1473276424878	e	69
100116	1092460	I will be back Friday.	I will be back friday	51961879	1473276424888	1473276424956	 	32
100116	1092460	I will be back Friday.	I will be back friday	51961885	1473276425082	1473276425144	b	66
100116	1092460	I will be back Friday.	I will be back friday	51961893	1473276425181	1473276425269	a	65
100116	1092460	I will be back Friday.	I will be back friday	51961900	1473276425374	1473276425448	c	67
100116	1092460	I will be back Friday.	I will be back friday	51961908	1473276425470	1473276425604	k	75
100116	1092460	I will be back Friday.	I will be back friday	51961960	1473276425554	1473276425638	 	32
100116	1092460	I will be back Friday.	I will be back friday	51961962	1473276425827	1473276425891	f	70
100116	1092460	I will be back Friday.	I will be back friday	51961965	1473276425974	1473276426044	r	82
100116	1092460	I will be back Friday.	I will be back friday	51961967	1473276426094	1473276426186	i	73
100116	1092460	I will be back Friday.	I will be back friday	51961972	1473276426224	1473276426316	d	68
100116	1092460	I will be back Friday.	I will be back friday	51961974	1473276426331	1473276426450	a	65
100116	1092460	I will be back Friday.	I will be back friday	51961991	1473276426469	1473276426533	y	89
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962291	1473276429689	1473276430038	SHIFT	16
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962296	1473276429987	1473276430070	J	74
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962302	1473276430118	1473276430216	a	65
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962308	1473276430211	1473276430261	n	78
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962313	1473276430350	1473276430400	 	32
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962320	1473276430493	1473276430560	h	72
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962341	1473276430574	1473276430680	a	65
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962347	1473276430630	1473276430747	s	83
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962351	1473276430756	1473276430826	 	32
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962355	1473276430871	1473276430980	a	65
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962362	1473276430991	1473276431074	 	32
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962399	1473276431186	1473276431250	l	76
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962405	1473276431327	1473276431376	o	79
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962412	1473276431424	1473276431491	t	84
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962421	1473276431529	1473276431596	 	32
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962430	1473276431684	1473276431734	o	79
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962463	1473276431786	1473276431852	f	70
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962467	1473276431886	1473276431959	 	32
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962475	1473276432053	1473276432116	d	68
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962489	1473276432184	1473276432258	e	69
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962506	1473276432347	1473276432406	t	84
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962515	1473276432538	1473276432635	a	65
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962527	1473276432641	1473276432747	i	73
100116	1092475	Jan has a lot of detail.	Jan has a lot of detail	51962539	1473276432703	1473276432771	l	76
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963177	1473276441796	1473276441885	l	76
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963182	1473276441888	1473276441981	a	65
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963186	1473276442095	1473276442159	v	86
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963194	1473276442273	1473276442397	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963286	1473276442339	1473276442433	r	82
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963288	1473276442615	1473276442725	a	65
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963291	1473276443434	1473276443522	n	78
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963294	1473276443804	1473276443897	u	85
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963296	1473276443963	1473276444020	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963298	1473276444130	1473276444209	s	83
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963319	1473276444228	1473276444344	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963323	1473276444455	1473276444537	c	67
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963327	1473276444557	1473276444619	o	79
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963330	1473276444722	1473276444817	l	76
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963333	1473276444894	1473276444969	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963353	1473276445078	1473276445168	s	83
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963357	1473276445201	1473276445310	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963364	1473276445378	1473276445484	w	87
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963368	1473276445518	1473276445579	i	73
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963373	1473276445724	1473276445802	l	76
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963413	1473276445857	1473276445932	l	76
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963421	1473276446031	1473276446113	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963424	1473276446201	1473276446270	b	66
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963427	1473276446284	1473276446373	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963432	1473276446385	1473276446459	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963455	1473276446481	1473276446554	t	84
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963458	1473276446560	1473276446618	h	72
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963463	1473276446612	1473276446713	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963469	1473276446723	1473276446814	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963476	1473276446926	1473276446993	t	84
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963530	1473276447005	1473276447178	o	79
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963533	1473276447075	1473276447218	p	80
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963536	1473276447309	1473276447415	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963540	1473276447654	1473276447723	r	82
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963542	1473276447762	1473276447843	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963623	1473276447957	1473276448037	c	67
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963633	1473276448397	1473276448489	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963640	1473276448562	1473276448632	i	73
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963649	1473276448653	1473276448725	v	86
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963656	1473276448726	1473276448891	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963707	1473276448855	1473276448969	r	82
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963711	1473276448958	1473276449042	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963717	1473276449122	1473276449258	i	73
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963724	1473276449204	1473276449293	n	78
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963733	1473276449364	1473276449481	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963740	1473276449646	1473276449744	h	72
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963875	1473276449704	1473276449815	i	73
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963878	1473276449942	1473276450033	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963886	1473276450883	1473276450923	BKSP	8
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963892	1473276451163	1473276451265	s	83
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963897	1473276451254	1473276451341	 	32
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963903	1473276451580	1473276451682	a	65
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963916	1473276451662	1473276451742	b	66
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963920	1473276451834	1473276451925	s	83
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963924	1473276452007	1473276452097	e	69
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963930	1473276452150	1473276452249	n	78
100116	1092482	Laveranues Coles will be the top receiver in his absence.	laveranues coles will be the top receiver in his absence	51963936	1473276452256	1473276452341	c	67
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964370	1473276452324	1473276457439	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964226	1473276455716	1473276455813	h	72
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964230	1473276455762	1473276455862	o	79
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964236	1473276455817	1473276455924	w	87
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964242	1473276455958	1473276456050	 	32
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964247	1473276456156	1473276456251	w	87
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964259	1473276456263	1473276456351	o	79
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964265	1473276456316	1473276456405	u	85
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964269	1473276456475	1473276456537	l	76
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964275	1473276456577	1473276456657	d	68
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964327	1473276456647	1473276456722	 	32
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964337	1473276456892	1473276456953	y	89
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964346	1473276456956	1473276457052	o	79
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964355	1473276457015	1473276457084	u	85
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964362	1473276457189	1473276457273	 	32
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964377	1473276457562	1473276457650	x	88
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964407	1473276457752	1473276457893	p	80
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964415	1473276457840	1473276457965	l	76
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964424	1473276458001	1473276458117	a	65
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964430	1473276458131	1473276458251	i	73
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964457	1473276458185	1473276458286	n	78
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964460	1473276458362	1473276458439	 	32
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964462	1473276458465	1473276458535	t	84
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964468	1473276458530	1473276458595	h	72
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964473	1473276458599	1473276458702	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964532	1473276458692	1473276458800	 	32
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964537	1473276458890	1473276458976	d	68
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964542	1473276459042	1473276459132	i	73
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964545	1473276459216	1473276459275	f	70
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964549	1473276459332	1473276459403	f	70
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964554	1473276459445	1473276459534	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964578	1473276459514	1473276459594	r	82
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964583	1473276459622	1473276459722	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964590	1473276459712	1473276459805	n	78
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964597	1473276459843	1473276459930	c	67
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964603	1473276459965	1473276460058	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964611	1473276460088	1473276460180	 	32
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964683	1473276460464	1473276460544	b	66
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964685	1473276460555	1473276460646	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964688	1473276460810	1473276460871	t	84
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964693	1473276461020	1473276461111	w	87
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964697	1473276461189	1473276461254	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964724	1473276461297	1473276461376	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964728	1473276461383	1473276461480	n	78
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964730	1473276461440	1473276461533	 	32
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964732	1473276461529	1473276461593	t	84
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964733	1473276461614	1473276461695	h	72
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964826	1473276461684	1473276461783	e	69
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964834	1473276461772	1473276461881	 	32
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964837	1473276462102	1473276462179	t	84
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964842	1473276462294	1473276462377	w	87
100116	1092516	How would you explain the difference between the two?	how would youexplain the difference between the two	51964845	1473276462393	1473276462478	o	79
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965251	1473276467260	1473276467349	w	87
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965254	1473276467309	1473276467399	e	69
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965256	1473276467410	1473276467514	 	32
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965259	1473276467873	1473276467936	t	84
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965262	1473276468022	1473276468106	a	65
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965296	1473276468083	1473276468221	l	76
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965299	1473276468149	1473276468252	k	75
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965302	1473276468266	1473276468354	e	69
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965303	1473276468316	1473276468411	d	68
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965305	1473276468417	1473276468517	 	32
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965308	1473276468920	1473276469020	q	81
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965437	1473276469098	1473276469211	u	85
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965443	1473276469149	1473276469260	i	73
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965450	1473276469333	1473276469422	t	84
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965455	1473276469611	1473276469715	e	69
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965460	1473276470602	1473276470714	l	76
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965505	1473276470795	1473276470861	y	89
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965509	1473276470875	1473276470983	 	32
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965512	1473276471329	1473276471414	w	87
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965515	1473276471555	1473276471655	h	72
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965602	1473276471634	1473276471800	i	73
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965605	1473276472292	1473276472405	l	76
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965609	1473276472410	1473276472502	s	83
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965614	1473276472567	1473276472696	 	32
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965617	1473276472864	1473276472911	BKSP	8
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965624	1473276472973	1473276473029	BKSP	8
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965629	1473276473066	1473276473163	e	69
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965631	1473276473171	1473276473256	 	32
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965709	1473276473636	1473276473703	e	69
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965717	1473276473788	1473276473849	v	86
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965724	1473276473912	1473276474027	e	69
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965732	1473276473983	1473276474100	r	82
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965739	1473276474510	1473276474604	b	66
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965802	1473276474630	1473276474734	o	79
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965806	1473276474755	1473276474858	d	68
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965809	1473276474923	1473276475051	y	89
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965817	1473276475016	1473276475124	 	32
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965826	1473276475333	1473276475407	g	71
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965884	1473276475464	1473276475571	a	65
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965888	1473276475693	1473276475762	t	84
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965892	1473276475776	1473276475850	h	72
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965897	1473276475857	1473276475949	e	69
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965974	1473276475917	1473276476015	r	82
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965981	1473276476204	1473276476260	d	68
100116	1092530	We talked quietly while everybody gathered.	we talked quitely while everbody gatherd.	51965989	1473276476342	1473276476415	.	190
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966388	1473276480913	1473276481047	i	73
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966391	1473276480984	1473276481053	 	32
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966397	1473276481181	1473276481340	j	74
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966402	1473276481326	1473276481434	u	85
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966406	1473276481439	1473276481556	s	83
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966426	1473276481589	1473276481676	t	84
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966432	1473276481691	1473276481812	 	32
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966439	1473276481923	1473276482009	f	70
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966445	1473276482031	1473276482134	i	73
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966452	1473276482146	1473276482226	n	78
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966474	1473276482246	1473276482348	i	73
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966477	1473276482404	1473276482523	s	83
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966479	1473276482525	1473276482618	h	72
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966481	1473276482638	1473276482754	e	69
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966624	1473276482743	1473276482792	d	68
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966628	1473276482820	1473276482944	 	32
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966633	1473276483677	1473276483740	f	70
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966637	1473276483856	1473276483960	a	65
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966642	1473276484056	1473276484144	x	88
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966651	1473276484168	1473276484285	i	73
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966733	1473276484235	1473276484314	n	78
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966736	1473276484335	1473276484420	g	71
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966742	1473276484423	1473276484546	 	32
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966746	1473276484844	1473276484932	e	69
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966752	1473276485004	1473276485074	v	86
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966759	1473276485105	1473276485223	e	69
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966844	1473276485173	1473276485271	r	82
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966851	1473276485349	1473276485402	t	84
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966859	1473276485724	1473276485828	BKSP	8
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966865	1473276485857	1473276485931	y	89
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966869	1473276486029	1473276486111	t	84
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966873	1473276486138	1473276486235	h	72
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966910	1473276486226	1473276486371	i	73
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966914	1473276486363	1473276486454	n	78
100116	1092558	I just finished faxing everything.	i just finished faxing everything	51966919	1473276486439	1473276486533	g	71
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967393	1473276492111	1473276492178	t	84
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967395	1473276492164	1473276492222	h	72
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967399	1473276492261	1473276492335	e	69
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967402	1473276492313	1473276492408	r	82
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967405	1473276492570	1473276492643	 	32
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967434	1473276492715	1473276492801	a	65
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967438	1473276492890	1473276492967	r	82
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967444	1473276492944	1473276493034	e	69
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967449	1473276493090	1473276493179	 	32
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967453	1473276493363	1473276493444	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967486	1473276493539	1473276493607	e	69
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967490	1473276493696	1473276493756	v	86
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967493	1473276493804	1473276493907	e	69
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967496	1473276493878	1473276493973	r	82
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967499	1473276494123	1473276494231	a	65
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967572	1473276494256	1473276494379	l	76
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967577	1473276494339	1473276494448	 	32
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967583	1473276494612	1473276494710	b	66
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967589	1473276494814	1473276494925	u	85
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967595	1473276495110	1473276495223	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967653	1473276495541	1473276495641	BKSP	8
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967659	1473276495718	1473276495786	i	73
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967664	1473276495820	1473276495911	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967669	1473276496006	1473276496089	n	78
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967672	1473276496129	1473276496183	e	69
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967680	1473276496302	1473276496355	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967717	1473276496403	1473276496489	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967724	1473276496517	1473276496591	 	32
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967731	1473276496678	1473276496777	i	73
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967738	1473276496834	1473276496904	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967744	1473276496973	1473276497070	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967802	1473276497110	1473276497175	u	85
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967807	1473276497231	1473276497307	e	69
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967812	1473276497410	1473276497493	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967819	1473276497511	1473276497587	 	32
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967825	1473276497711	1473276497818	o	79
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967854	1473276497773	1473276497863	u	85
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967859	1473276497847	1473276497912	t	84
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967863	1473276498044	1473276498135	s	83
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967867	1473276498200	1473276498267	t	84
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967871	1473276498329	1473276498442	a	65
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967875	1473276498452	1473276498531	n	78
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967910	1473276498591	1473276498601	f	70
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967914	1473276498992	1473276499052	BKSP	8
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967921	1473276499076	1473276499163	d	68
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967929	1473276499193	1473276499307	i	73
100116	1092574	There are several business issues outstanding.	ther are several buisness issues outstanding	51967934	1473276499269	1473276499351	g	78
100116	1092595	Are you going to apply?	are you going to apply	51968149	1473276501552	1473276501622	a	65
100116	1092595	Are you going to apply?	are you going to apply	51968157	1473276501708	1473276501790	r	82
100116	1092595	Are you going to apply?	are you going to apply	51968164	1473276501773	1473276501851	e	69
100116	1092595	Are you going to apply?	are you going to apply	51968171	1473276501866	1473276501937	 	32
100116	1092595	Are you going to apply?	are you going to apply	51968177	1473276502006	1473276502076	y	89
100116	1092595	Are you going to apply?	are you going to apply	51968218	1473276502107	1473276502206	o	79
100116	1092595	Are you going to apply?	are you going to apply	51968221	1473276502157	1473276502220	u	85
100116	1092595	Are you going to apply?	are you going to apply	51968226	1473276502336	1473276502432	 	32
100116	1092595	Are you going to apply?	are you going to apply	51968231	1473276502574	1473276502634	g	71
100116	1092595	Are you going to apply?	are you going to apply	51968239	1473276502677	1473276502735	o	79
100116	1092595	Are you going to apply?	are you going to apply	51968275	1473276502698	1473276502795	i	73
100116	1092595	Are you going to apply?	are you going to apply	51968285	1473276502899	1473276502973	n	78
100116	1092595	Are you going to apply?	are you going to apply	51968291	1473276502989	1473276503070	g	71
100116	1092595	Are you going to apply?	are you going to apply	51968300	1473276503089	1473276503165	 	32
100116	1092595	Are you going to apply?	are you going to apply	51968308	1473276503198	1473276503281	t	84
100116	1092595	Are you going to apply?	are you going to apply	51968353	1473276503270	1473276503385	o	79
100116	1092595	Are you going to apply?	are you going to apply	51968359	1473276503340	1473276503451	 	32
100116	1092595	Are you going to apply?	are you going to apply	51968363	1473276503522	1473276503645	a	65
100116	1092595	Are you going to apply?	are you going to apply	51968367	1473276503692	1473276503766	p	80
100116	1092595	Are you going to apply?	are you going to apply	51968378	1473276503822	1473276503896	p	80
100116	1092595	Are you going to apply?	are you going to apply	51968384	1473276503988	1473276504084	l	76
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969365	1473276504129	1473276516086	y	89
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968774	1473276508888	1473276508991	m	77
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968777	1473276508980	1473276509085	o	79
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968780	1473276509194	1473276509278	o	79
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968784	1473276509344	1473276509418	v	86
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968788	1473276509481	1473276509626	e	69
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968835	1473276509570	1473276509679	r	82
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968838	1473276509749	1473276509863	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968841	1473276510098	1473276510215	w	87
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968842	1473276510200	1473276510308	e	69
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968845	1473276510336	1473276510411	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968848	1473276510482	1473276510553	h	72
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968875	1473276510549	1473276510624	a	65
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968881	1473276510716	1473276510791	v	86
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968888	1473276510804	1473276510920	e	69
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968899	1473276510909	1473276510983	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968906	1473276510996	1473276511073	t	84
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968910	1473276511090	1473276511166	h	72
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968958	1473276511154	1473276511260	e	69
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968962	1473276511269	1473276511369	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968969	1473276511692	1473276511753	f	70
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968979	1473276511849	1473276511914	e	69
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968985	1473276511955	1473276512038	e	69
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51968998	1473276512042	1473276512116	l	76
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969019	1473276512215	1473276512314	i	73
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969022	1473276512262	1473276512344	n	78
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969025	1473276512348	1473276512422	g	71
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969029	1473276512442	1473276512530	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969033	1473276512538	1473276512604	t	84
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969125	1473276512627	1473276512708	h	72
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969130	1473276512750	1473276512840	a	65
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969141	1473276512878	1473276512962	t	84
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969150	1473276512982	1473276513069	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969158	1473276513607	1473276513712	w	87
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969191	1473276513664	1473276513773	e	69
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969196	1473276513783	1473276513910	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969203	1473276514134	1473276514238	a	65
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969209	1473276514353	1473276514456	r	82
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969214	1473276514404	1473276514549	e	69
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969275	1473276514538	1473276514651	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969278	1473276514740	1473276514818	f	70
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969282	1473276514854	1473276514966	i	73
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969286	1473276514938	1473276514993	n	78
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969293	1473276515090	1473276515147	n	78
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969298	1473276515470	1473276515553	BKSP	8
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969306	1473276515626	1473276515707	a	65
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969358	1473276515741	1473276515791	l	76
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969361	1473276515864	1473276515960	l	76
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969371	1473276516090	1473276516191	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969373	1473276516470	1473276516594	i	73
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969423	1473276516532	1473276516627	n	78
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969430	1473276516716	1473276516810	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969437	1473276517135	1473276517256	o	79
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969445	1473276517209	1473276517334	u	85
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969452	1473276517372	1473276517441	r	82
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969457	1473276517461	1473276517583	 	32
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969485	1473276517655	1473276517739	c	67
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969487	1473276517754	1473276517864	o	79
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969490	1473276517809	1473276517931	u	85
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969491	1473276517995	1473276518104	n	78
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969492	1473276518193	1473276518304	t	84
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969497	1473276518338	1473276518455	r	82
100116	1092602	Moreover we have the feeling that we are finally in our own country.	moover we have the feeling that we are finaly in our country	51969502	1473276518416	1473276518505	y	89
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969806	1473276520894	1473276520983	l	76
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969813	1473276521091	1473276521217	o	79
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969820	1473276521229	1473276521233	u	85
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969828	1473276522026	1473276522124	i	73
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969835	1473276522254	1473276522348	s	83
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969890	1473276522540	1473276522684	,	188
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969897	1473276522682	1473276522811	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969906	1473276523117	1473276523273	p	80
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969912	1473276523229	1473276523365	o	79
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969924	1473276523434	1473276523520	s	83
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969942	1473276523594	1473276523660	t	84
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969946	1473276523650	1473276523769	i	73
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969954	1473276523707	1473276523798	n	78
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969959	1473276523831	1473276523899	g	71
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51969964	1473276523916	1473276524014	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970046	1473276524782	1473276524854	f	70
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970048	1473276524887	1473276524972	i	73
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970055	1473276525017	1473276525095	v	86
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970060	1473276525093	1473276525200	e	69
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970064	1473276525212	1473276525345	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970117	1473276525425	1473276525513	c	67
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970121	1473276525578	1473276525683	a	65
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970126	1473276525748	1473276525823	t	84
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970130	1473276525943	1473276526030	c	67
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970139	1473276526073	1473276526156	h	72
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970200	1473276526132	1473276526288	e	69
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970202	1473276526238	1473276526365	s	83
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970204	1473276526405	1473276526558	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970205	1473276526711	1473276526796	f	70
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970208	1473276526800	1473276526893	o	79
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970212	1473276526974	1473276527103	r	82
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970283	1473276527370	1473276527501	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970286	1473276527833	1473276527909	3	51
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970292	1473276528015	1473276528078	5	53
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970297	1473276528236	1473276528331	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970303	1473276528453	1473276528515	y	89
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970390	1473276528720	1473276528843	a	65
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970394	1473276528861	1473276528953	r	82
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970401	1473276529049	1473276529142	d	68
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970409	1473276529461	1473276529571	s	83
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970413	1473276530012	1473276530096	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970497	1473276530188	1473276530277	a	65
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970501	1473276530265	1473276530350	n	78
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970510	1473276530396	1473276530494	d	68
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970520	1473276530499	1473276530608	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970529	1473276531155	1473276531221	t	84
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970586	1473276531362	1473276531451	w	87
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970592	1473276531454	1473276531616	o	79
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970596	1473276531570	1473276531679	 	32
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970600	1473276531997	1473276532089	s	83
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970606	1473276532191	1473276532265	c	67
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970628	1473276532319	1473276532412	o	79
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970633	1473276532415	1473276532507	r	82
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970640	1473276532485	1473276532570	e	69
100116	1092627	Louis, posting five catches for 35 yards and two scores.	louis, posting five catches for 35 yards and two scores	51970648	1473276532682	1473276532780	s	83
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971066	1473276539065	1473276539169	h	72
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971071	1473276539218	1473276539344	o	79
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971076	1473276539290	1473276539423	u	85
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971080	1473276539443	1473276539520	r	82
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971085	1473276539525	1473276539655	s	83
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971106	1473276539689	1473276539802	 	32
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971109	1473276539854	1473276539971	a	65
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971113	1473276540058	1473276540160	r	82
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971118	1473276540128	1473276540234	e	69
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971164	1473276540220	1473276540321	 	32
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971168	1473276540403	1473276540483	l	76
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971172	1473276540565	1473276540663	i	73
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971176	1473276540643	1473276540719	s	83
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971177	1473276540807	1473276540864	t	84
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971182	1473276540896	1473276541036	e	69
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971233	1473276540992	1473276541089	d	68
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971237	1473276541087	1473276541191	 	32
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971244	1473276541279	1473276541411	i	73
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971253	1473276541354	1473276541453	n	78
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971262	1473276541544	1473276541654	 	32
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971268	1473276541961	1473276542077	2	50
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971328	1473276542088	1473276542182	4	52
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971331	1473276542506	1473276542588	h	72
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971334	1473276542670	1473276542760	r	82
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971339	1473276542948	1473276543046	 	32
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971343	1473276543272	1473276543351	f	70
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971361	1473276543373	1473276543459	o	79
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971365	1473276543454	1473276543518	r	82
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971370	1473276543556	1473276543652	m	77
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971373	1473276543661	1473276543753	a	65
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971379	1473276543789	1473276543877	t	84
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971421	1473276543891	1473276543954	 	32
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971425	1473276544020	1473276544149	i	73
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971427	1473276544092	1473276544178	n	78
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971430	1473276544279	1473276544382	 	32
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971433	1473276544622	1473276544697	c	67
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971469	1473276544793	1473276544869	e	69
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971477	1473276544905	1473276544985	n	78
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971481	1473276545016	1473276545105	t	84
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971485	1473276545221	1473276545309	r	82
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971490	1473276545646	1473276545744	a	65
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971519	1473276545731	1473276545861	l	76
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971524	1473276545813	1473276545958	 	32
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971526	1473276546194	1473276546267	t	84
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971529	1473276546277	1473276546412	i	73
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971532	1473276546356	1473276546452	m	77
100116	1092645	Hours are listed in 24hr format central time.	hours are listed in 24hr format in central time.	51971563	1473276546425	1473276546520	e	69
