PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040125	1473277822197	1473277822451	SHIFT	16
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040127	1473277822355	1473277822491	I	73
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040132	1473277822595	1473277822747	 	32
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040134	1473277822819	1473277822883	t	84
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040138	1473277823131	1473277823275	h	72
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040143	1473277823339	1473277823499	o	79
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040194	1473277823539	1473277823651	u	85
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040198	1473277823747	1473277823843	g	71
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040204	1473277823907	1473277824011	h	72
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040212	1473277824235	1473277824331	t	84
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040219	1473277824499	1473277824611	 	32
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040274	1473277824787	1473277824875	y	89
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040278	1473277824955	1473277825083	o	79
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040282	1473277825131	1473277825243	u	85
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040285	1473277825419	1473277825539	 	32
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040288	1473277825651	1473277825747	l	76
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040371	1473277826083	1473277826195	e	69
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040375	1473277826387	1473277826491	f	70
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040377	1473277826643	1473277826715	t	84
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040379	1473277826907	1473277827043	 	32
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040380	1473277827091	1473277827179	t	84
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040416	1473277827203	1473277827347	o	79
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040421	1473277827451	1473277827579	 	32
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040427	1473277827580	1473277827691	g	71
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040431	1473277827747	1473277827867	o	79
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040435	1473277827971	1473277828115	 	32
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040508	1473277828283	1473277828379	g	71
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040511	1473277828547	1473277828643	e	69
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040515	1473277828795	1473277828883	t	84
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040518	1473277829027	1473277829155	 	32
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040521	1473277829275	1473277829363	b	66
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040586	1473277829427	1473277829531	r	82
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040587	1473277829651	1473277829715	e	69
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040588	1473277829931	1473277830011	a	65
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040589	1473277830107	1473277830211	k	75
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040590	1473277830635	1473277830731	f	70
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040694	1473277830971	1473277831051	a	65
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040697	1473277831203	1473277831299	s	83
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040701	1473277831523	1473277831587	t	84
100281	1094126	I thought you left to go get breakfast.	I thought you left to go get breakfast.	52040706	1473277831835	1473277831963	.	190
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041434	1473277842836	1473277843236	SHIFT	16
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041436	1473277843116	1473277843236	C	67
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041437	1473277843283	1473277843404	o	79
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041439	1473277843435	1473277843572	u	85
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041441	1473277843659	1473277843788	l	76
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041444	1473277843819	1473277843916	d	68
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041516	1473277844276	1473277844396	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041522	1473277844579	1473277844668	y	89
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041526	1473277844771	1473277844892	o	79
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041532	1473277844947	1473277845068	u	85
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041537	1473277845187	1473277845308	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041575	1473277845428	1473277845548	p	80
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041578	1473277845627	1473277845724	l	76
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041581	1473277845763	1473277845860	e	69
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041584	1473277846004	1473277846108	a	65
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041585	1473277846235	1473277846308	s	83
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041642	1473277846452	1473277846532	e	69
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041646	1473277846603	1473277846692	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041651	1473277846788	1473277846924	l	76
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041656	1473277846900	1473277846996	e	69
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041660	1473277847204	1473277847300	t	84
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041681	1473277847460	1473277847572	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041687	1473277847700	1473277847828	m	77
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041692	1473277847828	1473277847932	e	69
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041696	1473277847971	1473277848092	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041702	1473277848164	1473277848284	k	75
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041764	1473277848316	1473277848436	n	78
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041768	1473277848492	1473277848628	o	79
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041771	1473277848652	1473277848748	w	87
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041777	1473277848804	1473277848919	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041783	1473277849236	1473277849348	a	65
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041812	1473277849452	1473277849548	s	83
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041815	1473277849612	1473277849732	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041820	1473277849756	1473277849852	s	83
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041823	1473277849908	1473277849996	o	79
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041826	1473277850092	1473277850204	o	79
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041900	1473277850284	1473277850404	n	78
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041902	1473277850476	1473277850604	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041906	1473277850604	1473277850716	a	65
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041913	1473277850836	1473277850948	s	83
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041918	1473277851116	1473277851228	 	32
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041959	1473277851356	1473277851452	p	80
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041964	1473277851588	1473277851684	o	79
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041970	1473277851740	1473277851828	s	83
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041976	1473277851916	1473277851996	s	83
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52041980	1473277852172	1473277852284	i	73
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52042046	1473277852404	1473277852540	b	66
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52042050	1473277852596	1473277852684	e	69
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52042057	1473277853164	1473277853252	BKSP	8
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52042063	1473277853428	1473277853540	l	76
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52042068	1473277853628	1473277853708	e	69
100281	1094141	Could you please let me know as soon as possible.	Could you please let me know as soon as possible.	52042072	1473277853860	1473277854012	.	190
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042472	1473277859532	1473277860068	SHIFT	16
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042477	1473277859972	1473277860108	P	80
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042481	1473277860188	1473277860308	i	73
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042484	1473277860428	1473277860548	l	76
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042487	1473277860676	1473277860772	o	79
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042491	1473277860804	1473277860932	t	84
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042552	1473277861004	1473277861108	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042556	1473277861164	1473277861412	SHIFT	16
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042559	1473277861308	1473277861460	N	78
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042563	1473277861540	1473277861668	i	73
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042570	1473277861740	1473277861852	c	67
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042576	1473277861908	1473277862036	k	75
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042650	1473277862132	1473277862268	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042658	1473277862508	1473277862788	SHIFT	16
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042653	1473277862596	1473277862652	Y	89
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042661	1473277862988	1473277863180	o	79
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042665	1473277863228	1473277863340	u	85
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042669	1473277863468	1473277863556	n	78
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042728	1473277863620	1473277863732	g	71
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042731	1473277863812	1473277863916	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042735	1473277864076	1473277864204	s	83
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042739	1473277864324	1473277864404	a	65
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042742	1473277864484	1473277864604	i	73
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042798	1473277864620	1473277864724	d	68
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042802	1473277864780	1473277864908	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042807	1473277864956	1473277865084	c	67
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042812	1473277865132	1473277865260	o	79
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042815	1473277865364	1473277865436	m	77
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042892	1473277865540	1473277865644	m	77
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042895	1473277865900	1473277866044	u	85
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042901	1473277866156	1473277866284	n	78
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042906	1473277866388	1473277866484	i	73
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042908	1473277866844	1473277866948	c	67
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042983	1473277867092	1473277867180	a	65
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042988	1473277867380	1473277867468	t	84
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042995	1473277867588	1473277867684	i	73
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52042999	1473277867796	1473277867940	o	79
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043005	1473277868012	1473277868148	n	78
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043057	1473277868151	1473277868252	s	83
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043060	1473277868308	1473277868428	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043066	1473277868460	1473277868580	a	65
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043071	1473277868820	1473277868924	t	84
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043075	1473277869116	1473277869228	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043147	1473277869308	1473277869660	SHIFT	16
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043150	1473277869556	1473277869661	S	83
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043155	1473277869836	1473277869932	a	65
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043160	1473277870084	1473277870180	n	78
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043167	1473277870292	1473277870364	n	78
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043174	1473277870772	1473277870868	BKSP	8
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043179	1473277870924	1473277871012	a	65
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043194	1473277871092	1473277871196	a	65
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043197	1473277871340	1473277871444	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043201	1473277871548	1473277871676	a	65
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043203	1473277871677	1473277871828	i	73
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043205	1473277871924	1473277872028	r	82
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043287	1473277872292	1473277872444	p	80
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043293	1473277872548	1473277872676	o	79
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043298	1473277872724	1473277872820	r	82
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043307	1473277873012	1473277873100	t	84
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043309	1473277873236	1473277873348	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043364	1473277873540	1473277873668	w	87
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043370	1473277873780	1473277873868	e	69
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043377	1473277873980	1473277874060	r	82
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043383	1473277874204	1473277874292	e	69
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043394	1473277874412	1473277874556	 	32
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043466	1473277874612	1473277874708	e	69
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043468	1473277874893	1473277874972	d	88
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043472	1473277875292	1473277875340	c	67
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043473	1473277875564	1473277875660	BKSP	8
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043474	1473277875756	1473277875845	BKSP	8
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043475	1473277875884	1473277875981	c	67
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043544	1473277876108	1473277876196	e	69
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043549	1473277876276	1473277876348	l	76
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043556	1473277876452	1473277876548	l	76
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043564	1473277876580	1473277876692	e	69
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043568	1473277876740	1473277876845	n	78
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043601	1473277876909	1473277877005	t	84
100281	1094168	Pilot Nick Young said communications at Sanaa airport were excellent.	Pilot Nick Young said communications at Sanaa airport were excellent.	52043604	1473277877156	1473277877213	.	190
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044202	1473277884413	1473277884821	SHIFT	16
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044209	1473277884744	1473277884869	W	87
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044213	1473277885301	1473277885381	e	69
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044218	1473277885509	1473277885605	'	222
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044224	1473277885693	1473277885805	d	68
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044229	1473277885917	1473277886061	 	32
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044272	1473277886213	1473277886373	s	83
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044277	1473277886413	1473277886557	u	85
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044281	1473277886637	1473277886749	g	71
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044287	1473277886821	1473277886933	g	71
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044290	1473277887093	1473277887189	e	69
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044352	1473277887317	1473277887421	s	83
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044355	1473277887613	1473277887701	t	84
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044356	1473277887821	1473277887941	 	32
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044358	1473277888053	1473277888189	p	80
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044360	1473277888269	1473277888365	l	76
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044430	1473277888461	1473277888589	a	65
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044434	1473277888805	1473277888917	t	84
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044437	1473277889253	1473277889341	BKSP	8
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044439	1473277889429	1473277889509	y	89
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044442	1473277889597	1473277889733	i	73
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044446	1473277889813	1473277889933	n	78
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044580	1473277890293	1473277890397	g	71
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044583	1473277890581	1473277890709	 	32
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044588	1473277890917	1473277891133	SHIFT	16
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044591	1473277891029	1473277891165	B	66
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044599	1473277891381	1473277891453	r	82
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044606	1473277891781	1473277891869	a	65
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044769	1473277892021	1473277892109	d	68
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044777	1473277892405	1473277892517	y	89
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044786	1473277892933	1473277893045	,	188
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044794	1473277893189	1473277893285	 	32
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044801	1473277893461	1473277893605	SHIFT	16
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044807	1473277894013	1473277894109	w	87
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044852	1473277894173	1473277894301	h	72
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044854	1473277894389	1473277894509	o	79
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044859	1473277894749	1473277894885	 	32
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044863	1473277894973	1473277895077	w	87
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044867	1473277895141	1473277895269	i	73
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044940	1473277895405	1473277895485	l	76
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044943	1473277895573	1473277895629	l	76
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044947	1473277895765	1473277895861	 	32
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044952	1473277895917	1473277896037	s	83
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52044958	1473277896397	1473277896501	t	84
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045045	1473277896708	1473277896797	a	65
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045048	1473277896981	1473277897061	r	82
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045053	1473277897229	1473277897317	t	84
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045057	1473277897469	1473277897621	 	32
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045062	1473277897622	1473277897757	a	65
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045133	1473277897997	1473277898077	g	71
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045136	1473277898341	1473277898429	a	65
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045141	1473277898525	1473277898669	i	73
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045146	1473277898741	1473277898853	n	78
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045151	1473277898933	1473277898981	s	83
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045350	1473277899325	1473277899397	BKSP	8
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045358	1473277899845	1473277899933	a	65
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045367	1473277900533	1473277900645	BKSP	8
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045374	1473277900797	1473277900909	s	83
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045386	1473277901085	1473277901157	t	84
100281	1094204	We'd suggest playing Brady, who will start against.	We'd suggest playing Brady, who will start against.	52045391	1473277901261	1473277901365	.	190
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045836	1473277905885	1473277906157	SHIFT	16
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045841	1473277906158	1473277906269	t	84
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045846	1473277906397	1473277906501	h	72
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045850	1473277906453	1473277906565	a	65
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045855	1473277906717	1473277906909	n	78
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045859	1473277907149	1473277907229	BKSP	8
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045862	1473277907349	1473277907413	BKSP	8
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045863	1473277907533	1473277907605	BKSP	8
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045866	1473277907733	1473277907821	BKSP	8
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045867	1473277908085	1473277908381	SHIFT	16
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045903	1473277908325	1473277908421	T	84
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045906	1473277908565	1473277908661	h	72
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045910	1473277908693	1473277908805	a	65
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045914	1473277908845	1473277908981	n	78
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045918	1473277909053	1473277909189	k	75
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045925	1473277909301	1473277909429	 	32
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045980	1473277909733	1473277909837	y	89
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045983	1473277909909	1473277910053	o	79
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045987	1473277910077	1473277910197	u	85
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045991	1473277910333	1473277910445	 	32
100281	1094238	Thank you for all your help.	Thank you for all your help.	52045996	1473277910541	1473277910662	f	70
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046053	1473277910741	1473277910877	o	79
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046056	1473277910957	1473277911070	r	82
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046058	1473277911149	1473277911277	 	32
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046060	1473277911317	1473277911414	a	65
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046062	1473277911501	1473277911582	l	76
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046114	1473277911670	1473277911758	l	76
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046121	1473277911861	1473277912029	 	32
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046131	1473277912061	1473277912174	y	89
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046139	1473277912197	1473277912350	o	79
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046151	1473277912397	1473277912510	u	85
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046216	1473277912574	1473277912694	r	82
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046220	1473277912773	1473277912918	 	32
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046227	1473277913021	1473277913190	h	72
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046233	1473277913190	1473277913294	e	69
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046240	1473277913349	1473277913510	l	76
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046286	1473277913638	1473277913734	p	80
100281	1094238	Thank you for all your help.	Thank you for all your help.	52046291	1473277913990	1473277914134	.	190
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046689	1473277919049	1473277919350	SHIFT	16
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046692	1473277919326	1473277919478	I	73
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046697	1473277919598	1473277919734	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046702	1473277919758	1473277919870	w	87
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046705	1473277919918	1473277920030	i	73
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046710	1473277920150	1473277920230	l	76
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046752	1473277920310	1473277920414	l	76
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046754	1473277920582	1473277920702	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046756	1473277920798	1473277920902	b	66
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046758	1473277920966	1473277921086	e	69
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046762	1473277921086	1473277921214	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046884	1473277921302	1473277921454	o	79
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046889	1473277921486	1473277921590	u	85
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046894	1473277921646	1473277921734	t	84
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046898	1473277922062	1473277922174	BKSP	8
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046902	1473277923046	1473277923174	t	84
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046904	1473277923294	1473277923422	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046993	1473277923518	1473277923654	o	79
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52046996	1473277923718	1473277923822	n	78
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047003	1473277923926	1473277924062	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047005	1473277924494	1473277924878	SHIFT	16
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047009	1473277924782	1473277924918	F	70
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047016	1473277925046	1473277925142	r	82
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047081	1473277925230	1473277925326	i	73
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047085	1473277925366	1473277925478	d	68
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047087	1473277925630	1473277925702	a	65
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047092	1473277925790	1473277925926	y	89
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047099	1473277926182	1473277926270	.	188
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047224	1473277926710	1473277926798	BKSP	8
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047229	1473277926998	1473277927086	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047233	1473277927230	1473277927310	n	66
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047237	1473277927750	1473277927846	BKSP	8
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047239	1473277928318	1473277928446	u	85
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047241	1473277928470	1473277928574	t	84
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047324	1473277928654	1473277928774	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047330	1473277928814	1473277928926	a	65
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047337	1473277928998	1473277929102	n	78
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047346	1473277929318	1473277929414	y	89
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047350	1473277929542	1473277929670	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047386	1473277929766	1473277929894	o	79
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047389	1473277929895	1473277929990	t	84
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047392	1473277930062	1473277930166	h	72
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047397	1473277930182	1473277930278	e	69
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047402	1473277930374	1473277930462	r	82
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047443	1473277930550	1473277930654	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047447	1473277930790	1473277930894	d	68
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047453	1473277931030	1473277931102	a	65
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047456	1473277931150	1473277931278	y	89
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047459	1473277931398	1473277931502	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047513	1473277931590	1473277931718	i	73
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047519	1473277931719	1473277931822	s	83
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047529	1473277931886	1473277931990	 	32
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047540	1473277932110	1473277932206	g	71
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047546	1473277932262	1473277932390	i	73
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047615	1473277932450	1473277932558	n	78
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047620	1473277932814	1473277932878	BKSP	8
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047625	1473277932998	1473277933070	BKSP	8
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047629	1473277933190	1473277933270	BKSP	8
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047632	1473277933358	1473277933470	f	70
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047635	1473277933502	1473277933646	i	73
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047641	1473277933710	1473277933830	n	78
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047645	1473277933854	1473277933942	e	69
100281	1094256	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	52047666	1473277934078	1473277934214	.	190
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048190	1473277940942	1473277941238	SHIFT	16
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048199	1473277941182	1473277941294	H	72
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048205	1473277941686	1473277941806	a	65
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048210	1473277941854	1473277941974	v	86
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048214	1473277942094	1473277942214	e	69
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048216	1473277942286	1473277942414	 	32
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048271	1473277942510	1473277942606	y	89
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048278	1473277942670	1473277942854	o	79
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048282	1473277942870	1473277942998	u	85
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048284	1473277943150	1473277943302	 	32
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048286	1473277943462	1473277943542	t	84
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048334	1473277943750	1473277943838	a	65
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048337	1473277943918	1473277944038	l	76
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048342	1473277944118	1473277944246	k	75
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048347	1473277944270	1473277944358	e	69
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048354	1473277944470	1473277944574	d	68
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048418	1473277944614	1473277944742	 	32
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048422	1473277944822	1473277944943	t	84
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048427	1473277944958	1473277945087	o	79
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048432	1473277945182	1473277945302	 	32
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048438	1473277945255	1473277945567	SHIFT	16
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048504	1473277945438	1473277945570	S	83
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048511	1473277945571	1473277945679	o	79
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048515	1473277945734	1473277945887	m	77
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048523	1473277945910	1473277946022	e	69
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048531	1473277946126	1473277946222	r	82
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048536	1473277946702	1473277946863	h	72
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048576	1473277946983	1473277947095	o	79
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048580	1473277947198	1473277947350	l	76
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048584	1473277947351	1473277947479	d	68
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048586	1473277947590	1473277947679	e	69
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048589	1473277947799	1473277947879	r	82
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048648	1473277948183	1473277948798	SHIFT	16
100281	1094285	Have you talked to Somerholder?	Have you talked to Somerholder?	52048646	1473277948631	1473277948743	?	191
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049061	1473277954735	1473277954983	SHIFT	16
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049064	1473277954919	1473277955055	I	73
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049070	1473277955295	1473277955391	t	84
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049075	1473277955791	1473277955959	'	222
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049078	1473277956087	1473277956183	s	83
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049086	1473277956287	1473277956407	 	32
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049124	1473277956543	1473277956655	t	84
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049128	1473277956703	1473277956831	h	72
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049132	1473277956895	1473277957039	i	73
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049135	1473277957079	1473277957175	s	83
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049138	1473277957247	1473277957359	 	32
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049211	1473277957471	1473277957599	i	73
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049213	1473277957647	1473277957743	s	83
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049214	1473277958127	1473277958231	s	83
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049215	1473277958351	1473277958487	u	85
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049216	1473277958607	1473277958727	e	69
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049340	1473277958839	1473277958927	s	83
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049344	1473277959023	1473277959175	'	222
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049348	1473277959463	1473277959599	s	83
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049352	1473277959775	1473277959855	BKSP	8
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049357	1473277959983	1473277960047	BKSP	8
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049361	1473277960159	1473277960255	BKSP	8
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049365	1473277960543	1473277960663	'	222
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049371	1473277960791	1473277960919	s	83
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049418	1473277961039	1473277961175	 	32
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049422	1473277961447	1473277961551	f	70
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049430	1473277961687	1473277961783	e	69
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049437	1473277961927	1473277962047	a	65
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049442	1473277962223	1473277962311	t	84
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049516	1473277962399	1473277962511	u	85
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049522	1473277962567	1473277962687	r	82
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049526	1473277962799	1473277962871	e	69
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049530	1473277963023	1473277963151	d	68
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049536	1473277963439	1473277963567	 	32
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049645	1473277963807	1473277963919	e	69
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049650	1473277964415	1473277964647	SHIFT	16
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049653	1473277964535	1473277964655	B	66
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049658	1473277964847	1473277964951	o	79
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049661	1473277965047	1473277965183	o	79
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049667	1473277965215	1473277965351	k	75
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049757	1473277965519	1473277965615	,	188
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049759	1473277966263	1473277966335	BKSP	8
100281	1094304	It's this issue's featured eBook.	It's this issue's featured eBook.	52049761	1473277966711	1473277966799	.	190
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050074	1473277970831	1473277971095	SHIFT	16
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050077	1473277971071	1473277971191	I	73
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050081	1473277971327	1473277971455	 	32
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050085	1473277971519	1473277971607	w	87
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050088	1473277971727	1473277971823	i	73
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050092	1473277971951	1473277972023	l	76
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050143	1473277972103	1473277972175	l	76
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050146	1473277972279	1473277972383	 	32
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050150	1473277972487	1473277972591	n	78
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050155	1473277972695	1473277972807	o	79
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050162	1473277972855	1473277972943	t	84
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050214	1473277972991	1473277973095	 	32
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050221	1473277973207	1473277973319	m	77
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050226	1473277973335	1473277973463	a	65
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050233	1473277973495	1473277973615	k	75
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050238	1473277973703	1473277973823	e	69
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050274	1473277973895	1473277974023	 	32
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050278	1473277974079	1473277974184	t	84
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050282	1473277974215	1473277974335	h	72
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050285	1473277974359	1473277974447	e	69
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050287	1473277974511	1473277974599	 	32
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050331	1473277974719	1473277974799	m	77
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050336	1473277974823	1473277974935	e	69
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050342	1473277974999	1473277975103	e	69
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050348	1473277975271	1473277975375	t	84
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050351	1473277975415	1473277975535	i	73
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050433	1473277975615	1473277975735	n	78
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050437	1473277975759	1473277975863	g	71
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050445	1473277975919	1473277976031	 	32
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050454	1473277976287	1473277976439	a	65
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050463	1473277976671	1473277976767	t	84
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050554	1473277976887	1473277977023	 	32
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050555	1473277977183	1473277977311	1	49
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050557	1473277977567	1473277977711	 	32
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050610	1473277978007	1473277978831	SHIFT	16
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050558	1473277978199	1473277978343	P	80
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050561	1473277978527	1473277978664	M	77
100281	1094326	I will not make the meeting at 1 PM.	I will not make the meeting at 1 PM.	52050611	1473277979143	1473277979296	.	190
100281	1094349	Travis is in charge.	Travis is in charge.	52050928	1473277982024	1473277982408	SHIFT	16
100281	1094349	Travis is in charge.	Travis is in charge.	52050932	1473277982352	1473277982471	T	84
100281	1094349	Travis is in charge.	Travis is in charge.	52050941	1473277982607	1473277982728	r	82
100281	1094349	Travis is in charge.	Travis is in charge.	52050949	1473277982880	1473277982968	a	65
100281	1094349	Travis is in charge.	Travis is in charge.	52050956	1473277983167	1473277983272	v	86
100281	1094349	Travis is in charge.	Travis is in charge.	52050965	1473277983416	1473277983552	i	73
100281	1094349	Travis is in charge.	Travis is in charge.	52051022	1473277983555	1473277983648	s	83
100281	1094349	Travis is in charge.	Travis is in charge.	52051028	1473277983736	1473277983856	 	32
100281	1094349	Travis is in charge.	Travis is in charge.	52051033	1473277983952	1473277984071	i	73
100281	1094349	Travis is in charge.	Travis is in charge.	52051036	1473277984056	1473277984160	s	83
100281	1094349	Travis is in charge.	Travis is in charge.	52051040	1473277984247	1473277984360	 	32
100281	1094349	Travis is in charge.	Travis is in charge.	52051156	1473277984464	1473277984560	n	78
100281	1094349	Travis is in charge.	Travis is in charge.	52051161	1473277984688	1473277984824	i	73
100281	1094349	Travis is in charge.	Travis is in charge.	52051164	1473277985168	1473277985248	BKSP	8
100281	1094349	Travis is in charge.	Travis is in charge.	52051169	1473277985344	1473277985440	BKSP	8
100281	1094349	Travis is in charge.	Travis is in charge.	52051174	1473277985592	1473277985728	i	73
100281	1094349	Travis is in charge.	Travis is in charge.	52051178	1473277985808	1473277985904	n	78
100281	1094349	Travis is in charge.	Travis is in charge.	52051183	1473277986008	1473277986120	 	32
100281	1094349	Travis is in charge.	Travis is in charge.	52051211	1473277986123	1473277986256	c	67
100281	1094349	Travis is in charge.	Travis is in charge.	52051216	1473277986320	1473277986432	h	72
100281	1094349	Travis is in charge.	Travis is in charge.	52051221	1473277986448	1473277986579	a	65
100281	1094349	Travis is in charge.	Travis is in charge.	52051228	1473277986728	1473277986832	r	82
100281	1094349	Travis is in charge.	Travis is in charge.	52051236	1473277986960	1473277987048	g	71
100281	1094349	Travis is in charge.	Travis is in charge.	52051353	1473277987216	1473277987288	e	69
100281	1094349	Travis is in charge.	Travis is in charge.	52051361	1473277987496	1473277987616	,	188
100281	1094349	Travis is in charge.	Travis is in charge.	52051369	1473277987952	1473277988056	BKSP	8
100281	1094349	Travis is in charge.	Travis is in charge.	52051376	1473277988264	1473277988384	.	190
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051884	1473277993464	1473277993680	SHIFT	16
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051886	1473277993624	1473277993752	H	72
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051889	1473277993824	1473277993920	e	69
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051894	1473277994032	1473277994144	 	32
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051897	1473277994240	1473277994408	i	73
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051901	1473277994408	1473277994504	s	83
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051935	1473277994544	1473277994664	 	32
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051940	1473277994768	1473277994904	l	76
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051947	1473277995008	1473277995152	i	73
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051952	1473277995176	1473277995304	s	83
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52051958	1473277995480	1473277995576	t	84
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052007	1473277995704	1473277995776	e	69
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052011	1473277995896	1473277995976	d	68
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052014	1473277996080	1473277996176	 	32
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052017	1473277996176	1473277996264	a	65
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052021	1473277996400	1473277996504	s	83
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052157	1473277996616	1473277996720	 	32
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052164	1473277996856	1473277996984	q	81
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052170	1473277997064	1473277997216	u	85
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052175	1473277997696	1473277997808	e	69
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052179	1473277997936	1473277998016	s	83
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052261	1473277998184	1473277998280	t	84
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052268	1473277998344	1473277998472	i	73
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052278	1473277998736	1473277998888	o	79
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052288	1473277998992	1473277999128	n	78
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052297	1473277999224	1473277999336	a	65
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052372	1473277999536	1473277999656	b	66
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052375	1473277999816	1473277999968	l	76
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052378	1.473278e+12	1473278000096	e	69
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052382	1473278000176	1473278000272	 	32
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052387	1473278000328	1473278000456	f	70
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052445	1473278000480	1473278000623	o	79
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052447	1473278000640	1473278000744	r	82
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052450	1473278000816	1473278000928	 	32
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052454	1473278000992	1473278001088	t	84
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052460	1473278001152	1473278001272	h	72
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052566	1473278001360	1473278001520	i	73
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052571	1473278001816	1473278001968	s	83
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052579	1473278002056	1473278002168	 	32
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052587	1473278002169	1473278002256	w	87
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052595	1473278002360	1473278002456	e	69
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052829	1473278002528	1473278002608	e	69
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052835	1473278002752	1473278002864	k	75
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052840	1473278002904	1473278003000	s	83
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052844	1473278003496	1473278003584	BKSP	8
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052848	1473278003720	1473278003752	BKSP	8
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052851	1473278004760	1473278004888	k	75
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052853	1473278005016	1473278005176	'	222
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052929	1473278005216	1473278005328	s	83
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052935	1473278005448	1473278005560	 	32
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052939	1473278006128	1473278006224	g	71
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052948	1473278006480	1473278006584	a	65
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52052957	1473278006688	1473278006832	m	77
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52053018	1473278006836	1473278006920	e	69
100281	1094368	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	52053022	1473278007096	1473278007296	.	190
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053629	1473278011632	1473278012280	SHIFT	16
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053634	1473278012184	1473278012304	J	74
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053639	1473278012448	1473278012568	u	85
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053642	1473278012608	1473278012760	s	83
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053644	1473278012904	1473278013025	t	84
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053650	1473278013096	1473278013224	 	32
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053755	1473278013257	1473278013352	t	84
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053761	1473278013408	1473278013480	i	73
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053767	1473278013793	1473278013905	BKSP	8
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053776	1473278014072	1473278014169	o	79
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053781	1473278014320	1473278014441	l	76
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053790	1473278014472	1473278014592	d	68
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053868	1473278014649	1473278014793	 	32
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053875	1473278014920	1473278015025	t	84
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053885	1473278015064	1473278015201	h	72
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053895	1473278015224	1473278015305	e	69
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053909	1473278015368	1473278015489	m	77
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053986	1473278015593	1473278015713	 	32
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053991	1473278015713	1473278015937	SHIFT	16
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52053996	1473278015864	1473278015984	I	73
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054003	1473278016096	1473278016209	 	32
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054009	1473278016264	1473278016376	t	84
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054014	1473278016440	1473278016553	h	72
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054053	1473278016657	1473278016793	o	79
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054057	1473278016848	1473278016929	u	85
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054061	1473278016993	1473278017097	g	71
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054065	1473278017144	1473278017233	h	72
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054069	1473278017345	1473278017385	t	84
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054163	1473278017513	1473278017585	 	32
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054165	1473278018113	1473278018225	i	73
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054168	1473278018449	1473278018537	t	84
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054170	1473278018681	1473278018809	 	32
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054175	1473278018897	1473278019025	w	87
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054251	1473278019185	1473278019305	o	79
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054255	1473278019305	1473278019433	u	85
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054257	1473278019553	1473278019665	l	76
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054261	1473278019713	1473278019809	d	68
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054266	1473278019977	1473278020065	 	32
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054326	1473278020177	1473278020289	b	66
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054330	1473278020313	1473278020409	e	69
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054333	1473278020481	1473278020577	 	32
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054336	1473278020697	1473278020825	i	73
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054340	1473278020913	1473278021033	m	77
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054397	1473278021137	1473278021249	p	80
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054404	1473278021369	1473278021465	o	79
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054410	1473278021497	1473278021625	s	83
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054417	1473278021705	1473278021817	s	83
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054421	1473278021945	1473278022081	i	73
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054499	1473278022145	1473278022321	b	66
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054502	1473278022425	1473278022553	l	76
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054506	1473278022625	1473278022697	e	69
100281	1094401	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52054509	1473278022993	1473278023113	.	190
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054891	1473278026481	1473278026921	SHIFT	16
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054894	1473278026841	1473278026977	H	72
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054899	1473278027065	1473278027177	o	79
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054903	1473278027289	1473278027377	p	80
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054909	1473278027449	1473278027537	e	69
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054913	1473278027961	1473278028065	f	70
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054986	1473278028169	1473278028281	u	85
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054991	1473278028441	1473278028489	l	76
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52054995	1473278028601	1473278028705	l	76
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055000	1473278028809	1473278028905	y	89
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055005	1473278029081	1473278029193	 	32
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055074	1473278029313	1473278029457	i	73
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055077	1473278029505	1473278029649	t	84
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055081	1473278029689	1473278029793	 	32
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055084	1473278029953	1473278030065	c	67
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055089	1473278030177	1473278030297	h	72
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055137	1473278030353	1473278030457	e	69
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055141	1473278030545	1473278030649	e	69
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055147	1473278030793	1473278030889	r	82
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055159	1473278031001	1473278031073	e	69
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055169	1473278031185	1473278031289	d	68
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055250	1473278031362	1473278031506	 	32
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055256	1473278031561	1473278031633	y	89
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055261	1473278031705	1473278031881	o	79
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055265	1473278031905	1473278032033	u	85
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055269	1473278032201	1473278032297	 	32
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055366	1473278032441	1473278032553	u	85
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055369	1473278032761	1473278032849	[	80
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055373	1473278033345	1473278033497	BKSP	8
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055377	1473278033737	1473278033817	 	32
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055382	1473278033945	1473278034105	a	65
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055478	1473278034217	1473278034353	 	32
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055483	1473278034473	1473278034641	b	66
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055488	1473278034729	1473278034881	i	73
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055493	1473278035033	1473278035137	t	84
100281	1094431	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit.	52055502	1473278035305	1473278035489	.	190
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055860	1473278038193	1473278038817	SHIFT	16
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055866	1473278038729	1473278038841	B	66
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055869	1473278038945	1473278039105	u	85
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055872	1473278039169	1473278039233	r	82
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055874	1473278039681	1473278039801	 	32
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055877	1473278040049	1473278040129	BKSP	8
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055881	1473278040225	1473278040305	BKSP	8
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055885	1473278040433	1473278040521	t	84
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055920	1473278040617	1473278040745	 	32
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055928	1473278040849	1473278040945	t	84
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055936	1473278040969	1473278041089	h	72
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055941	1473278041145	1473278041249	a	65
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055944	1473278041289	1473278041441	n	78
100281	1094451	But thank you for the offer.	But thank you for the offer.	52055998	1473278041505	1473278041649	k	75
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056003	1473278041721	1473278041873	 	32
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056006	1473278041913	1473278042009	y	89
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056007	1473278042049	1473278042241	o	79
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056008	1473278042242	1473278042361	u	85
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056078	1473278042497	1473278042625	 	32
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056082	1473278042649	1473278042809	f	70
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056088	1473278042825	1473278042961	o	79
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056095	1473278042985	1473278043097	r	82
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056099	1473278043129	1473278043241	 	32
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056126	1473278043273	1473278043385	t	84
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056128	1473278043417	1473278043521	h	72
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056134	1473278043553	1473278043633	e	69
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056139	1473278043713	1473278043809	 	32
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056142	1473278043913	1473278044025	o	79
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056195	1473278044029	1473278044129	f	70
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056201	1473278044209	1473278044321	f	70
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056208	1473278044601	1473278044705	e	69
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056217	1473278044889	1473278044961	r	82
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056225	1473278045033	1473278045113	,	188
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056295	1473278045537	1473278045649	BKSP	8
100281	1094451	But thank you for the offer.	But thank you for the offer.	52056298	1473278046057	1473278046193	.	190
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056615	1473278048970	1473278049498	SHIFT	16
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056617	1473278049386	1473278049521	I	73
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056620	1473278049705	1473278049842	 	32
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056623	1473278049849	1473278049954	w	87
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056629	1473278050033	1473278050130	i	73
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056633	1473278050273	1473278050338	l	76
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056703	1473278050434	1473278050514	l	76
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056707	1473278050637	1473278050754	 	32
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056714	1473278050809	1473278050858	r	82
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056721	1473278051090	1473278051178	e	69
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056728	1473278051401	1473278051506	v	86
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056833	1473278051698	1473278051826	i	73
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056842	1473278051898	1473278051954	w	87
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056850	1473278052410	1473278052522	BKSP	8
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056859	1473278052649	1473278052762	e	69
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056867	1473278052906	1473278052994	w	87
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056875	1473278053114	1473278053266	 	32
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056927	1473278053402	1473278053506	t	84
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056933	1473278053553	1473278053666	h	72
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056939	1473278053690	1473278053778	e	69
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056945	1473278053850	1473278053978	m	77
100281	1094465	I will review them on Monday.	I will review them on Monday.	52056949	1473278054090	1473278054210	 	32
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057043	1473278054298	1473278054466	o	79
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057049	1473278054522	1473278054626	n	78
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057057	1473278054706	1473278054842	 	32
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057068	1473278054842	1473278055178	SHIFT	16
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057077	1473278055034	1473278055178	M	77
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057088	1473278055306	1473278055410	o	79
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057180	1473278055506	1473278055626	n	78
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057184	1473278055826	1473278055946	d	68
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057189	1473278056114	1473278056202	a	65
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057194	1473278056258	1473278056362	y	89
100281	1094465	I will review them on Monday.	I will review them on Monday.	52057198	1473278056586	1473278056722	.	190
