PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098366	1472049835677	1472049835876	SHIFT	16
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098361	1472049835780	1472049835844	I	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098371	1472049835892	1472049835964	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098375	1472049835997	1472049836060	a	72
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098377	1472049836140	1472049836212	v	86
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098393	1472049836252	1472049836332	e	69
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098395	1472049836348	1472049836436	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098398	1472049836436	1472049836484	b	66
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098400	1472049836572	1472049836620	e	69
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098403	1472049836716	1472049836748	e	69
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098428	1472049836772	1472049836860	n	78
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098430	1472049836820	1472049836948	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098435	1472049836932	1472049836996	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098440	1472049837052	1472049837124	n	78
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098445	1472049837149	1472049837244	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098479	1472049837316	1472049837412	c	67
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098483	1472049837412	1472049837452	o	79
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098487	1472049837508	1472049837572	n	78
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098491	1472049837812	1472049837924	t	84
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098494	1472049838020	1472049838132	a	65
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098524	1472049838420	1472049838500	c	67
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098527	1472049838612	1472049838684	t	84
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098530	1472049838789	1472049838860	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098533	1472049838884	1472049838940	w	87
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098536	1472049838996	1472049839076	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098591	1472049839092	1472049839189	t	84
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098595	1472049839220	1472049839364	 	72
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098596	1472049839380	1472049839484	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098600	1472049840004	1472049840076	BKSP	8
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098607	1472049840244	1472049840316	h	72
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098659	1472049840389	1472049840460	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098663	1472049840589	1472049840660	m	77
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098667	1472049840780	1472049840924	,	188
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098674	1472049840884	1472049840980	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098681	1472049840989	1472049841076	a	65
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098699	1472049841079	1472049841149	n	78
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098703	1472049841172	1472049841269	d	68
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098707	1472049841220	1472049841284	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098712	1472049841332	1472049841389	h	72
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098719	1472049841404	1472049841484	e	69
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098740	1472049841500	1472049841572	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098746	1472049841573	1472049841636	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098752	1472049841700	1472049841780	s	83
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098757	1472049841756	1472049841844	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098763	1472049841924	1472049841989	f	70
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098790	1472049842052	1472049842124	a	65
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098793	1472049842214	1472049842269	m	77
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098797	1472049842316	1472049842380	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098802	1472049842484	1472049842572	l	76
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098806	1472049842669	1472049842724	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098845	1472049842812	1472049842860	a	65
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098847	1472049842949	1472049843012	r	82
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098850	1472049843044	1472049843110	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098854	1472049843132	1472049843212	w	87
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098857	1472049843220	1472049843292	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098884	1472049843340	1472049843420	t	84
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098891	1472049843420	1472049843492	h	72
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098896	1472049843564	1472049843652	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098901	1472049843629	1472049843724	t	84
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098908	1472049843764	1472049843837	h	72
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098939	1472049843839	1472049843916	e	69
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098941	1472049843924	1472049844039	 	32
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098946	1472049844040	1472049844108	i	73
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098948	1472049844396	1472049844444	s	83
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098951	1472049844540	1472049844612	s	83
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098969	1472049844660	1472049844732	u	85
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098972	1472049844749	1472049844812	e	69
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098975	1472049844909	1472049844972	s	83
10027	106908	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	5098978	1472049844964	1472049845052	.	190
10027	106924	This is very sensitive.	This is very sensitive.	5099144	1472049846925	1472049847020	SHIFT	16
10027	106924	This is very sensitive.	This is very sensitive.	5099146	1472049846996	1472049847077	T	84
10027	106924	This is very sensitive.	This is very sensitive.	5099149	1472049847197	1472049847260	h	72
10027	106924	This is very sensitive.	This is very sensitive.	5099151	1472049847317	1472049847380	i	73
10027	106924	This is very sensitive.	This is very sensitive.	5099153	1472049847436	1472049847484	s	83
10027	106924	This is very sensitive.	This is very sensitive.	5099159	1472049847508	1472049847580	 	32
10027	106924	This is very sensitive.	This is very sensitive.	5099184	1472049847684	1472049847732	i	73
10027	106924	This is very sensitive.	This is very sensitive.	5099187	1472049847845	1472049847917	s	83
10027	106924	This is very sensitive.	This is very sensitive.	5099190	1472049847949	1472049848020	 	32
10027	106924	This is very sensitive.	This is very sensitive.	5099192	1472049848156	1472049848220	v	86
10027	106924	This is very sensitive.	This is very sensitive.	5099194	1472049848300	1472049848364	e	69
10027	106924	This is very sensitive.	This is very sensitive.	5099226	1472049848492	1472049848557	r	82
10027	106924	This is very sensitive.	This is very sensitive.	5099230	1472049848596	1472049848652	y	89
10027	106924	This is very sensitive.	This is very sensitive.	5099233	1472049848725	1472049848813	 	32
10027	106924	This is very sensitive.	This is very sensitive.	5099237	1472049848813	1472049848876	s	83
10027	106924	This is very sensitive.	This is very sensitive.	5099245	1472049848989	1472049849052	e	69
10027	106924	This is very sensitive.	This is very sensitive.	5099333	1472049849062	1472049849124	n	78
10027	106924	This is very sensitive.	This is very sensitive.	5099336	1472049849509	1472049849572	s	83
10027	106924	This is very sensitive.	This is very sensitive.	5099340	1472049849812	1472049849872	t	84
10027	106924	This is very sensitive.	This is very sensitive.	5099343	1472049849909	1472049849964	i	73
10027	106924	This is very sensitive.	This is very sensitive.	5099345	1472049850477	1472049850540	BKSP	8
10027	106924	This is very sensitive.	This is very sensitive.	5099349	1472049850645	1472049850709	BKSP	8
10027	106924	This is very sensitive.	This is very sensitive.	5099354	1472049850860	1472049850917	i	73
10027	106924	This is very sensitive.	This is very sensitive.	5099389	1472049851110	1472049851180	t	84
10027	106924	This is very sensitive.	This is very sensitive.	5099391	1472049851204	1472049851261	i	73
10027	106924	This is very sensitive.	This is very sensitive.	5099394	1472049851310	1472049851380	v	86
10027	106924	This is very sensitive.	This is very sensitive.	5099397	1472049851437	1472049851492	e	69
10027	106924	This is very sensitive.	This is very sensitive.	5099401	1472049851517	1472049851597	.	190
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099539	1472049853070	1472049853204	SHIFT	16
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099543	1472049853157	1472049853220	W	87
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099548	1472049853350	1472049853412	h	72
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099553	1472049853460	1472049853517	a	65
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099556	1472049853605	1472049853700	t	84
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099559	1472049853701	1472049853757	 	32
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099569	1472049853821	1472049853877	d	68
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099572	1472049853884	1472049853973	i	73
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099578	1472049853980	1472049854053	d	68
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099581	1472049854060	1472049854190	 	32
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099615	1472049854157	1472049854236	y	89
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099619	1472049854252	1472049854388	o	79
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099627	1472049854372	1472049854469	u	85
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099633	1472049854470	1472049854573	 	32
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099636	1472049854550	1472049854637	a	65
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099640	1472049854685	1472049854717	n	74
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099725	1472049854757	1472049854860	d	68
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099729	1472049854853	1472049854957	 	32
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099732	1472049854990	1472049855101	SHIFT	16
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099736	1472049855060	1472049855125	A	65
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099747	1472049855390	1472049855470	BKSP	8
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099756	1472049855557	1472049855620	BKSP	8
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099763	1472049855710	1472049855773	BKSP	8
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099771	1472049855864	1472049855917	BKSP	8
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099776	1472049856013	1472049856053	BKSP	8
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099778	1472049856325	1472049856397	n	78
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099780	1472049856453	1472049856501	d	68
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099796	1472049856525	1472049856589	 	32
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099798	1472049856677	1472049856821	SHIFT	16
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099803	1472049856765	1472049856837	A	65
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099805	1472049856910	1472049857005	v	86
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099807	1472049857045	1472049857093	a	65
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099809	1472049857190	1472049857261	 	32
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099835	1472049857285	1472049857333	d	68
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099840	1472049857453	1472049857533	e	69
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099845	1472049857645	1472049857710	c	67
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099849	1472049857741	1472049857805	i	73
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099852	1472049857805	1472049857871	d	68
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099880	1472049857973	1472049858045	e	69
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099889	1472049858077	1472049858157	 	32
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099897	1472049858181	1472049858261	t	84
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099902	1472049858269	1472049858340	o	79
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099952	1472049858333	1472049858421	 	32
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099955	1472049858445	1472049858533	d	68
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099957	1472049858549	1472049858630	o	79
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099964	1472049858757	1472049858965	SHIFT	16
10027	106933	What did you and Ava decide to do?	What did you and Ava decide to do?	5099960	1472049858845	1472049858917	?	191
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100093	1472049860717	1472049860853	SHIFT	16
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100098	1472049860813	1472049860877	H	72
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100103	1472049860965	1472049861045	e	69
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100109	1472049861046	1472049861125	 	32
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100115	1472049861173	1472049861269	r	82
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100155	1472049861253	1472049861365	e	69
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100161	1472049861413	1472049861510	m	77
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100167	1472049861510	1472049861613	a	65
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100173	1472049861613	1472049861677	i	73
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100177	1472049861733	1472049861805	n	78
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100182	1472049861837	1472049861917	s	83
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100193	1472049861957	1472049862037	 	32
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100195	1472049862093	1472049862181	a	65
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100197	1472049862181	1472049862253	 	32
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100201	1472049862293	1472049862365	g	71
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100205	1472049862365	1472049862437	o	79
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100239	1472049862533	1472049862621	o	79
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100245	1472049862613	1472049862693	d	68
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100251	1472049862725	1472049862790	 	32
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100257	1472049862837	1472049862957	SHIFT	16
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100263	1472049862950	1472049863030	F	70
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100272	1472049863085	1472049863165	a	65
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100302	1472049863181	1472049863237	n	78
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100305	1472049863445	1472049863541	t	84
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100307	1472049863573	1472049863677	a	65
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100309	1472049863773	1472049863872	s	83
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100312	1472049863910	1472049863981	y	89
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100342	1472049864037	1472049864125	 	32
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100349	1472049864133	1472049864221	b	66
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100356	1472049864237	1472049864317	a	65
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100362	1472049864390	1472049864493	c	67
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100436	1472049864461	1472049864565	k	75
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100439	1472049864581	1472049864661	 	32
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100443	1472049865285	1472049865341	BKSP	8
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100445	1472049865493	1472049865567	u	85
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100447	1472049865630	1472049865693	p	80
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100449	1472049865765	1472049865830	 	32
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100451	1472049865864	1472049865950	w	87
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100458	1472049865952	1472049866005	h	72
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100461	1472049866077	1472049866150	e	69
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100466	1472049866125	1472049866190	n	78
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100474	1472049866229	1472049866333	 	32
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100480	1472049866350	1472049866430	h	72
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100536	1472049866413	1472049866525	e	69
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100538	1472049866541	1472049866621	a	65
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100545	1472049866590	1472049866725	l	76
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100550	1472049866750	1472049866830	t	84
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100556	1472049867053	1472049867133	h	72
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100561	1472049867261	1472049867350	y	89
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100649	1472049867477	1472049867573	/	191
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100655	1472049868190	1472049868285	BKSP	8
10027	106947	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	5100660	1472049868510	1472049868590	.	190
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100841	1472049870870	1472049871013	SHIFT	16
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100850	1472049870973	1472049871029	H	72
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100857	1472049871141	1472049871213	e	69
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100864	1472049871245	1472049871333	 	32
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100867	1472049871381	1472049871437	i	73
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100871	1472049871477	1472049871541	s	83
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100893	1472049871557	1472049871645	 	32
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100895	1472049871751	1472049871853	r	82
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100898	1472049871893	1472049871973	e	69
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100900	1472049872101	1472049872213	c	67
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100904	1472049872237	1472049872317	o	79
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100955	1472049872350	1472049872405	v	86
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100958	1472049872493	1472049872565	e	69
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100962	1472049872710	1472049872790	r	82
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100966	1472049873038	1472049873110	i	73
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100973	1472049873221	1472049873293	n	78
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100993	1472049873333	1472049873398	g	71
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5100997	1472049873398	1472049873510	 	32
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101004	1472049873517	1472049873557	f	70
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101009	1472049873653	1472049873750	r	82
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101038	1472049873677	1472049873773	o	79
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101040	1472049873821	1472049873865	m	77
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101045	1472049873917	1472049874045	 	32
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101048	1472049874077	1472049874173	a	65
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101051	1472049874173	1472049874285	 	32
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101053	1472049874373	1472049874470	s	83
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101111	1472049874446	1472049874550	p	80
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101114	1472049874613	1472049874743	r	82
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101117	1472049874718	1472049874837	a	65
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101121	1472049874797	1472049874885	i	73
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101127	1472049874998	1472049875085	e	69
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101133	1472049875486	1472049875534	BKSP	8
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101139	1472049875677	1472049875742	n	78
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101204	1472049875765	1472049875822	e	69
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101209	1472049875925	1472049875981	d	68
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101216	1472049876013	1472049876086	f	70
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101220	1472049876046	1472049876117	 	32
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101224	1472049876630	1472049876685	BKSP	8
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101230	1472049876790	1472049876861	BKSP	8
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101237	1472049876966	1472049877045	 	32
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101255	1472049877086	1472049877150	f	70
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101261	1472049877117	1472049877181	o	79
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101271	1472049877270	1472049877366	o	79
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101282	1472049877382	1472049877470	t	84
10027	106962	He is recovering from a sprained foot.	He is recovering from a sprained foot.	5101289	1472049877526	1472049877606	.	190
10027	106975	We can work with it either way.	We can work with it either way.	5102209	1472049888566	1472049888718	SHIFT	16
10027	106975	We can work with it either way.	We can work with it either way.	5102211	1472049888670	1472049888734	W	87
10027	106975	We can work with it either way.	We can work with it either way.	5102213	1472049888871	1472049888926	e	69
10027	106975	We can work with it either way.	We can work with it either way.	5102214	1472049888974	1472049889054	 	32
10027	106975	We can work with it either way.	We can work with it either way.	5102215	1472049889055	1472049889126	c	67
10027	106975	We can work with it either way.	We can work with it either way.	5102217	1472049889158	1472049889246	a	65
10027	106975	We can work with it either way.	We can work with it either way.	5102297	1472049889222	1472049889302	n	78
10027	106975	We can work with it either way.	We can work with it either way.	5102301	1472049889342	1472049889446	 	32
10027	106975	We can work with it either way.	We can work with it either way.	5102308	1472049889398	1472049889462	w	87
10027	106975	We can work with it either way.	We can work with it either way.	5102316	1472049889534	1472049889646	o	79
10027	106975	We can work with it either way.	We can work with it either way.	5102323	1472049889598	1472049889678	r	82
10027	106975	We can work with it either way.	We can work with it either way.	5102334	1472049890118	1472049890198	k	75
10027	106975	We can work with it either way.	We can work with it either way.	5102354	1472049890246	1472049890334	 	32
10027	106975	We can work with it either way.	We can work with it either way.	5102358	1472049890390	1472049890454	w	87
10027	106975	We can work with it either way.	We can work with it either way.	5102363	1472049890454	1472049890526	i	73
10027	106975	We can work with it either way.	We can work with it either way.	5102367	1472049890582	1472049890662	t	84
10027	106975	We can work with it either way.	We can work with it either way.	5102416	1472049890646	1472049890744	h	72
10027	106975	We can work with it either way.	We can work with it either way.	5102418	1472049890718	1472049890830	 	32
10027	106975	We can work with it either way.	We can work with it either way.	5102421	1472049890822	1472049890886	i	73
10027	106975	We can work with it either way.	We can work with it either way.	5102423	1472049890934	1472049890998	t	84
10027	106975	We can work with it either way.	We can work with it either way.	5102425	1472049891006	1472049891111	 	32
10027	106975	We can work with it either way.	We can work with it either way.	5102427	1472049891422	1472049891494	e	69
10027	106975	We can work with it either way.	We can work with it either way.	5102437	1472049891526	1472049891598	i	73
10027	106975	We can work with it either way.	We can work with it either way.	5102439	1472049891614	1472049891702	t	84
10027	106975	We can work with it either way.	We can work with it either way.	5102444	1472049891718	1472049891790	h	72
10027	106975	We can work with it either way.	We can work with it either way.	5102449	1472049891782	1472049891878	e	69
10027	106975	We can work with it either way.	We can work with it either way.	5102456	1472049891879	1472049891990	r	82
10027	106975	We can work with it either way.	We can work with it either way.	5102508	1472049891942	1472049892071	 	32
10027	106975	We can work with it either way.	We can work with it either way.	5102511	1472049892071	1472049892191	w	87
10027	106975	We can work with it either way.	We can work with it either way.	5102515	1472049892222	1472049892311	y	65
10027	106975	We can work with it either way.	We can work with it either way.	5102518	1472049892414	1472049892511	.	190
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102635	1472049894406	1472049894526	SHIFT	16
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102638	1472049894510	1472049894590	R	82
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102642	1472049894654	1472049894742	o	79
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102645	1472049894758	1472049894830	b	66
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102649	1472049894918	1472049895038	e	69
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102687	1472049895014	1472049895086	r	82
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102690	1472049895182	1472049895270	t	84
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102693	1472049895222	1472049895318	,	188
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102697	1472049895318	1472049895438	 	32
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102704	1472049895430	1472049895582	SHIFT	16
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102709	1472049895494	1472049895598	I	73
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102714	1472049895678	1472049895774	'	222
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102724	1472049895846	1472049895942	m	77
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102727	1472049895934	1472049896039	 	32
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102733	1472049896039	1472049896126	w	87
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102739	1472049896102	1472049896206	o	79
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102763	1472049896254	1472049896382	r	82
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102742	1472049896294	1472049896366	k	75
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102767	1472049896462	1472049896526	i	73
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102770	1472049896566	1472049896622	n	78
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102774	1472049896662	1472049896726	g	71
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102780	1472049896727	1472049896854	 	32
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102796	1472049896822	1472049896934	o	79
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102800	1472049896918	1472049897014	n	78
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102804	1472049897046	1472049897151	 	32
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102811	1472049897190	1472049897270	t	84
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102819	1472049897302	1472049897390	h	72
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102826	1472049897398	1472049897463	i	73
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102855	1472049897478	1472049897558	s	83
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102859	1472049897590	1472049897694	 	32
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102865	1472049897846	1472049897894	r	82
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102871	1472049897918	1472049897990	i	73
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102878	1472049898022	1472049898070	g	71
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102902	1472049898118	1472049898190	h	72
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102906	1472049898206	1472049898270	t	84
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102910	1472049898286	1472049898366	 	32
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102914	1472049898342	1472049898414	n	78
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102917	1472049898454	1472049898558	o	79
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102920	1472049898526	1472049898614	w	87
10027	106999	Robert ,I'm working on this right now.	Robert, I'm working on this right now.	5102921	1472049898686	1472049898750	.	190
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103058	1472049900662	1472049900806	SHIFT	16
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103061	1472049900750	1472049900807	I	73
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103065	1472049900854	1472049900958	 	32
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103070	1472049900951	1472049901014	h	72
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103073	1472049900983	1472049901062	a	65
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103076	1472049901102	1472049901158	v	86
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103133	1472049901214	1472049901302	e	69
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103137	1472049901334	1472049901439	n	78
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103140	1472049901919	1472049901999	'	222
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103147	1472049902094	1472049902151	t	84
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103151	1472049902182	1472049902270	 	32
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103180	1472049902294	1472049902414	r	82
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103184	1472049902383	1472049902519	e	69
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103187	1472049902519	1472049902582	a	65
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103190	1472049902567	1472049902639	l	76
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103194	1472049902726	1472049902822	l	76
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103223	1472049902911	1472049902966	y	89
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103225	1472049903031	1472049903127	 	32
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103226	1472049903159	1472049903231	d	68
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103227	1472049903199	1472049903254	o	79
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103229	1472049903327	1472049903399	n	78
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103275	1472049903487	1472049903520	e	69
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103278	1472049904175	1472049904262	 	32
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103281	1472049904287	1472049904335	a	65
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103282	1472049904335	1472049904391	n	78
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103284	1472049904511	1472049904558	y	89
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103305	1472049904639	1472049904743	 	32
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103310	1472049904711	1472049904799	s	83
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103315	1472049904887	1472049904991	t	84
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103320	1472049904919	1472049905007	u	85
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103326	1472049905087	1472049905143	d	68
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103343	1472049905207	1472049905254	y	89
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103345	1472049905375	1472049905431	i	73
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103347	1472049905542	1472049905582	n	78
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103350	1472049905646	1472049905711	g	71
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103353	1472049905712	1472049905799	 	32
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103363	1472049905855	1472049905903	f	70
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103367	1472049905927	1472049906015	o	79
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103372	1472049906031	1472049906087	r	82
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103380	1472049906087	1472049906199	 	32
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103402	1472049906191	1472049906262	i	73
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103407	1472049906263	1472049906343	t	84
10027	107010	I haven't really done any studying for it.	I haven't really done any studying for it.	5103414	1472049906399	1472049906471	.	190
10027	107021	The mud was their idea.	The mud was their idea.	5103571	1472049908207	1472049908295	SHIFT	16
10027	107021	The mud was their idea.	The mud was their idea.	5103574	1472049908262	1472049908351	T	84
10027	107021	The mud was their idea.	The mud was their idea.	5103579	1472049908423	1472049908486	h	72
10027	107021	The mud was their idea.	The mud was their idea.	5103587	1472049908471	1472049908551	e	69
10027	107021	The mud was their idea.	The mud was their idea.	5103593	1472049908599	1472049908711	 	32
10027	107021	The mud was their idea.	The mud was their idea.	5103627	1472049908687	1472049908735	m	77
10027	107021	The mud was their idea.	The mud was their idea.	5103630	1472049908855	1472049908919	u	85
10027	107021	The mud was their idea.	The mud was their idea.	5103633	1472049908934	1472049909023	d	68
10027	107021	The mud was their idea.	The mud was their idea.	5103636	1472049909063	1472049909167	 	32
10027	107021	The mud was their idea.	The mud was their idea.	5103642	1472049909175	1472049909239	w	87
10027	107021	The mud was their idea.	The mud was their idea.	5103646	1472049909311	1472049909399	a	65
10027	107021	The mud was their idea.	The mud was their idea.	5103657	1472049909487	1472049909543	s	83
10027	107021	The mud was their idea.	The mud was their idea.	5103660	1472049909559	1472049909639	 	32
10027	107021	The mud was their idea.	The mud was their idea.	5103663	1472049909655	1472049909746	t	84
10027	107021	The mud was their idea.	The mud was their idea.	5103666	1472049909719	1472049909799	h	72
10027	107021	The mud was their idea.	The mud was their idea.	5103669	1472049909839	1472049909911	e	69
10027	107021	The mud was their idea.	The mud was their idea.	5103700	1472049909913	1472049909983	i	73
10027	107021	The mud was their idea.	The mud was their idea.	5103703	1472049910062	1472049910151	r	82
10027	107021	The mud was their idea.	The mud was their idea.	5103707	1472049910135	1472049910223	 	32
10027	107021	The mud was their idea.	The mud was their idea.	5103711	1472049910295	1472049910359	i	73
10027	107021	The mud was their idea.	The mud was their idea.	5103716	1472049910382	1472049910455	d	68
10027	107021	The mud was their idea.	The mud was their idea.	5103751	1472049910559	1472049910646	e	69
10027	107021	The mud was their idea.	The mud was their idea.	5103753	1472049910655	1472049910767	a	65
10027	107021	The mud was their idea.	The mud was their idea.	5103756	1472049911119	1472049911207	.	190
10027	107031	We will keep you posted.	We will keep you posted.	5103926	1472049912823	1472049912943	SHIFT	16
10027	107031	We will keep you posted.	We will keep you posted.	5103933	1472049912935	1472049912983	W	87
10027	107031	We will keep you posted.	We will keep you posted.	5103939	1472049913551	1472049913615	e	69
10027	107031	We will keep you posted.	We will keep you posted.	5103944	1472049913695	1472049913767	 	32
10027	107031	We will keep you posted.	We will keep you posted.	5103951	1472049913791	1472049913847	w	87
10027	107031	We will keep you posted.	We will keep you posted.	5103958	1472049914087	1472049914151	i	73
10027	107031	We will keep you posted.	We will keep you posted.	5104008	1472049914271	1472049914343	l	76
10027	107031	We will keep you posted.	We will keep you posted.	5104011	1472049914423	1472049914511	l	76
10027	107031	We will keep you posted.	We will keep you posted.	5104016	1472049914583	1472049914695	 	32
10027	107031	We will keep you posted.	We will keep you posted.	5104021	1472049914735	1472049914831	k	75
10027	107031	We will keep you posted.	We will keep you posted.	5104024	1472049915047	1472049915095	e	69
10027	107031	We will keep you posted.	We will keep you posted.	5104048	1472049915191	1472049915247	e	69
10027	107031	We will keep you posted.	We will keep you posted.	5104052	1472049915248	1472049915319	p	80
10027	107031	We will keep you posted.	We will keep you posted.	5104056	1472049915343	1472049915463	 	32
10027	107031	We will keep you posted.	We will keep you posted.	5104061	1472049915447	1472049915519	y	89
10027	107031	We will keep you posted.	We will keep you posted.	5104065	1472049915519	1472049915647	o	79
10027	107031	We will keep you posted.	We will keep you posted.	5104100	1472049915650	1472049915743	u	85
10027	107031	We will keep you posted.	We will keep you posted.	5104105	1472049915703	1472049915831	 	32
10027	107031	We will keep you posted.	We will keep you posted.	5104110	1472049915791	1472049915911	p	80
10027	107031	We will keep you posted.	We will keep you posted.	5104116	1472049915959	1472049916079	o	79
10027	107031	We will keep you posted.	We will keep you posted.	5104120	1472049916080	1472049916223	s	83
10027	107031	We will keep you posted.	We will keep you posted.	5104170	1472049916231	1472049916399	t	84
10027	107031	We will keep you posted.	We will keep you posted.	5104172	1472049916383	1472049916463	e	69
10027	107031	We will keep you posted.	We will keep you posted.	5104177	1472049916559	1472049916631	d	68
10027	107031	We will keep you posted.	We will keep you posted.	5104180	1472049916632	1472049916767	.	190
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104325	1472049918647	1472049918775	SHIFT	16
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104328	1472049918735	1472049918799	I	73
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104332	1472049918839	1472049918927	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104345	1472049918928	1472049919007	c	67
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104353	1472049919023	1472049919111	a	65
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104361	1472049919119	1472049919175	n	78
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104385	1472049919271	1472049919335	n	78
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104387	1472049919415	1472049919487	o	79
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104392	1472049919487	1472049919551	t	84
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104397	1472049919583	1472049919695	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104404	1472049919705	1472049919775	f	70
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104426	1472049919783	1472049919855	i	73
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104433	1472049919951	1472049920023	g	71
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104443	1472049920015	1472049920103	u	85
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104450	1472049920215	1472049920359	r	82
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104492	1472049920343	1472049920455	e	69
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104494	1472049920551	1472049920655	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104499	1472049920719	1472049920823	o	79
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104502	1472049920855	1472049920935	u	85
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104506	1472049920991	1472049921047	t	84
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104508	1472049921063	1472049921175	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104543	1472049921503	1472049921559	w	87
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104547	1472049921599	1472049921671	h	72
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104549	1472049921672	1472049921744	e	69
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104550	1472049921767	1472049921855	r	82
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104551	1472049921871	1472049921951	e	69
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104556	1472049921967	1472049922039	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104558	1472049922055	1472049922144	t	84
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104561	1472049922151	1472049922223	h	72
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104564	1472049922207	1472049922287	e	69
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104568	1472049922391	1472049922447	s	83
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104619	1472049922567	1472049922623	e	69
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104622	1472049923064	1472049923127	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104629	1472049923175	1472049923271	p	80
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104636	1472049923295	1472049923384	r	82
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104642	1472049923391	1472049923463	i	73
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104683	1472049923519	1472049923575	c	67
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104685	1472049923687	1472049923735	e	69
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104688	1472049923847	1472049923871	s	83
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104691	1472049924255	1472049924327	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104715	1472049924319	1472049924383	a	65
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104717	1472049924472	1472049924583	r	82
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104719	1472049924567	1472049924647	e	69
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104722	1472049924663	1472049924832	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104726	1472049924775	1472049924864	c	67
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104746	1472049924832	1472049924919	o	79
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104749	1472049924927	1472049925023	m	77
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104751	1472049925055	1472049925135	i	73
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104754	1472049925151	1472049925223	n	78
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104761	1472049925263	1472049925351	g	71
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104767	1472049925367	1472049925504	 	32
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104817	1472049925471	1472049925535	f	70
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104819	1472049925647	1472049925743	r	82
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104823	1472049925687	1472049925791	o	79
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104826	1472049925823	1472049925919	m	77
10027	107036	I cannot figure out where these prices are coming from.	I cannot figure out where these prices are coming from.	5104829	1472049925999	1472049926079	.	190
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5104953	1472049928007	1472049928112	SHIFT	16
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5104956	1472049928079	1472049928207	T	84
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5104964	1472049928231	1472049928279	h	72
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5104969	1472049928311	1472049928415	a	65
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5104976	1472049928407	1472049928487	n	78
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5104986	1472049928503	1472049928599	k	75
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105014	1472049928615	1472049928663	s	83
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105020	1472049928728	1472049928815	 	32
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105025	1472049928832	1472049928895	f	70
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105031	1472049928928	1472049929015	o	79
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105038	1472049929023	1472049929095	r	82
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105068	1472049929097	1472049929199	 	32
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105071	1472049929223	1472049929303	c	67
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105073	1472049929287	1472049929392	h	72
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105076	1472049929423	1472049929480	e	69
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105079	1472049929600	1472049929679	c	67
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105122	1472049929664	1472049929752	k	75
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105127	1472049929848	1472049929911	i	73
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105130	1472049929967	1472049930039	n	78
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105134	1472049930095	1472049930151	g	71
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105137	1472049930175	1472049930280	 	32
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105141	1472049930287	1472049930360	w	87
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105147	1472049930362	1472049930431	i	73
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105151	1472049930504	1472049930591	t	84
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105160	1472049930544	1472049930607	h	72
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105168	1472049930663	1472049930783	 	32
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105177	1472049930784	1472049930880	m	77
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105197	1472049930895	1472049930960	e	69
10027	107053	Thanks for checking with me.	Thanks for checking with me.	5105206	1472049930991	1472049931080	.	190
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105417	1472049932944	1472049932992	w	87
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105420	1472049933335	1472049933392	BKSP	8
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105422	1472049933536	1472049933656	SHIFT	16
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105427	1472049933608	1472049933672	W	87
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105432	1472049933808	1472049933872	e	69
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105441	1472049933903	1472049933976	 	32
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105444	1472049934000	1472049934072	w	87
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105455	1472049934074	1472049934144	i	73
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105457	1472049934248	1472049934304	l	76
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105462	1472049934400	1472049934488	l	76
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105465	1472049934488	1472049934600	 	32
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105551	1472049934568	1472049934664	a	65
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105557	1472049934752	1472049934816	d	68
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105565	1472049935016	1472049935104	r	82
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105570	1472049935170	1472049935192	e	69
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105573	1472049935415	1472049935472	BKSP	8
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105578	1472049935584	1472049935672	BKSP	8
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105582	1472049935752	1472049935832	d	68
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105591	1472049935944	1472049936066	r	82
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105651	1472049936040	1472049936120	e	69
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105654	1472049936240	1472049936288	s	83
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105657	1472049936384	1472049936440	s	83
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105662	1472049936472	1472049936560	 	32
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105670	1472049936584	1472049936672	t	84
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105674	1472049936720	1472049936816	o	79
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105693	1472049936896	1472049936968	m	77
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105696	1472049937024	1472049937112	o	79
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105704	1472049937128	1472049937168	r	82
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105706	1472049937264	1472049937320	r	82
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105711	1472049937344	1472049937440	o	79
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105783	1472049937424	1472049937480	w	87
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105788	1472049937568	1472049937704	 	32
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105793	1472049937736	1472049937792	i	73
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105799	1472049938072	1472049938136	BKSP	8
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105803	1472049938232	1472049938304	w	87
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105808	1472049938320	1472049938384	i	73
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105815	1472049938456	1472049938547	t	84
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105837	1472049938520	1472049938592	h	72
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105846	1472049938640	1472049938704	 	32
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105851	1472049938752	1472049938856	SHIFT	16
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105854	1472049938840	1472049938904	S	83
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105856	1472049938976	1472049939096	t	84
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105857	1472049939112	1472049939176	a	65
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105862	1472049939137	1472049939200	n	78
10027	107062	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5105865	1472049939304	1472049939384	.	190
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5105999	1472049941088	1472049941232	SHIFT	16
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106001	1472049941200	1472049941280	M	77
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106004	1472049941344	1472049941432	a	65
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106007	1472049941440	1472049941504	y	89
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106009	1472049941536	1472049941608	b	66
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106012	1472049941672	1472049941736	e	69
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106041	1472049941800	1472049941888	 	32
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106046	1472049941889	1472049941952	s	83
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106053	1472049942032	1472049942104	t	84
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106059	1472049942104	1472049942176	u	85
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106063	1472049942232	1472049942288	f	70
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106107	1472049942376	1472049942448	f	70
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106110	1472049942496	1472049942585	 	32
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106112	1472049942552	1472049942608	w	87
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106114	1472049942720	1472049942784	e	69
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106115	1472049942832	1472049942912	 	32
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106150	1472049942936	1472049942992	d	68
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106157	1472049943040	1472049943120	o	79
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106161	1472049943248	1472049943336	 	32
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106168	1472049943368	1472049943456	m	77
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106172	1472049943496	1472049943584	o	79
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106187	1472049943586	1472049943680	r	82
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106193	1472049943672	1472049943760	e	69
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106198	1472049943752	1472049943866	 	32
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106205	1472049943832	1472049943944	o	79
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106209	1472049943945	1472049944008	f	70
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106253	1472049944024	1472049944104	 	32
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106257	1472049944128	1472049944184	n	78
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106261	1472049944184	1472049944256	e	69
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106265	1472049944505	1472049944592	t	84
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106385	1472049944584	1472049944680	 	32
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106387	1472049945096	1472049945152	BKSP	8
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106393	1472049945248	1472049945305	BKSP	8
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106401	1472049945448	1472049945512	x	88
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106408	1472049945648	1472049945712	t	84
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106410	1472049945736	1472049945816	 	32
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106416	1472049945872	1472049945945	y	89
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106423	1472049945952	1472049946048	e	69
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106437	1472049946056	1472049946160	a	65
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106442	1472049946136	1472049946248	r	82
10027	107072	Maybe stuff we do more of next year.	Maybe stuff we do more of next year.	5106443	1472049946264	1472049946352	.	190
10027	107084	I can return earlier.	I can return earlier.	5106574	1472049948152	1472049948296	SHIFT	16
10027	107084	I can return earlier.	I can return earlier.	5106580	1472049948248	1472049948304	I	73
10027	107084	I can return earlier.	I can return earlier.	5106585	1472049948352	1472049948432	 	32
10027	107084	I can return earlier.	I can return earlier.	5106592	1472049948433	1472049948520	c	67
10027	107084	I can return earlier.	I can return earlier.	5106599	1472049948536	1472049948624	a	65
10027	107084	I can return earlier.	I can return earlier.	5106634	1472049948608	1472049948672	n	78
10027	107084	I can return earlier.	I can return earlier.	5106637	1472049948728	1472049948816	 	32
10027	107084	I can return earlier.	I can return earlier.	5106642	1472049948784	1472049948864	r	82
10027	107084	I can return earlier.	I can return earlier.	5106645	1472049948880	1472049948960	e	69
10027	107084	I can return earlier.	I can return earlier.	5106648	1472049949040	1472049949120	t	84
10027	107084	I can return earlier.	I can return earlier.	5106653	1472049949136	1472049949200	u	85
10027	107084	I can return earlier.	I can return earlier.	5106710	1472049949240	1472049949320	r	82
10027	107084	I can return earlier.	I can return earlier.	5106716	1472049949344	1472049949424	n	78
10027	107084	I can return earlier.	I can return earlier.	5106721	1472049949872	1472049949952	 	32
10027	107084	I can return earlier.	I can return earlier.	5106727	1472049949968	1472049950096	e	69
10027	107084	I can return earlier.	I can return earlier.	5106731	1472049950096	1472049950232	a	65
10027	107084	I can return earlier.	I can return earlier.	5106775	1472049950200	1472049950328	r	82
10027	107084	I can return earlier.	I can return earlier.	5106780	1472049950496	1472049950592	l	76
10027	107084	I can return earlier.	I can return earlier.	5106786	1472049950680	1472049950745	i	73
10027	107084	I can return earlier.	I can return earlier.	5106793	1472049950768	1472049950856	e	69
10027	107084	I can return earlier.	I can return earlier.	5106802	1472049950848	1472049950960	r	82
10027	107084	I can return earlier.	I can return earlier.	5106809	1472049950961	1472049951040	.	190
