PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012832	1473277355766	1473277355923	SHIFT	16
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012838	1473277355843	1473277355938	H	72
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012842	1473277356019	1473277356098	o	79
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012844	1473277356178	1473277356298	p	80
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012847	1473277356259	1473277356393	e	69
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012877	1473277356355	1473277356473	f	70
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012882	1473277356435	1473277356538	u	85
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012888	1473277356619	1473277356659	l	76
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012893	1473277356747	1473277356901	l	76
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012898	1473277356859	1473277356921	 	32
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012904	1473277357026	1473277357162	h	72
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012964	1473277357377	1473277357458	BKSP	8
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012969	1473277357555	1473277357658	BKSP	8
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012976	1473277357842	1473277358002	y	89
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012979	1473277358067	1473277358162	 	32
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012982	1473277358218	1473277358354	t	84
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52012984	1473277358314	1473277358450	h	72
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013000	1473277358394	1473277358514	i	73
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013006	1473277358475	1473277358594	s	83
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013009	1473277358571	1473277358714	 	32
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013010	1473277358691	1473277358866	c	67
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013026	1473277358786	1473277358906	a	65
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013030	1473277358850	1473277359010	n	78
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013033	1473277358971	1473277359090	 	32
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013036	1473277359106	1473277359242	w	87
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013040	1473277359211	1473277359361	a	65
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013044	1473277359307	1473277359441	i	73
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013068	1473277359426	1473277359546	t	84
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013074	1473277359507	1473277359602	 	32
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013082	1473277359659	1473277359738	u	85
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013089	1473277359850	1473277359987	n	78
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013097	1473277359947	1473277360083	t	84
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013117	1473277360043	1473277360187	i	73
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013124	1473277360107	1473277360267	l	76
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013131	1473277360163	1473277360307	 	32
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013145	1473277360451	1473277360731	SHIFT	16
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013139	1473277360571	1473277360691	M	77
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013154	1473277360707	1473277360803	O	79
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013223	1473277360787	1473277360907	n	78
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013225	1473277360923	1473277361067	d	68
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013228	1473277361003	1473277361123	a	65
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013231	1473277361083	1473277361163	y	89
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013234	1473277361339	1473277361418	.	190
100224	1093535	Hopefully this can wait until Monday.	Hopefully this can wait until MOnday. 	52013238	1473277361747	1473277361811	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013472	1473277365611	1473277365787	SHIFT	16
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013475	1473277365723	1473277365827	T	84
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013478	1473277365803	1473277365922	h	72
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013484	1473277365919	1473277366067	e	69
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013490	1473277366043	1473277366138	y	89
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013506	1473277366107	1473277366203	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013509	1473277366267	1473277366362	a	72
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013511	1473277366386	1473277366523	v	86
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013534	1473277366467	1473277366546	e	69
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013539	1473277366507	1473277366603	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013544	1473277366627	1473277366747	t	84
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013548	1473277366707	1473277366818	o	79
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013551	1473277366763	1473277366858	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013553	1473277366899	1473277367018	g	71
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013618	1473277366979	1473277367122	o	79
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013624	1473277367059	1473277367178	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013629	1473277367203	1473277367298	w	87
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013635	1473277367243	1473277367394	a	65
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013640	1473277367795	1473277367834	BKSP	8
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013643	1473277367922	1473277368018	BKSP	8
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013648	1473277367963	1473277368098	a	65
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013650	1473277368187	1473277368258	a	87
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013675	1473277368363	1473277368482	y	89
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013680	1473277368443	1473277368539	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013685	1473277368587	1473277368690	a	65
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013690	1473277368707	1473277368802	n	78
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013695	1473277368827	1473277368922	d	68
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013706	1473277368867	1473277368963	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013708	1473277369011	1473277369114	h	72
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013713	1473277369035	1473277369154	a	65
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013720	1473277369131	1473277369266	v	86
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013743	1473277369227	1473277369306	e	69
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013747	1473277369251	1473277369346	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013754	1473277369371	1473277369506	a	65
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013759	1473277369467	1473277369546	 	32
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013766	1473277369595	1473277369698	t	84
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013773	1473277369715	1473277369834	h	72
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013805	1473277369819	1473277369954	i	73
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013806	1473277369979	1473277370154	n	78
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013807	1473277370091	1473277370252	k	75
100224	1093550	They have to go away and have a think.	They have to go away and have a think.	52013808	1473277370707	1473277370786	.	190
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013939	1473277372866	1473277373066	SHIFT	16
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013943	1473277372963	1473277373082	S	83
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013951	1473277373131	1473277373210	p	80
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013960	1473277373352	1473277373425	o	79
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013970	1473277373401	1473277373490	r	82
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013977	1473277373579	1473277373715	t	84
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013987	1473277373675	1473277373794	s	83
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013988	1473277373755	1473277373898	 	32
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013990	1473277373939	1473277374089	f	70
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013994	1473277374051	1473277374130	a	65
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52013998	1473277374114	1473277374234	n	78
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014002	1473277374251	1473277374369	s	83
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014028	1473277374394	1473277374450	 	32
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014032	1473277374555	1473277374698	h	72
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014035	1473277374715	1473277374834	e	69
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014040	1473277374818	1473277374970	r	82
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014051	1473277374915	1473277375010	e	69
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014054	1473277374995	1473277375114	 	32
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014060	1473277375091	1473277375250	a	65
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014066	1473277375211	1473277375314	r	82
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014072	1473277375274	1473277375355	e	69
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014105	1473277375331	1473277375450	 	32
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014108	1473277375467	1473277375570	e	69
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014111	1473277375667	1473277375762	x	88
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014116	1473277375835	1473277375978	c	67
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014120	1473277375994	1473277376130	i	73
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014221	1473277376114	1473277376209	r	82
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014215	1473277376154	1473277376193	e	84
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014228	1473277376603	1473277376666	BKSP	8
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014235	1473277376754	1473277376874	BKSP	8
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014241	1473277376890	1473277377050	t	84
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014244	1473277377035	1473277377114	BKSP	8
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014246	1473277377202	1473277377322	BKSP	8
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014250	1473277377282	1473277377419	t	84
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014249	1473277377361	1473277377458	e	69
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014253	1473277377547	1473277377667	d	68
100224	1093562	Sports fans here are excited.	Sports fans here are excited.	52014257	1473277377683	1473277377779	.	190
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014403	1473277379653	1473277379829	SHIFT	16
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014405	1473277379773	1473277379924	L	76
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014407	1473277379909	1473277380006	e	69
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014410	1473277380062	1473277380176	t	84
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014412	1473277380197	1473277380293	 	32
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014414	1473277380352	1473277380468	m	77
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014417	1473277380445	1473277380524	e	69
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014419	1473277380485	1473277380605	 	32
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014422	1473277380565	1473277380788	k	75
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014436	1473277380645	1473277380828	n	78
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014439	1473277380749	1473277380884	w	79
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014443	1473277380805	1473277380949	 	32
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014445	1473277380981	1473277381084	i	73
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014449	1473277381045	1473277381125	f	70
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014454	1473277381101	1473277381221	 	32
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014458	1473277381245	1473277381325	y	89
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014472	1473277381340	1473277381436	u	85
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014474	1473277381405	1473277381477	 	32
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014477	1473277381557	1473277381653	n	78
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014479	1473277381637	1473277381693	e	69
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014482	1473277381765	1473277381869	e	69
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014594	1473277382141	1473277382213	BKSP	8
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014596	1473277382293	1473277382371	BKSP	8
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014598	1473277382446	1473277382509	BKSP	8
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014600	1473277382589	1473277382653	BKSP	8
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014605	1473277382757	1473277382797	BKSP	8
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014610	1473277382893	1473277382933	BKSP	8
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014618	1473277383597	1473277383701	y	89
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014626	1473277383750	1473277383908	o	79
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014629	1473277383845	1473277383924	u	85
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014632	1473277383869	1473277383965	 	32
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014636	1473277384037	1473277384141	n	78
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014640	1473277384157	1473277384221	e	69
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014644	1473277384277	1473277384379	e	69
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014648	1473277384454	1473277384573	d	68
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014655	1473277384549	1473277384629	 	32
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014658	1473277384653	1473277384773	a	65
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014678	1473277384733	1473277384869	n	78
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014681	1473277384853	1473277384934	y	89
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014686	1473277385021	1473277385124	t	84
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014690	1473277385141	1473277385180	h	72
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014696	1473277385165	1473277385300	i	73
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014766	1473277385261	1473277385436	n	78
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014769	1473277386029	1473277386124	g	71
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014776	1473277386269	1473277386364	 	32
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014782	1473277386387	1473277386484	e	69
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014790	1473277386509	1473277386645	l	76
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014817	1473277386629	1473277386780	s	83
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014823	1473277386725	1473277386820	e	69
100224	1093570	Let me know if you need anything else.	Let me know if you need anything else.	52014829	1473277386877	1473277386996	.	190
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015076	1473277388852	1473277389037	SHIFT	16
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015077	1473277388973	1473277389053	N	78
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015078	1473277389133	1473277389276	o	79
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015081	1473277389253	1473277389373	 	32
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015088	1473277389332	1473277389790	SHIFT	16
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015093	1473277389981	1473277390076	e	69
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015099	1473277390133	1473277390211	m	77
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015131	1473277390316	1473277390460	p	80
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015133	1473277390437	1473277390556	l	76
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015136	1473277390660	1473277390740	o	79
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015137	1473277390861	1473277390916	y	89
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015140	1473277391061	1473277391141	m	77
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015176	1473277391156	1473277391236	e	69
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015180	1473277391260	1473277391340	n	78
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015181	1473277391356	1473277391452	t	84
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015186	1473277391477	1473277391597	 	32
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015191	1473277391709	1473277391844	c	67
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015221	1473277391805	1473277391924	l	76
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015224	1473277391940	1473277392044	a	65
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015228	1473277392061	1473277392141	i	73
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015232	1473277392245	1473277392340	m	77
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015236	1473277392429	1473277392548	s	83
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015240	1473277392565	1473277392668	 	32
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015268	1473277392685	1473277392780	f	70
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015272	1473277392765	1473277392900	o	79
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015275	1473277392885	1473277392980	r	82
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015279	1473277392941	1473277393084	 	32
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015284	1473277393509	1473277393612	g	71
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015300	1473277393661	1473277393772	a	65
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015303	1473277393716	1473277393876	s	83
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015307	1473277393853	1473277393956	 	32
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015312	1473277393973	1473277394092	o	79
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015370	1473277394076	1473277394212	r	82
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015375	1473277394196	1473277394267	 	32
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015379	1473277394677	1473277394812	p	80
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015382	1473277394933	1473277395053	o	79
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015384	1473277394997	1473277395133	w	87
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015432	1473277395078	1473277395254	e	69
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015438	1473277395197	1473277395349	r	82
100224	1093579	No employment claims for gas or power.	No employment claims for gas or power.	52015445	1473277395894	1473277396013	.	190
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015582	1473277397837	1473277398077	SHIFT	16
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015584	1473277397998	1473277398157	D	68
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015586	1473277398173	1473277398309	o	79
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015590	1473277398293	1473277398469	n	78
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015594	1473277398429	1473277398573	'	222
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015630	1473277398533	1473277398669	t	84
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015633	1473277398653	1473277398749	 	32
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015638	1473277398853	1473277398965	u	85
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015643	1473277398925	1473277399109	s	83
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015647	1473277399029	1473277399149	e	69
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015701	1473277399125	1473277399205	 	32
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015706	1473277399253	1473277399396	SHIFT	16
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015711	1473277399333	1473277399413	B	66
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015716	1473277399461	1473277399557	e	69
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015720	1473277399597	1473277399662	n	78
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015724	1473277399765	1473277399860	n	78
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015732	1473277399973	1473277400069	e	69
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015768	1473277400237	1473277400333	t	84
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015773	1473277400410	1473277400500	t	84
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015781	1473277400581	1473277400701	 	32
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015786	1473277400717	1473277400821	t	84
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015823	1473277400797	1473277400941	h	72
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015826	1473277400901	1473277401037	i	73
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015830	1473277400957	1473277401076	s	83
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015834	1473277401053	1473277401213	 	32
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015840	1473277401197	1473277401293	w	87
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015847	1473277401381	1473277401444	e	69
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015886	1473277401517	1473277401637	e	69
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015896	1473277401597	1473277401693	k	75
100224	1093595	Don't use Bennett this week.	Don't use Bennett this week.	52015907	1473277401845	1473277401942	.	190
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016081	1473277403797	1473277403973	SHIFT	16
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016083	1473277403933	1473277404012	I	73
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016086	1473277404061	1473277404156	 	32
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016090	1473277404741	1473277404820	d	68
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016094	1473277404870	1473277404948	e	69
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016098	1473277405021	1473277405140	c	67
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016122	1473277405117	1473277405260	i	73
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016131	1473277405221	1473277405300	d	68
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016137	1473277405396	1473277405452	e	69
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016147	1473277405541	1473277405636	d	68
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016156	1473277405661	1473277405756	 	32
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016165	1473277405741	1473277405836	t	84
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016166	1473277405853	1473277405932	h	72
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016171	1473277405877	1473277405996	a	65
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016176	1473277405957	1473277406054	t	84
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016182	1473277406037	1473277406133	 	32
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016186	1473277406156	1473277406268	SHIFT	16
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016197	1473277406237	1473277406387	I	73
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016203	1473277406309	1473277406428	 	32
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016209	1473277406411	1473277406508	a	65
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016216	1473277406549	1473277406692	m	77
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016221	1473277406653	1473277406764	 	32
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016229	1473277406749	1473277406868	g	71
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016233	1473277406829	1473277407028	o	79
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016239	1473277406885	1473277407084	i	73
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016265	1473277406965	1473277407148	n	78
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016245	1473277407045	1473277407124	g	71
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016268	1473277407109	1473277407228	 	32
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016272	1473277407205	1473277407324	t	84
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016277	1473277407284	1473277407403	o	79
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016283	1473277407341	1473277407484	 	32
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016286	1473277407461	1473277407581	s	83
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016315	1473277407565	1473277407684	t	84
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016319	1473277407661	1473277407756	a	65
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016323	1473277407829	1473277407947	y	89
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016328	1473277407965	1473277408020	 	32
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016331	1473277408117	1473277408196	h	72
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016365	1473277408181	1473277408276	e	69
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016370	1473277408261	1473277408436	r	82
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016375	1473277408380	1473277408475	e	69
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016378	1473277408524	1473277408660	SHIFT	16
100224	1093605	I decided that I am going to stay here!	I decided that I am going to stay here!	52016384	1473277408581	1473277408684	!	49
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016582	1473277410524	1473277410740	SHIFT	16
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016586	1473277410684	1473277410780	H	72
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016590	1473277410861	1473277410916	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016592	1473277410941	1473277411036	 	32
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016596	1473277411387	1473277411468	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016600	1473277411589	1473277411668	x	88
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016665	1473277411748	1473277411852	t	84
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016672	1473277411932	1473277412036	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016680	1473277412245	1473277412348	n	78
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016685	1473277412493	1473277412574	d	68
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016691	1473277412669	1473277412741	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016768	1473277412829	1473277412925	d	68
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016773	1473277412966	1473277413069	 	32
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016780	1473277413045	1473277413684	SHIFT	16
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016788	1473277413621	1473277413725	F	70
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016797	1473277413853	1473277413932	r	82
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016805	1473277414181	1473277414261	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016832	1473277414534	1473277414637	u	85
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016836	1473277414685	1473277414805	d	68
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016842	1473277414789	1473277414885	i	73
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016845	1473277414909	1473277415029	a	65
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016902	1473277415005	1473277415165	n	78
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016905	1473277415125	1473277415221	 	32
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016909	1473277415245	1473277415380	t	84
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016912	1473277415364	1473277415485	h	72
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016916	1473277415501	1473277415621	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016922	1473277415789	1473277415908	o	79
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016982	1473277416205	1473277416285	r	82
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016985	1473277416453	1473277416573	y	89
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016991	1473277416597	1473277416693	 	32
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52016996	1473277416797	1473277416941	i	73
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017041	1473277416877	1473277417021	n	78
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017048	1473277416997	1473277417117	t	84
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017056	1473277417101	1473277417237	o	79
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017066	1473277417181	1473277417317	 	32
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017073	1473277417372	1473277417477	a	65
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017081	1473277417581	1473277417701	d	68
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017152	1473277417789	1473277417884	o	79
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017157	1473277417989	1473277418141	l	76
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017164	1473277418213	1473277418334	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017171	1473277418501	1473277418620	s	83
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017177	1473277418933	1473277419053	c	67
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017223	1473277419189	1473277419268	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017229	1473277419325	1473277419444	n	78
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017235	1473277419509	1473277419668	c	67
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017240	1473277419613	1473277419733	e	69
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017244	1473277419821	1473277419956	 	32
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017298	1473277420053	1473277420189	a	65
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017301	1473277420173	1473277420284	n	78
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017304	1473277420269	1473277420365	d	68
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017311	1473277420348	1473277420468	 	32
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017317	1473277420741	1473277420860	a	65
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017373	1473277420941	1473277421036	d	68
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017376	1473277421101	1473277421180	u	85
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017382	1473277421333	1473277421452	l	76
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017386	1473277421469	1473277421573	t	84
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017391	1473277421669	1473277421724	h	72
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017420	1473277421821	1473277421900	o	79
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017423	1473277421973	1473277422092	o	79
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017430	1473277422037	1473277422132	d	68
100224	1093619	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52017436	1473277422253	1473277422332	.	190
100224	1093644	Did we plan that?	Did we plan that?	52017659	1473277424516	1473277424692	SHIFT	16
100224	1093644	Did we plan that?	Did we plan that?	52017664	1473277424653	1473277424748	D	68
100224	1093644	Did we plan that?	Did we plan that?	52017668	1473277424773	1473277424868	i	73
100224	1093644	Did we plan that?	Did we plan that?	52017675	1473277424853	1473277424948	d	68
100224	1093644	Did we plan that?	Did we plan that?	52017678	1473277424973	1473277425084	 	32
100224	1093644	Did we plan that?	Did we plan that?	52017682	1473277425108	1473277425204	w	87
100224	1093644	Did we plan that?	Did we plan that?	52017785	1473277425148	1473277425284	e	69
100224	1093644	Did we plan that?	Did we plan that?	52017792	1473277425269	1473277425365	 	32
100224	1093644	Did we plan that?	Did we plan that?	52017804	1473277425813	1473277425918	p	80
100224	1093644	Did we plan that?	Did we plan that?	52017813	1473277426029	1473277426124	l	76
100224	1093644	Did we plan that?	Did we plan that?	52017821	1473277426085	1473277426284	a	65
100224	1093644	Did we plan that?	Did we plan that?	52017830	1473277426446	1473277426588	n	78
100224	1093644	Did we plan that?	Did we plan that?	52017836	1473277426637	1473277426732	 	32
100224	1093644	Did we plan that?	Did we plan that?	52017839	1473277426789	1473277426884	t	84
100224	1093644	Did we plan that?	Did we plan that?	52017843	1473277426845	1473277426948	h	72
100224	1093644	Did we plan that?	Did we plan that?	52017846	1473277426909	1473277427060	a	65
100224	1093644	Did we plan that?	Did we plan that?	52017917	1473277427005	1473277427100	t	84
100224	1093644	Did we plan that?	Did we plan that?	52017924	1473277427124	1473277427404	SHIFT	16
100224	1093644	Did we plan that?	Did we plan that?	52017941	1473277427532	1473277427844	SHIFT	16
100224	1093644	Did we plan that?	Did we plan that?	52017933	1473277427653	1473277427804	?	191
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018117	1473277429853	1473277430029	SHIFT	16
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018121	1473277429974	1473277430069	T	84
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018128	1473277430054	1473277430133	h	72
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018134	1473277430149	1473277430269	a	65
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018143	1473277430213	1473277430333	t	84
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018150	1473277430454	1473277430533	s	83
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018222	1473277430965	1473277431085	BKSP	8
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018233	1473277431206	1473277431325	'	222
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018246	1473277431349	1473277431469	s	83
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018253	1473277431485	1473277431589	 	32
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018259	1473277431605	1473277431725	a	65
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018324	1473277431701	1473277431821	 	32
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018327	1473277431845	1473277431924	l	76
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018333	1473277432005	1473277432117	o	79
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018342	1473277432085	1473277432157	t	84
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018350	1473277432269	1473277432429	 	32
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018357	1473277432493	1473277432613	o	79
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018443	1473277432589	1473277432709	f	70
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018447	1473277432693	1473277432829	 	32
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018452	1473277432925	1473277433061	f	70
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018457	1473277433341	1473277433437	BKSP	8
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018461	1473277433461	1473277433580	d	68
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018468	1473277433557	1473277433653	o	79
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018472	1473277433917	1473277433997	l	76
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018515	1473277434117	1473277434237	l	76
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018523	1473277434253	1473277434388	a	65
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018532	1473277434333	1473277434469	r	82
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018538	1473277434533	1473277434669	s	83
100224	1093656	That's a lot of dollars.	That's a lot of dollars.	52018549	1473277434757	1473277434893	.	190
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018680	1473277436541	1473277436757	SHIFT	16
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018688	1473277436701	1473277436837	D	68
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018693	1473277436821	1473277436917	o	79
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018696	1473277436877	1473277437012	 	32
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018699	1473277436973	1473277437092	y	89
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018707	1473277437077	1473277437196	o	79
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018709	1473277437117	1473277437237	u	85
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018711	1473277437173	1473277437253	 	32
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018713	1473277437340	1473277437461	a	72
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018721	1473277437437	1473277437579	v	86
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018723	1473277437541	1473277437636	 	69
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018725	1473277437677	1473277437812	i	73
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018730	1473277437757	1473277437853	t	84
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018819	1473277437837	1473277437916	 	32
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018822	1473277438029	1473277438147	y	89
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018825	1473277438109	1473277438252	e	69
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018828	1473277438188	1473277438308	t	84
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018832	1473277438364	1473277438541	SHIFT	16
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018835	1473277438461	1473277438596	?	191
100224	1093663	Do you have it yet?.	Do you have it yet?.	52018840	1473277439421	1473277439524	.	190
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52018949	1473277441356	1473277441535	SHIFT	16
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52018951	1473277441496	1473277441576	T	84
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52018953	1473277441552	1473277441631	h	72
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52018955	1473277441696	1473277441759	e	69
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52018957	1473277441800	1473277441919	 	32
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52018958	1473277441936	1473277442095	c	67
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019054	1473277442040	1473277442152	a	65
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019061	1473277442216	1473277442351	b	66
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019068	1473277443280	1473277443359	i	73
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019075	1473277443472	1473277443567	n	78
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019081	1473277443552	1473277443711	e	69
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019105	1473277443648	1473277443767	t	84
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019108	1473277443792	1473277443927	 	32
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019110	1473277443903	1473277444087	SHIFT	16
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019111	1473277444008	1473277444127	T	84
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019112	1473277444104	1473277444183	h	72
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019113	1473277444304	1473277444425	u	85
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019136	1473277444407	1473277444544	r	82
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019138	1473277444607	1473277444687	s	83
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019141	1473277444776	1473277444911	d	68
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019144	1473277444872	1473277444991	a	65
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019146	1473277444951	1473277445111	y	89
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019184	1473277445048	1473277445167	 	32
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019187	1473277445232	1473277445407	a	65
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019191	1473277445390	1473277445470	p	80
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019196	1473277445560	1473277445679	p	80
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019201	1473277445942	1473277446103	r	82
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019227	1473277446088	1473277446223	o	79
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019230	1473277446208	1473277446382	v	86
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019237	1473277446343	1473277446463	e	69
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019241	1473277446536	1473277446655	d	68
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019245	1473277446639	1473277446751	 	32
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019270	1473277446736	1473277446871	a	65
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019273	1473277446856	1473277446975	 	32
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019277	1473277447072	1473277447191	r	82
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019282	1473277447152	1473277447271	e	69
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019286	1473277447379	1473277447492	v	86
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019290	1473277447537	1473277447680	i	73
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019343	1473277447721	1473277447912	s	83
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019348	1473277447857	1473277447976	e	69
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019350	1473277448088	1473277448192	d	68
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019358	1473277448240	1473277448360	 	32
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019363	1473277448656	1473277448800	t	84
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019404	1473277448816	1473277448976	a	65
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019406	1473277448912	1473277449032	r	82
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019409	1473277449120	1473277449256	i	73
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019411	1473277449240	1473277449336	f	70
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019413	1473277449415	1473277449536	f	70
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019424	1473277449593	1473277449728	 	32
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019430	1473277449752	1473277449904	s	83
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019436	1473277449848	1473277449968	c	67
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019442	1473277449944	1473277450064	h	72
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019475	1473277450048	1473277450128	e	69
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019481	1473277450216	1473277450336	d	68
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019485	1473277450312	1473277450457	u	85
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019489	1473277450416	1473277450551	l	76
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019493	1473277450512	1473277450592	e	69
100224	1093672	The cabinet Thursday approved a revised tariff schedule.	The cabinet Thursday approved a revised tariff schedule.	52019498	1473277450696	1473277450816	.	190
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019595	1473277452376	1473277452808	SHIFT	16
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019599	1473277452752	1473277452888	R	82
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019602	1473277452872	1473277452984	e	69
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019606	1473277453080	1473277453160	g	71
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019611	1473277453232	1473277453328	g	71
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019620	1473277453352	1473277453472	i	73
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019682	1473277453528	1473277453608	e	69
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019683	1473277453704	1473277453839	 	32
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019686	1473277454016	1473277454254	SHIFT	16
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019689	1473277454176	1473277454270	W	87
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019692	1473277454360	1473277454480	a	65
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019697	1473277454528	1473277454591	y	89
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019720	1473277454760	1473277454856	n	78
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019724	1473277454880	1473277454976	e	69
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019729	1473277455000	1473277455095	 	32
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019735	1473277455112	1473277455192	w	87
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019753	1473277455176	1473277455256	i	73
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019755	1473277455368	1473277455423	l	76
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019757	1473277455520	1473277455681	l	76
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019759	1473277455645	1473277455775	 	32
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019761	1473277455704	1473277455816	s	83
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019786	1473277455800	1473277455895	t	84
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019789	1473277455880	1473277456079	a	65
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019792	1473277456016	1473277456119	r	82
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019795	1473277456192	1473277456295	t	84
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019799	1473277456312	1473277456407	 	32
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019802	1473277456431	1473277456591	i	73
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019825	1473277456512	1473277456671	n	78
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019827	1473277456608	1473277456727	 	32
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019831	1473277456688	1473277456967	SHIFT	16
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019837	1473277456864	1473277456983	P	80
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019844	1473277457064	1473277457143	a	65
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019850	1473277457201	1473277457296	t	84
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019856	1473277457320	1473277457415	h	72
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019868	1473277457438	1473277457576	o	79
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019873	1473277457592	1473277457751	n	78
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019880	1473277457712	1473277457871	'	222
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019885	1473277457856	1473277457951	s	83
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019929	1473277457928	1473277458031	 	32
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019933	1473277458048	1473277458127	p	80
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019936	1473277458248	1473277458367	l	76
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019938	1473277458303	1473277458487	a	65
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019941	1473277458424	1473277458583	c	67
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019982	1473277458544	1473277458743	e	69
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52019991	1473277458720	1473277458839	 	32
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020000	1473277458928	1473277459063	o	79
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020008	1473277459008	1473277459183	n	78
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020013	1473277459200	1473277459360	c	67
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020026	1473277459304	1473277459464	e	69
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020030	1473277459440	1473277459559	 	32
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020034	1473277459584	1473277459719	a	65
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020040	1473277459696	1473277459855	g	71
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020042	1473277459800	1473277459959	a	65
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020088	1473277459880	1473277460015	i	73
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020091	1473277459934	1473277460055	n	78
100224	1093687	Reggie Wayne will start in Pathon's place once again.	Reggie Wayne will start in Pathon's place once again.	52020093	1473277460215	1473277460311	.	190
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020206	1473277462047	1473277462263	SHIFT	16
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020210	1473277462208	1473277462303	H	72
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020215	1473277462359	1473277462439	e	69
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020218	1473277462464	1473277462559	 	32
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020223	1473277462647	1473277462727	r	82
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020257	1473277462704	1473277462799	e	69
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020259	1473277462880	1473277463015	c	67
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020263	1473277462999	1473277463079	e	69
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020268	1473277463096	1473277463215	n	78
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020271	1473277463176	1473277463319	t	84
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020277	1473277463359	1473277463455	l	76
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020305	1473277463472	1473277463551	y	89
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020307	1473277463577	1473277463671	 	32
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020308	1473277463840	1473277463935	l	76
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020310	1473277464024	1473277464159	s	83
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020312	1473277464183	1473277464359	o	79
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020343	1473277464527	1473277464607	BKSP	8
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020346	1473277464703	1473277464775	BKSP	8
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020349	1473277464888	1473277464992	BKSP	8
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020351	1473277465008	1473277465128	a	65
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020354	1473277465112	1473277465208	l	76
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020359	1473277465224	1473277465344	s	83
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020362	1473277465328	1473277465463	o	79
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020431	1473277465424	1473277465544	 	32
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020437	1473277465585	1473277465720	d	68
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020443	1473277465927	1473277466024	e	69
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020450	1473277466112	1473277466216	m	77
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020455	1473277466391	1473277466497	a	65
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020459	1473277466512	1473277466616	n	78
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020466	1473277466632	1473277466712	d	68
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020469	1473277466800	1473277466880	e	69
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020472	1473277466968	1473277467088	d	68
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020476	1473277467064	1473277467144	 	32
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020479	1473277467160	1473277467240	t	84
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020487	1473277467264	1473277467360	h	72
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020491	1473277467304	1473277467399	e	69
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020496	1473277467424	1473277467520	 	32
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020500	1473277467504	1473277467600	r	82
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020552	1473277467561	1473277467682	e	69
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020554	1473277467720	1473277467856	s	83
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020557	1473277467880	1473277468000	i	73
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020562	1473277468383	1473277468487	g	71
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020568	1473277468576	1473277468696	n	78
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020573	1473277468768	1473277468904	a	65
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020582	1473277468864	1473277469000	t	84
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020586	1473277469024	1473277469160	i	73
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020591	1473277469080	1473277469280	o	79
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020594	1473277469184	1473277469320	n	78
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020600	1473277469256	1473277469416	 	32
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020615	1473277469400	1473277469535	o	79
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020619	1473277469496	1473277469640	f	70
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020623	1473277469616	1473277469736	 	32
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020628	1473277469776	1473277469896	s	83
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020631	1473277469872	1473277470015	i	73
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020672	1473277469992	1473277470112	x	88
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020674	1473277470168	1473277470280	 	32
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020677	1473277470672	1473277470767	m	77
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020678	1473277470864	1473277470983	i	73
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020680	1473277471008	1473277471119	n	78
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020681	1473277471144	1473277471224	i	73
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020689	1473277471240	1473277471363	s	83
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020695	1473277471320	1473277471424	t	84
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020698	1473277471480	1473277471576	e	69
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020702	1473277471560	1473277471696	r	82
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020727	1473277471680	1473277471800	s	83
100224	1093704	He recently also demanded the resignation of six ministers.	He recently also demanded the resignation of six ministers.	52020729	1473277471872	1473277472015	.	190
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020843	1473277474080	1473277474263	SHIFT	16
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020839	1473277474160	1473277474239	H	72
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020847	1473277474352	1473277474455	o	79
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020851	1473277474415	1473277474527	u	85
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020854	1473277474880	1473277475039	s	83
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020874	1473277474984	1473277475143	t	84
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020875	1473277475120	1473277475295	o	79
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020877	1473277475224	1473277475441	n	78
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020878	1473277475416	1473277475535	 	32
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020880	1473277475584	1473277475687	t	84
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020893	1473277475664	1473277475823	i	73
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020894	1473277475744	1473277475922	m	77
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020895	1473277475840	1473277475958	e	69
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020897	1473277475984	1473277476103	 	32
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020899	1473277476040	1473277476183	a	65
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020929	1473277476120	1473277476223	t	84
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020934	1473277476240	1473277476319	 	32
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020941	1473277476296	1473277476398	t	84
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020944	1473277476442	1473277476576	h	72
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020946	1473277476494	1473277476599	e	69
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020947	1473277476616	1473277476735	 	32
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020998	1473277476679	1473277477606	SHIFT	16
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52020994	1473277477446	1473277477550	H	72
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021002	1473277477646	1473277477726	y	89
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021006	1473277477790	1473277477886	a	65
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021010	1473277478014	1473277478094	t	84
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021014	1473277478168	1473277478271	t	84
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021102	1473277478288	1473277478407	 	32
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021107	1473277478343	1473277478583	SHIFT	16
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021111	1473277478504	1473277478703	R	82
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021115	1473277478688	1473277478823	e	69
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021120	1473277479975	1473277480151	g	71
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021127	1473277480656	1473277480735	e	69
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021149	1473277480808	1473277480927	n	78
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021151	1473277480912	1473277481071	c	67
100224	1093719	Houston time at the Hyatt Regency.	Houston time at the Hyatt Regency	52021155	1473277481111	1473277481207	y	89
