PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067529	1473278229433	1473278229760	SHIFT	16
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067531	1473278229687	1473278229815	T	84
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067535	1473278229791	1473278229895	h	72
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067540	1473278229871	1473278229967	e	69
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067545	1473278230079	1473278230200	n	78
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067550	1473278230248	1473278230360	 	32
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067581	1473278230544	1473278230640	t	84
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067587	1473278230664	1473278230760	h	72
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067591	1473278230776	1473278230920	e	69
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067595	1473278231216	1473278231376	r	82
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067652	1473278231360	1473278231480	e	69
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067660	1473278231808	1473278231928	'	222
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067667	1473278231976	1473278232104	s	83
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067670	1473278232112	1473278232224	 	32
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067677	1473278232256	1473278232352	t	84
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067705	1473278232328	1473278232464	h	72
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067709	1473278232448	1473278232544	e	69
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067712	1473278232488	1473278232624	 	32
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067715	1473278232624	1473278232760	SHIFT	16
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067720	1473278232688	1473278232800	P	80
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067728	1473278232864	1473278232976	a	65
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067737	1473278232984	1473278233080	;	76
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067888	1473278233152	1473278233200	m	77
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067889	1473278233424	1473278233528	BKSP	8
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067891	1473278233600	1473278233736	BKSP	8
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067893	1473278233864	1473278233952	,	77
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067897	1473278234368	1473278234488	BKSP	8
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067900	1473278234668	1473278234848	SHIFT	16
100341	1094698	Then there's the Palm?	Then there's the Palm?	52067903	1473278234776	1473278234888	?	191
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068059	1473278237744	1473278237944	SHIFT	16
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068064	1473278237896	1473278238015	T	84
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068068	1473278238032	1473278238128	h	72
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068074	1473278238176	1473278238296	a	65
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068079	1473278238288	1473278238416	n	78
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068134	1473278238360	1473278238472	k	75
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068138	1473278238456	1473278238584	s	83
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068148	1473278238544	1473278238696	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068152	1473278238720	1473278238832	f	70
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068160	1473278238808	1473278238944	o	79
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068168	1473278238959	1473278239112	r	82
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068199	1473278239056	1473278239240	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068204	1473278239279	1473278239400	k	75
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068208	1473278239384	1473278239471	e	69
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068211	1473278239544	1473278239656	e	69
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068215	1473278239656	1473278239776	p	80
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068219	1473278239851	1473278240048	i	73
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068236	1473278239984	1473278240120	n	78
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068241	1473278240049	1473278240176	g	71
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068246	1473278240120	1473278240248	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068250	1473278240275	1473278240368	y	89
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068255	1473278240348	1473278240503	o	79
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068354	1473278240395	1473278240516	u	85
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068359	1473278240544	1473278240688	r	82
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068361	1473278240623	1473278240771	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068365	1473278240843	1473278241023	e	69
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068367	1473278241356	1473278241463	y	89
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068368	1473278241700	1473278241935	e	69
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068420	1473278241840	1473278242015	s	83
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068425	1473278241968	1473278242099	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068429	1473278242135	1473278242279	o	79
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068433	1473278242343	1473278242435	u	85
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068437	1473278242963	1473278243123	t	84
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068465	1473278243075	1473278243219	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068467	1473278243252	1473278243387	t	84
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068471	1473278243331	1473278243459	h	72
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068475	1473278243460	1473278243579	e	69
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068478	1473278243523	1473278243707	r	82
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068539	1473278243643	1473278243755	e	69
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068545	1473278243720	1473278243819	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068550	1473278243835	1473278244011	o	79
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068554	1473278243924	1473278244100	n	78
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068558	1473278244019	1473278244187	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068560	1473278244555	1473278244747	o	79
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068568	1473278244635	1473278244771	u	85
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068573	1473278244763	1473278244891	r	82
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068580	1473278244819	1473278244963	 	32
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068586	1473278245011	1473278245131	s	83
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068593	1473278245083	1473278245203	t	84
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068741	1473278245195	1473278245309	u	85
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068743	1473278245355	1473278245435	f	70
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068748	1473278245483	1473278245595	f	70
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068754	1473278245635	1473278246068	SHIFT	16
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068751	1473278245899	1473278246003	?	191
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068758	1473278247003	1473278247107	BKSP	8
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068760	1473278247147	1473278247676	SHIFT	16
100341	1094720	Thanks for keeping your eyes out there on our stuff!	Thanks for keeping your eyes out there on our stuff!	52068763	1473278247563	1473278247692	!	49
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52068938	1473278250012	1473278250228	SHIFT	16
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52068940	1473278250164	1473278250308	W	87
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52068945	1473278250420	1473278250532	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52068952	1473278250548	1473278250692	 	32
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52068960	1473278250716	1473278250820	a	65
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069008	1473278250812	1473278250996	r	82
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069011	1473278250916	1473278251036	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069015	1473278250988	1473278251116	 	32
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069019	1473278251156	1473278251260	d	68
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069024	1473278251268	1473278251380	o	79
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069028	1473278251428	1473278251524	w	87
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069080	1473278251892	1473278252020	n	78
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069083	1473278252036	1473278252212	 	32
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069088	1473278252156	1473278252268	t	84
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069091	1473278252292	1473278252412	o	79
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069234	1473278252364	1473278252476	 	32
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069239	1473278252612	1473278252724	3	51
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069244	1473278252868	1473278252988	 	32
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069250	1473278253116	1473278253204	w	87
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069255	1473278253732	1473278253860	BKSP	8
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069259	1473278253852	1473278253956	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069263	1473278253980	1473278254188	m	77
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069319	1473278254132	1473278254268	p	80
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069322	1473278254572	1473278254692	l	76
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069323	1473278254763	1473278254868	o	79
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069326	1473278254948	1473278255044	y	89
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069330	1473278255156	1473278255252	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069334	1473278255331	1473278255412	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069430	1473278255524	1473278255636	s	83
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069434	1473278255596	1473278255739	 	32
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069444	1473278255755	1473278255900	i	73
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069450	1473278256108	1473278256219	BKSP	8
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069458	1473278256435	1473278256501	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069460	1473278256884	1473278257003	BKSP	8
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069463	1473278257115	1473278257211	h	72
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069505	1473278257260	1473278257355	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069507	1473278257619	1473278257795	r	82
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069508	1473278257707	1473278257875	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069509	1473278257811	1473278257963	 	32
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069510	1473278258019	1473278258195	i	73
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069562	1473278258124	1473278258251	n	78
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069566	1473278258147	1473278258275	 	32
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069578	1473278258283	1473278258451	SHIFT	16
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069588	1473278258372	1473278258475	D	68
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069595	1473278258539	1473278258643	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069606	1473278258627	1473278258755	n	78
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069615	1473278258731	1473278258867	v	86
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069621	1473278258987	1473278259179	e	69
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069631	1473278259123	1473278259219	r	82
100341	1094738	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	52069635	1473278259283	1473278259411	.	190
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069828	1473278261379	1473278261627	SHIFT	16
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069831	1473278261523	1473278261651	S	83
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069834	1473278261619	1473278261731	U	85
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069837	1473278262283	1473278262411	BKSP	8
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069841	1473278262539	1473278262707	u	85
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069843	1473278262659	1473278262803	n	78
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069844	1473278262819	1473278262947	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069958	1473278262939	1473278263163	SHIFT	16
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069954	1473278262979	1473278263075	J	74
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069965	1473278263323	1473278263388	a	65
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069971	1473278263683	1473278263803	BKSP	8
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069980	1473278263923	1473278264043	i	73
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069987	1473278264067	1473278264163	a	65
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52069992	1473278264251	1473278264363	z	90
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070032	1473278264431	1473278264563	h	72
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070035	1473278264587	1473278264691	e	69
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070038	1473278264723	1473278264843	n	78
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070043	1473278264851	1473278264955	g	71
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070047	1473278265116	1473278265212	,	188
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070141	1473278265412	1473278265484	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070144	1473278265868	1473278265956	5	53
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070147	1473278266084	1473278266220	0	48
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070150	1473278266844	1473278266916	,	188
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070158	1473278267156	1473278267260	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070188	1473278267396	1473278267500	t	84
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070190	1473278267564	1473278267676	a	65
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070195	1473278267668	1473278267788	k	75
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070201	1473278267780	1473278267968	e	69
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070247	1473278267884	1473278268028	s	83
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070251	1473278267948	1473278268092	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070254	1473278268088	1473278268220	o	79
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070260	1473278268180	1473278268292	v	86
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070265	1473278268348	1473278268508	e	69
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070272	1473278268452	1473278268572	r	82
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070329	1473278268544	1473278268668	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070333	1473278268676	1473278268792	a	65
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070335	1473278269096	1473278269240	s	83
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070337	1473278269212	1473278269360	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070339	1473278269396	1473278269580	r	82
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070387	1473278269532	1473278269668	a	65
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070389	1473278269687	1473278269788	d	68
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070395	1473278269788	1473278269948	i	73
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070399	1473278269892	1473278270019	o	79
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070404	1473278270184	1473278270312	,	188
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070408	1473278270388	1473278270528	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070453	1473278270740	1473278270876	f	70
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070454	1473278270820	1473278270931	i	73
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070455	1473278271056	1473278271184	l	76
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070456	1473278271259	1473278271407	m	77
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070522	1473278271392	1473278271508	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070525	1473278271543	1473278271640	a	65
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070530	1473278271703	1473278271815	n	78
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070535	1473278271775	1473278271904	d	68
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070539	1473278271859	1473278272024	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070546	1473278272024	1473278272183	t	84
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070615	1473278272104	1473278272215	e	69
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070619	1473278272320	1473278272383	e	69
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070623	1473278272711	1473278272823	BKSP	8
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070627	1473278272943	1473278273079	l	76
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070631	1473278273016	1473278273175	e	69
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070634	1473278273119	1473278273303	v	86
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070692	1473278273279	1473278273319	e	69
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070700	1473278273735	1473278273855	BKSP	8
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070709	1473278273944	1473278274048	i	73
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070715	1473278274048	1473278274159	s	83
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070747	1473278274175	1473278274407	i	73
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070720	1473278274216	1473278274383	o	79
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070753	1473278274343	1473278274479	n	78
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070760	1473278274511	1473278274655	 	32
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070765	1473278274607	1473278274759	m	77
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070773	1473278274735	1473278274903	i	73
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070780	1473278274839	1473278275032	n	78
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070814	1473278274959	1473278275095	i	73
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070818	1473278275111	1473278275231	s	83
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070824	1473278275183	1473278275295	t	84
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070830	1473278275383	1473278275511	e	69
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070838	1473278275455	1473278275576	r	82
100341	1094751	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	52070845	1473278275679	1473278275823	.	190
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071065	1473278277535	1473278277823	SHIFT	16
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071067	1473278277727	1473278277824	H	74
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071071	1473278278167	1473278278280	BKSP	8
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071075	1473278278343	1473278278471	BKSP	8
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071082	1473278278439	1473278278671	SHIFT	16
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071085	1473278278607	1473278278695	J	74
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071092	1473278278807	1473278278911	o	79
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071096	1473278278951	1473278279063	p	80
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071146	1473278279065	1473278279207	e	69
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071149	1473278279159	1473278279311	 	32
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071154	1473278279455	1473278279559	t	84
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071158	1473278279543	1473278279655	h	72
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071163	1473278279679	1473278279831	a	65
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071216	1473278279807	1473278279975	t	84
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071223	1473278279919	1473278280128	 	32
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071234	1473278280151	1473278280263	y	89
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071239	1473278280279	1473278280455	o	79
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071246	1473278280351	1473278280479	u	85
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071252	1473278280487	1473278280599	 	32
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071264	1473278280647	1473278280751	h	72
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071268	1473278280711	1473278280847	a	65
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071276	1473278280863	1473278281015	v	86
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071285	1473278280935	1473278281087	e	69
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071380	1473278281039	1473278281175	 	32
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071385	1473278281215	1473278281335	a	65
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071389	1473278281319	1473278281455	 	32
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071393	1473278281487	1473278281591	t	84
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071400	1473278281959	1473278282087	BKSP	8
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071406	1473278282055	1473278282151	g	71
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071418	1473278282263	1473278282431	r	82
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071464	1473278282432	1473278282575	e	69
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071467	1473278282688	1473278282832	a	65
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071472	1473278282832	1473278283008	t	84
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071478	1473278282960	1473278283104	 	32
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071482	1473278283184	1473278283280	t	84
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071584	1473278283552	1473278283680	BKSP	8
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071597	1473278283576	1473278284080	SHIFT	16
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071586	1473278283696	1473278283808	T	84
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071591	1473278283920	1473278284048	G	71
100341	1094774	Hope that you have a great TG.	Jope that you have a great TG.	52071604	1473278284552	1473278284664	.	190
100341	1094791	If not can I call you?	If not can I call you?	52071842	1473278286864	1473278287015	i	73
100341	1094791	If not can I call you?	If not can I call you?	52071844	1473278287544	1473278287663	BKSP	8
100341	1094791	If not can I call you?	If not can I call you?	52071852	1473278287639	1473278287887	SHIFT	16
100341	1094791	If not can I call you?	If not can I call you?	52071848	1473278287776	1473278287879	I	73
100341	1094791	If not can I call you?	If not can I call you?	52071856	1473278287951	1473278288072	f	70
100341	1094791	If not can I call you?	If not can I call you?	52071860	1473278288127	1473278288247	 	32
100341	1094791	If not can I call you?	If not can I call you?	52071864	1473278288312	1473278288503	n	78
100341	1094791	If not can I call you?	If not can I call you?	52071888	1473278288432	1473278288575	o	79
100341	1094791	If not can I call you?	If not can I call you?	52071891	1473278288528	1473278288711	t	84
100341	1094791	If not can I call you?	If not can I call you?	52071896	1473278288663	1473278288823	 	32
100341	1094791	If not can I call you?	If not can I call you?	52071902	1473278288903	1473278289087	c	67
100341	1094791	If not can I call you?	If not can I call you?	52071905	1473278289015	1473278289143	a	65
100341	1094791	If not can I call you?	If not can I call you?	52071910	1473278289207	1473278289319	n	78
100341	1094791	If not can I call you?	If not can I call you?	52071965	1473278289351	1473278289463	 	32
100341	1094791	If not can I call you?	If not can I call you?	52071970	1473278289551	1473278289743	SHIFT	16
100341	1094791	If not can I call you?	If not can I call you?	52071973	1473278289671	1473278289776	I	73
100341	1094791	If not can I call you?	If not can I call you?	52071977	1473278289776	1473278289903	 	32
100341	1094791	If not can I call you?	If not can I call you?	52071981	1473278289967	1473278290103	c	67
100341	1094791	If not can I call you?	If not can I call you?	52072009	1473278290047	1473278290159	a	65
100341	1094791	If not can I call you?	If not can I call you?	52072014	1473278290207	1473278290303	l	76
100341	1094791	If not can I call you?	If not can I call you?	52072021	1473278290391	1473278290503	l	76
100341	1094791	If not can I call you?	If not can I call you?	52072026	1473278290439	1473278290543	 	32
100341	1094791	If not can I call you?	If not can I call you?	52072033	1473278290623	1473278290743	y	89
100341	1094791	If not can I call you?	If not can I call you?	52072140	1473278290687	1473278290863	o	79
100341	1094791	If not can I call you?	If not can I call you?	52072146	1473278290783	1473278290895	u	85
100341	1094791	If not can I call you?	If not can I call you?	52072165	1473278291039	1473278291327	SHIFT	16
100341	1094791	If not can I call you?	If not can I call you?	52072157	1473278291135	1473278291247	>	190
100341	1094791	If not can I call you?	If not can I call you?	52072172	1473278291659	1473278291784	BKSP	8
100341	1094791	If not can I call you?	If not can I call you?	52072196	1473278291911	1473278292191	SHIFT	16
100341	1094791	If not can I call you?	If not can I call you?	52072184	1473278292047	1473278292167	?	191
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072444	1473278294352	1473278294608	SHIFT	16
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072447	1473278294479	1473278294608	I	73
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072453	1473278295047	1473278295127	'	222
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072459	1473278295911	1473278296007	m	77
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072464	1473278296055	1473278296175	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072477	1473278296167	1473278296343	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072479	1473278296259	1473278296387	o	79
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072480	1473278296351	1473278296523	t	84
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072481	1473278296451	1473278296599	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072482	1473278296599	1473278296799	p	80
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072513	1473278296719	1473278296871	l	76
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072518	1473278296879	1473278296991	a	65
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072521	1473278296999	1473278297103	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072527	1473278297199	1473278297295	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072532	1473278297255	1473278297447	i	73
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072660	1473278297391	1473278297515	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072663	1473278297591	1473278297723	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072664	1473278298003	1473278298123	BKSP	8
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072665	1473278298183	1473278298295	BKSP	8
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072667	1473278298247	1473278298403	g	71
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072670	1473278298347	1473278298487	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072673	1473278298687	1473278298803	BKSP	8
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072677	1473278298859	1473278298979	BKSP	8
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072683	1473278299063	1473278299171	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072721	1473278299151	1473278299319	g	71
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072723	1473278299235	1473278299403	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072724	1473278299511	1473278299655	o	79
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072726	1473278299603	1473278299723	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072728	1473278299699	1473278299835	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072732	1473278299883	1473278299987	d	68
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072753	1473278299988	1473278300148	o	79
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072759	1473278300084	1473278300268	i	73
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072763	1473278300188	1473278300344	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072769	1473278300300	1473278300444	g	71
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072822	1473278300388	1473278300548	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072826	1473278300756	1473278300859	a	65
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072832	1473278300852	1473278300987	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072838	1473278301011	1473278301092	y	89
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072844	1473278301244	1473278301300	r	82
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072939	1473278301276	1473278301396	h	72
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072944	1473278301684	1473278301788	BKSP	8
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072949	1473278301872	1473278301992	BKSP	8
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072954	1473278302352	1473278302448	t	84
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072960	1473278302471	1473278302591	h	72
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072968	1473278302552	1473278302760	i	73
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52072976	1473278302695	1473278302848	n	78
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073015	1473278302767	1473278302935	g	71
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073018	1473278302872	1473278303023	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073024	1473278303103	1473278303247	t	84
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073029	1473278303216	1473278303375	h	72
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073034	1473278303311	1473278303464	i	73
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073090	1473278303415	1473278303575	s	83
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073097	1473278303503	1473278303672	 	32
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073106	1473278303735	1473278303823	w	87
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073112	1473278303911	1473278304007	e	69
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073115	1473278304079	1473278304183	e	69
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073143	1473278304167	1473278304279	k	75
100341	1094801	I'm not planning on doing anything this week.	I'm not planning on doing anything this week.	52073147	1473278304423	1473278304543	.	190
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073339	1473278306364	1473278306627	SHIFT	16
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073342	1473278306595	1473278306700	T	84
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073343	1473278306755	1473278306875	a	65
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073344	1473278306843	1473278306987	l	76
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073345	1473278306923	1473278307051	k	75
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073346	1473278307307	1473278307411	 	32
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073367	1473278307451	1473278307555	t	84
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073372	1473278307571	1473278307699	o	79
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073377	1473278307715	1473278307899	 	32
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073383	1473278307891	1473278308003	y	89
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073424	1473278307971	1473278308163	o	79
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073429	1473278308059	1473278308187	u	85
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073434	1473278308171	1473278308299	 	32
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073439	1473278308367	1473278308475	s	83
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073445	1473278308451	1473278308563	o	79
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073449	1473278308643	1473278308771	o	79
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073512	1473278308723	1473278308867	n	78
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073516	1473278309019	1473278309148	,	188
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073521	1473278309235	1473278309347	 	32
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073526	1473278309371	1473278309571	SHIFT	16
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073529	1473278309511	1473278309635	T	84
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073531	1473278309627	1473278309739	h	72
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073533	1473278309755	1473278309875	e	69
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073562	1473278309835	1473278310035	r	82
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073564	1473278309971	1473278310123	e	69
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073566	1473278310107	1473278310227	s	83
100341	1094824	Talk to you soon, Theresa.	Talk to you soon, Theresa	52073569	1473278310331	1473278310443	a	65
100341	1094833	Need before board meeting.	Need before board meeting.	52073796	1473278312347	1473278312595	SHIFT	16
100341	1094833	Need before board meeting.	Need before board meeting.	52073801	1473278312851	1473278313267	SHIFT	16
100341	1094833	Need before board meeting.	Need before board meeting.	52073805	1473278313171	1473278313267	N	78
100341	1094833	Need before board meeting.	Need before board meeting.	52073808	1473278313363	1473278313451	e	69
100341	1094833	Need before board meeting.	Need before board meeting.	52073812	1473278313523	1473278313611	e	69
100341	1094833	Need before board meeting.	Need before board meeting.	52073817	1473278313723	1473278313827	d	68
100341	1094833	Need before board meeting.	Need before board meeting.	52073859	1473278313795	1473278313931	 	32
100341	1094833	Need before board meeting.	Need before board meeting.	52073864	1473278313979	1473278314051	b	66
100341	1094833	Need before board meeting.	Need before board meeting.	52073870	1473278314139	1473278314259	e	69
100341	1094833	Need before board meeting.	Need before board meeting.	52073875	1473278314339	1473278314443	f	70
100341	1094833	Need before board meeting.	Need before board meeting.	52073882	1473278314499	1473278314635	o	79
100341	1094833	Need before board meeting.	Need before board meeting.	52073928	1473278314619	1473278314811	r	82
100341	1094833	Need before board meeting.	Need before board meeting.	52073935	1473278314723	1473278314859	e	69
100341	1094833	Need before board meeting.	Need before board meeting.	52073942	1473278314819	1473278314947	 	32
100341	1094833	Need before board meeting.	Need before board meeting.	52073949	1473278315034	1473278315147	b	66
100341	1094833	Need before board meeting.	Need before board meeting.	52073953	1473278315154	1473278315259	o	79
100341	1094833	Need before board meeting.	Need before board meeting.	52073955	1473278315283	1473278315435	a	65
100341	1094833	Need before board meeting.	Need before board meeting.	52074012	1473278315395	1473278315491	r	82
100341	1094833	Need before board meeting.	Need before board meeting.	52074016	1473278315555	1473278315683	d	68
100341	1094833	Need before board meeting.	Need before board meeting.	52074023	1473278315635	1473278315811	 	32
100341	1094833	Need before board meeting.	Need before board meeting.	52074031	1473278315771	1473278315939	m	77
100341	1094833	Need before board meeting.	Need before board meeting.	52074040	1473278315907	1473278315995	e	69
100341	1094833	Need before board meeting.	Need before board meeting.	52074043	1473278316563	1473278316659	e	69
100341	1094833	Need before board meeting.	Need before board meeting.	52074067	1473278316723	1473278316835	t	84
100341	1094833	Need before board meeting.	Need before board meeting.	52074071	1473278316858	1473278317027	i	73
100341	1094833	Need before board meeting.	Need before board meeting.	52074077	1473278316963	1473278317115	n	78
100341	1094833	Need before board meeting.	Need before board meeting.	52074080	1473278317034	1473278317170	g	71
100341	1094833	Need before board meeting.	Need before board meeting.	52074083	1473278317251	1473278317387	.	190
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074209	1473278319068	1473278319291	SHIFT	16
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074212	1473278319219	1473278319339	S	83
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074216	1473278319324	1473278319443	h	72
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074219	1473278319483	1473278319579	e	69
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074222	1473278319564	1473278319715	 	32
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074225	1473278319731	1473278319836	a	65
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074322	1473278319780	1473278319883	h	72
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074325	1473278319947	1473278320043	s	83
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074329	1473278320443	1473278320555	BKSP	8
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074331	1473278320628	1473278320731	BKSP	8
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074333	1473278320787	1473278320883	BKSP	8
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074336	1473278320995	1473278321099	h	72
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074341	1473278321051	1473278321147	a	65
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074346	1473278321259	1473278321395	s	83
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074351	1473278321403	1473278321547	 	32
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074370	1473278321612	1473278321739	a	65
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074372	1473278321803	1473278321923	b	66
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074375	1473278321995	1473278322107	s	83
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074378	1473278322115	1473278322252	o	79
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074381	1473278322403	1473278322515	l	76
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074408	1473278322587	1473278322699	u	85
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074411	1473278322731	1473278322851	t	84
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074416	1473278322892	1473278322987	e	69
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074419	1473278323043	1473278323195	l	76
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074493	1473278323187	1473278323307	y	89
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074496	1473278323395	1473278323499	 	32
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074502	1473278323643	1473278323747	a	65
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074505	1473278323964	1473278324099	BKSP	8
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074510	1473278323987	1473278324171	e	69
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074516	1473278324131	1473278324255	v	86
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074520	1473278324267	1473278324451	e	69
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074559	1473278324395	1473278324515	r	82
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074561	1473278324639	1473278324747	y	89
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074564	1473278324831	1473278324923	t	84
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074569	1473278324931	1473278325051	h	72
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074575	1473278325011	1473278325219	i	73
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074587	1473278325167	1473278325315	n	78
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074591	1473278325259	1473278325379	g	71
100341	1094845	She has absolutely everything.	She has absolutely everything.	52074595	1473278325431	1473278325559	.	190
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074766	1473278327319	1473278327563	SHIFT	16
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074768	1473278327483	1473278327599	C	67
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074773	1473278327599	1473278327747	o	79
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074776	1473278327683	1473278327803	n	78
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074781	1473278327775	1473278327903	f	70
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074784	1473278327939	1473278328059	i	73
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074861	1473278328143	1473278328199	r	82
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074863	1473278328567	1473278328663	BKSP	8
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074866	1473278328927	1473278329055	r	82
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074871	1473278329063	1473278329207	m	77
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074875	1473278329175	1473278329279	e	69
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074877	1473278329383	1473278329519	d	68
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074919	1473278329535	1473278329687	 	32
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074921	1473278330135	1473278330239	w	87
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074924	1473278330223	1473278330335	i	73
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074928	1473278330351	1473278330455	t	84
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074935	1473278330455	1473278330559	h	72
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074975	1473278330551	1473278330711	 	32
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074977	1473278330663	1473278330815	SHIFT	16
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074981	1473278330735	1473278330847	M	77
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074987	1473278330879	1473278330999	a	65
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52074994	1473278330983	1473278331087	r	82
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075000	1473278331079	1473278331207	k	75
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075007	1473278331207	1473278331311	 	32
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075039	1473278331322	1473278331543	SHIFT	16
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075045	1473278331479	1473278331606	T	84
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075051	1473278331663	1473278331815	a	65
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075056	1473278331959	1473278332071	y	89
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075060	1473278332207	1473278332327	l	76
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075061	1473278332439	1473278332519	o	79
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075069	1473278332487	1473278332599	r	82
100341	1094854	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	52075072	1473278332686	1473278332807	.	190
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075217	1473278334487	1473278334726	SHIFT	16
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075222	1473278334710	1473278334790	H	72
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075228	1473278334806	1473278334894	a	65
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075235	1473278334999	1473278335135	s	83
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075240	1473278335144	1473278335255	 	32
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075244	1473278335287	1473278335399	i	73
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075265	1473278335384	1473278335543	t	84
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075267	1473278335511	1473278335631	 	32
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075269	1473278335671	1473278335831	b	66
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075271	1473278335815	1473278335911	e	69
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075272	1473278335983	1473278336071	e	69
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075274	1473278336095	1473278336223	n	78
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075321	1473278336235	1473278336384	 	32
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075323	1473278336487	1473278336655	m	77
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075327	1473278336727	1473278336831	e	69
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075332	1473278336832	1473278336951	n	78
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075334	1473278337000	1473278337095	t	84
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075399	1473278337107	1473278337271	i	73
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075401	1473278337199	1473278337383	o	79
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075403	1473278337327	1473278337487	n	78
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075405	1473278337616	1473278337703	e	69
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075407	1473278337983	1473278338103	d	68
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075584	1473278338687	1473278338815	 	32
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075588	1473278338927	1473278339055	y	89
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075596	1473278339183	1473278339279	e	69
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075603	1473278339343	1473278339447	y	89
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075612	1473278339671	1473278339919	SHIFT	16
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075623	1473278340071	1473278340191	BKSP	8
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075631	1473278340207	1473278340415	SHIFT	16
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075646	1473278340335	1473278340471	T	84
100341	1094873	Has it been mentioned yet?	Has it been mentioned yeT/	52075653	1473278340639	1473278340751	/	191
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52075873	1473278342527	1473278342767	SHIFT	16
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52075878	1473278342703	1473278342808	T	84
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52075883	1473278342778	1473278342911	h	72
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52075888	1473278342959	1473278343079	a	65
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52075891	1473278343119	1473278343287	t	84
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52075895	1473278343335	1473278343503	s	83
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076049	1473278343487	1473278343631	 	32
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076051	1473278345239	1473278345375	a	65
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076054	1473278345391	1473278345503	 	32
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076057	1473278345591	1473278345711	l	76
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076058	1473278345824	1473278345943	o	79
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076075	1473278345879	1473278346031	t	84
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076078	1473278345975	1473278346103	 	32
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076083	1473278346119	1473278346247	o	79
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076086	1473278346191	1473278346343	f	70
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076090	1473278346287	1473278346415	 	32
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076093	1473278346455	1473278346551	d	68
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076121	1473278346543	1473278346647	o	79
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076123	1473278346799	1473278346887	l	76
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076127	1473278346975	1473278347095	l	76
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076134	1473278347047	1473278347215	a	65
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076141	1473278347159	1473278347343	r	82
100341	1094880	That's a lot of dollars.	Thats a lot of dollars	52076164	1473278347319	1473278347455	s	83
100341	1094894	I want to compare the two.	I want to compare the two,	52076506	1473278351519	1473278351718	SHIFT	16
100341	1094894	I want to compare the two.	I want to compare the two,	52076514	1473278351606	1473278351750	I	73
100341	1094894	I want to compare the two.	I want to compare the two,	52076522	1473278351758	1473278351902	 	32
100341	1094894	I want to compare the two.	I want to compare the two,	52076530	1473278351942	1473278352206	w	87
100341	1094894	I want to compare the two.	I want to compare the two,	52076539	1473278352118	1473278352254	a	65
100341	1094894	I want to compare the two.	I want to compare the two,	52076547	1473278352310	1473278352422	n	78
100341	1094894	I want to compare the two.	I want to compare the two,	52076566	1473278352374	1473278352506	t	84
100341	1094894	I want to compare the two.	I want to compare the two,	52076574	1473278352454	1473278352579	 	32
100341	1094894	I want to compare the two.	I want to compare the two,	52076581	1473278352583	1473278352671	t	84
100341	1094894	I want to compare the two.	I want to compare the two,	52076588	1473278352623	1473278352771	o	79
100341	1094894	I want to compare the two.	I want to compare the two,	52076593	1473278352759	1473278352847	 	32
100341	1094894	I want to compare the two.	I want to compare the two,	52076597	1473278352903	1473278353031	c	67
100341	1094894	I want to compare the two.	I want to compare the two,	52076618	1473278352983	1473278353135	o	79
100341	1094894	I want to compare the two.	I want to compare the two,	52076622	1473278353075	1473278353295	m	77
100341	1094894	I want to compare the two.	I want to compare the two,	52076626	1473278353239	1473278353403	p	80
100341	1094894	I want to compare the two.	I want to compare the two,	52076632	1473278353351	1473278353487	a	65
100341	1094894	I want to compare the two.	I want to compare the two,	52076636	1473278353459	1473278353671	r	82
100341	1094894	I want to compare the two.	I want to compare the two,	52076664	1473278353567	1473278353703	e	69
100341	1094894	I want to compare the two.	I want to compare the two,	52076668	1473278353643	1473278353767	 	32
100341	1094894	I want to compare the two.	I want to compare the two,	52076673	1473278353831	1473278353959	t	84
100341	1094894	I want to compare the two.	I want to compare the two,	52076679	1473278353939	1473278354087	h	72
100341	1094894	I want to compare the two.	I want to compare the two,	52076683	1473278354047	1473278354187	e	69
100341	1094894	I want to compare the two.	I want to compare the two,	52076688	1473278354115	1473278354251	 	32
100341	1094894	I want to compare the two.	I want to compare the two,	52076691	1473278354287	1473278354399	t	84
100341	1094894	I want to compare the two.	I want to compare the two,	52076803	1473278354401	1473278354499	o	79
100341	1094894	I want to compare the two.	I want to compare the two,	52076809	1473278355239	1473278355367	BKSP	8
100341	1094894	I want to compare the two.	I want to compare the two,	52076816	1473278355403	1473278355523	w	87
100341	1094894	I want to compare the two.	I want to compare the two,	52076827	1473278355851	1473278355955	o	79
100341	1094894	I want to compare the two.	I want to compare the two,	52076834	1473278356139	1473278356247	,	188
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077069	1473278359019	1473278359251	SHIFT	16
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077067	1473278359051	1473278359187	M	77
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077074	1473278359227	1473278359339	A	65
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077078	1473278359387	1473278359499	r	82
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077081	1473278359507	1473278359619	i	73
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077086	1473278359620	1473278359723	s	83
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077117	1473278359835	1473278359971	a	65
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077121	1473278359939	1473278360067	 	32
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077124	1473278360283	1473278360459	s	83
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077128	1473278360411	1473278360531	e	69
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077150	1473278360523	1473278360659	n	78
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077158	1473278360667	1473278360811	t	84
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077164	1473278360779	1473278360963	 	32
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077173	1473278360995	1473278361107	t	84
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077181	1473278361083	1473278361219	h	72
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077213	1473278361203	1473278361331	e	69
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077218	1473278361267	1473278361395	 	32
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077224	1473278361355	1473278361595	i	73
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077228	1473278361507	1473278361659	n	78
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077234	1473278361683	1473278361803	v	86
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077239	1473278361811	1473278361971	o	79
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077869	1473278361883	1473278362027	i	73
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077871	1473278362059	1473278362211	c	67
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077877	1473278362139	1473278362267	e	69
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077883	1473278362515	1473278362635	s	83
100341	1094909	Marisa sent the invoices.	MArisa sent the invoices.	52077888	1473278363587	1473278363755	.	190
