PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52096950	1473278732918	1473278733368	SHIFT	16
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52096955	1473278733232	1473278733381	T	84
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52096961	1473278733519	1473278733615	h	72
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52096969	1473278733603	1473278733739	e	69
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52096979	1473278733801	1473278733896	r	82
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52096985	1473278733941	1473278734033	e	69
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097012	1473278734112	1473278734232	 	32
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097017	1473278734277	1473278734393	i	73
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097024	1473278734381	1473278734476	s	83
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097030	1473278734449	1473278734571	 	32
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097034	1473278734711	1473278734821	n	78
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097060	1473278734935	1473278735032	o	79
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097061	1473278735061	1473278735159	w	87
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097062	1473278735184	1473278735278	 	32
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097064	1473278735329	1473278735444	a	65
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097109	1473278735416	1473278735506	 	32
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097113	1473278735561	1473278735642	m	77
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097118	1473278735649	1473278735723	e	69
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097125	1473278735817	1473278735930	e	69
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097130	1473278736012	1473278736139	t	84
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097134	1473278736178	1473278736297	i	73
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097167	1473278736338	1473278736476	n	78
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097171	1473278736445	1473278736499	g	71
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097177	1473278736537	1473278736668	 	32
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097181	1473278736681	1473278736747	a	65
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097184	1473278736826	1473278736947	t	84
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097487	1473278736995	1473278737107	 	32
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097492	1473278738616	1473278738768	8	56
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097498	1473278739146	1473278739259	p	80
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097507	1473278739405	1473278739475	m	77
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097515	1473278740211	1473278740308	BKSP	8
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097520	1473278740408	1473278740460	BKSP	8
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097664	1473278740526	1473278741402	SHIFT	16
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097527	1473278740756	1473278740780	P	80
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097660	1473278741126	1473278741210	M	77
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097669	1473278741545	1473278741653	 	32
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097676	1473278741932	1473278742021	a	65
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097680	1473278742133	1473278742250	s	83
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097685	1473278743412	1473278743529	 	32
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097776	1473278743697	1473278743787	w	87
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097779	1473278743928	1473278744022	e	69
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097785	1473278744148	1473278744223	l	76
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097791	1473278744294	1473278744438	l	76
100397	1095327	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	52097797	1473278744872	1473278745027	.	190
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098006	1473278746849	1473278747040	SHIFT	16
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098009	1473278747000	1473278747082	B	66
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098013	1473278747203	1473278747294	r	82
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098019	1473278747605	1473278747722	c	67
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098023	1473278747841	1473278747936	k	75
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098028	1473278748074	1473278748174	o	79
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098048	1473278748232	1473278748349	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098051	1473278748466	1473278748548	h	72
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098057	1473278748535	1473278748643	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098062	1473278748744	1473278748833	d	68
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098066	1473278748913	1473278748999	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098198	1473278749261	1473278749890	BKSP	8
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098200	1473278750609	1473278750704	r	82
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098205	1473278750879	1473278750978	c	67
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098210	1473278750986	1473278751078	k	75
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098214	1473278751183	1473278751286	o	79
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098217	1473278751325	1473278751445	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098293	1473278752344	1473278752439	h	72
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098297	1473278752447	1473278752558	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098301	1473278752647	1473278752731	d	68
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098306	1473278752779	1473278752871	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098310	1473278753003	1473278753069	b	66
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098340	1473278753055	1473278753135	e	69
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098341	1473278753207	1473278753310	e	69
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098344	1473278753365	1473278753469	n	78
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098347	1473278753548	1473278753653	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098350	1473278753845	1473278753978	p	80
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098353	1473278753987	1473278754099	r	82
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098423	1473278754147	1473278754219	o	79
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098427	1473278754336	1473278754493	p	80
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098431	1473278754796	1473278754912	o	79
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098435	1473278755294	1473278755422	s	83
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098438	1473278755519	1473278755603	e	69
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098469	1473278755721	1473278755783	d	68
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098470	1473278755842	1473278755944	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098471	1473278756013	1473278756104	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098472	1473278756188	1473278756304	s	83
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098473	1473278756376	1473278756468	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098495	1473278756521	1473278756607	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098497	1473278756668	1473278756758	n	78
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098499	1473278756838	1473278756919	o	79
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098502	1473278756938	1473278757032	t	84
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098507	1473278757056	1473278757123	h	72
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098579	1473278757484	1473278757588	e	69
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098582	1473278757735	1473278757825	r	82
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098588	1473278757899	1473278758008	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098594	1473278758126	1473278758222	s	83
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098598	1473278758276	1473278758389	i	73
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098637	1473278758327	1473278758398	t	84
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098640	1473278758503	1473278758588	e	69
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098648	1473278758724	1473278758834	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098654	1473278758913	1473278758981	f	70
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098659	1473278759084	1473278759162	o	82
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098687	1473278759317	1473278759420	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098690	1473278759466	1473278759574	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098693	1473278759562	1473278759663	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098696	1473278759680	1473278759772	f	70
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098704	1473278759807	1473278759872	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098770	1473278760172	1473278760253	BKSP	8
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098771	1473278760349	1473278760425	BKSP	8
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098773	1473278760446	1473278760562	s	83
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098779	1473278760631	1473278760738	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098784	1473278760789	1473278760889	f	70
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098788	1473278760941	1473278761042	e	69
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098792	1473278761117	1473278761230	 	32
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098819	1473278761333	1473278761441	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098823	1473278761471	1473278761558	r	82
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098828	1473278761589	1473278761703	e	69
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098833	1473278761747	1473278761851	a	65
100397	1095346	Brcko had been proposed as another site for a safe area.	Brcko had been proposed as another site fro a safe area.	52098840	1473278762074	1473278762215	.	190
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099092	1473278764778	1473278765280	SHIFT	16
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099089	1473278765129	1473278765240	W	87
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099085	1473278765156	1473278765202	Q	81
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099094	1473278765837	1473278765924	BKSP	8
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099096	1473278766076	1473278766164	e	69
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099097	1473278766280	1473278766391	 	32
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099098	1473278766417	1473278766528	a	65
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099099	1473278766557	1473278766637	r	82
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099101	1473278766676	1473278766778	e	69
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099104	1473278766789	1473278766896	 	32
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099108	1473278766939	1473278767040	a	65
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099112	1473278767051	1473278767130	b	66
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099142	1473278767170	1473278767320	o	79
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099144	1473278767350	1473278767451	u	85
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099148	1473278767458	1473278767540	t	84
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099154	1473278767588	1473278767687	 	32
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099159	1473278767808	1473278767887	t	84
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099184	1473278767861	1473278767937	o	79
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099187	1473278767954	1473278768054	 	32
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099189	1473278768149	1473278768251	l	76
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099193	1473278768211	1473278768323	e	69
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099196	1473278768309	1473278768403	a	65
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099200	1473278768480	1473278768580	v	86
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099215	1473278768630	1473278768712	e	69
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099216	1473278768734	1473278768832	 	32
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099219	1473278768983	1473278769127	SHIFT	16
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099225	1473278769102	1473278769184	H	72
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099229	1473278769261	1473278769366	e	69
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099232	1473278769373	1473278769460	a	65
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099281	1473278769524	1473278769625	v	86
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099285	1473278769683	1473278769782	e	69
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099290	1473278769917	1473278770000	n	78
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099295	1473278770235	1473278770802	SHIFT	16
100397	1095368	We are about to leave Heaven!	We are about to leave Heaven!	52099293	1473278770603	1473278770743	!	49
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099407	1473278772895	1473278773162	SHIFT	16
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099408	1473278773135	1473278773247	T	84
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099410	1473278773549	1473278773623	h	72
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099412	1473278773636	1473278773727	a	65
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099415	1473278773765	1473278773886	t	84
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099420	1473278773917	1473278774027	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099450	1473278774049	1473278774160	i	73
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099452	1473278774166	1473278774260	s	83
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099456	1473278774343	1473278774449	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099459	1473278774524	1473278774585	o	79
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099462	1473278774693	1473278774746	n	78
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099468	1473278774734	1473278774822	e	69
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099472	1473278774828	1473278774923	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099477	1473278774911	1473278775009	o	79
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099480	1473278775019	1473278775100	f	70
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099484	1473278775089	1473278775186	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099485	1473278775193	1473278775283	t	84
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099493	1473278775317	1473278775374	h	72
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099495	1473278775381	1473278775439	e	69
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099499	1473278775451	1473278775556	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099505	1473278775640	1473278775723	t	84
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099509	1473278775751	1473278775840	h	72
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099567	1473278775880	1473278775993	i	73
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099569	1473278776058	1473278776105	g	71
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099576	1473278776227	1473278776322	s	83
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099584	1473278776337	1473278776446	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099593	1473278776844	1473278776923	BKSP	8
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099601	1473278777029	1473278777085	BKSP	8
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099609	1473278777181	1473278777263	BKSP	8
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099614	1473278777484	1473278777543	n	78
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099654	1473278777603	1473278777666	g	71
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099655	1473278777828	1473278777947	s	83
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099656	1473278777990	1473278778093	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099657	1473278778231	1473278778322	w	87
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099658	1473278778753	1473278778823	e	69
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099686	1473278778929	1473278779049	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099689	1473278779038	1473278779155	a	65
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099691	1473278779192	1473278779266	r	82
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099692	1473278779303	1473278779399	e	69
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099694	1473278779409	1473278779526	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099708	1473278779594	1473278779675	w	87
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099712	1473278779681	1473278779792	o	79
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099713	1473278779779	1473278779864	r	82
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099715	1473278780017	1473278780097	k	75
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099718	1473278780185	1473278780262	i	73
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099731	1473278780312	1473278780420	n	78
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099734	1473278780399	1473278780448	g	71
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099737	1473278780487	1473278780597	 	32
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099742	1473278780624	1473278780723	o	79
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099746	1473278780757	1473278780852	n	78
100397	1095376	That is one of the things we are working on.	That is one of the things we are working on.	52099762	1473278781395	1473278781506	.	190
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099895	1473278783428	1473278783946	SHIFT	16
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099893	1473278783760	1473278783899	S	83
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099898	1473278784160	1473278784236	h	72
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099900	1473278784260	1473278784340	e	69
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099902	1473278784394	1473278784503	 	32
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099907	1473278784601	1473278784671	w	87
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099926	1473278784721	1473278784800	a	65
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099928	1473278784899	1473278784985	s	83
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099931	1473278785026	1473278785133	 	32
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099933	1473278785185	1473278785265	g	71
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099937	1473278785297	1473278785398	o	79
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099962	1473278785529	1473278785677	i	73
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099965	1473278785666	1473278785784	n	78
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099969	1473278785768	1473278785837	g	71
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099974	1473278785883	1473278785975	 	32
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52099978	1473278786028	1473278786144	t	84
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100006	1473278786279	1473278786390	 	32
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100009	1473278786484	1473278786608	l	76
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100015	1473278786552	1473278786706	e	69
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100019	1473278786694	1473278786791	a	65
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100025	1473278786850	1473278786939	v	86
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100049	1473278786968	1473278787064	e	69
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100053	1473278787088	1473278787202	 	32
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100056	1473278787179	1473278787263	a	65
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100060	1473278787331	1473278787449	t	84
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100062	1473278787515	1473278787641	 	32
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100114	1473278788650	1473278788764	8	56
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100116	1473278788857	1473278788942	 	32
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100118	1473278789000	1473278789079	o	79
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100122	1473278789085	1473278789170	r	82
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100125	1473278789203	1473278789280	 	32
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100234	1473278789691	1473278789810	0	48
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100239	1473278790392	1473278790492	BKSP	8
100397	1095386	She was going to leave at 8 or 9.	She was going t leave at 8 or 9	52100243	1473278790778	1473278790855	9	57
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100317	1473278793090	1473278793254	SHIFT	16
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100318	1473278793208	1473278793289	H	72
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100319	1473278793360	1473278793426	e	69
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100320	1473278793434	1473278793537	 	32
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100322	1473278793558	1473278793652	i	73
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100363	1473278793626	1473278793731	s	83
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100365	1473278793711	1473278793825	 	32
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100369	1473278794153	1473278794234	e	69
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100374	1473278794340	1473278794475	x	88
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100379	1473278794571	1473278794706	p	80
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100423	1473278794686	1473278794793	e	69
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100427	1473278794880	1473278794969	c	67
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100431	1473278795118	1473278795193	t	84
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100434	1473278795257	1473278795360	e	69
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100436	1473278795463	1473278795555	d	68
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100438	1473278795597	1473278795683	 	32
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100451	1473278795726	1473278795844	t	84
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100454	1473278795833	1473278795951	o	79
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100458	1473278795990	1473278796094	 	32
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100461	1473278796147	1473278796298	p	80
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100501	1473278796216	1473278796313	a	65
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100505	1473278796330	1473278796434	r	82
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100507	1473278796517	1473278796609	t	84
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100508	1473278796677	1473278796775	i	73
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100509	1473278796859	1473278796981	c	67
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100510	1473278796991	1473278797099	i	73
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100537	1473278797216	1473278797357	p	80
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100539	1473278797363	1473278797475	a	65
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100544	1473278797514	1473278797613	t	84
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100548	1473278797669	1473278797762	e	69
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100551	1473278797844	1473278797940	 	32
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100580	1473278798062	1473278798172	i	73
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100586	1473278798203	1473278798326	n	78
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100592	1473278798345	1473278798455	 	32
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100597	1473278798540	1473278798725	p	80
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100632	1473278798684	1473278798777	a	65
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100634	1473278798798	1473278798913	r	82
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100636	1473278799214	1473278799311	a	65
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100638	1473278799410	1473278799489	c	67
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100641	1473278799654	1473278799741	t	84
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100644	1473278800031	1473278800091	i	73
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100677	1473278800080	1473278800172	c	67
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100679	1473278800226	1473278800330	e	69
100397	1095394	He is expected to participate in practice.	He is expected to participate in paractice.	52100683	1473278800472	1473278800606	.	190
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100884	1473278802557	1473278802918	SHIFT	16
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100881	1473278802712	1473278802756	U	85
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100888	1473278803451	1473278803845	SHIFT	16
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100891	1473278803692	1473278803900	S	83
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100897	1473278804130	1473278804271	 	32
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100903	1473278804335	1473278804440	s	83
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100908	1473278804468	1473278804566	h	72
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100970	1473278804573	1473278804629	e	69
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100973	1473278804702	1473278804766	i	73
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100976	1473278805132	1473278805215	BKSP	8
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100978	1473278805328	1473278805383	BKSP	8
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100981	1473278805577	1473278805661	i	73
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100984	1473278805810	1473278805893	p	80
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52100988	1473278805914	1473278806045	s	83
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101001	1473278806075	1473278806200	 	32
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101005	1473278806236	1473278806343	w	87
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101011	1473278806331	1473278806416	i	73
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101017	1473278806515	1473278806592	l	76
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101026	1473278806641	1473278806797	l	76
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101146	1473278806763	1473278806904	 	32
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101148	1473278807012	1473278807112	a	65
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101152	1473278807198	1473278807271	l	76
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101161	1473278807259	1473278807363	s	83
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101168	1473278807809	1473278807847	BKSP	8
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101176	1473278808451	1473278808522	s	83
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101183	1473278808631	1473278808648	o	79
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101214	1473278808787	1473278808889	 	32
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101217	1473278809013	1473278809135	l	76
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101220	1473278809060	1473278809169	e	69
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101223	1473278809183	1473278809296	a	65
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101228	1473278809396	1473278809467	d	68
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101278	1473278809504	1473278809628	 	32
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101285	1473278809617	1473278809710	a	65
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101290	1473278809735	1473278809853	 	32
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101295	1473278809874	1473278809994	s	83
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101300	1473278810076	1473278810205	e	69
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101321	1473278810284	1473278810387	c	67
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101323	1473278810407	1473278810515	o	79
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101326	1473278810566	1473278810672	n	78
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101327	1473278810715	1473278810805	d	68
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101385	1473278810793	1473278810889	 	32
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101387	1473278811017	1473278811101	t	84
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101390	1473278811155	1473278811273	a	65
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101393	1473278811387	1473278811525	s	83
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101395	1473278811730	1473278811816	k	75
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101396	1473278811869	1473278811972	 	32
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101447	1473278812008	1473278812097	f	70
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101453	1473278812148	1473278812251	o	79
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101457	1473278812222	1473278812313	r	82
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101461	1473278812774	1473278812865	c	67
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101466	1473278812938	1473278813040	e	69
100397	1095407	US ships will also lead a second task force.	US ships will also lead a second task force.	52101483	1473278813130	1473278813256	.	190
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101708	1473278815300	1473278815503	SHIFT	16
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101712	1473278815423	1473278815513	O	79
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101716	1473278815622	1473278815699	n	78
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101720	1473278815775	1473278815892	 	32
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101726	1473278816107	1473278816472	SHIFT	16
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101730	1473278816371	1473278816481	F	70
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101733	1473278816670	1473278816746	r	82
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101783	1473278817015	1473278817104	i	73
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101788	1473278817157	1473278817260	d	68
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101798	1473278817310	1473278817432	a	65
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101802	1473278817563	1473278817632	y	89
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101806	1473278817739	1473278817849	 	32
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101821	1473278817837	1473278817925	t	84
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101823	1473278817949	1473278818041	h	72
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101827	1473278818010	1473278818085	e	69
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101829	1473278818131	1473278818233	 	32
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101834	1473278818485	1473278818587	c	67
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101905	1473278818571	1473278818705	o	79
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101907	1473278818793	1473278818853	m	77
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101912	1473278819101	1473278819237	p	80
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101917	1473278819435	1473278819526	e	69
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101921	1473278819660	1473278819727	t	84
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101926	1473278819885	1473278820008	i	73
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101956	1473278820352	1473278820441	t	84
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101958	1473278820608	1473278820688	i	73
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101960	1473278820751	1473278820864	o	79
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101963	1473278820892	1473278821014	n	78
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52101967	1473278821059	1473278821171	 	32
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102022	1473278821279	1473278821419	p	80
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102024	1473278821526	1473278821606	r	82
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102026	1473278821648	1473278821728	o	79
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102028	1473278821816	1473278821971	p	80
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102031	1473278821986	1473278822073	e	69
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102071	1473278822103	1473278822219	r	82
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102075	1473278822283	1473278822392	 	32
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102078	1473278822482	1473278822566	g	71
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102081	1473278822633	1473278822746	e	69
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102082	1473278822803	1473278822881	t	84
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102095	1473278823003	1473278823144	s	83
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102097	1473278823150	1473278823236	 	32
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102099	1473278823353	1473278823433	u	85
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102101	1473278823571	1473278823638	n	78
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102105	1473278823644	1473278823693	d	68
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102139	1473278823806	1473278823889	e	69
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102143	1473278823924	1473278824027	r	82
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102148	1473278824069	1473278824164	 	32
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102151	1473278824229	1473278824303	w	87
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102153	1473278824339	1473278824467	a	65
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102188	1473278824533	1473278824627	y	89
100397	1095423	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	52102192	1473278824847	1473278824946	.	190
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102332	1473278826734	1473278826790	w	87
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102334	1473278827478	1473278827564	h	72
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102339	1473278827571	1473278827667	e	69
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102342	1473278827719	1473278827793	n	78
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102346	1473278827844	1473278827966	 	32
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102426	1473278828064	1473278828275	SHIFT	16
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102424	1473278828170	1473278828266	I	73
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102429	1473278828321	1473278828432	 	32
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102432	1473278828695	1473278828801	d	68
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102435	1473278828860	1473278828904	o	79
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102439	1473278829984	1473278830072	,	188
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102530	1473278830615	1473278830704	 	32
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102532	1473278831021	1473278831072	w	87
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102535	1473278831207	1473278831294	e	69
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102540	1473278831362	1473278831462	 	32
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102546	1473278831879	1473278831984	w	87
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102584	1473278832043	1473278832111	i	73
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102590	1473278832209	1473278832277	l	76
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102596	1473278832335	1473278832481	l	76
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102598	1473278832469	1473278832581	 	32
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102600	1473278832587	1473278832702	e	69
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102637	1473278832708	1473278832822	a	65
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102640	1473278832889	1473278833004	t	84
100397	1095439	When I do, we will eat.	when I do, we will eat.	52102643	1473278833126	1473278833248	.	190
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102811	1473278835426	1473278835518	i	73
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102813	1473278835542	1473278835684	s	83
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102818	1473278835722	1473278835812	 	32
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102823	1473278836254	1473278836337	BKSP	8
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102826	1473278836423	1473278836503	BKSP	8
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102828	1473278836589	1473278836704	BKSP	8
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102832	1473278836714	1473278837011	SHIFT	16
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102836	1473278836999	1473278837103	I	73
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102841	1473278837187	1473278837324	s	83
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102881	1473278837313	1473278837439	 	32
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102885	1473278837496	1473278837584	t	84
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102888	1473278838087	1473278838146	h	72
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102892	1473278838161	1473278838277	a	65
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102896	1473278838306	1473278838405	t	84
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102945	1473278838394	1473278838489	 	32
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102950	1473278838702	1473278838771	e	69
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102954	1473278838861	1473278838949	n	78
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102955	1473278839084	1473278839172	o	79
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102959	1473278839222	1473278839338	u	85
100397	1095446	Is that enough for this week?	Is that enough for this week?	52102960	1473278839407	1473278839473	g	71
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103024	1473278839532	1473278839586	h	72
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103031	1473278840406	1473278840507	 	32
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103038	1473278840658	1473278840741	f	70
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103045	1473278840779	1473278840852	o	79
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103097	1473278840841	1473278840920	r	82
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103099	1473278840930	1473278841023	 	32
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103103	1473278841148	1473278841232	h	72
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103106	1473278841310	1473278841436	s	83
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103111	1473278841856	1473278841914	BKSP	8
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103116	1473278842221	1473278842291	BKSP	8
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103119	1473278842360	1473278842462	t	84
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103124	1473278842540	1473278842598	h	72
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103170	1473278842712	1473278842778	i	73
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103172	1473278842815	1473278842916	s	83
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103175	1473278842928	1473278843045	 	32
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103177	1473278843101	1473278843183	w	87
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103179	1473278843279	1473278843361	e	69
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103283	1473278843722	1473278843811	e	69
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103287	1473278843949	1473278844032	k	75
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103290	1473278845401	1473278845772	SHIFT	16
100397	1095446	Is that enough for this week?	Is that enough for this week?	52103293	1473278845677	1473278845824	?	191
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103440	1473278847844	1473278847945	i	73
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103442	1473278848519	1473278848582	BKSP	8
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103453	1473278848669	1473278848860	SHIFT	16
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103447	1473278848770	1473278848851	I	73
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103458	1473278849251	1473278849359	'	222
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103463	1473278849562	1473278849645	l	76
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103468	1473278849731	1473278849835	l	76
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103531	1473278849977	1473278850088	 	32
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103533	1473278850256	1473278850535	SHIFT	16
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103538	1473278850391	1473278850547	A	65
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103542	1473278850666	1473278850751	k	75
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103546	1473278851251	1473278851334	BKSP	8
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103548	1473278851374	1473278851533	s	83
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103550	1473278851539	1473278851610	k	75
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103704	1473278851819	1473278851883	.	190
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103706	1473278852146	1473278852240	 	32
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103709	1473278852459	1473278852536	BKSP	8
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103711	1473278852629	1473278852728	BKSP	8
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103712	1473278852978	1473278853058	m	77
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103713	1473278853543	1473278853613	BKSP	8
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103714	1473278854675	1473278854737	,	188
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103715	1473278856118	1473278856219	 	32
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103738	1473278856327	1473278856418	h	72
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103742	1473278856445	1473278856540	e	69
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103743	1473278856572	1473278856681	 	32
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103745	1473278856844	1473278856915	j	74
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103749	1473278857027	1473278857105	u	85
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103790	1473278857111	1473278857203	s	83
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103793	1473278857300	1473278857414	t	84
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103797	1473278857402	1473278857519	 	32
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103803	1473278857775	1473278857876	c	67
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103810	1473278857918	1473278858042	a	65
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103853	1473278858049	1473278858150	m	77
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103859	1473278858252	1473278858313	e	69
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103864	1473278858353	1473278858436	 	32
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103869	1473278858637	1473278858696	b	66
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103871	1473278858830	1473278858919	y	89
100397	1095459	I'll ask, he just came by.	I'll Ask, he just came by.	52103900	1473278859248	1473278859319	.	190
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104097	1473278861378	1473278861421	w	87
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104100	1473278861520	1473278861609	e	69
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104103	1473278861873	1473278861966	;	186
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104108	1473278862480	1473278862559	BKSP	8
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104112	1473278863106	1473278863217	'	222
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104118	1473278863461	1473278863564	l	76
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104174	1473278863670	1473278863760	l	76
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104182	1473278863984	1473278864079	 	32
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104188	1473278864463	1473278864581	t	84
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104195	1473278864658	1473278864740	e	69
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104203	1473278864764	1473278864831	l	76
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104227	1473278864900	1473278865022	l	76
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104231	1473278865048	1473278865131	 	32
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104236	1473278865341	1473278865378	y	89
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104239	1473278865446	1473278865612	o	79
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104276	1473278865574	1473278865725	u	85
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104280	1473278865788	1473278865920	 	32
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104283	1473278866012	1473278866144	w	87
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104287	1473278866132	1473278866174	h	72
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104291	1473278866187	1473278866319	o	79
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104294	1473278866408	1473278866544	 	32
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104312	1473278866677	1473278866774	h	72
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104316	1473278866761	1473278866890	a	65
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104322	1473278866960	1473278867093	s	83
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104324	1473278867081	1473278867216	 	32
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104328	1473278867310	1473278867423	t	84
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104359	1473278867408	1473278867495	h	72
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104360	1473278867516	1473278867586	e	69
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104362	1473278867616	1473278867729	 	32
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104364	1473278867958	1473278868047	e	69
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104366	1473278868181	1473278868251	d	68
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104368	1473278868353	1473278868437	g	71
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104381	1473278868499	1473278868616	e	69
100397	1095476	We'll tell you who has the edge.	we'll tell you who has the edge.	52104386	1473278868736	1473278868883	.	190
100397	1095481	Task has to be completed.	Task has to be completed.	52104571	1473278870924	1473278871467	SHIFT	16
100397	1095481	Task has to be completed.	Task has to be completed.	52104573	1473278871325	1473278871476	T	84
100397	1095481	Task has to be completed.	Task has to be completed.	52104574	1473278871633	1473278871740	a	65
100397	1095481	Task has to be completed.	Task has to be completed.	52104575	1473278871795	1473278871923	s	83
100397	1095481	Task has to be completed.	Task has to be completed.	52104576	1473278871977	1473278872095	k	75
100397	1095481	Task has to be completed.	Task has to be completed.	52104577	1473278872101	1473278872228	 	32
100397	1095481	Task has to be completed.	Task has to be completed.	52104583	1473278872318	1473278872404	h	72
100397	1095481	Task has to be completed.	Task has to be completed.	52104585	1473278872386	1473278872485	a	65
100397	1095481	Task has to be completed.	Task has to be completed.	52104587	1473278872542	1473278872680	s	83
100397	1095481	Task has to be completed.	Task has to be completed.	52104589	1473278872667	1473278872768	 	32
100397	1095481	Task has to be completed.	Task has to be completed.	52104594	1473278872844	1473278872951	t	84
100397	1095481	Task has to be completed.	Task has to be completed.	52104621	1473278872921	1473278873038	o	79
100397	1095481	Task has to be completed.	Task has to be completed.	52104625	1473278873027	1473278873135	 	32
100397	1095481	Task has to be completed.	Task has to be completed.	52104630	1473278873194	1473278873312	b	66
100397	1095481	Task has to be completed.	Task has to be completed.	52104634	1473278873260	1473278873357	e	69
100397	1095481	Task has to be completed.	Task has to be completed.	52104638	1473278873380	1473278873502	 	32
100397	1095481	Task has to be completed.	Task has to be completed.	52104644	1473278873520	1473278873656	c	67
100397	1095481	Task has to be completed.	Task has to be completed.	52104660	1473278873665	1473278873811	o	79
100397	1095481	Task has to be completed.	Task has to be completed.	52104661	1473278874048	1473278874136	p	80
100397	1095481	Task has to be completed.	Task has to be completed.	52104662	1473278874265	1473278874421	l	76
100397	1095481	Task has to be completed.	Task has to be completed.	52104663	1473278874334	1473278874465	e	69
100397	1095481	Task has to be completed.	Task has to be completed.	52104664	1473278874518	1473278874616	t	84
100397	1095481	Task has to be completed.	Task has to be completed.	52104771	1473278874688	1473278874788	e	69
100397	1095481	Task has to be completed.	Task has to be completed.	52104774	1473278875057	1473278875137	BKSP	8
100397	1095481	Task has to be completed.	Task has to be completed.	52104778	1473278875233	1473278875310	BKSP	8
100397	1095481	Task has to be completed.	Task has to be completed.	52104781	1473278875395	1473278875479	BKSP	8
100397	1095481	Task has to be completed.	Task has to be completed.	52104784	1473278875562	1473278875626	BKSP	8
100397	1095481	Task has to be completed.	Task has to be completed.	52104787	1473278875713	1473278875807	BKSP	8
100397	1095481	Task has to be completed.	Task has to be completed.	52104790	1473278876014	1473278876132	m	77
100397	1095481	Task has to be completed.	Task has to be completed.	52104792	1473278876318	1473278876426	p	80
100397	1095481	Task has to be completed.	Task has to be completed.	52104794	1473278876576	1473278876712	l	76
100397	1095481	Task has to be completed.	Task has to be completed.	52104850	1473278876688	1473278876803	e	69
100397	1095481	Task has to be completed.	Task has to be completed.	52104852	1473278876866	1473278876949	t	84
100397	1095481	Task has to be completed.	Task has to be completed.	52104855	1473278877013	1473278877112	e	69
100397	1095481	Task has to be completed.	Task has to be completed.	52104859	1473278877205	1473278877319	d	68
100397	1095481	Task has to be completed.	Task has to be completed.	52104863	1473278877803	1473278877936	.	190
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105009	1473278880185	1473278880356	SHIFT	16
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105014	1473278880282	1473278880370	I	73
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105018	1473278880439	1473278880520	 	32
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105020	1473278880553	1473278880666	h	72
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105023	1473278880700	1473278880822	o	79
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105026	1473278880920	1473278881040	p	80
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105141	1473278881107	1473278881197	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105144	1473278881208	1473278881286	 	32
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105146	1473278881366	1473278881442	w	87
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105149	1473278881560	1473278881653	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105155	1473278883504	1473278883582	'	222
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105235	1473278883852	1473278883919	l	76
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105236	1473278883989	1473278884088	l	76
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105238	1473278884305	1473278884395	 	32
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105239	1473278884762	1473278884846	g	71
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105241	1473278884936	1473278885063	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105267	1473278885108	1473278885201	t	84
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105269	1473278885266	1473278885423	 	32
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105273	1473278885433	1473278885508	t	84
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105277	1473278885541	1473278885640	h	72
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105289	1473278885588	1473278885683	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105296	1473278885721	1473278885883	 	32
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105303	1473278885809	1473278885897	g	71
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105308	1473278885938	1473278886051	a	65
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105313	1473278886138	1473278886214	m	77
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105316	1473278886220	1473278886313	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105330	1473278886334	1473278886437	 	32
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105331	1473278886614	1473278886705	h	72
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105332	1473278886715	1473278886836	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105333	1473278886866	1473278886944	r	82
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105334	1473278886988	1473278887086	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105347	1473278887133	1473278887253	 	32
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105349	1473278887261	1473278887397	i	73
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105354	1473278887508	1473278887619	n	78
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105359	1473278887678	1473278887786	 	32
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105424	1473278887741	1473278887814	d	68
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105427	1473278887924	1473278888025	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105431	1473278888059	1473278888176	n	78
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105434	1473278888625	1473278888710	BKSP	8
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105440	1473278888802	1473278888877	BKSP	8
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105443	1473278888959	1473278889067	BKSP	8
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105448	1473278888990	1473278889467	SHIFT	16
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105451	1473278889317	1473278889499	D	68
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105453	1473278889662	1473278889743	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105460	1473278889817	1473278889927	v	86
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105519	1473278890231	1473278890331	e	69
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105520	1473278890367	1473278890461	r	82
100397	1095491	I hope we'll get the game here in Denver.	I hope we'll get the game here in Dever.	52105521	1473278891580	1473278891660	.	190
100397	1095506	I was planning to attend.	I was planning to attend.	52105602	1473278893466	1473278893642	SHIFT	16
100397	1095506	I was planning to attend.	I was planning to attend.	52105603	1473278893564	1473278893684	I	73
100397	1095506	I was planning to attend.	I was planning to attend.	52105606	1473278893698	1473278893844	 	32
100397	1095506	I was planning to attend.	I was planning to attend.	52105610	1473278893782	1473278893884	w	87
100397	1095506	I was planning to attend.	I was planning to attend.	52105614	1473278893942	1473278894038	a	65
100397	1095506	I was planning to attend.	I was planning to attend.	52105618	1473278894156	1473278894281	s	83
100397	1095506	I was planning to attend.	I was planning to attend.	52105641	1473278894309	1473278894404	 	32
100397	1095506	I was planning to attend.	I was planning to attend.	52105646	1473278894495	1473278894616	p	80
100397	1095506	I was planning to attend.	I was planning to attend.	52105653	1473278894739	1473278894871	l	76
100397	1095506	I was planning to attend.	I was planning to attend.	52105660	1473278894877	1473278895008	a	65
100397	1095506	I was planning to attend.	I was planning to attend.	52105665	1473278895105	1473278895173	n	78
100397	1095506	I was planning to attend.	I was planning to attend.	52105691	1473278895249	1473278895360	n	78
100397	1095506	I was planning to attend.	I was planning to attend.	52105698	1473278895574	1473278895695	i	73
100397	1095506	I was planning to attend.	I was planning to attend.	52105704	1473278895727	1473278895851	n	78
100397	1095506	I was planning to attend.	I was planning to attend.	52105708	1473278895858	1473278895936	g	71
100397	1095506	I was planning to attend.	I was planning to attend.	52105717	1473278895952	1473278896059	 	32
100397	1095506	I was planning to attend.	I was planning to attend.	52105752	1473278896098	1473278896219	t	84
100397	1095506	I was planning to attend.	I was planning to attend.	52105758	1473278896148	1473278896258	o	79
100397	1095506	I was planning to attend.	I was planning to attend.	52105762	1473278896274	1473278896385	 	32
100397	1095506	I was planning to attend.	I was planning to attend.	52105766	1473278896392	1473278896504	a	65
100397	1095506	I was planning to attend.	I was planning to attend.	52105769	1473278896592	1473278896666	t	84
100397	1095506	I was planning to attend.	I was planning to attend.	52105815	1473278896723	1473278896840	t	84
100397	1095506	I was planning to attend.	I was planning to attend.	52105818	1473278896925	1473278897019	e	69
100397	1095506	I was planning to attend.	I was planning to attend.	52105821	1473278897039	1473278897155	n	78
100397	1095506	I was planning to attend.	I was planning to attend.	52105824	1473278897212	1473278897332	d	68
100397	1095506	I was planning to attend.	I was planning to attend.	52105827	1473278897567	1473278897710	.	190
