PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100477	1096361	Thank you for your support.	Thank you for your support.	52145813	1473279675639	1473279676514	SHIFT	16
100477	1096361	Thank you for your support.	Thank you for your support.	52145818	1473279676436	1473279676514	T	84
100477	1096361	Thank you for your support.	Thank you for your support.	52145821	1473279676738	1473279676850	h	72
100477	1096361	Thank you for your support.	Thank you for your support.	52145823	1473279676825	1473279676885	a	65
100477	1096361	Thank you for your support.	Thank you for your support.	52145827	1473279676935	1473279677058	n	78
100477	1096361	Thank you for your support.	Thank you for your support.	52145860	1473279677022	1473279677114	k	75
100477	1096361	Thank you for your support.	Thank you for your support.	52145862	1473279677744	1473279677882	 	32
100477	1096361	Thank you for your support.	Thank you for your support.	52145865	1473279677922	1473279678043	y	89
100477	1096361	Thank you for your support.	Thank you for your support.	52145868	1473279678007	1473279678163	o	79
100477	1096361	Thank you for your support.	Thank you for your support.	52145869	1473279678112	1473279678216	u	85
100477	1096361	Thank you for your support.	Thank you for your support.	52145920	1473279678163	1473279678268	 	32
100477	1096361	Thank you for your support.	Thank you for your support.	52145921	1473279678502	1473279678557	f	70
100477	1096361	Thank you for your support.	Thank you for your support.	52145923	1473279678557	1473279678624	o	79
100477	1096361	Thank you for your support.	Thank you for your support.	52145928	1473279679067	1473279679122	r	82
100477	1096361	Thank you for your support.	Thank you for your support.	52145932	1473279679173	1473279679256	 	32
100477	1096361	Thank you for your support.	Thank you for your support.	52145937	1473279679405	1473279679537	y	89
100477	1096361	Thank you for your support.	Thank you for your support.	52145960	1473279679480	1473279679626	o	79
100477	1096361	Thank you for your support.	Thank you for your support.	52145965	1473279679589	1473279679682	u	85
100477	1096361	Thank you for your support.	Thank you for your support.	52145971	1473279679661	1473279679721	r	82
100477	1096361	Thank you for your support.	Thank you for your support.	52145976	1473279679791	1473279679895	 	32
100477	1096361	Thank you for your support.	Thank you for your support.	52145980	1473279680086	1473279680143	s	83
100477	1096361	Thank you for your support.	Thank you for your support.	52145984	1473279680193	1473279680297	u	85
100477	1096361	Thank you for your support.	Thank you for your support.	52145992	1473279680419	1473279680481	p	80
100477	1096361	Thank you for your support.	Thank you for your support.	52145994	1473279680571	1473279680681	p	80
100477	1096361	Thank you for your support.	Thank you for your support.	52145999	1473279680634	1473279680731	o	79
100477	1096361	Thank you for your support.	Thank you for your support.	52146005	1473279680781	1473279680898	r	82
100477	1096361	Thank you for your support.	Thank you for your support.	52146031	1473279680849	1473279680923	t	84
100477	1096361	Thank you for your support.	Thank you for your support.	52146035	1473279681410	1473279681483	.	190
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146142	1473279683971	1473279684162	SHIFT	16
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146144	1473279684117	1473279684194	I	73
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146145	1473279684194	1473279684276	 	32
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146147	1473279684391	1473279684477	h	72
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146149	1473279684538	1473279684712	a	65
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146151	1473279684802	1473279684913	e	69
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146183	1473279685304	1473279685348	BKSP	8
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146185	1473279685378	1473279685460	v	86
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146187	1473279685431	1473279685523	e	69
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146189	1473279685573	1473279685682	 	32
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146190	1473279686074	1473279686134	a	65
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146191	1473279686154	1473279686251	n	78
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146241	1473279686241	1473279686345	 	32
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146247	1473279686545	1473279687452	SHIFT	16
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146244	1473279686665	1473279686722	A	65
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146249	1473279687344	1473279687452	M	77
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146251	1473279687482	1473279687549	 	32
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146253	1473279687857	1473279687946	d	68
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146255	1473279687956	1473279688045	o	79
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146275	1473279688197	1473279688258	c	67
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146277	1473279688419	1473279688485	t	84
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146279	1473279688485	1473279688552	o	79
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146283	1473279688792	1473279688842	r	82
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146314	1473279689408	1473279689489	s	83
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146316	1473279689559	1473279689652	 	32
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146319	1473279689900	1473279689967	a	65
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146322	1473279690257	1473279690305	p	80
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146325	1473279690385	1473279690481	p	80
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146331	1473279690581	1473279690653	o	73
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146457	1473279691162	1473279691201	BKSP	8
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146461	1473279691281	1473279691338	BKSP	8
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146466	1473279692210	1473279692338	o	79
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146470	1473279692292	1473279692378	i	73
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146473	1473279692608	1473279692683	n	78
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146475	1473279693221	1473279693292	t	84
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146477	1473279694749	1473279694834	m	77
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146494	1473279694834	1473279694921	e	69
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146498	1473279694931	1473279695011	n	78
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146504	1473279695011	1473279695081	t	84
100477	1096367	I have an AM doctor's appointment.	I have an AM doctor's appointment.	52146508	1473279695617	1473279695721	.	190
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146597	1473279697683	1473279697844	SHIFT	16
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146602	1473279697753	1473279697844	A	65
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146607	1473279698114	1473279698195	 	32
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146611	1473279698376	1473279698456	g	71
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146617	1473279698456	1473279698530	i	73
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146622	1473279698660	1473279698727	f	70
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146668	1473279698919	1473279698982	t	84
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146669	1473279699052	1473279699123	 	32
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146671	1473279699784	1473279699901	i	73
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146674	1473279700131	1473279700186	s	83
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146676	1473279700629	1473279700694	n	78
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146703	1473279701349	1473279701420	t	84
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146706	1473279701460	1473279701558	 	32
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146708	1473279701725	1473279701788	n	78
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146710	1473279701788	1473279701845	e	69
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146719	1473279701978	1473279702062	c	67
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146721	1473279702082	1473279702169	e	69
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146722	1473279702354	1473279702410	s	83
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146723	1473279702494	1473279702607	s	83
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146725	1473279702657	1473279702698	a	65
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146777	1473279703653	1473279703705	r	82
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146779	1473279703725	1473279703805	y	89
100477	1096379	A gift isn't necessary.	A gift isn't necessary.	52146784	1473279703975	1473279704079	.	190
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146915	1473279706033	1473279706250	SHIFT	16
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146918	1473279706173	1473279706250	T	84
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146920	1473279706640	1473279706718	a	65
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146924	1473279706958	1473279707026	x	88
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146929	1473279707146	1473279707227	 	32
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146931	1473279707576	1473279707714	g	71
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146971	1473279707685	1473279707802	a	65
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146972	1473279708042	1473279708123	e	69
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146973	1473279708675	1473279708769	BKSP	8
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146974	1473279708769	1473279708866	v	86
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146975	1473279708833	1473279708916	e	69
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146976	1473279708966	1473279709090	 	32
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52146977	1473279709369	1473279709405	s	83
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147008	1473279709707	1473279709770	BKSP	8
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147009	1473279710284	1473279710371	u	85
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147010	1473279710371	1473279710418	s	83
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147012	1473279710458	1473279710529	 	32
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147014	1473279710778	1473279710836	t	84
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147016	1473279710836	1473279710936	h	72
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147034	1473279710936	1473279710986	e	69
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147036	1473279711033	1473279711110	 	32
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147038	1473279711170	1473279711330	s	83
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147040	1473279711291	1473279711365	a	65
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147046	1473279711715	1473279711793	m	77
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147062	1473279711813	1473279711880	e	69
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147066	1473279711846	1473279711930	 	32
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147070	1473279712146	1473279712231	f	70
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147074	1473279712425	1473279712482	e	69
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147078	1473279712562	1473279712639	e	69
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147146	1473279712721	1473279712741	b	66
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147148	1473279713641	1473279713729	BKSP	8
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147149	1473279713809	1473279713863	d	68
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147150	1473279714194	1473279714288	b	66
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147153	1473279714288	1473279714332	a	65
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147155	1473279714442	1473279714499	c	67
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147181	1473279714521	1473279714583	k	75
100477	1096384	Tax gave us the same feedback.	Tax gave us the same feedback.	52147184	1473279715023	1473279715105	.	190
100477	1096392	Right back at you.	Right back at you.	52147282	1473279717108	1473279717314	SHIFT	16
100477	1096392	Right back at you.	Right back at you.	52147285	1473279717268	1473279717345	R	82
100477	1096392	Right back at you.	Right back at you.	52147287	1473279717445	1473279717553	i	73
100477	1096392	Right back at you.	Right back at you.	52147288	1473279717743	1473279717844	g	71
100477	1096392	Right back at you.	Right back at you.	52147289	1473279717794	1473279717884	h	72
100477	1096392	Right back at you.	Right back at you.	52147291	1473279717944	1473279718014	t	84
100477	1096392	Right back at you.	Right back at you.	52147304	1473279718014	1473279718097	 	32
100477	1096392	Right back at you.	Right back at you.	52147306	1473279718365	1473279718466	b	66
100477	1096392	Right back at you.	Right back at you.	52147308	1473279718439	1473279718490	a	65
100477	1096392	Right back at you.	Right back at you.	52147312	1473279718583	1473279718658	c	67
100477	1096392	Right back at you.	Right back at you.	52147336	1473279718630	1473279718737	k	75
100477	1096392	Right back at you.	Right back at you.	52147338	1473279718747	1473279718817	 	32
100477	1096392	Right back at you.	Right back at you.	52147340	1473279719287	1473279719399	a	65
100477	1096392	Right back at you.	Right back at you.	52147341	1473279719409	1473279719476	t	84
100477	1096392	Right back at you.	Right back at you.	52147343	1473279719506	1473279719577	 	32
100477	1096392	Right back at you.	Right back at you.	52147345	1473279719746	1473279719842	y	89
100477	1096392	Right back at you.	Right back at you.	52147348	1473279719801	1473279719965	o	79
100477	1096392	Right back at you.	Right back at you.	52147349	1473279719898	1473279720025	u	85
100477	1096392	Right back at you.	Right back at you.	52147352	1473279720195	1473279720269	.	190
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147457	1473279722066	1473279722192	SHIFT	16
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147458	1473279722192	1473279722252	t	84
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147459	1473279722322	1473279722417	h	72
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147460	1473279722380	1473279722457	e	69
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147461	1473279722507	1473279722607	 	32
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147463	1473279723042	1473279723099	BKSP	8
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147465	1473279723169	1473279723249	BKSP	8
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147467	1473279723289	1473279723366	BKSP	8
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147470	1473279723436	1473279723520	BKSP	8
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147473	1473279723700	1473279723830	SHIFT	16
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147478	1473279723830	1473279723881	t	84
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147506	1473279724193	1473279724260	h	72
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147509	1473279724550	1473279724601	BKSP	8
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147512	1473279724681	1473279724751	BKSP	8
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147517	1473279724881	1473279725082	SHIFT	16
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147520	1473279725001	1473279725082	T	84
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147523	1473279725413	1473279725507	h	72
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147525	1473279725507	1473279725564	e	69
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147526	1473279725604	1473279725665	 	32
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147555	1473279725805	1473279725882	c	67
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147557	1473279725882	1473279726036	l	76
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147558	1473279725929	1473279726036	i	73
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147560	1473279726514	1473279726564	BKSP	8
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147562	1473279726644	1473279726731	BKSP	8
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147564	1473279726921	1473279727079	h	72
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147592	1473279727002	1473279727101	i	73
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147594	1473279727201	1473279727260	l	76
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147596	1473279727420	1473279727474	d	68
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147599	1473279727895	1473279727978	r	82
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147602	1473279727946	1473279728043	e	69
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147604	1473279728273	1473279728380	n	78
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147629	1473279728412	1473279728511	 	32
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147631	1473279728830	1473279728882	w	87
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147634	1473279728909	1473279728976	i	73
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147637	1473279729106	1473279729154	l	76
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147641	1473279729223	1473279729314	l	76
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147669	1473279729277	1473279729378	 	32
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147671	1473279729483	1473279729561	e	69
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147672	1473279729792	1473279729842	n	78
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147673	1473279730032	1473279730090	t	84
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147675	1473279730113	1473279730226	e	69
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147718	1473279730193	1473279730248	r	82
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147720	1473279731189	1473279731290	t	84
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147724	1473279731290	1473279731361	a	65
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147727	1473279731411	1473279731558	i	73
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147729	1473279731498	1473279731638	n	78
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147730	1473279731638	1473279731729	 	32
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147759	1473279732193	1473279732274	y	89
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147760	1473279732234	1473279732378	o	79
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147761	1473279732321	1473279732471	u	85
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147762	1473279732398	1473279732511	 	32
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147763	1473279732716	1473279732776	w	87
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147781	1473279732818	1473279732950	h	72
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147782	1473279732873	1473279732980	i	73
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147783	1473279733608	1473279733659	l	76
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147785	1473279733699	1473279733749	e	69
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147787	1473279733769	1473279733859	 	32
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147802	1473279733996	1473279734080	y	89
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147804	1473279734080	1473279734166	o	79
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147806	1473279734166	1473279734224	u	85
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147808	1473279734738	1473279734803	 	32
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147810	1473279734930	1473279735010	w	87
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147840	1473279735082	1473279735157	a	65
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147841	1473279735177	1473279735272	i	73
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147843	1473279735322	1473279735388	t	84
100477	1096396	The children will entertain you while you wait.	The children will entertain you while you wait.	52147844	1473279735578	1473279735665	.	190
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147943	1473279737623	1473279737763	SHIFT	16
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147945	1473279737723	1473279737808	N	78
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147948	1473279737868	1473279737955	o	79
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147952	1473279738145	1473279738236	,	188
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147954	1473279738276	1473279738343	 	32
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147958	1473279738623	1473279738727	a	65
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147969	1473279738727	1473279738811	t	84
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147971	1473279738811	1473279738888	 	32
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147972	1473279739075	1473279739135	l	76
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147973	1473279739135	1473279739216	e	69
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52147974	1473279739286	1473279739423	a	65
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148007	1473279739871	1473279740011	s	83
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148010	1473279739982	1473279740055	t	84
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148012	1473279740095	1473279740164	 	32
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148014	1473279740416	1473279740560	n	78
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148028	1473279740483	1473279740582	o	79
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148029	1473279740582	1473279740661	t	84
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148032	1473279740701	1473279740794	 	32
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148035	1473279741185	1473279741267	t	84
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148041	1473279741268	1473279741336	o	79
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148085	1473279741316	1473279741417	 	32
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148088	1473279741672	1473279741741	m	77
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148091	1473279741862	1473279741969	y	89
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148093	1473279741999	1473279742072	 	32
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148095	1473279742282	1473279742407	k	75
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148125	1473279742347	1473279742499	n	78
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148126	1473279742459	1473279742564	o	79
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148127	1473279742614	1473279742674	w	87
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148128	1473279743094	1473279743156	l	76
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148129	1473279743186	1473279743260	e	69
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148130	1473279743470	1473279743537	d	68
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148142	1473279743755	1473279743838	g	71
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148143	1473279743838	1473279743892	e	69
100477	1096407	No, at least not to my knowledge.	No, at least not to my knowledge.	52148144	1473279743912	1473279744010	.	190
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148218	1473279746162	1473279746307	SHIFT	16
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148219	1473279746273	1473279746348	T	84
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148220	1473279746408	1473279746518	h	72
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148222	1473279746498	1473279746555	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148225	1473279746615	1473279746684	 	32
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148228	1473279746890	1473279747006	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148245	1473279747006	1473279747107	v	86
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148247	1473279747083	1473279747186	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148249	1473279747466	1473279747561	n	78
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148254	1473279747561	1473279747615	t	84
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148259	1473279747685	1473279747774	 	32
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148307	1473279748364	1473279748443	r	82
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148310	1473279748418	1473279748488	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148314	1473279748678	1473279748789	p	80
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148319	1473279748731	1473279748849	o	79
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148322	1473279749109	1473279749174	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148441	1473279749336	1473279749415	n	78
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148443	1473279749465	1473279749528	s	83
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148446	1473279750107	1473279750178	 	32
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148449	1473279751337	1473279751395	BKSP	8
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148453	1473279751462	1473279751519	BKSP	8
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148456	1473279751589	1473279751646	BKSP	8
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148460	1473279751723	1473279751783	BKSP	8
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148463	1473279751855	1473279751923	BKSP	8
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148469	1473279751993	1473279752067	BKSP	8
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148472	1473279752695	1473279752835	o	79
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148502	1473279752796	1473279752907	p	80
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148507	1473279753017	1473279753067	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148510	1473279753134	1473279753214	n	78
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148512	1473279753254	1473279753308	d	68
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148514	1473279753763	1473279753810	BKSP	8
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148516	1473279753830	1473279753897	s	83
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148517	1473279753957	1473279754026	 	32
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148561	1473279754539	1473279754619	d	68
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148564	1473279754669	1473279754743	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148567	1473279754983	1473279755074	b	66
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148571	1473279755524	1473279755626	a	65
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148573	1473279756131	1473279756218	t	84
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148594	1473279756185	1473279756269	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148596	1473279756369	1473279756439	 	32
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148601	1473279756671	1473279756780	o	79
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148606	1473279756731	1473279756840	n	78
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148608	1473279756840	1473279756907	 	32
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148611	1473279757026	1473279757091	t	84
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148628	1473279757333	1473279757420	h	72
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148629	1473279757399	1473279757479	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148630	1473279757519	1473279757598	 	32
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148631	1473279757658	1473279757743	i	73
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148632	1473279757883	1473279757922	s	83
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148653	1473279757991	1473279758065	s	83
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148655	1473279758105	1473279758162	u	85
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148658	1473279758192	1473279758235	e	69
100477	1096415	The event reopens debate on the issue.	The event reopens debate on the issue.	52148661	1473279758622	1473279758712	.	190
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148790	1473279761169	1473279761371	SHIFT	16
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148793	1473279761339	1473279761386	P	80
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148799	1473279761486	1473279761560	l	76
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148807	1473279761560	1473279761653	e	69
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148808	1473279761693	1473279761831	a	65
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148846	1473279761774	1473279761943	s	83
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148848	1473279762426	1473279762476	e	69
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148851	1473279762546	1473279762627	 	32
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148853	1473279762853	1473279762939	r	82
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148855	1473279762891	1473279762978	e	69
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148856	1473279763118	1473279763196	s	83
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148888	1473279763503	1473279763664	p	80
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148890	1473279763664	1473279763761	n	78
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148892	1473279764249	1473279764330	BKSP	8
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148894	1473279764800	1473279764858	o	79
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148897	1473279765218	1473279765303	n	78
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148899	1473279765303	1473279765370	d	68
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148935	1473279765421	1473279765507	 	32
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148937	1473279765659	1473279765728	i	73
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148939	1473279765748	1473279765807	f	70
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148941	1473279765827	1473279765920	 	32
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148942	1473279766424	1473279766470	a	65
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148985	1473279766522	1473279766594	n	78
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148988	1473279767083	1473279767183	y	89
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148991	1473279767323	1473279767457	o	79
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148993	1473279767394	1473279767477	n	78
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52148995	1473279767507	1473279767571	e	69
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149008	1473279767618	1473279767703	 	32
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149009	1473279767891	1473279767972	h	72
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149010	1473279767972	1473279768083	a	65
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149012	1473279768059	1473279768143	s	83
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149014	1473279768223	1473279768297	 	32
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149053	1473279768307	1473279768387	a	65
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149055	1473279768458	1473279768552	 	32
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149057	1473279769137	1473279769210	d	68
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149059	1473279769240	1473279769290	i	73
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149061	1473279769490	1473279769531	f	70
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149137	1473279769713	1473279769759	r	82
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149138	1473279770291	1473279770347	BKSP	8
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149141	1473279770347	1473279770414	f	70
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149144	1473279771076	1473279771195	e	69
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149147	1473279771170	1473279771264	r	82
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149153	1473279771264	1473279771371	e	69
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149177	1473279771393	1473279771481	n	78
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149179	1473279771581	1473279771652	t	84
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149183	1473279771692	1473279771776	 	32
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149188	1473279772019	1473279772087	v	86
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149191	1473279772147	1473279772219	i	73
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149207	1473279772184	1473279772322	e	69
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149211	1473279772291	1473279772374	w	87
100477	1096424	Please respond if anyone has a different view.	Please respond if anyone has a different view.	52149215	1473279772464	1473279772538	.	190
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149298	1473279774554	1473279774699	SHIFT	16
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149300	1473279774644	1473279774729	S	83
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149304	1473279774889	1473279774999	h	72
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149308	1473279774999	1473279775050	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149315	1473279775110	1473279775207	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149318	1473279775614	1473279775683	w	87
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149338	1473279775663	1473279775803	o	79
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149340	1473279775759	1473279775890	u	85
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149342	1473279775970	1473279776054	l	76
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149345	1473279776074	1473279776131	d	68
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149347	1473279776161	1473279776224	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149349	1473279776331	1473279776422	h	72
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149383	1473279776422	1473279776546	a	65
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149385	1473279776626	1473279776738	t	84
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149389	1473279776706	1473279776790	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149392	1473279776880	1473279776906	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149394	1473279777302	1473279777371	t	84
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149407	1473279777347	1473279777442	o	79
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149411	1473279777442	1473279777507	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149415	1473279777853	1473279777910	s	83
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149418	1473279778030	1473279778078	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149421	1473279778138	1473279778218	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149426	1473279778288	1473279778330	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149488	1473279779034	1473279779108	u	85
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149491	1473279779108	1473279779168	s	83
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149495	1473279779870	1473279779947	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149498	1473279780068	1473279780178	n	78
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149515	1473279780131	1473279780219	o	79
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149518	1473279780259	1473279780315	t	84
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149521	1473279780355	1473279780438	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149522	1473279780665	1473279780760	g	71
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149524	1473279780760	1473279780874	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149546	1473279780864	1473279780907	t	84
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149551	1473279780991	1473279781068	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149556	1473279781535	1473279781677	o	79
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149559	1473279781620	1473279781737	u	85
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149561	1473279781757	1473279781817	r	82
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149563	1473279782139	1473279782200	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149662	1473279782320	1473279782386	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149665	1473279782486	1473279782563	x	88
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149667	1473279783191	1473279783249	p	80
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149669	1473279783269	1473279783359	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149670	1473279784793	1473279784834	n	78
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149736	1473279784975	1473279785083	s	83
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149737	1473279785038	1473279785115	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149739	1473279785555	1473279785620	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149741	1473279786059	1473279786146	r	82
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149770	1473279786122	1473279786230	e	69
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149771	1473279786350	1473279786460	p	80
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149772	1473279786403	1473279786530	o	79
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149773	1473279786630	1473279786798	r	82
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149774	1473279786714	1473279786798	t	84
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149775	1473279786938	1473279787002	s	83
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149827	1473279787084	1473279787176	 	32
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149829	1473279787342	1473279787480	p	80
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149832	1473279787413	1473279787540	o	79
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149834	1473279788052	1473279788122	BKSP	8
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149836	1473279788142	1473279788196	a	65
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149838	1473279788466	1473279788597	i	73
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149843	1473279788659	1473279788714	d	68
100477	1096434	She would hate to see us not get our expense reports paid.	She would hate to see us not get our expense reports paid.	52149846	1473279788804	1473279788868	.	190
100477	1096445	We are all fragile.	We are all fragile.	52149944	1473279790808	1473279790942	SHIFT	16
100477	1096445	We are all fragile.	We are all fragile.	52149946	1473279790878	1473279790982	W	87
100477	1096445	We are all fragile.	We are all fragile.	52149949	1473279791002	1473279791079	e	69
100477	1096445	We are all fragile.	We are all fragile.	52149951	1473279791279	1473279791354	 	32
100477	1096445	We are all fragile.	We are all fragile.	52149952	1473279791435	1473279791571	a	65
100477	1096445	We are all fragile.	We are all fragile.	52150019	1473279791901	1473279791969	r	69
100477	1096445	We are all fragile.	We are all fragile.	52150021	1473279792059	1473279792140	 	32
100477	1096445	We are all fragile.	We are all fragile.	52150023	1473279792573	1473279792638	BKSP	8
100477	1096445	We are all fragile.	We are all fragile.	52150026	1473279792718	1473279792782	BKSP	8
100477	1096445	We are all fragile.	We are all fragile.	52150028	1473279792862	1473279792922	BKSP	8
100477	1096445	We are all fragile.	We are all fragile.	52150030	1473279792982	1473279793050	r	82
100477	1096445	We are all fragile.	We are all fragile.	52150032	1473279793035	1473279793133	e	69
100477	1096445	We are all fragile.	We are all fragile.	52150033	1473279793665	1473279793745	 	32
100477	1096445	We are all fragile.	We are all fragile.	52150034	1473279794088	1473279794143	a	65
100477	1096445	We are all fragile.	We are all fragile.	52150080	1473279794285	1473279794334	l	76
100477	1096445	We are all fragile.	We are all fragile.	52150083	1473279794424	1473279794488	l	76
100477	1096445	We are all fragile.	We are all fragile.	52150085	1473279794488	1473279794605	 	32
100477	1096445	We are all fragile.	We are all fragile.	52150087	1473279795330	1473279795401	f	70
100477	1096445	We are all fragile.	We are all fragile.	52150088	1473279795501	1473279795598	r	82
100477	1096445	We are all fragile.	We are all fragile.	52150151	1473279795620	1473279795675	a	65
100477	1096445	We are all fragile.	We are all fragile.	52150153	1473279796290	1473279796351	g	71
100477	1096445	We are all fragile.	We are all fragile.	52150159	1473279796371	1473279796455	i	73
100477	1096445	We are all fragile.	We are all fragile.	52150164	1473279797370	1473279797411	l	76
100477	1096445	We are all fragile.	We are all fragile.	52150172	1473279797481	1473279797538	e	69
100477	1096445	We are all fragile.	We are all fragile.	52150166	1473279797538	1473279797599	.	190
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150307	1473279800180	1473279800320	SHIFT	16
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150312	1473279800300	1473279800395	I	73
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150316	1473279800395	1473279800468	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150319	1473279800843	1473279800883	w	87
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150323	1473279801003	1473279801042	i	73
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150326	1473279801187	1473279801241	l	76
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150343	1473279801323	1473279801378	l	76
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150344	1473279801378	1473279801475	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150345	1473279801606	1473279801679	n	78
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150346	1473279801809	1473279801853	e	69
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150347	1473279801933	1473279802007	e	69
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150372	1473279802089	1473279802154	d	68
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150374	1473279802194	1473279802282	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150377	1473279802553	1473279802616	t	84
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150379	1473279802626	1473279802710	o	79
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150380	1473279802710	1473279802793	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150391	1473279802950	1473279803037	g	71
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150394	1473279803057	1473279803165	e	69
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150397	1473279803165	1473279803218	t	84
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150400	1473279803301	1473279803369	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150402	1473279803509	1473279803626	y	89
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150404	1473279803596	1473279803746	o	79
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150405	1473279803690	1473279803802	u	85
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150406	1473279803770	1473279803877	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150407	1473279803917	1473279804051	s	83
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150408	1473279804051	1473279804104	e	69
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150409	1473279804346	1473279804402	t	84
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150424	1473279804494	1473279804617	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150425	1473279804739	1473279804874	u	85
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150426	1473279804810	1473279804914	p	80
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150427	1473279804954	1473279805038	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150428	1473279805131	1473279805295	i	73
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150440	1473279805198	1473279805330	n	78
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150441	1473279805295	1473279805379	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150442	1473279805593	1473279805640	t	84
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150443	1473279805931	1473279806024	h	72
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150444	1473279806064	1473279806118	e	69
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150445	1473279806408	1473279806473	i	73
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150446	1473279806505	1473279806553	r	82
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150448	1473279806633	1473279806717	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150451	1473279806875	1473279806938	s	83
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150453	1473279807018	1473279807106	y	89
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150515	1473279807085	1473279807178	s	83
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150517	1473279807308	1473279807402	t	84
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150518	1473279807402	1473279807442	e	69
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150519	1473279807991	1473279808098	m	77
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150520	1473279808088	1473279808179	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150521	1473279809642	1473279809714	p	80
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150555	1473279810125	1473279810202	r	82
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150557	1473279810253	1473279810336	i	73
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150559	1473279810787	1473279810881	o	79
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150561	1473279810901	1473279810952	r	82
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150563	1473279811042	1473279811142	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150607	1473279811402	1473279811490	t	84
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150608	1473279811490	1473279811584	o	79
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150609	1473279811584	1473279811697	 	32
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150610	1473279811881	1473279812209	SHIFT	16
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150611	1473279812209	1473279812256	t	84
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150612	1473279812426	1473279812522	u	85
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150706	1473279812474	1473279812556	e	69
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150708	1473279812686	1473279812771	s	83
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150710	1473279813282	1473279813337	BKSP	8
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150713	1473279813417	1473279813497	BKSP	8
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150715	1473279813577	1473279813668	BKSP	8
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150717	1473279813978	1473279814066	BKSP	8
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150719	1473279814236	1473279814402	SHIFT	16
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150722	1473279814366	1473279814444	T	84
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150725	1473279814694	1473279814775	u	85
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150728	1473279815055	1473279815119	e	69
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150732	1473279815469	1473279815558	s	83
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150745	1473279816219	1473279816338	d	68
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150746	1473279816290	1473279816394	a	65
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150747	1473279816484	1473279816574	y	89
100477	1096450	I will need to get you set up in their system prior to Tuesday.	I will need to get you set up in their system prior to Tuesday.	52150748	1473279816724	1473279816824	.	190
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150851	1473279819049	1473279819234	SHIFT	16
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150855	1473279819160	1473279819234	L	76
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150860	1473279819946	1473279820098	o	79
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150862	1473279820063	1473279820167	u	85
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150864	1473279820367	1473279820454	i	73
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150866	1473279820484	1473279820535	s	83
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150903	1473279820567	1473279820665	 	32
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150904	1473279821050	1473279821153	f	70
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150905	1473279821263	1473279821374	e	69
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150906	1473279821474	1473279821572	a	65
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150907	1473279821762	1473279821839	t	84
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150947	1473279821961	1473279822067	u	85
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150949	1473279822067	1473279822155	r	82
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150952	1473279822145	1473279822237	e	69
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150956	1473279822357	1473279822428	d	68
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150959	1473279822898	1473279822970	 	32
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150980	1473279823148	1473279823242	b	66
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150982	1473279823211	1473279823281	a	65
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150984	1473279823391	1473279823434	c	67
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150986	1473279823835	1473279823939	k	75
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52150988	1473279823939	1473279824014	 	32
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151005	1473279824252	1473279824298	t	84
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151006	1473279824408	1473279824555	h	72
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151008	1473279824465	1473279824578	i	73
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151010	1473279824555	1473279824609	s	83
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151013	1473279824649	1473279824746	 	32
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151038	1473279824881	1473279824965	w	87
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151041	1473279825105	1473279825154	e	69
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151043	1473279825239	1473279825314	e	69
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151044	1473279825275	1473279825355	k	75
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151045	1473279825425	1473279825489	e	69
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151063	1473279825521	1473279825608	n	78
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151066	1473279825608	1473279825663	d	68
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151069	1473279825733	1473279825813	 	32
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151073	1473279826234	1473279826345	a	65
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151076	1473279826715	1473279826813	g	71
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151103	1473279826813	1473279826900	a	65
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151105	1473279826930	1473279827051	i	73
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151107	1473279827001	1473279827081	n	78
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151109	1473279827650	1473279827750	s	83
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151111	1473279827770	1473279827827	t	84
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151135	1473279827868	1473279827948	 	32
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151138	1473279828286	1473279828359	t	84
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151139	1473279828359	1473279828459	h	72
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151142	1473279828459	1473279828513	e	69
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151146	1473279828523	1473279828600	 	32
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151175	1473279828699	1473279829185	SHIFT	16
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151180	1473279829064	1473279829185	N	78
100477	1096465	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	52151183	1473279829355	1473279829446	.	190
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151350	1473279833506	1473279833701	SHIFT	16
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151352	1473279833626	1473279833701	W	87
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151354	1473279833831	1473279833908	e	69
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151356	1473279834847	1473279834925	r	82
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151400	1473279834898	1473279834987	e	69
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151404	1473279835042	1473279835118	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151410	1473279835834	1473279835912	h	72
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151414	1473279835882	1473279835982	e	69
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151419	1473279835982	1473279836066	r	82
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151456	1473279836046	1473279836146	e	69
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151459	1473279836196	1473279836268	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151461	1473279836372	1473279836450	t	84
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151462	1473279836470	1473279836554	o	79
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151464	1473279836524	1473279836625	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151467	1473279836963	1473279837015	q	81
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151563	1473279837385	1473279837494	u	85
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151571	1473279837614	1473279837650	a	65
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151579	1473279837943	1473279838050	l	76
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151584	1473279837986	1473279838113	i	73
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151588	1473279838711	1473279838771	f	70
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151624	1473279838772	1473279838890	y	89
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151627	1473279838855	1473279838965	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151630	1473279839274	1473279839394	i	73
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151633	1473279839327	1473279839458	n	78
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151642	1473279839418	1473279839484	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151649	1473279839504	1473279839561	t	84
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151656	1473279839650	1473279839718	h	69
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151660	1473279839748	1473279839819	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151664	1473279839909	1473279840059	s	83
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151756	1473279840059	1473279840136	e	69
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151760	1473279840695	1473279840755	BKSP	8
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151765	1473279840835	1473279840889	BKSP	8
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151770	1473279840959	1473279841023	BKSP	8
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151774	1473279841093	1473279841140	BKSP	8
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151778	1473279841210	1473279841282	BKSP	8
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151780	1473279841531	1473279841634	h	72
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151784	1473279841602	1473279841668	e	69
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151788	1473279841738	1473279841822	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151795	1473279842178	1473279842311	s	83
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151858	1473279842254	1473279842343	e	69
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151862	1473279842543	1473279842632	c	67
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151867	1473279842804	1473279842919	o	79
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151870	1473279842862	1473279842979	n	78
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151872	1473279842979	1473279843073	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151875	1473279844012	1473279844077	BKSP	8
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151880	1473279844217	1473279844267	f	70
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151911	1473279844709	1473279844763	BKSP	8
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151916	1473279844803	1473279844863	d	68
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151920	1473279844883	1473279844963	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151922	1473279845200	1473279845274	o	79
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151923	1473279845274	1473279845322	r	82
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151924	1473279845388	1473279845479	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151946	1473279846010	1473279846087	t	84
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151950	1473279846137	1473279846281	h	72
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151954	1473279846221	1473279846321	i	73
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151956	1473279846401	1473279846442	r	82
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52151959	1473279846772	1473279846826	d	68
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52152019	1473279846858	1473279846937	 	32
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52152023	1473279847435	1473279847505	r	82
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52152027	1473279847585	1473279847669	o	79
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52152033	1473279847689	1473279847736	w	87
100477	1096474	We're here to qualify in the second or third row.	We're here to qualify in the second or third row.	52152037	1473279848067	1473279848121	.	190
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152166	1473279850298	1473279850713	SHIFT	16
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152168	1473279850658	1473279850753	W	87
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152170	1473279850863	1473279850937	e	69
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152173	1473279851047	1473279851128	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152176	1473279851210	1473279851338	a	65
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152180	1473279851338	1473279851432	r	82
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152215	1473279851396	1473279851494	e	69
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152217	1473279851534	1473279851624	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152219	1473279851806	1473279851860	d	68
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152222	1473279851921	1473279852018	e	69
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152227	1473279852168	1473279852258	l	76
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152235	1473279852258	1473279852342	a	65
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152268	1473279852464	1473279852560	y	89
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152270	1473279852580	1473279852647	e	69
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152274	1473279852737	1473279852778	d	68
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152276	1473279852887	1473279852983	,	188
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152279	1473279853003	1473279853087	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152354	1473279853400	1473279853489	g	71
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152356	1473279854301	1473279854392	o	79
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152358	1473279854422	1473279854480	t	84
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152360	1473279854490	1473279854563	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152361	1473279854714	1473279854754	a	65
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152373	1473279854836	1473279854961	n	78
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152376	1473279854914	1473279855001	o	79
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152380	1473279855061	1473279855122	t	84
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152384	1473279855152	1473279855235	h	72
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152387	1473279855255	1473279855356	e	69
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152437	1473279855356	1473279855396	r	82
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152440	1473279855777	1473279855841	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152444	1473279856689	1473279856778	3	51
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152446	1473279856779	1473279856874	0	48
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152449	1473279856874	1473279856921	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152497	1473279857053	1473279857162	m	77
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152499	1473279857125	1473279857266	i	73
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152505	1473279857276	1473279857366	n	78
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152510	1473279857746	1473279857838	u	85
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152516	1473279857918	1473279858018	t	84
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152553	1473279857982	1473279858072	e	69
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152555	1473279858162	1473279858236	s	83
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152557	1473279858296	1473279858370	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152559	1473279858506	1473279858617	o	79
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152561	1473279858567	1473279858657	n	78
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152563	1473279858717	1473279858806	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152586	1473279859067	1473279859115	t	84
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152588	1473279859147	1473279859237	h	72
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152597	1473279859227	1473279859297	e	69
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152604	1473279859297	1473279859374	 	32
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152609	1473279859672	1473279859742	r	82
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152645	1473279859784	1473279859866	u	85
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152649	1473279859966	1473279860050	n	78
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152652	1473279860430	1473279860505	w	87
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152657	1473279860595	1473279860682	a	65
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152661	1473279860762	1473279860849	y	89
100477	1096494	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	52152668	1473279860971	1473279861017	.	190
