PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136108	1473279449735	1473279449903	SHIFT	16
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136112	1473279449847	1473279449935	W	87
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136117	1473279449998	1473279450086	h	72
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136121	1473279450030	1473279450185	a	65
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136124	1473279450142	1473279450238	t	84
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136125	1473279450270	1473279450358	 	32
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136134	1473279450430	1473279450574	i	73
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136136	1473279450558	1473279450662	s	83
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136138	1473279450598	1473279450702	 	32
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136139	1473279450838	1473279450926	h	84
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136200	1473279451374	1473279451470	e	69
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136204	1473279451550	1473279451607	 	32
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136206	1473279451766	1473279451910	s	83
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136209	1473279451878	1473279451950	h	72
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136213	1473279451982	1473279452117	o	79
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136228	1473279452086	1473279452237	w	87
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136232	1473279452206	1473279452359	e	69
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136235	1473279452326	1473279452430	r	82
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136240	1473279452486	1473279452582	 	32
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136246	1473279452606	1473279452742	a	65
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136250	1473279452766	1473279452854	 	32
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136299	1473279453222	1473279453326	BKSP	8
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136305	1473279453302	1473279453406	t	84
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136311	1473279453470	1473279453566	 	32
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136315	1473279453806	1473279453942	SHIFT	16
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136320	1473279453870	1473279453974	P	80
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136323	1473279454054	1473279454150	a	65
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136328	1473279454174	1473279454238	t	84
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136370	1473279454302	1473279454462	s	83
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136374	1473279454518	1473279454622	y	89
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136379	1473279454774	1473279454910	'	222
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136382	1473279454894	1473279455038	s	83
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136385	1473279455062	1473279455142	 	32
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136428	1473279455262	1473279455350	f	70
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136432	1473279455390	1473279455486	o	79
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136437	1473279455462	1473279455550	r	82
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136443	1473279455718	1473279455966	SHIFT	16
100467	1096161	What is the shower at Patsy's for?	What is the shower at Patsy's for?	52136440	1473279455830	1473279455926	?	191
100467	1096169	It's not working very well.	It's not working very well.	52136777	1473279462566	1473279462750	SHIFT	16
100467	1096169	It's not working very well.	It's not working very well.	52136783	1473279462662	1473279462774	I	73
100467	1096169	It's not working very well.	It's not working very well.	52136789	1473279462830	1473279462910	t	84
100467	1096169	It's not working very well.	It's not working very well.	52136793	1473279462998	1473279463110	'	222
100467	1096169	It's not working very well.	It's not working very well.	52136798	1473279463166	1473279463278	s	83
100467	1096169	It's not working very well.	It's not working very well.	52136802	1473279463302	1473279463374	 	32
100467	1096169	It's not working very well.	It's not working very well.	52136830	1473279463526	1473279463630	n	78
100467	1096169	It's not working very well.	It's not working very well.	52136840	1473279463662	1473279463782	o	79
100467	1096169	It's not working very well.	It's not working very well.	52136835	1473279463710	1473279463766	t	84
100467	1096169	It's not working very well.	It's not working very well.	52136844	1473279463926	1473279464022	 	32
100467	1096169	It's not working very well.	It's not working very well.	52136849	1473279464326	1473279464422	w	87
100467	1096169	It's not working very well.	It's not working very well.	52136920	1473279464918	1473279465022	o	79
100467	1096169	It's not working very well.	It's not working very well.	52136922	1473279465070	1473279465150	r	82
100467	1096169	It's not working very well.	It's not working very well.	52136926	1473279465318	1473279465358	k	75
100467	1096169	It's not working very well.	It's not working very well.	52136931	1473279465678	1473279465814	i	73
100467	1096169	It's not working very well.	It's not working very well.	52136965	1473279465774	1473279465950	n	78
100467	1096169	It's not working very well.	It's not working very well.	52136967	1473279465894	1473279465974	g	71
100467	1096169	It's not working very well.	It's not working very well.	52136969	1473279466022	1473279466110	 	32
100467	1096169	It's not working very well.	It's not working very well.	52136971	1473279466277	1473279466366	v	86
100467	1096169	It's not working very well.	It's not working very well.	52136974	1473279466454	1473279466558	e	69
100467	1096169	It's not working very well.	It's not working very well.	52137001	1473279466510	1473279466598	r	82
100467	1096169	It's not working very well.	It's not working very well.	52137004	1473279466622	1473279466718	y	89
100467	1096169	It's not working very well.	It's not working very well.	52137006	1473279466766	1473279466878	 	32
100467	1096169	It's not working very well.	It's not working very well.	52137008	1473279466934	1473279467030	w	87
100467	1096169	It's not working very well.	It's not working very well.	52137011	1473279467094	1473279467198	e	69
100467	1096169	It's not working very well.	It's not working very well.	52137015	1473279467254	1473279467341	l	76
100467	1096169	It's not working very well.	It's not working very well.	52137042	1473279467694	1473279467782	l	76
100467	1096169	It's not working very well.	It's not working very well.	52137047	1473279467926	1473279468006	.	190
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137260	1473279472214	1473279472374	SHIFT	16
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137264	1473279472318	1473279472414	Y	89
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137269	1473279472438	1473279472590	o	79
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137274	1473279472550	1473279472694	u	85
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137279	1473279472718	1473279472798	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137280	1473279472958	1473279473086	c	67
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137286	1473279473110	1473279473238	a	65
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137290	1473279473166	1473279473347	n	78
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137294	1473279473318	1473279473414	'	222
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137296	1473279473390	1473279473462	t	84
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137405	1473279473430	1473279473486	'	222
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137408	1473279473646	1473279473734	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137411	1473279473926	1473279473982	d	68
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137415	1473279474222	1473279474270	BKSP	8
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137420	1473279474374	1473279474430	BKSP	8
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137425	1473279474534	1473279474622	BKSP	8
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137430	1473279474702	1473279474774	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137435	1473279474886	1473279474973	d	68
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137438	1473279475110	1473279475174	e	69
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137459	1473279475574	1473279475670	s	83
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137465	1473279475726	1473279475798	t	84
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137469	1473279475870	1473279475974	r	82
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137475	1473279475990	1473279476102	o	79
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137479	1473279476174	1473279476294	y	89
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137507	1473279476462	1473279476549	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137510	1473279476749	1473279476877	u	85
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137514	1473279476853	1473279476982	s	83
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137516	1473279477078	1473279477190	,	188
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137520	1473279477214	1473279477286	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137532	1473279477270	1473279477382	a	65
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137533	1473279477406	1473279477534	n	78
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137534	1473279477494	1473279477606	d	68
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137536	1473279477654	1473279477750	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137542	1473279477837	1473279477950	y	89
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137549	1473279477974	1473279478102	o	79
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137570	1473279478046	1473279478165	u	85
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137571	1473279478134	1473279478254	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137573	1473279478590	1473279478710	c	67
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137577	1473279478734	1473279478846	a	65
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137584	1473279478798	1473279478894	n	78
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137591	1473279479022	1473279479142	'	222
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137624	1473279479166	1473279479238	t	84
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137629	1473279479262	1473279479366	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137636	1473279479486	1473279479581	s	83
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137642	1473279479726	1473279479798	t	84
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137645	1473279479822	1473279479942	o	79
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137701	1473279479926	1473279480053	p	80
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137705	1473279480158	1473279480254	 	32
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137707	1473279480342	1473279480502	u	85
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137709	1473279480621	1473279480734	s	83
100467	1096183	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	52137712	1473279481294	1473279481382	.	190
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137961	1473279486638	1473279486798	SHIFT	16
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137963	1473279486718	1473279486822	J	74
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137965	1473279486894	1473279486981	u	85
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137968	1473279486958	1473279487045	s	83
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137972	1473279487134	1473279487214	t	84
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137974	1473279487310	1473279487389	 	32
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137980	1473279487549	1473279487606	t	84
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137982	1473279487630	1473279487710	o	79
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137984	1473279487798	1473279487893	l	76
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137986	1473279487854	1473279487974	d	68
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52137987	1473279488006	1473279488078	 	32
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138001	1473279488214	1473279488270	t	84
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138004	1473279488414	1473279488494	h	72
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138009	1473279488518	1473279488589	e	69
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138013	1473279488677	1473279488782	m	77
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138017	1473279488806	1473279488910	 	32
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138050	1473279489022	1473279489208	I	16
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138053	1473279489182	1473279489269	 	32
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138057	1473279489662	1473279489765	t	84
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138063	1473279489749	1473279489846	h	72
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138070	1473279489870	1473279490009	o	79
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138098	1473279489974	1473279490069	u	85
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138103	1473279490094	1473279490174	g	71
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138112	1473279490206	1473279490318	h	72
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138117	1473279490374	1473279490405	t	84
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138121	1473279490718	1473279490798	 	32
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138126	1473279490934	1473279491029	i	73
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138130	1473279491070	1473279491157	t	84
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138133	1473279491141	1473279491238	 	32
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138137	1473279491302	1473279491398	w	87
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138141	1473279491350	1473279491469	o	79
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138154	1473279491422	1473279491533	u	85
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138156	1473279491557	1473279491678	l	76
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138157	1473279491622	1473279491741	d	68
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138159	1473279491758	1473279491853	 	32
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138160	1473279491910	1473279491974	b	66
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138162	1473279492070	1473279492158	e	69
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138209	1473279492126	1473279492238	 	32
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138213	1473279492333	1473279492421	i	73
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138217	1473279492534	1473279492685	m	77
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138218	1473279492709	1473279492821	p	80
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138220	1473279492894	1473279492966	o	79
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138221	1473279493149	1473279493261	s	83
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138233	1473279493350	1473279493461	s	83
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138235	1473279493486	1473279493565	i	73
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138238	1473279493709	1473279493781	b	66
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138242	1473279493805	1473279493885	l	76
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138247	1473279493974	1473279494053	e	69
100467	1096193	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	52138248	1473279494078	1473279494165	.	190
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138672	1473279502421	1473279502573	SHIFT	16
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138674	1473279502493	1473279502589	I	73
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138679	1473279502637	1473279502726	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138683	1473279502747	1473279502837	w	87
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138687	1473279502853	1473279502957	o	79
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138701	1473279502933	1473279502997	u	85
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138704	1473279503037	1473279503157	l	76
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138706	1473279503181	1473279503229	d	68
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138708	1473279503253	1473279503349	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138712	1473279503381	1473279503485	l	76
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138715	1473279503549	1473279503637	i	73
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138729	1473279503733	1473279503845	k	75
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138730	1473279503901	1473279503989	e	69
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138732	1473279504061	1473279504133	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138734	1473279504181	1473279504261	t	84
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138741	1473279504277	1473279504350	o	79
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138788	1473279504365	1473279504461	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138791	1473279504573	1473279504677	s	83
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138798	1473279504933	1473279505005	e	69
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138804	1473279505093	1473279505198	e	69
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138827	1473279505173	1473279505245	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138830	1473279505333	1473279505453	s	83
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138833	1473279505413	1473279505533	o	79
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138834	1473279505549	1473279505653	m	77
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138835	1473279505581	1473279505669	e	69
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138836	1473279505717	1473279505797	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138878	1473279506261	1473279506397	o	79
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138880	1473279506373	1473279506453	f	70
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138883	1473279506485	1473279506557	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138887	1473279506589	1473279506677	t	84
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138908	1473279506653	1473279506781	h	72
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138910	1473279506757	1473279506869	e	69
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138912	1473279506813	1473279506917	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138914	1473279507021	1473279507141	d	68
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138917	1473279507213	1473279507301	r	82
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138921	1473279507317	1473279507381	i	73
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138970	1473279507917	1473279507989	v	86
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138972	1473279508189	1473279508325	e	69
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138973	1473279508277	1473279508381	r	82
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138974	1473279508461	1473279508597	s	83
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52138975	1473279508621	1473279508686	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139018	1473279509069	1473279509221	a	65
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139024	1473279509237	1473279509301	t	84
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139030	1473279509334	1473279509413	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139033	1473279509485	1473279509645	o	79
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139069	1473279509614	1473279509749	u	85
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139072	1473279509709	1473279509789	r	82
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139076	1473279509829	1473279509941	 	32
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139080	1473279510029	1473279510117	g	71
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139083	1473279510157	1473279510253	a	65
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139085	1473279510277	1473279510373	m	77
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139095	1473279510389	1473279510461	e	69
100467	1096207	I would like to see some of the drivers at our game.	I would like to see some of the drivers at our game.	52139098	1473279510549	1473279510653	.	190
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139331	1473279516133	1473279516256	SHIFT	16
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139334	1473279516221	1473279516300	T	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139337	1473279516325	1473279516431	h	72
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139340	1473279516405	1473279516540	i	73
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139347	1473279516525	1473279516645	s	83
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139351	1473279516662	1473279516725	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139375	1473279516821	1473279516909	i	73
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139382	1473279516893	1473279517029	s	83
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139389	1473279517013	1473279517085	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139394	1473279517165	1473279517269	n	78
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139409	1473279517237	1473279517370	o	79
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139412	1473279517341	1473279517413	t	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139417	1473279517437	1473279517525	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139420	1473279517565	1473279517669	a	65
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139423	1473279517637	1473279517725	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139425	1473279517861	1473279517925	g	71
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139467	1473279517949	1473279518021	o	79
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139468	1473279518093	1473279518189	o	79
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139473	1473279518229	1473279518358	d	68
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139477	1473279518333	1473279518429	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139480	1473279518549	1473279518685	s	83
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139490	1473279518709	1473279518765	i	73
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139491	1473279518805	1473279518861	t	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139492	1473279518909	1473279519015	u	85
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139494	1473279519053	1473279519205	a	65
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139517	1473279519189	1473279519281	t	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139518	1473279519245	1473279519410	i	73
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139520	1473279519381	1473279519501	o	79
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139522	1473279519445	1473279519581	n	78
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139524	1473279519597	1473279519669	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139529	1473279519781	1473279519853	t	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139558	1473279519823	1473279519925	o	79
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139560	1473279519877	1473279520005	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139566	1473279520021	1473279520085	b	66
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139568	1473279520189	1473279520269	e	69
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139571	1473279520285	1473279520357	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139573	1473279520445	1473279520589	i	73
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139603	1473279520565	1473279520698	n	78
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139608	1473279520669	1473279520757	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139612	1473279520805	1473279520901	w	87
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139614	1473279520885	1473279520957	i	73
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139616	1473279521061	1473279521133	t	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139618	1473279521157	1473279521229	h	72
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139644	1473279521245	1473279521389	o	79
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139648	1473279521365	1473279521445	u	85
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139653	1473279521549	1473279521621	t	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139658	1473279521725	1473279521813	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139663	1473279521845	1473279521965	a	65
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139704	1473279521949	1473279522042	 	32
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139707	1473279522218	1473279522325	c	67
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139709	1473279522253	1473279522357	o	79
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139711	1473279522381	1473279522477	n	78
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139715	1473279522461	1473279522525	t	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139722	1473279522597	1473279522693	r	82
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139746	1473279522709	1473279522789	a	65
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139747	1473279522885	1473279522997	c	67
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139748	1473279523133	1473279523189	t	84
100467	1096223	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	52139750	1473279523237	1473279523325	.	190
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140002	1473279528061	1473279528214	SHIFT	16
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140004	1473279528165	1473279528253	I	73
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140006	1473279528293	1473279528349	 	32
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140009	1473279528381	1473279528453	w	87
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140011	1473279528549	1473279528653	o	79
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140014	1473279529093	1473279529157	r	82
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140052	1473279529357	1473279529437	k	75
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140055	1473279529469	1473279529549	e	69
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140058	1473279529677	1473279529797	d	68
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140061	1473279529829	1473279529900	 	32
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140066	1473279529981	1473279530117	o	79
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140080	1473279530077	1473279530213	n	78
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140082	1473279530236	1473279530309	 	32
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140084	1473279530325	1473279530413	t	84
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140088	1473279530429	1473279530524	h	72
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140089	1473279530461	1473279530568	e	69
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140129	1473279530540	1473279530645	 	32
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140132	1473279530765	1473279530837	g	71
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140135	1473279530941	1473279531045	r	82
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140137	1473279531069	1473279531180	a	65
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140139	1473279531261	1473279531373	d	68
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140140	1473279531461	1473279531549	e	69
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140195	1473279531613	1473279531685	 	32
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140197	1473279531717	1473279531812	l	76
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140199	1473279532357	1473279532437	e	69
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140201	1473279532509	1473279532613	v	86
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140203	1473279532669	1473279532765	e	69
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140235	1473279532797	1473279532885	l	76
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140238	1473279532917	1473279532981	 	32
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140241	1473279533149	1473279533237	p	80
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140243	1473279533221	1473279533301	r	82
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140245	1473279533341	1473279533437	o	79
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140260	1473279533493	1473279533597	m	77
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140262	1473279533637	1473279533732	o	79
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140264	1473279533861	1473279533941	t	84
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140268	1473279533997	1473279534125	i	73
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140281	1473279534069	1473279534241	o	79
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140283	1473279534213	1473279534317	n	78
100467	1096239	I worked on the grade level promotion.	I worked on the grade level promotion.	52140284	1473279534389	1473279534493	.	190
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140538	1473279541197	1473279541354	SHIFT	16
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140539	1473279541325	1473279541397	T	84
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140540	1473279541461	1473279541534	h	72
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140541	1473279541501	1473279541613	e	69
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140542	1473279541573	1473279541677	r	82
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140543	1473279541701	1473279541813	e	69
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140570	1473279541957	1473279542109	s	83
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140575	1473279542189	1473279542277	a	65
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140579	1473279542429	1473279542517	,	188
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140583	1473279542557	1473279542621	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140586	1473279542693	1473279542773	t	84
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140604	1473279542797	1473279542909	h	72
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140608	1473279542824	1473279542933	e	69
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140612	1473279542949	1473279543085	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140615	1473279543173	1473279543253	f	70
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140617	1473279543277	1473279543381	o	79
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140688	1473279543429	1473279543509	r	82
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140690	1473279543581	1473279543653	u	85
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140692	1473279543845	1473279543932	m	77
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140695	1473279544325	1473279544389	BKSP	8
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140698	1473279544461	1473279544549	BKSP	8
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140701	1473279544773	1473279544885	m	77
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140703	1473279545029	1473279545093	u	85
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140774	1473279545653	1473279545749	l	76
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140778	1473279545765	1473279545829	a	65
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140781	1473279545870	1473279545957	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140790	1473279546237	1473279546453	SHIFT	16
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140786	1473279546293	1473279546365	B	66
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140815	1473279546565	1473279546949	SHIFT	16
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140794	1473279546772	1473279546925	P	80
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140819	1473279546981	1473279547061	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140824	1473279547117	1473279547229	i	73
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140830	1473279547253	1473279547341	s	83
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140834	1473279547285	1473279547365	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140837	1473279547493	1473279547597	u	85
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140853	1473279547613	1473279547744	s	83
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140857	1473279547709	1473279547854	i	73
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140862	1473279547821	1473279547981	n	78
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140866	1473279548173	1473279548261	g	71
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140872	1473279548373	1473279548453	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140908	1473279548557	1473279548661	i	73
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140911	1473279548621	1473279548757	s	83
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140915	1473279548724	1473279548789	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140920	1473279548892	1473279548964	h	72
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140923	1473279549221	1473279549309	i	73
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140969	1473279549340	1473279549420	g	71
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140972	1473279549469	1473279549565	h	72
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140977	1473279549725	1473279549796	l	76
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140982	1473279549909	1473279549981	i	73
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52140986	1473279550373	1473279550436	g	71
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141078	1473279550597	1473279550661	t	84
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141080	1473279550685	1473279550773	h	72
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141082	1473279550885	1473279550964	e	69
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141083	1473279551093	1473279551172	d	68
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141084	1473279551437	1473279551476	BKSP	8
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141085	1473279551573	1473279551636	BKSP	8
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141086	1473279551741	1473279551805	BKSP	8
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141087	1473279552700	1473279552788	BKSP	8
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141088	1473279553020	1473279553108	h	72
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141110	1473279553332	1473279553404	t	84
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141111	1473279553468	1473279553556	e	69
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141113	1473279553652	1473279553772	d	68
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141116	1473279553748	1473279553812	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141118	1473279553900	1473279554036	i	73
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141191	1473279553980	1473279554157	n	78
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141194	1473279554132	1473279554228	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141199	1473279554276	1473279554340	t	84
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141204	1473279554620	1473279554725	BKSP	8
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141209	1473279554701	1473279554839	r	82
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141213	1473279554805	1473279554940	e	69
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141216	1473279555429	1473279555524	d	68
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141275	1473279555596	1473279555668	 	32
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141279	1473279555869	1473279555940	b	66
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141281	1473279556436	1473279556508	e	69
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141286	1473279556588	1473279556652	l	76
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141290	1473279556796	1473279556940	o	79
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141302	1473279556980	1473279557092	w	87
100467	1096247	Theresa, the formula BP is using is highlighted in red below.	Theresa, the formula BP is using is highlighted in red below.	52141304	1473279557165	1473279557276	.	190
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141524	1473279561868	1473279561972	SHIFT	16
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141528	1473279561916	1473279561996	B	66
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141531	1473279562092	1473279562246	o	79
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141535	1473279562212	1473279562292	u	85
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141540	1473279562420	1473279562500	n	78
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141544	1473279562532	1473279562620	d	68
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141561	1473279562693	1473279562756	 	32
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141565	1473279562828	1473279562916	t	84
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141569	1473279562885	1473279562964	o	79
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141572	1473279562925	1473279563036	 	32
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141575	1473279563084	1473279563148	b	66
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141600	1473279563252	1473279563348	e	69
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141603	1473279563308	1473279563404	 	32
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141606	1473279563460	1473279563596	s	83
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141609	1473279563548	1473279563676	o	79
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141615	1473279563716	1473279563796	m	77
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141661	1473279563746	1473279563820	e	69
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141665	1473279563836	1473279563916	 	32
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141672	1473279564068	1473279564196	m	77
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141680	1473279564180	1473279564228	e	69
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141687	1473279564460	1473279564588	d	68
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141693	1473279564612	1473279564700	i	73
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141713	1473279564748	1473279564844	a	65
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141714	1473279564932	1473279565020	 	32
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141715	1473279565108	1473279565188	f	70
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141716	1473279565228	1473279565340	l	76
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141717	1473279565372	1473279565476	a	65
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141732	1473279565588	1473279565708	c	67
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141736	1473279565668	1473279565764	k	75
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141741	1473279565820	1473279565908	 	32
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141746	1473279565956	1473279566132	o	79
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141771	1473279566068	1473279566213	n	78
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141774	1473279566188	1473279566236	 	32
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141778	1473279566252	1473279566316	t	84
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141783	1473279566340	1473279566484	h	72
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141787	1473279566460	1473279566606	i	73
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141797	1473279566572	1473279566692	s	83
100467	1096270	Bound to be some media flack on this.	Bound to be some media flack on this.	52141801	1473279566820	1473279566908	.	190
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142081	1473279571716	1473279571852	SHIFT	16
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142082	1473279571780	1473279571868	B	66
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142083	1473279571964	1473279572052	o	79
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142084	1473279572068	1473279572124	t	84
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142085	1473279572148	1473279572236	h	72
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142086	1473279572260	1473279572372	 	32
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142100	1473279572452	1473279572532	l	76
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142102	1473279572588	1473279572716	e	69
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142106	1473279572700	1473279572796	a	65
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142108	1473279572852	1473279572975	d	68
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142140	1473279572940	1473279573068	i	73
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142143	1473279573052	1473279573176	n	78
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142146	1473279573148	1473279573236	g	71
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142149	1473279573276	1473279573388	 	32
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142152	1473279573556	1473279573668	c	67
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142155	1473279573716	1473279573786	a	65
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142173	1473279573756	1473279573844	n	78
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142176	1473279573876	1473279573964	d	68
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142179	1473279574028	1473279574116	i	73
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142182	1473279574132	1473279574260	d	68
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142184	1473279574380	1473279574496	a	65
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142200	1473279574460	1473279574548	t	84
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142201	1473279574601	1473279574676	e	69
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142202	1473279574764	1473279574904	s	83
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142203	1473279574876	1473279574948	 	32
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142204	1473279575020	1473279575116	h	72
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142247	1473279575056	1473279575180	a	65
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142252	1473279575212	1473279575292	v	86
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142259	1473279575348	1473279575468	e	69
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142265	1473279575436	1473279575532	 	32
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142267	1473279575628	1473279575716	m	77
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142270	1473279575972	1473279576044	BKSP	8
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142273	1473279576196	1473279576275	p	80
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142283	1473279576316	1473279576388	r	82
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142285	1473279576453	1473279576540	o	79
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142286	1473279576588	1473279576700	m	77
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142288	1473279576868	1473279576956	i	73
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142289	1473279577020	1473279577140	s	83
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142316	1473279577300	1473279577372	e	69
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142318	1473279577524	1473279577652	d	68
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142320	1473279577676	1473279577756	 	32
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142322	1473279577852	1473279577940	t	84
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142323	1473279577956	1473279578020	o	79
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142338	1473279578004	1473279578116	 	32
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142340	1473279578236	1473279578348	c	67
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142343	1473279578460	1473279578606	r	82
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142345	1473279578564	1473279578725	e	69
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142348	1473279578692	1473279578828	a	65
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142350	1473279578868	1473279578940	t	84
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142380	1473279579004	1473279579076	e	69
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142383	1473279579172	1473279579252	 	32
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142387	1473279579404	1473279579500	j	74
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142392	1473279579540	1473279579636	o	79
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142394	1473279579660	1473279579748	b	66
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142404	1473279579852	1473279579964	s	83
100467	1096279	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	52142407	1473279579988	1473279580076	.	190
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142699	1473279586004	1473279586148	SHIFT	16
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142701	1473279586132	1473279586204	N	78
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142702	1473279586220	1473279586316	e	69
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142703	1473279586580	1473279586684	x	88
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142704	1473279586780	1473279586876	t	84
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142718	1473279586852	1473279586932	 	32
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142723	1473279587036	1473279587127	t	84
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142726	1473279587100	1473279587212	i	73
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142729	1473279587196	1473279587340	m	77
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142733	1473279587268	1473279587355	e	69
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142736	1473279587444	1473279587516	 	32
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142759	1473279587548	1473279587620	a	65
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142765	1473279587652	1473279587796	s	83
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142770	1473279587780	1473279587900	k	75
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142773	1473279587964	1473279588068	 	32
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142775	1473279588164	1473279588252	j	74
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142828	1473279588508	1473279588580	BKSP	8
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142835	1473279588604	1473279588748	SHIFT	16
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142841	1473279588708	1473279588804	J	74
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142845	1473279588852	1473279588972	i	73
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142847	1473279589052	1473279589180	m	77
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142849	1473279589236	1473279589324	 	32
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142851	1473279589404	1473279589500	t	84
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142862	1473279589468	1473279589572	o	79
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142865	1473279589532	1473279589644	 	32
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142868	1473279589740	1473279589844	c	67
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142870	1473279589868	1473279589948	a	65
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142872	1473279589932	1473279590012	l	76
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142874	1473279590092	1473279590196	l	76
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142887	1473279590212	1473279590292	 	32
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142889	1473279590452	1473279590516	m	77
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142893	1473279590548	1473279590628	e	69
100467	1096292	Next time ask Jim to call me.	Next time ask Jim to call me.	52142895	1473279590676	1473279590772	.	190
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143127	1473279595716	1473279595868	SHIFT	16
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143130	1473279595796	1473279595892	K	75
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143134	1473279596172	1473279596260	a	65
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143138	1473279596324	1473279596404	y	89
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143139	1473279596500	1473279596596	 	32
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143140	1473279596908	1473279597051	SHIFT	16
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143145	1473279596972	1473279597075	M	77
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143147	1473279597139	1473279597236	a	65
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143148	1473279597252	1473279597309	n	78
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143149	1473279597404	1473279597467	n	78
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143151	1473279597491	1473279597595	 	32
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143153	1473279597619	1473279597731	i	73
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143162	1473279597755	1473279597819	 	83
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143164	1473279597948	1473279597996	g	71
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143166	1473279598028	1473279598192	o	79
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143181	1473279598164	1473279598301	i	73
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143183	1473279598252	1473279598420	n	78
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143184	1473279598364	1473279598444	g	71
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143185	1473279598531	1473279598628	 	32
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143186	1473279598700	1473279598788	t	84
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143205	1473279598772	1473279598899	o	79
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143207	1473279598868	1473279598972	 	32
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143209	1473279599100	1473279599196	t	84
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143211	1473279599212	1473279599316	a	65
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143214	1473279599300	1473279599393	k	75
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143218	1473279599412	1473279599484	e	69
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143225	1473279599508	1473279599580	 	32
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143228	1473279599636	1473279599708	t	84
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143230	1473279599732	1473279599795	h	72
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143232	1473279599764	1473279599859	e	69
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143241	1473279599828	1473279599940	 	32
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143243	1473279599972	1473279600076	l	76
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143245	1473279600093	1473279600211	e	69
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143249	1473279600180	1473279600276	a	65
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143253	1473279600332	1473279600468	d	68
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143256	1473279600500	1473279600580	 	32
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143284	1473279600684	1473279600828	o	79
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143286	1473279600852	1473279600956	n	78
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143288	1473279600916	1473279601004	 	32
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143290	1473279601364	1473279601444	t	84
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143292	1473279601492	1473279601588	h	72
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143302	1473279601660	1473279601780	i	73
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143304	1473279601764	1473279601884	s	83
100467	1096301	Kay Mann is going to take the lead on this.	Kay Mann is going to take the lead on this.	52143306	1473279602020	1473279602091	.	190
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143429	1473279606004	1473279606151	SHIFT	16
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143431	1473279606124	1473279606188	T	84
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143432	1473279606236	1473279606364	o	79
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143433	1473279606484	1473279606556	n	78
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143434	1473279606836	1473279606924	i	73
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143435	1473279606963	1473279607068	g	71
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143438	1473279607052	1473279607164	h	72
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143439	1473279607212	1473279607283	t	84
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143440	1473279607259	1473279607356	 	32
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143441	1473279607396	1473279607556	i	73
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143442	1473279607540	1473279607684	s	83
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143444	1473279607644	1473279607756	 	32
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143446	1473279607844	1473279607892	m	77
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143448	1473279608028	1473279608084	y	89
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143451	1473279608140	1473279608228	 	32
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143455	1473279608292	1473279608443	a	65
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143460	1473279608396	1473279608475	n	78
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143462	1473279608564	1473279608668	n	78
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143464	1473279608716	1473279608779	i	73
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143466	1473279608804	1473279608876	v	86
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143469	1473279608972	1473279609108	e	69
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143481	1473279609052	1473279609196	r	82
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143483	1473279609260	1473279609356	s	83
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143485	1473279609684	1473279609811	a	65
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143487	1473279609772	1473279609916	r	82
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143488	1473279609875	1473279609955	y	89
100467	1096309	Tonight is my anniversary.	Tonight is my anniversary.	52143489	1473279610156	1473279610251	.	190
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143621	1473279614700	1473279614907	SHIFT	16
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143623	1473279614843	1473279614931	A	65
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143625	1473279614948	1473279615020	m	77
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143627	1473279615179	1473279615227	y	89
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143629	1473279615323	1473279615387	 	32
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143631	1473279615483	1473279615563	w	87
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143643	1473279615548	1473279615627	i	73
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143645	1473279615700	1473279615795	l	76
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143647	1473279615883	1473279615971	l	76
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143648	1473279615987	1473279616099	 	32
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143649	1473279616076	1473279616155	b	66
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143650	1473279616251	1473279616340	e	69
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143665	1473279616307	1473279616403	 	32
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143667	1473279616483	1473279616603	h	72
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143669	1473279616587	1473279616715	e	69
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143671	1473279616683	1473279616787	r	82
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143673	1473279616820	1473279616907	e	69
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143675	1473279616940	1473279617011	 	32
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143689	1473279617107	1473279617221	t	84
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143690	1473279617187	1473279617298	o	79
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143691	1473279617267	1473279617379	 	32
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143692	1473279617660	1473279617763	c	67
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143693	1473279617867	1473279617971	o	79
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143710	1473279618004	1473279618091	v	86
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143711	1473279618203	1473279618339	e	69
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143712	1473279618291	1473279618419	r	82
100467	1096313	Amy will be here to cover.	Amy will be here to cover.	52143713	1473279618540	1473279618620	.	190
100467	1096320	Have a great trip.	Have a great trip.	52143848	1473279622411	1473279622539	SHIFT	16
100467	1096320	Have a great trip.	Have a great trip.	52143850	1473279622483	1473279622571	H	72
100467	1096320	Have a great trip.	Have a great trip.	52143852	1473279622643	1473279622755	a	65
100467	1096320	Have a great trip.	Have a great trip.	52143854	1473279622803	1473279622859	v	86
100467	1096320	Have a great trip.	Have a great trip.	52143858	1473279622907	1473279622987	e	69
100467	1096320	Have a great trip.	Have a great trip.	52143862	1473279623020	1473279623081	 	32
100467	1096320	Have a great trip.	Have a great trip.	52143884	1473279623115	1473279623239	a	65
100467	1096320	Have a great trip.	Have a great trip.	52143885	1473279623211	1473279623267	 	32
100467	1096320	Have a great trip.	Have a great trip.	52143886	1473279623387	1473279623467	g	71
100467	1096320	Have a great trip.	Have a great trip.	52143887	1473279623563	1473279623667	r	82
100467	1096320	Have a great trip.	Have a great trip.	52143911	1473279623643	1473279623763	e	69
100467	1096320	Have a great trip.	Have a great trip.	52143918	1473279623731	1473279623851	a	65
100467	1096320	Have a great trip.	Have a great trip.	52143922	1473279623875	1473279623931	t	84
100467	1096320	Have a great trip.	Have a great trip.	52143928	1473279623980	1473279624083	 	32
100467	1096320	Have a great trip.	Have a great trip.	52143929	1473279624260	1473279624339	t	84
100467	1096320	Have a great trip.	Have a great trip.	52143933	1473279624419	1473279624500	r	82
100467	1096320	Have a great trip.	Have a great trip.	52143943	1473279624523	1473279624659	i	73
100467	1096320	Have a great trip.	Have a great trip.	52143945	1473279624635	1473279624723	p	80
100467	1096320	Have a great trip.	Have a great trip.	52143949	1473279624923	1473279625019	.	190
