PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147677	1473279730171	1473279730364	SHIFT	16
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147678	1473279730282	1473279730384	N	78
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147680	1473279730487	1473279730577	e	69
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147682	1473279730577	1473279730669	i	73
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147684	1473279730756	1473279730861	l	76
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147686	1473279730892	1473279731030	 	32
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147690	1473279731091	1473279731198	h	72
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147693	1473279731168	1473279731266	a	65
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147695	1473279731325	1473279731423	s	83
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147698	1473279731391	1473279731515	 	32
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147699	1473279731557	1473279731658	b	66
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147714	1473279731642	1473279731726	e	69
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147717	1473279731773	1473279731876	e	69
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147722	1473279731892	1473279732018	n	78
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147725	1473279731994	1473279732153	 	32
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147728	1473279732123	1473279732279	a	65
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147746	1473279732220	1473279732349	s	83
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147749	1473279732331	1473279732431	k	75
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147752	1473279732493	1473279732582	i	73
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147754	1473279732662	1473279732772	n	78
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147756	1473279732730	1473279732824	g	71
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147758	1473279732879	1473279733033	 	32
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147764	1473279733095	1473279733201	a	65
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147766	1473279733418	1473279733538	o	79
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147769	1473279733619	1473279733707	u	85
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147773	1473279733804	1473279733917	n	78
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147776	1473279733917	1473279734041	d	68
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147816	1473279734475	1473279734573	BKSP	8
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147820	1473279734620	1473279734701	BKSP	8
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147823	1473279734741	1473279734837	BKSP	8
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147826	1473279734889	1473279734986	BKSP	8
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147831	1473279735073	1473279735162	r	82
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147834	1473279735374	1473279735514	o	79
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147835	1473279735605	1473279735695	u	85
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147837	1473279735806	1473279735899	n	78
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147839	1473279735915	1473279736018	d	68
100480	1096400	Neil has been asking around.	Neil has been asking around.	52147842	1473279736074	1473279736199	.	190
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148084	1473279740389	1473279741506	SHIFT	16
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148092	1473279742063	1473279742421	SHIFT	16
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148089	1473279742275	1473279742374	I	73
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148096	1473279742437	1473279742590	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148097	1473279742590	1473279742668	w	87
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148098	1473279742775	1473279742859	a	65
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148099	1473279742891	1473279742984	n	78
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148116	1473279743060	1473279743155	t	84
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148117	1473279743272	1473279743369	e	69
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148118	1473279743433	1473279743535	d	68
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148119	1473279743551	1473279743707	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148131	1473279743686	1473279743783	t	84
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148132	1473279743765	1473279743883	o	79
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148133	1473279743851	1473279743969	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148134	1473279744016	1473279744116	g	71
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148135	1473279744092	1473279744178	e	69
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148136	1473279744271	1473279744364	t	84
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148145	1473279744380	1473279744529	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148147	1473279744616	1473279744725	a	65
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148149	1473279744701	1473279744789	l	76
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148151	1473279744836	1473279744938	l	76
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148153	1473279744938	1473279745073	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148157	1473279745073	1473279745173	t	84
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148159	1473279745149	1473279745232	h	72
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148161	1473279745304	1473279745401	i	73
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148163	1473279745417	1473279745517	s	83
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148243	1473279745486	1473279745645	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148244	1473279745621	1473279745732	o	79
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148246	1473279745852	1473279745933	u	85
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148248	1473279746419	1473279746518	BKSP	8
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148253	1473279746549	1473279746671	BKSP	8
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148258	1473279746706	1473279746810	BKSP	8
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148263	1473279746857	1473279746974	BKSP	8
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148267	1473279747021	1473279747123	BKSP	8
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148270	1473279747174	1473279747274	BKSP	8
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148274	1473279747321	1473279747431	BKSP	8
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148277	1473279747990	1473279748121	o	79
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148280	1473279748191	1473279748308	f	70
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148279	1473279748284	1473279748425	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148282	1473279748411	1473279748500	t	84
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148283	1473279748466	1473279748569	h	72
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148285	1473279748636	1473279748731	i	73
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148287	1473279748762	1473279748870	s	83
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148309	1473279748805	1473279748979	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148312	1473279748967	1473279749067	o	79
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148316	1473279749152	1473279749249	u	85
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148321	1473279749331	1473279749430	t	84
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148324	1473279749450	1473279749590	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148326	1473279749637	1473279749734	o	79
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148328	1473279749726	1473279749810	f	70
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148331	1473279749841	1473279749967	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148334	1473279749934	1473279750028	t	84
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148340	1473279750003	1473279750121	h	72
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148344	1473279750121	1473279750234	e	69
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148360	1473279750206	1473279750353	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148361	1473279750368	1473279750433	w	87
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148364	1473279750531	1473279750627	a	65
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148368	1473279750627	1473279750735	y	89
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148371	1473279750790	1473279750907	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148374	1473279750969	1473279751087	b	66
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148395	1473279751101	1473279751207	e	69
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148397	1473279751307	1473279751407	f	70
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148399	1473279751634	1473279751757	o	79
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148402	1473279751772	1473279751945	r	82
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148425	1473279751901	1473279752032	e	69
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148427	1473279752047	1473279752197	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148429	1473279752249	1473279752364	m	77
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148431	1473279752315	1473279752418	e	69
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148434	1473279752418	1473279752565	 	32
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148436	1473279752642	1473279752742	m	77
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148488	1473279752834	1473279752919	o	79
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148490	1473279753104	1473279753204	v	86
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148491	1473279753236	1473279753363	e	69
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148492	1473279753436	1473279753521	r	82
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148495	1473279753836	1473279753972	BKSP	8
100480	1096406	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before me move.	52148498	1473279754221	1473279754310	.	190
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148649	1473279758123	1473279758807	SHIFT	16
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148651	1473279758722	1473279758854	L	76
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148654	1473279758907	1473279759006	e	69
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148657	1473279759085	1473279759179	t	84
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148662	1473279759163	1473279759275	 	32
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148665	1473279759323	1473279759438	m	77
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148686	1473279759407	1473279759526	e	69
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148687	1473279759504	1473279759632	 	32
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148688	1473279759632	1473279759723	k	75
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148690	1473279759823	1473279759908	n	78
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148692	1473279760004	1473279760083	o	79
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148695	1473279760107	1473279760212	w	87
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148713	1473279760166	1473279760309	 	32
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148716	1473279760355	1473279760480	i	73
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148719	1473279760506	1473279760600	f	70
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148721	1473279760568	1473279760729	 	32
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148723	1473279760744	1473279760869	i	73
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148757	1473279760841	1473279760933	t	84
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148759	1473279760965	1473279761114	 	32
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148765	1473279761453	1473279761565	d	68
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148770	1473279761581	1473279761696	o	79
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148772	1473279761680	1473279761765	e	69
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148776	1473279761869	1473279761960	s	83
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148828	1473279762005	1473279762114	n	78
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148831	1473279762138	1473279762238	t	84
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148833	1473279762453	1473279762555	BKSP	8
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148836	1473279762838	1473279762969	'	192
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148838	1473279762997	1473279763082	t	84
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148840	1473279763122	1473279763253	 	32
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148878	1473279763266	1473279763350	f	70
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148880	1473279763669	1473279763838	=	187
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148882	1473279763901	1473279763973	g	71
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148884	1473279764123	1473279764223	BKSP	8
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148886	1473279764270	1473279764367	BKSP	8
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148889	1473279764415	1473279764523	BKSP	8
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148891	1473279765101	1473279765200	g	71
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148893	1473279765286	1473279765396	BKSP	8
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148895	1473279765640	1473279765724	g	71
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148918	1473279765832	1473279765925	o	79
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148922	1473279765988	1473279766150	 	32
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148925	1473279766126	1473279766257	a	65
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148928	1473279766373	1473279766482	w	87
100480	1096419	Let me know if it doesn't go away.	Let me know if it doesn't go away	52148930	1473279766545	1473279766691	a	65
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149084	1473279768601	1473279768917	SHIFT	16
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149086	1473279770186	1473279770592	SHIFT	16
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149085	1473279770470	1473279770561	P	80
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149087	1473279770640	1473279770740	l	76
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149089	1473279770755	1473279770839	e	69
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149090	1473279770955	1473279771055	a	65
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149092	1473279771140	1473279771237	s	83
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149136	1473279771296	1473279771366	e	69
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149140	1473279771381	1473279771521	 	32
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149143	1473279771556	1473279771673	l	76
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149146	1473279771633	1473279771736	e	69
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149150	1473279771820	1473279771946	a	65
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149170	1473279771914	1473279772010	v	86
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149173	1473279772038	1473279772131	e	69
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149174	1473279772094	1473279772250	 	32
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149175	1473279772250	1473279772374	i	73
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149176	1473279772365	1473279772454	t	84
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149219	1473279772431	1473279772575	 	32
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149223	1473279772550	1473279772639	t	84
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149226	1473279772615	1473279772746	o	79
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149228	1473279772700	1473279772868	 	32
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149230	1473279772968	1473279773248	SHIFT	16
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149229	1473279773131	1473279773222	B	66
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149231	1473279773316	1473279773432	r	82
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149232	1473279773408	1473279773490	i	73
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149234	1473279773536	1473279773654	a	65
100480	1096431	Please leave it to Brian.	Please leave it to Brian	52149238	1473279773654	1473279773754	n	78
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149552	1473279782034	1473279782350	SHIFT	16
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149547	1473279782219	1473279782342	I	73
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149557	1473279782318	1473279782455	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149560	1473279782488	1473279782576	t	84
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149564	1473279782537	1473279782613	h	72
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149568	1473279782687	1473279782792	i	73
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149598	1473279782872	1473279782972	n	78
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149600	1473279783035	1473279783168	k	75
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149602	1473279783188	1473279783335	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149616	1473279783635	1473279783938	SHIFT	16
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149604	1473279783793	1473279783906	I	73
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149620	1473279783877	1473279784035	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149625	1473279784088	1473279784173	h	72
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149629	1473279784189	1473279784307	a	65
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149633	1473279784282	1473279784396	v	86
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149636	1473279784373	1473279784474	e	69
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149638	1473279784490	1473279784621	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149676	1473279784705	1473279784796	g	71
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149678	1473279784901	1473279785016	i	73
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149686	1473279785382	1473279785476	v	86
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149690	1473279785503	1473279785603	e	69
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149697	1473279785603	1473279785719	n	78
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149710	1473279785739	1473279785866	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149714	1473279785818	1473279785903	t	84
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149720	1473279785903	1473279786023	h	72
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149723	1473279786007	1473279786100	e	69
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149750	1473279786077	1473279786204	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149752	1473279786351	1473279786440	g	71
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149755	1473279786461	1473279786566	a	65
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149758	1473279786687	1473279786759	f	70
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149762	1473279786804	1473279786888	f	70
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149765	1473279786977	1473279787066	e	69
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149793	1473279787136	1473279787218	r	82
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149795	1473279787249	1473279787390	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149798	1473279787363	1473279787488	a	65
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149800	1473279787516	1473279787667	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149802	1473279788042	1473279788135	d	68
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149841	1473279788179	1473279788272	e	69
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149844	1473279788380	1473279788478	c	67
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149847	1473279788466	1473279788550	i	73
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149849	1473279788602	1473279788699	s	83
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149852	1473279789502	1473279789618	i	73
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149868	1473279789680	1473279789794	o	79
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149869	1473279790003	1473279790119	n	78
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149870	1473279790250	1473279790400	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149873	1473279790404	1473279790512	t	84
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149880	1473279790504	1473279790604	o	79
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149881	1473279790570	1473279790699	 	32
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149882	1473279790751	1473279790870	m	77
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149883	1473279790832	1473279790969	a	65
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149885	1473279790948	1473279791057	k	75
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149887	1473279791057	1473279791140	e	69
100480	1096436	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	52149894	1473279791236	1473279791378	.	190
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150073	1473279795307	1473279795634	SHIFT	16
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150071	1473279795509	1473279795622	I	73
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150075	1473279795605	1473279795755	 	32
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150078	1473279795740	1473279795874	a	65
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150081	1473279795845	1473279795979	m	77
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150099	1473279795957	1473279796104	 	32
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150100	1473279796115	1473279796234	o	79
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150101	1473279796314	1473279796418	u	85
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150102	1473279796418	1473279796518	t	84
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150105	1473279796484	1473279796619	 	32
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150108	1473279796634	1473279796771	o	79
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150127	1473279796754	1473279796859	f	70
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150130	1473279796859	1473279797040	 	32
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150134	1473279797024	1473279797119	t	84
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150141	1473279797135	1473279797251	o	79
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150146	1473279797282	1473279797372	w	87
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150149	1473279797405	1473279797517	n	78
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150179	1473279797530	1473279797699	 	32
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150182	1473279797883	1473279797985	o	79
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150186	1473279798072	1473279798181	n	78
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150189	1473279798181	1473279798326	 	32
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150192	1473279798439	1473279798542	b	66
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150248	1473279798701	1473279798738	i	73
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150251	1473279799135	1473279799235	s	83
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150256	1473279799351	1473279799416	i	73
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150263	1473279799614	1473279799692	BKSP	8
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150266	1473279799752	1473279799852	BKSP	8
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150269	1473279799898	1473279800011	BKSP	8
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150271	1473279800384	1473279800512	s	83
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150273	1473279800668	1473279800768	i	73
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150298	1473279800900	1473279801012	n	78
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150300	1473279801069	1473279801153	e	69
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150304	1473279801274	1473279801369	s	83
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150310	1473279801400	1473279801511	s	83
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150315	1473279801538	1473279801705	 	32
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150348	1473279801684	1473279801779	t	84
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150349	1473279801795	1473279801913	o	79
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150350	1473279802083	1473279802204	n	78
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150351	1473279802351	1473279802451	i	73
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150352	1473279802548	1473279802652	g	71
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150354	1473279802667	1473279802752	h	72
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150367	1473279802768	1473279802850	t	84
100480	1096447	I am out of town on business tonight.	I am out of town on business tonight.	52150370	1473279802999	1473279803066	.	190
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151106	1473279827351	1473279827751	SHIFT	16
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151108	1473279827635	1473279827776	C	67
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151110	1473279827767	1473279827867	l	76
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151112	1473279827956	1473279828052	i	73
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151113	1473279828136	1473279828249	n	78
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151114	1473279828410	1473279828498	t	84
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151145	1473279828565	1473279828685	o	79
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151148	1473279828781	1473279828878	n	78
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151152	1473279828909	1473279829071	 	32
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151156	1473279829050	1473279829166	a	65
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151159	1473279829282	1473279829378	t	84
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151170	1473279829424	1473279829505	t	84
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151172	1473279829598	1473279829695	e	69
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151177	1473279829695	1473279829823	n	78
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151181	1473279829914	1473279830000	d	68
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151184	1473279830098	1473279830188	e	69
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151187	1473279830251	1473279830359	d	68
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151189	1473279830331	1473279830484	 	32
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151191	1473279830452	1473279830528	t	84
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151193	1473279830508	1473279830616	h	72
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151219	1473279830586	1473279830695	e	69
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151224	1473279830656	1473279830831	 	32
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151230	1473279830847	1473279831229	SHIFT	16
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151227	1473279830999	1473279831081	U	85
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151233	1473279831112	1473279831246	S	83
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151236	1473279831315	1473279831469	 	32
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151238	1473279831716	1473279831827	c	67
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151246	1473279831841	1473279831929	o	79
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151247	1473279832010	1473279832106	l	76
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151248	1473279832151	1473279832233	l	76
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151249	1473279832254	1473279832312	e	69
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151250	1473279832370	1473279832470	g	71
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151266	1473279832470	1473279832570	e	69
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151269	1473279832570	1473279832701	 	32
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151272	1473279832754	1473279832880	b	66
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151274	1473279832849	1473279833025	a	65
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151277	1473279832971	1473279833087	s	83
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151279	1473279833156	1473279833255	k	75
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151281	1473279833271	1473279833387	e	69
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151285	1473279833455	1473279833555	t	84
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151291	1473279833687	1473279833792	b	66
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151342	1473279833780	1473279833902	a	65
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151343	1473279833918	1473279834005	l	76
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151344	1473279834071	1473279834171	l	76
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151345	1473279834233	1473279834387	 	32
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151346	1473279835013	1473279835074	f	70
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151347	1473279835213	1473279835314	i	73
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151372	1473279835397	1473279835498	n	78
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151374	1473279835482	1473279835598	a	65
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151377	1473279835613	1473279835722	l	76
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151380	1473279835737	1473279835856	s	83
100480	1096454	Clinton attended the US college basketball finals.	Clinton attended the US college basketball finals.	52151383	1473279835913	1473279836032	.	190
100480	1096480	Did we get ours back?	DId we get ours back?	52151637	1473279837533	1473279838161	SHIFT	16
100480	1096480	Did we get ours back?	DId we get ours back?	52151646	1473279839452	1473279839838	SHIFT	16
100480	1096480	Did we get ours back?	DId we get ours back?	52151640	1473279839661	1473279839799	D	68
100480	1096480	Did we get ours back?	DId we get ours back?	52151654	1473279839830	1473279839927	I	73
100480	1096480	Did we get ours back?	DId we get ours back?	52151657	1473279839958	1473279840055	d	68
100480	1096480	Did we get ours back?	DId we get ours back?	52151662	1473279840099	1473279840261	 	32
100480	1096480	Did we get ours back?	DId we get ours back?	52151665	1473279840446	1473279840544	w	87
100480	1096480	Did we get ours back?	DId we get ours back?	52151673	1473279840617	1473279840719	e	69
100480	1096480	Did we get ours back?	DId we get ours back?	52151678	1473279840685	1473279840817	 	32
100480	1096480	Did we get ours back?	DId we get ours back?	52151682	1473279840848	1473279840953	g	71
100480	1096480	Did we get ours back?	DId we get ours back?	52151685	1473279840930	1473279841007	e	69
100480	1096480	Did we get ours back?	DId we get ours back?	52151690	1473279841088	1473279841187	t	84
100480	1096480	Did we get ours back?	DId we get ours back?	52151716	1473279841154	1473279841288	 	32
100480	1096480	Did we get ours back?	DId we get ours back?	52151717	1473279841304	1473279841419	o	79
100480	1096480	Did we get ours back?	DId we get ours back?	52151718	1473279841493	1473279841609	u	85
100480	1096480	Did we get ours back?	DId we get ours back?	52151719	1473279841584	1473279841666	r	82
100480	1096480	Did we get ours back?	DId we get ours back?	52151721	1473279841772	1473279841862	s	83
100480	1096480	Did we get ours back?	DId we get ours back?	52151723	1473279841877	1473279842013	 	32
100480	1096480	Did we get ours back?	DId we get ours back?	52151783	1473279842092	1473279842208	b	66
100480	1096480	Did we get ours back?	DId we get ours back?	52151786	1473279842196	1473279842298	a	65
100480	1096480	Did we get ours back?	DId we get ours back?	52151791	1473279842376	1473279842474	c	67
100480	1096480	Did we get ours back?	DId we get ours back?	52151799	1473279842498	1473279842578	k	75
100480	1096480	Did we get ours back?	DId we get ours back?	52151808	1473279842814	1473279843214	SHIFT	16
100480	1096480	Did we get ours back?	DId we get ours back?	52151797	1473279843018	1473279843214	?	191
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151893	1473279844863	1473279845149	SHIFT	16
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151894	1473279845067	1473279845196	L	76
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151895	1473279845216	1473279845316	e	69
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151897	1473279845401	1473279845522	t	84
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151904	1473279845499	1473279845632	 	32
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151910	1473279845701	1473279845832	m	77
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151925	1473279845801	1473279845911	e	69
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151926	1473279845897	1473279846030	 	32
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151927	1473279846034	1473279846113	k	75
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151928	1473279846201	1473279846301	n	78
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151929	1473279846417	1473279846518	o	79
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151930	1473279846564	1473279846672	w	87
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151947	1473279846662	1473279846818	 	32
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151951	1473279846818	1473279846942	w	87
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151955	1473279846918	1473279847018	h	72
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151960	1473279847049	1473279847130	e	69
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151963	1473279847222	1473279847303	r	82
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151966	1473279847365	1473279847474	e	69
100480	1096486	Let me know where you might be.	Let me know where you might be.	52151999	1473279847438	1473279847599	 	32
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152003	1473279847666	1473279847746	y	89
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152007	1473279847867	1473279847972	o	79
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152009	1473279848044	1473279848165	u	85
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152012	1473279848146	1473279848293	 	32
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152017	1473279848315	1473279848430	m	77
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152028	1473279848492	1473279848578	i	73
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152031	1473279848578	1473279848679	g	71
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152035	1473279848679	1473279848779	h	72
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152039	1473279848748	1473279848841	t	84
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152056	1473279848815	1473279848947	 	32
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152061	1473279848978	1473279849092	b	66
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152067	1473279849054	1473279849163	e	69
100480	1096486	Let me know where you might be.	Let me know where you might be.	52152072	1473279849276	1473279849416	.	190
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152188	1473279851294	1473279851794	SHIFT	16
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152184	1473279851631	1473279851731	O	79
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152192	1473279851827	1473279851921	u	85
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152196	1473279851978	1473279852065	r	82
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152200	1473279852054	1473279852178	 	32
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152206	1473279852247	1473279852355	n	78
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152223	1473279852408	1473279852513	u	85
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152228	1473279852594	1473279852696	m	77
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152236	1473279852763	1473279852887	b	66
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152240	1473279852871	1473279852976	e	69
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152243	1473279853014	1473279853114	r	82
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152277	1473279853210	1473279853297	s	83
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152281	1473279853332	1473279853486	 	32
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152283	1473279853448	1473279853564	a	65
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152285	1473279853648	1473279853733	r	82
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152287	1473279853788	1473279853881	e	69
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152311	1473279853900	1473279854045	 	32
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152317	1473279854021	1473279854115	c	67
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152320	1473279854133	1473279854230	o	79
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152326	1473279854249	1473279854333	r	82
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152330	1473279854378	1473279854469	r	82
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152348	1473279854549	1473279854637	e	69
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152349	1473279854765	1473279854878	c	67
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152350	1473279854968	1473279855070	t	84
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152352	1473279855052	1473279855208	 	32
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152369	1473279855162	1473279855278	i	73
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152371	1473279855378	1473279855512	n	78
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152374	1473279855516	1473279855663	 	32
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152378	1473279855589	1473279855679	t	84
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152382	1473279855710	1473279855834	h	72
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152399	1473279855782	1473279855882	e	69
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152402	1473279855868	1473279856014	 	32
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152406	1473279856000	1473279856088	s	83
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152411	1473279856103	1473279856188	y	89
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152415	1473279856188	1473279856296	s	83
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152417	1473279856380	1473279856458	n	78
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152455	1473279856466	1473279856539	t	84
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152458	1473279856780	1473279856881	BKSP	8
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152463	1473279856912	1473279857034	BKSP	8
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152467	1473279857097	1473279857170	t	84
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152472	1473279857327	1473279857443	e	69
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152478	1473279857489	1473279857590	m	77
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152483	1473279857637	1473279857774	 	32
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152496	1473279857880	1473279857970	n	78
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152500	1473279858060	1473279858153	o	79
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152504	1473279858207	1473279858287	w	87
100480	1096495	Our numbers are correct in the system now.	Our numbers are correct in the system now.	52152509	1473279858338	1473279858441	.	190
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152819	1473279864978	1473279865335	SHIFT	16
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152816	1473279865203	1473279865304	T	84
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152822	1473279865501	1473279865604	h	72
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152826	1473279865604	1473279865704	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152829	1473279865674	1473279865835	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152832	1473279865935	1473279866028	r	82
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152855	1473279866104	1473279866234	a	65
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152858	1473279866204	1473279866304	t	84
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152861	1473279866320	1473279866404	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152865	1473279866483	1473279866576	s	83
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152869	1473279866576	1473279866735	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152900	1473279866748	1473279866840	w	87
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152905	1473279866812	1473279866920	o	79
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152909	1473279867011	1473279867079	u	85
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152916	1473279867203	1473279867318	l	76
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152983	1473279867305	1473279867416	d	68
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152987	1473279867366	1473279867505	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152990	1473279867552	1473279867660	b	66
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152993	1473279867675	1473279867777	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52152996	1473279868205	1473279868296	m	77
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153000	1473279868483	1473279868577	BKSP	8
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153002	1473279868621	1473279868732	BKSP	8
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153032	1473279868712	1473279868837	c	67
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153036	1473279868884	1473279868962	o	79
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153040	1473279869057	1473279869169	m	77
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153045	1473279869129	1473279869241	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153047	1473279869241	1473279869378	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153051	1473279869378	1473279869477	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153083	1473279869611	1473279869712	f	70
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153089	1473279869759	1473279869863	f	70
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153096	1473279869944	1473279870033	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153106	1473279870129	1473279870237	c	67
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153117	1473279870313	1473279870414	t	84
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153145	1473279870456	1473279870560	i	73
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153147	1473279870661	1473279870762	b	66
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153151	1473279870808	1473279870893	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153158	1473279870914	1473279871080	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153292	1473279871045	1473279871166	a	65
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153295	1473279871315	1473279871415	f	70
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153300	1473279871691	1473279871778	BKSP	8
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153305	1473279871895	1473279872009	BKSP	8
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153309	1473279872045	1473279872149	BKSP	8
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153312	1473279872196	1473279872308	BKSP	8
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153314	1473279872345	1473279872461	BKSP	8
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153316	1473279872861	1473279873006	v	86
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153318	1473279872962	1473279873100	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153319	1473279873130	1473279873286	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153342	1473279873210	1473279873330	a	65
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153349	1473279873427	1473279873506	f	70
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153352	1473279873530	1473279873643	t	84
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153354	1473279873630	1473279873714	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153357	1473279873777	1473279873878	r	82
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153360	1473279873878	1473279874046	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153402	1473279874167	1473279874256	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153409	1473279874328	1473279874431	n	78
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153415	1473279874541	1473279874630	d	68
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153421	1473279874727	1473279874810	o	79
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153424	1473279874847	1473279874947	r	82
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153459	1473279875331	1473279875432	s	83
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153464	1473279875510	1473279875610	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153470	1473279875678	1473279875776	m	77
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153474	1473279875776	1473279875864	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153480	1473279875864	1473279875985	n	78
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153510	1473279875947	1473279876032	t	84
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153511	1473279876064	1473279876179	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153513	1473279876232	1473279876340	b	66
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153516	1473279876437	1473279876522	y	89
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153519	1473279876540	1473279876687	 	32
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153521	1473279876776	1473279876881	p	80
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153550	1473279876860	1473279876999	a	65
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153555	1473279877077	1473279877193	r	82
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153562	1473279877345	1473279877445	l	76
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153569	1473279877524	1473279877610	i	73
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153573	1473279877646	1473279877762	a	65
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153577	1473279877793	1473279877902	m	77
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153579	1473279877878	1473279877962	e	69
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153581	1473279877978	1473279878077	n	78
100480	1096503	The rates would become effective after endorsement by parliament.	The rates would become effective after endorsement by parliament	52153582	1473279878047	1473279878147	t	84
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153838	1473279880023	1473279880284	SHIFT	16
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153853	1473279881808	1473279882189	SHIFT	16
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153847	1473279882040	1473279882142	I	73
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153857	1473279882162	1473279882324	 	32
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153861	1473279882362	1473279882478	c	67
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153868	1473279882520	1473279882650	a	65
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153991	1473279882613	1473279882710	n	78
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153992	1473279883526	1473279883659	'	192
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153995	1473279883726	1473279883827	t	84
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52153998	1473279884063	1473279884226	 	32
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154002	1473279884364	1473279884444	t	84
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154007	1473279884562	1473279884641	e	69
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154044	1473279884613	1473279884680	l	76
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154046	1473279884762	1473279884839	l	76
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154047	1473279884864	1473279885027	 	32
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154048	1473279885142	1473279885242	y	89
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154049	1473279885376	1473279885455	o	79
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154050	1473279885555	1473279885656	u	85
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154076	1473279885638	1473279885794	 	32
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154081	1473279885841	1473279885970	w	87
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154085	1473279885946	1473279886029	h	72
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154089	1473279886060	1473279886166	e	69
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154091	1473279886143	1473279886237	n	78
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154094	1473279886277	1473279886425	 	32
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154124	1473279886561	1473279886646	h	72
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154127	1473279886729	1473279886826	e	69
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154134	1473279887110	1473279887257	'	192
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154138	1473279887576	1473279887659	l	76
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154143	1473279887695	1473279887826	l	76
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154170	1473279887895	1473279887995	 	32
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154174	1473279888057	1473279888180	b	66
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154178	1473279888171	1473279888274	e	69
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154181	1473279888246	1473279888380	 	32
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154184	1473279888511	1473279888613	b	66
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154284	1473279888613	1473279888713	a	65
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154286	1473279888839	1473279888955	c	67
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154289	1473279888945	1473279889029	k	75
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154292	1473279889293	1473279889394	.	190
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154296	1473279889546	1473279889607	HOME	36
100480	1096526	I can't tell you when he'll be back.	I can't tell you when he'll be back.	52154300	1473279889565	1473279889611	ARW_LEFT	37
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154406	1473279892029	1473279892488	SHIFT	16
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154407	1473279892418	1473279892552	T	84
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154408	1473279892522	1473279892607	h	72
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154409	1473279892685	1473279892779	i	73
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154410	1473279892818	1473279892947	s	83
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154462	1473279892903	1473279893065	 	32
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154467	1473279893150	1473279893242	t	84
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154472	1473279893603	1473279893679	a	65
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154475	1473279893851	1473279894000	BKSP	8
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154478	1473279894005	1473279894121	r	82
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154481	1473279894221	1473279894330	a	65
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154485	1473279894452	1473279894543	c	67
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154498	1473279894705	1473279894837	k	75
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154499	1473279894868	1473279895029	 	32
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154501	1473279895029	1473279895160	s	83
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154503	1473279895250	1473279895321	y	89
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154506	1473279895368	1473279895491	a	65
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154570	1473279895661	1473279895775	BKSP	8
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154574	1473279895817	1473279895918	BKSP	8
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154578	1473279896180	1473279896256	t	84
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154581	1473279896272	1473279896391	a	65
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154584	1473279896415	1473279896513	n	78
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154586	1473279896534	1473279896621	d	68
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154588	1473279896700	1473279896793	s	83
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154612	1473279896820	1473279896962	 	32
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154615	1473279896919	1473279897053	a	65
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154618	1473279897084	1473279897213	l	76
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154620	1473279897300	1473279897403	o	79
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154624	1473279897510	1473279897639	n	78
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154660	1473279897639	1473279897739	e	69
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154667	1473279897754	1473279897886	 	32
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154672	1473279897906	1473279898064	a	65
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154677	1473279898140	1473279898287	 	32
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154682	1473279898371	1473279898413	k	75
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154753	1473279898542	1473279898631	i	73
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154757	1473279898843	1473279898979	BKSP	8
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154762	1473279899399	1473279899475	i	73
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154766	1473279899559	1473279899654	n	78
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154772	1473279899628	1473279899732	g	71
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154792	1473279899702	1473279899862	 	32
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154795	1473279899844	1473279899981	o	79
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154799	1473279899937	1473279900052	f	70
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154803	1473279900029	1473279900169	 	32
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154806	1473279900144	1473279900224	t	84
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154871	1473279900189	1473279900307	h	72
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154875	1473279900372	1473279900512	 	32
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154878	1473279900701	1473279900776	c	67
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154879	1473279900829	1473279900945	i	73
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154880	1473279900960	1473279901045	r	82
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154881	1473279901245	1473279901345	c	67
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154905	1473279901364	1473279901454	u	85
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154910	1473279901530	1473279901623	i	73
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154915	1473279901594	1473279901686	t	84
100480	1096540	This track stands alone as king of the circuits.	This track stands alone as king of the circuits	52154922	1473279901808	1473279901913	s	83
100480	1096557	I can get them.	I can get them.	52155064	1473279903642	1473279904039	SHIFT	16
100480	1096557	I can get them.	I can get them.	52155069	1473279903940	1473279904054	I	73
100480	1096557	I can get them.	I can get them.	52155073	1473279904047	1473279904177	 	32
100480	1096557	I can get them.	I can get them.	52155075	1473279904177	1473279904261	c	67
100480	1096557	I can get them.	I can get them.	52155076	1473279904309	1473279904452	a	65
100480	1096557	I can get them.	I can get them.	52155094	1473279904392	1473279904518	n	78
100480	1096557	I can get them.	I can get them.	52155098	1473279904498	1473279904645	 	32
100480	1096557	I can get them.	I can get them.	52155103	1473279904609	1473279904711	g	71
100480	1096557	I can get them.	I can get them.	52155109	1473279904679	1473279904778	e	69
100480	1096557	I can get them.	I can get them.	52155115	1473279904841	1473279904938	t	84
100480	1096557	I can get them.	I can get them.	52155149	1473279904912	1473279905040	 	32
100480	1096557	I can get them.	I can get them.	52155150	1473279905011	1473279905104	t	84
100480	1096557	I can get them.	I can get them.	52155152	1473279905096	1473279905180	h	72
100480	1096557	I can get them.	I can get them.	52155154	1473279905195	1473279905288	e	69
100480	1096557	I can get them.	I can get them.	52155158	1473279905303	1473279905408	m	77
100480	1096557	I can get them.	I can get them.	52155161	1473279905573	1473279905769	.	190
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155327	1473279908318	1473279908690	SHIFT	16
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155329	1473279908580	1473279908703	I	73
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155333	1473279908678	1473279908799	 	32
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155337	1473279908818	1473279908933	h	72
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155341	1473279909049	1473279909146	o	79
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155345	1473279909217	1473279909302	p	80
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155359	1473279909344	1473279909438	e	69
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155362	1473279909484	1473279909602	 	32
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155365	1473279909618	1473279909699	t	84
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155369	1473279909674	1473279909766	h	72
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155374	1473279909818	1473279909918	i	73
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155487	1473279909946	1473279910039	s	83
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155488	1473279909985	1473279910134	 	32
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155490	1473279910181	1473279910300	a	65
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155492	1473279910403	1473279910461	w	87
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155495	1473279910719	1473279910858	BKSP	8
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155499	1473279911598	1473279911686	n	78
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155583	1473279911704	1473279911804	s	83
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155586	1473279912405	1473279912504	w	87
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155591	1473279912583	1473279912702	e	69
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155596	1473279912767	1473279912846	r	82
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155601	1473279912952	1473279913025	s	83
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155629	1473279913044	1473279913198	 	32
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155632	1473279913306	1473279913407	y	89
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155636	1473279913522	1473279913622	o	79
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155641	1473279913703	1473279913825	u	85
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155681	1473279913806	1473279913904	r	82
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155686	1473279913907	1473279914054	 	32
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155691	1473279914107	1473279914207	q	81
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155695	1473279914268	1473279914353	u	85
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155699	1473279914369	1473279914469	e	69
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155702	1473279914533	1473279914641	s	83
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155748	1473279914741	1473279914830	t	84
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155749	1473279914861	1473279914965	i	73
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155752	1473279915010	1473279915126	o	79
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155754	1473279915226	1473279915346	n	78
100480	1096563	I hope this answers your question.	I hope this answers your question.	52155755	1473279915457	1473279915589	.	190
