PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133396	1473279397362	1473279397741	SHIFT	16
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133398	1473279397640	1473279397813	T	84
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133401	1473279397787	1473279397888	h	72
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133404	1473279397966	1473279398139	a	65
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133407	1473279398100	1473279398280	n	78
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133434	1473279398200	1473279398382	k	75
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133437	1473279398316	1473279398482	s	83
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133440	1473279398425	1473279398547	 	32
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133444	1473279398679	1473279398773	f	70
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133450	1473279398817	1473279398966	o	79
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133499	1473279398902	1473279399034	r	82
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133502	1473279399002	1473279399067	 	32
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133508	1473279399506	1473279399685	a	65
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133513	1473279399640	1473279399724	l	76
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133517	1473279399825	1473279399941	l	76
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133532	1473279399910	1473279400022	 	32
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133540	1473279399986	1473279400113	t	84
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133545	1473279400069	1473279400213	h	72
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133553	1473279400175	1473279400260	e	69
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133560	1473279400276	1473279400408	 	32
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133608	1473279400376	1473279400480	e	69
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133611	1473279400515	1473279400639	m	77
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133619	1473279400670	1473279400872	a	65
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133621	1473279400822	1473279400903	i	73
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133626	1473279401024	1473279401121	l	76
100461	1096101	Thanks for all the email.	Thanks for all the email.	52133630	1473279401243	1473279401372	.	190
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133768	1473279402642	1473279403416	SHIFT	16
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133771	1473279403346	1473279403490	H	72
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133777	1473279403553	1473279403761	a	65
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133782	1473279403693	1473279403847	s	83
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133785	1473279403812	1473279403927	 	32
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133789	1473279403958	1473279404236	SHIFT	16
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133798	1473279404164	1473279404261	B	66
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133799	1473279404391	1473279404494	r	82
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133800	1473279404512	1473279404619	i	73
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133801	1473279404596	1473279404766	a	65
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133804	1473279404731	1473279404886	n	78
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133854	1473279404863	1473279405010	 	32
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133861	1473279405383	1473279405504	h	72
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133867	1473279405448	1473279405543	a	65
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133874	1473279405620	1473279405768	d	68
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133880	1473279405720	1473279405837	 	32
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133884	1473279405852	1473279406031	h	72
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133899	1473279405925	1473279406058	i	73
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133903	1473279405995	1473279406152	s	83
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133909	1473279406105	1473279406225	 	32
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133916	1473279406296	1473279406432	c	67
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133920	1473279406367	1473279406537	o	79
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133926	1473279406460	1473279406649	n	78
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133949	1473279406615	1473279406691	t	84
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133953	1473279406784	1473279406913	r	82
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133956	1473279406891	1473279407001	a	65
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133966	1473279407084	1473279407155	c	67
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52133970	1473279407270	1473279407384	t	84
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52134096	1473279407370	1473279407496	 	32
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52134099	1473279407639	1473279407785	e	69
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52134104	1473279408215	1473279408348	BKSP	8
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52134107	1473279408339	1473279408439	y	89
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52134110	1473279408539	1473279408755	e	69
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52134113	1473279408655	1473279408818	t	84
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52134114	1473279408902	1473279409237	SHIFT	16
100461	1096108	Has Brian had his contract yet?	Has Brian had his contract yet?	52134116	1473279408987	1473279409159	?	191
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134239	1473279410839	1473279411112	SHIFT	16
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134240	1473279411012	1473279411174	S	83
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134241	1473279411144	1473279411297	o	79
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134244	1473279411213	1473279411382	m	77
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134248	1473279411313	1473279411482	e	69
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134325	1473279411444	1473279411555	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134326	1473279411582	1473279411687	m	77
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134330	1473279411703	1473279411845	i	73
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134335	1473279412059	1473279412132	l	76
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134337	1473279412237	1473279412347	l	76
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134340	1473279412448	1473279412544	i	73
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134353	1473279412646	1473279412802	o	79
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134357	1473279412717	1473279412867	n	78
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134363	1473279412833	1473279412998	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134369	1473279412948	1473279413069	s	83
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134453	1473279413017	1473279413165	h	72
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134454	1473279413234	1473279413365	r	82
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134456	1473279414103	1473279414256	BKSP	8
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134458	1473279414170	1473279414311	a	65
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134461	1473279414287	1473279414465	r	82
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134463	1473279414386	1473279414571	e	69
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134501	1473279414496	1473279414671	s	83
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134502	1473279414604	1473279414751	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134506	1473279414918	1473279415018	c	67
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134510	1473279415004	1473279415104	h	72
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134513	1473279415072	1473279415241	a	65
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134519	1473279415256	1473279415404	n	78
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134563	1473279415442	1473279415559	g	71
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134566	1473279415606	1473279415689	e	69
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134573	1473279415778	1473279415927	d	68
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134577	1473279415882	1473279416013	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134582	1473279416098	1473279416210	h	72
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134610	1473279416198	1473279416300	a	65
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134613	1473279416331	1473279416477	n	78
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134615	1473279416409	1473279416593	d	68
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134617	1473279416539	1473279416727	s	83
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134619	1473279416661	1473279416792	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134621	1473279416839	1473279416993	o	79
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134626	1473279416926	1473279417051	n	78
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134629	1473279417024	1473279417170	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134634	1473279417141	1473279417262	t	84
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134638	1473279417195	1473279417317	h	72
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134643	1473279417309	1473279417445	e	69
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134705	1473279417386	1473279417501	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134708	1473279417517	1473279417694	SHIFT	16
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134714	1473279417616	1473279417805	N	78
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134719	1473279417795	1473279417942	e	69
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134724	1473279418350	1473279418526	w	87
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134726	1473279418581	1473279418682	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134730	1473279418679	1473279418922	SHIFT	16
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134741	1473279418887	1473279419006	Y	89
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134745	1473279419021	1473279419140	o	79
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134749	1473279419196	1473279419331	r	82
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134753	1473279419249	1473279419389	k	75
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134757	1473279419362	1473279419519	 	32
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134804	1473279419497	1473279419699	s	83
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134807	1473279419615	1473279419731	t	84
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134810	1473279419747	1473279419802	o	79
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134813	1473279420234	1473279420356	BKSP	8
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134815	1473279420460	1473279420519	BKSP	8
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134817	1473279420635	1473279420735	BKSP	8
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134818	1473279420735	1473279420851	S	16
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134820	1473279420919	1473279421054	t	84
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134858	1473279421020	1473279421135	o	79
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134860	1473279421235	1473279421338	c	67
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134866	1473279421293	1473279421385	k	75
100461	1096120	Some million shares changed hands on the New York Stock.	Some million shares changed hands on the New York Stock.	52134871	1473279421566	1473279421654	.	190
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52134969	1473279423496	1473279423931	SHIFT	16
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52134972	1473279423862	1473279423993	H	72
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52134975	1473279423993	1473279424096	e	69
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52134978	1473279424062	1473279424253	r	82
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52134981	1473279424182	1473279424316	e	69
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52134984	1473279424501	1473279424661	'	222
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135005	1473279424624	1473279424764	s	83
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135008	1473279424720	1473279424846	 	32
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135011	1473279425049	1473279425141	y	89
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135014	1473279425128	1473279425298	o	79
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135016	1473279425248	1473279425341	u	85
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135044	1473279425330	1473279425465	r	82
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135050	1473279425413	1473279425528	 	32
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135059	1473279425582	1473279425755	SHIFT	16
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135063	1473279425702	1473279425834	G	71
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135067	1473279425906	1473279426100	a	65
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135070	1473279426038	1473279426200	s	83
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135098	1473279426161	1473279426308	 	32
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135101	1473279426324	1473279426568	SHIFT	16
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135103	1473279426497	1473279426585	D	68
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135110	1473279426714	1473279426922	a	65
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135105	1473279426815	1473279426906	i	73
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135113	1473279427031	1473279427187	l	76
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135149	1473279427147	1473279427289	y	89
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135151	1473279427265	1473279427385	 	32
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135154	1473279427510	1473279427629	p	80
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135156	1473279427617	1473279427726	r	82
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135159	1473279427771	1473279427871	i	73
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135162	1473279427902	1473279428018	c	67
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135204	1473279428043	1473279428153	i	73
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135206	1473279428072	1473279428273	n	78
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135211	1473279428233	1473279428388	g	71
100461	1096139	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	52135214	1473279428535	1473279428654	.	190
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135326	1473279429901	1473279430784	SHIFT	16
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135327	1473279430666	1473279430836	I	73
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135330	1473279430799	1473279430924	 	32
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135333	1473279430956	1473279431095	a	65
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135336	1473279431041	1473279431213	m	77
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135392	1473279431157	1473279431258	 	32
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135400	1473279431305	1473279431446	a	65
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135405	1473279431409	1473279431486	l	76
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135407	1473279431591	1473279431730	l	76
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135409	1473279431678	1473279431762	 	32
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135412	1473279431932	1473279432080	a	65
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135425	1473279432165	1473279432265	b	66
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135428	1473279432265	1473279432414	o	79
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135431	1473279432334	1473279432483	u	85
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135434	1473279432452	1473279432549	t	84
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135564	1473279432498	1473279432653	 	32
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135567	1473279432919	1473279433245	SHIFT	16
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135571	1473279433097	1473279433245	W	87
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135573	1473279433260	1473279433400	i	73
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135574	1473279433347	1473279433450	n	78
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135576	1473279433668	1473279433701	-	189
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135579	1473279434265	1473279434656	SHIFT	16
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135603	1473279434495	1473279434666	W	87
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135607	1473279434743	1473279434903	i	73
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135610	1473279434819	1473279435013	n	78
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135613	1473279435188	1473279435305	 	32
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135618	1473279435437	1473279435555	h	72
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135640	1473279435505	1473279435623	e	69
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135641	1473279435589	1473279435755	r	82
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135642	1473279435705	1473279435853	e	69
100461	1096146	I am all about Win-Win here.	I am all about Win-Win here.	52135643	1473279435895	1473279436052	.	190
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135757	1473279437812	1473279438054	SHIFT	16
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135761	1473279437982	1473279438070	T	84
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135765	1473279438156	1473279438289	r	82
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135770	1473279438320	1473279438470	a	65
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135773	1473279438568	1473279438716	v	86
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135776	1473279438875	1473279438992	k	75
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135784	1473279439115	1473279439247	i	73
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135787	1473279439185	1473279439349	n	78
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135790	1473279439312	1473279439473	 	32
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135792	1473279439467	1473279439568	d	68
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135825	1473279439563	1473279439674	i	73
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135827	1473279439647	1473279439837	d	68
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135831	1473279439807	1473279439907	 	32
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135834	1473279439954	1473279440047	n	78
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135836	1473279440109	1473279440250	o	79
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135854	1473279440200	1473279440321	t	84
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135858	1473279440300	1473279440425	 	32
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135861	1473279440448	1473279440560	r	82
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135866	1473279440526	1473279440626	e	69
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135869	1473279440714	1473279440833	c	67
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135893	1473279440800	1473279440917	e	69
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135894	1473279440964	1473279441103	i	73
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135895	1473279441019	1473279441141	v	86
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135896	1473279441134	1473279441308	e	69
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135900	1473279441281	1473279441386	 	32
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52135903	1473279441424	1473279441547	a	65
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136001	1473279441555	1473279441636	 	32
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136005	1473279442433	1473279442537	s	83
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136008	1473279442703	1473279442845	p	80
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136011	1473279442907	1473279443037	e	69
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136014	1473279443340	1473279443478	c	67
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136025	1473279443499	1473279443620	i	73
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136028	1473279443658	1473279443758	f	70
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136033	1473279443758	1473279443920	i	73
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136038	1473279443874	1473279444021	c	67
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136047	1473279444078	1473279444175	 	32
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136099	1473279444544	1473279444679	p	80
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136101	1473279444748	1473279444895	r	82
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136103	1473279445047	1473279445111	o	79
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136107	1473279445711	1473279445826	BKSP	8
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136110	1473279445926	1473279445995	BKSP	8
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136115	1473279446166	1473279446326	o	79
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136159	1473279446302	1473279446388	r	82
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136163	1473279446519	1473279446604	t	84
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136169	1473279446862	1473279447036	f	70
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136176	1473279446999	1473279447067	o	79
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136183	1473279447250	1473279447363	l	76
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136190	1473279447529	1473279447629	i	73
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136202	1473279447745	1473279447861	o	79
100461	1096154	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	52136205	1473279448002	1473279448103	.	190
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136359	1473279449325	1473279450669	SHIFT	16
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136352	1473279450510	1473279450647	I	73
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136365	1473279450665	1473279450818	 	32
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136372	1473279450801	1473279450945	w	87
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136378	1473279450871	1473279450970	i	73
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136383	1473279451090	1473279451171	l	76
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136406	1473279451260	1473279451377	l	76
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136412	1473279451309	1473279451471	 	32
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136417	1473279451474	1473279451644	c	67
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136450	1473279451593	1473279451801	a	65
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136422	1473279451694	1473279451779	l	76
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136455	1473279451885	1473279452011	l	76
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136459	1473279451961	1473279452088	 	32
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136463	1473279452368	1473279452544	i	73
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136466	1473279452468	1473279452629	n	78
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136502	1473279452575	1473279452697	 	32
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136508	1473279452875	1473279453014	2	50
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136516	1473279453029	1473279453198	0	48
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136522	1473279453176	1473279453345	 	32
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136527	1473279453460	1473279453598	t	84
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136569	1473279453546	1473279453647	o	79
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136570	1473279453647	1473279453866	 	32
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136575	1473279453814	1473279453930	2	50
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136579	1473279454014	1473279454123	0	48
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136584	1473279454546	1473279454630	BKSP	8
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136591	1473279454730	1473279454799	BKSP	8
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136596	1473279454814	1473279454914	3	51
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136600	1473279454977	1473279455051	0	48
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136614	1473279455115	1473279455199	 	32
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136616	1473279455530	1473279455677	m	77
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136618	1473279455715	1473279455846	i	73
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136620	1473279455878	1473279456075	n	78
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136636	1473279456031	1473279456177	u	85
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136639	1473279456147	1473279456273	t	84
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136643	1473279456247	1473279456429	e	69
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136646	1473279456363	1473279456539	s	83
100461	1096167	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	52136649	1473279456500	1473279456616	.	190
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136790	1473279458532	1473279458961	SHIFT	16
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136792	1473279458903	1473279459039	T	84
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136797	1473279459058	1473279459197	h	72
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136801	1473279459143	1473279459278	e	69
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136805	1473279459278	1473279459346	 	32
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136812	1473279459362	1473279459654	SHIFT	16
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136854	1473279459563	1473279459700	A	65
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136857	1473279459891	1473279460023	u	85
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136861	1473279460095	1473279460181	c	67
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136865	1473279460328	1473279460428	t	84
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136869	1473279460433	1473279460529	i	73
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136872	1473279460644	1473279460856	o	79
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136893	1473279460745	1473279460900	n	78
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136895	1473279460846	1473279460966	 	32
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136899	1473279460997	1473279461122	t	84
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136901	1473279461097	1473279461279	h	72
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136904	1473279461182	1473279461333	i	73
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136907	1473279461264	1473279461404	s	83
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136924	1473279461385	1473279461482	 	32
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136927	1473279461567	1473279461618	y	89
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136930	1473279461715	1473279461885	e	69
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136934	1473279461816	1473279461969	a	65
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136942	1473279461901	1473279462070	r	82
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136966	1473279462000	1473279462111	 	32
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136968	1473279462104	1473279462236	i	73
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136972	1473279462186	1473279462320	s	83
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136977	1473279462286	1473279462402	 	32
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136980	1473279462402	1473279462486	h	72
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136983	1473279462571	1473279462720	o	79
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52136998	1473279462652	1473279462805	s	83
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137000	1473279462771	1473279462934	t	84
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137003	1473279462902	1473279462987	e	69
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137007	1473279463088	1473279463236	d	68
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137009	1473279463188	1473279463272	 	32
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137012	1473279463373	1473279463466	b	66
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137066	1473279463627	1473279463774	y	89
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137068	1473279463789	1473279463905	 	32
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137124	1473279463975	1473279465044	SHIFT	16
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137070	1473279464123	1473279464238	E	69
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137072	1473279464378	1473279464486	G	71
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137074	1473279464606	1473279464771	S	83
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137129	1473279464979	1473279465075	>	190
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137133	1473279465496	1473279465616	BKSP	8
100461	1096174	The Auction this year is hosted by EGS.	The Auction this year is hosted by EGS.	52137135	1473279465798	1473279465939	.	190
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137226	1473279467797	1473279468051	SHIFT	16
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137230	1473279467997	1473279468167	L	76
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137232	1473279468113	1473279468182	e	69
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137235	1473279468282	1473279468426	t	84
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137238	1473279468405	1473279468514	 	32
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137242	1473279468599	1473279468735	m	77
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137266	1473279468683	1473279468802	e	69
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137272	1473279468747	1473279468868	 	32
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137275	1473279468915	1473279468988	k	75
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137278	1473279468948	1473279469052	n	78
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137281	1473279469131	1473279469237	o	79
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137318	1473279469171	1473279469351	w	87
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137322	1473279469297	1473279469368	 	32
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137326	1473279469400	1473279469551	i	73
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137330	1473279469496	1473279469621	f	70
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137336	1473279469584	1473279469654	 	32
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137363	1473279469769	1473279470027	SHIFT	16
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137341	1473279469853	1473279469989	I	73
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137368	1473279469953	1473279470069	 	32
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137372	1473279470132	1473279470270	m	77
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137374	1473279470204	1473279470361	i	73
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137378	1473279470332	1473279470389	s	83
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137382	1473279470501	1473279470604	s	83
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137386	1473279470619	1473279470735	 	32
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137404	1473279470856	1473279470994	a	65
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137409	1473279470973	1473279471109	n	78
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137407	1473279471074	1473279471109	y	89
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137412	1473279471236	1473279471342	t	84
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137443	1473279471307	1473279471397	h	72
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137444	1473279471397	1473279471541	i	73
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137445	1473279471494	1473279471627	n	78
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137446	1473279471575	1473279471691	g	71
100461	1096185	Let me know if I miss anything.	Let me know if I miss anything.	52137447	1473279471753	1473279471860	.	190
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137565	1473279473518	1473279473792	SHIFT	16
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137566	1473279473758	1473279473934	M	77
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137567	1473279473914	1473279474005	y	89
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137568	1473279473981	1473279474093	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137569	1473279474597	1473279474750	h	72
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137578	1473279474721	1473279474882	u	85
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137574	1473279474783	1473279474866	s	83
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137586	1473279474996	1473279475116	b	66
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137593	1473279475130	1473279475266	a	65
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137600	1473279475281	1473279475418	n	78
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137609	1473279475366	1473279475458	d	68
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137613	1473279475465	1473279475575	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137619	1473279475551	1473279475701	a	65
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137626	1473279475667	1473279475786	n	78
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137633	1473279475752	1473279475852	d	68
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137639	1473279475852	1473279475936	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137651	1473279475920	1473279476136	SHIFT	16
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137653	1473279476036	1473279476168	I	73
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137655	1473279476119	1473279476237	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137657	1473279476253	1473279476381	a	65
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137661	1473279476374	1473279476538	r	82
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137682	1473279476475	1473279476638	e	69
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137686	1473279476559	1473279476679	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137691	1473279476738	1473279476901	o	79
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137695	1473279476803	1473279476954	n	78
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137698	1473279476970	1473279477086	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137703	1473279477299	1473279477434	a	65
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137733	1473279477550	1473279477714	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137736	1473279477831	1473279477936	w	87
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137739	1473279477956	1473279478087	a	65
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137741	1473279478119	1473279478236	i	73
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137743	1473279478236	1473279478357	t	84
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137745	1473279478382	1473279478535	i	73
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137746	1473279478426	1473279478606	n	78
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137747	1473279478510	1473279478673	g	71
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137748	1473279478591	1473279478734	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137779	1473279478720	1473279478822	l	76
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137780	1473279478938	1473279479100	i	73
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137783	1473279478992	1473279479176	s	83
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137786	1473279479100	1473279479220	t	84
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137787	1473279479207	1473279479307	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137789	1473279479323	1473279479434	t	84
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137813	1473279479408	1473279479527	o	79
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137816	1473279479508	1473279479660	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137819	1473279479677	1473279479807	g	71
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137822	1473279479776	1473279479931	i	73
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137825	1473279479908	1473279480070	v	86
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137851	1473279480003	1473279480194	e	69
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137853	1473279480121	1473279480226	 	32
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137855	1473279480414	1473279480570	b	66
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137856	1473279480486	1473279480586	l	76
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137857	1473279480701	1473279480774	o	79
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137858	1473279480878	1473279480995	o	79
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137865	1473279480962	1473279481055	d	68
100461	1096188	My husband and I are on a waiting list to give blood.	My husband and I are on a waiting list to give blood.	52137871	1473279481159	1473279481261	.	190
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138000	1473279483064	1473279484564	SHIFT	16
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52137994	1473279483315	1473279483441	T	84
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52137997	1473279483690	1473279483952	X	88
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52137998	1473279484173	1473279484309	U	85
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138003	1473279484415	1473279484564	 	32
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138010	1473279484749	1473279484884	i	73
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138054	1473279484872	1473279485071	s	83
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138058	1473279484956	1473279485089	 	32
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138064	1473279485463	1473279485623	o	79
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138071	1473279485602	1473279485659	f	70
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138075	1473279485765	1473279485841	f	70
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138078	1473279486010	1473279486175	,	188
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138094	1473279486125	1473279486241	 	32
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138100	1473279486443	1473279486514	e	69
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138107	1473279486599	1473279486694	v	86
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138113	1473279486723	1473279486863	e	69
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138118	1473279486824	1473279486909	r	82
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138124	1473279487029	1473279487116	y	89
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138135	1473279487127	1473279487292	o	79
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138139	1473279487217	1473279487374	n	78
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138144	1473279487264	1473279487426	e	69
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138145	1473279487374	1473279487486	 	32
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138148	1473279487579	1473279487677	e	69
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138172	1473279487831	1473279488013	l	76
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138173	1473279487947	1473279488132	s	83
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138175	1473279488032	1473279488216	e	69
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138177	1473279488164	1473279488264	 	32
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138179	1473279488517	1473279488687	i	73
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138266	1473279488565	1473279488778	s	83
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138268	1473279489158	1473279489234	BKSP	8
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138271	1473279489363	1473279489418	BKSP	8
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138273	1473279489602	1473279489721	o	79
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138276	1473279489960	1473279490084	BKSP	8
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138281	1473279490084	1473279490588	SHIFT	16
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138277	1473279490229	1473279490350	O	79
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138280	1473279490477	1473279490567	K	75
100461	1096197	TXU is off, everyone else OK.	TXU is off, everyone else OK.	52138285	1473279490747	1473279490868	.	190
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138384	1473279492294	1473279493278	SHIFT	16
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138386	1473279493178	1473279493355	W	87
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138388	1473279493335	1473279493510	e	69
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138391	1473279493437	1473279493551	 	32
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138394	1473279493614	1473279493747	h	72
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138429	1473279493709	1473279493833	a	65
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138431	1473279493869	1473279493980	v	86
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138432	1473279493954	1473279494163	e	69
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138433	1473279494062	1473279494179	 	32
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138434	1473279494210	1473279494318	l	76
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138435	1473279494463	1473279494615	o	79
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138449	1473279494570	1473279494689	t	84
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138454	1473279494689	1473279494858	s	83
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138459	1473279494790	1473279494921	 	32
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138464	1473279494976	1473279495082	o	79
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138467	1473279495031	1473279495154	f	70
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138504	1473279495148	1473279495214	 	32
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138508	1473279495294	1473279495407	p	80
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138510	1473279495397	1473279495513	a	65
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138516	1473279495529	1473279495661	p	80
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138523	1473279495745	1473279495943	e	69
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138547	1473279495847	1473279495968	r	82
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138552	1473279495932	1473279496046	 	32
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138556	1473279496068	1473279496249	s	83
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138560	1473279496168	1473279496284	t	84
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138565	1473279496346	1473279496515	u	85
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138568	1473279496486	1473279496550	f	70
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138574	1473279496616	1473279496716	f	70
100461	1096208	We have lots of paper stuff.	We have lots of paper stuff.	52138578	1473279496785	1473279496901	.	190
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138775	1473279498723	1473279499392	SHIFT	16
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138770	1473279499170	1473279499292	P	80
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138780	1473279499408	1473279499524	o	79
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138784	1473279499865	1473279499988	i	73
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138786	1473279500321	1473279500419	BKSP	8
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138787	1473279500608	1473279500722	l	76
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138789	1473279500841	1473279500994	i	73
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138837	1473279500926	1473279501061	c	67
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138838	1473279501005	1473279501146	e	69
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138840	1473279501077	1473279501245	 	32
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138844	1473279501261	1473279501430	s	83
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138849	1473279501696	1473279501820	BKSP	8
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138854	1473279501845	1473279501947	a	65
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138859	1473279502010	1473279502149	n	78
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138862	1473279502065	1473279502180	d	68
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138867	1473279502180	1473279502297	 	32
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138870	1473279502241	1473279502350	t	84
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138874	1473279502297	1473279502449	h	72
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138877	1473279502397	1473279502527	e	69
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138903	1473279502496	1473279502566	 	32
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138904	1473279502581	1473279502776	a	65
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138905	1473279502747	1473279502821	l	76
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138906	1473279502913	1473279503060	l	76
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138907	1473279503054	1473279503101	e	69
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138909	1473279503214	1473279503314	g	71
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138946	1473279503432	1473279503516	e	69
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138951	1473279503615	1473279503785	d	68
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138955	1473279503731	1473279503868	 	32
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138957	1473279504048	1473279504154	b	66
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138960	1473279504170	1473279504363	a	65
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138988	1473279504324	1473279504528	n	78
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138992	1473279504435	1473279504581	k	75
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52138996	1473279504510	1473279504643	 	32
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139001	1473279504851	1473279504970	r	82
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139006	1473279504977	1473279505110	o	79
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139010	1473279505141	1473279505226	b	66
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139022	1473279505329	1473279505383	b	66
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139027	1473279505491	1473279505656	e	69
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139036	1473279505591	1473279505738	r	82
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139042	1473279505656	1473279505808	s	83
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139112	1473279505769	1473279505935	 	32
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139114	1473279505891	1473279505973	e	69
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139116	1473279506054	1473279506192	x	88
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139119	1473279506323	1473279506493	c	67
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139122	1473279507087	1473279507174	h	72
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139124	1473279507224	1473279507348	a	65
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139157	1473279507309	1473279507466	n	78
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139159	1473279507409	1473279507526	g	71
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139161	1473279507542	1473279507628	e	69
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139162	1473279507675	1473279507829	d	68
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139167	1473279507790	1473279507944	 	32
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139169	1473279507944	1473279508088	f	70
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139180	1473279508060	1473279508192	i	73
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139182	1473279508362	1473279508512	r	82
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139184	1473279508430	1473279508561	e	69
100461	1096212	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	52139187	1473279508592	1473279508730	.	190
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139235	1473279510066	1473279510520	SHIFT	16
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139236	1473279510484	1473279510591	T	84
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139238	1473279510607	1473279510720	h	72
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139240	1473279510684	1473279510813	e	69
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139242	1473279510777	1473279510909	 	32
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139244	1473279511016	1473279511218	SHIFT	16
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139289	1473279511145	1473279511322	S	83
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139293	1473279511282	1473279511475	e	69
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139296	1473279511557	1473279511690	n	78
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139299	1473279511794	1473279511965	a	65
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139302	1473279511981	1473279512173	t	84
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139356	1473279512127	1473279512297	e	69
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139359	1473279512218	1473279512367	 	32
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139364	1473279512467	1473279512555	d	68
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139368	1473279512652	1473279512737	e	69
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139374	1473279512853	1473279512991	f	70
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139383	1473279513038	1473279513225	i	73
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139422	1473279513154	1473279513241	e	69
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139426	1473279513323	1473279513493	d	68
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139428	1473279513454	1473279513592	 	32
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139431	1473279513813	1473279513992	SHIFT	16
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139435	1473279513930	1473279514084	P	80
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139441	1473279514079	1473279514200	r	82
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139476	1473279514143	1473279514249	e	69
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139479	1473279514318	1473279514441	s	83
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139481	1473279514522	1473279514696	i	73
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139483	1473279514627	1473279514711	d	68
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139484	1473279514812	1473279514902	e	69
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139519	1473279514895	1473279515064	n	78
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139521	1473279515012	1473279515141	t	84
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139523	1473279515112	1473279515228	 	32
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139526	1473279515361	1473279515658	SHIFT	16
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139531	1473279515554	1473279515713	B	66
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139535	1473279515729	1473279515831	i	73
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139538	1473279515982	1473279516022	l	76
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139587	1473279516126	1473279516247	l	76
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139590	1473279516309	1473279516413	 	32
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139594	1473279516449	1473279516772	SHIFT	16
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139601	1473279516676	1473279516835	C	67
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139607	1473279516772	1473279516922	l	76
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139611	1473279517059	1473279517214	i	73
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139652	1473279517116	1473279517280	n	78
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139656	1473279517268	1473279517394	t	84
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139661	1473279517383	1473279517516	o	79
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139666	1473279517435	1473279517619	n	78
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139670	1473279517552	1473279517678	 	32
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139674	1473279517992	1473279518170	o	79
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139712	1473279518063	1473279518236	n	78
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139714	1473279518213	1473279518286	 	32
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139721	1473279518348	1473279518593	SHIFT	16
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139729	1473279518489	1473279518624	T	84
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139731	1473279518655	1473279518803	h	72
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139737	1473279518850	1473279518993	u	85
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139761	1473279518967	1473279519136	r	82
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139764	1473279519151	1473279519284	s	83
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139766	1473279519321	1473279519465	d	68
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139768	1473279519506	1473279519626	a	65
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139771	1473279519591	1473279519707	y	89
100461	1096226	The Senate defied President Bill Clinton on Thursday.	The Senate defied President Bill Clinton on Thursday.	52139774	1473279519791	1473279519970	.	190
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139893	1473279521820	1473279522053	SHIFT	16
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139896	1473279522021	1473279522164	T	84
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139900	1473279522126	1473279522279	h	72
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139904	1473279522227	1473279522360	i	73
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139908	1473279522279	1473279522415	s	83
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139921	1473279522376	1473279522470	 	32
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139923	1473279522486	1473279522647	i	73
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139925	1473279522564	1473279522714	s	83
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139927	1473279522665	1473279522748	 	32
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139929	1473279522827	1473279522988	a	65
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139939	1473279522980	1473279523064	 	32
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139942	1473279523128	1473279523320	m	77
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139944	1473279523228	1473279523418	o	79
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139946	1473279523299	1473279523466	s	83
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139947	1473279523398	1473279523547	t	84
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139981	1473279523497	1473279523589	 	32
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139984	1473279523827	1473279523952	u	85
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139991	1473279523898	1473279524049	n	78
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139995	1473279524365	1473279524483	f	70
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52139999	1473279524498	1473279524650	o	79
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140000	1473279524947	1473279525084	r	82
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140046	1473279525369	1473279525507	t	84
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140047	1473279525569	1473279525636	u	85
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140050	1473279525718	1473279525872	n	78
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140051	1473279525872	1473279526020	a	65
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140079	1473279526003	1473279526172	t	84
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140081	1473279526103	1473279526288	e	69
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140083	1473279526219	1473279526356	 	32
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140086	1473279526481	1473279526677	n	78
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140141	1473279526540	1473279526759	e	69
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140142	1473279526657	1473279526791	w	87
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140143	1473279526921	1473279527089	s	83
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140144	1473279527074	1473279527174	 	32
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140145	1473279527337	1473279527485	r	82
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140146	1473279527407	1473279527559	e	69
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140192	1473279527760	1473279527955	l	76
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140148	1473279527840	1473279527940	e	69
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140193	1473279527965	1473279528184	a	65
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140194	1473279528070	1473279528263	s	83
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140196	1473279528168	1473279528334	e	69
100461	1096237	This is a most unfortunate news release.	This is a most unfortunate news release.	52140198	1473279528418	1473279528577	.	190
