PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177041	1473280280545	1473280280806	SHIFT	16
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177042	1473280280638	1473280280822	I	73
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177044	1473280280749	1473280280909	F	70
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177049	1473280280878	1473280281014	 	32
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177052	1473280281086	1473280281181	y	89
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177057	1473280281205	1473280281365	o	79
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177130	1473280281318	1473280281477	u	85
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177132	1473280281990	1473280282165	r	82
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177134	1473280282134	1473280282262	 	32
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177136	1473280282342	1473280282406	r	82
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177138	1473280282750	1473280282893	e	69
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177168	1473280282878	1473280283037	a	65
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177173	1473280283022	1473280283173	s	83
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177178	1473280283134	1473280283287	o	79
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177180	1473280283246	1473280283389	n	78
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177185	1473280283374	1473280283485	a	65
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177187	1473280283510	1473280283621	b	66
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177263	1473280283893	1473280284094	l	76
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177269	1473280284062	1473280284189	e	69
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177270	1473280284213	1473280284421	,	188
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177273	1473280284406	1473280284565	 	32
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177364	1473280284590	1473280284821	SHIFT	16
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177276	1473280284685	1473280284813	I	73
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177370	1473280285174	1473280285301	'	222
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177375	1473280285621	1473280285734	l	76
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177385	1473280285790	1473280285925	l	76
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177390	1473280285886	1473280286021	 	32
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177398	1473280286038	1473280286141	b	66
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177422	1473280286189	1473280286350	e	69
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177426	1473280286301	1473280286438	 	32
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177431	1473280286422	1473280286613	r	82
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177433	1473280286542	1473280286678	e	69
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177498	1473280286646	1473280286797	a	65
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177501	1473280286782	1473280286949	s	83
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177508	1473280286934	1473280287061	o	79
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177514	1473280287013	1473280287197	n	78
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177518	1473280287597	1473280287750	a	65
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177522	1473280287774	1473280287894	b	66
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177570	1473280287918	1473280288022	l	76
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177573	1473280288023	1473280288126	e	69
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177579	1473280288165	1473280288333	.	190
100549	1096993	If your reasonable, I'll bereasonable.	IF your reasonable, I'll be reasonable. 	52177581	1473280288278	1473280288413	 	32
100549	1097017	This is the crew.	This is the crew.	52177751	1473280290574	1473280290790	SHIFT	16
100549	1097017	This is the crew.	This is the crew.	52177753	1473280290734	1473280290910	T	84
100549	1097017	This is the crew.	This is the crew.	52177756	1473280290806	1473280290982	h	72
100549	1097017	This is the crew.	This is the crew.	52177760	1473280290942	1473280291126	i	73
100549	1097017	This is the crew.	This is the crew.	52177763	1473280291054	1473280291221	s	83
100549	1097017	This is the crew.	This is the crew.	52177790	1473280291182	1473280291317	 	32
100549	1097017	This is the crew.	This is the crew.	52177794	1473280291342	1473280291510	i	73
100549	1097017	This is the crew.	This is the crew.	52177796	1473280291461	1473280291622	s	83
100549	1097017	This is the crew.	This is the crew.	52177801	1473280291550	1473280291686	 	32
100549	1097017	This is the crew.	This is the crew.	52177805	1473280291670	1473280291838	t	84
100549	1097017	This is the crew.	This is the crew.	52177837	1473280291758	1473280291849	h	72
100549	1097017	This is the crew.	This is the crew.	52177838	1473280291830	1473280291990	e	69
100549	1097017	This is the crew.	This is the crew.	52177841	1473280291910	1473280292021	 	32
100549	1097017	This is the crew.	This is the crew.	52177844	1473280292126	1473280292294	c	67
100549	1097017	This is the crew.	This is the crew.	52177848	1473280292325	1473280292494	r	82
100549	1097017	This is the crew.	This is the crew.	52177852	1473280292443	1473280292597	e	69
100549	1097017	This is the crew.	This is the crew.	52177882	1473280292549	1473280292710	w	87
100549	1097017	This is the crew.	This is the crew.	52177889	1473280292846	1473280293005	.	190
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178084	1473280294821	1473280295046	SHIFT	16
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178087	1473280294950	1473280295157	S	83
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178091	1473280295086	1473280295173	i	73
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178096	1473280295198	1473280295326	n	78
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178103	1473280295582	1473280295717	c	67
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178111	1473280295781	1473280295918	e	69
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178150	1473280295893	1473280296006	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178152	1473280296061	1473280296190	y	89
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178157	1473280296190	1473280296318	a	65
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178162	1473280296302	1473280296389	l	76
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178165	1473280296445	1473280296582	l	76
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178180	1473280296566	1473280296670	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178182	1473280296718	1473280296885	a	65
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178184	1473280296830	1473280296981	r	82
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178187	1473280296941	1473280297061	e	69
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178190	1473280297037	1473280297198	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178235	1473280297174	1473280297342	s	83
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178238	1473280297286	1473280297414	o	79
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178245	1473280297424	1473280297558	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178246	1473280297621	1473280297765	s	83
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178249	1473280297734	1473280297829	l	76
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178252	1473280297902	1473280298013	o	79
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178295	1473280297998	1473280298158	w	87
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178302	1473280298125	1473280298254	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178306	1473280298270	1473280298374	t	84
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178312	1473280298334	1473280298573	o	79
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178318	1473280298462	1473280298589	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178323	1473280298605	1473280298733	t	84
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178520	1473280298678	1473280298789	h	72
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178524	1473280298806	1473280298886	i	73
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178528	1473280298909	1473280299030	n	78
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178533	1473280299878	1473280299973	,	188
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178537	1473280300333	1473280300438	BKSP	8
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178543	1473280300510	1473280300597	BKSP	8
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178546	1473280300725	1473280300821	k	75
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178549	1473280301133	1473280301189	BKSP	8
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178557	1473280301302	1473280301413	n	78
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178608	1473280301469	1473280301557	k	75
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178612	1473280301669	1473280301813	,	188
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178618	1473280301798	1473280301909	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178622	1473280301998	1473280302118	h	72
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178625	1473280302118	1473280302301	e	69
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178671	1473280302238	1473280302438	r	82
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178677	1473280302374	1473280302557	e	69
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178682	1473280302493	1473280302621	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178687	1473280302637	1473280302885	a	65
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178691	1473280303213	1473280303309	r	82
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178739	1473280303262	1473280303429	e	69
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178744	1473280303405	1473280303509	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178751	1473280303525	1473280303669	a	65
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178756	1473280303654	1473280303757	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178762	1473280303710	1473280303869	f	70
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178764	1473280304061	1473280304190	e	69
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178808	1473280304165	1473280304317	w	87
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178815	1473280304334	1473280304470	 	32
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178826	1473280304533	1473280304646	i	73
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178834	1473280304646	1473280304758	d	68
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178839	1473280304814	1473280304966	e	69
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178846	1473280304981	1473280305077	a	65
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178932	1473280305614	1473280305781	s	83
100549	1097025	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think, here are a few ideas.	52178936	1473280306197	1473280306317	.	190
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179158	1473280308869	1473280309286	SHIFT	16
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179159	1473280309158	1473280309309	W	87
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179160	1473280309342	1473280309485	e	69
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179162	1473280309446	1473280309557	 	32
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179165	1473280309597	1473280309717	h	72
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179218	1473280309709	1473280309869	a	65
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179221	1473280309805	1473280309958	v	86
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179225	1473280309941	1473280310085	e	69
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179229	1473280310046	1473280310173	 	32
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179234	1473280310189	1473280310261	l	76
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179238	1473280310333	1473280310454	o	79
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179248	1473280310430	1473280310550	t	84
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179250	1473280310605	1473280310773	s	83
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179252	1473280310710	1473280310821	 	32
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179257	1473280310838	1473280310966	o	79
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179265	1473280310942	1473280311054	f	70
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179402	1473280311021	1473280311166	 	32
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179405	1473280311302	1473280311413	f	70
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179410	1473280311398	1473280311517	o	79
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179413	1473280311510	1473280311661	r	82
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179416	1473280312381	1473280312517	k	75
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179418	1473280312541	1473280312662	s	83
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179465	1473280312773	1473280312926	,	188
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179469	1473280312902	1473280313021	 	32
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179472	1473280313141	1473280313253	e	69
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179474	1473280313294	1473280313405	t	84
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179477	1473280313502	1473280313653	c	67
100549	1097041	We have lots of forks, etc.	We have lots of forks, etc.	52179484	1473280313702	1473280313813	.	190
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179681	1473280315974	1473280316182	SHIFT	16
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179685	1473280316086	1473280316214	I	73
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179690	1473280316224	1473280316389	t	84
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179697	1473280316366	1473280316486	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179700	1473280316496	1473280316637	i	73
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179722	1473280316598	1473280316741	s	83
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179725	1473280316669	1473280316774	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179730	1473280316829	1473280316950	n	78
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179736	1473280316926	1473280317094	o	79
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179739	1473280317046	1473280317181	t	84
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179775	1473280317166	1473280317261	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179777	1473280317309	1473280317446	a	65
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179783	1473280317381	1473280317485	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179788	1473280317542	1473280317653	m	77
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179794	1473280317638	1473280317773	a	65
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179800	1473280317797	1473280317909	t	84
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179820	1473280317979	1473280318094	t	84
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179825	1473280318118	1473280318302	e	69
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179831	1473280318230	1473280318373	r	82
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179838	1473280318318	1473280318437	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179912	1473280318430	1473280318566	o	79
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179916	1473280318582	1473280318718	f	70
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179922	1473280318693	1473280318894	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179928	1473280319182	1473280319301	i	73
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179933	1473280319341	1473280319453	m	77
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179939	1473280319757	1473280319909	p	80
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179981	1473280319997	1473280320182	o	79
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179988	1473280320301	1473280320462	s	83
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179994	1473280320390	1473280320478	i	73
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52179998	1473280320510	1473280320654	n	78
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180007	1473280320606	1473280320734	g	71
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180009	1473280320669	1473280320789	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180015	1473280320813	1473280320957	a	65
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180021	1473280320910	1473280321029	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180030	1473280321078	1473280321229	p	80
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180151	1473280321214	1473280321334	e	69
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180156	1473280321317	1473280321510	a	65
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180162	1473280321502	1473280321638	c	67
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180167	1473280321622	1473280321726	h	72
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180170	1473280322246	1473280322317	BKSP	8
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180172	1473280322605	1473280322709	e	69
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180174	1473280322757	1473280322861	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180219	1473280322917	1473280323022	p	80
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180223	1473280323086	1473280323213	l	76
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180229	1473280323150	1473280323301	a	65
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180233	1473280323269	1473280323374	n	78
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180236	1473280323654	1473280323790	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180249	1473280323793	1473280323901	o	79
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180252	1473280323885	1473280324021	n	78
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180255	1473280324014	1473280324134	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180261	1473280324118	1473280324278	t	84
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180287	1473280324229	1473280324325	h	72
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180290	1473280324294	1473280324421	e	69
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180293	1473280324389	1473280324501	 	32
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180298	1473280324485	1473280324621	p	80
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180299	1473280324589	1473280324717	a	65
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180348	1473280324662	1473280324798	r	82
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180352	1473280324846	1473280324973	t	84
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180356	1473280324950	1473280325070	i	73
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180360	1473280325080	1473280325182	e	69
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180363	1473280325214	1473280325349	s	83
100549	1097053	It is not a matter of imposing a peace plan on the parties.	It is not a matter of imposing a peace plan on the parties.	52180365	1473280325413	1473280325549	.	190
100549	1097073	The move is also against our law.	The move is also against our law.	52180510	1473280327245	1473280327421	SHIFT	16
100549	1097073	The move is also against our law.	The move is also against our law.	52180515	1473280327398	1473280327557	T	84
100549	1097073	The move is also against our law.	The move is also against our law.	52180519	1473280327478	1473280327589	h	72
100549	1097073	The move is also against our law.	The move is also against our law.	52180523	1473280327573	1473280327726	e	69
100549	1097073	The move is also against our law.	The move is also against our law.	52180530	1473280327670	1473280327765	 	32
100549	1097073	The move is also against our law.	The move is also against our law.	52180537	1473280327806	1473280327942	m	77
100549	1097073	The move is also against our law.	The move is also against our law.	52180573	1473280327926	1473280328053	o	79
100549	1097073	The move is also against our law.	The move is also against our law.	52180577	1473280328021	1473280328141	v	86
100549	1097073	The move is also against our law.	The move is also against our law.	52180581	1473280328157	1473280328309	e	69
100549	1097073	The move is also against our law.	The move is also against our law.	52180586	1473280328293	1473280328437	 	32
100549	1097073	The move is also against our law.	The move is also against our law.	52180593	1473280328406	1473280328550	i	73
100549	1097073	The move is also against our law.	The move is also against our law.	52180604	1473280328574	1473280328702	s	83
100549	1097073	The move is also against our law.	The move is also against our law.	52180656	1473280328646	1473280328814	 	32
100549	1097073	The move is also against our law.	The move is also against our law.	52180662	1473280328798	1473280328933	a	65
100549	1097073	The move is also against our law.	The move is also against our law.	52180670	1473280328973	1473280329086	l	76
100549	1097073	The move is also against our law.	The move is also against our law.	52180680	1473280329157	1473280329309	s	83
100549	1097073	The move is also against our law.	The move is also against our law.	52180688	1473280329278	1473280329414	o	79
100549	1097073	The move is also against our law.	The move is also against our law.	52180694	1473280329424	1473280329526	 	32
100549	1097073	The move is also against our law.	The move is also against our law.	52180749	1473280329590	1473280329758	a	65
100549	1097073	The move is also against our law.	The move is also against our law.	52180755	1473280329774	1473280329909	g	71
100549	1097073	The move is also against our law.	The move is also against our law.	52180762	1473280330150	1473280330318	a	65
100549	1097073	The move is also against our law.	The move is also against our law.	52180770	1473280330286	1473280330389	i	73
100549	1097073	The move is also against our law.	The move is also against our law.	52180778	1473280330405	1473280330533	n	78
100549	1097073	The move is also against our law.	The move is also against our law.	52180815	1473280330550	1473280330692	s	83
100549	1097073	The move is also against our law.	The move is also against our law.	52180820	1473280330742	1473280330846	t	84
100549	1097073	The move is also against our law.	The move is also against our law.	52180825	1473280330838	1473280330941	 	32
100549	1097073	The move is also against our law.	The move is also against our law.	52180829	1473280330973	1473280331053	o	79
100549	1097073	The move is also against our law.	The move is also against our law.	52180835	1473280331069	1473280331173	u	85
100549	1097073	The move is also against our law.	The move is also against our law.	52180895	1473280331190	1473280331294	r	82
100549	1097073	The move is also against our law.	The move is also against our law.	52180898	1473280331294	1473280331462	 	32
100549	1097073	The move is also against our law.	The move is also against our law.	52180902	1473280331462	1473280331597	l	76
100549	1097073	The move is also against our law.	The move is also against our law.	52180906	1473280331718	1473280331861	a	65
100549	1097073	The move is also against our law.	The move is also against our law.	52180908	1473280331885	1473280332021	w	87
100549	1097073	The move is also against our law.	The move is also against our law.	52180923	1473280332141	1473280332270	.	190
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181103	1473280334006	1473280334206	SHIFT	16
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181108	1473280334109	1473280334221	I	73
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181112	1473280334245	1473280334373	t	84
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181115	1473280334445	1473280334589	'	222
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181118	1473280334597	1473280334733	s	83
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181137	1473280334702	1473280334846	 	32
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181142	1473280334862	1473280334966	i	73
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181149	1473280335014	1473280335109	n	78
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181155	1473280335094	1473280335221	c	67
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181162	1473280335254	1473280335405	r	82
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181200	1473280335365	1473280335469	e	69
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181202	1473280335525	1473280335653	d	68
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181205	1473280335622	1473280335726	i	73
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181208	1473280335806	1473280335918	b	66
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181212	1473280335941	1473280336062	l	76
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181216	1473280336118	1473280336222	y	89
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181265	1473280336246	1473280336358	 	32
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181270	1473280336389	1473280336501	d	68
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181275	1473280336581	1473280336701	e	69
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181281	1473280336733	1473280336829	m	77
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181289	1473280336862	1473280336989	a	65
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181329	1473280336958	1473280337045	n	78
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181332	1473280337086	1473280337181	i	73
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181337	1473280337198	1473280337326	n	78
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181341	1473280337302	1473280337454	d	68
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181350	1473280337464	1473280337566	 	32
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181360	1473280337645	1473280337821	h	72
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181483	1473280338006	1473280338094	BKSP	8
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181488	1473280338166	1473280338229	BKSP	8
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181493	1473280338318	1473280338381	BKSP	8
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181500	1473280338462	1473280338533	BKSP	8
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181507	1473280338598	1473280338678	BKSP	8
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181515	1473280338814	1473280338926	d	68
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181519	1473280338926	1473280339022	i	73
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181526	1473280339038	1473280339150	n	78
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181531	1473280339174	1473280339286	g	71
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181536	1473280339326	1473280339421	 	32
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181540	1473280339478	1473280339581	h	72
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181544	1473280339557	1473280339709	e	69
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181550	1473280339678	1473280339845	r	82
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181557	1473280339790	1473280339933	e	69
100549	1097083	It's incredibly demanding here.	It's incredibly demanding here.	52181618	1473280339917	1473280340038	.	190
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181797	1473280342366	1473280342541	SHIFT	16
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181803	1473280342510	1473280342669	T	84
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181809	1473280342613	1473280342710	h	72
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181816	1473280342694	1473280342813	e	69
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181826	1473280342798	1473280342869	 	32
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181838	1473280342918	1473280343021	m	77
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181884	1473280342998	1473280343117	a	65
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181894	1473280343077	1473280343174	t	84
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181902	1473280343237	1473280343358	t	84
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181911	1473280343374	1473280343550	e	69
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181922	1473280343470	1473280343621	r	82
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181975	1473280343565	1473280343693	 	32
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181983	1473280343710	1473280343838	w	87
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181991	1473280343838	1473280343989	a	65
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52181998	1473280343950	1473280344086	s	83
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182005	1473280344069	1473280344182	 	32
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182013	1473280344198	1473280344333	s	83
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182054	1473280344366	1473280344485	t	84
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182061	1473280344469	1473280344557	i	73
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182071	1473280344661	1473280344733	l	76
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182082	1473280344806	1473280344917	l	76
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182191	1473280344877	1473280345005	 	32
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182200	1473280344973	1473280345086	b	66
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182209	1473280345142	1473280345261	e	69
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182215	1473280345238	1473280345301	i	73
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182225	1473280345326	1473280345461	n	78
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182232	1473280345941	1473280346077	g	71
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182255	1473280346062	1473280346190	 	32
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182259	1473280346214	1473280346301	i	73
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182265	1473280346326	1473280346462	n	78
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182272	1473280346438	1473280346557	v	86
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182281	1473280346573	1473280346727	e	69
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182321	1473280346710	1473280346862	s	83
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182327	1473280346830	1473280346958	t	84
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182335	1473280346926	1473280347053	i	73
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182340	1473280347069	1473280347205	g	71
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182350	1473280347238	1473280347349	a	65
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182422	1473280347325	1473280347486	t	84
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182428	1473280347469	1473280347581	e	69
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182437	1473280347638	1473280347774	d	68
100549	1097104	The matter was still being investigated.	The matter was still being investigated.	52182445	1473280347797	1473280347950	.	190
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182897	1473280349877	1473280350309	SHIFT	16
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182908	1473280350189	1473280350325	I	73
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182918	1473280350718	1473280350813	l	76
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182933	1473280351334	1473280351405	BKSP	8
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182943	1473280351974	1473280352102	'	222
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182950	1473280352429	1473280352526	l	76
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182960	1473280352574	1473280352717	l	76
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182988	1473280352654	1473280352813	 	32
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52182998	1473280352830	1473280352974	g	71
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183007	1473280352949	1473280353069	i	73
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183016	1473280353086	1473280353198	v	86
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183027	1473280353199	1473280353357	e	69
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183069	1473280353302	1473280353398	 	32
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183077	1473280353413	1473280353533	i	73
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183084	1473280353517	1473280353645	t	84
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183091	1473280353606	1473280353717	 	32
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183098	1473280353886	1473280354021	t	84
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183133	1473280353998	1473280354150	o	79
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183140	1473280354070	1473280354166	 	32
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183146	1473280354246	1473280354326	y	89
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183156	1473280354366	1473280354501	o	79
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183163	1473280354446	1473280354573	u	85
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183200	1473280354541	1473280354684	 	32
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183204	1473280354688	1473280354791	t	84
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183211	1473280354774	1473280354909	o	79
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183222	1473280354965	1473280355109	m	77
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183231	1473280355094	1473280355182	o	79
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183239	1473280355198	1473280355301	r	82
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183277	1473280355349	1473280355486	r	82
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183288	1473280355487	1473280355622	o	79
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183301	1473280355646	1473280355766	w	87
100549	1097118	I'll give it to you tomorrow.	I'll give it to you tomorrow.	52183313	1473280355813	1473280355950	.	190
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183511	1473280357749	1473280357973	SHIFT	16
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183521	1473280357925	1473280358101	T	84
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183530	1473280358005	1473280358117	h	72
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183538	1473280358150	1473280358269	a	65
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183547	1473280358246	1473280358358	n	78
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183572	1473280358342	1473280358429	k	75
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183578	1473280358446	1473280358566	s	83
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183588	1473280358567	1473280358662	 	32
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183597	1473280358654	1473280358781	f	70
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183609	1473280358766	1473280358893	o	79
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183647	1473280358878	1473280358989	r	82
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183651	1473280358910	1473280359005	 	32
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183661	1473280359110	1473280359182	y	89
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183669	1473280359238	1473280359366	o	79
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183677	1473280359318	1473280359429	u	85
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183837	1473280359413	1473280359542	r	82
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183845	1473280359550	1473280359686	 	32
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183856	1473280360238	1473280360358	h	72
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183865	1473280360565	1473280360670	e	69
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183872	1473280360710	1473280360837	l	76
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183880	1473280360878	1473280361029	p	80
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183912	1473280361110	1473280361221	 	32
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183925	1473280361246	1473280361341	i	73
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183937	1473280361326	1473280361445	n	78
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183951	1473280361413	1473280361533	 	32
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52183964	1473280361558	1473280361726	q	81
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184066	1473280361670	1473280361845	u	85
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184074	1473280361814	1473280361942	i	73
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184083	1473280361974	1473280362126	c	67
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184089	1473280362126	1473280362270	k	75
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184098	1473280362310	1473280362517	l	76
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184104	1473280362558	1473280362686	y	89
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184153	1473280362691	1473280362822	 	32
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184162	1473280362853	1473280362950	s	83
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184170	1473280363021	1473280363158	e	69
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184176	1473280363253	1473280363285	t	84
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184181	1473280363350	1473280363446	t	84
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184245	1473280363453	1473280363550	i	73
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184253	1473280363566	1473280363701	n	78
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184259	1473280363670	1473280363781	g	71
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184269	1473280363750	1473280363853	 	32
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184277	1473280363958	1473280364093	t	84
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184315	1473280364069	1473280364214	h	72
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184321	1473280364190	1473280364326	i	73
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184326	1473280364326	1473280364381	s	83
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184330	1473280364374	1473280364470	 	32
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184336	1473280364510	1473280364645	u	85
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184382	1473280364573	1473280364805	p	80
100549	1097142	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	52184390	1473280364974	1473280365109	.	190
100549	1097160	You can reply via email.	You can reply via email.	52184688	1473280366910	1473280367358	SHIFT	16
100549	1097160	You can reply via email.	You can reply via email.	52184683	1473280367238	1473280367334	Y	89
100549	1097160	You can reply via email.	You can reply via email.	52184698	1473280367389	1473280367509	o	79
100549	1097160	You can reply via email.	You can reply via email.	52184706	1473280367485	1473280367629	u	85
100549	1097160	You can reply via email.	You can reply via email.	52184712	1473280367614	1473280367749	 	32
100549	1097160	You can reply via email.	You can reply via email.	52184718	1473280367766	1473280367894	c	67
100549	1097160	You can reply via email.	You can reply via email.	52184737	1473280367898	1473280368022	a	65
100549	1097160	You can reply via email.	You can reply via email.	52184745	1473280367974	1473280368093	n	78
100549	1097160	You can reply via email.	You can reply via email.	52184753	1473280368078	1473280368182	 	32
100549	1097160	You can reply via email.	You can reply via email.	52184765	1473280368190	1473280368342	r	82
100549	1097160	You can reply via email.	You can reply via email.	52184861	1473280368294	1473280368437	e	69
100549	1097160	You can reply via email.	You can reply via email.	52184864	1473280368454	1473280368550	p	80
100549	1097160	You can reply via email.	You can reply via email.	52184869	1473280368670	1473280368789	l	76
100549	1097160	You can reply via email.	You can reply via email.	52184877	1473280368870	1473280368966	y	89
100549	1097160	You can reply via email.	You can reply via email.	52184886	1473280368982	1473280369109	 	32
100549	1097160	You can reply via email.	You can reply via email.	52184892	1473280369118	1473280369269	v	86
100549	1097160	You can reply via email.	You can reply via email.	52184945	1473280369214	1473280369318	i	73
100549	1097160	You can reply via email.	You can reply via email.	52184950	1473280369334	1473280369455	a	65
100549	1097160	You can reply via email.	You can reply via email.	52184953	1473280369437	1473280369541	 	32
100549	1097160	You can reply via email.	You can reply via email.	52184956	1473280369566	1473280369677	e	69
100549	1097160	You can reply via email.	You can reply via email.	52184960	1473280369693	1473280369806	m	77
100549	1097160	You can reply via email.	You can reply via email.	52184964	1473280369822	1473280369950	a	65
100549	1097160	You can reply via email.	You can reply via email.	52185024	1473280369894	1473280369974	i	73
100549	1097160	You can reply via email.	You can reply via email.	52185030	1473280370054	1473280370173	l	76
100549	1097160	You can reply via email.	You can reply via email.	52185036	1473280370270	1473280370374	.	190
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185441	1473280372430	1473280374085	SHIFT	16
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185418	1473280372829	1473280372966	F	70
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185424	1473280373038	1473280373157	Y	89
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185432	1473280373750	1473280373845	I	73
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185452	1473280373990	1473280374102	<	188
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185461	1473280374111	1473280374270	 	32
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185492	1473280374254	1473280374358	w	87
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185496	1473280374342	1473280374461	o	79
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185503	1473280374429	1473280374533	u	85
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185511	1473280374565	1473280374726	l	76
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185515	1473280374678	1473280374821	d	68
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185569	1473280374782	1473280374918	 	32
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185578	1473280374928	1473280375046	s	83
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185590	1473280375030	1473280375134	h	72
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185605	1473280375118	1473280375253	e	69
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185613	1473280375238	1473280375333	 	32
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185620	1473280375382	1473280375486	m	77
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185654	1473280375501	1473280375590	e	69
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185659	1473280375654	1473280375766	e	69
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185665	1473280375821	1473280375950	t	84
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185669	1473280375934	1473280376021	 	32
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185673	1473280376070	1473280376165	m	77
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185793	1473280376294	1473280376390	y	89
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185801	1473280376429	1473280376533	 	32
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185811	1473280376637	1473280376805	r	82
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185820	1473280376765	1473280376957	e	69
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185829	1473280377174	1473280377350	q	81
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185890	1473280377334	1473280377509	u	85
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185892	1473280377557	1473280377710	i	73
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185899	1473280377759	1473280377886	r	82
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185907	1473280377860	1473280377981	e	69
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52185914	1473280378005	1473280378102	m	77
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186202	1473280378085	1473280378230	e	69
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186209	1473280378198	1473280378326	n	78
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186218	1473280378278	1473280378389	t	84
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186224	1473280378526	1473280378574	s	83
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186236	1473280378717	1473280379198	SHIFT	16
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186231	1473280378950	1473280379086	"	222
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186249	1473280379630	1473280379702	BKSP	8
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186261	1473280379918	1473280380630	SHIFT	16
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186273	1473280380997	1473280381206	SHIFT	16
100549	1097173	FYI, would she meet my requirements?	FYI< would she meet my requirements?	52186228	1473280381093	1473280381209	?	191
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186526	1473280383030	1473280383526	SHIFT	16
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186532	1473280383358	1473280383527	W	87
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186535	1473280383654	1473280383757	h	72
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186540	1473280383774	1473280383942	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186547	1473280383942	1473280384094	t	84
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186555	1473280384110	1473280384310	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186796	1473280384246	1473280384341	h	72
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186805	1473280384302	1473280384469	r	82
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186815	1473280384502	1473280384613	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186826	1473280385510	1473280385581	BKSP	8
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186838	1473280385670	1473280385742	BKSP	8
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186849	1473280385829	1473280385886	BKSP	8
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186859	1473280385966	1473280386037	BKSP	8
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186864	1473280386478	1473280386590	h	72
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186871	1473280386614	1473280386821	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186878	1473280386837	1473280387006	r	82
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186881	1473280386990	1473280387102	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186887	1473280387126	1473280387269	t	84
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186894	1473280387190	1473280387302	h	72
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186899	1473280387312	1473280387430	a	65
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186904	1473280387398	1473280387558	t	84
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186966	1473280387486	1473280387613	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186973	1473280387629	1473280387749	p	80
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186982	1473280387734	1473280387830	a	65
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186989	1473280387886	1473280387981	c	67
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52186997	1473280387998	1473280388102	k	75
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187005	1473280388134	1473280388263	a	65
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187034	1473280388246	1473280388349	g	71
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187039	1473280388389	1473280388510	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187048	1473280388526	1473280388622	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187056	1473280388622	1473280388749	i	73
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187062	1473280388734	1473280388838	s	83
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187128	1473280388814	1473280388949	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187133	1473280388934	1473280389038	t	84
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187142	1473280389109	1473280389262	r	82
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187146	1473280389246	1473280389373	a	65
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187150	1473280389334	1473280389502	i	73
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187209	1473280389486	1473280389558	n	78
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187218	1473280389590	1473280389750	i	73
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187223	1473280389702	1473280389894	n	78
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187230	1473280389838	1473280389966	g	71
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187233	1473280389976	1473280390118	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187238	1473280390470	1473280390589	o	79
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187301	1473280390574	1473280390710	r	82
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187304	1473280390670	1473280390774	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187307	1473280390822	1473280390917	m	77
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187312	1473280390902	1473280391029	a	65
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187315	1473280391014	1473280391109	t	84
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187319	1473280391166	1473280391262	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187363	1473280391246	1473280391429	r	82
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187368	1473280391374	1473280391494	i	73
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187371	1473280391504	1473280391637	a	65
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187376	1473280391590	1473280391766	l	76
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187380	1473280391710	1473280391821	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187386	1473280391862	1473280391989	h	72
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187440	1473280391973	1473280392124	a	65
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187448	1473280392134	1473280392261	s	83
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187453	1473280392230	1473280392334	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187461	1473280392461	1473280392574	y	89
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187467	1473280392589	1473280392702	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187475	1473280392750	1473280392862	t	84
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187519	1473280392846	1473280392958	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187524	1473280393006	1473280393117	t	84
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187530	1473280393094	1473280393246	o	79
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187535	1473280393189	1473280393317	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187545	1473280393342	1473280393429	b	66
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187558	1473280393486	1473280393590	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187610	1473280393606	1473280393718	 	32
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187617	1473280393918	1473280394014	d	68
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187624	1473280394093	1473280394206	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187630	1473280394254	1473280394333	t	84
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187636	1473280394414	1473280394533	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187748	1473280394517	1473280394694	r	82
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187755	1473280395174	1473280395246	n	78
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187762	1473280395606	1473280395694	BKSP	8
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187767	1473280395814	1473280395934	m	77
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187776	1473280395997	1473280396078	i	73
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187782	1473280396102	1473280396206	n	78
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187805	1473280396174	1473280396262	e	69
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187808	1473280396334	1473280396462	d	68
100549	1097197	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	52187813	1473280396485	1473280396614	.	190
100549	1097227	How's the share price?	How's the share price?	52188169	1473280398334	1473280398726	SHIFT	16
100549	1097227	How's the share price?	How's the share price?	52188166	1473280398462	1473280398590	H	72
100549	1097227	How's the share price?	How's the share price?	52188175	1473280399190	1473280399326	o	79
100549	1097227	How's the share price?	How's the share price?	52188182	1473280399341	1473280399446	w	87
100549	1097227	How's the share price?	How's the share price?	52188190	1473280400310	1473280400445	'	222
100549	1097227	How's the share price?	How's the share price?	52188197	1473280400462	1473280400590	s	83
100549	1097227	How's the share price?	How's the share price?	52188235	1473280400557	1473280400725	 	32
100549	1097227	How's the share price?	How's the share price?	52188238	1473280400774	1473280400909	t	84
100549	1097227	How's the share price?	How's the share price?	52188241	1473280400878	1473280400966	h	72
100549	1097227	How's the share price?	How's the share price?	52188246	1473280400941	1473280401069	e	69
100549	1097227	How's the share price?	How's the share price?	52188250	1473280401029	1473280401141	 	32
100549	1097227	How's the share price?	How's the share price?	52188257	1473280401157	1473280401277	s	83
100549	1097227	How's the share price?	How's the share price?	52188299	1473280401262	1473280401341	h	72
100549	1097227	How's the share price?	How's the share price?	52188306	1473280401374	1473280401534	a	65
100549	1097227	How's the share price?	How's the share price?	52188314	1473280401478	1473280401629	r	82
100549	1097227	How's the share price?	How's the share price?	52188321	1473280401590	1473280401758	e	69
100549	1097227	How's the share price?	How's the share price?	52188327	1473280401702	1473280401830	 	32
100549	1097227	How's the share price?	How's the share price?	52188330	1473280401973	1473280402102	p	80
100549	1097227	How's the share price?	How's the share price?	52188439	1473280402133	1473280402270	r	82
100549	1097227	How's the share price?	How's the share price?	52188441	1473280402270	1473280402382	i	73
100549	1097227	How's the share price?	How's the share price?	52188446	1473280402654	1473280402773	c	67
100549	1097227	How's the share price?	How's the share price?	52188448	1473280402837	1473280402957	e	69
100549	1097227	How's the share price?	How's the share price?	52188450	1473280403038	1473280404182	SHIFT	16
100549	1097227	How's the share price?	How's the share price?	52188471	1473280404085	1473280404197	?	191
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188646	1473280406267	1473280406518	SHIFT	16
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188641	1473280406397	1473280406501	Y	89
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188656	1473280406534	1473280406694	o	79
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188661	1473280406646	1473280406829	u	85
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188670	1473280406846	1473280406998	 	32
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188676	1473280407022	1473280407125	j	74
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188716	1473280407198	1473280407294	u	85
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188721	1473280407462	1473280407598	s	83
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188725	1473280407614	1473280407758	t	84
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188731	1473280407694	1473280407814	 	32
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188735	1473280407886	1473280407998	c	67
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188780	1473280407982	1473280408142	a	65
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188787	1473280408069	1473280408173	n	78
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188795	1473280408198	1473280408310	'	222
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188805	1473280408326	1473280408446	t	84
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188813	1473280408430	1473280408550	 	32
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188818	1473280408565	1473280408686	w	87
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188852	1473280408678	1473280408782	o	79
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188856	1473280408766	1473280408934	r	82
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188860	1473280408918	1473280409061	k	75
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188863	1473280409046	1473280409166	 	32
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188868	1473280409182	1473280409310	w	87
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188919	1473280409254	1473280409382	i	73
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188923	1473280409392	1473280409517	t	84
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188928	1473280409462	1473280409574	h	72
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188936	1473280409590	1473280409718	o	79
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188944	1473280409702	1473280409829	u	85
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188952	1473280410237	1473280410381	t	84
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188979	1473280410350	1473280410470	 	32
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188982	1473280410518	1473280410629	m	77
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188985	1473280410598	1473280410734	e	69
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188988	1473280410718	1473280410829	 	32
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188991	1473280410862	1473280411013	c	67
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52188994	1473280411046	1473280411190	a	65
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52189017	1473280411192	1473280411301	n	78
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52189022	1473280411326	1473280411438	 	32
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52189031	1473280411502	1473280411573	y	89
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52189037	1473280411605	1473280411734	o	79
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52189149	1473280411694	1473280411853	u	85
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52189157	1473280412182	1473280412813	SHIFT	16
100549	1097241	You just can't work without me can you?	You just can't work without me can you?	52189161	1473280412734	1473280412821	?	191
