PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166384	1473280112277	1473280112723	SHIFT	16
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166383	1473280112606	1473280112722	G	71
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166385	1473280112795	1473280112914	e	69
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166386	1473280112865	1473280112975	t	84
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166387	1473280112975	1473280113075	 	32
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166419	1473280113074	1473280113174	w	87
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166423	1473280113174	1473280113248	i	73
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166428	1473280113292	1473280113391	t	84
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166431	1473280113391	1473280113422	 	72
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166444	1473280113555	1473280113740	SHIFT	16
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166434	1473280113662	1473280113738	M	77
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166446	1473280113796	1473280113913	a	65
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166449	1473280113866	1473280113974	r	82
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166453	1473280113974	1473280114060	y	89
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166457	1473280114016	1473280114093	 	32
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166461	1473280114137	1473280114224	f	70
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166466	1473280114225	1473280114319	o	79
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166467	1473280114319	1473280114397	r	82
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166469	1473280114398	1473280114470	 	32
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166473	1473280114532	1473280114611	f	70
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166476	1473280114641	1473280114752	o	79
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166499	1473280114752	1473280114821	r	82
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166502	1473280114864	1473280114935	m	77
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166505	1473280114935	1473280115030	a	65
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166508	1473280114981	1473280115060	t	84
100524	1096774	Get with Mary for format.	Get with Mary for format.	52166512	1473280115104	1473280115177	.	190
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166667	1473280118108	1473280118333	SHIFT	16
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166665	1473280118226	1473280118332	T	84
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166669	1473280118332	1473280118413	H	72
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166671	1473280118411	1473280118509	a	65
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166675	1473280118479	1473280118576	n	78
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166679	1473280118576	1473280118658	k	75
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166772	1473280118658	1473280118726	s	83
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166774	1473280118793	1473280118895	,	188
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166776	1473280118895	1473280118997	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166778	1473280119637	1473280119700	BKSP	8
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166781	1473280119754	1473280119817	BKSP	8
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166785	1473280119876	1473280119944	BKSP	8
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166790	1473280119991	1473280120040	BKSP	8
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166794	1473280120103	1473280120167	BKSP	8
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166798	1473280120229	1473280120295	BKSP	8
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166802	1473280120372	1473280120452	BKSP	8
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166804	1473280120628	1473280120719	h	72
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166807	1473280120774	1473280120862	a	65
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166811	1473280120832	1473280120915	n	78
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166816	1473280120915	1473280120964	k	75
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166823	1473280121016	1473280121080	s	83
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166827	1473280121116	1473280121205	,	188
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166833	1473280121237	1473280121338	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166864	1473280121414	1473280121636	SHIFT	16
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166837	1473280121499	1473280121635	I	73
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166861	1473280121542	1473280121636	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166867	1473280121764	1473280121846	t	84
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166868	1473280121808	1473280121895	h	72
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166869	1473280121896	1473280121988	i	73
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166870	1473280121988	1473280122078	n	78
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166871	1473280122078	1473280122138	k	75
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166890	1473280122139	1473280122205	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166892	1473280122255	1473280122374	w	87
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166895	1473280122334	1473280122429	e	69
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166899	1473280122429	1473280122505	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166904	1473280122592	1473280122678	h	72
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166909	1473280122676	1473280122755	a	65
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166911	1473280122710	1473280122818	v	86
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166914	1473280122818	1473280122901	e	69
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166916	1473280122851	1473280122942	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166920	1473280123001	1473280123114	t	84
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166929	1473280123113	1473280123209	a	65
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166930	1473280123210	1473280123284	k	75
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166931	1473280123314	1473280123397	e	69
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166932	1473280123397	1473280123458	n	78
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166933	1473280123459	1473280123531	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166935	1473280123773	1473280123836	c	67
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166945	1473280123867	1473280123979	a	65
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166950	1473280123949	1473280124039	r	82
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166955	1473280124038	1473280124118	e	69
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166961	1473280124087	1473280124174	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166969	1473280124240	1473280124308	o	79
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166983	1473280124338	1473280124401	f	70
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166986	1473280124369	1473280124448	 	32
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166989	1473280124511	1473280124586	t	84
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166992	1473280124587	1473280124646	h	72
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166994	1473280124647	1473280124701	i	73
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166995	1473280124702	1473280124774	s	83
100524	1096785	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	52166997	1473280124813	1473280124876	.	190
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167184	1473280126867	1473280127074	SHIFT	16
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167180	1473280126977	1473280127072	Y	89
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167189	1473280127128	1473280127251	o	79
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167194	1473280127185	1473280127292	u	85
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167200	1473280127251	1473280127341	 	32
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167205	1473280127390	1473280127491	s	83
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167208	1473280127492	1473280127550	o	79
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167212	1473280127549	1473280127599	n	78
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167215	1473280127763	1473280127818	BKSP	8
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167219	1473280127874	1473280127932	BKSP	8
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167221	1473280128059	1473280128133	n	78
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167223	1473280128133	1473280128193	o	79
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167226	1473280128265	1473280128341	o	79
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167294	1473280128393	1473280128462	z	90
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167302	1473280128509	1473280128589	e	69
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167311	1473280128683	1473280128784	,	188
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167317	1473280128785	1473280128837	 	32
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167327	1473280129005	1473280129101	y	89
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167312	1473280129102	1473280129231	o	79
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167319	1473280129180	1473280129273	u	85
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167324	1473280129232	1473280129326	 	32
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167330	1473280129436	1473280129488	l	76
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167335	1473280129651	1473280129730	o	79
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167368	1473280129904	1473280130016	s	83
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167373	1473280130016	1473280130096	e	69
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167382	1473280130245	1473280130416	SHIFT	16
100524	1096798	You snooze, you lose!	You snooze, you lose!	52167378	1473280130325	1473280130415	!	49
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167534	1473280132840	1473280132898	SHIFT	16
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167539	1473280132996	1473280133160	SHIFT	16
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167542	1473280133111	1473280133235	T	84
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167545	1473280133235	1473280133354	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167551	1473280133285	1473280133387	a	65
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167556	1473280133354	1473280133439	m	77
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167559	1473280133440	1473280133511	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167597	1473280133760	1473280133830	c	67
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167600	1473280134039	1473280134111	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167602	1473280134111	1473280134226	SHIFT	16
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167604	1473280134161	1473280134255	C	67
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167607	1473280134256	1473280134343	h	72
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167609	1473280134343	1473280134406	i	73
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167613	1473280134466	1473280134552	c	67
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167625	1473280134553	1473280134626	k	75
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167628	1473280134737	1473280134858	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167633	1473280134972	1473280135057	h	72
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167635	1473280135057	1473280135134	a	65
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167643	1473280135134	1473280135230	s	83
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167679	1473280135231	1473280135305	n	78
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167683	1473280135336	1473280135438	'	222
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167690	1473280135476	1473280135556	t	84
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167696	1473280135557	1473280135654	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167700	1473280135865	1473280135926	b	66
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167710	1473280135989	1473280136049	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167714	1473280136103	1473280136180	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167716	1473280136147	1473280136261	n	78
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167719	1473280136262	1473280136352	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167722	1473280136398	1473280136510	i	73
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167733	1473280136469	1473280136545	n	78
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167737	1473280136511	1473280136583	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167741	1473280136630	1473280136711	t	84
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167744	1473280136711	1473280136780	h	72
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167746	1473280136779	1473280136853	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167778	1473280136820	1473280136936	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167782	1473280136936	1473280137265	SHIFT	16
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167787	1473280137189	1473280137322	S	83
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167793	1473280137324	1473280137408	u	85
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167797	1473280137408	1473280137481	p	80
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167800	1473280137449	1473280137558	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167829	1473280137522	1473280137607	r	82
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167834	1473280137677	1473280137866	SHIFT	16
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167831	1473280137762	1473280137864	B	66
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167837	1473280137864	1473280137958	O	79
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167839	1473280137957	1473280138049	w	87
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167842	1473280138114	1473280138203	l	76
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167846	1473280138237	1473280138320	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167893	1473280138511	1473280138589	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167897	1473280138805	1473280138920	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167898	1473280138921	1473280138965	r	82
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167900	1473280139140	1473280139216	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167904	1473280139261	1473280139342	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167909	1473280139338	1473280139393	v	86
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167914	1473280139433	1473280139540	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167972	1473280139504	1473280139613	r	82
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167976	1473280139613	1473280139698	y	85
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167980	1473280139699	1473280139786	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167984	1473280140189	1473280140254	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167988	1473280140312	1473280140357	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167992	1473280140401	1473280140487	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52167998	1473280140627	1473280140701	y	84
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168440	1473280140702	1473280140763	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168447	1473280140926	1473280141008	y	89
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168454	1473280141174	1473280141233	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168462	1473280141293	1473280141351	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168472	1473280141418	1473280141467	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168480	1473280141506	1473280141585	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168490	1473280141732	1473280141805	y	89
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168497	1473280141909	1473280141980	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168505	1473280142097	1473280142180	y	89
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168439	1473280142179	1473280142312	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168445	1473280142243	1473280142359	a	65
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168455	1473280142279	1473280142398	r	82
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168465	1473280142399	1473280142500	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168473	1473280142569	1473280142646	f	70
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168481	1473280142647	1473280142748	o	79
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168441	1473280142748	1473280142825	r	82
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168446	1473280142826	1473280142919	 	32
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168453	1473280143005	1473280143120	n	78
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168464	1473280143121	1473280143161	 	79
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168442	1473280143373	1473280143561	r	82
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168448	1473280143691	1473280143856	e	69
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168452	1473280143787	1473280143857	s	83
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168463	1473280143858	1473280143973	a	65
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168470	1473280144381	1473280144438	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168482	1473280144514	1473280144561	BKSP	8
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168489	1473280145026	1473280145122	a	65
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168451	1473280145189	1473280145282	s	83
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168458	1473280145283	1473280145366	o	79
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168467	1473280145330	1473280145436	n	78
100524	1096806	Team Chick hasn't been in the SuperBowl every year for no reason.	Team Chick hasn't been in the SuperBOwl every year for no reason.	52168474	1473280145492	1473280145561	.	190
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168707	1473280149459	1473280149746	SHIFT	16
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168704	1473280149643	1473280149745	M	77
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168709	1473280149812	1473280149946	a	65
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168712	1473280149892	1473280149977	r	82
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168715	1473280149948	1473280150024	k	75
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168717	1473280150118	1473280150203	,	188
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168795	1473280150162	1473280150266	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168801	1473280150306	1473280150478	SHIFT	16
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168797	1473280150392	1473280150477	P	80
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168802	1473280150725	1473280150790	BKSP	8
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168805	1473280150924	1473280150998	p	80
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168808	1473280151145	1473280151217	l	76
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168817	1473280151276	1473280151386	e	69
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168828	1473280151355	1473280151477	a	65
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168838	1473280151477	1473280151607	s	83
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168832	1473280151525	1473280151607	e	69
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168845	1473280151608	1473280151689	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168849	1473280151754	1473280151834	t	84
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168853	1473280151835	1473280151922	a	65
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168856	1473280151923	1473280151989	k	75
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168858	1473280152026	1473280152105	e	69
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168864	1473280152105	1473280152211	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168869	1473280152206	1473280152295	a	65
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168891	1473280152258	1473280152354	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168893	1473280152432	1473280152495	l	76
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168896	1473280152585	1473280152647	o	79
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168898	1473280152687	1473280152800	o	79
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168901	1473280152761	1473280152839	k	75
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168902	1473280152891	1473280152975	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168908	1473280153026	1473280153109	a	65
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168909	1473280153109	1473280153180	n	78
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168910	1473280153181	1473280153265	d	68
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168911	1473280153235	1473280153327	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168912	1473280153371	1473280153442	l	76
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168918	1473280153444	1473280153555	e	69
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168920	1473280153505	1473280153595	t	84
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168921	1473280153556	1473280153684	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168922	1473280153682	1473280153753	m	77
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168924	1473280153791	1473280153873	e	69
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168938	1473280153839	1473280153932	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168940	1473280153928	1473280154016	k	75
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168942	1473280154016	1473280154118	n	78
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168944	1473280154119	1473280154192	o	79
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168946	1473280154363	1473280154451	w	87
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168948	1473280154453	1473280154548	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168953	1473280154589	1473280154663	i	73
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168954	1473280154694	1473280154771	f	70
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168955	1473280154741	1473280154821	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168956	1473280154857	1473280154971	y	89
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168967	1473280154939	1473280155073	o	79
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168970	1473280155026	1473280155116	u	85
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168974	1473280155074	1473280155166	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168976	1473280155235	1473280155342	h	72
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168978	1473280155289	1473280155372	a	65
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168987	1473280155343	1473280155425	v	86
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168989	1473280155426	1473280155499	e	69
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168990	1473280155499	1473280155591	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168992	1473280155585	1473280155679	a	65
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168995	1473280155680	1473280155736	n	78
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52168998	1473280155826	1473280155926	y	89
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169007	1473280155929	1473280155995	 	32
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169009	1473280156044	1473280156136	q	81
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169011	1473280156188	1473280156275	u	85
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169018	1473280156245	1473280156420	e	69
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169013	1473280156318	1473280156418	s	83
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169022	1473280156368	1473280156463	t	84
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169025	1473280156420	1473280156528	i	73
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169029	1473280156464	1473280156570	o	79
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169034	1473280156526	1473280156613	n	78
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169038	1473280156567	1473280156655	s	83
100524	1096822	Mark, please take a look and let me know if you have any questions.	Mark, please take a look and let me know if you have any questions.	52169044	1473280156698	1473280156752	.	190
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169182	1473280158548	1473280158705	SHIFT	16
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169185	1473280158665	1473280158820	W	87
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169188	1473280158761	1473280158884	e	69
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169190	1473280158884	1473280158977	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169193	1473280159124	1473280159190	t	84
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169196	1473280159273	1473280159350	r	82
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169210	1473280159394	1473280159479	i	73
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169218	1473280159480	1473280159518	e	69
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169227	1473280159611	1473280159699	d	68
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169237	1473280159702	1473280159783	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169245	1473280159816	1473280159882	t	84
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169264	1473280159849	1473280159944	o	79
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169268	1473280159914	1473280159982	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169274	1473280160012	1473280160073	c	67
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169278	1473280160124	1473280160170	o	79
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169283	1473280160255	1473280160296	p	80
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169287	1473280160356	1473280160454	y	89
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169337	1473280160456	1473280160522	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169341	1473280160586	1473280160630	i	73
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169345	1473280160983	1473280161051	t	84
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169351	1473280161052	1473280161136	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169357	1473280161195	1473280161269	a	65
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169376	1473280161271	1473280161319	n	78
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169382	1473280161367	1473280161448	d	68
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169385	1473280161398	1473280161479	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169389	1473280161590	1473280161683	i	73
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169393	1473280161684	1473280161760	t	84
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169408	1473280161762	1473280161832	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169412	1473280162067	1473280162131	w	87
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169417	1473280162132	1473280162216	o	79
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169422	1473280162214	1473280162301	r	82
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169428	1473280162301	1473280162377	k	75
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169462	1473280162471	1473280162545	e	69
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169466	1473280162627	1473280162707	d	68
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169469	1473280162679	1473280162755	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169472	1473280162823	1473280162885	f	70
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169476	1473280162886	1473280162962	o	79
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169486	1473280162965	1473280163047	r	82
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169490	1473280162999	1473280163096	 	32
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169494	1473280163139	1473280163221	u	85
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169498	1473280163180	1473280163270	s	83
100524	1096839	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	52169505	1473280163308	1473280163372	.	190
100524	1096844	Sounds good to me.	Sounds good to me.	52169632	1473280165159	1473280165321	SHIFT	16
100524	1096844	Sounds good to me.	Sounds good to me.	52169636	1473280165260	1473280165375	S	83
100524	1096844	Sounds good to me.	Sounds good to me.	52169641	1473280165376	1473280165477	o	79
100524	1096844	Sounds good to me.	Sounds good to me.	52169647	1473280165445	1473280165526	u	85
100524	1096844	Sounds good to me.	Sounds good to me.	52169652	1473280165591	1473280165663	d	68
100524	1096844	Sounds good to me.	Sounds good to me.	52169656	1473280165663	1473280165749	n	78
100524	1096844	Sounds good to me.	Sounds good to me.	52169748	1473280166021	1473280166084	BKSP	8
100524	1096844	Sounds good to me.	Sounds good to me.	52169753	1473280166414	1473280166472	BKSP	8
100524	1096844	Sounds good to me.	Sounds good to me.	52169759	1473280166607	1473280166675	n	78
100524	1096844	Sounds good to me.	Sounds good to me.	52169765	1473280166722	1473280166797	d	68
100524	1096844	Sounds good to me.	Sounds good to me.	52169772	1473280166758	1473280166841	s	83
100524	1096844	Sounds good to me.	Sounds good to me.	52169776	1473280166842	1473280166922	 	32
100524	1096844	Sounds good to me.	Sounds good to me.	52169780	1473280167007	1473280167084	g	71
100524	1096844	Sounds good to me.	Sounds good to me.	52169784	1473280167086	1473280167129	o	79
100524	1096844	Sounds good to me.	Sounds good to me.	52169787	1473280167196	1473280167283	o	79
100524	1096844	Sounds good to me.	Sounds good to me.	52169788	1473280167284	1473280167363	d	68
100524	1096844	Sounds good to me.	Sounds good to me.	52169789	1473280167365	1473280167441	 	32
100524	1096844	Sounds good to me.	Sounds good to me.	52169790	1473280167472	1473280167549	t	84
100524	1096844	Sounds good to me.	Sounds good to me.	52169812	1473280167518	1473280167598	o	79
100524	1096844	Sounds good to me.	Sounds good to me.	52169817	1473280167551	1473280167636	 	32
100524	1096844	Sounds good to me.	Sounds good to me.	52169825	1473280167778	1473280167849	m	77
100524	1096844	Sounds good to me.	Sounds good to me.	52169832	1473280167850	1473280167930	e	69
100524	1096844	Sounds good to me.	Sounds good to me.	52169839	1473280167992	1473280168051	.	190
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169938	1473280170082	1473280170275	SHIFT	16
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169935	1473280170178	1473280170273	H	72
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169943	1473280170354	1473280170458	a	65
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169951	1473280170459	1473280170524	v	86
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169956	1473280170562	1473280170665	e	69
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169963	1473280170667	1473280170752	 	32
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169988	1473280170792	1473280170870	y	89
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169994	1473280170870	1473280170998	o	79
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52169999	1473280170946	1473280171036	u	85
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170002	1473280170999	1473280171087	 	32
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170004	1473280171145	1473280171230	t	84
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170007	1473280171200	1473280171290	a	65
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170009	1473280171291	1473280171393	l	76
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170012	1473280171349	1473280171434	k	75
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170014	1473280171464	1473280171533	e	69
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170016	1473280171608	1473280171683	d	68
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170099	1473280171651	1473280171722	 	32
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170104	1473280171811	1473280171908	t	79
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170108	1473280171868	1473280171962	 	32
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170117	1473280172121	1473280172157	s	83
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170123	1473280172534	1473280172664	SHIFT	16
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170129	1473280172760	1473280172820	BKSP	8
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170133	1473280172895	1473280172948	BKSP	8
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170139	1473280173022	1473280173067	BKSP	8
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170144	1473280173138	1473280173217	BKSP	8
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170152	1473280173323	1473280173404	t	84
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170156	1473280173406	1473280173451	o	79
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170162	1473280173567	1473280173662	 	32
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170165	1473280173663	1473280173815	SHIFT	16
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170170	1473280173758	1473280173865	S	83
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170174	1473280173866	1473280173982	o	79
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170189	1473280173951	1473280174026	m	77
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170193	1473280174056	1473280174164	e	69
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170196	1473280174128	1473280174219	r	82
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170202	1473280174362	1473280174439	h	72
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170206	1473280174440	1473280174494	o	79
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170209	1473280174596	1473280174662	l	76
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170241	1473280174665	1473280174725	d	68
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170244	1473280174811	1473280174902	e	69
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170247	1473280174852	1473280174972	r	82
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170254	1473280174973	1473280175137	SHIFT	16
100524	1096851	Have you talked to Somerholder?	Have you talked to Somerholder?	52170251	1473280175036	1473280175107	?	191
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170384	1473280177213	1473280177515	SHIFT	16
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170380	1473280177393	1473280177483	I	73
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170389	1473280177609	1473280177707	'	222
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170393	1473280177825	1473280177887	l	76
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170396	1473280177947	1473280178050	l	76
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170432	1473280178023	1473280178116	 	32
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170435	1473280178171	1473280178265	b	66
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170440	1473280178266	1473280178347	u	85
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170444	1473280178393	1473280178477	g	71
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170449	1473280178518	1473280178624	 	32
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170454	1473280178827	1473280178899	h	72
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170497	1473280179122	1473280179216	BKSP	8
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170506	1473280179217	1473280179436	SHIFT	16
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170501	1473280179301	1473280179381	H	72
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170511	1473280179433	1473280179511	O	79
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170515	1473280179621	1473280179676	l	76
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170519	1473280179728	1473280179788	l	76
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170523	1473280179881	1473280179943	o	79
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170581	1473280179989	1473280180085	w	87
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170588	1473280180330	1473280180405	BKSP	8
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170592	1473280180455	1473280180518	BKSP	8
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170596	1473280180590	1473280180653	BKSP	8
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170598	1473280180709	1473280180773	BKSP	8
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170601	1473280180849	1473280180896	BKSP	8
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170604	1473280180992	1473280181064	o	79
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170608	1473280181262	1473280181325	l	76
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170611	1473280181405	1473280181477	l	76
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170617	1473280181558	1473280181631	o	79
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170635	1473280181675	1473280181766	w	87
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170640	1473280181854	1473280181962	a	65
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170645	1473280182012	1473280182100	y	89
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170651	1473280182176	1473280182262	 	32
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170656	1473280182310	1473280182389	a	65
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170663	1473280182391	1473280182470	n	78
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170665	1473280182468	1473280182548	d	68
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170668	1473280182517	1473280182600	 	32
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170671	1473280182717	1473280182807	l	76
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170694	1473280182798	1473280182890	e	69
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170698	1473280182891	1473280182921	 	84
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170703	1473280183076	1473280183179	y	89
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170707	1473280183180	1473280183347	o	79
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170753	1473280183291	1473280183349	 	85
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170756	1473280183748	1473280183850	k	75
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170760	1473280183850	1473280183923	n	78
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170764	1473280183923	1473280183990	o	79
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170769	1473280184045	1473280184135	w	87
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170773	1473280184136	1473280184206	 	32
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170778	1473280184269	1473280184356	w	87
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170782	1473280184357	1473280184430	h	72
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170787	1473280184428	1473280184578	a	65
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170822	1473280184489	1473280184580	t	84
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170826	1473280184527	1473280184627	 	32
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170830	1473280184726	1473280184799	h	72
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170833	1473280184799	1473280184889	e	69
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170839	1473280184891	1473280184999	 	32
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170842	1473280184995	1473280185107	s	83
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170849	1473280185108	1473280185197	a	65
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170850	1473280185143	1473280185232	y	89
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170854	1473280185290	1473280185377	s	83
100524	1096858	I'll bug Holloway and let you know what he says.	I'll bug Holloway and let you know what he says.	52170859	1473280185377	1473280185432	.	190
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171026	1473280187550	1473280187775	SHIFT	16
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171020	1473280187660	1473280187737	I	73
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171033	1473280187873	1473280187982	'	222
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171040	1473280187983	1473280188041	m	77
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171048	1473280188042	1473280188135	 	32
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171054	1473280188255	1473280188368	s	83
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171062	1473280188370	1473280188440	t	84
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171065	1473280188410	1473280188512	i	73
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171068	1473280188472	1473280188560	l	76
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171071	1473280188619	1473280188724	l	76
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171073	1473280188725	1473280188801	 	32
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171102	1473280188832	1473280188953	i	73
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171107	1473280188900	1473280188989	n	78
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171112	1473280188954	1473280189040	 	32
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171115	1473280189303	1473280189463	SHIFT	16
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171117	1473280189424	1473280189501	D	68
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171118	1473280189566	1473280189669	a	65
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171139	1473280189672	1473280189720	l	76
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171141	1473280189790	1473280189874	l	76
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171146	1473280189874	1473280189972	a	65
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171150	1473280189973	1473280190051	s	83
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171143	1473280190147	1473280190336	SHIFT	16
100524	1096870	I'm still in Dallas!	I'm still in Dallas!	52171158	1473280190234	1473280190334	!	49
100524	1096877	I will if I want to.	I will if I want to.	52171267	1473280191884	1473280192110	SHIFT	16
100524	1096877	I will if I want to.	I will if I want to.	52171263	1473280191990	1473280192109	I	73
100524	1096877	I will if I want to.	I will if I want to.	52171270	1473280192111	1473280192232	 	32
100524	1096877	I will if I want to.	I will if I want to.	52171273	1473280192229	1473280192363	w	87
100524	1096877	I will if I want to.	I will if I want to.	52171279	1473280192298	1473280192409	i	73
100524	1096877	I will if I want to.	I will if I want to.	52171300	1473280192364	1473280192453	l	76
100524	1096877	I will if I want to.	I will if I want to.	52171303	1473280192494	1473280192581	l	76
100524	1096877	I will if I want to.	I will if I want to.	52171306	1473280192543	1473280192651	 	32
100524	1096877	I will if I want to.	I will if I want to.	52171309	1473280192736	1473280192821	i	73
100524	1096877	I will if I want to.	I will if I want to.	52171313	1473280192851	1473280192928	f	70
100524	1096877	I will if I want to.	I will if I want to.	52171367	1473280192887	1473280192986	 	32
100524	1096877	I will if I want to.	I will if I want to.	52171374	1473280193396	1473280193580	SHIFT	16
100524	1096877	I will if I want to.	I will if I want to.	52171370	1473280193458	1473280193579	I	73
100524	1096877	I will if I want to.	I will if I want to.	52171376	1473280193530	1473280193635	 	32
100524	1096877	I will if I want to.	I will if I want to.	52171378	1473280193739	1473280193907	w	87
100524	1096877	I will if I want to.	I will if I want to.	52171380	1473280193861	1473280193993	a	65
100524	1096877	I will if I want to.	I will if I want to.	52171382	1473280193994	1473280194076	n	78
100524	1096877	I will if I want to.	I will if I want to.	52171396	1473280194125	1473280194206	t	84
100524	1096877	I will if I want to.	I will if I want to.	52171400	1473280194177	1473280194267	 	32
100524	1096877	I will if I want to.	I will if I want to.	52171403	1473280194339	1473280194414	t	84
100524	1096877	I will if I want to.	I will if I want to.	52171407	1473280194379	1473280194472	o	79
100524	1096877	I will if I want to.	I will if I want to.	52171411	1473280194586	1473280194643	.	190
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171497	1473280196448	1473280196715	SHIFT	16
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171493	1473280196605	1473280196668	N	78
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171502	1473280196753	1473280196849	o	79
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171505	1473280196850	1473280196913	 	32
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171510	1473280196976	1473280197064	s	83
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171515	1473280197065	1473280197140	i	73
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171525	1473280197175	1473280197246	g	71
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171528	1473280197247	1473280197314	n	78
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171533	1473280197315	1473280197372	 	32
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171536	1473280197461	1473280197562	o	79
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171538	1473280197563	1473280197624	f	70
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171566	1473280197625	1473280197685	 	32
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171588	1473280197718	1473280198579	SHIFT	16
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171569	1473280197952	1473280198032	H	72
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171573	1473280198029	1473280198087	C	67
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171577	1473280198242	1473280198304	BKSP	8
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171580	1473280198369	1473280198434	BKSP	8
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171585	1473280198473	1473280198576	C	67
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171644	1473280198576	1473280198634	H	72
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171649	1473280198761	1473280198802	u	85
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171653	1473280198973	1473280199031	BKSP	8
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171657	1473280199100	1473280199170	BKSP	8
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171663	1473280199278	1473280199345	h	72
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171668	1473280199440	1473280199508	u	85
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171672	1473280199538	1473280199615	c	67
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171677	1473280199650	1473280199735	k	75
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171671	1473280199738	1473280199814	 	32
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171674	1473280199903	1473280199977	a	65
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171678	1473280199978	1473280200035	n	78
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171682	1473280200065	1473280200136	d	68
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171749	1473280200101	1473280200204	 	32
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171752	1473280200251	1473280200320	n	78
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171755	1473280200320	1473280200411	o	79
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171757	1473280200409	1473280200478	t	84
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171759	1473280200909	1473280201013	 	32
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171760	1473280201133	1473280201225	r	82
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171815	1473280201193	1473280201283	e	69
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171816	1473280201596	1473280201673	s	83
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171821	1473280201836	1473280202016	p	80
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171825	1473280201929	1473280202065	o	79
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171828	1473280202013	1473280202111	n	78
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171830	1473280202178	1473280202253	d	68
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171837	1473280202286	1473280202390	i	73
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171842	1473280202349	1473280202425	n	78
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171844	1473280202426	1473280202493	g	71
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171848	1473280202494	1473280202577	 	32
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171850	1473280202608	1473280202700	t	84
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171859	1473280202702	1473280202748	 	79
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171861	1473280202834	1473280202917	m	77
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171866	1473280202947	1473280203085	e	69
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171886	1473280203042	1473280203140	s	83
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171892	1473280203211	1473280203347	s	83
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171898	1473280203348	1473280203391	g	65
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171905	1473280203452	1473280203603	e	69
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171911	1473280203566	1473280203664	s	83
100524	1096884	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	52171912	1473280203711	1473280203759	.	190
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172063	1473280205901	1473280206340	SHIFT	16
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172059	1473280206205	1473280206285	Y	89
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172069	1473280206413	1473280206520	o	79
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172073	1473280206466	1473280206598	u	85
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172079	1473280206599	1473280206658	 	32
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172084	1473280206751	1473280206833	h	72
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172098	1473280206836	1473280206914	a	65
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172103	1473280206882	1473280206980	v	86
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172110	1473280206981	1473280207056	e	69
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172115	1473280207057	1473280207114	 	32
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172121	1473280207162	1473280207244	a	65
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172151	1473280207204	1473280207297	 	32
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172159	1473280207476	1473280207566	n	78
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172164	1473280207537	1473280207626	i	73
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172170	1473280207659	1473280207739	c	67
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172173	1473280207740	1473280207841	e	69
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172178	1473280207843	1473280207934	 	32
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172189	1473280208023	1473280208106	h	72
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172191	1473280208107	1473280208161	o	79
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172194	1473280208271	1473280208389	l	76
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172200	1473280208348	1473280208458	i	73
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172206	1473280208459	1473280208543	d	68
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172208	1473280208546	1473280208641	a	65
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172213	1473280208590	1473280208687	y	89
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172220	1473280208644	1473280208734	 	32
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172228	1473280208836	1473280208915	t	84
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172232	1473280208916	1473280208974	o	79
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172238	1473280209027	1473280209105	o	79
100524	1096894	You have a nice holiday too.	You have a nice holiday too.	52172240	1473280209198	1473280209263	.	190
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172378	1473280210935	1473280211168	SHIFT	16
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172370	1473280211076	1473280211167	B	66
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172386	1473280211217	1473280211324	u	85
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172392	1473280211325	1473280211408	t	84
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172396	1473280211409	1473280211485	 	32
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172399	1473280211555	1473280211648	s	83
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172427	1473280211872	1473280211964	BKSP	8
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172429	1473280211961	1473280212073	w	87
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172433	1473280212025	1473280212122	e	69
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172437	1473280212123	1473280212220	 	32
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172442	1473280212252	1473280212354	s	83
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172445	1473280212355	1473280212422	h	72
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172462	1473280212424	1473280212505	o	79
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172466	1473280212506	1473280212606	u	85
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172469	1473280212607	1473280212685	l	76
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172472	1473280212683	1473280212758	d	68
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172477	1473280212792	1473280212872	 	32
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172509	1473280212916	1473280213001	p	80
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172514	1473280213002	1473280213100	a	65
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172517	1473280213101	1473280213188	y	89
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172522	1473280213189	1473280213262	 	32
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172527	1473280213315	1473280213378	t	84
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172547	1473280213380	1473280213453	h	72
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172553	1473280213454	1473280213538	e	69
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172558	1473280213539	1473280213616	m	77
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172561	1473280213617	1473280213685	 	32
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172565	1473280213731	1473280213805	t	84
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172620	1473280213808	1473280213880	h	72
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172625	1473280213878	1473280213958	e	69
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172630	1473280213928	1473280214028	 	32
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172635	1473280214494	1473280214570	4	52
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172639	1473280214665	1473280214744	5	53
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172652	1473280214781	1473280214842	0	48
100524	1096901	But we should pay them the 4500.	But we should pay them the 4500	52172655	1473280214899	1473280214973	0	48
100524	1096908	I will likely not be available.	I will likely not be available.	52172785	1473280217114	1473280217364	SHIFT	16
100524	1096908	I will likely not be available.	I will likely not be available.	52172782	1473280217236	1473280217362	I	73
100524	1096908	I will likely not be available.	I will likely not be available.	52172789	1473280217364	1473280217464	 	32
100524	1096908	I will likely not be available.	I will likely not be available.	52172791	1473280217514	1473280217635	w	87
100524	1096908	I will likely not be available.	I will likely not be available.	52172796	1473280217581	1473280217672	i	73
100524	1096908	I will likely not be available.	I will likely not be available.	52172842	1473280217636	1473280217736	l	76
100524	1096908	I will likely not be available.	I will likely not be available.	52172846	1473280217899	1473280217975	l	76
100524	1096908	I will likely not be available.	I will likely not be available.	52172850	1473280218088	1473280218181	 	32
100524	1096908	I will likely not be available.	I will likely not be available.	52172854	1473280218468	1473280218600	l	76
100524	1096908	I will likely not be available.	I will likely not be available.	52172858	1473280218562	1473280218660	i	73
100524	1096908	I will likely not be available.	I will likely not be available.	52172861	1473280218729	1473280218807	k	75
100524	1096908	I will likely not be available.	I will likely not be available.	52172863	1473280218810	1473280218869	e	69
100524	1096908	I will likely not be available.	I will likely not be available.	52172864	1473280218905	1473280218986	l	76
100524	1096908	I will likely not be available.	I will likely not be available.	52172865	1473280219030	1473280219130	y	89
100524	1096908	I will likely not be available.	I will likely not be available.	52172867	1473280219131	1473280219198	 	32
100524	1096908	I will likely not be available.	I will likely not be available.	52172870	1473280219254	1473280219327	n	78
100524	1096908	I will likely not be available.	I will likely not be available.	52172882	1473280219330	1473280219403	o	79
100524	1096908	I will likely not be available.	I will likely not be available.	52172884	1473280219404	1473280219479	t	84
100524	1096908	I will likely not be available.	I will likely not be available.	52172887	1473280219480	1473280219536	 	32
100524	1096908	I will likely not be available.	I will likely not be available.	52172892	1473280219610	1473280219667	b	66
100524	1096908	I will likely not be available.	I will likely not be available.	52172897	1473280219741	1473280219809	e	69
100524	1096908	I will likely not be available.	I will likely not be available.	52172942	1473280219776	1473280219856	 	32
100524	1096908	I will likely not be available.	I will likely not be available.	52172945	1473280219915	1473280219997	a	65
100524	1096908	I will likely not be available.	I will likely not be available.	52172947	1473280220056	1473280220144	v	86
100524	1096908	I will likely not be available.	I will likely not be available.	52172949	1473280220177	1473280220276	a	65
100524	1096908	I will likely not be available.	I will likely not be available.	52172951	1473280220337	1473280220491	i	73
100524	1096908	I will likely not be available.	I will likely not be available.	52172953	1473280220648	1473280220728	l	76
100524	1096908	I will likely not be available.	I will likely not be available.	52172999	1473280221095	1473280221220	a	65
100524	1096908	I will likely not be available.	I will likely not be available.	52173004	1473280221220	1473280221313	b	66
100524	1096908	I will likely not be available.	I will likely not be available.	52173009	1473280221371	1473280221461	l	76
100524	1096908	I will likely not be available.	I will likely not be available.	52173014	1473280221462	1473280221545	e	69
100524	1096908	I will likely not be available.	I will likely not be available.	52173019	1473280221584	1473280221649	.	190
