PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165659	1473280092788	1473280094260	SHIFT	16
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165663	1473280094180	1473280094276	S	83
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165664	1473280094420	1473280094500	e	69
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165665	1473280094612	1473280094724	e	69
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165666	1473280094788	1473280094900	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165667	1473280095524	1473280095604	y	89
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165689	1473280095716	1473280095892	o	79
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165693	1473280095908	1473280096020	u	85
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165697	1473280096116	1473280096260	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165703	1473280096276	1473280096420	i	73
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165709	1473280096484	1473280096628	n	78
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165861	1473280097028	1473280097092	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165863	1473280097236	1473280098084	SHIFT	16
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165864	1473280097940	1473280098084	E	69
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165869	1473280098340	1473280098468	n	78
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165873	1473280098469	1473280098628	r	82
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165879	1473280099684	1473280099780	o	79
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165913	1473280099844	1473280099972	n	78
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165921	1473280099972	1473280100068	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165931	1473280100132	1473280100372	SHIFT	16
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165926	1473280100260	1473280100324	H	72
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165936	1473280100424	1473280100532	o	79
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52165939	1473280100580	1473280100724	u	85
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166071	1473280100708	1473280100836	s	83
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166075	1473280100964	1473280101175	e	69
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166078	1473280101284	1473280101397	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166083	1473280101733	1473280101925	w	87
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166087	1473280101925	1473280102021	h	72
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166093	1473280102069	1473280102229	e	69
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166096	1473280102197	1473280102309	n	78
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166099	1473280102293	1473280102389	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166104	1473280102485	1473280102581	i	73
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166108	1473280102677	1473280102805	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166112	1473280103877	1473280103957	BKSP	8
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166115	1473280104053	1473280104149	BKSP	8
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166119	1473280104629	1473280104901	SHIFT	16
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166123	1473280104789	1473280104901	I	73
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166125	1473280104949	1473280105044	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166154	1473280105141	1473280105236	g	71
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166157	1473280105285	1473280105396	e	69
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166161	1473280105429	1473280105589	t	84
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166165	1473280105589	1473280105732	 	32
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166170	1473280106197	1473280106260	b	66
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166223	1473280106309	1473280106420	a	65
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166225	1473280106485	1473280106612	c	67
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166228	1473280106997	1473280107060	k	75
100522	1096753	See you in Enron House when I get back.	See you in Enron House when I get back.	52166231	1473280107429	1473280107508	.	190
100522	1096775	Did you differ from me?	Did you differ from me?	52166330	1473280110452	1473280110724	SHIFT	16
100522	1096775	Did you differ from me?	Did you differ from me?	52166333	1473280110692	1473280110820	D	68
100522	1096775	Did you differ from me?	Did you differ from me?	52166336	1473280110804	1473280110900	i	73
100522	1096775	Did you differ from me?	Did you differ from me?	52166339	1473280110948	1473280111093	d	68
100522	1096775	Did you differ from me?	Did you differ from me?	52166340	1473280111060	1473280111156	i	73
100522	1096775	Did you differ from me?	Did you differ from me?	52166341	1473280111204	1473280111316	 	32
100522	1096775	Did you differ from me?	Did you differ from me?	52166430	1473280111812	1473280111860	=	8
100522	1096775	Did you differ from me?	Did you differ from me?	52166433	1473280111972	1473280112052	BKSP	8
100522	1096775	Did you differ from me?	Did you differ from me?	52166436	1473280112164	1473280112244	BKSP	8
100522	1096775	Did you differ from me?	Did you differ from me?	52166438	1473280112820	1473280112948	 	32
100522	1096775	Did you differ from me?	Did you differ from me?	52166440	1473280113140	1473280113204	y	89
100522	1096775	Did you differ from me?	Did you differ from me?	52166442	1473280113316	1473280113396	o	79
100522	1096775	Did you differ from me?	Did you differ from me?	52166445	1473280113476	1473280113588	u	85
100522	1096775	Did you differ from me?	Did you differ from me?	52166482	1473280113590	1473280113716	 	32
100522	1096775	Did you differ from me?	Did you differ from me?	52166484	1473280114148	1473280114292	d	68
100522	1096775	Did you differ from me?	Did you differ from me?	52166486	1473280114420	1473280114516	i	73
100522	1096775	Did you differ from me?	Did you differ from me?	52166488	1473280114532	1473280114596	f	70
100522	1096775	Did you differ from me?	Did you differ from me?	52166490	1473280114708	1473280114772	f	70
100522	1096775	Did you differ from me?	Did you differ from me?	52166572	1473280114884	1473280115012	e	69
100522	1096775	Did you differ from me?	Did you differ from me?	52166575	1473280115012	1473280115156	r	82
100522	1096775	Did you differ from me?	Did you differ from me?	52166579	1473280115236	1473280115396	 	32
100522	1096775	Did you differ from me?	Did you differ from me?	52166582	1473280116388	1473280116468	f	70
100522	1096775	Did you differ from me?	Did you differ from me?	52166585	1473280116596	1473280116740	r	82
100522	1096775	Did you differ from me?	Did you differ from me?	52166636	1473280116692	1473280116772	o	79
100522	1096775	Did you differ from me?	Did you differ from me?	52166640	1473280116900	1473280116996	m	77
100522	1096775	Did you differ from me?	Did you differ from me?	52166642	1473280117044	1473280117204	 	32
100522	1096775	Did you differ from me?	Did you differ from me?	52166644	1473280117220	1473280117348	m	77
100522	1096775	Did you differ from me?	Did you differ from me?	52166648	1473280117364	1473280117508	e	69
100522	1096775	Did you differ from me?	Did you differ from me?	52166651	1473280117652	1473280117908	SHIFT	16
100522	1096775	Did you differ from me?	Did you differ from me?	52166645	1473280117860	1473280117988	?	191
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166806	1473280119157	1473280120069	SHIFT	16
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166809	1473280120005	1473280120133	H	72
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166813	1473280120245	1473280120421	e	69
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166820	1473280120453	1473280120613	 	32
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166826	1473280120805	1473280121013	a	65
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166832	1473280121109	1473280121221	l	76
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166889	1473280121269	1473280121429	s	83
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166893	1473280121397	1473280121493	o	79
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166896	1473280121525	1473280121653	 	32
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166900	1473280122165	1473280122309	r	82
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166905	1473280122373	1473280122469	u	85
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166925	1473280122597	1473280122709	l	76
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166926	1473280122709	1473280122821	e	69
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166927	1473280122965	1473280123076	s	68
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52166928	1473280123141	1473280123268	 	32
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167128	1473280123653	1473280123749	BKSP	8
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167132	1473280123861	1473280123924	BKSP	8
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167137	1473280124021	1473280124180	BKSP	8
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167141	1473280124916	1473280125060	d	68
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167149	1473280125045	1473280125172	 	32
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167154	1473280125316	1473280125620	o	79
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167158	1473280125636	1473280125700	o	79
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167163	1473280126516	1473280126628	BKSP	8
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167166	1473280126964	1473280127124	u	85
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167240	1473280127140	1473280127287	t	84
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167247	1473280127288	1473280127447	 	32
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167252	1473280127751	1473280127879	e	69
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167258	1473280128295	1473280128439	x	88
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167262	1473280128551	1473280128647	t	84
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167291	1473280128679	1473280128807	e	69
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167297	1473280128855	1473280128919	n	78
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167306	1473280128967	1473280129112	d	68
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167315	1473280129095	1473280129191	i	73
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167323	1473280129207	1473280129319	n	78
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167379	1473280129320	1473280129463	g	71
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167383	1473280129511	1473280129639	 	32
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167385	1473280129943	1473280130087	t	84
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167387	1473280130071	1473280130199	h	72
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167388	1473280130263	1473280130440	e	69
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167421	1473280130391	1473280130519	 	32
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167425	1473280130663	1473280130759	s	83
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167430	1473280130839	1473280131015	a	65
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167433	1473280131159	1473280131239	f	70
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167436	1473280131223	1473280131383	e	69
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167440	1473280131399	1473280131575	 	32
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167499	1473280131527	1473280131703	a	65
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167504	1473280131879	1473280131991	r	82
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167509	1473280132071	1473280132215	e	69
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167516	1473280132295	1473280132439	a	65
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167522	1473280132583	1473280132711	s	83
100522	1096789	He also ruled out extending the safe areas.	He also ruled out extending the safe areas.	52167527	1473280132743	1473280132871	.	190
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167656	1473280133927	1473280134919	SHIFT	16
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167658	1473280134807	1473280134919	I	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167661	1473280135047	1473280135207	t	84
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167664	1473280135159	1473280135271	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167670	1473280135271	1473280135431	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167749	1473280135399	1473280135575	s	83
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167752	1473280135575	1473280135703	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167753	1473280136023	1473280136119	d	68
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167756	1473280136231	1473280136344	e	69
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167759	1473280136424	1473280136520	f	70
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167762	1473280136568	1473280136712	e	69
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167884	1473280137576	1473280137704	BKSP	8
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167885	1473280137976	1473280138040	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167886	1473280138120	1473280138200	n	78
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167887	1473280138280	1473280138376	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167888	1473280138488	1473280138600	t	84
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167889	1473280138728	1473280138888	e	69
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167953	1473280138904	1473280139016	l	76
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167958	1473280139176	1473280139304	y	89
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167962	1473280139368	1473280139496	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167966	1473280139800	1473280139944	t	84
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52167969	1473280139976	1473280140071	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168047	1473280140248	1473280140344	m	77
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168053	1473280140360	1473280140503	e	69
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168057	1473280140536	1473280140680	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168063	1473280141304	1473280141400	t	84
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168067	1473280141400	1473280141527	o	79
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168127	1473280141544	1473280141655	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168131	1473280141704	1473280141831	g	71
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168136	1473280141880	1473280141975	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168140	1473280142168	1473280142280	v	86
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168146	1473280142280	1473280142408	e	69
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168244	1473280142409	1473280142503	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168248	1473280142615	1473280142695	u	85
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168253	1473280142871	1473280142967	p	80
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168256	1473280143095	1473280143191	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168259	1473280143799	1473280143879	o	79
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168297	1473280143975	1473280144119	n	78
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168302	1473280144120	1473280144247	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168307	1473280144327	1473280144439	t	84
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168312	1473280144407	1473280144519	h	72
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168319	1473280144567	1473280144743	e	69
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168419	1473280144695	1473280144807	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168424	1473280145559	1473280145688	d	68
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168426	1473280145688	1473280145783	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168430	1473280145831	1473280145959	s	83
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168434	1473280146055	1473280146151	s	83
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168437	1473280146215	1473280146391	a	65
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168554	1473280146392	1473280146519	p	80
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168561	1473280146679	1473280146775	o	79
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168565	1473280146935	1473280147015	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168572	1473280147095	1473280147191	n	78
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168578	1473280147303	1473280147447	t	84
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168737	1473280148919	1473280149015	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168741	1473280149063	1473280149175	n	78
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168750	1473280149223	1473280149367	g	71
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168757	1473280149351	1473280149463	 	32
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168765	1473280150231	1473280150423	w	87
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168827	1473280150424	1473280150567	i	73
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168831	1473280150663	1473280150743	d	68
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168842	1473280150887	1473280151015	e	69
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168848	1473280151127	1473280151287	o	79
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168851	1473280151527	1473280151591	u	85
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168881	1473280151655	1473280151799	t	84
100522	1096809	It is definitely time to give up on the disappointing wideout.	It is definitely time to give up on the dissapointing wideout.	52168883	1473280152103	1473280152167	.	190
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169300	1473280153735	1473280155384	SHIFT	16
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169311	1473280158967	1473280159639	SHIFT	16
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169306	1473280159528	1473280159591	T	84
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169315	1473280159719	1473280159848	h	72
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169319	1473280159848	1473280160039	e	69
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169324	1473280160087	1473280160215	 	32
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169329	1473280160360	1473280160551	a	65
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169562	1473280160615	1473280160695	v	86
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169564	1473280161159	1473280161255	i	73
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169566	1473280161575	1473280161735	t	84
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169569	1473280161751	1473280161831	i	73
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169573	1473280162407	1473280162503	BKSP	8
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169578	1473280162599	1473280162727	BKSP	8
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169582	1473280162807	1473280162887	BKSP	8
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169590	1473280164231	1473280164375	i	73
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169640	1473280164471	1473280164647	a	65
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169643	1473280164759	1473280164919	t	84
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169645	1473280164983	1473280165063	i	73
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169650	1473280165159	1473280165255	o	79
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169654	1473280165335	1473280165495	n	78
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169717	1473280165527	1473280165623	 	32
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169719	1473280165847	1473280165975	c	67
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169723	1473280165991	1473280166071	o	79
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169726	1473280166199	1473280166247	l	76
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169728	1473280166343	1473280166423	l	76
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169791	1473280166455	1473280166615	e	69
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169793	1473280166631	1473280166727	g	71
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169795	1473280166743	1473280166903	e	69
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169797	1473280166887	1473280166999	 	32
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169801	1473280167288	1473280167399	h	72
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169841	1473280167383	1473280167527	a	65
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169845	1473280167575	1473280167687	d	68
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169849	1473280167703	1473280167815	 	32
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169851	1473280167831	1473280168039	a	65
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169855	1473280167991	1473280168103	l	76
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169858	1473280168199	1473280168279	r	82
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169887	1473280168391	1473280168503	e	69
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169889	1473280168551	1473280168663	a	65
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169891	1473280168791	1473280168935	d	68
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169893	1473280168951	1473280169063	y	89
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169896	1473280169095	1473280169207	 	32
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169970	1473280169895	1473280169991	t	84
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169978	1473280170135	1473280170231	r	82
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169984	1473280170327	1473280170519	a	65
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169990	1473280170503	1473280170599	i	73
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52169997	1473280170663	1473280170775	n	78
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170035	1473280170791	1473280170887	e	69
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170038	1473280171015	1473280171127	d	68
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170044	1473280171175	1473280171272	 	32
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170047	1473280171640	1473280171736	p	80
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170052	1473280171864	1473280171928	i	73
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170110	1473280172072	1473280172136	l	76
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170115	1473280172248	1473280172376	o	79
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170122	1473280172392	1473280172536	t	84
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170130	1473280172664	1473280172840	s	83
100522	1096833	The aviation college had already trained pilots.	The aviation college had already trained pilots.	52170134	1473280173144	1473280173208	.	190
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170306	1473280175064	1473280175944	SHIFT	16
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170302	1473280175800	1473280175911	I	73
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170311	1473280175944	1473280176023	 	32
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170314	1473280176072	1473280176183	m	77
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170315	1473280176200	1473280176343	e	69
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170361	1473280176312	1473280176503	a	65
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170362	1473280176424	1473280176551	n	78
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170363	1473280176600	1473280176744	t	84
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170365	1473280176728	1473280176855	 	32
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170368	1473280177112	1473280177255	t	84
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170407	1473280177224	1473280177319	o	79
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170411	1473280177367	1473280177495	 	32
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170415	1473280177511	1473280177607	t	84
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170419	1473280177735	1473280177847	r	82
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170422	1473280177879	1473280177991	y	89
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170425	1473280178023	1473280178135	 	32
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170462	1473280178343	1473280178519	a	65
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170465	1473280178487	1473280178599	n	78
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170470	1473280178663	1473280178791	d	68
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170477	1473280178775	1473280178887	 	32
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170480	1473280178951	1473280179095	e	69
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170534	1473280179671	1473280179799	x	88
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170537	1473280179800	1473280179864	p	80
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170541	1473280179991	1473280180055	l	76
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170546	1473280180023	1473280180215	a	65
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170688	1473280180199	1473280180295	i	73
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170691	1473280180375	1473280180519	n	78
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170695	1473280181751	1473280181847	,	188
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170699	1473280182007	1473280182151	n	78
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170704	1473280182679	1473280182823	o	79
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170706	1473280182824	1473280182951	t	84
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170792	1473280183287	1473280183431	 	32
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170799	1473280183623	1473280183783	t	84
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170803	1473280183719	1473280183831	o	79
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170809	1473280183863	1473280184007	 	32
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170814	1473280184263	1473280184407	r	82
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170865	1473280184487	1473280184567	e	69
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170867	1473280184727	1473280184887	d	68
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170872	1473280184887	1473280184935	o	79
100522	1096855	I meant to try and explain, not to redo.	I meant to try and explain,not to redo.	52170878	1473280185175	1473280185271	.	190
100522	1096871	Count me out for this round.	Count me out for this round.	52171080	1473280187434	1473280188122	SHIFT	16
100522	1096871	Count me out for this round.	Count me out for this round.	52171083	1473280187962	1473280188122	C	67
100522	1096871	Count me out for this round.	Count me out for this round.	52171085	1473280188154	1473280188298	o	79
100522	1096871	Count me out for this round.	Count me out for this round.	52171087	1473280188378	1473280188458	u	85
100522	1096871	Count me out for this round.	Count me out for this round.	52171089	1473280188586	1473280188698	n	78
100522	1096871	Count me out for this round.	Count me out for this round.	52171091	1473280188714	1473280188859	t	84
100522	1096871	Count me out for this round.	Count me out for this round.	52171144	1473280188827	1473280188939	 	32
100522	1096871	Count me out for this round.	Count me out for this round.	52171147	1473280189019	1473280189163	m	77
100522	1096871	Count me out for this round.	Count me out for this round.	52171151	1473280189115	1473280189291	e	69
100522	1096871	Count me out for this round.	Count me out for this round.	52171160	1473280189291	1473280189403	 	32
100522	1096871	Count me out for this round.	Count me out for this round.	52171163	1473280189787	1473280189883	o	79
100522	1096871	Count me out for this round.	Count me out for this round.	52171170	1473280190027	1473280190123	u	85
100522	1096871	Count me out for this round.	Count me out for this round.	52171229	1473280190267	1473280190395	t	84
100522	1096871	Count me out for this round.	Count me out for this round.	52171231	1473280190411	1473280190539	 	32
100522	1096871	Count me out for this round.	Count me out for this round.	52171235	1473280190635	1473280190779	f	70
100522	1096871	Count me out for this round.	Count me out for this round.	52171238	1473280191147	1473280191275	o	79
100522	1096871	Count me out for this round.	Count me out for this round.	52171284	1473280191259	1473280191403	r	82
100522	1096871	Count me out for this round.	Count me out for this round.	52171288	1473280191403	1473280191499	 	32
100522	1096871	Count me out for this round.	Count me out for this round.	52171293	1473280191771	1473280191915	t	84
100522	1096871	Count me out for this round.	Count me out for this round.	52171298	1473280191883	1473280192011	h	72
100522	1096871	Count me out for this round.	Count me out for this round.	52171305	1473280192011	1473280192155	i	73
100522	1096871	Count me out for this round.	Count me out for this round.	52171311	1473280192187	1473280192347	s	83
100522	1096871	Count me out for this round.	Count me out for this round.	52171368	1473280192299	1473280192427	 	32
100522	1096871	Count me out for this round.	Count me out for this round.	52171372	1473280192923	1473280193066	r	82
100522	1096871	Count me out for this round.	Count me out for this round.	52171375	1473280193099	1473280193211	o	79
100522	1096871	Count me out for this round.	Count me out for this round.	52171379	1473280193291	1473280193354	u	85
100522	1096871	Count me out for this round.	Count me out for this round.	52171383	1473280193499	1473280193562	n	78
100522	1096871	Count me out for this round.	Count me out for this round.	52171385	1473280193659	1473280193786	d	68
100522	1096871	Count me out for this round.	Count me out for this round.	52171389	1473280193995	1473280194074	.	190
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171541	1473280195882	1473280196730	SHIFT	16
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171544	1473280196682	1473280196810	W	87
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171547	1473280196938	1473280197082	e	69
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171551	1473280197146	1473280197258	 	32
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171556	1473280197322	1473280197514	s	83
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171560	1473280197610	1473280197674	o	79
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171617	1473280197786	1473280197914	l	76
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171620	1473280197930	1473280198058	d	68
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171622	1473280198106	1473280198218	 	32
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171625	1473280198810	1473280198986	t	84
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171743	1473280198970	1473280199098	h	72
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171746	1473280199146	1473280199322	e	69
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171750	1473280199274	1473280199402	 	32
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171756	1473280199530	1473280200730	SHIFT	16
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171753	1473280200266	1473280200330	U	85
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171754	1473280200458	1473280200570	K	75
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171758	1473280200731	1473280200858	 	32
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171818	1473280201258	1473280201354	b	66
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171820	1473280201434	1473280201530	u	85
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171824	1473280201594	1473280201754	s	83
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171827	1473280201706	1473280201818	i	73
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171831	1473280201866	1473280201994	n	78
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171876	1473280201978	1473280202138	e	69
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171879	1473280202458	1473280202538	s	83
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171882	1473280202650	1473280202762	s	83
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171887	1473280202762	1473280202906	 	32
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52171895	1473280202922	1473280203098	t	84
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52172015	1473280203034	1473280203146	o	79
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52172019	1473280203210	1473280203322	 	32
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52172032	1473280203402	1473280205915	SHIFT	16
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52172022	1473280204122	1473280204426	A	65
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52172027	1473280204378	1473280204458	E	69
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52172030	1473280204794	1473280204890	P	80
100522	1096883	We sold the UK business to AEP.	We sold the UK business to AEP>	52172026	1473280205898	1473280205946	>	190
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172303	1473280207883	1473280209035	SHIFT	16
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172300	1473280208715	1473280208811	T	84
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172306	1473280208971	1473280209099	I	73
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172309	1473280209243	1473280209371	f	70
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172313	1473280209707	1473280209899	BKSP	8
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172316	1473280209803	1473280209914	g	71
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172320	1473280209995	1473280210139	e	69
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172550	1473280210140	1473280210299	r	82
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172555	1473280210299	1473280210458	 	32
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172560	1473280210507	1473280211658	SHIFT	16
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172564	1473280211643	1473280211754	BKSP	8
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172568	1473280211867	1473280211930	BKSP	8
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172571	1473280212043	1473280212122	BKSP	8
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172575	1473280212235	1473280212314	BKSP	8
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172579	1473280212427	1473280212538	BKSP	8
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172586	1473280212922	1473280213050	i	73
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172592	1473280213194	1473280213290	g	71
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172599	1473280213386	1473280213499	e	69
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172662	1473280213500	1473280213642	r	82
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172665	1473280213674	1473280213834	 	32
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172668	1473280213866	1473280214506	SHIFT	16
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172671	1473280214410	1473280214554	W	87
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172674	1473280214634	1473280214698	o	79
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172677	1473280214810	1473280214922	o	79
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172755	1473280214923	1473280215050	d	68
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172757	1473280215114	1473280215274	s	83
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172759	1473280215275	1473280215402	 	32
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172761	1473280215882	1473280215930	i	73
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172764	1473280216634	1473280216762	s	83
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172800	1473280216778	1473280216874	 	32
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172801	1473280216922	1473280217034	s	83
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172803	1473280217130	1473280217242	e	69
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172804	1473280217386	1473280217482	t	84
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172805	1473280217514	1473280217642	 	32
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172845	1473280217914	1473280218074	t	84
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172849	1473280218042	1473280218186	o	79
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172853	1473280218202	1473280218330	 	32
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172857	1473280218394	1473280218522	a	65
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172913	1473280218474	1473280218602	n	78
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172917	1473280218666	1473280218778	s	83
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172921	1473280219274	1473280219434	w	87
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172925	1473280219450	1473280219610	e	69
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52172929	1473280219722	1473280219898	r	82
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173000	1473280219866	1473280219978	 	32
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173003	1473280220330	1473280220394	y	89
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173008	1473280220570	1473280220666	o	79
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173013	1473280220794	1473280220874	u	85
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173018	1473280221050	1473280221210	r	82
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173024	1473280221211	1473280221338	 	32
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173116	1473280221962	1473280222154	q	81
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173119	1473280222202	1473280222314	u	85
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173121	1473280222394	1473280222506	e	69
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173123	1473280222650	1473280222778	s	83
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173126	1473280222906	1473280223082	t	84
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173171	1473280223034	1473280223146	i	73
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173175	1473280223194	1473280223306	o	79
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173180	1473280223370	1473280223482	n	78
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173185	1473280223498	1473280223674	s	83
100522	1096896	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52173190	1473280224123	1473280224171	.	190
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173484	1473280225643	1473280227307	SHIFT	16
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173487	1473280227275	1473280227355	W	87
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173495	1473280227451	1473280227595	e	69
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173501	1473280228347	1473280228538	'	222
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173509	1473280228523	1473280228682	e	69
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173515	1473280229115	1473280229338	BKSP	8
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173520	1473280229595	1473280229674	r	82
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173548	1473280229835	1473280230026	e	69
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173550	1473280230011	1473280230138	 	32
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173554	1473280230234	1473280230346	n	78
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173558	1473280230394	1473280230506	o	79
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173561	1473280230714	1473280230858	t	84
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173645	1473280230890	1473280231098	a	65
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173650	1473280231242	1473280231274	 	32
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173657	1473280231578	1473280231626	BKSP	8
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173662	1473280231690	1473280231834	BKSP	8
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173666	1473280232042	1473280232138	 	32
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173670	1473280232186	1473280232315	a	65
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173672	1473280232315	1473280232410	 	32
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173760	1473280233034	1473280233114	l	76
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173763	1473280233226	1473280233308	o	79
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173767	1473280233323	1473280233498	c	67
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173774	1473280233466	1473280233546	k	75
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173780	1473280233626	1473280233754	 	32
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173839	1473280234250	1473280234378	f	70
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173842	1473280234346	1473280234458	o	79
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173844	1473280234826	1473280234922	r	82
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173848	1473280234923	1473280235034	 	32
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173852	1473280235082	1473280235178	t	84
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173935	1473280235194	1473280235306	h	72
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173939	1473280235402	1473280235482	r	82
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173942	1473280235466	1473280235594	 	32
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173945	1473280235978	1473280236074	BKSP	8
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173947	1473280236170	1473280236282	BKSP	8
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173950	1473280236954	1473280237050	e	69
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173987	1473280237034	1473280237178	 	32
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173992	1473280237210	1473280237306	p	80
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52173997	1473280237434	1473280237482	o	79
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52174001	1473280237626	1473280237674	l	76
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52174007	1473280237770	1473280237914	e	69
100522	1096920	We're not a lock for the pole.	We're not a lock for the pole.	52174011	1473280237930	1473280238058	.	190
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174238	1473280239850	1473280240826	SHIFT	16
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174233	1473280240682	1473280240762	H	72
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174245	1473280240954	1473280241098	o	79
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174248	1473280241130	1473280241275	w	87
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174253	1473280241259	1473280241355	 	32
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174256	1473280242027	1473280242283	a	65
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174336	1473280242779	1473280242907	r	82
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174344	1473280243051	1473280243227	e	69
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174349	1473280243275	1473280243403	 	32
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174354	1473280243419	1473280243595	w	87
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174358	1473280243611	1473280243771	e	69
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174427	1473280243755	1473280243899	 	32
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174429	1473280244395	1473280244491	h	72
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174434	1473280244491	1473280244699	a	65
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174439	1473280244827	1473280244923	n	78
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174444	1473280245051	1473280245195	d	68
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174565	1473280245179	1473280245307	l	76
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174569	1473280245451	1473280245578	i	73
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174574	1473280245611	1473280245739	n	78
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174577	1473280245739	1473280245946	g	71
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174580	1473280245883	1473280246026	 	32
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174585	1473280246603	1473280246714	o	79
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174627	1473280246763	1473280246922	t	84
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174632	1473280246891	1473280247002	h	72
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174638	1473280247083	1473280247210	e	69
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174644	1473280247243	1473280247402	r	82
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174645	1473280247485	1473280247677	s	83
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174691	1473280247678	1473280247804	 	32
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174695	1473280247900	1473280248012	i	73
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174699	1473280248109	1473280248236	n	78
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174701	1473280248284	1473280248396	 	32
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174702	1473280248492	1473280248668	t	84
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174767	1473280248636	1473280248748	h	72
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174771	1473280248749	1473280248892	a	65
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174774	1473280249004	1473280249164	t	84
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174778	1473280249228	1473280249356	 	32
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174781	1473280249709	1473280249804	g	71
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174788	1473280249964	1473280250092	r	82
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174881	1473280250156	1473280250236	o	79
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174887	1473280250316	1473280250396	u	85
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174894	1473280250508	1473280250620	p	80
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174899	1473280250972	1473280251628	SHIFT	16
100522	1096937	How are we handling others in that group?	How are we handling others in that group?	52174902	1473280251596	1473280251724	?	191
100522	1096958	I love you too.	I love you too.	52175033	1473280253564	1473280254028	SHIFT	16
100522	1096958	I love you too.	I love you too.	52175037	1473280253948	1473280254060	I	73
100522	1096958	I love you too.	I love you too.	52175042	1473280254076	1473280254204	 	32
100522	1096958	I love you too.	I love you too.	52175049	1473280254236	1473280254348	l	76
100522	1096958	I love you too.	I love you too.	52175055	1473280254460	1473280254588	o	79
100522	1096958	I love you too.	I love you too.	52175060	1473280254701	1473280254828	v	86
100522	1096958	I love you too.	I love you too.	52175100	1473280254972	1473280255132	e	69
100522	1096958	I love you too.	I love you too.	52175106	1473280255100	1473280255228	 	32
100522	1096958	I love you too.	I love you too.	52175111	1473280255388	1473280255468	y	89
100522	1096958	I love you too.	I love you too.	52175116	1473280255612	1473280255676	o	79
100522	1096958	I love you too.	I love you too.	52175118	1473280255756	1473280255836	u	85
100522	1096958	I love you too.	I love you too.	52175143	1473280255837	1473280255948	 	32
100522	1096958	I love you too.	I love you too.	52175147	1473280256060	1473280256220	t	84
100522	1096958	I love you too.	I love you too.	52175153	1473280256220	1473280256268	o	79
100522	1096958	I love you too.	I love you too.	52175159	1473280256380	1473280256428	o	79
100522	1096958	I love you too.	I love you too.	52175163	1473280256604	1473280256684	.	190
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175398	1473280259229	1473280259853	SHIFT	16
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175394	1473280259693	1473280259837	A	65
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175403	1473280259853	1473280260013	 	32
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175409	1473280260077	1473280260221	l	76
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175414	1473280260237	1473280260397	e	69
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175419	1473280260653	1473280260701	t	84
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175458	1473280260813	1473280260893	t	84
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175463	1473280260893	1473280261037	e	69
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175470	1473280261021	1473280261197	r	82
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175473	1473280261149	1473280261325	 	32
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175479	1473280261357	1473280261533	i	73
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175498	1473280261534	1473280261677	s	83
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175500	1473280261661	1473280261821	 	32
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175503	1473280261933	1473280262061	b	66
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175508	1473280262061	1473280262253	e	69
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175549	1473280262189	1473280262301	i	73
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175553	1473280262365	1473280262493	n	78
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175556	1473280262461	1473280262621	g	71
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175558	1473280262621	1473280262780	 	32
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175560	1473280262909	1473280263020	s	83
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175561	1473280263117	1473280263260	e	69
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175619	1473280263245	1473280263389	n	78
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175624	1473280263405	1473280263549	t	84
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175629	1473280263549	1473280263660	 	32
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175636	1473280263949	1473280264044	t	84
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175640	1473280264061	1473280264204	o	79
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175644	1473280264301	1473280264460	d	68
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175700	1473280264621	1473280264828	a	65
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175703	1473280265004	1473280265180	y	89
100522	1096966	A letter is being sent today.	A letter is being sent today.	52175706	1473280265196	1473280265292	.	190
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52175985	1473280267516	1473280268684	SHIFT	16
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52175981	1473280268540	1473280268652	T	84
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52175991	1473280268940	1473280269068	w	87
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52175994	1473280269116	1473280269196	o	79
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176000	1473280269292	1473280269436	 	32
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176092	1473280269804	1473280271628	SHIFT	16
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176008	1473280270236	1473280270316	R	82
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176074	1473280270428	1473280270588	A	65
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176077	1473280270604	1473280270700	F	70
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176080	1473280270812	1473280270908	 	32
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176087	1473280271484	1473280271580	H	72
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176097	1473280271724	1473280271868	e	69
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176160	1473280271900	1473280272060	r	82
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176163	1473280272316	1473280272444	c	67
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176169	1473280272540	1473280272620	i	73
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176174	1473280272988	1473280273084	BKSP	8
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176184	1473280273244	1473280273324	u	85
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176191	1473280273500	1473280273612	l	76
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176291	1473280273564	1473280273708	e	69
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176293	1473280273804	1473280273964	s	83
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176296	1473280273980	1473280274108	 	32
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176299	1473280274572	1473280274700	t	84
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176300	1473280274812	1473280274940	r	82
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176304	1473280275420	1473280275580	a	65
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176335	1473280275581	1473280275692	n	78
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176336	1473280275756	1473280275948	s	83
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176337	1473280275884	1473280275996	p	80
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176338	1473280276076	1473280276205	o	79
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176340	1473280276429	1473280276525	r	82
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176416	1473280276653	1473280276797	t	84
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176420	1473280276813	1473280276957	 	32
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176424	1473280277277	1473280277373	p	80
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176426	1473280277501	1473280277613	l	76
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176430	1473280277613	1473280277789	a	65
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176518	1473280277757	1473280277885	n	78
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176523	1473280277869	1473280277997	e	69
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176531	1473280278077	1473280278221	s	83
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176540	1473280278189	1473280278333	 	32
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176548	1473280278429	1473280278717	a	65
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176554	1473280278941	1473280279085	i	73
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176640	1473280279229	1473280279357	r	82
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176643	1473280279437	1473280279517	l	76
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176646	1473280279741	1473280279821	i	73
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176651	1473280279981	1473280280093	f	70
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176658	1473280280205	1473280280301	t	84
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176725	1473280280493	1473280280588	e	69
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176730	1473280280733	1473280280893	d	68
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176735	1473280280925	1473280281037	 	32
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176740	1473280281565	1473280281709	f	70
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176745	1473280281709	1473280281852	o	79
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176781	1473280282061	1473280282124	r	82
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176784	1473280282269	1473280282413	e	69
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176789	1473280282413	1473280282508	i	73
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176793	1473280282604	1473280282780	g	71
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176883	1473280282732	1473280282876	n	78
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176887	1473280282908	1473280283052	 	32
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176891	1473280283436	1473280283596	e	69
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176895	1473280283628	1473280283772	v	86
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176899	1473280283740	1473280283916	a	65
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176903	1473280284268	1473280284460	c	67
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176964	1473280284716	1473280284812	u	85
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176968	1473280284908	1473280285084	e	69
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176971	1473280285212	1473280285324	e	69
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176974	1473280285436	1473280285580	s	83
100522	1096979	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	52176983	1473280286060	1473280286092	.	190
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177240	1473280287996	1473280288588	SHIFT	16
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177234	1473280288460	1473280288556	M	77
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177244	1473280288748	1473280288924	a	65
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177250	1473280289276	1473280289372	y	89
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177255	1473280289436	1473280289516	 	32
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177259	1473280289820	1473280289996	BKSP	8
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177265	1473280290268	1473280290396	n	78
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177371	1473280290412	1473280290556	e	69
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177376	1473280290812	1473280290940	BKSP	8
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177384	1473280291036	1473280291148	BKSP	8
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177391	1473280291420	1473280291532	b	66
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177397	1473280291564	1473280291740	e	69
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177403	1473280291692	1473280291836	 	32
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177406	1473280291996	1473280292092	t	84
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177458	1473280292204	1473280292332	r	82
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177462	1473280292412	1473280292588	a	65
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177469	1473280292780	1473280292860	f	70
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177472	1473280292972	1473280293068	f	70
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177476	1473280293100	1473280293228	i	73
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177535	1473280293229	1473280293356	c	67
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177539	1473280293388	1473280293516	 	32
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177545	1473280293837	1473280294029	w	87
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177552	1473280293981	1473280294061	i	73
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177561	1473280294189	1473280294253	l	76
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177614	1473280294365	1473280294477	l	76
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177622	1473280294525	1473280294685	 	32
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177626	1473280294957	1473280295069	b	66
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177629	1473280295101	1473280295261	e	69
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177747	1473280295229	1473280295341	 	32
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177749	1473280295501	1473280295613	l	76
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177752	1473280295757	1473280295869	i	73
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177755	1473280295933	1473280296077	g	71
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177758	1473280296045	1473280296157	h	72
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177762	1473280296221	1473280296349	t	84
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177797	1473280296317	1473280296429	 	32
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177800	1473280296669	1473280296797	o	79
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177804	1473280297053	1473280297181	n	78
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177808	1473280297197	1473280297341	 	32
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177816	1473280297389	1473280297661	SHIFT	16
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177811	1473280297565	1473280297645	T	84
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177820	1473280297821	1473280297885	h	72
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177878	1473280297997	1473280298172	u	85
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177883	1473280298141	1473280298285	r	82
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177886	1473280298525	1473280298636	s	83
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177891	1473280298717	1473280298844	d	68
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177896	1473280298893	1473280299069	a	65
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177940	1473280299070	1473280299148	y	89
100522	1097004	Maybe traffic will be light on Thursday.	Maybe traffic will be light on Thursday.	52177943	1473280299565	1473280299644	.	190
