PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174091	1473280239463	1473280239928	SHIFT	16
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174093	1473280239887	1473280239973	W	87
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174098	1473280240067	1473280240233	o	79
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174102	1473280240188	1473280240324	n	78
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174107	1473280240242	1473280240324	d	68
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174113	1473280240418	1473280240608	e	69
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174127	1473280240554	1473280240676	r	82
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174132	1473280240619	1473280240738	 	32
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174136	1473280240817	1473280240938	w	87
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174140	1473280240969	1473280241080	h	72
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174148	1473280241042	1473280241209	a	65
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174189	1473280241156	1473280241267	t	84
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174193	1473280241267	1473280241360	 	32
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174199	1473280241326	1473280241459	n	78
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174203	1473280241407	1473280241506	e	69
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174207	1473280241678	1473280241729	ALT	18
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174212	1473280242261	1473280242387	x	88
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174215	1473280242387	1473280242520	t	84
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174230	1473280242520	1473280242623	 	32
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174236	1473280242623	1473280242776	w	87
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174242	1473280242723	1473280242823	e	69
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174247	1473280242901	1473280242990	e	69
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174251	1473280242990	1473280243128	k	75
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174280	1473280243105	1473280243209	 	32
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174285	1473280243152	1473280243288	w	87
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174289	1473280243256	1473280243341	i	73
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174292	1473280243419	1473280243476	l	76
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174295	1473280243570	1473280243658	l	76
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174297	1473280243658	1473280243808	 	32
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174322	1473280243772	1473280243858	b	66
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174329	1473280243968	1473280244072	r	82
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174334	1473280244103	1473280244226	i	73
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174343	1473280244174	1473280244288	n	78
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174351	1473280244288	1473280244374	g	71
100542	1096934	Wonder what next week will bring.	Wonder what next week will bring.	52174356	1473280244374	1473280244519	.	190
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174505	1473280246156	1473280246368	SHIFT	16
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174510	1473280246328	1473280246406	H	72
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174517	1473280246406	1473280246506	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174526	1473280246506	1473280246622	 	32
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174534	1473280246653	1473280246741	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174541	1473280246881	1473280246987	x	88
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174578	1473280247109	1473280247190	t	84
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174582	1473280247252	1473280247324	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174583	1473280247402	1473280247475	n	78
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174586	1473280247553	1473280247624	d	68
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174587	1473280247734	1473280247792	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174647	1473280247881	1473280247989	d	68
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174649	1473280248067	1473280248190	 	32
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174654	1473280248237	1473280248422	SHIFT	16
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174658	1473280248315	1473280248422	F	70
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174664	1473280248500	1473280248604	r	82
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174671	1473280248714	1473280248822	u	85
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174708	1473280249066	1473280249120	BKSP	8
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174710	1473280249124	1473280249222	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174714	1473280249269	1473280249345	u	85
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174716	1473280249391	1473280249507	d	68
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174720	1473280249670	1473280249756	i	73
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174725	1473280249771	1473280249920	a	65
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174754	1473280249888	1473280250056	n	78
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174756	1473280250008	1473280250152	 	32
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174759	1473280250106	1473280250206	t	84
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174762	1473280250222	1473280250342	h	72
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174763	1473280250544	1473280250672	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174804	1473280250656	1473280250741	o	79
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174808	1473280250772	1473280250857	r	82
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174812	1473280250872	1473280251024	y	89
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174814	1473280251004	1473280251106	 	32
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174817	1473280251263	1473280251409	i	73
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174840	1473280251371	1473280251488	n	78
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174844	1473280251488	1473280251607	t	84
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174848	1473280251543	1473280251696	o	79
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174850	1473280251670	1473280251792	 	32
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174851	1473280251822	1473280251976	a	65
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174915	1473280251938	1473280252070	d	68
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174916	1473280252117	1473280252206	o	79
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174918	1473280252362	1473280252464	l	76
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174920	1473280252476	1473280252588	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174923	1473280252963	1473280253118	s	83
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52174926	1473280253181	1473280253257	n	78
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175013	1473280253744	1473280253792	BKSP	8
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175016	1473280254320	1473280254422	c	67
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175019	1473280254823	1473280254938	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175022	1473280254969	1473280255072	n	78
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175026	1473280255072	1473280255172	c	67
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175030	1473280255172	1473280255344	e	69
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175040	1473280255394	1473280255520	 	32
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175044	1473280255458	1473280255648	a	65
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175051	1473280255603	1473280255768	d	78
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175098	1473280255726	1473280255826	 	32
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175103	1473280255873	1473280256057	a	65
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175109	1473280256003	1473280256160	d	68
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175114	1473280256203	1473280256352	u	85
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175119	1473280256383	1473280256528	l	76
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175121	1473280256559	1473280256671	t	84
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175138	1473280256776	1473280256872	h	72
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175140	1473280256887	1473280256973	o	79
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175145	1473280257082	1473280257158	o	79
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175151	1473280257205	1473280257336	d	68
100542	1096946	He extended Freudian theory into adolescence and adulthood.	He extended Freudian theory into adolescence and adulthood.	52175157	1473280257336	1473280257423	.	190
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175298	1473280259030	1473280259256	SHIFT	16
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175302	1473280259204	1473280259321	I	73
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175307	1473280259321	1473280259441	 	32
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175311	1473280259406	1473280259512	h	72
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175315	1473280259458	1473280259625	a	65
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175362	1473280259572	1473280259744	v	86
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175367	1473280259870	1473280260019	e	69
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175372	1473280260050	1473280260239	n	78
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175375	1473280260138	1473280260302	'	222
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175377	1473280260505	1473280260626	t	84
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175379	1473280260673	1473280260789	 	32
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175386	1473280260877	1473280260976	h	72
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175388	1473280260942	1473280261080	a	65
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175390	1473280261055	1473280261140	d	68
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175392	1473280261140	1473280261224	 	32
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175397	1473280261239	1473280261384	a	65
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175434	1473280261339	1473280261427	 	32
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175438	1473280261427	1473280261568	c	67
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175443	1473280261523	1473280261665	o	79
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175448	1473280261622	1473280261722	n	78
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175453	1473280261784	1473280261876	v	86
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175460	1473280262017	1473280262125	e	69
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175485	1473280262074	1473280262226	r	82
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175487	1473280262273	1473280262442	s	83
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175490	1473280262387	1473280262638	a	65
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175493	1473280262551	1473280262725	t	84
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175501	1473280262669	1473280262841	i	79
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175504	1473280262785	1473280262928	n	78
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175507	1473280262888	1473280263041	 	32
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175510	1473280263003	1473280263172	o	79
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175512	1473280263089	1473280263208	n	78
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175522	1473280263172	1473280263325	 	32
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175525	1473280263272	1473280263408	t	84
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175528	1473280263356	1473280263520	h	72
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175532	1473280263471	1473280263625	i	73
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175537	1473280263572	1473280263753	s	83
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175567	1473280263718	1473280263853	 	32
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175570	1473280263931	1473280264056	s	83
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175572	1473280264023	1473280264152	i	73
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175575	1473280264122	1473280264248	n	78
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175579	1473280264207	1473280264336	c	67
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175585	1473280264336	1473280264500	e	69
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175648	1473280264526	1473280264638	 	32
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175650	1473280265072	1473280265140	1	97
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175655	1473280265219	1473280265307	9	105
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175659	1473280265401	1473280265457	9	105
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175663	1473280265535	1473280265604	9	105
100542	1096965	I haven't had a conversation on this since 1999. 	I haven't had a conversatoin on this since 1999.	52175694	1473280266156	1473280266225	.	190
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181660	1473280347381	1473280347755	SHIFT	16
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181664	1473280347700	1473280347771	L	76
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181668	1473280347864	1473280348008	e	69
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181672	1473280347968	1473280348104	t	84
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181678	1473280348068	1473280348184	 	32
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181682	1473280348184	1473280348301	m	77
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181825	1473280348301	1473280348386	r	82
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181835	1473280348386	1473280348518	 	32
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181844	1473280348724	1473280348784	BKSP	8
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181853	1473280348885	1473280348954	BKSP	8
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181861	1473280349048	1473280349119	BKSP	8
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181869	1473280349119	1473280349187	e	69
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181877	1473280349680	1473280349720	BKSP	8
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181888	1473280349879	1473280349993	m	77
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181886	1473280349938	1473280350070	e	69
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181889	1473280350005	1473280350133	 	32
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181898	1473280350133	1473280350320	k	75
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181906	1473280350184	1473280350321	n	78
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181916	1473280350269	1473280350387	o	79
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181974	1473280350321	1473280350412	w	87
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181984	1473280350490	1473280350617	 	32
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181992	1473280350617	1473280350736	i	73
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52181999	1473280350717	1473280350854	f	70
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182007	1473280350786	1473280350932	 	32
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182011	1473280350932	1473280351071	y	89
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182019	1473280351019	1473280351152	o	79
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182027	1473280351071	1473280351205	u	85
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182032	1473280351152	1473280351271	 	32
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182042	1473280351220	1473280351336	h	72
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182051	1473280351302	1473280351437	a	65
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182108	1473280351371	1473280351450	v	86
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182115	1473280351512	1473280351632	e	69
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182128	1473280351633	1473280351736	 	32
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182144	1473280351688	1473280351886	a	65
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182152	1473280351785	1473280351886	n	78
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182159	1473280351969	1473280352132	y	89
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182176	1473280352132	1473280352296	 	32
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182181	1473280352251	1473280352383	p	80
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182190	1473280352430	1473280352502	r	82
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182199	1473280352502	1473280352633	o	79
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182322	1473280352680	1473280352762	b	66
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182207	1473280352704	1473280352752	v	86
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182328	1473280353175	1473280353253	BKSP	8
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182337	1473280353409	1473280353503	l	76
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182343	1473280353534	1473280353635	e	69
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182356	1473280353682	1473280353754	m	77
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182367	1473280353863	1473280353968	s	83
100542	1096978	Let me know if you have any problems.	Let me know if you have any problems.	52182377	1473280354030	1473280354118	.	190
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182579	1473280355728	1473280355904	SHIFT	16
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182584	1473280355833	1473280355966	S	83
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182592	1473280355966	1473280356036	u	85
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182603	1473280356068	1473280356146	g	71
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182613	1473280356240	1473280356358	g	71
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182622	1473280356420	1473280356569	e	69
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182641	1473280356502	1473280356671	s	83
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182646	1473280356611	1473280356744	t	84
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182649	1473280356718	1473280356865	 	32
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182659	1473280356880	1473280357038	y	89
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182665	1473280356984	1473280357104	o	79
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182720	1473280357038	1473280357188	u	85
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182726	1473280357129	1473280357272	 	32
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182731	1473280357250	1473280357319	g	71
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182737	1473280357398	1473280357538	e	69
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182743	1473280357485	1473280357632	t	84
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182752	1473280357632	1473280357750	 	32
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182786	1473280357750	1473280357880	f	70
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182791	1473280357851	1473280358032	a	65
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182797	1473280357982	1473280358085	c	67
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182803	1473280358232	1473280358329	t	84
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182873	1473280358288	1473280358433	s	83
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182878	1473280358464	1473280358568	 	32
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182885	1473280358661	1473280358735	b	66
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182895	1473280358735	1473280358889	e	69
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182909	1473280358834	1473280358982	f	70
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182922	1473280358982	1473280359105	o	79
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182940	1473280359085	1473280359188	r	82
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182949	1473280359138	1473280359248	e	69
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182956	1473280359203	1473280359376	 	32
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182965	1473280359332	1473280359404	j	74
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182975	1473280359514	1473280359587	u	85
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52182983	1473280359688	1473280359738	d	68
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183064	1473280360302	1473280360369	g	71
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183072	1473280360448	1473280360604	i	73
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183079	1473280360550	1473280360703	n	78
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183088	1473280360619	1473280360760	g	71
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183162	1473280360718	1473280360904	 	32
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183168	1473280360866	1473280361019	a	65
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183172	1473280360937	1473280361019	n	78
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183175	1473280361160	1473280361267	y	89
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183180	1473280361377	1473280361537	o	79
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183194	1473280361469	1473280361588	n	78
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183198	1473280361537	1473280361666	e	69
100542	1097116	Suggest you get facts before judging anyone.	Suggest you get facts before judging anyone.	52183203	1473280361681	1473280361863	.	190
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183463	1473280363641	1473280364153	SHIFT	16
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183468	1473280364065	1473280364153	T	84
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183475	1473280364278	1473280364352	i	73
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183480	1473280364384	1473280364437	g	71
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183491	1473280364548	1473280364670	e	69
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183570	1473280364604	1473280364744	r	82
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183576	1473280364744	1473280364866	 	32
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183584	1473280364976	1473280365118	SHIFT	16
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183594	1473280365038	1473280365134	W	87
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183604	1473280365243	1473280365287	o	79
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183614	1473280365365	1473280365453	o	79
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183622	1473280365484	1473280365604	d	68
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183667	1473280365553	1473280365712	s	83
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183672	1473280365676	1473280365800	 	32
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183678	1473280365768	1473280365868	i	73
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183684	1473280365899	1473280366021	s	83
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183687	1473280365970	1473280366115	 	32
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183691	1473280366161	1473280366344	s	83
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183719	1473280366299	1473280366433	e	69
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183729	1473280366496	1473280366599	t	84
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183737	1473280366599	1473280366732	 	32
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183746	1473280366732	1473280366819	t	84
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183754	1473280366819	1473280366968	o	79
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183804	1473280366933	1473280367065	 	32
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183814	1473280367065	1473280367252	a	65
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183827	1473280367187	1473280367304	n	78
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183838	1473280367268	1473280367399	s	83
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183978	1473280367498	1473280367801	w	87
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183851	1473280367570	1473280367621	e	69
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183986	1473280367709	1473280367932	e	69
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52183995	1473280367801	1473280367963	r	82
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184003	1473280368027	1473280368087	 	32
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184017	1473280368275	1473280368337	BKSP	8
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184027	1473280368431	1473280368487	BKSP	8
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184035	1473280368596	1473280368685	BKSP	8
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184042	1473280368685	1473280368808	r	82
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184061	1473280368784	1473280368905	 	32
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184070	1473280368853	1473280369035	y	89
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184079	1473280368951	1473280369102	o	79
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184087	1473280369035	1473280369176	u	85
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184097	1473280369140	1473280369266	r	82
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184103	1473280369266	1473280369400	 	32
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184143	1473280369625	1473280369734	q	81
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184151	1473280369781	1473280369868	u	85
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184159	1473280369868	1473280370019	e	69
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184168	1473280369952	1473280370137	s	83
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184195	1473280370082	1473280370236	t	84
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184210	1473280370153	1473280370337	i	73
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184203	1473280370184	1473280370328	o	79
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184222	1473280370283	1473280370415	n	78
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184235	1473280370447	1473280370560	s	83
100542	1097139	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	52184265	1473280370536	1473280370650	.	190
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184526	1473280372359	1473280372587	SHIFT	16
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184532	1473280372536	1473280372672	M	77
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184537	1473280372634	1473280372765	i	73
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184548	1473280372875	1473280372984	k	75
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184553	1473280372967	1473280373067	e	69
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184560	1473280373082	1473280373262	 	32
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184579	1473280373262	1473280373367	g	71
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184584	1473280373367	1473280373467	o	79
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184591	1473280373467	1473280373569	t	84
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184601	1473280373569	1473280373744	 	32
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184648	1473280373698	1473280373824	h	72
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184656	1473280373786	1473280373953	i	73
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184667	1473280373915	1473280374049	m	77
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184674	1473280374033	1473280374170	s	83
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184685	1473280374118	1473280374264	e	69
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184695	1473280374295	1473280374415	l	76
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184725	1473280374415	1473280374517	f	70
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184731	1473280374533	1473280374634	 	32
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184738	1473280374634	1473280374781	a	65
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184743	1473280374781	1473280374852	 	32
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184756	1473280374915	1473280374986	b	66
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184895	1473280375504	1473280375672	a	65
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184901	1473280375648	1473280375720	m	77
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184907	1473280375845	1473280375918	b	66
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184913	1473280376043	1473280376103	o	79
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184920	1473280376196	1473280376301	o	79
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184977	1473280376345	1473280376456	 	32
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184985	1473280376420	1473280376552	n	78
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52184996	1473280376517	1473280376632	e	69
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52185007	1473280376711	1473280376800	e	69
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52185017	1473280377081	1473280377168	d	68
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52185043	1473280377178	1473280377268	l	76
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52185049	1473280377300	1473280377370	e	69
100542	1097156	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	52185055	1473280377401	1473280377501	.	190
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185320	1473280379126	1473280379433	SHIFT	16
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185327	1473280379318	1473280379433	W	87
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185333	1473280379480	1473280379672	e	69
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185339	1473280379646	1473280379786	 	32
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185343	1473280379786	1473280379928	a	65
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185365	1473280379884	1473280380016	r	82
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185371	1473280379986	1473280380088	e	69
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185376	1473280380053	1473280380197	 	32
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185382	1473280380197	1473280380352	o	79
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185388	1473280380291	1473280380452	n	78
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185439	1473280380394	1473280380478	 	32
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185448	1473280380525	1473280380683	a	65
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185456	1473280380577	1473280380730	 	32
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185465	1473280380730	1473280380827	p	80
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185472	1473280380920	1473280381017	l	76
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185481	1473280381017	1473280381171	a	65
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185519	1473280381117	1473280381260	n	78
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185522	1473280381260	1473280381423	e	69
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185528	1473280381423	1473280381595	 	32
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185533	1473280381626	1473280381767	c	67
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185539	1473280381670	1473280381792	o	79
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185580	1473280381767	1473280381836	m	77
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185589	1473280381988	1473280382136	n	73
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185602	1473280382069	1473280382154	g	71
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185611	1473280382104	1473280382304	 	32
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185652	1473280382263	1473280382360	b	66
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185656	1473280382336	1473280382486	a	65
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185661	1473280382418	1473280382553	c	67
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185667	1473280382501	1473280382616	k	75
100542	1097174	We are on a plane coming back.	We are on a plane coming back.	52185670	1473280382651	1473280382843	.	190
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52185948	1473280384576	1473280384803	SHIFT	16
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52185953	1473280384750	1473280384866	S	83
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52185961	1473280384866	1473280385034	h	72
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52185965	1473280384951	1473280385080	e	69
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52185972	1473280385034	1473280385176	 	32
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52185976	1473280385192	1473280385328	s	83
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186000	1473280385268	1473280385520	a	65
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52185993	1473280385385	1473280385484	i	73
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186009	1473280385484	1473280385616	d	68
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186017	1473280385599	1473280385728	 	32
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186021	1473280385700	1473280385801	i	73
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186050	1473280385769	1473280385896	t	84
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186056	1473280385858	1473280385982	 	32
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186067	1473280385982	1473280386104	w	79
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186075	1473280386069	1473280386270	u	85
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186235	1473280386230	1473280386368	l	76
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186243	1473280386347	1473280386480	d	32
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186255	1473280387124	1473280387184	BKSP	8
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186267	1473280387266	1473280387336	BKSP	8
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186281	1473280387414	1473280387470	BKSP	8
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186289	1473280387564	1473280387620	BKSP	8
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186295	1473280387713	1473280387770	BKSP	8
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186299	1473280387851	1473280387934	BKSP	8
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186304	1473280387981	1473280388083	w	87
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186339	1473280388099	1473280388304	o	79
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186309	1473280388184	1473280388256	u	85
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186348	1473280388586	1473280388700	l	76
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186358	1473280388700	1473280388808	d	68
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186368	1473280388768	1473280388898	 	32
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186376	1473280388898	1473280389015	p	80
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186386	1473280389062	1473280389150	r	82
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186416	1473280389150	1473280389218	o	79
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186423	1473280389343	1473280389418	b	66
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186432	1473280389450	1473280389584	a	65
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186438	1473280389534	1473280389602	b	66
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186443	1473280389664	1473280389833	l	76
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186489	1473280389783	1473280389944	y	89
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186495	1473280389906	1473280390062	 	32
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186502	1473280390062	1473280390217	b	66
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186506	1473280390135	1473280390286	e	69
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186510	1473280390217	1473280390352	 	32
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186516	1473280390524	1473280390686	a	65
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186568	1473280390618	1473280390744	f	70
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186573	1473280390838	1473280390902	t	84
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186578	1473280390964	1473280391101	e	69
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186582	1473280391035	1473280391177	r	82
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186588	1473280391133	1473280391274	 	32
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186593	1473280391212	1473280391386	SHIFT	16
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186605	1473280391337	1473280391418	J	74
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186610	1473280391433	1473280391584	a	65
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186613	1473280391532	1473280391602	n	78
100542	1097186	She said it would probably be after Jan.	She said it would probably be after Jan.	52186622	1473280391665	1473280391799	.	190
100542	1097204	What a nice note.	What a nice note.	52186901	1473280393620	1473280394086	SHIFT	16
100542	1097204	What a nice note.	What a nice note.	52186903	1473280394026	1473280394102	W	87
100542	1097204	What a nice note.	What a nice note.	52186907	1473280394164	1473280394270	h	72
100542	1097204	What a nice note.	What a nice note.	52186910	1473280394220	1473280394352	a	65
100542	1097204	What a nice note.	What a nice note.	52186916	1473280394301	1473280394401	t	84
100542	1097204	What a nice note.	What a nice note.	52186923	1473280394417	1473280394470	 	32
100542	1097204	What a nice note.	What a nice note.	52186959	1473280394497	1473280394653	a	65
100542	1097204	What a nice note.	What a nice note.	52186968	1473280394600	1473280394747	 	32
100542	1097204	What a nice note.	What a nice note.	52186977	1473280394747	1473280394865	n	78
100542	1097204	What a nice note.	What a nice note.	52186986	1473280394865	1473280394986	i	73
100542	1097204	What a nice note.	What a nice note.	52187010	1473280394920	1473280395009	c	67
100542	1097204	What a nice note.	What a nice note.	52187014	1473280394986	1473280395136	e	69
100542	1097204	What a nice note.	What a nice note.	52187018	1473280395079	1473280395216	 	32
100542	1097204	What a nice note.	What a nice note.	52187024	1473280395183	1473280395286	n	78
100542	1097204	What a nice note.	What a nice note.	52187032	1473280395236	1473280395369	o	79
100542	1097204	What a nice note.	What a nice note.	52187049	1473280395317	1473280395464	t	84
100542	1097204	What a nice note.	What a nice note.	52187057	1473280395416	1473280395548	e	69
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188486	1473280395548	1473280411164	.	190
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187328	1473280397586	1473280397903	SHIFT	16
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187332	1473280397856	1473280397919	T	84
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187339	1473280397997	1473280398147	h	72
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187345	1473280398032	1473280398147	e	69
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187350	1473280398147	1473280398250	 	32
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187355	1473280398218	1473280398371	SHIFT	16
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187412	1473280398312	1473280398448	J	74
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187420	1473280398464	1473280398600	a	65
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187427	1473280398563	1473280398666	p	80
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187433	1473280398904	1473280399047	a	65
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187441	1473280399047	1473280399135	n	78
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187449	1473280399244	1473280399364	e	69
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187491	1473280399393	1473280399584	s	83
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187498	1473280399531	1473280399680	e	69
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187503	1473280399680	1473280399814	 	32
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187507	1473280399814	1473280399900	j	74
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187510	1473280399998	1473280400069	u	85
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187541	1473280400116	1473280400256	s	83
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187549	1473280400216	1473280400352	t	84
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187554	1473280400316	1473280400467	i	73
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187565	1473280400385	1473280400528	n	78
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187712	1473280400483	1473280400601	e	69
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187716	1473280401361	1473280401400	BKSP	8
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187719	1473280401481	1473280401568	BKSP	8
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187725	1473280401568	1473280401672	c	67
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187732	1473280401634	1473280401780	e	69
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187735	1473280401827	1473280401948	 	32
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187736	1473280402120	1473280402280	m	77
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187738	1473280402296	1473280402464	i	73
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187780	1473280402435	1473280402632	n	78
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187785	1473280402598	1473280402731	i	73
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187788	1473280402731	1473280402911	s	83
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187792	1473280402911	1473280403000	t	84
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187797	1473280403109	1473280403240	r	82
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187886	1473280403200	1473280403393	y	89
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187894	1473280403347	1473280403512	 	32
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187897	1473280403731	1473280403869	r	82
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187902	1473280403817	1473280403963	e	69
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187908	1473280404041	1473280404179	f	70
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52187915	1473280404179	1473280404267	u	85
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188003	1473280404267	1473280404402	s	83
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188012	1473280404350	1473280404449	e	69
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188021	1473280404574	1473280404668	d	68
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188028	1473280405325	1473280405447	 	32
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188034	1473280405447	1473280405618	SHIFT	16
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188121	1473280405556	1473280405649	M	77
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188124	1473280405758	1473280405919	a	65
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188128	1473280405866	1473280406048	r	82
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188132	1473280406028	1473280406235	a	65
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188137	1473280406454	1473280406565	d	68
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188141	1473280406627	1473280406824	o	79
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188332	1473280406780	1473280406914	n	78
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188334	1473280407872	1473280407997	a	65
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188335	1473280408091	1473280408183	 	32
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188337	1473280408277	1473280408438	a	65
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188341	1473280408500	1473280408585	 	32
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188345	1473280409056	1473280409150	c	67
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188425	1473280409177	1473280409315	i	73
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188428	1473280409346	1473280409533	s	83
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188432	1473280409449	1473280409650	a	65
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188437	1473280409947	1473280410002	BKSP	8
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188443	1473280410096	1473280410168	BKSP	8
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188447	1473280410261	1473280410333	BKSP	8
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188451	1473280410396	1473280410488	BKSP	8
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188453	1473280410469	1473280410651	v	86
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188455	1473280410651	1473280410764	i	73
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188477	1473280410764	1473280410919	s	83
100542	1097212	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	52188481	1473280410850	1473280411080	a	65
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188636	1473280413156	1473280413384	SHIFT	16
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188640	1473280413345	1473280413472	H	72
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188647	1473280413448	1473280413548	e	69
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188655	1473280413548	1473280413696	 	32
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188663	1473280413696	1473280413835	w	87
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188694	1473280413783	1473280413892	r	82
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188697	1473280413892	1473280414015	o	79
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188704	1473280414015	1473280414152	t	84
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188709	1473280414116	1473280414263	e	69
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188712	1473280414263	1473280414413	 	32
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188717	1473280414413	1473280414516	n	78
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188794	1473280414682	1473280414766	u	85
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188802	1473280414907	1473280415014	m	77
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188809	1473280415046	1473280415218	e	69
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188814	1473280415148	1473280415296	r	82
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188822	1473280415394	1473280415519	o	79
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188866	1473280415468	1473280415623	u	85
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188870	1473280415623	1473280415744	s	83
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188873	1473280415701	1473280415814	 	32
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188876	1473280415814	1473280415884	b	66
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188880	1473280415954	1473280416036	o	79
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188884	1473280416114	1473280416248	o	79
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188918	1473280416249	1473280416400	k	75
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188922	1473280416365	1473280416550	s	83
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188927	1473280416482	1473280416550	 	32
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188937	1473280417015	1473280417151	o	79
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188987	1473280417084	1473280417240	n	78
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188989	1473280417208	1473280417393	 	32
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188992	1473280417393	1473280417497	h	72
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52188997	1473280417591	1473280417652	u	85
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189004	1473280417761	1473280417835	m	77
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189011	1473280417882	1473280418060	a	65
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189093	1473280418060	1473280418240	n	78
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189095	1473280418197	1473280418330	 	32
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189099	1473280418565	1473280418650	d	68
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189102	1473280418762	1473280418850	e	69
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189107	1473280419271	1473280419335	v	86
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189194	1473280419455	1473280419592	e	69
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189200	1473280419549	1473280419633	l	76
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189208	1473280419774	1473280419882	o	79
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189210	1473280419991	1473280420066	p	80
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189220	1473280420269	1473280420382	m	77
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189235	1473280420407	1473280420515	e	69
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189239	1473280420515	1473280420616	n	78
100542	1097242	He wrote numerous books on human development.	He wrote numerous books on human development	52189241	1473280420632	1473280420701	t	84
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189431	1473280422392	1473280422618	SHIFT	16
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189434	1473280422560	1473280422650	I	73
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189439	1473280422650	1473280422802	n	78
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189445	1473280422750	1473280422880	t	84
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189450	1473280422880	1473280422967	e	69
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189455	1473280422982	1473280423152	r	82
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189466	1473280423113	1473280423285	e	69
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189472	1473280423231	1473280423416	s	83
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189477	1473280423363	1473280423497	t	84
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189486	1473280423512	1473280423652	i	73
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189494	1473280423599	1473280423744	n	78
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189542	1473280423699	1473280423817	g	71
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189546	1473280423880	1473280423982	,	188
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189554	1473280423982	1473280424160	 	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189560	1473280424288	1473280424452	a	65
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189568	1473280424398	1473280424528	r	82
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189599	1473280424483	1473280424649	e	69
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189601	1473280424555	1473280424728	 	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189609	1473280424696	1473280424816	y	89
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189614	1473280424744	1473280424884	o	79
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189622	1473280424816	1473280424985	u	85
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189647	1473280424900	1473280425035	 	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189652	1473280424944	1473280425096	a	65
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189658	1473280425035	1473280425201	r	82
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189664	1473280425148	1473280425285	o	79
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189668	1473280425217	1473280425384	u	85
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189675	1473280425316	1473280425509	n	78
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189702	1473280425415	1473280425568	d	68
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189710	1473280425509	1473280425681	 	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189716	1473280425646	1473280425783	f	70
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189720	1473280425702	1473280425877	o	79
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189722	1473280425877	1473280426029	r	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189821	1473280426029	1473280426184	a	65
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189827	1473280426147	1473280426281	 	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189830	1473280426562	1473280426616	BKSP	8
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189835	1473280426696	1473280426767	BKSP	8
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189840	1473280426845	1473280426917	BKSP	8
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189846	1473280426995	1473280427099	BKSP	8
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189850	1473280427146	1473280427311	r	82
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189853	1473280427311	1473280427430	 	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189856	1473280427430	1473280427602	a	65
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189894	1473280427547	1473280427704	 	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189897	1473280427659	1473280427797	l	76
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189901	1473280427797	1473280427976	a	65
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189906	1473280427946	1473280428152	t	84
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189912	1473280428112	1473280428247	e	69
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189919	1473280428472	1473280428635	 	32
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189957	1473280428581	1473280428724	l	76
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189959	1473280428802	1473280428867	u	85
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189960	1473280428977	1473280429049	n	78
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189962	1473280429096	1473280429221	c	67
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189963	1473280429167	1473280429221	h	72
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189965	1473280429315	1473280429549	SHIFT	16
100542	1097256	Interesting, are you around for a late lunch?	Interesting, are you around for a late lunch?	52189966	1473280429409	1473280429524	?	191
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190140	1473280431058	1473280431264	SHIFT	16
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190146	1473280431224	1473280431336	I	73
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190151	1473280431315	1473280431448	 	32
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190156	1473280431415	1473280431550	h	72
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190163	1473280431484	1473280431640	a	65
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190185	1473280431597	1473280431667	v	86
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190190	1473280431698	1473280431864	e	69
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190197	1473280431802	1473280431931	 	32
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190205	1473280431931	1473280432032	o	79
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190211	1473280431985	1473280432098	t	84
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190216	1473280432098	1473280432216	h	72
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190225	1473280432167	1473280432280	e	69
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190230	1473280432243	1473280432376	r	82
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190238	1473280432347	1473280432510	 	32
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190247	1473280432510	1473280432608	t	84
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190255	1473280432583	1473280432696	h	72
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190291	1473280432650	1473280432816	i	73
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190295	1473280432776	1473280432952	n	78
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190300	1473280432835	1473280433047	g	71
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190308	1473280432931	1473280433141	s	83
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190313	1473280433192	1473280433313	 	32
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190319	1473280433313	1473280433448	t	84
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190365	1473280433360	1473280433534	o	79
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190370	1473280433474	1473280433643	 	32
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190379	1473280433675	1473280433812	w	87
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190388	1473280433839	1473280433916	o	79
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190396	1473280434247	1473280434348	r	82
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190405	1473280434458	1473280434518	r	82
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190416	1473280434518	1473280434631	y	89
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190420	1473280434631	1473280434700	 	32
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190426	1473280434700	1473280434883	a	65
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190434	1473280434798	1473280434951	b	66
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190468	1473280434883	1473280435033	o	79
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190474	1473280434951	1473280435100	u	85
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190479	1473280435033	1473280435163	t	84
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190484	1473280435194	1473280435417	SHIFT	16
100542	1097268	I have other things to worry about!	I have other things to worry about!	52190491	1473280435350	1473280435463	!	49
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190664	1473280437204	1473280437415	SHIFT	16
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190670	1473280437318	1473280437415	T	84
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190677	1473280437415	1473280437544	h	72
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190686	1473280437499	1473280437672	a	65
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190693	1473280437645	1473280437700	n	78
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190702	1473280438138	1473280438264	k	75
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190724	1473280438232	1473280438347	s	83
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190731	1473280438347	1473280438480	 	32
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190737	1473280438480	1473280438581	f	70
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190746	1473280438581	1473280438736	o	79
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190752	1473280438712	1473280438830	r	82
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190759	1473280438830	1473280438949	 	32
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190799	1473280439144	1473280439256	c	67
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190801	1473280439231	1473280439315	h	72
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190806	1473280439315	1473280439399	e	69
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190812	1473280439652	1473280439811	c	67
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190816	1473280439842	1473280439900	k	75
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190842	1473280440023	1473280440105	i	73
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190847	1473280440068	1473280440231	n	78
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190852	1473280440133	1473280440231	g	71
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190858	1473280440278	1473280440380	 	32
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190863	1473280440380	1473280440512	w	87
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190899	1473280440481	1473280440584	i	73
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190901	1473280440565	1473280440712	t	84
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190906	1473280440665	1473280440780	h	72
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190911	1473280440780	1473280440897	 	32
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190917	1473280440897	1473280440998	m	77
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190922	1473280440998	1473280441084	e	69
100542	1097278	Thanks for checking with me.	Thanks for checking with me.	52190913	1473280441041	1473280441172	.	190
