PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
10053	107094	Upon returning to the U.	upon returning to the U.	5107052	1472049953825	1472049953907	SHIFT	16
10053	107094	Upon returning to the U.	upon returning to the U.	5107055	1472049953907	1472049953958	u	85
10053	107094	Upon returning to the U.	upon returning to the U.	5107058	1472049954142	1472049954254	p	80
10053	107094	Upon returning to the U.	upon returning to the U.	5107063	1472049954414	1472049954478	o	79
10053	107094	Upon returning to the U.	upon returning to the U.	5107068	1472049954598	1472049954678	n	78
10053	107094	Upon returning to the U.	upon returning to the U.	5107072	1472049954750	1472049954838	 	32
10053	107094	Upon returning to the U.	upon returning to the U.	5107131	1472049955350	1472049955470	r	82
10053	107094	Upon returning to the U.	upon returning to the U.	5107136	1472049955454	1472049955534	e	69
10053	107094	Upon returning to the U.	upon returning to the U.	5107142	1472049955614	1472049955702	t	84
10053	107094	Upon returning to the U.	upon returning to the U.	5107146	1472049955750	1472049955806	u	85
10053	107094	Upon returning to the U.	upon returning to the U.	5107151	1472049955830	1472049955934	r	82
10053	107094	Upon returning to the U.	upon returning to the U.	5107178	1472049955937	1472049956006	n	78
10053	107094	Upon returning to the U.	upon returning to the U.	5107181	1472049956078	1472049956142	i	73
10053	107094	Upon returning to the U.	upon returning to the U.	5107189	1472049956174	1472049956262	n	78
10053	107094	Upon returning to the U.	upon returning to the U.	5107195	1472049956286	1472049956382	g	71
10053	107094	Upon returning to the U.	upon returning to the U.	5107202	1472049956486	1472049956566	 	32
10053	107094	Upon returning to the U.	upon returning to the U.	5107275	1472049956646	1472049956742	t	84
10053	107094	Upon returning to the U.	upon returning to the U.	5107276	1472049956838	1472049956886	o	79
10053	107094	Upon returning to the U.	upon returning to the U.	5107278	1472049956958	1472049957062	 	32
10053	107094	Upon returning to the U.	upon returning to the U.	5107281	1472049957334	1472049957422	t	84
10053	107094	Upon returning to the U.	upon returning to the U.	5107286	1472049957462	1472049957542	h	72
10053	107094	Upon returning to the U.	upon returning to the U.	5107555	1472049957574	1472049957670	e	69
10053	107094	Upon returning to the U.	upon returning to the U.	5107563	1472049957670	1472049957750	 	32
10053	107094	Upon returning to the U.	upon returning to the U.	5107575	1472049958086	1472049958518	SHIFT	16
10053	107094	Upon returning to the U.	upon returning to the U.	5107569	1472049958342	1472049958438	U	85
10053	107094	Upon returning to the U.	upon returning to the U.	5107582	1472049958558	1472049958646	.	190
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5107880	1472049963086	1472049963262	SHIFT	16
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5107888	1472049963230	1472049963294	I	73
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5107897	1472049963422	1472049963494	 	32
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5107906	1472049963606	1472049963678	d	68
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5107916	1472049963678	1472049963766	i	73
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5107924	1472049963774	1472049963878	d	68
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108005	1472049963902	1472049963990	n	78
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108008	1472049964998	1472049965086	'	222
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108019	1472049965118	1472049965182	t	84
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108030	1472049965230	1472049965286	 	32
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108037	1472049965422	1472049965486	h	72
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108073	1472049965488	1472049965574	e	69
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108078	1472049965710	1472049965782	a	65
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108086	1472049965870	1472049965942	r	82
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108091	1472049965966	1472049966038	 	32
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108095	1472049966254	1472049966382	f	70
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108154	1472049966384	1472049966478	r	82
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108163	1472049966406	1472049966478	o	79
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108169	1472049966910	1472049966982	m	77
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108181	1472049967054	1472049967142	 	32
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108189	1472049967318	1472049967462	SHIFT	16
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108225	1472049967446	1472049967526	G	71
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108228	1472049967614	1472049967678	i	73
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108234	1472049967758	1472049967838	n	78
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108237	1472049968022	1472049968078	g	71
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108242	1472049968126	1472049968206	e	69
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108270	1472049968182	1472049968262	r	82
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108275	1472049968286	1472049968374	 	32
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108282	1472049968606	1472049968686	t	84
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108289	1472049968686	1472049968750	h	72
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108298	1472049968814	1472049968910	i	73
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108306	1472049968910	1472049968974	s	83
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108374	1472049968976	1472049969030	 	32
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108379	1472049969182	1472049969254	w	87
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108385	1472049969318	1472049969414	e	69
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108390	1472049969462	1472049969606	k	75
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108393	1472049969894	1472049969966	BKSP	8
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108395	1472049969998	1472049970126	e	69
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108591	1472049970128	1472049970182	k	75
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108595	1472049970430	1472049970486	.	190
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108599	1472049970457	1472049970487	,	188
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108606	1472049971374	1472049971454	BKSP	8
10053	107108	I didn't hear from Ginger this week.	I didn't hear from Ginger this week. 	5108614	1472049971766	1472049971846	 	32
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5108916	1472049975534	1472049975702	SHIFT	16
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5108920	1472049975702	1472049975758	n	78
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5108926	1472049975950	1472049976030	e	69
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5108931	1472049976326	1472049976430	x	88
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5108935	1472049976430	1472049976542	t	84
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5108938	1472049976574	1472049976632	 	32
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109002	1472049976934	1472049977040	t	84
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109006	1472049977014	1472049977078	i	73
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109012	1472049977182	1472049977262	m	77
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109018	1472049977262	1472049977358	e	69
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109028	1472049977358	1472049977430	 	32
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109128	1472049977542	1472049977669	a	65
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109134	1472049977646	1472049977758	s	83
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109141	1472049977758	1472049977838	k	75
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109146	1472049977926	1472049978014	 	32
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109209	1472049978254	1472049978894	SHIFT	16
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109154	1472049978805	1472049978870	J	74
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109212	1472049978998	1472049979070	i	73
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109214	1472049979142	1472049979262	m	77
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109219	1472049979317	1472049979406	 	32
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109225	1472049979710	1472049979774	t	84
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109232	1472049979806	1472049979878	o	79
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109253	1472049979942	1472049980014	 	32
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109258	1472049980061	1472049980126	c	67
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109268	1472049980261	1472049980357	a	65
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109265	1472049980286	1472049980334	l	76
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109276	1472049980422	1472049980486	l	76
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109432	1472049980590	1472049980638	 	32
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109436	1472049980742	1472049980822	m	77
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109439	1472049980822	1472049980941	e	69
10053	107132	Next time ask Jim to call me.	next time ask Jim to call me.	5109442	1472049980965	1472049981078	.	190
10053	107148	I am monitoring email.	I am monitoring email.	5109618	1472049984925	1472049985173	SHIFT	16
10053	107148	I am monitoring email.	I am monitoring email.	5109621	1472049985125	1472049985189	I	73
10053	107148	I am monitoring email.	I am monitoring email.	5109626	1472049985317	1472049985389	 	32
10053	107148	I am monitoring email.	I am monitoring email.	5109630	1472049985461	1472049985549	a	65
10053	107148	I am monitoring email.	I am monitoring email.	5109635	1472049985525	1472049985566	m	77
10053	107148	I am monitoring email.	I am monitoring email.	5109639	1472049985693	1472049985765	 	32
10053	107148	I am monitoring email.	I am monitoring email.	5109794	1472049985877	1472049985965	m	77
10053	107148	I am monitoring email.	I am monitoring email.	5109796	1472049986045	1472049986110	o	79
10053	107148	I am monitoring email.	I am monitoring email.	5109799	1472049986197	1472049986269	n	78
10053	107148	I am monitoring email.	I am monitoring email.	5109807	1472049987213	1472049987293	i	73
10053	107148	I am monitoring email.	I am monitoring email.	5109813	1472049987813	1472049987902	t	84
10053	107148	I am monitoring email.	I am monitoring email.	5109848	1472049987905	1472049987973	o	79
10053	107148	I am monitoring email.	I am monitoring email.	5109852	1472049988037	1472049988149	r	82
10053	107148	I am monitoring email.	I am monitoring email.	5109855	1472049988150	1472049988213	i	73
10053	107148	I am monitoring email.	I am monitoring email.	5109858	1472049988309	1472049988421	n	78
10053	107148	I am monitoring email.	I am monitoring email.	5109861	1472049988422	1472049988509	g	71
10053	107148	I am monitoring email.	I am monitoring email.	5109898	1472049988511	1472049988589	 	32
10053	107148	I am monitoring email.	I am monitoring email.	5109906	1472049988797	1472049988893	e	69
10053	107148	I am monitoring email.	I am monitoring email.	5109913	1472049988909	1472049988989	m	77
10053	107148	I am monitoring email.	I am monitoring email.	5109918	1472049989061	1472049989150	a	65
10053	107148	I am monitoring email.	I am monitoring email.	5110189	1472049989125	1472049989197	i	73
10053	107148	I am monitoring email.	I am monitoring email.	5110192	1472049989333	1472049989429	l	76
10053	107148	I am monitoring email.	I am monitoring email.	5110195	1472049989749	1472049989837	/	191
10053	107148	I am monitoring email.	I am monitoring email.	5110198	1472049990605	1472049990661	BKSP	8
10053	107148	I am monitoring email.	I am monitoring email.	5110203	1472049990805	1472049990869	.	190
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110490	1472049996509	1472049996733	SHIFT	16
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110497	1472049996661	1472049996734	H	72
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110504	1472049996861	1472049996933	e	69
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110509	1472049996957	1472049997013	 	32
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110513	1472049997125	1472049997189	i	73
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110517	1472049997205	1472049997301	s	83
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110603	1472049997333	1472049997405	 	32
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110604	1472049997565	1472049997669	r	82
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110606	1472049997670	1472049997757	e	69
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110609	1472049997909	1472049997981	c	67
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110612	1472049998509	1472049998565	o	79
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110635	1472049998605	1472049998677	v	86
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110638	1472049998757	1472049998881	e	69
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110641	1472049998853	1472049998957	r	82
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110645	1472049998958	1472049999013	i	73
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110650	1472049999085	1472049999173	n	78
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110711	1472049999165	1472049999245	g	71
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110716	1472049999221	1472049999317	 	32
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110722	1472049999373	1472049999502	f	70
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110728	1472049999469	1472049999589	r	82
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110733	1472049999669	1472049999741	o	79
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110736	1472049999813	1472049999901	m	77
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110799	1472049999925	1472050000021	 	32
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110805	1472050000022	1472050000125	a	65
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110811	1472050000126	1472050000173	 	32
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110814	1472050000821	1472050000893	b	66
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110818	1472050000925	1472050000997	r	82
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110900	1472050001061	1472050001125	u	85
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110905	1472050001661	1472050001757	i	73
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110909	1472050001797	1472050001877	s	83
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110913	1472050002237	1472050002457	e	69
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110942	1472050002421	1472050002549	d	68
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110946	1472050002550	1472050002605	 	32
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110951	1472050002733	1472050002805	l	76
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110958	1472050002789	1472050002901	e	69
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110963	1472050002997	1472050003061	f	70
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110968	1472050003173	1472050003229	t	84
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110994	1472050003231	1472050003285	 	32
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5110996	1472050003421	1472050003509	s	83
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5111000	1472050003493	1472050003541	h	72
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5111005	1472050003637	1472050003741	o	79
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5111043	1472050003717	1472050003781	u	85
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5111047	1472050003893	1472050003989	l	76
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5111052	1472050003989	1472050004085	d	68
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5111061	1472050004141	1472050004245	e	69
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5111068	1472050004229	1472050004325	r	82
10053	107162	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	5111074	1472050004325	1472050004429	.	190
10053	107186	We will keep you posted.	We will keep you posted.	5111376	1472050008357	1472050008445	SHIFT	16
10053	107186	We will keep you posted.	We will keep you posted.	5111380	1472050008445	1472050008573	w	87
10053	107186	We will keep you posted.	We will keep you posted.	5111385	1472050008549	1472050008645	e	69
10053	107186	We will keep you posted.	We will keep you posted.	5111391	1472050008725	1472050008789	 	32
10053	107186	We will keep you posted.	We will keep you posted.	5111396	1472050008877	1472050008957	w	87
10053	107186	We will keep you posted.	We will keep you posted.	5111402	1472050009021	1472050009085	i	73
10053	107186	We will keep you posted.	We will keep you posted.	5111455	1472050009221	1472050009255	l	76
10053	107186	We will keep you posted.	We will keep you posted.	5111461	1472050009341	1472050009389	l	76
10053	107186	We will keep you posted.	We will keep you posted.	5111467	1472050009477	1472050009557	 	32
10053	107186	We will keep you posted.	We will keep you posted.	5111473	1472050009645	1472050009701	k	75
10053	107186	We will keep you posted.	We will keep you posted.	5111479	1472050009725	1472050009789	e	69
10053	107186	We will keep you posted.	We will keep you posted.	5111502	1472050009877	1472050009957	e	69
10053	107186	We will keep you posted.	We will keep you posted.	5111506	1472050009957	1472050010013	p	80
10053	107186	We will keep you posted.	We will keep you posted.	5111509	1472050010141	1472050010213	 	32
10053	107186	We will keep you posted.	We will keep you posted.	5111512	1472050010285	1472050010365	y	89
10053	107186	We will keep you posted.	We will keep you posted.	5111515	1472050010365	1472050010453	o	79
10053	107186	We will keep you posted.	We will keep you posted.	5111558	1472050010454	1472050010533	u	85
10053	107186	We will keep you posted.	We will keep you posted.	5111562	1472050010573	1472050010653	 	32
10053	107186	We will keep you posted.	We will keep you posted.	5111568	1472050010725	1472050010885	p	80
10053	107186	We will keep you posted.	We will keep you posted.	5111570	1472050010885	1472050010957	o	79
10053	107186	We will keep you posted.	We will keep you posted.	5111573	1472050011077	1472050011181	s	83
10053	107186	We will keep you posted.	We will keep you posted.	5111798	1472050011245	1472050011317	t	84
10053	107186	We will keep you posted.	We will keep you posted.	5111802	1472050011349	1472050011501	e	69
10053	107186	We will keep you posted.	We will keep you posted.	5111806	1472050011429	1472050011541	d	68
10053	107186	We will keep you posted.	We will keep you posted.	5111810	1472050012269	1472050012341	.	190
10053	107186	We will keep you posted.	We will keep you posted.	5111817	1472050014381	1472050014461	BKSP	8
10053	107186	We will keep you posted.	We will keep you posted.	5111824	1472050014629	1472050014757	SHIFT	16
10053	107186	We will keep you posted.	We will keep you posted.	5111870	1472050014693	1472050014797	W	87
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112341	1472050020925	1472050021125	SHIFT	16
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112348	1472050021125	1472050021245	b	66
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112353	1472050021317	1472050021397	o	79
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112356	1472050021397	1472050021485	b	66
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112361	1472050021757	1472050021829	,	188
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112365	1472050021933	1472050022005	 	32
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112416	1472050022141	1472050022245	SHIFT	16
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112421	1472050022189	1472050022269	I	73
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112428	1472050022389	1472050022461	'	222
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112438	1472050022565	1472050022621	l	76
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112450	1472050022701	1472050022749	l	76
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112459	1472050022853	1472050022933	 	32
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112489	1472050023037	1472050023133	p	80
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112494	1472050023173	1472050023237	i	73
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112501	1472050023357	1472050023453	c	67
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112511	1472050023453	1472050023541	k	75
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112518	1472050023565	1472050023661	 	32
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112609	1472050024125	1472050024293	SHIFT	16
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112615	1472050024221	1472050024293	S	83
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112621	1472050024429	1472050024533	a	65
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112628	1472050024501	1472050024621	n	78
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112634	1472050024693	1472050024789	 	32
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112639	1472050024965	1472050025077	SHIFT	16
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112641	1472050025077	1472050025173	d	68
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112685	1472050025277	1472050025357	i	73
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112687	1472050025397	1472050025485	e	69
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112690	1472050026373	1472050026469	g	71
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112694	1472050026445	1472050026557	o	79
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112697	1472050026557	1472050026637	 	32
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112730	1472050026709	1472050026845	a	65
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112734	1472050026813	1472050026933	s	83
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112738	1472050026893	1472050026965	 	32
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112740	1472050027093	1472050027165	m	77
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112744	1472050027381	1472050027445	y	89
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112792	1472050027469	1472050027557	 	32
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112795	1472050027645	1472050027757	w	87
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112801	1472050027733	1472050027805	i	73
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112808	1472050027925	1472050027997	n	78
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5112812	1472050028525	1472050028613	n	78
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113050	1472050028629	1472050028757	e	69
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113052	1472050028720	1472050028837	r	82
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113057	1472050031029	1472050031101	.	190
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113060	1472050031557	1472050031629	BKSP	8
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113065	1472050031997	1472050032069	.	190
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113068	1472050032125	1472050032197	 	32
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113355	1472050034805	1472050034877	BKSP	8
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113357	1472050035061	1472050035244	SHIFT	16
10053	107204	Bob, I'll pick San Diego as my winner.	bob, I'll pick San Diego as my winner. 	5113362	1472050035140	1472050035245	D	68
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114028	1472050046268	1472050046380	SHIFT	16
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114033	1472050046356	1472050046428	I	73
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114035	1472050046524	1472050046604	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114036	1472050046660	1472050046764	w	87
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114037	1472050046765	1472050046804	i	73
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114038	1472050047068	1472050047133	l	76
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114077	1472050047220	1472050047284	l	76
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114079	1472050047412	1472050047484	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114081	1472050047796	1472050047916	t	84
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114084	1472050047917	1472050048052	r	82
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114088	1472050048053	1472050048148	y	89
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114126	1472050048196	1472050048300	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114130	1472050048492	1472050048588	t	84
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114134	1472050048564	1472050048668	o	79
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114138	1472050048669	1472050048756	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114142	1472050048812	1472050048908	m	77
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114169	1472050048956	1472050049084	a	65
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114173	1472050049085	1472050049140	k	75
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114177	1472050049180	1472050049268	e	69
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114181	1472050049269	1472050049348	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114187	1472050049428	1472050049548	s	83
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114258	1472050049551	1472050049620	u	85
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114261	1472050049621	1472050049708	r	82
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114267	1472050049709	1472050049820	e	69
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114273	1472050049908	1472050049980	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114279	1472050050244	1472050050404	SHIFT	16
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114311	1472050050348	1472050050407	I	73
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114315	1472050050588	1472050050668	'	222
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114320	1472050050812	1472050050900	m	77
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114325	1472050050948	1472050051052	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114331	1472050051108	1472050051196	i	73
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114335	1472050051284	1472050051412	n	78
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114356	1472050051436	1472050051524	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114357	1472050051876	1472050051948	g	71
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114360	1472050051949	1472050051996	o	79
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114366	1472050052084	1472050052156	o	79
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114370	1472050052157	1472050052228	d	68
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114380	1472050052230	1472050052270	 	32
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114386	1472050052324	1472050052420	s	83
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114393	1472050052388	1472050052452	h	72
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114402	1472050052540	1472050052628	a	65
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114479	1472050052604	1472050052684	p	80
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114482	1472050052732	1472050052844	e	69
10053	107234	I will try to make sure I'm in good shape.	I will try to make sure I'm in good shape.	5114487	1472050052860	1472050052964	.	190
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114689	1472050057412	1472050057764	SHIFT	16
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114685	1472050057684	1472050057748	P	80
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114696	1472050057804	1472050057910	e	69
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114703	1472050057876	1472050057980	r	82
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114708	1472050058012	1472050058076	h	72
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114713	1472050058156	1472050058260	a	65
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114769	1472050058263	1472050058340	p	80
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114773	1472050058356	1472050058460	s	83
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114777	1472050058500	1472050058572	 	32
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114780	1472050058612	1472050058708	t	84
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114782	1472050059052	1472050059156	h	72
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114792	1472050059158	1472050059268	e	69
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114797	1472050059252	1472050059356	r	82
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114803	1472050059340	1472050059436	e	69
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114808	1472050059436	1472050059516	 	32
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114815	1472050059540	1472050059628	w	87
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114832	1472050059732	1472050059813	a	65
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114835	1472050059788	1472050059876	s	83
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114839	1472050059892	1472050059948	 	32
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114844	1472050059964	1472050060060	a	65
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114847	1472050060060	1472050060132	 	32
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114914	1472050060628	1472050060724	g	71
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114918	1472050060700	1472050060772	l	76
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114923	1472050060892	1472050060956	i	73
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114928	1472050060980	1472050061052	t	84
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5114933	1472050061220	1472050061300	c	67
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5115048	1472050061303	1472050061348	h	72
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5115050	1472050062020	1472050062092	.	190
10053	107263	Perhaps there was a glitch.	Perhaps there was a glitch. 	5115053	1472050062116	1472050062196	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115451	1472050067932	1472050068220	SHIFT	16
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115453	1472050068164	1472050068244	B	66
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115456	1472050068428	1472050068508	u	85
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115459	1472050068508	1472050068572	t	84
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115462	1472050068596	1472050068660	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115464	1472050068684	1472050068740	t	84
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115480	1472050068764	1472050068836	h	72
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115484	1472050068860	1472050068940	e	69
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115488	1472050068940	1472050068996	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115493	1472050069116	1472050069220	c	67
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115498	1472050069220	1472050069292	h	72
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115580	1472050069404	1472050069500	i	73
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115584	1472050069548	1472050069628	e	69
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115589	1472050070196	1472050070276	d	68
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115593	1472050070348	1472050070444	'	222
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115596	1472050070444	1472050070556	s	83
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115632	1472050070596	1472050070660	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115637	1472050070764	1472050070844	m	77
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115640	1472050070964	1472050071036	i	73
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115642	1472050071076	1472050071172	g	71
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115645	1472050071172	1472050071220	h	72
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115717	1472050071284	1472050071364	t	84
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115721	1472050071364	1472050071460	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115725	1472050072020	1472050072196	d	68
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115729	1472050072084	1472050072300	e	69
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115732	1472050072300	1472050072372	p	80
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115818	1472050072500	1472050072580	n	78
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115824	1472050073124	1472050073180	BKSP	8
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115831	1472050073468	1472050073548	e	69
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115837	1472050073596	1472050073676	n	78
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115843	1472050073700	1472050073796	d	68
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115849	1472050074180	1472050074252	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115884	1472050074372	1472050074444	o	79
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115887	1472050074524	1472050074596	n	78
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115891	1472050074636	1472050074716	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115896	1472050074732	1472050074828	t	84
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115900	1472050074828	1472050074900	h	72
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115925	1472050074932	1472050075036	e	69
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115928	1472050074964	1472050075036	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115931	1472050075116	1472050075212	r	82
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115933	1472050075212	1472050075268	u	85
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115935	1472050075364	1472050075452	n	78
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5115998	1472050075588	1472050075684	,	188
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116001	1472050075788	1472050075876	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116005	1472050076084	1472050076172	s	83
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116010	1472050076148	1472050076244	o	79
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116016	1472050076276	1472050076364	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116066	1472050076476	1472050076564	h	72
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116067	1472050076652	1472050076740	i	73
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116069	1472050076740	1472050076852	s	83
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116073	1472050076852	1472050076948	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116077	1472050077252	1472050077300	n	78
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116124	1472050077436	1472050077484	u	85
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116128	1472050077628	1472050077684	m	77
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116131	1472050077812	1472050077892	b	66
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116133	1472050077892	1472050078020	e	69
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116223	1472050077988	1472050078068	r	82
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116227	1472050078236	1472050078332	s	83
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116232	1472050078332	1472050078404	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116235	1472050078604	1472050078684	m	77
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116238	1472050078732	1472050078820	a	65
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116240	1472050079124	1472050079196	y	89
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116276	1472050079260	1472050079308	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116280	1472050079580	1472050079652	b	66
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116285	1472050079692	1472050079780	e	69
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116289	1472050079732	1472050079820	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116293	1472050079908	1472050079980	l	76
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116335	1472050080092	1472050080148	i	73
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116340	1472050080236	1472050080316	m	77
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116349	1472050080396	1472050080468	i	73
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116357	1472050080468	1472050080524	t	84
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116363	1472050080620	1472050080788	e	69
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116842	1472050080732	1472050080852	d	68
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116846	1472050080852	1472050080924	.	190
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116851	1472050081044	1472050081132	 	32
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116857	1472050084028	1472050084099	DELETE	46
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116864	1472050084339	1472050084428	f	70
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116870	1472050085812	1472050085884	BKSP	8
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116873	1472050086052	1472050086179	SHIFT	16
10053	107275	But the Chiefs might depend on the run, so his numbers may be limited.	But the Chief's might depend on the run, so his numbers may be limited. 	5116879	1472050086139	1472050086243	C	67
10053	107315	Treasa knows the details.	Tresa knows the details.	5117209	1472050090372	1472050090701	SHIFT	16
10053	107315	Treasa knows the details.	Tresa knows the details.	5117211	1472050090667	1472050090779	T	84
10053	107315	Treasa knows the details.	Tresa knows the details.	5117214	1472050090995	1472050091363	r	69
10053	107315	Treasa knows the details.	Tresa knows the details.	5117217	1472050091779	1472050091859	BKSP	8
10053	107315	Treasa knows the details.	Tresa knows the details.	5117220	1472050091947	1472050092019	BKSP	8
10053	107315	Treasa knows the details.	Tresa knows the details.	5117221	1472050091980	1472050092099	r	82
10053	107315	Treasa knows the details.	Tresa knows the details.	5117305	1472050092075	1472050092171	e	69
10053	107315	Treasa knows the details.	Tresa knows the details.	5117309	1472050092291	1472050092387	s	83
10053	107315	Treasa knows the details.	Tresa knows the details.	5117312	1472050092987	1472050093115	a	65
10053	107315	Treasa knows the details.	Tresa knows the details.	5117313	1472050093116	1472050093195	 	32
10053	107315	Treasa knows the details.	Tresa knows the details.	5117314	1472050093299	1472050093387	k	75
10053	107315	Treasa knows the details.	Tresa knows the details.	5117315	1472050093388	1472050093467	n	78
10053	107315	Treasa knows the details.	Tresa knows the details.	5117365	1472050093527	1472050093611	o	79
10053	107315	Treasa knows the details.	Tresa knows the details.	5117368	1472050093612	1472050093691	w	87
10053	107315	Treasa knows the details.	Tresa knows the details.	5117374	1472050094091	1472050094235	s	83
10053	107315	Treasa knows the details.	Tresa knows the details.	5117381	1472050094236	1472050094307	 	32
10053	107315	Treasa knows the details.	Tresa knows the details.	5117386	1472050094411	1472050094491	t	84
10053	107315	Treasa knows the details.	Tresa knows the details.	5117402	1472050094523	1472050094571	h	72
10053	107315	Treasa knows the details.	Tresa knows the details.	5117405	1472050094595	1472050094683	e	69
10053	107315	Treasa knows the details.	Tresa knows the details.	5117412	1472050094684	1472050094742	 	32
10053	107315	Treasa knows the details.	Tresa knows the details.	5117416	1472050094787	1472050094891	d	68
10053	107315	Treasa knows the details.	Tresa knows the details.	5117421	1472050094892	1472050095003	e	69
10053	107315	Treasa knows the details.	Tresa knows the details.	5117474	1472050095099	1472050095195	t	84
10053	107315	Treasa knows the details.	Tresa knows the details.	5117476	1472050095355	1472050095467	a	65
10053	107315	Treasa knows the details.	Tresa knows the details.	5117480	1472050095411	1472050095468	i	73
10053	107315	Treasa knows the details.	Tresa knows the details.	5117484	1472050095611	1472050095699	l	76
10053	107315	Treasa knows the details.	Tresa knows the details.	5117600	1472050095651	1472050095771	s	83
10053	107315	Treasa knows the details.	Tresa knows the details.	5117602	1472050095827	1472050095939	.	190
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5117995	1472050102355	1472050102539	SHIFT	16
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5117996	1472050102491	1472050102579	A	65
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5117997	1472050102731	1472050102787	v	86
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5117998	1472050102923	1472050103075	o	79
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5117999	1472050103043	1472050103123	i	73
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118000	1472050103195	1472050103267	d	68
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118051	1472050103307	1472050103371	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118053	1472050103779	1472050103883	s	83
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118055	1472050103915	1472050103987	t	84
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118056	1472050104027	1472050104107	a	65
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118058	1472050104108	1472050104179	r	82
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118098	1472050104227	1472050104315	t	84
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118103	1472050104531	1472050104603	i	73
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118107	1472050104707	1472050104811	n	78
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118115	1472050104851	1472050104915	g	71
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118121	1472050104916	1472050104987	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118132	1472050105067	1472050105179	e	69
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118135	1472050105179	1472050105243	i	73
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118140	1472050105267	1472050105355	t	84
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118144	1472050105355	1472050105419	h	72
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118149	1472050105443	1472050105539	e	69
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118204	1472050105515	1472050105611	r	82
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118211	1472050105627	1472050105699	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118220	1472050106043	1472050106107	b	66
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118226	1472050106139	1472050106211	a	65
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118231	1472050106315	1472050106435	c	67
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118265	1472050106419	1472050106507	k	75
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118271	1472050106563	1472050106635	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118278	1472050106699	1472050106779	t	84
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118281	1472050106995	1472050107067	BKSP	8
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118286	1472050107195	1472050107267	i	73
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118288	1472050107347	1472050107419	n	78
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118290	1472050107419	1472050107531	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118335	1472050107867	1472050107995	SHIFT	16
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118336	1472050107939	1472050108035	W	87
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118338	1472050108131	1472050108195	e	69
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118340	1472050108291	1472050108403	e	69
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118345	1472050108403	1472050108483	k	75
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118349	1472050108587	1472050108667	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118491	1472050109539	1472050109627	1	49
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118494	1472050110115	1472050110187	0	48
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118498	1472050110259	1472050110331	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118502	1472050110459	1472050110515	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118505	1472050110947	1472050111027	BKSP	8
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118508	1472050111195	1472050111259	i	73
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118612	1472050111299	1472050111395	s	83
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118620	1472050111395	1472050111475	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118626	1472050112147	1472050112211	BKSP	8
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118634	1472050112291	1472050112395	BKSP	8
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118638	1472050112499	1472050112579	d	68
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118644	1472050112643	1472050112723	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118648	1472050112843	1472050112939	a	65
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118658	1472050112923	1472050112987	t	84
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118660	1472050113051	1472050113115	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118663	1472050113179	1472050113299	a	65
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118665	1472050113235	1472050113299	l	76
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118668	1472050113387	1472050113435	l	76
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118671	1472050113539	1472050113611	 	32
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118706	1472050113731	1472050113787	p	80
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118709	1472050114291	1472050114355	o	79
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118715	1472050114403	1472050114459	s	83
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118721	1472050114555	1472050114651	s	83
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118728	1472050114651	1472050114699	i	73
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118847	1472050114803	1472050114875	b	66
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118852	1472050114987	1472050115083	l	76
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118857	1472050115085	1472050115171	e	69
10053	107328	Avoid starting either back in Week 10 if at all possible.	Avoid starting either back in Week 10 id at all possible.	5118863	1472050115923	1472050116003	.	190
10053	107358	What is the purpose of this?	What is the purpose of this	5119109	1472050120067	1472050120379	SHIFT	16
10053	107358	What is the purpose of this?	What is the purpose of this	5119117	1472050120291	1472050120403	W	87
10053	107358	What is the purpose of this?	What is the purpose of this	5119120	1472050120603	1472050120667	h	72
10053	107358	What is the purpose of this?	What is the purpose of this	5119126	1472050120755	1472050120859	a	65
10053	107358	What is the purpose of this?	What is the purpose of this	5119132	1472050120795	1472050120883	t	84
10053	107358	What is the purpose of this?	What is the purpose of this	5119137	1472050120939	1472050120995	 	32
10053	107358	What is the purpose of this?	What is the purpose of this	5119165	1472050121051	1472050121148	i	73
10053	107358	What is the purpose of this?	What is the purpose of this	5119170	1472050121148	1472050121235	s	83
10053	107358	What is the purpose of this?	What is the purpose of this	5119179	1472050121195	1472050121259	 	32
10053	107358	What is the purpose of this?	What is the purpose of this	5119185	1472050121379	1472050121491	t	84
10053	107358	What is the purpose of this?	What is the purpose of this	5119191	1472050121491	1472050121571	h	72
10053	107358	What is the purpose of this?	What is the purpose of this	5119220	1472050121619	1472050121715	e	69
10053	107358	What is the purpose of this?	What is the purpose of this	5119225	1472050121667	1472050121779	 	32
10053	107358	What is the purpose of this?	What is the purpose of this	5119230	1472050121947	1472050122043	p	80
10053	107358	What is the purpose of this?	What is the purpose of this	5119235	1472050122195	1472050122259	u	85
10053	107358	What is the purpose of this?	What is the purpose of this	5119240	1472050122363	1472050122435	r	82
10053	107358	What is the purpose of this?	What is the purpose of this	5119275	1472050122507	1472050122579	p	80
10053	107358	What is the purpose of this?	What is the purpose of this	5119278	1472050122707	1472050122779	o	79
10053	107358	What is the purpose of this?	What is the purpose of this	5119283	1472050122803	1472050122875	s	83
10053	107358	What is the purpose of this?	What is the purpose of this	5119286	1472050122979	1472050123059	e	69
10053	107358	What is the purpose of this?	What is the purpose of this	5119287	1472050123059	1472050123123	 	32
10053	107358	What is the purpose of this?	What is the purpose of this	5119334	1472050123243	1472050123315	o	79
10053	107358	What is the purpose of this?	What is the purpose of this	5119338	1472050123299	1472050123379	f	70
10053	107358	What is the purpose of this?	What is the purpose of this	5119344	1472050123403	1472050123491	 	32
10053	107358	What is the purpose of this?	What is the purpose of this	5119349	1472050123515	1472050123587	t	84
10053	107358	What is the purpose of this?	What is the purpose of this	5119354	1472050123619	1472050123707	h	72
10053	107358	What is the purpose of this?	What is the purpose of this	5119369	1472050123875	1472050124003	i	73
10053	107358	What is the purpose of this?	What is the purpose of this	5119371	1472050124011	1472050124155	s	83
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119586	1472050124347	1472050127115	SHIFT	16
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119587	1472050127035	1472050127163	W	87
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119588	1472050127131	1472050127219	e	69
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119589	1472050127275	1472050127347	 	32
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119590	1472050127563	1472050127619	t	84
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119591	1472050127811	1472050127891	a	65
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119656	1472050127844	1472050127979	l	76
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119659	1472050127931	1472050128019	k	75
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119662	1472050128155	1472050128315	e	69
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119666	1472050128267	1472050128379	d	68
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119670	1472050128443	1472050128563	 	32
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119674	1472050129059	1472050129171	q	81
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119764	1472050129219	1472050129267	u	85
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119769	1472050129555	1472050129627	i	73
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119774	1472050130643	1472050130739	e	69
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119777	1472050130891	1472050130987	t	84
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119781	1472050131131	1472050131227	y	89
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119840	1472050131291	1472050131379	l	76
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119845	1472050132019	1472050132083	BKSP	8
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119849	1472050132171	1472050132243	BKSP	8
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119855	1472050132579	1472050132651	l	76
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119860	1472050132691	1472050132779	y	89
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119862	1472050132794	1472050132899	 	32
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119864	1472050133027	1472050133163	w	87
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119888	1472050133115	1472050133179	h	72
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119892	1472050133275	1472050133347	i	73
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119897	1472050133475	1472050133563	l	76
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119901	1472050133563	1472050133651	e	69
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119902	1472050133651	1472050133747	 	32
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119904	1472050133827	1472050133899	e	69
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119972	1472050134091	1472050134171	v	86
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119973	1472050134266	1472050134387	e	69
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119975	1472050134355	1472050134458	r	82
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119980	1472050135227	1472050135291	y	89
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5119984	1472050135899	1472050135971	b	66
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120026	1472050136083	1472050136171	o	79
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120032	1472050136171	1472050136243	d	68
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120035	1472050136362	1472050136475	a	65
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120038	1472050136427	1472050136498	y	89
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120041	1472050136570	1472050136627	 	32
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120075	1472050136778	1472050136858	g	71
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120077	1472050136859	1472050136963	a	65
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120079	1472050136978	1472050137027	t	84
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120081	1472050137146	1472050137226	h	72
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120167	1472050137203	1472050137306	e	69
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120172	1472050137283	1472050137370	r	82
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120178	1472050138466	1472050138594	e	69
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120182	1472050138531	1472050138650	d	68
10053	107366	We talked quietly while everybody gathered.	We talked quietly while everyboday gathered.	5120186	1472050138762	1472050138858	.	190
10053	107381	Hope all is well.	Hope all is well.	5120463	1472050142410	1472050143234	SHIFT	16
10053	107381	Hope all is well.	Hope all is well.	5120468	1472050143154	1472050143235	H	72
10053	107381	Hope all is well.	Hope all is well.	5120476	1472050143394	1472050143474	o	79
10053	107381	Hope all is well.	Hope all is well.	5120479	1472050143514	1472050143602	p	80
10053	107381	Hope all is well.	Hope all is well.	5120483	1472050143603	1472050143676	e	69
10053	107381	Hope all is well.	Hope all is well.	5120533	1472050143658	1472050143738	 	32
10053	107381	Hope all is well.	Hope all is well.	5120538	1472050143834	1472050143922	a	65
10053	107381	Hope all is well.	Hope all is well.	5120540	1472050143874	1472050143923	l	76
10053	107381	Hope all is well.	Hope all is well.	5120544	1472050144026	1472050144106	l	76
10053	107381	Hope all is well.	Hope all is well.	5120549	1472050144450	1472050144546	 	32
10053	107381	Hope all is well.	Hope all is well.	5120553	1472050144650	1472050144738	i	73
10053	107381	Hope all is well.	Hope all is well.	5120568	1472050144818	1472050144925	s	83
10053	107381	Hope all is well.	Hope all is well.	5120570	1472050144890	1472050144978	 	32
10053	107381	Hope all is well.	Hope all is well.	5120575	1472050145106	1472050145242	w	87
10053	107381	Hope all is well.	Hope all is well.	5120632	1472050145226	1472050145354	e	69
10053	107381	Hope all is well.	Hope all is well.	5120580	1472050145290	1472050145316	l	76
10053	107381	Hope all is well.	Hope all is well.	5120638	1472050145442	1472050145506	l	76
10053	107381	Hope all is well.	Hope all is well.	5120643	1472050145714	1472050145826	.	190
